<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_13Q9AKBgEeK8DZb0osasSg"
      guid="_13Q9AKBgEeK8DZb0osasSg">
    <subManagers xmi:id="_13j38KBgEeK8DZb0osasSg" href="uma://_symUsCt8Ed-jWpQ8H8bcaw#_13j38KBgEeK8DZb0osasSg"/>
    <subManagers xmi:id="_14KU4KBgEeK8DZb0osasSg" href="uma://_yZkUMDHSEd-Asd5PIGEEHQ#_14KU4KBgEeK8DZb0osasSg"/>
    <subManagers xmi:id="_14Te0aBgEeK8DZb0osasSg" href="uma://_Cx7CsDHTEd-Asd5PIGEEHQ#_14Te0aBgEeK8DZb0osasSg"/>
    <subManagers xmi:id="_14dP0KBgEeK8DZb0osasSg" href="uma://_IutKMDHTEd-Asd5PIGEEHQ#_14dP0KBgEeK8DZb0osasSg"/>
    <subManagers xmi:id="_14dP06BgEeK8DZb0osasSg" href="uma://_YikrkDHTEd-Asd5PIGEEHQ#_14dP06BgEeK8DZb0osasSg"/>
    <subManagers xmi:id="_14wKwKBgEeK8DZb0osasSg" href="uma://_zp5eMDHTEd-Asd5PIGEEHQ#_14wKwKBgEeK8DZb0osasSg"/>
    <subManagers xmi:id="_18n-IKBgEeK8DZb0osasSg" href="uma://_CugF0DHUEd-Asd5PIGEEHQ#_18n-IKBgEeK8DZb0osasSg"/>
    <subManagers xmi:id="_18xvIaBgEeK8DZb0osasSg" href="uma://_J0htUDHUEd-Asd5PIGEEHQ#_18xvIaBgEeK8DZb0osasSg"/>
    <subManagers xmi:id="_187gIaBgEeK8DZb0osasSg" href="uma://_OfpYoDHUEd-Asd5PIGEEHQ#_187gIaBgEeK8DZb0osasSg"/>
    <subManagers xmi:id="_19EqEKBgEeK8DZb0osasSg" href="uma://_BK5IkDHVEd-Asd5PIGEEHQ#_19EqEKBgEeK8DZb0osasSg"/>
    <subManagers xmi:id="_19EqE6BgEeK8DZb0osasSg" href="uma://_ZhuJgDHVEd-Asd5PIGEEHQ#_19EqE6BgEeK8DZb0osasSg"/>
    <subManagers xmi:id="_19rHAKBgEeK8DZb0osasSg" href="uma://_KQ_1UJUyEeC8_PKt4rGmtg#_19rHAKBgEeK8DZb0osasSg"/>
    <subManagers xmi:id="_19-B8aBgEeK8DZb0osasSg" href="uma://_oKFnMDJ8Ed-G3sx1WEaDOw#_19-B8aBgEeK8DZb0osasSg"/>
    <subManagers xmi:id="_1-Hy8KBgEeK8DZb0osasSg" href="uma://_laixUJU5EeCukca-OXt71w#_1-Hy8KBgEeK8DZb0osasSg"/>
    <resourceDescriptors xmi:id="_13aG8KBgEeK8DZb0osasSg" id="-t94ZM-rWinWYrP2y86xolw"
        uri="tasks/mtv_define_agent_model.xmi"/>
    <resourceDescriptors xmi:id="_13aG8aBgEeK8DZb0osasSg" id="_symUsCt8Ed-jWpQ8H8bcaw"
        uri="capabilitypatterns/mmf_analyze_organization_with_ingenias/model.xmi"/>
    <resourceDescriptors xmi:id="_13j38qBgEeK8DZb0osasSg" id="_yZkUMDHSEd-Asd5PIGEEHQ"
        uri="capabilitypatterns/mmf_analyze_environment_with_ingenias/model.xmi"/>
    <resourceDescriptors xmi:id="_14Te0KBgEeK8DZb0osasSg" id="_Cx7CsDHTEd-Asd5PIGEEHQ"
        uri="capabilitypatterns/mmf_analyze_interation_with_Ingenias/model.xmi"/>
    <resourceDescriptors xmi:id="_14Te06BgEeK8DZb0osasSg" id="_IutKMDHTEd-Asd5PIGEEHQ"
        uri="capabilitypatterns/mmf_analyze_agent_with_ingenias/model.xmi"/>
    <resourceDescriptors xmi:id="_14dP0qBgEeK8DZb0osasSg" id="_YikrkDHTEd-Asd5PIGEEHQ"
        uri="capabilitypatterns/mmf_analyze_task_and_goal_with_ingenias/model.xmi"/>
    <resourceDescriptors xmi:id="_14mZwKBgEeK8DZb0osasSg" id="_zp5eMDHTEd-Asd5PIGEEHQ"
        uri="capabilitypatterns/mmf_design_organizational_function_with_ingenias/model.xmi"/>
    <resourceDescriptors xmi:id="_14wKwqBgEeK8DZb0osasSg" id="_CugF0DHUEd-Asd5PIGEEHQ"
        uri="capabilitypatterns/mmf_design_organizational_structure_with_ingenias/model.xmi"/>
    <resourceDescriptors xmi:id="_18xvIKBgEeK8DZb0osasSg" id="_J0htUDHUEd-Asd5PIGEEHQ"
        uri="capabilitypatterns/mmf_design_agent_with_ingenias/model.xmi"/>
    <resourceDescriptors xmi:id="_187gIKBgEeK8DZb0osasSg" id="_OfpYoDHUEd-Asd5PIGEEHQ"
        uri="capabilitypatterns/mmf_design_interation_with_ingenias/model.xmi"/>
    <resourceDescriptors xmi:id="_187gI6BgEeK8DZb0osasSg" id="_BK5IkDHVEd-Asd5PIGEEHQ"
        uri="capabilitypatterns/mmf_design_environment_with_ingenias/model.xmi"/>
    <resourceDescriptors xmi:id="_19EqEqBgEeK8DZb0osasSg" id="_ZhuJgDHVEd-Asd5PIGEEHQ"
        uri="capabilitypatterns/mmf_design_task_goal_with_ingenias/model.xmi"/>
    <resourceDescriptors xmi:id="_19ObEKBgEeK8DZb0osasSg" id="_KQ_1UJUyEeC8_PKt4rGmtg"
        uri="capabilitypatterns/mmf_generate_system_prototype/model.xmi"/>
    <resourceDescriptors xmi:id="_19-B8KBgEeK8DZb0osasSg" id="_oKFnMDJ8Ed-G3sx1WEaDOw"
        uri="capabilitypatterns/mmf_inception_phase_wit_ingenias/model.xmi"/>
    <resourceDescriptors xmi:id="_19-B86BgEeK8DZb0osasSg" id="_laixUJU5EeCukca-OXt71w"
        uri="capabilitypatterns/mmf_enhanced_elaboration_phase_with_ingenias/model.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:MethodPlugin xmi:id="_Vsn6YAdbEd-gCI-eTXg-bQ" name="b_ingenias_ method_fragment"
      guid="_Vsn6YAdbEd-gCI-eTXg-bQ" presentationName="B: Ingenias Method Fragment"
      changeDate="2011-06-10T17:52:17.984-0300">
    <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_Vsn6YQdbEd-gCI-eTXg-bQ"
        name="Content" guid="_Vsn6YQdbEd-gCI-eTXg-bQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_Vsn6YgdbEd-gCI-eTXg-bQ"
          name="Categories" guid="_Vsn6YgdbEd-gCI-eTXg-bQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_Vsn6YwdbEd-gCI-eTXg-bQ"
            name="Domains" guid="_Vsn6YwdbEd-gCI-eTXg-bQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_Vsn6ZAdbEd-gCI-eTXg-bQ"
            name="Disciplines" guid="_Vsn6ZAdbEd-gCI-eTXg-bQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_Vsn6ZQdbEd-gCI-eTXg-bQ"
            name="RoleSets" guid="_Vsn6ZQdbEd-gCI-eTXg-bQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_Vsn6ZgdbEd-gCI-eTXg-bQ"
            name="WP Types" guid="_Vsn6ZgdbEd-gCI-eTXg-bQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_Vsn6ZwdbEd-gCI-eTXg-bQ"
            name="Tools" guid="_Vsn6ZwdbEd-gCI-eTXg-bQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_Vsn6aAdbEd-gCI-eTXg-bQ"
            name="StandardCategories" guid="_Vsn6aAdbEd-gCI-eTXg-bQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_Vsn6aQdbEd-gCI-eTXg-bQ"
            name="CustomCategories" guid="_Vsn6aQdbEd-gCI-eTXg-bQ">
          <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_Vsn6agdbEd-gCI-eTXg-bQ"
              name="Hidden" guid="_Vsn6agdbEd-gCI-eTXg-bQ">
            <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_Vsn6awdbEd-gCI-eTXg-bQ"
                name="Custom Categories" guid="_Vsn6awdbEd-gCI-eTXg-bQ"/>
          </childPackages>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_Vsn6bAdbEd-gCI-eTXg-bQ"
          name="CoreContent" guid="_Vsn6bAdbEd-gCI-eTXg-bQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_7K2PUJOhEeCTgI-N0aIWog"
            name="mtv_ingenias" guid="_7K2PUJOhEeCTgI-N0aIWog" presentationName="Medee Task Variability for Ingenias">
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_6_d-YJOkEeCTgI-N0aIWog"
              name="mtv_define_agent_model" guid="_6_d-YJOkEeCTgI-N0aIWog" presentationName="MTV Define Agent Model "
              briefDescription="MAS Task Variability of Ingenias Task Define Agent Model "
              variabilityType="extendsReplaces" output="_3mJkEJOiEeCTgI-N0aIWog">
            <presentation xmi:id="-t94ZM-rWinWYrP2y86xolw" href="uma://-t94ZM-rWinWYrP2y86xolw#-t94ZM-rWinWYrP2y86xolw"/>
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Task" href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_RFYNgPxaEd6PJMBXEq-jbw"/>
            <performedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
            <mandatoryInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_f9nl0DjvEd-1cPjsHRFLtw"/>
            <additionallyPerformedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_INlLcEIsEd-Oo9NKbGZf1Q"/>
            <optionalInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_F-Ho4BrdEd-Jqp0l8AslAA"/>
            <optionalInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_kJCtEE0qEd-fQaBaQUsWjQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_BhBxcJOmEeCTgI-N0aIWog"
              name="mtv_define_environment_model" guid="_BhBxcJOmEeCTgI-N0aIWog" presentationName="MTV Define Environment Model "
              briefDescription="MAS Task Variability of Ingenias Task Define Environment Model."
              variabilityType="extendsReplaces" output="_DH5wAJOjEeCTgI-N0aIWog">
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Task" href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_d0iqwOsiEd6lMfC8eGRClw"/>
            <performedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
            <mandatoryInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_F-Ho4BrdEd-Jqp0l8AslAA"/>
            <additionallyPerformedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_INlLcEIsEd-Oo9NKbGZf1Q"/>
            <optionalInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_f9nl0DjvEd-1cPjsHRFLtw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_spxZQJOmEeCTgI-N0aIWog"
              name="mtv_define_interaction_model" guid="_spxZQJOmEeCTgI-N0aIWog" presentationName="MTV Define Interaction Mode"
              briefDescription="MAS Task Variability of Ingenias Task Define Interaction Model."
              variabilityType="extendsReplaces" output="_0ihlkJOjEeCTgI-N0aIWog">
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Task" href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_A8QwgOslEd6lMfC8eGRClw"/>
            <performedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
            <mandatoryInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_F-Ho4BrdEd-Jqp0l8AslAA"/>
            <additionallyPerformedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_INlLcEIsEd-Oo9NKbGZf1Q"/>
            <optionalInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_f9nl0DjvEd-1cPjsHRFLtw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_MH9ecJOnEeCTgI-N0aIWog"
              name="mtv_define_organization_model" guid="_MH9ecJOnEeCTgI-N0aIWog"
              presentationName="MTV Define Organization Model" briefDescription="MAS Task Variability of Ingenias Task Define Organization Model."
              variabilityType="extendsReplaces" output="_pdQr4JOkEeCTgI-N0aIWog _KcIWIJOkEeCTgI-N0aIWog">
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Task" href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_L-NiYOsiEd6lMfC8eGRClw"/>
            <performedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
            <mandatoryInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_F-Ho4BrdEd-Jqp0l8AslAA"/>
            <additionallyPerformedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_INlLcEIsEd-Oo9NKbGZf1Q"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_g42TcJOnEeCTgI-N0aIWog"
              name="mtv_define_task_goal_model" guid="_g42TcJOnEeCTgI-N0aIWog" presentationName="MTV Define Tasks/Goals Model"
              briefDescription="MAS Task Variability of Ingenias Task Define Task Goal Model."
              variabilityType="extendsReplaces" output="_pdQr4JOkEeCTgI-N0aIWog _KcIWIJOkEeCTgI-N0aIWog">
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Task" href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_NAhXIOsmEd6lMfC8eGRClw"/>
            <performedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
            <mandatoryInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_F-Ho4BrdEd-Jqp0l8AslAA"/>
            <additionallyPerformedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_INlLcEIsEd-Oo9NKbGZf1Q"/>
            <optionalInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_VWeS4DjtEd-1cPjsHRFLtw"/>
            <optionalInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_f9nl0DjvEd-1cPjsHRFLtw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_pW1W8JOoEeCTgI-N0aIWog"
              name="mtv_refine_agent_model" guid="_pW1W8JOoEeCTgI-N0aIWog" presentationName="MTV Refine Agent Model"
              briefDescription="MAS Task Variability of Ingenias Task Refine Agent Model."
              variabilityType="extendsReplaces" mandatoryInput="_3mJkEJOiEeCTgI-N0aIWog"
              output="_3mJkEJOiEeCTgI-N0aIWog">
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Task" href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_bNARsOsrEd6lMfC8eGRClw"/>
            <performedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
            <additionallyPerformedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_E53GAEIuEd-Oo9NKbGZf1Q"/>
            <optionalInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_574uUE0qEd-fQaBaQUsWjQ"/>
            <optionalInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_APApkDjwEd-1cPjsHRFLtw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_D6whkJOpEeCTgI-N0aIWog"
              name="mtv_refine_environment_model" guid="_D6whkJOpEeCTgI-N0aIWog" presentationName="MTV Refine Environment Model "
              briefDescription="MAS Task Variability of Ingenias Task Refine Environment Model."
              variabilityType="extendsReplaces" mandatoryInput="_DH5wAJOjEeCTgI-N0aIWog"
              output="_DH5wAJOjEeCTgI-N0aIWog _KcIWIJOkEeCTgI-N0aIWog">
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Task" href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_zfN1MOsnEd6lMfC8eGRClw"/>
            <performedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
            <additionallyPerformedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_E53GAEIuEd-Oo9NKbGZf1Q"/>
            <optionalInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_VWeS4DjtEd-1cPjsHRFLtw"/>
            <optionalInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_f9nl0DjvEd-1cPjsHRFLtw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_cOSW4JOpEeCTgI-N0aIWog"
              name="mtv_refine_interaction_model" guid="_cOSW4JOpEeCTgI-N0aIWog" presentationName="MTV Refine Interaction Model"
              briefDescription="MAS Task Variability of Ingenias Task Refine Interaction Model."
              variabilityType="extendsReplaces" mandatoryInput="_0ihlkJOjEeCTgI-N0aIWog"
              output="_0ihlkJOjEeCTgI-N0aIWog">
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Task" href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_2JO5gOspEd6lMfC8eGRClw"/>
            <performedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
            <additionallyPerformedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_E53GAEIuEd-Oo9NKbGZf1Q"/>
            <optionalInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_VWeS4DjtEd-1cPjsHRFLtw"/>
            <optionalInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_f9nl0DjvEd-1cPjsHRFLtw"/>
            <optionalInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_APApkDjwEd-1cPjsHRFLtw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_5jPesJOpEeCTgI-N0aIWog"
              name="mtv_organization_functional_definition" guid="_5jPesJOpEeCTgI-N0aIWog"
              presentationName="MTV Refine Organization Functional Definition" briefDescription="MAS Task Variability of Ingenias Task Refine Organization Functional Definition."
              variabilityType="extendsReplaces" mandatoryInput="_KcIWIJOkEeCTgI-N0aIWog"
              output="_KcIWIJOkEeCTgI-N0aIWog">
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Task" href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_bSuKEOspEd6lMfC8eGRClw"/>
            <performedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
            <additionallyPerformedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_E53GAEIuEd-Oo9NKbGZf1Q"/>
            <optionalInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_574uUE0qEd-fQaBaQUsWjQ"/>
            <optionalInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_oQ7TAE0rEd-fQaBaQUsWjQ"/>
            <optionalInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_VWeS4DjtEd-1cPjsHRFLtw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_af5tAJOqEeCTgI-N0aIWog"
              name="mtv_refine_organization_social_relationship" guid="_af5tAJOqEeCTgI-N0aIWog"
              presentationName="MTV Refine Organization Social Relationship " briefDescription="MAS Task Variability of Ingenias Task Refine Organization Social Relationship"
              variabilityType="extendsReplaces" mandatoryInput="_KcIWIJOkEeCTgI-N0aIWog"
              output="_KcIWIJOkEeCTgI-N0aIWog">
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Task" href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_FYdVYOstEd6lMfC8eGRClw"/>
            <performedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
            <additionallyPerformedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_E53GAEIuEd-Oo9NKbGZf1Q"/>
            <optionalInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_qtPcIDjtEd-1cPjsHRFLtw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_qNIa4JOqEeCTgI-N0aIWog"
              name="mtv_refine_task_goal_model" guid="_qNIa4JOqEeCTgI-N0aIWog" presentationName="MTV Refine Tasks/Goals Model"
              briefDescription="MAS Task Variability of Ingenias Task Refine Tasks/Goals Model"
              variabilityType="extendsReplaces" mandatoryInput="_pdQr4JOkEeCTgI-N0aIWog"
              output="_KcIWIJOkEeCTgI-N0aIWog _pdQr4JOkEeCTgI-N0aIWog">
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Task" href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_d9TEgOsqEd6lMfC8eGRClw"/>
            <performedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
            <additionallyPerformedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_E53GAEIuEd-Oo9NKbGZf1Q"/>
            <optionalInput href="#_KcIWIJOkEeCTgI-N0aIWog"/>
            <optionalInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_qtPcIDjtEd-1cPjsHRFLtw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_SOnzMJUyEeC8_PKt4rGmtg"
              name="mtv_generate_prototype" guid="_SOnzMJUyEeC8_PKt4rGmtg" presentationName="MTV Generate Prototype"
              briefDescription="MAS Task Variability of Ingenias Task Generate Prototype"
              variabilityType="extendsReplaces" output="_BoeHAJU3EeCukca-OXt71w">
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Task" href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_Sq81QOskEd6lMfC8eGRClw"/>
            <performedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
            <mandatoryInput href="uma://_AciZEDdMEd-YtuuIo5S80Q#_F-Ho4BrdEd-Jqp0l8AslAA"/>
            <additionallyPerformedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_E53GAEIuEd-Oo9NKbGZf1Q"/>
            <additionallyPerformedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_INlLcEIsEd-Oo9NKbGZf1Q"/>
          </contentElements>
        </childPackages>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_DUGOYJOiEeCTgI-N0aIWog"
            name="mpv_ingenias" guid="_DUGOYJOiEeCTgI-N0aIWog" presentationName="Medee Work Product Variability for Ingenias">
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_P5gPsJOiEeCTgI-N0aIWog"
              name="mfe_ingenias_agent" guid="_P5gPsJOiEeCTgI-N0aIWog" presentationName="MFE Ingenias Agent"
              briefDescription="MAS Framework Element  that groups Ingenias work products related to the MAS Agent.">
            <containedArtifacts xmi:id="_3mJkEJOiEeCTgI-N0aIWog" name="mpv_ingenias_agent_model"
                guid="_3mJkEJOiEeCTgI-N0aIWog" presentationName="MPV Ingenias Agent Model"
                briefDescription="MAS Work Product Variability of Ingenias Agent Model."
                variabilityType="extendsReplaces">
              <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Artifact" href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_LLuPMOpWEd6yKpO0Fa7ppA"/>
              <fulfills href="uma://_AciZEDdMEd-YtuuIo5S80Q#_VWeS4DjtEd-1cPjsHRFLtw"/>
              <fulfills href="uma://_AciZEDdMEd-YtuuIo5S80Q#_qtPcIDjtEd-1cPjsHRFLtw"/>
            </containedArtifacts>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_YvTLsJOiEeCTgI-N0aIWog"
              name="mfe_ingenias_environment" guid="_YvTLsJOiEeCTgI-N0aIWog" presentationName="MFE Ingenias Environment"
              briefDescription="MAS Framework Element  that groups Ingenias work products related to the MAS environment">
            <containedArtifacts xmi:id="_DH5wAJOjEeCTgI-N0aIWog" name="mpv_ingenias_environment_model"
                guid="_DH5wAJOjEeCTgI-N0aIWog" presentationName="MPV Ingenias Environment Model"
                briefDescription="MAS Work Product Variability of Ingenias Environment Model."
                variabilityType="extendsReplaces">
              <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Artifact" href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_xeXgMOpVEd6yKpO0Fa7ppA"/>
              <fulfills href="uma://_AciZEDdMEd-YtuuIo5S80Q#_ZtjwME0rEd-fQaBaQUsWjQ"/>
              <fulfills href="uma://_AciZEDdMEd-YtuuIo5S80Q#_oQ7TAE0rEd-fQaBaQUsWjQ"/>
            </containedArtifacts>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_lGsmMJOiEeCTgI-N0aIWog"
              name="mfe_ingenias_interaction" guid="_lGsmMJOiEeCTgI-N0aIWog" presentationName="MFE Ingenias Interaction"
              briefDescription="MAS Framework Element  that groups Ingenias work products related to the MAS Intraction.">
            <containedArtifacts xmi:id="_0ihlkJOjEeCTgI-N0aIWog" name="mpv_ingenias_interaction-model"
                guid="_0ihlkJOjEeCTgI-N0aIWog" presentationName="MPV Ingenias Interaction Model"
                briefDescription="MAS Work Product Variability of Ingenias Interaction Model."
                variabilityType="extendsReplaces">
              <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Artifact" href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_D1K4YOpWEd6yKpO0Fa7ppA"/>
              <fulfills href="uma://_AciZEDdMEd-YtuuIo5S80Q#_kJCtEE0qEd-fQaBaQUsWjQ"/>
              <fulfills href="uma://_AciZEDdMEd-YtuuIo5S80Q#_574uUE0qEd-fQaBaQUsWjQ"/>
            </containedArtifacts>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_rb3YgJOiEeCTgI-N0aIWog"
              name="mfe_ingenias_organization" guid="_rb3YgJOiEeCTgI-N0aIWog" presentationName="MFE Ingenias Organization"
              briefDescription="MAS Framework Element  that groups Ingenias work products related to the MAS Organzation">
            <containedArtifacts xmi:id="_KcIWIJOkEeCTgI-N0aIWog" name="mpv_ingenias_organisation-model"
                guid="_KcIWIJOkEeCTgI-N0aIWog" presentationName="MPV Ingenias Organisation Model"
                briefDescription="MAS Work Product Variability of Ingenias Organisation Model."
                variabilityType="extendsReplaces">
              <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Artifact" href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_9cT44OpVEd6yKpO0Fa7ppA"/>
              <fulfills href="uma://_AciZEDdMEd-YtuuIo5S80Q#_f9nl0DjvEd-1cPjsHRFLtw"/>
              <fulfills href="uma://_AciZEDdMEd-YtuuIo5S80Q#_APApkDjwEd-1cPjsHRFLtw"/>
            </containedArtifacts>
            <containedArtifacts xmi:id="_pdQr4JOkEeCTgI-N0aIWog" name="mpv_ingenias_task_goal_model"
                guid="_pdQr4JOkEeCTgI-N0aIWog" presentationName="MPV Ingenias Tasks/Goals Model"
                briefDescription="MAS Work Product Variability of Ingenias Task Goal Model."
                variabilityType="extendsReplaces">
              <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Artifact" href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_sRQPIOsmEd6lMfC8eGRClw"/>
              <fulfills href="uma://_AciZEDdMEd-YtuuIo5S80Q#_f9nl0DjvEd-1cPjsHRFLtw"/>
              <fulfills href="uma://_AciZEDdMEd-YtuuIo5S80Q#_APApkDjwEd-1cPjsHRFLtw"/>
            </containedArtifacts>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_330FQJU2EeCukca-OXt71w"
              name="new_artifact" guid="_330FQJU2EeCukca-OXt71w" presentationName="MFE Ingenias Requirement"
              briefDescription="MAS Framework Element  that groups Ingenias work products related to the User Requirement.">
            <containedArtifacts xmi:id="_BoeHAJU3EeCukca-OXt71w" name="mpv_system_prototype"
                guid="_BoeHAJU3EeCukca-OXt71w" presentationName="MPV System Prototype"
                briefDescription="MAS Work Product Variability of Ingenias System Prototype"
                variabilityType="extendsReplaces">
              <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Artifact" href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_jspwUJUyEeC8_PKt4rGmtg"/>
            </containedArtifacts>
          </contentElements>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_Vsn6bQdbEd-gCI-eTXg-bQ"
          name="CapabilityPatterns" guid="_Vsn6bQdbEd-gCI-eTXg-bQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_4AmMECtZEd-jWpQ8H8bcaw"
            name="Ingenias MMF Activity Layer" guid="_4AmMECtZEd-jWpQ8H8bcaw">
          <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" xmi:id="_symUsCt8Ed-jWpQ8H8bcaw"
              href="uma://_symUsCt8Ed-jWpQ8H8bcaw#_symUsCt8Ed-jWpQ8H8bcaw"/>
          <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" xmi:id="_yZkUMDHSEd-Asd5PIGEEHQ"
              href="uma://_yZkUMDHSEd-Asd5PIGEEHQ#_yZkUMDHSEd-Asd5PIGEEHQ"/>
          <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" xmi:id="_Cx7CsDHTEd-Asd5PIGEEHQ"
              href="uma://_Cx7CsDHTEd-Asd5PIGEEHQ#_Cx7CsDHTEd-Asd5PIGEEHQ"/>
          <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" xmi:id="_IutKMDHTEd-Asd5PIGEEHQ"
              href="uma://_IutKMDHTEd-Asd5PIGEEHQ#_IutKMDHTEd-Asd5PIGEEHQ"/>
          <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" xmi:id="_YikrkDHTEd-Asd5PIGEEHQ"
              href="uma://_YikrkDHTEd-Asd5PIGEEHQ#_YikrkDHTEd-Asd5PIGEEHQ"/>
          <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" xmi:id="_zp5eMDHTEd-Asd5PIGEEHQ"
              href="uma://_zp5eMDHTEd-Asd5PIGEEHQ#_zp5eMDHTEd-Asd5PIGEEHQ"/>
          <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" xmi:id="_CugF0DHUEd-Asd5PIGEEHQ"
              href="uma://_CugF0DHUEd-Asd5PIGEEHQ#_CugF0DHUEd-Asd5PIGEEHQ"/>
          <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" xmi:id="_J0htUDHUEd-Asd5PIGEEHQ"
              href="uma://_J0htUDHUEd-Asd5PIGEEHQ#_J0htUDHUEd-Asd5PIGEEHQ"/>
          <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" xmi:id="_OfpYoDHUEd-Asd5PIGEEHQ"
              href="uma://_OfpYoDHUEd-Asd5PIGEEHQ#_OfpYoDHUEd-Asd5PIGEEHQ"/>
          <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" xmi:id="_BK5IkDHVEd-Asd5PIGEEHQ"
              href="uma://_BK5IkDHVEd-Asd5PIGEEHQ#_BK5IkDHVEd-Asd5PIGEEHQ"/>
          <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" xmi:id="_ZhuJgDHVEd-Asd5PIGEEHQ"
              href="uma://_ZhuJgDHVEd-Asd5PIGEEHQ#_ZhuJgDHVEd-Asd5PIGEEHQ"/>
          <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" xmi:id="_KQ_1UJUyEeC8_PKt4rGmtg"
              href="uma://_KQ_1UJUyEeC8_PKt4rGmtg#_KQ_1UJUyEeC8_PKt4rGmtg"/>
        </childPackages>
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_7zRzgCtZEd-jWpQ8H8bcaw"
            name="Ingenias MMF Phase Layer" guid="_7zRzgCtZEd-jWpQ8H8bcaw">
          <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" xmi:id="_oKFnMDJ8Ed-G3sx1WEaDOw"
              href="uma://_oKFnMDJ8Ed-G3sx1WEaDOw#_oKFnMDJ8Ed-G3sx1WEaDOw"/>
          <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" xmi:id="_laixUJU5EeCukca-OXt71w"
              href="uma://_laixUJU5EeCukca-OXt71w#_laixUJU5EeCukca-OXt71w"/>
        </childPackages>
      </childPackages>
    </methodPackages>
    <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_Vsn6bgdbEd-gCI-eTXg-bQ"
        name="DeliveryProcesses" guid="_Vsn6bgdbEd-gCI-eTXg-bQ"/>
    <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_Vsn6bwdbEd-gCI-eTXg-bQ"
        name="ProcessContributions" guid="_Vsn6bwdbEd-gCI-eTXg-bQ"/>
    <bases href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_jMRlgOpTEd6yKpO0Fa7ppA"/>
    <bases href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_ZkobAEIlEd-Oo9NKbGZf1Q"/>
    <bases href="uma://_AciZEDdMEd-YtuuIo5S80Q#_AciZEDdMEd-YtuuIo5S80Q"/>
    <bases href="uma://_64k8MDNkEd-Ti7OyPDEO8g#_64k8MDNkEd-Ti7OyPDEO8g"/>
  </org.eclipse.epf.uma:MethodPlugin>
</xmi:XMI>
