<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_8DmBADPBEeCCtvsVvKbqyA" name="Analysis Phase with PASSI">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8DmBATPBEeCCtvsVvKbqyA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8DmBAjPBEeCCtvsVvKbqyA"
          key="uri" value="uma://_RIsHFWdUEd-4YtHxvVpeqA#_RIsHJ2dUEd-4YtHxvVpeqA"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8DmBAzPBEeCCtvsVvKbqyA"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_HiY0EFoYEeCy4NudhjTkAw" name="MMF Analyze Agent with PASSI "
        outgoing="_IlAHoFoYEeCy4NudhjTkAw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HiY0EVoYEeCy4NudhjTkAw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HiY0EloYEeCy4NudhjTkAw"
            key="uri" value="uma://_RIsHFWdUEd-4YtHxvVpeqA#_UK3CEWdVEd-4YtHxvVpeqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HiY0E1oYEeCy4NudhjTkAw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_HiY0FFoYEeCy4NudhjTkAw" name="MMF Outline Domain Ontology with PASSI"
        outgoing="_vEIKIM6yEeCpQ8HA4j3Zxw" incoming="_IlAHoFoYEeCy4NudhjTkAw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HiY0FVoYEeCy4NudhjTkAw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HiY0FloYEeCy4NudhjTkAw"
            key="uri" value="uma://_RIsHFWdUEd-4YtHxvVpeqA#_CAWqYWdeEd-4YtHxvVpeqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HiY0F1oYEeCy4NudhjTkAw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_HiY0GFoYEeCy4NudhjTkAw" name="MMF Analyze Interaction with PASSI"
        incoming="_vEIKIM6yEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HiY0GVoYEeCy4NudhjTkAw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HiY0GloYEeCy4NudhjTkAw"
            key="uri" value="uma://_RIsHFWdUEd-4YtHxvVpeqA#_3qi74WdXEd-4YtHxvVpeqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HiY0G1oYEeCy4NudhjTkAw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_8yiKoDPBEeCCtvsVvKbqyA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_IlAHoFoYEeCy4NudhjTkAw" source="_HiY0EFoYEeCy4NudhjTkAw"
        target="_HiY0FFoYEeCy4NudhjTkAw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_vEIKIM6yEeCpQ8HA4j3Zxw" source="_HiY0FFoYEeCy4NudhjTkAw"
        target="_HiY0GFoYEeCy4NudhjTkAw"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_8DmBBDPBEeCCtvsVvKbqyA" type="AD" element="_8DmBADPBEeCCtvsVvKbqyA"
      name="Analysis Phase with PASSI" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_HiY0HFoYEeCy4NudhjTkAw" type="1007"
        element="_HiY0EFoYEeCy4NudhjTkAw">
      <children xmi:type="notation:Node" xmi:id="_HiY0IloYEeCy4NudhjTkAw" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HiY0HVoYEeCy4NudhjTkAw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HiY0HloYEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_HiY0H1oYEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HiY0IFoYEeCy4NudhjTkAw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HiY0IVoYEeCy4NudhjTkAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HiY0I1oYEeCy4NudhjTkAw" type="1007"
        element="_HiY0FFoYEeCy4NudhjTkAw">
      <children xmi:type="notation:Node" xmi:id="_HiilEFoYEeCy4NudhjTkAw" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HiY0JFoYEeCy4NudhjTkAw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HiY0JVoYEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_HiY0JloYEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HiY0J1oYEeCy4NudhjTkAw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HiY0KFoYEeCy4NudhjTkAw"
          x="-12" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HiilEVoYEeCy4NudhjTkAw" type="1007"
        element="_HiY0GFoYEeCy4NudhjTkAw">
      <children xmi:type="notation:Node" xmi:id="_HiilF1oYEeCy4NudhjTkAw" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HiilEloYEeCy4NudhjTkAw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HiilE1oYEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_HiilFFoYEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HiilFVoYEeCy4NudhjTkAw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HiilFloYEeCy4NudhjTkAw"
          x="-4" y="192"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_8DmBBTPBEeCCtvsVvKbqyA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_8DmBBjPBEeCCtvsVvKbqyA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8DmBBzPBEeCCtvsVvKbqyA"/>
    <edges xmi:type="notation:Edge" xmi:id="_IlcMgFoYEeCy4NudhjTkAw" type="3001" element="_IlAHoFoYEeCy4NudhjTkAw"
        source="_HiY0HFoYEeCy4NudhjTkAw" target="_HiY0I1oYEeCy4NudhjTkAw">
      <children xmi:type="notation:Node" xmi:id="_IlcMhVoYEeCy4NudhjTkAw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IlcMhloYEeCy4NudhjTkAw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IlcMgVoYEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IlcMgloYEeCy4NudhjTkAw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IlcMg1oYEeCy4NudhjTkAw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IlcMhFoYEeCy4NudhjTkAw"
          points="[83, -6, -164, -6]$[143, -6, -104, -6]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vERUEc6yEeCpQ8HA4j3Zxw" type="3001" element="_vEIKIM6yEeCpQ8HA4j3Zxw"
        source="_HiY0I1oYEeCy4NudhjTkAw" target="_HiilEVoYEeCy4NudhjTkAw">
      <children xmi:type="notation:Node" xmi:id="_vERUFs6yEeCpQ8HA4j3Zxw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vERUF86yEeCpQ8HA4j3Zxw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vERUEs6yEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vERUE86yEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vERUFM6yEeCpQ8HA4j3Zxw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vERUFc6yEeCpQ8HA4j3Zxw"
          points="[-2, 27, 0, -82]$[-2, 106, 0, -3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vERUGM6yEeCpQ8HA4j3Zxw"
          id="(0.48913044,0.056603774)"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_MB-k0FoYEeCy4NudhjTkAw" name="mmf_outline_agent_with_passi_test_involving_mpv">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MB-k0VoYEeCy4NudhjTkAw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MB-k0loYEeCy4NudhjTkAw"
          key="uri" value="uma://_RIsHFWdUEd-4YtHxvVpeqA#_UK3CEWdVEd-4YtHxvVpeqA"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MB-k01oYEeCy4NudhjTkAw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_MCSG0FoYEeCy4NudhjTkAw" name="Analyze Agent with PASSI">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MCSG0VoYEeCy4NudhjTkAw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MCSG0loYEeCy4NudhjTkAw"
            key="uri" value="uma://_mKrXUWdNEd-sZOjVd-7zNw#_mKxd7GdNEd-sZOjVd-7zNw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MCSG01oYEeCy4NudhjTkAw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_MB-k1FoYEeCy4NudhjTkAw" type="AD" element="_MB-k0FoYEeCy4NudhjTkAw"
      name="mmf_outline_agent_with_passi_test_involving_mpv" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_MB-k1VoYEeCy4NudhjTkAw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_MB-k1loYEeCy4NudhjTkAw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MB-k11oYEeCy4NudhjTkAw"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_7aoMwM6yEeCpQ8HA4j3Zxw" name="mmf_analysis_phase_with_passi_using_mp">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7aoMwc6yEeCpQ8HA4j3Zxw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7aoMws6yEeCpQ8HA4j3Zxw"
          key="uri" value="uma://_RIsHFWdUEd-4YtHxvVpeqA#_RIsHLWdUEd-4YtHxvVpeqA"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7aoMw86yEeCpQ8HA4j3Zxw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_7bE4sM6yEeCpQ8HA4j3Zxw" name="Analysis Phase with PASSI">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7bE4sc6yEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7bE4ss6yEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_RIsHFWdUEd-4YtHxvVpeqA#_RIsHJ2dUEd-4YtHxvVpeqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7bE4s86yEeCpQ8HA4j3Zxw"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_7bE4tM6yEeCpQ8HA4j3Zxw" name="MAS architecture milestone">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7bE4tc6yEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7bE4ts6yEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_RIsHFWdUEd-4YtHxvVpeqA#_RIsHFmdUEd-4YtHxvVpeqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7bE4t86yEeCpQ8HA4j3Zxw"
            key="type" value="Milestone"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_7aoMxM6yEeCpQ8HA4j3Zxw" type="AD" element="_7aoMwM6yEeCpQ8HA4j3Zxw"
      name="mmf_analysis_phase_with_passi_using_mp" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_7aoMxc6yEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_7aoMxs6yEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7aoMx86yEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
</xmi:XMI>
