<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_1ptCIKBgEeK8DZb0osasSg"
      guid="_1ptCIKBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_1ptCIaBgEeK8DZb0osasSg" id="-LmSZ7nR3WnceAgjCp-0nKQ"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_RIsHFWdUEd-4YtHxvVpeqA" name="mmf_analysis_phase_with_passi_using_mp"
      guid="_RIsHFWdUEd-4YtHxvVpeqA">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_RIsHF2dUEd-4YtHxvVpeqA"
        name="Analysis Phase with PASSI" guid="_RIsHF2dUEd-4YtHxvVpeqA">
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_UK3CEGdVEd-4YtHxvVpeqA"
          name="mmf_outline_agent_with_passi_test_involving_mpv" guid="_UK3CEGdVEd-4YtHxvVpeqA">
        <processElements xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_UK3CEWdVEd-4YtHxvVpeqA"
            name="mmf_outline_agent_with_passi_test_involving_mpv" guid="_UK3CEWdVEd-4YtHxvVpeqA"
            superActivities="_RIsHJ2dUEd-4YtHxvVpeqA" variabilityType="extends">
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern"
              href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_mKxd7WdNEd-sZOjVd-7zNw"/>
        </processElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_CAWqYGdeEd-4YtHxvVpeqA"
          name="mmf_outline_domain_ontology_with_passi_involving_mpv" guid="_CAWqYGdeEd-4YtHxvVpeqA">
        <processElements xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_CAWqYWdeEd-4YtHxvVpeqA"
            name="mmf_outline_domain_ontology_with_passi_involving_mpv" guid="_CAWqYWdeEd-4YtHxvVpeqA"
            superActivities="_RIsHJ2dUEd-4YtHxvVpeqA" linkToPredecessor="_IlJRkFoYEeCy4NudhjTkAw"
            variabilityType="extends">
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern"
              href="uma://_mK3khGdNEd-sZOjVd-7zNw#_mK3kjGdNEd-sZOjVd-7zNw"/>
        </processElements>
        <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_IlJRkFoYEeCy4NudhjTkAw"
            guid="_IlJRkFoYEeCy4NudhjTkAw" pred="_UK3CEWdVEd-4YtHxvVpeqA"/>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_3qi74GdXEd-4YtHxvVpeqA"
          name="mmf_analyze_interaction_with_passi_involving_mpv" guid="_3qi74GdXEd-4YtHxvVpeqA">
        <processElements xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_3qi74WdXEd-4YtHxvVpeqA"
            name="mmf_analyze_interaction_with_passi_involving_mpv" guid="_3qi74WdXEd-4YtHxvVpeqA"
            superActivities="_RIsHJ2dUEd-4YtHxvVpeqA" linkToPredecessor="_vERUEM6yEeCpQ8HA4j3Zxw"
            variabilityType="extends">
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern"
              href="uma://_mKrXRmdNEd-sZOjVd-7zNw#_mKrXUGdNEd-sZOjVd-7zNw"/>
        </processElements>
        <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_vERUEM6yEeCpQ8HA4j3Zxw"
            guid="_vERUEM6yEeCpQ8HA4j3Zxw" pred="_CAWqYWdeEd-4YtHxvVpeqA"/>
      </childPackages>
      <processElements xsi:type="org.eclipse.epf.uma:Phase" xmi:id="_RIsHJ2dUEd-4YtHxvVpeqA"
          name="Analysis Phase with PASSI" guid="_RIsHJ2dUEd-4YtHxvVpeqA" presentationName="Analysis Phase with PASSI"
          superActivities="_RIsHLWdUEd-4YtHxvVpeqA" breakdownElements="_UK3CEWdVEd-4YtHxvVpeqA _CAWqYWdeEd-4YtHxvVpeqA _3qi74WdXEd-4YtHxvVpeqA"/>
    </childPackages>
    <processElements xsi:type="org.eclipse.epf.uma:Milestone" xmi:id="_RIsHFmdUEd-4YtHxvVpeqA"
        name="MAS architecture milestone" guid="_RIsHFmdUEd-4YtHxvVpeqA" presentationName="MAS architecture milestone"
        superActivities="_RIsHLWdUEd-4YtHxvVpeqA"/>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_RIsHLWdUEd-4YtHxvVpeqA"
        name="mmf_analysis_phase_with_passi_using_mp" guid="_RIsHLWdUEd-4YtHxvVpeqA"
        presentationName="MMF Analysis Phase with PASSI" breakdownElements="_RIsHJ2dUEd-4YtHxvVpeqA _RIsHFmdUEd-4YtHxvVpeqA">
      <presentation xmi:id="-LmSZ7nR3WnceAgjCp-0nKQ" href="uma://-LmSZ7nR3WnceAgjCp-0nKQ#-LmSZ7nR3WnceAgjCp-0nKQ"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
