<?xml version="1.0" encoding="UTF-8"?>
<info>
  <category name="requirements_discipline" presentationName="Requirements Discipline Category">
    <fragment name="mmf_detail_requirements_with_tropos" presentationName="MMF Detail Requirement with Tropos"/>
    <fragment name="mmf_identify_additional_requirement_with_tropos" presentationName="MMF Identify Additional Requirement with Tropos"/>
    <fragment name="mmf_identify_initial_requirement_with_tropos" presentationName="MMF Identify Initial  Requirement with Tropos"/>
    <fragment name="mmf_requirement_phase_with_tropos" presentationName="MMF Requirement Phase with Tropos  "/>
    <fragment name="mmf_tropos_base_method" presentationName="MMF Tropos Base Method "/>
    <fragment name="mmf_detail_requirement_with_usdp" presentationName="MMF Detail Requirement with USDP"/>
    <fragment name="mmf_identify_requirement_with_uspd" presentationName="MMF Identify Requirement with USDP"/>
    <fragment name="mmf_enhanced_requrement_phase_with_passi_using_mp" presentationName="MMF Enhanced Requirement Phase with PASSI"/>
    <fragment name="mmf_passi_base_method_using_mp" presentationName="MMF PASSI Base Method using USDP"/>
    <fragment name="mmf_enhanced_elaboration_phase_with_ingenias" presentationName="MMF Enhanced Elaboration Phase with Ingenias"/>
    <fragment name="mmf_inception_phase_wit_ingenias" presentationName="MMF Enhanced Inception Phase with Ingenias"/>
    <fragment name="mmf_outline_domain_ontology_with_passi_involving_mpv" presentationName="MMF Outline Domain Ontology with PASSI"/>
  </category>
  <category name="analysis_discipline" presentationName="Analysis Discipline Category">
    <fragment name="mmf_analyze_agent_with_tropos" presentationName="MMF Analyze Agent with Tropos"/>
    <fragment name="mmf_analyze_architectural_with_tropos" presentationName="MMF Analyze Architectural Style  with Tropos"/>
    <fragment name="mmf_analyze_organization_with_moise" presentationName="MMF Analyze Organization with MOISE+ "/>
    <fragment name="mmf_analyze_agent_with_ingenias" presentationName="MMF Analyze Agent with Ingenias"/>
    <fragment name="mmf_analyze_environment_with_ingenias" presentationName="MMF Analyze Environment with Ingenias"/>
    <fragment name="mmf_analyze_interation_with_Ingenias" presentationName="MMF Analyze Interaction with Ingenias"/>
    <fragment name="mmf_analyze_task_and_goal_with_ingenias" presentationName="MMF Analyze Task and Goal with Ingenias"/>
    <fragment name="mmf_analyze_organization_with_ingenias" presentationName="MMF Analyze Organization  with Ingenias"/>
    <fragment name="mmf_analyze_organization_with_gaia" presentationName="MMF Analyze Organization with Gaia"/>
    <fragment name="mmf_design_organization_with_gaia" presentationName="MMF Design Organization with Gaia"/>
    <fragment name="mmf_analyze_agent_with_passi_involving_mpv" presentationName="MMF Analyze Agent with PASSI "/>
    <fragment name="mmf_analyze_interaction_with_passi_involving_mpv" presentationName="MMF Analyze Interaction with PASSI"/>
    <fragment name="mmf_enhanced_iteration_with_passi" presentationName="MMF Iteration with PASSI using USDP"/>
    <fragment name="mmf_analysis_phase_with_passi_using_mp" presentationName="MMF Analysis Phase with PASSI"/>
    <fragment name="mmf_passi_base_method_using_mp" presentationName="MMF PASSI Base Method using USDP"/>
    <fragment name="mmf_enhanced_elaboration_phase_with_ingenias" presentationName="MMF Enhanced Elaboration Phase with Ingenias"/>
    <fragment name="mmf_inception_phase_wit_ingenias" presentationName="MMF Enhanced Inception Phase with Ingenias"/>
    <fragment name="mmf_analysis_phase_with_tropos" presentationName="MMF Analysis Phase with Tropos"/>
    <fragment name="mmf_tropos_base_method" presentationName="MMF Tropos Base Method "/>
    <fragment name="mmf_analyze_environment_with_gaia" presentationName="MMF Analyze Environment with Gaia"/>
    <fragment name="mmf_analyze_interactions_with_gaia" presentationName="MMF Analyze Interactions with Gaia"/>
    <fragment name="mmf_analysis_phase_with_gaia" presentationName="MMF Analysis Phase with Gaia"/>
    <fragment name="mmf_gaia_base_method_full" presentationName="MMF Gaia Base Method (full)"/>
    <fragment name="mmf_gaia_base_method_partial" presentationName="MMF Gaia Base Method (partial)"/>
    <fragment name="mmf_analyze_organization_and_interaction_with_opera" presentationName="MMF Analyze Organization and Interaction with OperA"/>
  </category>
  <category name="design_discipline" presentationName="Design Discipline Category">
    <fragment name="mmf_design_agent_with_tropos" presentationName="MMF Design Agent with Tropos"/>
    <fragment name="mmf_design_interaction_with_tropos" presentationName="MMF Design Interaction with Tropos"/>
    <fragment name="mmf_design_agent_with_ingenias" presentationName="MMF Design Agent with Ingenias"/>
    <fragment name="mmf_design_environment_with_ingenias" presentationName="MMF Design Environment with Ingenias"/>
    <fragment name="mmf_design_interation_with_ingenias" presentationName="MMF Design Interaction with Ingenias"/>
    <fragment name="mmf_design_organizational_function_with_ingenias" presentationName="MMF Design Organizational Function with Ingenias"/>
    <fragment name="mmf_design_organizational_structure_with_ingenias" presentationName="MMF Design Organizational Structure with Ingenias"/>
    <fragment name="mmf_design_task_goal_with_ingenias" presentationName="MMF Design Task and Goal  with Ingenias"/>
    <fragment name="mmf_design_organization_with_moise" presentationName="MMF Design Organization with MOISE+   "/>
    <fragment name="mmf_design_agent_organizational_behavior_with_moise" presentationName="MMF Design Agent Organizational Behavior with MOISE+"/>
    <fragment name="mmf_design_agent_with_gaia" presentationName="MMF Design Agent with Gaia"/>
    <fragment name="mmf_design_agent_role_with_passi_involving_mpv" presentationName="MMF Design Agent  Role with PASSI"/>
    <fragment name="mmf_design_agent_with_passi_involving_mpv" presentationName="MMF Design Agent with PASSI"/>
    <fragment name="mmf_design_deployment_model_with_passi_involving_mpv" presentationName="MMF Design Deployment Model with PASSI"/>
    <fragment name="mmf_design_interactions_with_passi_involving_mpv" presentationName="MMF Design Interactions with PASSI"/>
    <fragment name="mmf_enhanced_iteration_with_passi" presentationName="MMF Iteration with PASSI using USDP"/>
    <fragment name="mmf_passi_base_method_using_mp" presentationName="MMF PASSI Base Method using USDP"/>
    <fragment name="mmf_enhanced_elaboration_phase_with_ingenias" presentationName="MMF Enhanced Elaboration Phase with Ingenias"/>
    <fragment name="mmf_design_phase_with_tropos" presentationName=" MMF Design Phase with Tropos"/>
    <fragment name="mmf_tropos_base_method" presentationName="MMF Tropos Base Method "/>
    <fragment name="mmf_design_service_with_gaia" presentationName="MMF Design Service with Gaia"/>
    <fragment name="mmf_design_interations_with_gaia" presentationName="MMF Design Interactions with Gaia"/>
    <fragment name="mmf_design_organization_with_gaia" presentationName="MMF Design Organization with Gaia"/>
    <fragment name="mmf_design_phase_with_gaia_full" presentationName="MMF Design Phase with Gaia (full)"/>
    <fragment name="mmf_design_phase_with_gaia_partial" presentationName="MMF Design Phase with Gaia (partial)"/>
    <fragment name="mmf_gaia_base_method_full" presentationName="MMF Gaia Base Method (full)"/>
    <fragment name="mmf_gaia_base_method_partial" presentationName="MMF Gaia Base Method (partial)"/>
    <fragment name="mmf_design_agent_organizational_behavior_with_opera" presentationName="MMF Design Agent Organizational Behavior with OperA"/>
    <fragment name="mmf_design_organization_and_interaction_with_opera" presentationName="MMF Design Organization and Interaction with OperA"/>
  </category>
  <category name="implementation_discipline" presentationName="Implementation Discipline Category">
    <fragment name="mmf_implement_agent_with_passi_involving_mpv" presentationName="MMF Implement Agent with PASSI"/>
    <fragment name="mmf_enhanced_iteration_with_passi" presentationName="MMF Iteration with PASSI using USDP"/>
    <fragment name="mmf_implementation_phase_with_passi_using_mp" presentationName="MMF Implementation Phase with PASSI"/>
    <fragment name="mmf_passi_base_method_using_mp" presentationName="MMF PASSI Base Method using USDP"/>
    <fragment name="mmf_implement_agent_with_moise" presentationName="MMF Implement Agent with MOISE"/>
    <fragment name="mmf_implement_organization_with_moise" presentationName="MMF Implement Organization with MOISE+  "/>
    <fragment name="mmf_implement_agent_with_tropos" presentationName="MMF Implement agent with Tropos"/>
    <fragment name="mmf_implementation_phase_with_tropos" presentationName="MMF Implementation Phase with Tropos"/>
    <fragment name="mmf_tropos_base_method" presentationName="MMF Tropos Base Method "/>
  </category>
  <category name="test_discipline" presentationName="Test Discipline Category">
    <fragment name="mmf_enhanced_iteration_with_passi" presentationName="MMF Iteration with PASSI using USDP"/>
    <fragment name="mmf_test_phase_with_passi_using_mp" presentationName="MMF Test Phase with PASSI"/>
    <fragment name="mmf_passi_base_method_using_mp" presentationName="MMF PASSI Base Method using USDP"/>
    <fragment name="mmf_perform_agent_test_with_passi_involving_mpv" presentationName="MMF Perform Agent Test with PASSI"/>
    <fragment name="mmf_perform_mas_test_with_passi_involving_mpv" presentationName="MMF Perform MAS Test with PASSI"/>
  </category>
  <category name="high_user_participation" presentationName="High User Participation Degree Category">
    <fragment/>
  </category>
  <category name="high_iteration" presentationName="High Iteration Degree Category">
    <fragment name="mmf_passi_base_method_using_mp" presentationName="MMF PASSI Base Method using USDP"/>
  </category>
  <category name="experimental_development" presentationName="Experimental Development Category">
    <fragment/>
  </category>
  <category name="mas_base_method" presentationName="MAS Base Method">
    <fragment/>
  </category>
  <category name="up_root_method" presentationName="Unified Process Root Category">
    <fragment name="mmf_enhanced_elaboration_phase_with_ingenias" presentationName="MMF Enhanced Elaboration Phase with Ingenias"/>
    <fragment name="mmf_inception_phase_wit_ingenias" presentationName="MMF Enhanced Inception Phase with Ingenias"/>
  </category>
  <category name="mas_development_approch" presentationName="MAS Development Approach">
    <fragment/>
  </category>
  <category name="fragment_source" presentationName="&lt;font size=&quot;3&quot; face=&quot;Times New Roman&quot;&gt;Fragment Source Category&lt;/font&gt;">
    <fragment name="mmf_gaia_base_method_full" presentationName="MMF Gaia Base Method (full)"/>
    <fragment name="mmf_gaia_base_method_partial" presentationName="MMF Gaia Base Method (partial)"/>
    <fragment name="mmf_analyze_organization_with_gaia" presentationName="MMF Analyze Organization with Gaia"/>
    <fragment name="mmf_design_organization_with_gaia" presentationName="MMF Design Organization with Gaia"/>
    <fragment name="mmf_analyze_interactions_with_gaia" presentationName="MMF Analyze Interactions with Gaia"/>
    <fragment name="mmf_design_service_with_gaia" presentationName="MMF Design Service with Gaia"/>
    <fragment name="mmf_design_interations_with_gaia" presentationName="MMF Design Interactions with Gaia"/>
    <fragment name="mmf_analysis_phase_with_gaia" presentationName="MMF Analysis Phase with Gaia"/>
    <fragment name="mmf_design_phase_with_gaia_full" presentationName="MMF Design Phase with Gaia (full)"/>
    <fragment name="mmf_design_phase_with_gaia_partial" presentationName="MMF Design Phase with Gaia (partial)"/>
    <fragment name="mmf_analyze_environment_with_gaia" presentationName="MMF Analyze Environment with Gaia"/>
    <fragment name="mmf_design_agent_with_gaia" presentationName="MMF Design Agent with Gaia"/>
    <fragment name="mmf_design_phase_with_tropos" presentationName=" MMF Design Phase with Tropos"/>
    <fragment name="mmf_analysis_phase_with_tropos" presentationName="MMF Analysis Phase with Tropos"/>
    <fragment name="mmf_implementation_phase_with_tropos" presentationName="MMF Implementation Phase with Tropos"/>
    <fragment name="mmf_requirement_phase_with_tropos" presentationName="MMF Requirement Phase with Tropos  "/>
    <fragment name="mmf_analyze_agent_with_tropos" presentationName="MMF Analyze Agent with Tropos"/>
    <fragment name="mmf_analyze_architectural_with_tropos" presentationName="MMF Analyze Architectural Style  with Tropos"/>
    <fragment name="mmf_design_agent_with_tropos" presentationName="MMF Design Agent with Tropos"/>
    <fragment name="mmf_design_interaction_with_tropos" presentationName="MMF Design Interaction with Tropos"/>
    <fragment name="mmf_detail_requirements_with_tropos" presentationName="MMF Detail Requirement with Tropos"/>
    <fragment name="mmf_identify_initial_requirement_with_tropos" presentationName="MMF Identify Initial  Requirement with Tropos"/>
    <fragment name="mmf_identify_additional_requirement_with_tropos" presentationName="MMF Identify Additional Requirement with Tropos"/>
    <fragment name="mmf_implement_agent_with_tropos" presentationName="MMF Implement agent with Tropos"/>
    <fragment name="mmf_tropos_base_method" presentationName="MMF Tropos Base Method "/>
    <fragment name="mmf_analyze_agent_with_passi_involving_mpv" presentationName="MMF Analyze Agent with PASSI "/>
    <fragment name="mmf_analyze_interaction_with_passi_involving_mpv" presentationName="MMF Analyze Interaction with PASSI"/>
    <fragment name="mmf_design_agent_role_with_passi_involving_mpv" presentationName="MMF Design Agent  Role with PASSI"/>
    <fragment name="mmf_design_agent_with_passi_involving_mpv" presentationName="MMF Design Agent with PASSI"/>
    <fragment name="mmf_design_deployment_model_with_passi_involving_mpv" presentationName="MMF Design Deployment Model with PASSI"/>
    <fragment name="mmf_design_interactions_with_passi_involving_mpv" presentationName="MMF Design Interactions with PASSI"/>
    <fragment name="mmf_implement_agent_with_passi_involving_mpv" presentationName="MMF Implement Agent with PASSI"/>
    <fragment name="mmf_outline_domain_ontology_with_passi_involving_mpv" presentationName="MMF Outline Domain Ontology with PASSI"/>
    <fragment name="mmf_perform_agent_test_with_passi_involving_mpv" presentationName="MMF Perform Agent Test with PASSI"/>
    <fragment name="mmf_perform_mas_test_with_passi_involving_mpv" presentationName="MMF Perform MAS Test with PASSI"/>
    <fragment name="mmf_analysis_phase_with_passi_using_mp" presentationName="MMF Analysis Phase with PASSI"/>
    <fragment name="mmf_design_phase_with_passi_using_mp" presentationName="MMF Design Phase with PASSI"/>
    <fragment name="mmf_enhanced_requrement_phase_with_passi_using_mp" presentationName="MMF Enhanced Requirement Phase with PASSI"/>
    <fragment name="mmf_implementation_phase_with_passi_using_mp" presentationName="MMF Implementation Phase with PASSI"/>
    <fragment name="mmf_test_phase_with_passi_using_mp" presentationName="MMF Test Phase with PASSI"/>
    <fragment name="mmf_passi_base_method_using_mp" presentationName="MMF PASSI Base Method using USDP"/>
    <fragment name="mmf_enhanced_iteration_with_passi" presentationName="MMF Iteration with PASSI using USDP"/>
    <fragment name="mmf_analyze_agent_with_ingenias" presentationName="MMF Analyze Agent with Ingenias"/>
    <fragment name="mmf_analyze_environment_with_ingenias" presentationName="MMF Analyze Environment with Ingenias"/>
    <fragment name="mmf_analyze_interation_with_Ingenias" presentationName="MMF Analyze Interaction with Ingenias"/>
    <fragment name="mmf_analyze_organization_with_ingenias" presentationName="MMF Analyze Organization  with Ingenias"/>
    <fragment name="mmf_analyze_task_and_goal_with_ingenias" presentationName="MMF Analyze Task and Goal with Ingenias"/>
    <fragment name="mmf_design_agent_with_ingenias" presentationName="MMF Design Agent with Ingenias"/>
    <fragment name="mmf_design_environment_with_ingenias" presentationName="MMF Design Environment with Ingenias"/>
    <fragment name="mmf_design_interation_with_ingenias" presentationName="MMF Design Interaction with Ingenias"/>
    <fragment name="mmf_design_organizational_function_with_ingenias" presentationName="MMF Design Organizational Function with Ingenias"/>
    <fragment name="mmf_design_organizational_structure_with_ingenias" presentationName="MMF Design Organizational Structure with Ingenias"/>
    <fragment name="mmf_design_task_goal_with_ingenias" presentationName="MMF Design Task and Goal  with Ingenias"/>
    <fragment name="mmf_inception_phase_wit_ingenias" presentationName="MMF Enhanced Inception Phase with Ingenias"/>
    <fragment name="mmf_analyze_organization_with_moise" presentationName="MMF Analyze Organization with MOISE+ "/>
    <fragment name="mmf_design_agent_organizational_behavior_with_moise" presentationName="MMF Design Agent Organizational Behavior with MOISE+"/>
    <fragment name="mmf_design_organization_with_moise" presentationName="MMF Design Organization with MOISE+   "/>
    <fragment name="mmf_implement_agent_with_moise" presentationName="MMF Implement Agent with MOISE"/>
    <fragment name="mmf_implement_organization_with_moise" presentationName="MMF Implement Organization with MOISE+  "/>
    <fragment name="mmf_analyze_organization_and_interaction_with_opera" presentationName="MMF Analyze Organization and Interaction with OperA"/>
    <fragment name="mmf_design_agent_organizational_behavior_with_opera" presentationName="MMF Design Agent Organizational Behavior with OperA"/>
    <fragment name="mmf_design_organization_and_interaction_with_opera" presentationName="MMF Design Organization and Interaction with OperA"/>
    <fragment name="mmf_detail_requirement_with_usdp" presentationName="MMF Detail Requirement with USDP"/>
    <fragment name="mmf_identify_requirement_with_uspd" presentationName="MMF Identify Requirement with USDP"/>
    <fragment name="mmf_generate_prototype_with_usdp" presentationName="MMF Generate Prototype with USDP"/>
  </category>
  <category name="unified_model_language" presentationName="UML Category">
    <fragment name="mmf_detail_requirement_with_usdp" presentationName="MMF Detail Requirement with USDP"/>
    <fragment name="mmf_generate_prototype_with_usdp" presentationName="MMF Generate Prototype with USDP"/>
    <fragment name="mmf_identify_requirement_with_uspd" presentationName="MMF Identify Requirement with USDP"/>
    <fragment name="mmf_design_agent_with_tropos" presentationName="MMF Design Agent with Tropos"/>
    <fragment name="mmf_analyze_agent_with_passi_involving_mpv" presentationName="MMF Analyze Agent with PASSI "/>
    <fragment name="mmf_design_agent_role_with_passi_involving_mpv" presentationName="MMF Design Agent  Role with PASSI"/>
    <fragment name="mmf_design_agent_with_passi_involving_mpv" presentationName="MMF Design Agent with PASSI"/>
    <fragment name="mmf_outline_domain_ontology_with_passi_involving_mpv" presentationName="MMF Outline Domain Ontology with PASSI"/>
  </category>
  <category name="open_mas" presentationName="Open MAS">
    <fragment name="mmf_analyze_organization_with_moise" presentationName="MMF Analyze Organization with MOISE+ "/>
    <fragment name="mmf_design_organization_with_moise" presentationName="MMF Design Organization with MOISE+   "/>
    <fragment name="mmf_analyze_organization_and_interaction_with_opera" presentationName="MMF Analyze Organization and Interaction with OperA"/>
    <fragment name="mmf_design_agent_organizational_behavior_with_opera" presentationName="MMF Design Agent Organizational Behavior with OperA"/>
    <fragment name="mmf_design_organization_and_interaction_with_opera" presentationName="MMF Design Organization and Interaction with OperA"/>
    <fragment name="mmf_design_agent_organizational_behavior_with_moise" presentationName="MMF Design Agent Organizational Behavior with MOISE+"/>
    <fragment name="mmf_implement_agent_with_moise" presentationName="MMF Implement Agent with MOISE"/>
    <fragment name="mmf_implement_organization_with_moise" presentationName="MMF Implement Organization with MOISE+  "/>
  </category>
  <category name="organization_oriented_mas" presentationName="Organization Oriented MAS Category">
    <fragment name="mmf_analyze_organization_with_moise" presentationName="MMF Analyze Organization with MOISE+ "/>
    <fragment name="mmf_design_organization_with_moise" presentationName="MMF Design Organization with MOISE+   "/>
    <fragment name="mmf_design_agent_organizational_behavior_with_moise" presentationName="MMF Design Agent Organizational Behavior with MOISE+"/>
    <fragment name="mmf_analyze_organization_and_interaction_with_opera" presentationName="MMF Analyze Organization and Interaction with OperA"/>
    <fragment name="mmf_design_agent_organizational_behavior_with_opera" presentationName="MMF Design Agent Organizational Behavior with OperA"/>
    <fragment name="mmf_design_organization_and_interaction_with_opera" presentationName="MMF Design Organization and Interaction with OperA"/>
  </category>
  <category name="agent_component" presentationName="Agent Component Category">
    <fragment name="mmf_analyze_agent_with_ingenias" presentationName="MMF Analyze Agent with Ingenias"/>
    <fragment name="mmf_design_agent_with_ingenias" presentationName="MMF Design Agent with Ingenias"/>
    <fragment name="mmf_analyze_agent_with_passi_involving_mpv" presentationName="MMF Analyze Agent with PASSI "/>
    <fragment name="mmf_design_agent_role_with_passi_involving_mpv" presentationName="MMF Design Agent  Role with PASSI"/>
    <fragment name="mmf_design_agent_with_passi_involving_mpv" presentationName="MMF Design Agent with PASSI"/>
    <fragment name="mmf_implement_agent_with_passi_involving_mpv" presentationName="MMF Implement Agent with PASSI"/>
    <fragment name="mmf_perform_agent_test_with_passi_involving_mpv" presentationName="MMF Perform Agent Test with PASSI"/>
    <fragment name="mmf_passi_base_method_using_mp" presentationName="MMF PASSI Base Method using USDP"/>
    <fragment name="mmf_analyze_agent_with_tropos" presentationName="MMF Analyze Agent with Tropos"/>
    <fragment name="mmf_design_agent_with_tropos" presentationName="MMF Design Agent with Tropos"/>
    <fragment name="mmf_implement_agent_with_tropos" presentationName="MMF Implement agent with Tropos"/>
    <fragment name="mmf_tropos_base_method" presentationName="MMF Tropos Base Method "/>
    <fragment name="mmf_gaia_base_method_full" presentationName="MMF Gaia Base Method (full)"/>
    <fragment name="mmf_gaia_base_method_partial" presentationName="MMF Gaia Base Method (partial)"/>
    <fragment name="mmf_implement_agent_with_moise" presentationName="MMF Implement Agent with MOISE"/>
    <fragment name="mmf_design_agent_with_gaia" presentationName="MMF Design Agent with Gaia"/>
    <fragment name="mmf_design_service_with_gaia" presentationName="MMF Design Service with Gaia"/>
  </category>
  <category name="environment_component" presentationName="Environment Component Category">
    <fragment name="mmf_gaia_base_method_full" presentationName="MMF Gaia Base Method (full)"/>
    <fragment name="mmf_gaia_base_method_partial" presentationName="MMF Gaia Base Method (partial)"/>
    <fragment name="mmf_analyze_environment_with_ingenias" presentationName="MMF Analyze Environment with Ingenias"/>
    <fragment name="mmf_design_environment_with_ingenias" presentationName="MMF Design Environment with Ingenias"/>
    <fragment name="mmf_analyze_environment_with_gaia" presentationName="MMF Analyze Environment with Gaia"/>
  </category>
  <category name="interaction_component" presentationName="Interaction Component Category">
    <fragment name="mmf_design_interaction_with_tropos" presentationName="MMF Design Interaction with Tropos"/>
    <fragment name="mmf_tropos_base_method" presentationName="MMF Tropos Base Method "/>
    <fragment name="mmf_gaia_base_method_full" presentationName="MMF Gaia Base Method (full)"/>
    <fragment name="mmf_gaia_base_method_partial" presentationName="MMF Gaia Base Method (partial)"/>
    <fragment name="mmf_analyze_interaction_with_passi_involving_mpv" presentationName="MMF Analyze Interaction with PASSI"/>
    <fragment name="mmf_design_interactions_with_passi_involving_mpv" presentationName="MMF Design Interactions with PASSI"/>
    <fragment name="mmf_passi_base_method_using_mp" presentationName="MMF PASSI Base Method using USDP"/>
    <fragment name="mmf_analyze_organization_and_interaction_with_opera" presentationName="MMF Analyze Organization and Interaction with OperA"/>
    <fragment name="mmf_design_organization_and_interaction_with_opera" presentationName="MMF Design Organization and Interaction with OperA"/>
    <fragment name="mmf_analyze_interation_with_Ingenias" presentationName="MMF Analyze Interaction with Ingenias"/>
    <fragment name="mmf_design_interation_with_ingenias" presentationName="MMF Design Interaction with Ingenias"/>
    <fragment name="mmf_analyze_interactions_with_gaia" presentationName="MMF Analyze Interactions with Gaia"/>
    <fragment name="mmf_design_interations_with_gaia" presentationName="MMF Design Interactions with Gaia"/>
  </category>
  <category name="organization_component" presentationName="Organization Component Category">
    <fragment name="mmf_analyze_organization_with_moise" presentationName="MMF Analyze Organization with MOISE+ "/>
    <fragment name="mmf_design_agent_organizational_behavior_with_moise" presentationName="MMF Design Agent Organizational Behavior with MOISE+"/>
    <fragment name="mmf_design_organization_with_moise" presentationName="MMF Design Organization with MOISE+   "/>
    <fragment name="mmf_implement_organization_with_moise" presentationName="MMF Implement Organization with MOISE+  "/>
    <fragment name="mmf_analyze_organization_with_ingenias" presentationName="MMF Analyze Organization  with Ingenias"/>
    <fragment name="mmf_design_organizational_function_with_ingenias" presentationName="MMF Design Organizational Function with Ingenias"/>
    <fragment name="mmf_design_organizational_structure_with_ingenias" presentationName="MMF Design Organizational Structure with Ingenias"/>
    <fragment name="mmf_design_organization_with_gaia" presentationName="MMF Design Organization with Gaia"/>
    <fragment name="mmf_gaia_base_method_full" presentationName="MMF Gaia Base Method (full)"/>
    <fragment name="mmf_gaia_base_method_partial" presentationName="MMF Gaia Base Method (partial)"/>
    <fragment name="mmf_analyze_organization_and_interaction_with_opera" presentationName="MMF Analyze Organization and Interaction with OperA"/>
    <fragment name="mmf_design_organization_and_interaction_with_opera" presentationName="MMF Design Organization and Interaction with OperA"/>
    <fragment name="mmf_design_agent_organizational_behavior_with_opera" presentationName="MMF Design Agent Organizational Behavior with OperA"/>
    <fragment name="mmf_analyze_task_and_goal_with_ingenias" presentationName="MMF Analyze Task and Goal with Ingenias"/>
    <fragment name="mmf_design_task_goal_with_ingenias" presentationName="MMF Design Task and Goal  with Ingenias"/>
    <fragment name="mmf_analyze_organization_with_gaia" presentationName="MMF Analyze Organization with Gaia"/>
  </category>
  <category name="manual_code_generation" presentationName="Manual Code Generation Category">
    <fragment name="mmf_analyze_organization_with_moise" presentationName="MMF Analyze Organization with MOISE+ "/>
    <fragment name="mmf_design_agent_organizational_behavior_with_moise" presentationName="MMF Design Agent Organizational Behavior with MOISE+"/>
    <fragment name="mmf_design_organization_with_moise" presentationName="MMF Design Organization with MOISE+   "/>
    <fragment name="mmf_analyze_agent_with_tropos" presentationName="MMF Analyze Agent with Tropos"/>
    <fragment name="mmf_analyze_architectural_with_tropos" presentationName="MMF Analyze Architectural Style  with Tropos"/>
    <fragment name="mmf_design_agent_with_tropos" presentationName="MMF Design Agent with Tropos"/>
    <fragment name="mmf_design_interaction_with_tropos" presentationName="MMF Design Interaction with Tropos"/>
    <fragment name="mmf_tropos_base_method" presentationName="MMF Tropos Base Method "/>
    <fragment name="mmf_design_organization_with_gaia" presentationName="MMF Design Organization with Gaia"/>
    <fragment name="mmf_design_agent_with_gaia" presentationName="MMF Design Agent with Gaia"/>
  </category>
  <category name="development_platform" presentationName="Development Plattform Category">
    <fragment/>
  </category>
  <category name="fragment_language" presentationName="Fragment Language Category">
    <fragment name="mmf_detail_requirement_with_usdp" presentationName="MMF Detail Requirement with USDP"/>
    <fragment name="mmf_generate_prototype_with_usdp" presentationName="MMF Generate Prototype with USDP"/>
    <fragment name="mmf_identify_requirement_with_uspd" presentationName="MMF Identify Requirement with USDP"/>
    <fragment name="mmf_design_agent_with_tropos" presentationName="MMF Design Agent with Tropos"/>
    <fragment name="mmf_analyze_agent_with_passi_involving_mpv" presentationName="MMF Analyze Agent with PASSI "/>
    <fragment name="mmf_design_agent_role_with_passi_involving_mpv" presentationName="MMF Design Agent  Role with PASSI"/>
    <fragment name="mmf_design_agent_with_passi_involving_mpv" presentationName="MMF Design Agent with PASSI"/>
    <fragment name="mmf_outline_domain_ontology_with_passi_involving_mpv" presentationName="MMF Outline Domain Ontology with PASSI"/>
    <fragment name="mmf_design_interaction_with_tropos" presentationName="MMF Design Interaction with Tropos"/>
  </category>
  <category name="high_validation" presentationName="High Validation Degree Category">
    <fragment/>
  </category>
  <category name="deliberative_agent_architecture" presentationName="Deliberative Agent Architecture">
    <fragment name="mmf_tropos_base_method" presentationName="MMF Tropos Base Method "/>
    <fragment name="mmf_passi_base_method_using_mp" presentationName="MMF PASSI Base Method using USDP"/>
    <fragment name="mmf_gaia_base_method_full" presentationName="MMF Gaia Base Method (full)"/>
    <fragment name="mmf_gaia_base_method_partial" presentationName="MMF Gaia Base Method (partial)"/>
    <fragment name="mmf_design_agent_with_gaia" presentationName="MMF Design Agent with Gaia"/>
    <fragment name="mmf_analyze_organization_with_moise" presentationName="MMF Analyze Organization with MOISE+ "/>
    <fragment name="mmf_design_agent_organizational_behavior_with_moise" presentationName="MMF Design Agent Organizational Behavior with MOISE+"/>
    <fragment name="mmf_design_organization_with_moise" presentationName="MMF Design Organization with MOISE+   "/>
    <fragment name="mmf_implement_agent_with_moise" presentationName="MMF Implement Agent with MOISE"/>
    <fragment name="mmf_implement_organization_with_moise" presentationName="MMF Implement Organization with MOISE+  "/>
    <fragment name="mmf_analyze_organization_and_interaction_with_opera" presentationName="MMF Analyze Organization and Interaction with OperA"/>
    <fragment name="mmf_design_agent_organizational_behavior_with_opera" presentationName="MMF Design Agent Organizational Behavior with OperA"/>
    <fragment name="mmf_design_organization_and_interaction_with_opera" presentationName="MMF Design Organization and Interaction with OperA"/>
  </category>
  <category name="reactive_agent_architecture" presentationName="Reactive Agent Architecture">
    <fragment/>
  </category>
  <category name="hybrid_agent_architecture" presentationName="Hybrid Agent Architecture">
    <fragment name="mmf_gaia_base_method_full" presentationName="MMF Gaia Base Method (full)"/>
  </category>
  <category name="agent_centered_mas" presentationName="Agent Centered MAS Category">
    <fragment name="mmf_tropos_base_method" presentationName="MMF Tropos Base Method "/>
    <fragment name="mmf_passi_base_method_using_mp" presentationName="MMF PASSI Base Method using USDP"/>
  </category>
  <category name="organization_centered_mas" presentationName="Organization Centered MAS Category">
    <fragment name="mmf_analyze_organization_with_moise" presentationName="MMF Analyze Organization with MOISE+ "/>
    <fragment name="mmf_design_organization_with_moise" presentationName="MMF Design Organization with MOISE+   "/>
    <fragment name="mmf_design_agent_organizational_behavior_with_moise" presentationName="MMF Design Agent Organizational Behavior with MOISE+"/>
    <fragment name="mmf_analyze_organization_and_interaction_with_opera" presentationName="MMF Analyze Organization and Interaction with OperA"/>
    <fragment name="mmf_design_agent_organizational_behavior_with_opera" presentationName="MMF Design Agent Organizational Behavior with OperA"/>
    <fragment name="mmf_design_organization_and_interaction_with_opera" presentationName="MMF Design Organization and Interaction with OperA"/>
    <fragment name="mmf_gaia_base_method_full" presentationName="MMF Gaia Base Method (full)"/>
    <fragment name="mmf_enhanced_elaboration_phase_with_ingenias" presentationName="MMF Enhanced Elaboration Phase with Ingenias"/>
    <fragment name="mmf_inception_phase_wit_ingenias" presentationName="MMF Enhanced Inception Phase with Ingenias"/>
  </category>
  <category name="agent_oriented_engineering" presentationName="Agent Oriented Engineering Category">
    <fragment name="mmf_gaia_base_method_full" presentationName="MMF Gaia Base Method (full)"/>
    <fragment name="mmf_enhanced_elaboration_phase_with_ingenias" presentationName="MMF Enhanced Elaboration Phase with Ingenias"/>
    <fragment name="mmf_inception_phase_wit_ingenias" presentationName="MMF Enhanced Inception Phase with Ingenias"/>
  </category>
  <category name="high_reutilization" presentationName="High Reutilization Degree Category">
    <fragment/>
  </category>
  <category name="positive_contributor" presentationName="Positive Contributor Category">
    <fragment/>
  </category>
  <category name="automatic_code_generation" presentationName="Automatic Code Generation Category">
    <fragment name="mmf_design_agent_with_ingenias" presentationName="MMF Design Agent with Ingenias"/>
    <fragment name="mmf_design_environment_with_ingenias" presentationName="MMF Design Environment with Ingenias"/>
    <fragment name="mmf_design_interation_with_ingenias" presentationName="MMF Design Interaction with Ingenias"/>
    <fragment name="mmf_design_organizational_function_with_ingenias" presentationName="MMF Design Organizational Function with Ingenias"/>
    <fragment name="mmf_design_organizational_structure_with_ingenias" presentationName="MMF Design Organizational Structure with Ingenias"/>
    <fragment name="mmf_design_task_goal_with_ingenias" presentationName="MMF Design Task and Goal  with Ingenias"/>
  </category>
  <category name="reusable_assets" presentationName="Reusable Assets Category">
    <fragment name="mmf_implement_organization_with_moise" presentationName="MMF Implement Organization with MOISE+  "/>
    <fragment name="mmf_design_organization_with_moise" presentationName="MMF Design Organization with MOISE+   "/>
  </category>
  <category name="jade_platform" presentationName="JADE platform Category">
    <fragment name="mmf_implement_agent_with_passi_involving_mpv" presentationName="MMF Implement Agent with PASSI"/>
    <fragment name="mmf_implementation_phase_with_passi_using_mp" presentationName="MMF Implementation Phase with PASSI"/>
    <fragment name="mmf_passi_base_method_using_mp" presentationName="MMF PASSI Base Method using USDP"/>
    <fragment name="mmf_enhanced_elaboration_phase_with_ingenias" presentationName="MMF Enhanced Elaboration Phase with Ingenias"/>
  </category>
  <category name="jack_platform" presentationName="JACK Platform Category">
    <fragment name="mmf_tropos_base_method" presentationName="MMF Tropos Base Method "/>
    <fragment name="mmf_implement_agent_with_tropos" presentationName="MMF Implement agent with Tropos"/>
    <fragment name="mmf_implementation_phase_with_tropos" presentationName="MMF Implementation Phase with Tropos"/>
  </category>
  <category name="jason_platform" presentationName="Jason Platform Category">
    <fragment name="mmf_implement_agent_with_moise" presentationName="MMF Implement Agent with MOISE"/>
    <fragment name="mmf_implement_organization_with_moise" presentationName="MMF Implement Organization with MOISE+  "/>
  </category>
  <category name="fipa_os" presentationName="FIPA&#13;    OS Platform Category">
    <fragment/>
  </category>
</info>
