<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_sqAmsGR7EeC9PcvXR5yj3g">
    <linkedElement xmi:type="org.eclipse.epf.uma:DeliveryProcess" href="uma://_XtcKUGR0EeC9PcvXR5yj3g#_XtcKUWR0EeC9PcvXR5yj3g"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_sqAmsWR7EeC9PcvXR5yj3g" type="ADD" element="_sqAmsGR7EeC9PcvXR5yj3g"
      name="Botton_up_situational_method" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_sqAmsmR7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_sqAms2R7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sqAmtGR7EeC9PcvXR5yj3g"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_sv0612R7EeC9PcvXR5yj3g">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_XtcKUGR0EeC9PcvXR5yj3g#_lKuO02R0EeC9PcvXR5yj3g"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_sv062GR7EeC9PcvXR5yj3g" type="ADD" element="_sv0612R7EeC9PcvXR5yj3g"
      name="mmf_identify_requirement_with_uspd" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_sv062WR7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_sv062mR7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sv0622R7EeC9PcvXR5yj3g"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_sxBNoGR7EeC9PcvXR5yj3g">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_XtcKUGR0EeC9PcvXR5yj3g#_lKuO0WR0EeC9PcvXR5yj3g"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_sxBNoWR7EeC9PcvXR5yj3g" type="ADD" element="_sxBNoGR7EeC9PcvXR5yj3g"
      name="mmf_detail_requirement_with_usdp" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_sxBNomR7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_sxBNo2R7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sxBNpGR7EeC9PcvXR5yj3g"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_sxBNpWR7EeC9PcvXR5yj3g">
    <linkedElement xmi:type="org.eclipse.epf.uma:Phase" href="uma://_XtcKUGR0EeC9PcvXR5yj3g#_ZnLTIWR0EeC9PcvXR5yj3g"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_sxBNpmR7EeC9PcvXR5yj3g" type="ADD" element="_sxBNpWR7EeC9PcvXR5yj3g"
      name="Situational Requirement Phase" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_sxBNp2R7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_sxBNqGR7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sxBNqWR7EeC9PcvXR5yj3g"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_syDvcGR7EeC9PcvXR5yj3g">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_XtcKUGR0EeC9PcvXR5yj3g#_pv-isWR0EeC9PcvXR5yj3g"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_syDvcWR7EeC9PcvXR5yj3g">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_MHyY8CL4Ed-V6snK9jACfQ#_Ra0_4CL4Ed-V6snK9jACfQ"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_syDvcmR7EeC9PcvXR5yj3g"
          name="Architect">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_MHyY8CL4Ed-V6snK9jACfQ#_Ra0_4CL4Ed-V6snK9jACfQ"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_syDvc2R7EeC9PcvXR5yj3g" type="ADD" element="_syDvcGR7EeC9PcvXR5yj3g"
      name="outline_mas_organization_with_moise" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_syDvdGR7EeC9PcvXR5yj3g" visible="false"
        type="1001" element="_syDvcWR7EeC9PcvXR5yj3g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_syDvdWR7EeC9PcvXR5yj3g"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_syDvdmR7EeC9PcvXR5yj3g" type="2001"
          element="_syDvcmR7EeC9PcvXR5yj3g">
        <children xmi:type="notation:Node" xmi:id="_syDvd2R7EeC9PcvXR5yj3g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_syDveGR7EeC9PcvXR5yj3g"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_syDveWR7EeC9PcvXR5yj3g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_syDvemR7EeC9PcvXR5yj3g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_syDve2R7EeC9PcvXR5yj3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_syDvfGR7EeC9PcvXR5yj3g"
            x="40" y="102" width="47"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_syDvfWR7EeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_syDvfmR7EeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_syDvf2R7EeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_syDvgGR7EeC9PcvXR5yj3g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_syDvgWR7EeC9PcvXR5yj3g"
          x="30" y="92" width="237" height="60"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_syDvgmR7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_syDvg2R7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_syDvhGR7EeC9PcvXR5yj3g"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_syNgcGR7EeC9PcvXR5yj3g">
    <linkedElement xmi:type="org.eclipse.epf.uma:Phase" href="uma://_XtcKUGR0EeC9PcvXR5yj3g#_cHNm8WR0EeC9PcvXR5yj3g"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_syNgcWR7EeC9PcvXR5yj3g" type="ADD" element="_syNgcGR7EeC9PcvXR5yj3g"
      name="Situational Analysis Phase" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_syNgcmR7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_syNgc2R7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_syNgdGR7EeC9PcvXR5yj3g"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_szG4UGR7EeC9PcvXR5yj3g">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_XtcKUGR0EeC9PcvXR5yj3g#_sr4TIWR0EeC9PcvXR5yj3g"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_szG4UWR7EeC9PcvXR5yj3g" type="ADD" element="_szG4UGR7EeC9PcvXR5yj3g"
      name="mmf_design_agent_organizational_behavior_with_moise" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_szG4UmR7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_szG4U2R7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_szG4VGR7EeC9PcvXR5yj3g"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_sz2fMGR7EeC9PcvXR5yj3g">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_XtcKUGR0EeC9PcvXR5yj3g#_sr4TI2R0EeC9PcvXR5yj3g"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_sz2fMWR7EeC9PcvXR5yj3g">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_0Ary4CLzEd-V6snK9jACfQ#_4kQrwCLzEd-V6snK9jACfQ"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_sz2fMmR7EeC9PcvXR5yj3g"
          name="Component Engineer">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_0Ary4CLzEd-V6snK9jACfQ#_4kQrwCLzEd-V6snK9jACfQ"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_sz2fM2R7EeC9PcvXR5yj3g" type="ADD" element="_sz2fMGR7EeC9PcvXR5yj3g"
      name="Detail Organization" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_sz2fNGR7EeC9PcvXR5yj3g" visible="false"
        type="1001" element="_sz2fMWR7EeC9PcvXR5yj3g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sz2fNWR7EeC9PcvXR5yj3g"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_sz2fNmR7EeC9PcvXR5yj3g" type="2001"
          element="_sz2fMmR7EeC9PcvXR5yj3g">
        <children xmi:type="notation:Node" xmi:id="_sz2fN2R7EeC9PcvXR5yj3g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_sz2fOGR7EeC9PcvXR5yj3g"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sz2fOWR7EeC9PcvXR5yj3g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_sz2fOmR7EeC9PcvXR5yj3g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_sz2fO2R7EeC9PcvXR5yj3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sz2fPGR7EeC9PcvXR5yj3g"
            x="40" y="186" width="104"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sz2fPWR7EeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sz2fPmR7EeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sz2fP2R7EeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sz2fQGR7EeC9PcvXR5yj3g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sz2fQWR7EeC9PcvXR5yj3g"
          x="30" y="176" width="289" height="60"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_sz2fQmR7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_sz2fQ2R7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sz2fRGR7EeC9PcvXR5yj3g"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_sz2fRWR7EeC9PcvXR5yj3g">
    <linkedElement xmi:type="org.eclipse.epf.uma:Phase" href="uma://_XtcKUGR0EeC9PcvXR5yj3g#_eZi18WR0EeC9PcvXR5yj3g"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_sz2fRmR7EeC9PcvXR5yj3g" type="ADD" element="_sz2fRWR7EeC9PcvXR5yj3g"
      name="Situational Design Phase" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_sz2fR2R7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_sz2fSGR7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sz2fSWR7EeC9PcvXR5yj3g"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_s1Vs8GR7EeC9PcvXR5yj3g">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_XtcKUGR0EeC9PcvXR5yj3g#_zgokc2R0EeC9PcvXR5yj3g"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_s1Vs8WR7EeC9PcvXR5yj3g" type="ADD" element="_s1Vs8GR7EeC9PcvXR5yj3g"
      name="mmf_implement_organization_with_moise" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_s1Vs8mR7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_s1Vs82R7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_s1Vs9GR7EeC9PcvXR5yj3g"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_s17i0GR7EeC9PcvXR5yj3g">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_XtcKUGR0EeC9PcvXR5yj3g#_zgokcWR0EeC9PcvXR5yj3g"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_s17i0WR7EeC9PcvXR5yj3g" type="ADD" element="_s17i0GR7EeC9PcvXR5yj3g"
      name="mmf_implement_agent_with_moise" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_s17i0mR7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_s17i02R7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_s17i1GR7EeC9PcvXR5yj3g"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_s17i1WR7EeC9PcvXR5yj3g">
    <linkedElement xmi:type="org.eclipse.epf.uma:Phase" href="uma://_XtcKUGR0EeC9PcvXR5yj3g#_veZeEWR0EeC9PcvXR5yj3g"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_s17i1mR7EeC9PcvXR5yj3g" type="ADD" element="_s17i1WR7EeC9PcvXR5yj3g"
      name="Situational Implementation Phase" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_s17i12R7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_s17i2GR7EeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_s17i2WR7EeC9PcvXR5yj3g"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_ounm0GSJEeC9PcvXR5yj3g" name="Situational Design Phase">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ounm0WSJEeC9PcvXR5yj3g" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ounm0mSJEeC9PcvXR5yj3g"
          key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_eZi18WR0EeC9PcvXR5yj3g"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ounm02SJEeC9PcvXR5yj3g"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_ovXNsGSJEeC9PcvXR5yj3g" name="MMF Design Organization with MOISE+   "
        outgoing="_pgr88GSJEeC9PcvXR5yj3g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ovXNsWSJEeC9PcvXR5yj3g"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ovXNsmSJEeC9PcvXR5yj3g"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_sr4TI2R0EeC9PcvXR5yj3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ovXNs2SJEeC9PcvXR5yj3g"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_ovXNtGSJEeC9PcvXR5yj3g" name="MMF Design Interactions with Gaia"
        outgoing="_qTpq8GSJEeC9PcvXR5yj3g" incoming="_pgr88GSJEeC9PcvXR5yj3g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ovXNtWSJEeC9PcvXR5yj3g"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ovXNtmSJEeC9PcvXR5yj3g"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_c0k2tWSJEeC9PcvXR5yj3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ovXNt2SJEeC9PcvXR5yj3g"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_ovXNuGSJEeC9PcvXR5yj3g" name="MMF Design Agent with Gaia"
        outgoing="_rCl0kGSJEeC9PcvXR5yj3g _dNrdgGUpEeC-27WwCmOuJQ" incoming="_qTpq8GSJEeC9PcvXR5yj3g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ovXNuWSJEeC9PcvXR5yj3g"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ovXNumSJEeC9PcvXR5yj3g"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_c0k2s2SJEeC9PcvXR5yj3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ovXNu2SJEeC9PcvXR5yj3g"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_ovXNwGSJEeC9PcvXR5yj3g" name="MMF Design Agent Organizational Behavior with MOISE+"
        incoming="_rv4_cGSJEeC9PcvXR5yj3g _dNrdgGUpEeC-27WwCmOuJQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ovXNwWSJEeC9PcvXR5yj3g"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ovXNwmSJEeC9PcvXR5yj3g"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_sr4TIWR0EeC9PcvXR5yj3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ovXNw2SJEeC9PcvXR5yj3g"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_tlBwsG9AEeCZO6MOcP7cpA" name="Milestone - MAS Application Designed">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tlBwsW9AEeCZO6MOcP7cpA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tlBwsm9AEeCZO6MOcP7cpA"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_zMWs8G89EeCZO6MOcP7cpA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tlBws29AEeCZO6MOcP7cpA"
            key="type" value="Milestone"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_pgr88GSJEeC9PcvXR5yj3g" source="_ovXNsGSJEeC9PcvXR5yj3g"
        target="_ovXNtGSJEeC9PcvXR5yj3g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_qTpq8GSJEeC9PcvXR5yj3g" source="_ovXNtGSJEeC9PcvXR5yj3g"
        target="_ovXNuGSJEeC9PcvXR5yj3g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_rCl0kGSJEeC9PcvXR5yj3g" source="_ovXNuGSJEeC9PcvXR5yj3g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_rv4_cGSJEeC9PcvXR5yj3g" target="_ovXNwGSJEeC9PcvXR5yj3g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_dNrdgGUpEeC-27WwCmOuJQ" source="_ovXNuGSJEeC9PcvXR5yj3g"
        target="_ovXNwGSJEeC9PcvXR5yj3g"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_ouxX0GSJEeC9PcvXR5yj3g" type="AD" element="_ounm0GSJEeC9PcvXR5yj3g"
      name="Situational Design Phase" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ovXNxGSJEeC9PcvXR5yj3g" type="1007"
        element="_ovXNsGSJEeC9PcvXR5yj3g">
      <children xmi:type="notation:Node" xmi:id="_ovXNymSJEeC9PcvXR5yj3g" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ovXNxWSJEeC9PcvXR5yj3g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ovXNxmSJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ovXNx2SJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ovXNyGSJEeC9PcvXR5yj3g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ovXNyWSJEeC9PcvXR5yj3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ovXNy2SJEeC9PcvXR5yj3g" type="1007"
        element="_ovXNtGSJEeC9PcvXR5yj3g">
      <children xmi:type="notation:Node" xmi:id="_ovXN0WSJEeC9PcvXR5yj3g" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ovXNzGSJEeC9PcvXR5yj3g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ovXNzWSJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ovXNzmSJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ovXNz2SJEeC9PcvXR5yj3g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ovXN0GSJEeC9PcvXR5yj3g"
          x="72" y="72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ovXN0mSJEeC9PcvXR5yj3g" type="1007"
        element="_ovXNuGSJEeC9PcvXR5yj3g">
      <children xmi:type="notation:Node" xmi:id="_ovXN2GSJEeC9PcvXR5yj3g" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ovXN02SJEeC9PcvXR5yj3g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ovXN1GSJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ovXN1WSJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ovXN1mSJEeC9PcvXR5yj3g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ovXN12SJEeC9PcvXR5yj3g"
          x="228" y="156"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ovXN4GSJEeC9PcvXR5yj3g" type="1007"
        element="_ovXNwGSJEeC9PcvXR5yj3g">
      <children xmi:type="notation:Node" xmi:id="_ovXN5mSJEeC9PcvXR5yj3g" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ovXN4WSJEeC9PcvXR5yj3g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ovXN4mSJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ovXN42SJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ovXN5GSJEeC9PcvXR5yj3g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ovXN5WSJEeC9PcvXR5yj3g"
          x="360" y="240"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L2AnMHS4EeCevu0Xy1o8IA" type="1012"
        element="_tlBwsG9AEeCZO6MOcP7cpA">
      <children xmi:type="notation:Node" xmi:id="_L2AnNnS4EeCevu0Xy1o8IA" type="4011"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_L2AnMXS4EeCevu0Xy1o8IA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_L2AnMnS4EeCevu0Xy1o8IA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_L2AnM3S4EeCevu0Xy1o8IA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_L2AnNHS4EeCevu0Xy1o8IA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L2AnNXS4EeCevu0Xy1o8IA"
          x="252"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_ouxX0WSJEeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_ouxX0mSJEeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ouxX02SJEeC9PcvXR5yj3g"/>
    <edges xmi:type="notation:Edge" xmi:id="_pgr88mSJEeC9PcvXR5yj3g" type="3001" element="_pgr88GSJEeC9PcvXR5yj3g"
        source="_ovXNxGSJEeC9PcvXR5yj3g" target="_ovXNy2SJEeC9PcvXR5yj3g">
      <children xmi:type="notation:Node" xmi:id="_pgr892SJEeC9PcvXR5yj3g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pgr8-GSJEeC9PcvXR5yj3g"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_pgr882SJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pgr89GSJEeC9PcvXR5yj3g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pgr89WSJEeC9PcvXR5yj3g" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pgr89mSJEeC9PcvXR5yj3g"
          points="[103, -5, -147, -5]$[163, -25, -87, -25]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qTzb8WSJEeC9PcvXR5yj3g" type="3001" element="_qTpq8GSJEeC9PcvXR5yj3g"
        source="_ovXNy2SJEeC9PcvXR5yj3g" target="_ovXN0mSJEeC9PcvXR5yj3g">
      <children xmi:type="notation:Node" xmi:id="_qTzb9mSJEeC9PcvXR5yj3g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qTzb92SJEeC9PcvXR5yj3g"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_qTzb8mSJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qTzb82SJEeC9PcvXR5yj3g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qTzb9GSJEeC9PcvXR5yj3g" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qTzb9WSJEeC9PcvXR5yj3g"
          points="[88, -4, -133, -4]$[148, -4, -73, -4]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dN-_gGUpEeC-27WwCmOuJQ" type="3001" element="_dNrdgGUpEeC-27WwCmOuJQ"
        source="_ovXN0mSJEeC9PcvXR5yj3g" target="_ovXN4GSJEeC9PcvXR5yj3g">
      <children xmi:type="notation:Node" xmi:id="_dN-_hWUpEeC-27WwCmOuJQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dN-_hmUpEeC-27WwCmOuJQ"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_dN-_gWUpEeC-27WwCmOuJQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dN-_gmUpEeC-27WwCmOuJQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dN-_g2UpEeC-27WwCmOuJQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dN-_hGUpEeC-27WwCmOuJQ"
          points="[74, 3, -32, 0]$[88, 1, -18, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dN-_h2UpEeC-27WwCmOuJQ"
          id="(0.49315068,0.2264151)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dN-_iGUpEeC-27WwCmOuJQ"
          id="(0.062937066,0.28301886)"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_uVJKcGSJEeC9PcvXR5yj3g" name="Situational Analysis Phase">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uVJKcWSJEeC9PcvXR5yj3g" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uVJKcmSJEeC9PcvXR5yj3g"
          key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_cHNm8WR0EeC9PcvXR5yj3g"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uVJKc2SJEeC9PcvXR5yj3g"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_uWCiUGSJEeC9PcvXR5yj3g" name="MMF Analyze Environment with Gaia"
        outgoing="_u0bugGSJEeC9PcvXR5yj3g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uWCiUWSJEeC9PcvXR5yj3g"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uWCiUmSJEeC9PcvXR5yj3g"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_QQgSIWSJEeC9PcvXR5yj3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uWCiU2SJEeC9PcvXR5yj3g"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_uWCiVGSJEeC9PcvXR5yj3g" name="MMF Analyze Organization with MOISE+ "
        outgoing="_vl6OwGSJEeC9PcvXR5yj3g" incoming="_u0bugGSJEeC9PcvXR5yj3g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uWCiVWSJEeC9PcvXR5yj3g"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uWCiVmSJEeC9PcvXR5yj3g"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_pv-isWR0EeC9PcvXR5yj3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uWCiV2SJEeC9PcvXR5yj3g"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_uWCiWGSJEeC9PcvXR5yj3g" name="MMF Analyze Interactions with Gaia"
        incoming="_vl6OwGSJEeC9PcvXR5yj3g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uWCiWWSJEeC9PcvXR5yj3g"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uWCiWmSJEeC9PcvXR5yj3g"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_X2ImwWSJEeC9PcvXR5yj3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uWCiW2SJEeC9PcvXR5yj3g"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_tM49gG9AEeCZO6MOcP7cpA" name="Milestone - MAS Application Analized">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tM49gW9AEeCZO6MOcP7cpA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tM49gm9AEeCZO6MOcP7cpA"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_UBBkQG87EeCZO6MOcP7cpA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tM49g29AEeCZO6MOcP7cpA"
            key="type" value="Milestone"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_u0bugGSJEeC9PcvXR5yj3g" source="_uWCiUGSJEeC9PcvXR5yj3g"
        target="_uWCiVGSJEeC9PcvXR5yj3g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_vl6OwGSJEeC9PcvXR5yj3g" source="_uWCiVGSJEeC9PcvXR5yj3g"
        target="_uWCiWGSJEeC9PcvXR5yj3g"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_uVJKdGSJEeC9PcvXR5yj3g" type="AD" element="_uVJKcGSJEeC9PcvXR5yj3g"
      name="Situational Analysis Phase" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uWCiXGSJEeC9PcvXR5yj3g" type="1007"
        element="_uWCiUGSJEeC9PcvXR5yj3g">
      <children xmi:type="notation:Node" xmi:id="_uWCiYmSJEeC9PcvXR5yj3g" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uWCiXWSJEeC9PcvXR5yj3g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uWCiXmSJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uWCiX2SJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uWCiYGSJEeC9PcvXR5yj3g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWCiYWSJEeC9PcvXR5yj3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uWCiY2SJEeC9PcvXR5yj3g" type="1007"
        element="_uWCiVGSJEeC9PcvXR5yj3g">
      <children xmi:type="notation:Node" xmi:id="_uWCiaWSJEeC9PcvXR5yj3g" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uWCiZGSJEeC9PcvXR5yj3g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uWCiZWSJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uWCiZmSJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uWCiZ2SJEeC9PcvXR5yj3g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWCiaGSJEeC9PcvXR5yj3g"
          x="168" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uWCiamSJEeC9PcvXR5yj3g" type="1007"
        element="_uWCiWGSJEeC9PcvXR5yj3g">
      <children xmi:type="notation:Node" xmi:id="_uWCicGSJEeC9PcvXR5yj3g" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uWCia2SJEeC9PcvXR5yj3g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uWCibGSJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uWCibWSJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uWCibmSJEeC9PcvXR5yj3g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWCib2SJEeC9PcvXR5yj3g"
          x="324" y="168"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F5SKEHS4EeCevu0Xy1o8IA" type="1012"
        element="_tM49gG9AEeCZO6MOcP7cpA">
      <children xmi:type="notation:Node" xmi:id="_F5SKFnS4EeCevu0Xy1o8IA" type="4011"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_F5SKEXS4EeCevu0Xy1o8IA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_F5SKEnS4EeCevu0Xy1o8IA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_F5SKE3S4EeCevu0Xy1o8IA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_F5SKFHS4EeCevu0Xy1o8IA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5SKFXS4EeCevu0Xy1o8IA"
          x="276" y="12"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_uVJKdWSJEeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_uVJKdmSJEeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVJKd2SJEeC9PcvXR5yj3g"/>
    <edges xmi:type="notation:Edge" xmi:id="_u0lfgWSJEeC9PcvXR5yj3g" type="3001" element="_u0bugGSJEeC9PcvXR5yj3g"
        source="_uWCiXGSJEeC9PcvXR5yj3g" target="_uWCiY2SJEeC9PcvXR5yj3g">
      <children xmi:type="notation:Node" xmi:id="_u0lfhmSJEeC9PcvXR5yj3g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u0lfh2SJEeC9PcvXR5yj3g"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_u0lfgmSJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_u0lfg2SJEeC9PcvXR5yj3g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_u0lfhGSJEeC9PcvXR5yj3g" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u0lfhWSJEeC9PcvXR5yj3g"
          points="[93, 9, -70, -7]$[153, 18, -10, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u0upcGSJEeC9PcvXR5yj3g"
          id="(0.048543688,0.7924528)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vmDYsWSJEeC9PcvXR5yj3g" type="3001" element="_vl6OwGSJEeC9PcvXR5yj3g"
        source="_uWCiY2SJEeC9PcvXR5yj3g" target="_uWCiamSJEeC9PcvXR5yj3g">
      <children xmi:type="notation:Node" xmi:id="_vmDYtmSJEeC9PcvXR5yj3g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vmDYt2SJEeC9PcvXR5yj3g"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vmDYsmSJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vmDYs2SJEeC9PcvXR5yj3g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vmDYtGSJEeC9PcvXR5yj3g" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vmDYtWSJEeC9PcvXR5yj3g"
          points="[103, 2, -68, 0]$[163, 2, -8, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmDYuGSJEeC9PcvXR5yj3g"
          id="(0.043956045,0.5283019)"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_xc0GAGSJEeC9PcvXR5yj3g" name="Situational Implementation Phase">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xc0GAWSJEeC9PcvXR5yj3g" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xc0GAmSJEeC9PcvXR5yj3g"
          key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_veZeEWR0EeC9PcvXR5yj3g"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xc0GA2SJEeC9PcvXR5yj3g"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_xdai8GSJEeC9PcvXR5yj3g" name="MMF Implement Organization with MOISE+  "
        outgoing="_1HN7MGSJEeC9PcvXR5yj3g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xdai8WSJEeC9PcvXR5yj3g"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xdai8mSJEeC9PcvXR5yj3g"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_zgokc2R0EeC9PcvXR5yj3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xdai82SJEeC9PcvXR5yj3g"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_xdai9GSJEeC9PcvXR5yj3g" name="MMF Implement Agent with MOISE"
        incoming="_1HN7MGSJEeC9PcvXR5yj3g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xdai9WSJEeC9PcvXR5yj3g"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xdai9mSJEeC9PcvXR5yj3g"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_zgokcWR0EeC9PcvXR5yj3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xdai92SJEeC9PcvXR5yj3g"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_toAzQG9AEeCZO6MOcP7cpA" name="Milestone - MAS Application Implemented">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_toAzQW9AEeCZO6MOcP7cpA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_toAzQm9AEeCZO6MOcP7cpA"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#__EA3cG89EeCZO6MOcP7cpA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_toAzQ29AEeCZO6MOcP7cpA"
            key="type" value="Milestone"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_1HN7MGSJEeC9PcvXR5yj3g" source="_xdai8GSJEeC9PcvXR5yj3g"
        target="_xdai9GSJEeC9PcvXR5yj3g"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_xc0GBGSJEeC9PcvXR5yj3g" type="AD" element="_xc0GAGSJEeC9PcvXR5yj3g"
      name="Situational Implementation Phase" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xdai-GSJEeC9PcvXR5yj3g" type="1007"
        element="_xdai8GSJEeC9PcvXR5yj3g">
      <children xmi:type="notation:Node" xmi:id="_xdai_mSJEeC9PcvXR5yj3g" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xdai-WSJEeC9PcvXR5yj3g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xdai-mSJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xdai-2SJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xdai_GSJEeC9PcvXR5yj3g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xdai_WSJEeC9PcvXR5yj3g"
          x="-12" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xdai_2SJEeC9PcvXR5yj3g" type="1007"
        element="_xdai9GSJEeC9PcvXR5yj3g">
      <children xmi:type="notation:Node" xmi:id="_xdajBWSJEeC9PcvXR5yj3g" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xdajAGSJEeC9PcvXR5yj3g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xdajAWSJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xdajAmSJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xdajA2SJEeC9PcvXR5yj3g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xdajBGSJEeC9PcvXR5yj3g"
          x="156" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SMEKUHS4EeCevu0Xy1o8IA" type="1012"
        element="_toAzQG9AEeCZO6MOcP7cpA">
      <children xmi:type="notation:Node" xmi:id="_SMEKVnS4EeCevu0Xy1o8IA" type="4011"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SMEKUXS4EeCevu0Xy1o8IA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SMEKUnS4EeCevu0Xy1o8IA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_SMEKU3S4EeCevu0Xy1o8IA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SMEKVHS4EeCevu0Xy1o8IA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMEKVXS4EeCevu0Xy1o8IA"
          x="228" y="12"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_xc0GBWSJEeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_xc0GBmSJEeC9PcvXR5yj3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xc0GB2SJEeC9PcvXR5yj3g"/>
    <edges xmi:type="notation:Edge" xmi:id="_1HXFIWSJEeC9PcvXR5yj3g" type="3001" element="_1HN7MGSJEeC9PcvXR5yj3g"
        source="_xdai-GSJEeC9PcvXR5yj3g" target="_xdai_2SJEeC9PcvXR5yj3g">
      <children xmi:type="notation:Node" xmi:id="_1HXFJmSJEeC9PcvXR5yj3g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1HXFJ2SJEeC9PcvXR5yj3g"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1HXFImSJEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1HXFI2SJEeC9PcvXR5yj3g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1HXFJGSJEeC9PcvXR5yj3g" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1HXFJWSJEeC9PcvXR5yj3g"
          points="[109, -2, -109, 0]$[213, -13, -5, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Hg2IGSJEeC9PcvXR5yj3g"
          id="(0.49769586,0.24528302)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Hg2IWSJEeC9PcvXR5yj3g"
          id="(0.45614034,0.20754717)"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_xYU8EGnCEeCbGLiboCroVA" name="Botton_up_situational_method">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xYU8EWnCEeCbGLiboCroVA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xYU8EmnCEeCbGLiboCroVA"
          key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_XtcKUWR0EeC9PcvXR5yj3g"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xYU8E2nCEeCbGLiboCroVA"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_xgXdwGnCEeCbGLiboCroVA" name="Situational Requirement Phase"
        outgoing="_bhmHsJCCEeC2L4T2nNTgew">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xgXdwWnCEeCbGLiboCroVA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xgXdwmnCEeCbGLiboCroVA"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_ZnLTIWR0EeC9PcvXR5yj3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xgXdw2nCEeCbGLiboCroVA"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_xgXdxGnCEeCbGLiboCroVA" name="Situational Analysis Phase"
        outgoing="_zcfzQGnCEeCbGLiboCroVA" incoming="_bhmHsJCCEeC2L4T2nNTgew">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xgXdxWnCEeCbGLiboCroVA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xgXdxmnCEeCbGLiboCroVA"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_cHNm8WR0EeC9PcvXR5yj3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xgXdx2nCEeCbGLiboCroVA"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_xgXdyGnCEeCbGLiboCroVA" name="Situational Design Phase"
        outgoing="_cG2w4JCCEeC2L4T2nNTgew" incoming="_zcfzQGnCEeCbGLiboCroVA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xgXdyWnCEeCbGLiboCroVA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xgXdymnCEeCbGLiboCroVA"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_eZi18WR0EeC9PcvXR5yj3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xgXdy2nCEeCbGLiboCroVA"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_xgXdzGnCEeCbGLiboCroVA" name="Situational Implementation Phase"
        incoming="_cG2w4JCCEeC2L4T2nNTgew">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xgXdzWnCEeCbGLiboCroVA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xgXdzmnCEeCbGLiboCroVA"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_veZeEWR0EeC9PcvXR5yj3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xgXdz2nCEeCbGLiboCroVA"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_xgXd0GnCEeCbGLiboCroVA" name="Situational Test Phase">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xgXd0WnCEeCbGLiboCroVA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xgXd0mnCEeCbGLiboCroVA"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_giffcWR0EeC9PcvXR5yj3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xgXd02nCEeCbGLiboCroVA"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_sbRTUG9AEeCZO6MOcP7cpA" name="Milestone - MAS Application Ready to be Tested">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sbRTUW9AEeCZO6MOcP7cpA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sbRTUm9AEeCZO6MOcP7cpA"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_Tesy8G8-EeCZO6MOcP7cpA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sbRTU29AEeCZO6MOcP7cpA"
            key="type" value="Milestone"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_zcfzQGnCEeCbGLiboCroVA" source="_xgXdxGnCEeCbGLiboCroVA"
        target="_xgXdyGnCEeCbGLiboCroVA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_bhmHsJCCEeC2L4T2nNTgew" source="_xgXdwGnCEeCbGLiboCroVA"
        target="_xgXdxGnCEeCbGLiboCroVA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_cG2w4JCCEeC2L4T2nNTgew" source="_xgXdyGnCEeCbGLiboCroVA"
        target="_xgXdzGnCEeCbGLiboCroVA"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_xYU8FGnCEeCbGLiboCroVA" type="AD" element="_xYU8EGnCEeCbGLiboCroVA"
      name="Botton_up_situational_method" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xghOwGnCEeCbGLiboCroVA" type="1010"
        element="_xgXdwGnCEeCbGLiboCroVA">
      <children xmi:type="notation:Node" xmi:id="_xghOxmnCEeCbGLiboCroVA" type="4009"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xghOwWnCEeCbGLiboCroVA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xghOwmnCEeCbGLiboCroVA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xghOw2nCEeCbGLiboCroVA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xghOxGnCEeCbGLiboCroVA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xghOxWnCEeCbGLiboCroVA"
          x="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xghOx2nCEeCbGLiboCroVA" type="1010"
        element="_xgXdxGnCEeCbGLiboCroVA">
      <children xmi:type="notation:Node" xmi:id="_xghOzWnCEeCbGLiboCroVA" type="4009"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xghOyGnCEeCbGLiboCroVA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xghOyWnCEeCbGLiboCroVA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xghOymnCEeCbGLiboCroVA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xghOy2nCEeCbGLiboCroVA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xghOzGnCEeCbGLiboCroVA"
          x="60" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xghOzmnCEeCbGLiboCroVA" type="1010"
        element="_xgXdyGnCEeCbGLiboCroVA">
      <children xmi:type="notation:Node" xmi:id="_xghO1GnCEeCbGLiboCroVA" type="4009"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xghOz2nCEeCbGLiboCroVA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xghO0GnCEeCbGLiboCroVA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xghO0WnCEeCbGLiboCroVA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xghO0mnCEeCbGLiboCroVA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xghO02nCEeCbGLiboCroVA"
          x="120" y="168"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xghO1WnCEeCbGLiboCroVA" type="1010"
        element="_xgXdzGnCEeCbGLiboCroVA">
      <children xmi:type="notation:Node" xmi:id="_xghO22nCEeCbGLiboCroVA" type="4009"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xghO1mnCEeCbGLiboCroVA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xghO12nCEeCbGLiboCroVA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xghO2GnCEeCbGLiboCroVA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xghO2WnCEeCbGLiboCroVA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xghO2mnCEeCbGLiboCroVA"
          x="144" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xghO3GnCEeCbGLiboCroVA" visible="false"
        type="1010" element="_xgXd0GnCEeCbGLiboCroVA">
      <children xmi:type="notation:Node" xmi:id="_xghO4mnCEeCbGLiboCroVA" type="4009"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xghO3WnCEeCbGLiboCroVA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xghO3mnCEeCbGLiboCroVA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xghO32nCEeCbGLiboCroVA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xghO4GnCEeCbGLiboCroVA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xghO4WnCEeCbGLiboCroVA"
          x="814"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8aNAgHS3EeCevu0Xy1o8IA" type="1012"
        element="_sbRTUG9AEeCZO6MOcP7cpA">
      <children xmi:type="notation:Node" xmi:id="_8aNAhnS3EeCevu0Xy1o8IA" type="4011"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8aNAgXS3EeCevu0Xy1o8IA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8aNAgnS3EeCevu0Xy1o8IA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8aNAg3S3EeCevu0Xy1o8IA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8aNAhHS3EeCevu0Xy1o8IA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aNAhXS3EeCevu0Xy1o8IA"
          x="180" width="181"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_xYU8FWnCEeCbGLiboCroVA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_xYU8FmnCEeCbGLiboCroVA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xYU8F2nCEeCbGLiboCroVA"/>
    <edges xmi:type="notation:Edge" xmi:id="_zcpkQWnCEeCbGLiboCroVA" type="3001" element="_zcfzQGnCEeCbGLiboCroVA"
        source="_xghOx2nCEeCbGLiboCroVA" target="_xghOzmnCEeCbGLiboCroVA">
      <children xmi:type="notation:Node" xmi:id="_zcpkRmnCEeCbGLiboCroVA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zcpkR2nCEeCbGLiboCroVA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zcpkQmnCEeCbGLiboCroVA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zcpkQ2nCEeCbGLiboCroVA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zcpkRGnCEeCbGLiboCroVA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zcpkRWnCEeCbGLiboCroVA"
          points="[67, -2, -122, -2]$[127, -2, -62, -2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bhv4sZCCEeC2L4T2nNTgew" type="3001" element="_bhmHsJCCEeC2L4T2nNTgew"
        source="_xghOwGnCEeCbGLiboCroVA" target="_xghOx2nCEeCbGLiboCroVA">
      <children xmi:type="notation:Node" xmi:id="_bhv4tpCCEeC2L4T2nNTgew" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bhv4t5CCEeC2L4T2nNTgew"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bhv4spCCEeC2L4T2nNTgew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bhv4s5CCEeC2L4T2nNTgew" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bhv4tJCCEeC2L4T2nNTgew" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bhv4tZCCEeC2L4T2nNTgew"
          points="[17, 27, -21, -34]$[36, 58, -2, -3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bhv4uJCCEeC2L4T2nNTgew"
          id="(0.40298507,0.056603774)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cG_60ZCCEeC2L4T2nNTgew" type="3001" element="_cG2w4JCCEeC2L4T2nNTgew"
        source="_xghOzmnCEeCbGLiboCroVA" target="_xghO1WnCEeCbGLiboCroVA">
      <children xmi:type="notation:Node" xmi:id="_cG_61pCCEeC2L4T2nNTgew" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cG_615CCEeC2L4T2nNTgew"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_cG_60pCCEeC2L4T2nNTgew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cG_605CCEeC2L4T2nNTgew" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cG_61JCCEeC2L4T2nNTgew" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cG_61ZCCEeC2L4T2nNTgew"
          points="[27, 27, -33, -34]$[59, 58, -1, -3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cG_62JCCEeC2L4T2nNTgew"
          id="(0.45398772,0.056603774)"/>
    </edges>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_s62yUG9AEeCZO6MOcP7cpA">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_XtcKUGR0EeC9PcvXR5yj3g#_QQgSIWSJEeC9PcvXR5yj3g"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_s62yUW9AEeCZO6MOcP7cpA" type="ADD" element="_s62yUG9AEeCZO6MOcP7cpA"
      name="MMF Analyze Environment with Gaia" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_s62yUm9AEeCZO6MOcP7cpA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_s62yU29AEeCZO6MOcP7cpA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_s62yVG9AEeCZO6MOcP7cpA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_tMvMgG9AEeCZO6MOcP7cpA">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_XtcKUGR0EeC9PcvXR5yj3g#_X2ImwWSJEeC9PcvXR5yj3g"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_tMvMgW9AEeCZO6MOcP7cpA" type="ADD" element="_tMvMgG9AEeCZO6MOcP7cpA"
      name="MMF Analyze Interactions with Gaia" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_tMvMgm9AEeCZO6MOcP7cpA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_tMvMg29AEeCZO6MOcP7cpA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tMvMhG9AEeCZO6MOcP7cpA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_tdu14G9AEeCZO6MOcP7cpA">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_XtcKUGR0EeC9PcvXR5yj3g#_c0k2tWSJEeC9PcvXR5yj3g"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_tdu14W9AEeCZO6MOcP7cpA" type="ADD" element="_tdu14G9AEeCZO6MOcP7cpA"
      name="MMF Design Interactions with Gaia" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_tdu14m9AEeCZO6MOcP7cpA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_tdu1429AEeCZO6MOcP7cpA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tdu15G9AEeCZO6MOcP7cpA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_te7IsG9AEeCZO6MOcP7cpA">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_XtcKUGR0EeC9PcvXR5yj3g#_c0k2s2SJEeC9PcvXR5yj3g"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_te7IsW9AEeCZO6MOcP7cpA" type="ADD" element="_te7IsG9AEeCZO6MOcP7cpA"
      name="MMF Design Agent with Gaia" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_te7Ism9AEeCZO6MOcP7cpA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_te7Is29AEeCZO6MOcP7cpA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_te7ItG9AEeCZO6MOcP7cpA"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_dCeu8G9BEeCZO6MOcP7cpA" name="Situational Requirement Phase">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dCeu8W9BEeCZO6MOcP7cpA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dCeu8m9BEeCZO6MOcP7cpA"
          key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_ZnLTIWR0EeC9PcvXR5yj3g"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dCeu829BEeCZO6MOcP7cpA"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_dDYG0G9BEeCZO6MOcP7cpA" name="MMF Identify Requirement with USDP"
        outgoing="_e9H2sG9BEeCZO6MOcP7cpA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dDYG0W9BEeCZO6MOcP7cpA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dDYG0m9BEeCZO6MOcP7cpA"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_lKuO02R0EeC9PcvXR5yj3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dDYG029BEeCZO6MOcP7cpA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_dDYG1G9BEeCZO6MOcP7cpA" name="MMF Detail Requirement with USDP"
        incoming="_e9H2sG9BEeCZO6MOcP7cpA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dDYG1W9BEeCZO6MOcP7cpA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dDYG1m9BEeCZO6MOcP7cpA"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_lKuO0WR0EeC9PcvXR5yj3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dDYG129BEeCZO6MOcP7cpA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_dDYG2G9BEeCZO6MOcP7cpA" name="Milestone - MAS Application Objective Described with Use Cases">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dDYG2W9BEeCZO6MOcP7cpA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dDYG2m9BEeCZO6MOcP7cpA"
            key="uri" value="uma://_XtcKUGR0EeC9PcvXR5yj3g#_UeNE8G86EeCZO6MOcP7cpA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dDYG229BEeCZO6MOcP7cpA"
            key="type" value="Milestone"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_e9H2sG9BEeCZO6MOcP7cpA" source="_dDYG0G9BEeCZO6MOcP7cpA"
        target="_dDYG1G9BEeCZO6MOcP7cpA"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_dCeu9G9BEeCZO6MOcP7cpA" type="AD" element="_dCeu8G9BEeCZO6MOcP7cpA"
      name="Situational Requirement Phase" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_dDYG3G9BEeCZO6MOcP7cpA" type="1007"
        element="_dDYG0G9BEeCZO6MOcP7cpA">
      <children xmi:type="notation:Node" xmi:id="_dDYG4m9BEeCZO6MOcP7cpA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dDYG3W9BEeCZO6MOcP7cpA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dDYG3m9BEeCZO6MOcP7cpA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_dDYG329BEeCZO6MOcP7cpA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dDYG4G9BEeCZO6MOcP7cpA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDYG4W9BEeCZO6MOcP7cpA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dDYG429BEeCZO6MOcP7cpA" type="1007"
        element="_dDYG1G9BEeCZO6MOcP7cpA">
      <children xmi:type="notation:Node" xmi:id="_dDYG6W9BEeCZO6MOcP7cpA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dDYG5G9BEeCZO6MOcP7cpA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dDYG5W9BEeCZO6MOcP7cpA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_dDYG5m9BEeCZO6MOcP7cpA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dDYG529BEeCZO6MOcP7cpA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDYG6G9BEeCZO6MOcP7cpA"
          x="156" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dDYG6m9BEeCZO6MOcP7cpA" type="1012"
        element="_dDYG2G9BEeCZO6MOcP7cpA">
      <children xmi:type="notation:Node" xmi:id="_dDYG8G9BEeCZO6MOcP7cpA" type="4011"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dDYG629BEeCZO6MOcP7cpA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dDYG7G9BEeCZO6MOcP7cpA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_dDYG7W9BEeCZO6MOcP7cpA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dDYG7m9BEeCZO6MOcP7cpA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDYG729BEeCZO6MOcP7cpA"
          x="216"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_dCeu9W9BEeCZO6MOcP7cpA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_dCeu9m9BEeCZO6MOcP7cpA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dCeu929BEeCZO6MOcP7cpA"/>
    <edges xmi:type="notation:Edge" xmi:id="_e9RAoW9BEeCZO6MOcP7cpA" type="3001" element="_e9H2sG9BEeCZO6MOcP7cpA"
        source="_dDYG3G9BEeCZO6MOcP7cpA" target="_dDYG429BEeCZO6MOcP7cpA">
      <children xmi:type="notation:Node" xmi:id="_e9RApm9BEeCZO6MOcP7cpA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e9RAp29BEeCZO6MOcP7cpA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_e9RAom9BEeCZO6MOcP7cpA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_e9RAo29BEeCZO6MOcP7cpA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_e9RApG9BEeCZO6MOcP7cpA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e9RApW9BEeCZO6MOcP7cpA"
          points="[93, -6, -148, -6]$[153, -6, -88, -6]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
