<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:GuidanceDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-qolNVe3bQv72kV3I4jc4Tw"
    name="new_example,_WH85UGUbEeC-27WwCmOuJQ" guid="-qolNVe3bQv72kV3I4jc4Tw">
  <attachments>resources/gaia_preliminary_interaction_model_example.pdf</attachments>
</org.eclipse.epf.uma:GuidanceDescription>
