<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-JLKvX-WRin2Eo8ZCmaSUmA"
    name=",_947iMImwEd-DAupyCFcB2g" guid="-JLKvX-WRin2Eo8ZCmaSUmA" changeDate="2010-07-07T07:20:45.948-0300">
  <mainDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN style=&quot;COLOR: black; mso-bidi-font-size: 10.0pt&quot;>The basic idea behind the notion of role groups is to provide means to collectively refer to a set of roles. Moreover, groups are used to specify norms that hold for all roles in the group. &lt;/SPAN>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>Members of a group must be existing roles in the society. A basic group does not specify any group norms, and is just an efficient way to refer to a group of roles, for example, when a certain interaction scene &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>requires an enactor of one of the roles in the group to be present, without really having to specify which role. &lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>A trivial group is &lt;I>all&lt;/I>, which refers to all roles in the society. However, when norms are specified for a group, these must be consistent with the norms of the roles in the group. An example of a group in the conference society is the organization team, referred to collectively as the Organizers, which contains the program chair, the local organizer, the website manager and the general chair. &lt;FONT face=Arial size=2>See &lt;/FONT>&lt;a href=&quot;./../../../a_opera_content_elements/guidances/whitepapers/opera_thesis_FFADABAA.html&quot; guid=&quot;_EwG2kHPSEd-BJtdrnWClQA&quot;>&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial&quot;>OperA Thesis&lt;/SPAN>&lt;/a>&lt;FONT face=&quot;Times New Roman&quot; size=3>&amp;nbsp;&lt;/FONT>&lt;/FONT>&lt;FONT face=Arial>&lt;FONT size=2>(p. 62-63) for more information about this concept.&lt;/FONT>&lt;/FONT>&lt;/FONT>&lt;/P></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
