<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-YCbrVvRwpPybUfrayUobqQ"
    name="new_concept,_O-i0wImwEd-DAupyCFcB2g" guid="-YCbrVvRwpPybUfrayUobqQ" changeDate="2010-07-07T07:15:48.180-0300">
  <mainDescription>&lt;div class=&quot;Section1&quot;>&#xD;
    &lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 11.35pt; TEXT-ALIGN: justify&quot;>&#xD;
        &lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>&lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>A role is the abstract&#xD;
        representation of a policy, service or function. Role descriptions identify the activities and services necessary&#xD;
        to achieve society objectives and enable to abstract from the individuals that will eventually perform the role.&#xD;
        &lt;span style=&quot;COLOR: black; mso-bidi-font-size: 10.0pt&quot;>Roles are described in terms of &lt;b>objectives&lt;/b> (what an&#xD;
        actor of the role is expected to achieve) and &lt;b>norms&lt;/b> (how is an actor expected to behave). Furthermore, role&#xD;
        descriptions also specify the &lt;b>rights&lt;/b> associated with the role and the &lt;b>type of enactment&lt;/b> of the role,&#xD;
        that is, whether it is an institutional role or a external role.&amp;nbsp;&lt;/span>&lt;/font>&lt;/font> See &lt;a&#xD;
        href=&quot;./../../../a_opera_content_elements/guidances/whitepapers/opera_thesis_FFADABAA.html&quot;&#xD;
        guid=&quot;_EwG2kHPSEd-BJtdrnWClQA&quot;>&lt;span style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial&quot;>OperA Thesis&lt;/span>&lt;/a>&lt;font&#xD;
        face=&quot;Times New Roman&quot; size=&quot;3&quot;>&amp;nbsp;&lt;/font>(p. 59-62) for more information about this concept.&lt;/font>&lt;/font>&#xD;
    &lt;/p>&#xD;
&lt;/div>&#xD;
&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
&lt;br style=&quot;PAGE-BREAK-BEFORE: always; mso-break-type: section-break&quot; clear=&quot;all&quot; />&#xD;
&lt;/span></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
