<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_mOsQ4OmTEd6JOMMwVsEGqA" name="PASSI_Method">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mOsQ4emTEd6JOMMwVsEGqA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mOsQ4umTEd6JOMMwVsEGqA"
          key="uri" value="uma://_sFuyMOmSEd6JOMMwVsEGqA#_sFuyMemSEd6JOMMwVsEGqA"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mOsQ4-mTEd6JOMMwVsEGqA"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_mOsQ5OmTEd6JOMMwVsEGqA" name="Passi_Original_System_Requirement_Phase"
        outgoing="_mOyXg-mTEd6JOMMwVsEGqA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mOsQ5emTEd6JOMMwVsEGqA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mOsQ5umTEd6JOMMwVsEGqA"
            key="uri" value="uma://_sFuyMOmSEd6JOMMwVsEGqA#_sFuyOemSEd6JOMMwVsEGqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mOsQ5-mTEd6JOMMwVsEGqA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_mOsQ6OmTEd6JOMMwVsEGqA" name="Passi_Agent_Model_Phase"
        outgoing="_mOyXhOmTEd6JOMMwVsEGqA" incoming="_mOyXg-mTEd6JOMMwVsEGqA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mOsQ6emTEd6JOMMwVsEGqA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mOsQ6umTEd6JOMMwVsEGqA"
            key="uri" value="uma://_sFuyMOmSEd6JOMMwVsEGqA#_sF048emSEd6JOMMwVsEGqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mOsQ6-mTEd6JOMMwVsEGqA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_mOsQ7OmTEd6JOMMwVsEGqA" name="Passi_Agent_Implementation"
        outgoing="_mOyXhemTEd6JOMMwVsEGqA" incoming="_mOyXhOmTEd6JOMMwVsEGqA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mOsQ7emTEd6JOMMwVsEGqA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mOsQ7umTEd6JOMMwVsEGqA"
            key="uri" value="uma://_sFuyMOmSEd6JOMMwVsEGqA#_sFuyN-mSEd6JOMMwVsEGqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mOsQ7-mTEd6JOMMwVsEGqA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_mOsQ8OmTEd6JOMMwVsEGqA" name="Passi_Coding"
        outgoing="_mOyXhumTEd6JOMMwVsEGqA" incoming="_mOyXhemTEd6JOMMwVsEGqA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mOsQ8emTEd6JOMMwVsEGqA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mOsQ8umTEd6JOMMwVsEGqA"
            key="uri" value="uma://_sFuyMOmSEd6JOMMwVsEGqA#_sF049emSEd6JOMMwVsEGqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mOsQ8-mTEd6JOMMwVsEGqA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_mOsQ9OmTEd6JOMMwVsEGqA" name="Passi_Deployment_Phase"
        incoming="_mOyXhumTEd6JOMMwVsEGqA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mOyXgOmTEd6JOMMwVsEGqA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mOyXgemTEd6JOMMwVsEGqA"
            key="uri" value="uma://_sFuyMOmSEd6JOMMwVsEGqA#_sFuyM-mSEd6JOMMwVsEGqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mOyXgumTEd6JOMMwVsEGqA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_mOyXg-mTEd6JOMMwVsEGqA" source="_mOsQ5OmTEd6JOMMwVsEGqA"
        target="_mOsQ6OmTEd6JOMMwVsEGqA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_mOyXhOmTEd6JOMMwVsEGqA" source="_mOsQ6OmTEd6JOMMwVsEGqA"
        target="_mOsQ7OmTEd6JOMMwVsEGqA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_mOyXhemTEd6JOMMwVsEGqA" source="_mOsQ7OmTEd6JOMMwVsEGqA"
        target="_mOsQ8OmTEd6JOMMwVsEGqA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_mOyXhumTEd6JOMMwVsEGqA" source="_mOsQ8OmTEd6JOMMwVsEGqA"
        target="_mOsQ9OmTEd6JOMMwVsEGqA"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_mOyXh-mTEd6JOMMwVsEGqA" type="AD" element="_mOsQ4OmTEd6JOMMwVsEGqA"
      name="PASSI_Method" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_mOyXiOmTEd6JOMMwVsEGqA" type="1007"
        element="_mOsQ5OmTEd6JOMMwVsEGqA">
      <children xmi:type="notation:Node" xmi:id="_mOyXiemTEd6JOMMwVsEGqA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mOyXiumTEd6JOMMwVsEGqA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mOyXi-mTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mOyXjOmTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mOyXjemTEd6JOMMwVsEGqA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOyXjumTEd6JOMMwVsEGqA"
          x="12" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOyXj-mTEd6JOMMwVsEGqA" type="1007"
        element="_mOsQ6OmTEd6JOMMwVsEGqA">
      <children xmi:type="notation:Node" xmi:id="_mOyXkOmTEd6JOMMwVsEGqA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mOyXkemTEd6JOMMwVsEGqA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mOyXkumTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mOyXk-mTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mOyXlOmTEd6JOMMwVsEGqA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOyXlemTEd6JOMMwVsEGqA"
          x="48" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOyXlumTEd6JOMMwVsEGqA" type="1007"
        element="_mOsQ7OmTEd6JOMMwVsEGqA">
      <children xmi:type="notation:Node" xmi:id="_mOyXl-mTEd6JOMMwVsEGqA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mOyXmOmTEd6JOMMwVsEGqA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mOyXmemTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mOyXmumTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mOyXm-mTEd6JOMMwVsEGqA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOyXnOmTEd6JOMMwVsEGqA"
          x="252" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOyXnemTEd6JOMMwVsEGqA" type="1007"
        element="_mOsQ8OmTEd6JOMMwVsEGqA">
      <children xmi:type="notation:Node" xmi:id="_mOyXnumTEd6JOMMwVsEGqA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mOyXn-mTEd6JOMMwVsEGqA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mOyXoOmTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mOyXoemTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mOyXoumTEd6JOMMwVsEGqA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOyXo-mTEd6JOMMwVsEGqA"
          x="456" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOyXpOmTEd6JOMMwVsEGqA" type="1007"
        element="_mOsQ9OmTEd6JOMMwVsEGqA">
      <children xmi:type="notation:Node" xmi:id="_mOyXpemTEd6JOMMwVsEGqA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mOyXpumTEd6JOMMwVsEGqA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mOyXp-mTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mOyXqOmTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mOyXqemTEd6JOMMwVsEGqA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOyXqumTEd6JOMMwVsEGqA"
          x="420" y="144"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_mOyXq-mTEd6JOMMwVsEGqA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_mOyXrOmTEd6JOMMwVsEGqA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mOyXremTEd6JOMMwVsEGqA"/>
    <edges xmi:type="notation:Edge" xmi:id="_mOyXrumTEd6JOMMwVsEGqA" type="3001" element="_mOyXg-mTEd6JOMMwVsEGqA"
        source="_mOyXiOmTEd6JOMMwVsEGqA" target="_mOyXj-mTEd6JOMMwVsEGqA">
      <children xmi:type="notation:Node" xmi:id="_mOyXr-mTEd6JOMMwVsEGqA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOyXsOmTEd6JOMMwVsEGqA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mOyXsemTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mOyXsumTEd6JOMMwVsEGqA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mOyXs-mTEd6JOMMwVsEGqA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mOyXtOmTEd6JOMMwVsEGqA"
          points="[-3, 27, 0, -92]$[0, 106, 3, -13]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mOyXtemTEd6JOMMwVsEGqA"
          id="(0.5217391,0.24528302)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mOyXtumTEd6JOMMwVsEGqA" type="3001" element="_mOyXhOmTEd6JOMMwVsEGqA"
        source="_mOyXj-mTEd6JOMMwVsEGqA" target="_mOyXlumTEd6JOMMwVsEGqA">
      <children xmi:type="notation:Node" xmi:id="_mOyXt-mTEd6JOMMwVsEGqA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOyXuOmTEd6JOMMwVsEGqA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mOyXuemTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mOyXuumTEd6JOMMwVsEGqA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mOyXu-mTEd6JOMMwVsEGqA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mOyXvOmTEd6JOMMwVsEGqA"
          points="[20, -10, -183, 94]$[159, -77, -44, 27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mOyXvemTEd6JOMMwVsEGqA"
          id="(0.615942,0.18867925)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mOyXvumTEd6JOMMwVsEGqA" type="3001" element="_mOyXhemTEd6JOMMwVsEGqA"
        source="_mOyXlumTEd6JOMMwVsEGqA" target="_mOyXnemTEd6JOMMwVsEGqA">
      <children xmi:type="notation:Node" xmi:id="_mOyXv-mTEd6JOMMwVsEGqA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOyXwOmTEd6JOMMwVsEGqA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mOyXwemTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mOyXwumTEd6JOMMwVsEGqA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mOyXw-mTEd6JOMMwVsEGqA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mOyXxOmTEd6JOMMwVsEGqA"
          points="[72, -7, -70, -7]$[108, -25, -34, -25]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mOyXxemTEd6JOMMwVsEGqA" type="3001" element="_mOyXhumTEd6JOMMwVsEGqA"
        source="_mOyXnemTEd6JOMMwVsEGqA" target="_mOyXpOmTEd6JOMMwVsEGqA">
      <children xmi:type="notation:Node" xmi:id="_mOyXxumTEd6JOMMwVsEGqA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOyXx-mTEd6JOMMwVsEGqA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mOyXyOmTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mOyXyemTEd6JOMMwVsEGqA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mOyXyumTEd6JOMMwVsEGqA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mOyXy-mTEd6JOMMwVsEGqA"
          points="[-1, 5, 12, -89]$[-9, 84, 4, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mOyXzOmTEd6JOMMwVsEGqA"
          id="(0.5217391,0.9056604)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mOyXzemTEd6JOMMwVsEGqA"
          id="(0.54198474,0.18867925)"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_1PPwMExSEd-hrLcuOzD2tw" name="Agent Society Model">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1PPwMUxSEd-hrLcuOzD2tw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1PPwMkxSEd-hrLcuOzD2tw"
          key="uri" value="uma://_mONvwOmTEd6JOMMwVsEGqA#_pljJMUxSEd-hrLcuOzD2tw"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1PPwM0xSEd-hrLcuOzD2tw"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_1QrTkExSEd-hrLcuOzD2tw" name="Ontology Description"
        outgoing="_1seewExSEd-hrLcuOzD2tw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1QrTkUxSEd-hrLcuOzD2tw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1QrTkkxSEd-hrLcuOzD2tw"
            key="uri" value="uma://_mONvwOmTEd6JOMMwVsEGqA#_uKRRkUxSEd-hrLcuOzD2tw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1QrTk0xSEd-hrLcuOzD2tw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_1QrTlExSEd-hrLcuOzD2tw" name="Roles Description"
        outgoing="_1_eTQExSEd-hrLcuOzD2tw" incoming="_1seewExSEd-hrLcuOzD2tw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1QrTlUxSEd-hrLcuOzD2tw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1QrTlkxSEd-hrLcuOzD2tw"
            key="uri" value="uma://_mONvwOmTEd6JOMMwVsEGqA#_wj1xAUxSEd-hrLcuOzD2tw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1QrTl0xSEd-hrLcuOzD2tw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_1QrTmExSEd-hrLcuOzD2tw" name="Protocols Description"
        incoming="_1_eTQExSEd-hrLcuOzD2tw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1QrTmUxSEd-hrLcuOzD2tw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1QrTmkxSEd-hrLcuOzD2tw"
            key="uri" value="uma://_mONvwOmTEd6JOMMwVsEGqA#_ytwD0UxSEd-hrLcuOzD2tw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1QrTm0xSEd-hrLcuOzD2tw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_1seewExSEd-hrLcuOzD2tw" source="_1QrTkExSEd-hrLcuOzD2tw"
        target="_1QrTlExSEd-hrLcuOzD2tw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_1_eTQExSEd-hrLcuOzD2tw" source="_1QrTlExSEd-hrLcuOzD2tw"
        target="_1QrTmExSEd-hrLcuOzD2tw"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_1PPwNExSEd-hrLcuOzD2tw" type="AD" element="_1PPwMExSEd-hrLcuOzD2tw"
      name="Agent Society Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1QxaMExSEd-hrLcuOzD2tw" type="1007"
        element="_1QrTkExSEd-hrLcuOzD2tw">
      <children xmi:type="notation:Node" xmi:id="_1QxaNkxSEd-hrLcuOzD2tw" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1QxaMUxSEd-hrLcuOzD2tw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1QxaMkxSEd-hrLcuOzD2tw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1QxaM0xSEd-hrLcuOzD2tw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1QxaNExSEd-hrLcuOzD2tw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QxaNUxSEd-hrLcuOzD2tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QxaN0xSEd-hrLcuOzD2tw" type="1007"
        element="_1QrTlExSEd-hrLcuOzD2tw">
      <children xmi:type="notation:Node" xmi:id="_1Q3g0ExSEd-hrLcuOzD2tw" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1QxaOExSEd-hrLcuOzD2tw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1QxaOUxSEd-hrLcuOzD2tw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1QxaOkxSEd-hrLcuOzD2tw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1QxaO0xSEd-hrLcuOzD2tw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QxaPExSEd-hrLcuOzD2tw"
          x="165"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Q3g0UxSEd-hrLcuOzD2tw" type="1007"
        element="_1QrTmExSEd-hrLcuOzD2tw">
      <children xmi:type="notation:Node" xmi:id="_1Q3g10xSEd-hrLcuOzD2tw" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Q3g0kxSEd-hrLcuOzD2tw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Q3g00xSEd-hrLcuOzD2tw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1Q3g1ExSEd-hrLcuOzD2tw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1Q3g1UxSEd-hrLcuOzD2tw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Q3g1kxSEd-hrLcuOzD2tw"
          x="314"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_1PPwNUxSEd-hrLcuOzD2tw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_1PPwNkxSEd-hrLcuOzD2tw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1PPwN0xSEd-hrLcuOzD2tw"/>
    <edges xmi:type="notation:Edge" xmi:id="_1seewkxSEd-hrLcuOzD2tw" type="3001" element="_1seewExSEd-hrLcuOzD2tw"
        source="_1QxaMExSEd-hrLcuOzD2tw" target="_1QxaN0xSEd-hrLcuOzD2tw">
      <children xmi:type="notation:Node" xmi:id="_1sklYExSEd-hrLcuOzD2tw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1sklYUxSEd-hrLcuOzD2tw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1seew0xSEd-hrLcuOzD2tw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1seexExSEd-hrLcuOzD2tw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1seexUxSEd-hrLcuOzD2tw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1seexkxSEd-hrLcuOzD2tw"
          points="[53, 6, -63, 0]$[113, 6, -3, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1sqsAExSEd-hrLcuOzD2tw"
          id="(0.033707865,0.6037736)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1_lA8UxSEd-hrLcuOzD2tw" type="3001" element="_1_eTQExSEd-hrLcuOzD2tw"
        source="_1QxaN0xSEd-hrLcuOzD2tw" target="_1Q3g0UxSEd-hrLcuOzD2tw">
      <children xmi:type="notation:Node" xmi:id="_1_lA9kxSEd-hrLcuOzD2tw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_lA90xSEd-hrLcuOzD2tw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1_lA8kxSEd-hrLcuOzD2tw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1_lA80xSEd-hrLcuOzD2tw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1_lA9ExSEd-hrLcuOzD2tw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1_lA9UxSEd-hrLcuOzD2tw"
          points="[35, 4, -114, -12]$[95, 16, -54, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1_rHkExSEd-hrLcuOzD2tw"
          id="(0.60674155,0.18867925)"/>
    </edges>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_BYBtoExYEd-hrLcuOzD2tw">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_mONvwOmTEd6JOMMwVsEGqA#_uKRRkUxSEd-hrLcuOzD2tw"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_BYBtoUxYEd-hrLcuOzD2tw" type="ADD" element="_BYBtoExYEd-hrLcuOzD2tw"
      name="Ontology Description" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_BYBtokxYEd-hrLcuOzD2tw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_BYBto0xYEd-hrLcuOzD2tw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYBtpExYEd-hrLcuOzD2tw"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_BYUBgExYEd-hrLcuOzD2tw">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_mONvwOmTEd6JOMMwVsEGqA#_wj1xAUxSEd-hrLcuOzD2tw"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_BYUBgUxYEd-hrLcuOzD2tw" type="ADD" element="_BYUBgExYEd-hrLcuOzD2tw"
      name="Roles Description" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_BYUBgkxYEd-hrLcuOzD2tw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_BYUBg0xYEd-hrLcuOzD2tw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYUBhExYEd-hrLcuOzD2tw"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_BYmVYExYEd-hrLcuOzD2tw">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_mONvwOmTEd6JOMMwVsEGqA#_ytwD0UxSEd-hrLcuOzD2tw"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_BYmVYUxYEd-hrLcuOzD2tw" type="ADD" element="_BYmVYExYEd-hrLcuOzD2tw"
      name="Protocols Description" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_BYmVYkxYEd-hrLcuOzD2tw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_BYmVY0xYEd-hrLcuOzD2tw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYmVZExYEd-hrLcuOzD2tw"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_Gxd3gExYEd-hrLcuOzD2tw">
    <linkedElement xmi:type="org.eclipse.epf.uma:Phase" href="uma://_mONvwOmTEd6JOMMwVsEGqA#_pljJMUxSEd-hrLcuOzD2tw"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_Gxd3gUxYEd-hrLcuOzD2tw" type="ADD" element="_Gxd3gExYEd-hrLcuOzD2tw"
      name="Agent Society Phase" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_Gxd3gkxYEd-hrLcuOzD2tw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_Gxd3g0xYEd-hrLcuOzD2tw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gxd3hExYEd-hrLcuOzD2tw"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_JKdvMExYEd-hrLcuOzD2tw">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_mONvwOmTEd6JOMMwVsEGqA#_mONvwemTEd6JOMMwVsEGqA"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_JKdvMUxYEd-hrLcuOzD2tw" type="ADD" element="_JKdvMExYEd-hrLcuOzD2tw"
      name="agent_society_model_template" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_JKdvMkxYEd-hrLcuOzD2tw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_JKdvM0xYEd-hrLcuOzD2tw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JKdvNExYEd-hrLcuOzD2tw"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_SmlmMExqEd-hrLcuOzD2tw" name="Ontology Description">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SmlmMUxqEd-hrLcuOzD2tw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SmlmMkxqEd-hrLcuOzD2tw"
          key="uri" value="uma://_mONvwOmTEd6JOMMwVsEGqA#_uKRRkUxSEd-hrLcuOzD2tw"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SmlmM0xqEd-hrLcuOzD2tw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_So4FMExqEd-hrLcuOzD2tw" name="Describe Domain Ontology"
        outgoing="_TFiMAExqEd-hrLcuOzD2tw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_So4FMUxqEd-hrLcuOzD2tw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_So4FMkxqEd-hrLcuOzD2tw"
            key="uri" value="uma://_mONvwOmTEd6JOMMwVsEGqA#_RJR6sExqEd-hrLcuOzD2tw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_So4FM0xqEd-hrLcuOzD2tw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_So4FNExqEd-hrLcuOzD2tw" name="Describe Communication Ontology"
        incoming="_TFiMAExqEd-hrLcuOzD2tw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_So4FNUxqEd-hrLcuOzD2tw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_So4FNkxqEd-hrLcuOzD2tw"
            key="uri" value="uma://_mONvwOmTEd6JOMMwVsEGqA#_SAw8UExqEd-hrLcuOzD2tw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_So4FN0xqEd-hrLcuOzD2tw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_TFiMAExqEd-hrLcuOzD2tw" source="_So4FMExqEd-hrLcuOzD2tw"
        target="_So4FNExqEd-hrLcuOzD2tw"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_SmlmNExqEd-hrLcuOzD2tw" type="AD" element="_SmlmMExqEd-hrLcuOzD2tw"
      name="Ontology Description" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_So-L0ExqEd-hrLcuOzD2tw" type="1009"
        element="_So4FMExqEd-hrLcuOzD2tw">
      <children xmi:type="notation:Node" xmi:id="_So-L1kxqEd-hrLcuOzD2tw" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_So-L0UxqEd-hrLcuOzD2tw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_So-L0kxqEd-hrLcuOzD2tw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_So-L00xqEd-hrLcuOzD2tw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_So-L1ExqEd-hrLcuOzD2tw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_So-L1UxqEd-hrLcuOzD2tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_So-L10xqEd-hrLcuOzD2tw" type="1009"
        element="_So4FNExqEd-hrLcuOzD2tw">
      <children xmi:type="notation:Node" xmi:id="_So-L3UxqEd-hrLcuOzD2tw" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_So-L2ExqEd-hrLcuOzD2tw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_So-L2UxqEd-hrLcuOzD2tw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_So-L2kxqEd-hrLcuOzD2tw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_So-L20xqEd-hrLcuOzD2tw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_So-L3ExqEd-hrLcuOzD2tw"
          x="194"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_SmlmNUxqEd-hrLcuOzD2tw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_SmlmNkxqEd-hrLcuOzD2tw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SmlmN0xqEd-hrLcuOzD2tw"/>
    <edges xmi:type="notation:Edge" xmi:id="_TFoSoExqEd-hrLcuOzD2tw" type="3001" element="_TFiMAExqEd-hrLcuOzD2tw"
        source="_So-L0ExqEd-hrLcuOzD2tw" target="_So-L10xqEd-hrLcuOzD2tw">
      <children xmi:type="notation:Node" xmi:id="_TFoSpUxqEd-hrLcuOzD2tw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TFoSpkxqEd-hrLcuOzD2tw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TFoSoUxqEd-hrLcuOzD2tw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TFoSokxqEd-hrLcuOzD2tw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TFoSo0xqEd-hrLcuOzD2tw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TFoSpExqEd-hrLcuOzD2tw"
          points="[67, 4, -146, 4]$[300, 4, 87, 4]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
