<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <org.eclipse.epf.diagram.model:WorkProductDependencyDiagram xmi:id="_RjoGYChlEd-NYKmIZUforg">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_M7wjYChlEd-NYKmIZUforg#_M7wjYShlEd-NYKmIZUforg"/>
  </org.eclipse.epf.diagram.model:WorkProductDependencyDiagram>
  <notation:Diagram xmi:id="_RjoGYShlEd-NYKmIZUforg" type="WPDD" element="_RjoGYChlEd-NYKmIZUforg"
      name="design_interactions" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_RjoGYihlEd-NYKmIZUforg"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_RjoGYyhlEd-NYKmIZUforg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RjoGZChlEd-NYKmIZUforg"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_pvA-0Ip6Ed-El9rsBa_kpg" name="Design Interactions with Tropos">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pvA-0Yp6Ed-El9rsBa_kpg" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pvA-0op6Ed-El9rsBa_kpg"
          key="uri" value="uma://_M7wjYChlEd-NYKmIZUforg#_-lAe8W4uEd-gFMCgDvT-2w"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pvA-04p6Ed-El9rsBa_kpg"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_pw08sIp6Ed-El9rsBa_kpg" name="MTV Design Agent Interactions">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pw08sYp6Ed-El9rsBa_kpg"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pw08sop6Ed-El9rsBa_kpg"
            key="uri" value="uma://_M7wjYChlEd-NYKmIZUforg#_pPZqoIp6Ed-El9rsBa_kpg"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pw08s4p6Ed-El9rsBa_kpg"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_pvA-1Ip6Ed-El9rsBa_kpg" type="AD" element="_pvA-0Ip6Ed-El9rsBa_kpg"
      name="Design Interactions with Tropos" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_pvA-1Yp6Ed-El9rsBa_kpg"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_pvA-1op6Ed-El9rsBa_kpg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pvA-14p6Ed-El9rsBa_kpg"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_q1sTAIp6Ed-El9rsBa_kpg"
      autoLayout="false">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_M7wjYChlEd-NYKmIZUforg#_-lAe8W4uEd-gFMCgDvT-2w"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_q3BvwIp6Ed-El9rsBa_kpg">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_M7wjYChlEd-NYKmIZUforg#_pP-SYIp6Ed-El9rsBa_kpg"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_q3BvwYp6Ed-El9rsBa_kpg"
          name="MAS Developer ">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_M7wjYChlEd-NYKmIZUforg#_pP-SYIp6Ed-El9rsBa_kpg"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_q1sTAYp6Ed-El9rsBa_kpg" type="ADD" element="_q1sTAIp6Ed-El9rsBa_kpg"
      name="Design Interactions with Tropos" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_q3Bvyop6Ed-El9rsBa_kpg" type="1001"
        element="_q3BvwIp6Ed-El9rsBa_kpg">
      <children xmi:type="notation:Node" xmi:id="_q3H2Zop6Ed-El9rsBa_kpg" type="2001"
          element="_q3BvwYp6Ed-El9rsBa_kpg">
        <children xmi:type="notation:Node" xmi:id="_q3H2bIp6Ed-El9rsBa_kpg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_q3H2Z4p6Ed-El9rsBa_kpg"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_q3H2aIp6Ed-El9rsBa_kpg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_q3H2aYp6Ed-El9rsBa_kpg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_q3H2aop6Ed-El9rsBa_kpg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q3H2a4p6Ed-El9rsBa_kpg"
            x="40" y="233" width="82"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q3Bvy4p6Ed-El9rsBa_kpg"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_q3BvzIp6Ed-El9rsBa_kpg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_q3BvzYp6Ed-El9rsBa_kpg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_q3Bvzop6Ed-El9rsBa_kpg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q3Bvz4p6Ed-El9rsBa_kpg"
          x="30" y="218" width="240" height="71"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_q1sTAop6Ed-El9rsBa_kpg"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_q1sTA4p6Ed-El9rsBa_kpg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_q1sTBIp6Ed-El9rsBa_kpg"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_q9vuIM6zEeCpQ8HA4j3Zxw" name="mmf_design_interaction_with_tropos">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_q9vuIc6zEeCpQ8HA4j3Zxw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q9vuIs6zEeCpQ8HA4j3Zxw"
          key="uri" value="uma://_M7wjYChlEd-NYKmIZUforg#_M7wjYShlEd-NYKmIZUforg"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q9vuI86zEeCpQ8HA4j3Zxw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_q-MaEM6zEeCpQ8HA4j3Zxw" name="Design Interactions with Tropos">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_q-MaEc6zEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q-MaEs6zEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_M7wjYChlEd-NYKmIZUforg#_-lAe8W4uEd-gFMCgDvT-2w"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q-MaE86zEeCpQ8HA4j3Zxw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_q9vuJM6zEeCpQ8HA4j3Zxw" type="AD" element="_q9vuIM6zEeCpQ8HA4j3Zxw"
      name="mmf_design_interaction_with_tropos" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_q9vuJc6zEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_q9vuJs6zEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_q9vuJ86zEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
</xmi:XMI>
