<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ProcessDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-W_Ct90jx5r5tt1-D5jfxlg"
    name="mmf_iteration_with_passi,_Af1Q0UyZEd-sO4vOM-uo2g" guid="-W_Ct90jx5r5tt1-D5jfxlg"/>
