<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-dHmefvPcAcT24aU62hEVgA"
    name=",_wqQWUFOKEd-jVdjsN37Ubw" guid="-dHmefvPcAcT24aU62hEVgA" changeDate="2010-04-29T09:29:19.237-0300">
  <mainDescription>&lt;span&#xD;
style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 10.0pt&quot;>&#xD;
An agent is an active software entity playing a set of agent roles. See &lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../../a_gaia_content_elements/guidances/whitepapers/gaia_method_CACC5DDD.html&quot;&#xD;
guid=&quot;_3uzS8FEgEd-cIOjVB-S0cg&quot;>Developing multiagent systems: The Gaia methodology&lt;/a>&amp;nbsp;(p. 361-362) for more&#xD;
information about this concept.&lt;/span>&lt;/span></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
