<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-ZdqlAm2-wgpLwWCHMgtVcg"
    name=",_mcZHAFkjEd-2HZcCoZ0BMQ" guid="-ZdqlAm2-wgpLwWCHMgtVcg" changeDate="2010-05-06T12:28:05.600-0300">
  <mainDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>The&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp; &lt;/SPAN>Protocol&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp; &lt;/SPAN>concept&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp; &lt;/SPAN>consists of an institutionalized pattern of interaction. That is, a pattern of interaction that has been formally defined and &lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>abstracted away from any particular sequence of execution steps, to focus attention on the essential nature and purpose of the interaction, rather than on the precise ordering of particular message exchanges or scenarios. See &lt;a class=&quot;elementLink&quot; href=&quot;./../../../a_gaia_content_elements/guidances/whitepapers/gaia_method_CACC5DDD.html&quot; guid=&quot;_3uzS8FEgEd-cIOjVB-S0cg&quot;>Developing multiagent systems: The Gaia methodology&lt;/a>&amp;nbsp;(p. 347) for more information about this concept.&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
