<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_2dQmAKBgEeK8DZb0osasSg"
      guid="_2dQmAKBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_2dQmAaBgEeK8DZb0osasSg" id="-Ou_dHyxkQTcSVKV-KE5kxg"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_BfsMAFWdEeCPjt4kX95P3g" name="create_mmf_process"
      guid="_BfsMAFWdEeCPjt4kX95P3g">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_H85gAFWdEeCPjt4kX95P3g"
        name="create_mmf_process" guid="_H85gAFWdEeCPjt4kX95P3g">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_H85gAVWdEeCPjt4kX95P3g"
          name="create_mmf_process" guid="_H85gAVWdEeCPjt4kX95P3g" presentationName="Create Process Method Fragment"
          superActivities="_BfsMAVWdEeCPjt4kX95P3g" breakdownElements="_B9lhMVypEeCxLKnC6qtT7A _vghXcHgcEeCfRcRtYOrSfQ _vghXcXgcEeCfRcRtYOrSfQ _vghXcngcEeCfRcRtYOrSfQ _vghXc3gcEeCfRcRtYOrSfQ _vghXdHgcEeCfRcRtYOrSfQ"/>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_B9lhMVypEeCxLKnC6qtT7A"
          name="method_engineer" guid="_B9lhMVypEeCxLKnC6qtT7A" presentationName="Method Engineer"
          isPlanned="false" superActivities="_H85gAVWdEeCPjt4kX95P3g" modifies="_vghXdHgcEeCfRcRtYOrSfQ">
        <Role href="uma://_XD22cDEFEd-6jJtqeofSJQ#_7xpBMDGuEd-Asd5PIGEEHQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_vghXcHgcEeCfRcRtYOrSfQ"
          name="define_mmf_process_layer" guid="_vghXcHgcEeCfRcRtYOrSfQ" presentationName="Create Process Method Fragment"
          superActivities="_H85gAVWdEeCPjt4kX95P3g" mandatoryInput="_vghXcXgcEeCfRcRtYOrSfQ _vghXcngcEeCfRcRtYOrSfQ"
          optionalInput="_vghXc3gcEeCfRcRtYOrSfQ" output="_vghXdHgcEeCfRcRtYOrSfQ"
          performedPrimarilyBy="_B9lhMVypEeCxLKnC6qtT7A">
        <Task href="uma://_XD22cDEFEd-6jJtqeofSJQ#_1VpqMEDNEd-xJ8UITn4E2g"/>
        <selectedSteps href="uma://-iYTHphUO_sZ1W_HAabHZFw#_e5DkoFWbEeCPjt4kX95P3g"/>
        <selectedSteps href="uma://-iYTHphUO_sZ1W_HAabHZFw#_kvOGwFWbEeCPjt4kX95P3g"/>
        <selectedSteps href="uma://-iYTHphUO_sZ1W_HAabHZFw#_9seOgFWbEeCPjt4kX95P3g"/>
        <selectedSteps href="uma://-iYTHphUO_sZ1W_HAabHZFw#_amdRkFWcEeCPjt4kX95P3g"/>
        <selectedSteps href="uma://-iYTHphUO_sZ1W_HAabHZFw#_fJBd0FWcEeCPjt4kX95P3g"/>
        <selectedSteps href="uma://-iYTHphUO_sZ1W_HAabHZFw#_h3OJcFWcEeCPjt4kX95P3g"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_vghXcXgcEeCfRcRtYOrSfQ"
          name="iteration_layer_process_pattern_package" guid="_vghXcXgcEeCfRcRtYOrSfQ"
          presentationName="Iteration Method Fragment " isPlanned="false" superActivities="_H85gAVWdEeCPjt4kX95P3g">
        <WorkProduct href="uma://_XD22cDEFEd-6jJtqeofSJQ#_fa3icDG6Ed-Asd5PIGEEHQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_vghXcngcEeCfRcRtYOrSfQ"
          name="phase_layer_process_pattern_package" guid="_vghXcngcEeCfRcRtYOrSfQ"
          presentationName="Phase Method Fragment " isPlanned="false" superActivities="_H85gAVWdEeCPjt4kX95P3g">
        <WorkProduct href="uma://_XD22cDEFEd-6jJtqeofSJQ#_qkwoADG6Ed-Asd5PIGEEHQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_vghXc3gcEeCfRcRtYOrSfQ"
          name="activity_layer_process_pattern_package" guid="_vghXc3gcEeCfRcRtYOrSfQ"
          presentationName="Activity Method Fragment " isPlanned="false" superActivities="_H85gAVWdEeCPjt4kX95P3g">
        <WorkProduct href="uma://_XD22cDEFEd-6jJtqeofSJQ#_CbNVMDG6Ed-Asd5PIGEEHQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_vghXdHgcEeCfRcRtYOrSfQ"
          name="process_layer_process_pattern_package" guid="_vghXdHgcEeCfRcRtYOrSfQ"
          presentationName="Process Method Fragment" isPlanned="false" superActivities="_H85gAVWdEeCPjt4kX95P3g">
        <WorkProduct href="uma://_XD22cDEFEd-6jJtqeofSJQ#_zJ_c8FVIEeCPjt4kX95P3g"/>
      </processElements>
    </childPackages>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_BfsMAVWdEeCPjt4kX95P3g"
        name="create_mmf_process" guid="_BfsMAVWdEeCPjt4kX95P3g" presentationName="Create Process Method Fragments "
        breakdownElements="_H85gAVWdEeCPjt4kX95P3g">
      <presentation xmi:id="-Ou_dHyxkQTcSVKV-KE5kxg" href="uma://-Ou_dHyxkQTcSVKV-KE5kxg#-Ou_dHyxkQTcSVKV-KE5kxg"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
