<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_2cXOIaBgEeK8DZb0osasSg"
      guid="_2cXOIaBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_2cXOIqBgEeK8DZb0osasSg" id="-H6wu--fLylGH8WZtWmDsXQ"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_zcmEgFV3EeCPjt4kX95P3g" name="publish_as_is"
      guid="_zcmEgFV3EeCPjt4kX95P3g">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_5HvCYFV3EeCPjt4kX95P3g"
        name="publish_as_is_activity" guid="_5HvCYFV3EeCPjt4kX95P3g">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_5HvCYVV3EeCPjt4kX95P3g"
          name="publish_as_is_activity" guid="_5HvCYVV3EeCPjt4kX95P3g" presentationName="Publish AOSE Method As Is  "
          superActivities="_zcmEgVV3EeCPjt4kX95P3g" breakdownElements="_jeX7YHf0EeCfRcRtYOrSfQ _jeX7YXf0EeCfRcRtYOrSfQ _jeX7Ynf0EeCfRcRtYOrSfQ _jeX7Y3f0EeCfRcRtYOrSfQ _jeX7ZHf0EeCfRcRtYOrSfQ _jeX7ZXf0EeCfRcRtYOrSfQ"/>
      <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_jeX7YHf0EeCfRcRtYOrSfQ"
          name="publish_mas_as_is" guid="_jeX7YHf0EeCfRcRtYOrSfQ" presentationName="Publish AOSE Method As Is"
          superActivities="_5HvCYVV3EeCPjt4kX95P3g" additionallyPerformedBy="_jeX7Ynf0EeCfRcRtYOrSfQ"
          mandatoryInput="_jeX7Y3f0EeCfRcRtYOrSfQ _jeX7ZHf0EeCfRcRtYOrSfQ" output="_jeX7ZXf0EeCfRcRtYOrSfQ"
          performedPrimarilyBy="_jeX7YXf0EeCfRcRtYOrSfQ">
        <Task href="uma://_XD22cDEFEd-6jJtqeofSJQ#_al3yoFVjEeCPjt4kX95P3g"/>
        <selectedSteps href="uma://-HS-8TEJn3lqd-abR_n6WOw#_kug2kFVjEeCPjt4kX95P3g"/>
        <selectedSteps href="uma://-HS-8TEJn3lqd-abR_n6WOw#_tw1LoFVjEeCPjt4kX95P3g"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_jeX7YXf0EeCfRcRtYOrSfQ"
          name="method_engineer" guid="_jeX7YXf0EeCfRcRtYOrSfQ" presentationName="Method Engineer"
          isPlanned="false" superActivities="_5HvCYVV3EeCPjt4kX95P3g" modifies="_jeX7ZXf0EeCfRcRtYOrSfQ">
        <Role href="uma://_XD22cDEFEd-6jJtqeofSJQ#_7xpBMDGuEd-Asd5PIGEEHQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_jeX7Ynf0EeCfRcRtYOrSfQ"
          name="mas_expert" guid="_jeX7Ynf0EeCfRcRtYOrSfQ" presentationName="MAS Development Approach Expert"
          isPlanned="false" superActivities="_5HvCYVV3EeCPjt4kX95P3g">
        <Role href="uma://_XD22cDEFEd-6jJtqeofSJQ#_ioh_UFVUEeCPjt4kX95P3g"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_jeX7Y3f0EeCfRcRtYOrSfQ"
          name="mas_dev_appr_as_is_configuration" guid="_jeX7Y3f0EeCfRcRtYOrSfQ" presentationName="AOSE Method As Is Configuration"
          isPlanned="false" superActivities="_5HvCYVV3EeCPjt4kX95P3g">
        <WorkProduct href="uma://_XD22cDEFEd-6jJtqeofSJQ#_5e1iUFVMEeCPjt4kX95P3g"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_jeX7ZHf0EeCfRcRtYOrSfQ"
          name="mas_dev_appro_as_is_plugin" guid="_jeX7ZHf0EeCfRcRtYOrSfQ" presentationName="AOSE Method As Is: MethodPlugin"
          isPlanned="false" superActivities="_5HvCYVV3EeCPjt4kX95P3g">
        <WorkProduct href="uma://_XD22cDEFEd-6jJtqeofSJQ#_4xgXsFVLEeCPjt4kX95P3g"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_jeX7ZXf0EeCfRcRtYOrSfQ"
          name="publi_mas_as_is" guid="_jeX7ZXf0EeCfRcRtYOrSfQ" presentationName="Published AOSE Method As Is"
          isPlanned="false" superActivities="_5HvCYVV3EeCPjt4kX95P3g">
        <WorkProduct href="uma://_XD22cDEFEd-6jJtqeofSJQ#__eqfUFVjEeCPjt4kX95P3g"/>
      </processElements>
    </childPackages>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_zcmEgVV3EeCPjt4kX95P3g"
        name="publish_as_is" guid="_zcmEgVV3EeCPjt4kX95P3g" presentationName="Publish AOSE Method  As Is"
        breakdownElements="_5HvCYVV3EeCPjt4kX95P3g">
      <presentation xmi:id="-H6wu--fLylGH8WZtWmDsXQ" href="uma://-H6wu--fLylGH8WZtWmDsXQ#-H6wu--fLylGH8WZtWmDsXQ"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
