<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_187gIaBgEeK8DZb0osasSg"
      guid="_187gIaBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_187gIqBgEeK8DZb0osasSg" id="-y9dzea4WrmOmzRngFBL8-g"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_OfpYoDHUEd-Asd5PIGEEHQ" name="mmf_design_interation_with_ingenias"
      guid="_OfpYoDHUEd-Asd5PIGEEHQ">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_YLTqwDKGEd-G3sx1WEaDOw"
        name="design_interation_with_ingenias" guid="_YLTqwDKGEd-G3sx1WEaDOw">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_YLTqwTKGEd-G3sx1WEaDOw"
          name="design_interation_with_ingenias" guid="_YLTqwTKGEd-G3sx1WEaDOw" presentationName="Design Interation with Ingenias"
          superActivities="_OfpYoTHUEd-Asd5PIGEEHQ" breakdownElements="_pNJqUEMdEd-KWKBf8RE3PQ _pNV3kEMdEd-KWKBf8RE3PQ _pNV3kUMdEd-KWKBf8RE3PQ _pNV3kkMdEd-KWKBf8RE3PQ _d1nPIJOrEeCTgI-N0aIWog _d1nPIZOrEeCTgI-N0aIWog _d1nPIpOrEeCTgI-N0aIWog _d1nPI5OrEeCTgI-N0aIWog _d1nPJJOrEeCTgI-N0aIWog _d1nPJZOrEeCTgI-N0aIWog"/>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_pNJqUEMdEd-KWKBf8RE3PQ"
          name="mas_developer" guid="_pNJqUEMdEd-KWKBf8RE3PQ" presentationName="MAS_Developer"
          isPlanned="false" superActivities="_YLTqwTKGEd-G3sx1WEaDOw">
        <Role href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_ThRsMOsXEd6lMfC8eGRClw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_pNV3kEMdEd-KWKBf8RE3PQ"
          name="ingenias_agent_model" guid="_pNV3kEMdEd-KWKBf8RE3PQ" presentationName="Ingenias Agent Model"
          isPlanned="false" superActivities="_YLTqwTKGEd-G3sx1WEaDOw">
        <WorkProduct href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_LLuPMOpWEd6yKpO0Fa7ppA"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_pNV3kUMdEd-KWKBf8RE3PQ"
          name="ingenias_task_goal_model" guid="_pNV3kUMdEd-KWKBf8RE3PQ" presentationName="Ingenias Tasks/Goals Model"
          isPlanned="false" superActivities="_YLTqwTKGEd-G3sx1WEaDOw">
        <WorkProduct href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_sRQPIOsmEd6lMfC8eGRClw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_pNV3kkMdEd-KWKBf8RE3PQ"
          name="ingenias_interaction-model" guid="_pNV3kkMdEd-KWKBf8RE3PQ" presentationName="Ingenias Interaction Model"
          isPlanned="false" superActivities="_YLTqwTKGEd-G3sx1WEaDOw">
        <WorkProduct href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_D1K4YOpWEd6yKpO0Fa7ppA"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_d1nPIJOrEeCTgI-N0aIWog"
          name="mtv_refine_interaction_model" guid="_d1nPIJOrEeCTgI-N0aIWog" presentationName="MTV Refine Interaction Model"
          superActivities="_YLTqwTKGEd-G3sx1WEaDOw" additionallyPerformedBy="_d1nPIpOrEeCTgI-N0aIWog"
          mandatoryInput="_pNV3kkMdEd-KWKBf8RE3PQ" optionalInput="_d1nPI5OrEeCTgI-N0aIWog _d1nPJJOrEeCTgI-N0aIWog _d1nPJZOrEeCTgI-N0aIWog"
          output="_pNV3kkMdEd-KWKBf8RE3PQ" performedPrimarilyBy="_d1nPIZOrEeCTgI-N0aIWog">
        <Task href="uma://_Vsn6YAdbEd-gCI-eTXg-bQ#_cOSW4JOpEeCTgI-N0aIWog"/>
        <selectedSteps href="uma://-c8l5ALZnXnj40jKUJKZ9IA#_phRPAAQ5Ed-ECrsewkiKpw"/>
        <selectedSteps href="uma://-c8l5ALZnXnj40jKUJKZ9IA#_pzBtYAQ5Ed-ECrsewkiKpw"/>
        <selectedSteps href="uma://-c8l5ALZnXnj40jKUJKZ9IA#_rMbJQAQ5Ed-ECrsewkiKpw"/>
        <selectedSteps href="uma://-c8l5ALZnXnj40jKUJKZ9IA#_scRAgAQ5Ed-ECrsewkiKpw"/>
        <selectedSteps href="uma://-c8l5ALZnXnj40jKUJKZ9IA#_tp_-8AQ5Ed-ECrsewkiKpw"/>
        <selectedSteps href="uma://-c8l5ALZnXnj40jKUJKZ9IA#_u0gDMAQ5Ed-ECrsewkiKpw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_d1nPIZOrEeCTgI-N0aIWog"
          name="mas_designer" guid="_d1nPIZOrEeCTgI-N0aIWog" presentationName="MAS Designer"
          isPlanned="false" superActivities="_YLTqwTKGEd-G3sx1WEaDOw" modifies="_pNV3kkMdEd-KWKBf8RE3PQ">
        <Role href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_d1nPIpOrEeCTgI-N0aIWog"
          name="mas_developer_1" guid="_d1nPIpOrEeCTgI-N0aIWog" presentationName="MAS Developer "
          isPlanned="false" superActivities="_YLTqwTKGEd-G3sx1WEaDOw">
        <Role href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_E53GAEIuEd-Oo9NKbGZf1Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_d1nPI5OrEeCTgI-N0aIWog"
          name="mps_analysis_agent_model" guid="_d1nPI5OrEeCTgI-N0aIWog" presentationName="MPS Agent - Analysis "
          isPlanned="false" superActivities="_YLTqwTKGEd-G3sx1WEaDOw">
        <WorkProduct href="uma://_AciZEDdMEd-YtuuIo5S80Q#_VWeS4DjtEd-1cPjsHRFLtw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_d1nPJJOrEeCTgI-N0aIWog"
          name="mps_ analysis_organization_model" guid="_d1nPJJOrEeCTgI-N0aIWog" presentationName="MPS Organization - Analysis "
          isPlanned="false" superActivities="_YLTqwTKGEd-G3sx1WEaDOw">
        <WorkProduct href="uma://_AciZEDdMEd-YtuuIo5S80Q#_f9nl0DjvEd-1cPjsHRFLtw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_d1nPJZOrEeCTgI-N0aIWog"
          name="mps_design_organization_model" guid="_d1nPJZOrEeCTgI-N0aIWog" presentationName="MPS Organization - Design "
          isPlanned="false" superActivities="_YLTqwTKGEd-G3sx1WEaDOw">
        <WorkProduct href="uma://_AciZEDdMEd-YtuuIo5S80Q#_APApkDjwEd-1cPjsHRFLtw"/>
      </processElements>
    </childPackages>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_OfpYoTHUEd-Asd5PIGEEHQ"
        name="mmf_design_interation_with_ingenias" guid="_OfpYoTHUEd-Asd5PIGEEHQ"
        presentationName="MMF Design Interaction with Ingenias" breakdownElements="_YLTqwTKGEd-G3sx1WEaDOw">
      <presentation xmi:id="-y9dzea4WrmOmzRngFBL8-g" href="uma://-y9dzea4WrmOmzRngFBL8-g#-y9dzea4WrmOmzRngFBL8-g"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
