<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_lruVkGnDEeCbGLiboCroVA"
      autoLayout="true">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_aN84MC_PEeCNfc3Mh_MauA#_gKE4YS_PEeCNfc3Mh_MauA"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_lsLBgGnDEeCbGLiboCroVA">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_aN84MC_PEeCNfc3Mh_MauA#_i69EkS_PEeCNfc3Mh_MauA"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_lsLBgWnDEeCbGLiboCroVA"
          name="MAS Developer ">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_aN84MC_PEeCNfc3Mh_MauA#_i69EkS_PEeCNfc3Mh_MauA"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_lsLBgmnDEeCbGLiboCroVA"
          incomingConnections="_lsLBh2nDEeCbGLiboCroVA" name="MTV Implement Agent using Jason"
          index="0">
        <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_aN84MC_PEeCNfc3Mh_MauA#_i69EkC_PEeCNfc3Mh_MauA"/>
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_lsLBiGnDEeCbGLiboCroVA"
            target="_lsLBhWnDEeCbGLiboCroVA"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_lsLBg2nDEeCbGLiboCroVA"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_aN84MC_PEeCNfc3Mh_MauA#_i69EkC_PEeCNfc3Mh_MauA"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_lsLBh2nDEeCbGLiboCroVA"
          target="_lsLBgmnDEeCbGLiboCroVA"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_lsLBhGnDEeCbGLiboCroVA"
          name="MPV MOISE+ Organizational Management Infrastructure" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_aN84MC_PEeCNfc3Mh_MauA#_i69Eky_PEeCNfc3Mh_MauA"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_lsLBhWnDEeCbGLiboCroVA"
        incomingConnections="_lsLBiGnDEeCbGLiboCroVA" type="2">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_aN84MC_PEeCNfc3Mh_MauA#_i69EkC_PEeCNfc3Mh_MauA"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_lsLBhmnDEeCbGLiboCroVA"
          name="MPV MOISE Agent Implementation Model" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_aN84MC_PEeCNfc3Mh_MauA#_i69ElC_PEeCNfc3Mh_MauA"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_lruVkWnDEeCbGLiboCroVA" type="ADD" element="_lruVkGnDEeCbGLiboCroVA"
      name="Implement Agent with MOISE" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_lsLBiWnDEeCbGLiboCroVA" type="1001"
        element="_lsLBgGnDEeCbGLiboCroVA">
      <children xmi:type="notation:Node" xmi:id="_lsLBm2nDEeCbGLiboCroVA" type="2001"
          element="_lsLBgWnDEeCbGLiboCroVA">
        <children xmi:type="notation:Node" xmi:id="_lsLBoWnDEeCbGLiboCroVA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lsLBnGnDEeCbGLiboCroVA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lsLBnWnDEeCbGLiboCroVA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lsLBnmnDEeCbGLiboCroVA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lsLBn2nDEeCbGLiboCroVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsLBoGnDEeCbGLiboCroVA"
            x="40" y="149" width="82"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lsLBomnDEeCbGLiboCroVA" type="2002"
          element="_lsLBgmnDEeCbGLiboCroVA">
        <children xmi:type="notation:Node" xmi:id="_lsLBqGnDEeCbGLiboCroVA" type="4002"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lsLBo2nDEeCbGLiboCroVA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lsLBpGnDEeCbGLiboCroVA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lsLBpWnDEeCbGLiboCroVA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lsLBpmnDEeCbGLiboCroVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsLBp2nDEeCbGLiboCroVA"
            x="142" y="144" width="106"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lsLBimnDEeCbGLiboCroVA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lsLBi2nDEeCbGLiboCroVA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lsLBjGnDEeCbGLiboCroVA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lsLBjWnDEeCbGLiboCroVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsLBjmnDEeCbGLiboCroVA"
          x="30" y="134" width="248" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lsLBj2nDEeCbGLiboCroVA" type="1002"
        element="_lsLBg2nDEeCbGLiboCroVA">
      <children xmi:type="notation:Node" xmi:id="_lsLBqWnDEeCbGLiboCroVA" type="2003"
          element="_lsLBhGnDEeCbGLiboCroVA">
        <children xmi:type="notation:Node" xmi:id="_lsLBr2nDEeCbGLiboCroVA" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lsLBqmnDEeCbGLiboCroVA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lsLBq2nDEeCbGLiboCroVA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lsLBrGnDEeCbGLiboCroVA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lsLBrWnDEeCbGLiboCroVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsLBrmnDEeCbGLiboCroVA"
            x="152" y="11" width="86"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lsLBkGnDEeCbGLiboCroVA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lsLBkWnDEeCbGLiboCroVA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lsLBkmnDEeCbGLiboCroVA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lsLBk2nDEeCbGLiboCroVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsLBlGnDEeCbGLiboCroVA"
          x="137" y="1" width="116" height="113"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lsLBlWnDEeCbGLiboCroVA" type="1002"
        element="_lsLBhWnDEeCbGLiboCroVA">
      <children xmi:type="notation:Node" xmi:id="_lsLBsGnDEeCbGLiboCroVA" type="2003"
          element="_lsLBhmnDEeCbGLiboCroVA">
        <children xmi:type="notation:Node" xmi:id="_lsLBtmnDEeCbGLiboCroVA" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lsLBsWnDEeCbGLiboCroVA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lsLBsmnDEeCbGLiboCroVA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lsLBs2nDEeCbGLiboCroVA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lsLBtGnDEeCbGLiboCroVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsLBtWnDEeCbGLiboCroVA"
            x="157" y="235" width="77"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lsLBlmnDEeCbGLiboCroVA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lsLBl2nDEeCbGLiboCroVA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lsLBmGnDEeCbGLiboCroVA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lsLBmWnDEeCbGLiboCroVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsLBmmnDEeCbGLiboCroVA"
          x="142" y="225" width="107" height="113"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_lruVkmnDEeCbGLiboCroVA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_lruVk2nDEeCbGLiboCroVA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lruVlGnDEeCbGLiboCroVA"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_FbXPsM6kEeCpQ8HA4j3Zxw" name="mmf_implement_agent_with_moise">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FbXPsc6kEeCpQ8HA4j3Zxw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FbXPss6kEeCpQ8HA4j3Zxw"
          key="uri" value="uma://_aN84MC_PEeCNfc3Mh_MauA#_aN84MS_PEeCNfc3Mh_MauA"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FbXPs86kEeCpQ8HA4j3Zxw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_Fb9FkM6kEeCpQ8HA4j3Zxw" name="Implement Agent with MOISE">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Fb9Fkc6kEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Fb9Fks6kEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_aN84MC_PEeCNfc3Mh_MauA#_gKE4YS_PEeCNfc3Mh_MauA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Fb9Fk86kEeCpQ8HA4j3Zxw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_FbXPtM6kEeCpQ8HA4j3Zxw" type="AD" element="_FbXPsM6kEeCpQ8HA4j3Zxw"
      name="mmf_implement_agent_with_moise" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_FbXPtc6kEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_FbXPts6kEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FbXPt86kEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_Gv2WYM6kEeCpQ8HA4j3Zxw" name="Implement Agent with MOISE">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gv2WYc6kEeCpQ8HA4j3Zxw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Gv2WYs6kEeCpQ8HA4j3Zxw"
          key="uri" value="uma://_aN84MC_PEeCNfc3Mh_MauA#_gKE4YS_PEeCNfc3Mh_MauA"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Gv2WY86kEeCpQ8HA4j3Zxw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_GwczUM6kEeCpQ8HA4j3Zxw" name="MTV Implement Agent using Jason">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GwczUc6kEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GwczUs6kEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_aN84MC_PEeCNfc3Mh_MauA#_i69EkC_PEeCNfc3Mh_MauA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GwczU86kEeCpQ8HA4j3Zxw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_GwAHYM6kEeCpQ8HA4j3Zxw" type="AD" element="_Gv2WYM6kEeCpQ8HA4j3Zxw"
      name="Implement Agent with MOISE" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_GwAHYc6kEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_GwAHYs6kEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwAHY86kEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
</xmi:XMI>
