<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:GuidanceDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-ZDTpf8hv1nykTtRlpkdycQ"
    name="new_reusable_asset,_dBCAEKBcEeKPa7b1dzC7_w" guid="-ZDTpf8hv1nykTtRlpkdycQ"
    changeDate="2013-04-08T11:56:57.734-0300">
  <mainDescription>&lt;p>&#xD;
    Medee AOSE Methods As Is are available on :&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    &lt;a&#xD;
    href=&quot;http://www.lti.pcs.usp.br/medee/Medee_AOSE_Methods_As_Is/index.htm&quot;>http://www.lti.pcs.usp.br/medee/Medee_AOSE_Methods_As_Is/index.htm&lt;/a>&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:GuidanceDescription>
