<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-Ae764mpSr-3iaydD_d-pdw"
    name="new_toolmentor,_m0S_oABNEd-_fKPEXh9lhQ" guid="-Ae764mpSr-3iaydD_d-pdw" changeDate="2010-05-07T06:22:50.850-0300">
  <mainDescription>&lt;p>&#xD;
    Tool proposed by Lyytinen and&amp;nbsp; Rossi (99) ro deal with the GOPRR (Graph, Object, Property, Relationship, and Role)&#xD;
    language.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    Tool details can be find in:&amp;nbsp;&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;2&quot;>&lt;font face=&quot;Times New Roman&quot; size=&quot;2&quot;>Lyytinen, K. S. y Rossi, M.:&lt;/font>&lt;/font>&#xD;
    &lt;i>&lt;font face=&quot;Times New Roman&quot; size=&quot;2&quot;>&lt;font face=&quot;Times New Roman&quot; size=&quot;2&quot;>METAEDIT+ --- A Fully Configurable&#xD;
    Multi-User and Multi-Tool CASE and CAME Environment&lt;/font>&lt;/font>&lt;/i>&lt;font face=&quot;Times New Roman&quot; size=&quot;2&quot;>&lt;font&#xD;
    face=&quot;Times New Roman&quot; size=&quot;2&quot;>.&lt;/font>&lt;/font> &lt;font face=&quot;Arial&quot; size=&quot;2&quot;>&lt;font face=&quot;Arial&quot; size=&quot;2&quot;>Actas de&#xD;
    conferencia.&lt;/font>&lt;/font> &lt;font face=&quot;Times New Roman&quot; size=&quot;2&quot;>&lt;font face=&quot;Times New Roman&quot; size=&quot;2&quot;>Springer-Verlag.&#xD;
    LGNS#1080&lt;/font>&lt;/font>&lt;font face=&quot;Arial&quot; size=&quot;2&quot;>&lt;font face=&quot;Arial&quot; size=&quot;2&quot;>.&lt;/font>&lt;/font>&lt;font&#xD;
    face=&quot;Times New Roman&quot; size=&quot;2&quot;>&lt;font face=&quot;Times New Roman&quot; size=&quot;2&quot;>1999.&lt;/font>&lt;/font>&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
