<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-T_wU1rBsNmaaxBngOIOScA"
    name="implement_mas_organization,_mjAcUC7-EeCNdfIegLT--g" guid="-T_wU1rBsNmaaxBngOIOScA"
    changeDate="2011-02-03T15:08:37.062-0200">
  <mainDescription>&lt;p>&#xD;
    &lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    This task consists of selecting/coding the&amp;nbsp;Organization Management Infrastructure (OMI) tool&amp;nbsp;that will&#xD;
    provide (i) the agent responsible for maintaining the Organizational Entity consistency (Organization Manager) and&#xD;
    &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;(ii)&lt;/span> the agent in charge of the interface to&lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> be&lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> used among agents &lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>that compose the &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>organization&#xD;
    (Organizational Agent Interface).&lt;/span>&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    &lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    &lt;font face=&quot;Arial&quot; size=&quot;2&quot;>See&lt;/font> &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../a_moise_content_elements/guidances/whitepapers/moise_tools_D16AD08B.html&quot;&#xD;
    guid=&quot;_u0DkABpCEd-nroDB3hbj3Q&quot;>MOISE+ Tools&lt;/a>&lt;font face=&quot;Arial&quot; size=&quot;2&quot;>&amp;nbsp;and&amp;nbsp;&amp;nbsp;&lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../a_moise_content_elements/guidances/whitepapers/moise_tutorial_12274435.html&quot;&#xD;
    guid=&quot;_kZhAYBckEd-M6Jl9CQOUHQ&quot;>MOISE+ Tutorial&lt;/a>&amp;nbsp;&lt;/font>&lt;font face=&quot;Arial&quot; size=&quot;2&quot;>&amp;nbsp;for more information&#xD;
    about available&amp;nbsp;&amp;nbsp;&lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>Organization Management&#xD;
    Infrastructure.&lt;/font>&lt;/font>&lt;/span>&#xD;
&lt;/p></mainDescription>
  <sections xmi:id="_fEtCQC7_EeCNdfIegLT--g" name="Analyzing  Organization Management Infrastructure (OMI) that are canditates for reuse "
      guid="_fEtCQC7_EeCNdfIegLT--g">
    <sectionDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>Analyze the Organization Management Infrastructures that are&amp;nbsp; available for&#xD;
    reusing with MOISE+. Such infrastructures aim to&amp;nbsp; provide the Organization Manager agent as well as the&#xD;
    Organizational Agent Interface. The Organization Manager agent&amp;nbsp; is responsible for maintaining the Organizational&#xD;
    Entity consistency, for example not allowing an agent assigning for incompatible roles. Every Organizational Entity&#xD;
    modification (as a new agent coming, a group creation, a role adoption, etc) should be handle for this agent.&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>The Organizational Agent Interface&amp;nbsp; should be &lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>used for agents that compose an organization designed with MOISE+ in order to&#xD;
    access the own organization as &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>well as to access other agents that are&#xD;
    part of the organization. This interface is usually called OrgBox in MOISE+ litterature.&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &amp;nbsp;&lt;a class=&quot;elementLink&quot; href=&quot;./../../a_moise_content_elements/guidances/toolmentors/j_moise_E3BC4986.html&quot;&#xD;
    guid=&quot;_S3j0ABouEd-mVu_XxmlCpg&quot;>J-MOISE+&lt;/a>&amp;nbsp;is an example of available open sources code fthat offer the&#xD;
    Organization Management Infrastructure for MOISE+.&#xD;
&lt;/p></sectionDescription>
  </sections>
  <sections xmi:id="_qVVB8C7_EeCNdfIegLT--g" name="Reusing an Organization Management Infrastructure"
      guid="_qVVB8C7_EeCNdfIegLT--g">
    <sectionDescription>&lt;p>&#xD;
    &lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    Reuse the Organization Management Infrastructure that will provide the Organization Manager agent as well as the&#xD;
    Organizational Agent Interface.&amp;nbsp;&lt;/span>&amp;nbsp;See &lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    &amp;nbsp; &lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    &lt;a class=&quot;elementLink&quot; href=&quot;./../../a_moise_content_elements/guidances/whitepapers/moise_tutorial_12274435.html&quot;&#xD;
    guid=&quot;_kZhAYBckEd-M6Jl9CQOUHQ&quot;>MOISE+ Tutorial&lt;/a>&lt;/span>&amp;nbsp; (chapter 3 and 4) for more information.&lt;/span>&#xD;
&lt;/p></sectionDescription>
  </sections>
  <sections xmi:id="_Hcho4FGiEeC32JPdZUPaDg" name="Generating code for the MOISE+ Organizational Specification"
      guid="_Hcho4FGiEeC32JPdZUPaDg">
    <sectionDescription>Generate code for the MOISE+ Organizational Specification, using the output from the Design phase. For instance, it can be&#xD;
done by loading the XML files that contains MOISE+ Specification (Structural, Functional, Deontic) into the J -MOISE+.</sectionDescription>
  </sections>
  <sections xmi:id="_cqCyIC8JEeCNdfIegLT--g" name="Coding the Organization from scratch"
      guid="_cqCyIC8JEeCNdfIegLT--g">
    <sectionDescription>&lt;p>&#xD;
    This step consists of coding a new&amp;nbsp;Organization Management Infrastructure for MOISE+&amp;nbsp;if &amp;nbsp;it is not&#xD;
    possible to reuse one. Thus, it is an optional step.&#xD;
&lt;/p></sectionDescription>
  </sections>
  <purpose>&lt;span&#xD;
style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
The purpose of this task is to&amp;nbsp;&amp;nbsp;implement the MOISE+ &amp;nbsp;organization.&lt;/span></purpose>
</org.eclipse.epf.uma:TaskDescription>
