<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-HLNdQouhi25j49NgfwMEIw"
    name=",_EQPh4AwjEd-n08SdPmtB_Q" guid="-HLNdQouhi25j49NgfwMEIw">
  <sections xmi:id="_TT4gMAwjEd-n08SdPmtB_Q" name="Determine organizational entity  purpose"
      guid="_TT4gMAwjEd-n08SdPmtB_Q"/>
  <sections xmi:id="_ZZ1KwAwjEd-n08SdPmtB_Q" name="Determine related organizational specification"
      guid="_ZZ1KwAwjEd-n08SdPmtB_Q"/>
  <sections xmi:id="_khuFMAwjEd-n08SdPmtB_Q" name="Identify agents " guid="_khuFMAwjEd-n08SdPmtB_Q"/>
  <sections xmi:id="_o72HIAwjEd-n08SdPmtB_Q" name="Determine agent role association"
      guid="_o72HIAwjEd-n08SdPmtB_Q"/>
  <sections xmi:id="_7cewwAwjEd-n08SdPmtB_Q" name="Determine agent mission commitment"
      guid="_7cewwAwjEd-n08SdPmtB_Q"/>
</org.eclipse.epf.uma:TaskDescription>
