<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:GuidanceDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-fVRxnoVOe7jPm6A5TEgOIg"
    name="new_reusable_asset,_69QoEFryEeCwUdBs-zRScQ" guid="-fVRxnoVOe7jPm6A5TEgOIg"
    changeDate="2011-05-26T15:06:16.515-0300">
  <mainDescription>&lt;p>&#xD;
    The&amp;nbsp; Organization&amp;nbsp;Management Infrastructure&amp;nbsp;(OMI) for&amp;nbsp;JASON,&amp;nbsp;called S-MOISE+,&#xD;
    &amp;nbsp;&amp;nbsp;consists of an &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>open source implementation of the MOISE +&#xD;
    organizational middleware upon the Jason platform.&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    &lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>&lt;span style=&quot;mso-bidi-font-size: 7.0pt&quot;>It &amp;nbsp;&lt;/span>&lt;span&#xD;
    style=&quot;mso-bidi-font-size: 10.0pt&quot;>is composed of two components: the&amp;nbsp;organizational interface&#xD;
    (so-called&amp;nbsp;OrgBox)&amp;nbsp;that agents use to access the MOISE+ organisational layer, &lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>and&amp;nbsp;the Organization Manager agent, that is in charge of&#xD;
    the&amp;nbsp;&amp;nbsp;Organization Entity.&amp;nbsp;&amp;nbsp;&lt;/span>&lt;/font>&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&#xD;
    &lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>&lt;span style=&quot;mso-bidi-font-size: 10.0pt&quot;>This resuable asset allows&#xD;
    using&amp;nbsp; an agent programming language, the AgentSpeak language, and its open source interpreter,&amp;nbsp; Jason (&lt;a&#xD;
    href=&quot;http://jason.sf.net/&quot;>http://jason.sf.net/&lt;/a>),&amp;nbsp; to program MOISE+ organized agents.&lt;/span>&lt;/font>&lt;/font>&#xD;
    &lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>&lt;span style=&quot;mso-bidi-font-size: 10.0pt&quot;>The J -Moise&lt;/span>&lt;span&#xD;
    style=&quot;mso-bidi-font-size: 7.0pt&quot;>+&lt;/span> &lt;span style=&quot;mso-bidi-font-size: 10.0pt&quot;>basically offers to the AgentSpeak&#xD;
    programmer (i ) a set of actions to change the organization &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>and (ii)&#xD;
    produce some events so that agents may react to the organizational changes.&lt;/span>&lt;/font>&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&#xD;
    &lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>&lt;span style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 9.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    &lt;a class=&quot;elementLink&quot; href=&quot;./../../../a_moise_content_elements/guidances/toolmentors/j_moise_E3BC4986.html&quot;&#xD;
    guid=&quot;_S3j0ABouEd-mVu_XxmlCpg&quot;>J-MOISE+&lt;/a>&amp;nbsp;presents a general view of the J -Moise&lt;/span> &lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 6.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    +&lt;/span> &lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 9.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    architecture.&lt;/span>&lt;/span>&lt;/font>&lt;/font>&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:GuidanceDescription>
