<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-ub29tOpdp3uORuWSOCMcDQ"
    name="find_system actor,_bEOEkBu8Ed-eeOvWuTW75w" guid="-ub29tOpdp3uORuWSOCMcDQ"
    changeDate="2010-02-19T08:07:38.693-0200">
  <sections xmi:id="_Zgz7oBu9Ed-eeOvWuTW75w" name="Identifying system-to-be functions and qualities"
      guid="_Zgz7oBu9Ed-eeOvWuTW75w">
    <sectionDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: AdvTimes&quot;>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>Focus&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>on the system-to-be &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;(&lt;/SPAN>within its operating environment) in order to identify &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>its relevant functions (functional requirements) and qualities (nonfunctional requirements).&lt;/SPAN>&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/SPAN>&lt;/P></sectionDescription>
  </sections>
  <sections xmi:id="_6OU1gBvPEd-eeOvWuTW75w" name="Defining system actor and its  goals, plans and resources"
      guid="_6OU1gBvPEd-eeOvWuTW75w">
    <sectionDescription>Create&amp;nbsp;a&amp;nbsp;new&amp;nbsp;actor in the Actor Diagram &amp;nbsp;to represent the system-to-be. Describe system-to-be functions&#xD;
and qualities&amp;nbsp; as actor's goals, plans and resources.</sectionDescription>
  </sections>
  <sections xmi:id="_7nfxIB0-Ed-Ww5B-lF4Clg" name="Defining system actor social dependencies"
      guid="_7nfxIB0-Ed-Ww5B-lF4Clg">
    <sectionDescription>Describe the social dependencies among the system actor and the social actors. &lt;font face=&quot;AdvTimes&quot; size=&quot;2&quot;>&lt;font&#xD;
face=&quot;AdvTimes&quot; size=&quot;2&quot;>These dependencies define the system’s functional and non-functional requirements.&lt;/font>&lt;/font></sectionDescription>
  </sections>
  <purpose>&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
The purpose of this task is to include a new actor –called the system actor - into the Actor Diagram, along with its&#xD;
inter-dependencies with social actors. This new actor represents the own system to be built. In such a way, the Actor&#xD;
Diagram defines both&lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> the functional and non-functional requirements of the&#xD;
system-to-be.&lt;/span></purpose>
</org.eclipse.epf.uma:TaskDescription>
