<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-bPYONq3ANI4trXADcteWog"
    name="identify_actor_capability,_6qDA0BvSEd-eeOvWuTW75w" guid="-bPYONq3ANI4trXADcteWog"
    changeDate="2010-03-05T10:15:57.858-0300">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 2.25pt 2.25pt 0pt; mso-layout-grid-align: none&quot;>&#xD;
    &lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>&lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>&lt;span&#xD;
    style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    Actors&lt;/span> &lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    capabilities can be easily identified by analyzing the extended actor diagram. For instance, each dependency&#xD;
    relationship can give place to one or more capability triggered by external events.&lt;/span>&lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    &amp;nbsp;&lt;/span>&lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 8.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>&lt;/span>&lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>&lt;/span>&lt;/span>&lt;/font>&lt;/font>&lt;/font>&lt;/font>&lt;br class=&quot;MsoNormal&quot;&#xD;
    style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot; />&#xD;
    &lt;br />&#xD;
&lt;/p></mainDescription>
  <sections xmi:id="_B51GYByFEd-xqo7pR4V-tw" name="Identifying actors capabilities"
      guid="_B51GYByFEd-xqo7pR4V-tw">
    <sectionDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&#xD;
    &lt;span style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>Identify the capabilities needed&#xD;
    by the actors to fulfill their goals and plans.&lt;/font>&lt;/font>&lt;/span>&#xD;
&lt;/p>&#xD;
&lt;br class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot; />&#xD;
&lt;br /></sectionDescription>
  </sections>
  <purpose>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;span style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>The purpose of this task is to identify&#xD;
    the capabilities needed by the actors to fulfill their goals and plans.&lt;/font>&lt;/span>&#xD;
&lt;/p></purpose>
</org.eclipse.epf.uma:TaskDescription>
