<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-VktoMqNeeK3dzO4fgZEprQ"
    name="implement_agent,_3TKRgB1nEd-PUrGNb0sJpg" guid="-VktoMqNeeK3dzO4fgZEprQ"
    changeDate="2011-02-02T20:18:56.000-0200">
  <mainDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>Agents are programmed with a set of plans in order to make them capable of achieving goals. &lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>During this task the detailed design specification are transformed into &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>JACK’s constructs, as explained below:&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>– Agent: A JACK agent is used to define the behavior of an intelligent software&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>agent. This includes the capabilities an agent has, the types of messages and events&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>it responds to and the plans it uses to achieve its goals.&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>– Capability: A JACK capability can include plans, events, beliefs and other&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>capabilities. An agent can be assigned a number of capabilities. Furthermore, a&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>given capability can be assigned to different agents. JACK’s capability notion&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>provides a means to reuse.&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>– Belief: The JACK database amounts to a generalized relational database that&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>describes a set of beliefs ascribed to an agent.&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>- Event: Internal and external events specified in the detailed design map to JACK’s&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>event construct. In JACK, an event describes a triggering condition for agents&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>actions.&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>– Plan: The plans contained in a capability specification resulting from a&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>detailed design map to JACK plans. In JACK, a plan is a sequence of instructions&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>the agent follows to try to achieve goals and deal with occurrences of&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>events.&lt;/FONT>&lt;/P>&lt;/FONT>&lt;/FONT>&lt;/SPAN></mainDescription>
  <sections xmi:id="_6q6bAB1oEd-PUrGNb0sJpg" name="Implementing agents" guid="_6q6bAB1oEd-PUrGNb0sJpg">
    <sectionDescription>Implement agents in JACK platform: code agent capabilities, agent plans, agent belief and events (&lt;font face=&quot;AdvTimes&quot;&#xD;
size=&quot;2&quot;>&lt;font face=&quot;AdvTimes&quot; size=&quot;2&quot;>triggering condition for agents actions).&lt;/font>&lt;/font></sectionDescription>
  </sections>
  <purpose>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>The purpose of this task is to implement MAS agents using a &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>BDI platform - JACK Intelligent Agents – an agent-oriented development environment built on top and fully integrated with Java.&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P></purpose>
</org.eclipse.epf.uma:TaskDescription>
