<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ProcessDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-pa-e1uyI0HtfHiNuCfdMjg"
    name="ss,_x_a8EVWcEeCPjt4kX95P3g" guid="-pa-e1uyI0HtfHiNuCfdMjg"/>
