<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_PapQoIJjEeC3s5a49OOkKA" name="Detailed Design Phase">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PapQoYJjEeC3s5a49OOkKA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PapQooJjEeC3s5a49OOkKA"
          key="uri" value="uma://_EelywIJjEeC3s5a49OOkKA#_HeqRgYJjEeC3s5a49OOkKA"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PapQo4JjEeC3s5a49OOkKA"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_PftW0IJjEeC3s5a49OOkKA" name="Design Capability Diagram"
        outgoing="_QmCswIJjEeC3s5a49OOkKA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PftW0YJjEeC3s5a49OOkKA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PftW0oJjEeC3s5a49OOkKA"
            key="uri" value="uma://_EelywIJjEeC3s5a49OOkKA#_LkxyUIJjEeC3s5a49OOkKA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PftW04JjEeC3s5a49OOkKA"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_PftW1IJjEeC3s5a49OOkKA" name="Design Plan Diagram"
        outgoing="_RL5L0IJjEeC3s5a49OOkKA" incoming="_QmCswIJjEeC3s5a49OOkKA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PftW1YJjEeC3s5a49OOkKA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PftW1oJjEeC3s5a49OOkKA"
            key="uri" value="uma://_EelywIJjEeC3s5a49OOkKA#_MdGhcIJjEeC3s5a49OOkKA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PftW14JjEeC3s5a49OOkKA"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_PftW2IJjEeC3s5a49OOkKA" name="Design Agent Interactions"
        incoming="_RL5L0IJjEeC3s5a49OOkKA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PftW2YJjEeC3s5a49OOkKA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PftW2oJjEeC3s5a49OOkKA"
            key="uri" value="uma://_EelywIJjEeC3s5a49OOkKA#_Ni_LcIJjEeC3s5a49OOkKA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PftW24JjEeC3s5a49OOkKA"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_QmCswIJjEeC3s5a49OOkKA" source="_PftW0IJjEeC3s5a49OOkKA"
        target="_PftW1IJjEeC3s5a49OOkKA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_RL5L0IJjEeC3s5a49OOkKA" source="_PftW1IJjEeC3s5a49OOkKA"
        target="_PftW2IJjEeC3s5a49OOkKA"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_PapQpIJjEeC3s5a49OOkKA" type="AD" element="_PapQoIJjEeC3s5a49OOkKA"
      name="Detailed Design Phase" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PgARwIJjEeC3s5a49OOkKA" type="1009"
        element="_PftW0IJjEeC3s5a49OOkKA">
      <children xmi:type="notation:Node" xmi:id="_PgARxoJjEeC3s5a49OOkKA" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PgARwYJjEeC3s5a49OOkKA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PgARwoJjEeC3s5a49OOkKA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PgARw4JjEeC3s5a49OOkKA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PgARxIJjEeC3s5a49OOkKA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PgARxYJjEeC3s5a49OOkKA"
          x="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PgARx4JjEeC3s5a49OOkKA" type="1009"
        element="_PftW1IJjEeC3s5a49OOkKA">
      <children xmi:type="notation:Node" xmi:id="_PgARzYJjEeC3s5a49OOkKA" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PgARyIJjEeC3s5a49OOkKA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PgARyYJjEeC3s5a49OOkKA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PgARyoJjEeC3s5a49OOkKA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PgARy4JjEeC3s5a49OOkKA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PgARzIJjEeC3s5a49OOkKA"
          x="191"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PgARzoJjEeC3s5a49OOkKA" type="1009"
        element="_PftW2IJjEeC3s5a49OOkKA">
      <children xmi:type="notation:Node" xmi:id="_PgAR1IJjEeC3s5a49OOkKA" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PgARz4JjEeC3s5a49OOkKA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PgAR0IJjEeC3s5a49OOkKA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PgAR0YJjEeC3s5a49OOkKA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PgAR0oJjEeC3s5a49OOkKA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PgAR04JjEeC3s5a49OOkKA"
          x="354"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_PapQpYJjEeC3s5a49OOkKA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_PapQpoJjEeC3s5a49OOkKA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PapQp4JjEeC3s5a49OOkKA"/>
    <edges xmi:type="notation:Edge" xmi:id="_QmCswoJjEeC3s5a49OOkKA" type="3001" element="_QmCswIJjEeC3s5a49OOkKA"
        source="_PgARwIJjEeC3s5a49OOkKA" target="_PgARx4JjEeC3s5a49OOkKA">
      <children xmi:type="notation:Node" xmi:id="_QmMdwIJjEeC3s5a49OOkKA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QmMdwYJjEeC3s5a49OOkKA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_QmCsw4JjEeC3s5a49OOkKA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QmCsxIJjEeC3s5a49OOkKA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QmCsxYJjEeC3s5a49OOkKA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QmCsxoJjEeC3s5a49OOkKA"
          points="[4, 1, -99, -3]$[52, 1, -51, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QmpJsIJjEeC3s5a49OOkKA"
          id="(0.9694657,0.41509435)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_RMCVwIJjEeC3s5a49OOkKA" type="3001" element="_RL5L0IJjEeC3s5a49OOkKA"
        source="_PgARx4JjEeC3s5a49OOkKA" target="_PgARzoJjEeC3s5a49OOkKA">
      <children xmi:type="notation:Node" xmi:id="_RMCVxYJjEeC3s5a49OOkKA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RMCVxoJjEeC3s5a49OOkKA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_RMCVwYJjEeC3s5a49OOkKA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RMCVwoJjEeC3s5a49OOkKA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RMCVw4JjEeC3s5a49OOkKA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RMCVxIJjEeC3s5a49OOkKA"
          points="[10, -1, -64, 0]$[70, -1, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RMCVx4JjEeC3s5a49OOkKA"
          id="(0.9029126,0.49056605)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RMCVyIJjEeC3s5a49OOkKA"
          id="(0.030534351,0.4716981)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
