<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-jrzu0fLCoQDPxfeFYcfifA"
    name="new_artifact,_FwLeYHPQEd-BJtdrnWClQA" guid="-jrzu0fLCoQDPxfeFYcfifA" changeDate="2010-07-06T13:15:32.974-0300">
  <mainDescription>&lt;p class=&quot;MsoBodyTextIndent&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>The Organizational Model (OM) specifies the organizational characteristics of an&#xD;
    agent society in terms of four structures: social, interaction, normative and communicative. The social structure (SS)&#xD;
    specifies objectives of the society, its roles and what kind of model governs coordination. The interaction structure&#xD;
    (IS) describes interaction moments, as scene scripts, representing a society task that requires the coordinated action&#xD;
    of several roles, and gives a partial ordering of scene scripts, which specify the intended interactions between roles.&#xD;
    Society norms and regulations are specified in the normative structure (NS), expressed in terms of role and interaction&#xD;
    norms. Finally, the communicative structure (CS), specifies the ontologies for description of domain concepts and&#xD;
    communication illocutions. The way interaction occurs in a society depends on the aims and characteristics of the&#xD;
    application, and determines the way roles are related with each other, and how role objectives and norms are ‘passed’&#xD;
    between related roles ( &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../a_opera_content_elements/guidances/whitepapers/opera_thesis_FFADABAA.html&quot;&#xD;
    guid=&quot;_EwG2kHPSEd-BJtdrnWClQA&quot;>OperA Thesis&lt;/a>&amp;nbsp;p. 54).&lt;/font>&amp;nbsp;&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;p1a&quot; style=&quot;MARGIN: 4pt 0cm 0pt; TEXT-ALIGN: justify&quot;>&#xD;
    &lt;span style=&quot;COLOR: black; mso-ansi-font-size: 12.0pt; mso-bidi-font-size: 10.0pt&quot;>&lt;font size=&quot;3&quot;>&lt;font&#xD;
    face=&quot;Times New Roman&quot;>This model provides the society scenario with scenes, role descriptions and templates for&#xD;
    conversations. It is a static model, in the sense that there are &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>no actors&#xD;
    that can perform any activity. Furthermore, the this model describes the perspective of the society ‘owner’ on how the&#xD;
    society should look like and behave. However, &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>it requires agents to&#xD;
    effectively produce the desired results ( &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../a_opera_content_elements/guidances/whitepapers/opera_thesis_FFADABAA.html&quot;&#xD;
    guid=&quot;_EwG2kHPSEd-BJtdrnWClQA&quot;>OperA Thesis&lt;/a>&amp;nbsp;p. 186).&lt;/font>&lt;font face=&quot;Arial&quot;&#xD;
    size=&quot;2&quot;>&amp;nbsp;&lt;/font>&lt;/font>&lt;/span> See&amp;nbsp; &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../a_opera_content_elements/guidances/whitepapers/opera_thesis_FFADABAA.html&quot;&#xD;
    guid=&quot;_EwG2kHPSEd-BJtdrnWClQA&quot;>OperA Thesis&lt;/a>&amp;nbsp;&amp;nbsp;for more information.&#xD;
&lt;/p></mainDescription>
  <purpose>&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
The purpose of the OperA Organizational Model&lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> is to describe the roles and&#xD;
interactions as intended by the organizational stakeholders.&lt;/span></purpose>
</org.eclipse.epf.uma:ArtifactDescription>
