<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_19rHAKBgEeK8DZb0osasSg"
      guid="_19rHAKBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_19rHAaBgEeK8DZb0osasSg" id="-SF15kXnb0sbma4nl_rrcGA"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_KQ_1UJUyEeC8_PKt4rGmtg" name="mmf_generate_system_prototype"
      guid="_KQ_1UJUyEeC8_PKt4rGmtg">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_cnWfEM6tEeCpQ8HA4j3Zxw"
        name="Generate System Prototype" guid="_cnWfEM6tEeCpQ8HA4j3Zxw">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_cnWfEc6tEeCpQ8HA4j3Zxw"
          name="Generate System Prototype" guid="_cnWfEc6tEeCpQ8HA4j3Zxw" presentationName="Generate System Prototype"
          superActivities="_KQ_1UZUyEeC8_PKt4rGmtg" breakdownElements="_gFFKMM6tEeCpQ8HA4j3Zxw _gFFKMc6tEeCpQ8HA4j3Zxw _gFFKMs6tEeCpQ8HA4j3Zxw _gFFKM86tEeCpQ8HA4j3Zxw _gFFKNM6tEeCpQ8HA4j3Zxw _gFFKNc6tEeCpQ8HA4j3Zxw"/>
      <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_gFFKMM6tEeCpQ8HA4j3Zxw"
          name="mtv_generate_prototype" guid="_gFFKMM6tEeCpQ8HA4j3Zxw" presentationName="MTV Generate Prototype"
          superActivities="_cnWfEc6tEeCpQ8HA4j3Zxw" additionallyPerformedBy="_gFFKMs6tEeCpQ8HA4j3Zxw _gFFKM86tEeCpQ8HA4j3Zxw"
          mandatoryInput="_gFFKNM6tEeCpQ8HA4j3Zxw" output="_gFFKNc6tEeCpQ8HA4j3Zxw"
          performedPrimarilyBy="_gFFKMc6tEeCpQ8HA4j3Zxw">
        <Task href="uma://_Vsn6YAdbEd-gCI-eTXg-bQ#_SOnzMJUyEeC8_PKt4rGmtg"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_gFFKMc6tEeCpQ8HA4j3Zxw"
          name="mas_designer" guid="_gFFKMc6tEeCpQ8HA4j3Zxw" presentationName="MAS Designer"
          isPlanned="false" superActivities="_cnWfEc6tEeCpQ8HA4j3Zxw" modifies="_gFFKNc6tEeCpQ8HA4j3Zxw">
        <Role href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_gFFKMs6tEeCpQ8HA4j3Zxw"
          name="mas_developer" guid="_gFFKMs6tEeCpQ8HA4j3Zxw" presentationName="MAS Developer "
          isPlanned="false" superActivities="_cnWfEc6tEeCpQ8HA4j3Zxw">
        <Role href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_E53GAEIuEd-Oo9NKbGZf1Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_gFFKM86tEeCpQ8HA4j3Zxw"
          name="system_analyst" guid="_gFFKM86tEeCpQ8HA4j3Zxw" presentationName="System Analyst "
          isPlanned="false" superActivities="_cnWfEc6tEeCpQ8HA4j3Zxw">
        <Role href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_INlLcEIsEd-Oo9NKbGZf1Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_gFFKNM6tEeCpQ8HA4j3Zxw"
          name="mps_requirement_model" guid="_gFFKNM6tEeCpQ8HA4j3Zxw" presentationName="MPS User Requirement"
          isPlanned="false" superActivities="_cnWfEc6tEeCpQ8HA4j3Zxw">
        <WorkProduct href="uma://_AciZEDdMEd-YtuuIo5S80Q#_F-Ho4BrdEd-Jqp0l8AslAA"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_gFFKNc6tEeCpQ8HA4j3Zxw"
          name="mpv_system_prototype" guid="_gFFKNc6tEeCpQ8HA4j3Zxw" presentationName="MPV System Prototype"
          isPlanned="false" superActivities="_cnWfEc6tEeCpQ8HA4j3Zxw">
        <WorkProduct href="uma://_Vsn6YAdbEd-gCI-eTXg-bQ#_BoeHAJU3EeCukca-OXt71w"/>
      </processElements>
    </childPackages>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_KQ_1UZUyEeC8_PKt4rGmtg"
        name="mmf_generate_system_prototype" guid="_KQ_1UZUyEeC8_PKt4rGmtg" presentationName="MMF Generate System Prototype"
        breakdownElements="_cnWfEc6tEeCpQ8HA4j3Zxw">
      <presentation xmi:id="-SF15kXnb0sbma4nl_rrcGA" href="uma://-SF15kXnb0sbma4nl_rrcGA#-SF15kXnb0sbma4nl_rrcGA"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
