<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-bwIGgIOaWvzR_BQGZBYvIQ"
    name="new_artifact,_ATIt8Ek-Ed-c4MWeDk8boA" guid="-bwIGgIOaWvzR_BQGZBYvIQ" changeDate="2010-04-16T06:55:42.510-0300">
  <mainDescription>See&amp;nbsp;&amp;nbsp;&lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../a_passi_content_ elements/guidances/supportingmaterials/passi_methodoloy_description_31F1BC3D.html&quot;&#xD;
guid=&quot;_7XSNUEigEd-rsZt_j4z1zw&quot;>PASSI Methodology Description&lt;/a> for more information about this work product.</mainDescription>
  <purpose>The purpose of the Agent Implementation Model is to represent the solution architecture in terms of classes and methods.</purpose>
</org.eclipse.epf.uma:ArtifactDescription>
