<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-aWVnIxcdC2N-f0tH600nlg"
    name="agent_identification,_vC-xwNkQEd6C47DPpdepiw" guid="-aWVnIxcdC2N-f0tH600nlg"
    changeDate="2011-03-27T13:42:28.734-0300">
  <mainDescription>See &lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../a_passi_content_ elements/guidances/supportingmaterials/passi_methodoloy_description_31F1BC3D.html&quot;&#xD;
guid=&quot;_7XSNUEigEd-rsZt_j4z1zw&quot;>PASSI Methodology Description&lt;/a>&amp;nbsp;and &lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../a_passi_content_ elements/guidances/whitepapers/spem20_description_of_passi_process_E11AE2A2.html&quot;&#xD;
guid=&quot;_NB5tkEikEd-rsZt_j4z1zw&quot;>SPEM 2.0 description of the PASSI process&lt;/a>&amp;nbsp;for more information about this work&#xD;
product</mainDescription>
  <purpose>The purpose of this work product is to&amp;nbsp;&amp;nbsp;represent the agents and the functionalities assigned to them.</purpose>
  <notation>Graphical notation using UML. See&amp;nbsp;&lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../a_passi_content_ elements/guidances/examples/agent_id_diag_example_740397D3.html&quot;&#xD;
guid=&quot;_Apo-QFiREeC-Nqe40dEehA&quot;>Agents Identification Diagram&lt;/a>&amp;nbsp;for an example of this work product.</notation>
</org.eclipse.epf.uma:ArtifactDescription>
