<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_ctI8gB_VEd-pabul578t6Q" name="Develop the architectural baseline">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ctI8gR_VEd-pabul578t6Q" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ctI8gh_VEd-pabul578t6Q"
          key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_cjl-8B_VEd-pabul578t6Q"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ctI8gx_VEd-pabul578t6Q"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_ctI8hB_VEd-pabul578t6Q" name="Outline Architecture"
        outgoing="_1mvpECHzEd-M5ORguZMVIw" incoming="_yWQvwCHzEd-M5ORguZMVIw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ctI8hR_VEd-pabul578t6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ctI8hh_VEd-pabul578t6Q"
            key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_cjl-8h_VEd-pabul578t6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ctI8hx_VEd-pabul578t6Q"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_ctI8iB_VEd-pabul578t6Q" name="Identify agent "
        incoming="_z4n6YCHzEd-M5ORguZMVIw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ctI8iR_VEd-pabul578t6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ctI8ih_VEd-pabul578t6Q"
            key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_cjl--R_VEd-pabul578t6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ctI8ix_VEd-pabul578t6Q"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_kuxmYCHzEd-M5ORguZMVIw" name="Outline MAS Organization"
        outgoing="_yWQvwCHzEd-M5ORguZMVIw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kuxmYSHzEd-M5ORguZMVIw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kuxmYiHzEd-M5ORguZMVIw"
            key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_isatECHzEd-M5ORguZMVIw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kuxmYyHzEd-M5ORguZMVIw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_kuxmZCHzEd-M5ORguZMVIw" name="Detail MAS Organization "
        outgoing="_z4n6YCHzEd-M5ORguZMVIw" incoming="_1mvpECHzEd-M5ORguZMVIw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kuxmZSHzEd-M5ORguZMVIw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kuxmZiHzEd-M5ORguZMVIw"
            key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_jNdkoCHzEd-M5ORguZMVIw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kuxmZyHzEd-M5ORguZMVIw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_ctI8jB_VEd-pabul578t6Q"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_MlgVIB_WEd-pabul578t6Q"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_yWQvwCHzEd-M5ORguZMVIw" source="_kuxmYCHzEd-M5ORguZMVIw"
        target="_ctI8hB_VEd-pabul578t6Q"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_z4n6YCHzEd-M5ORguZMVIw" source="_kuxmZCHzEd-M5ORguZMVIw"
        target="_ctI8iB_VEd-pabul578t6Q"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_1mvpECHzEd-M5ORguZMVIw" source="_ctI8hB_VEd-pabul578t6Q"
        target="_kuxmZCHzEd-M5ORguZMVIw"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_ctPDIB_VEd-pabul578t6Q" type="AD" element="_ctI8gB_VEd-pabul578t6Q"
      name="Develop the architectural baseline" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ctPDIR_VEd-pabul578t6Q" type="1009"
        element="_ctI8hB_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_ctPDIh_VEd-pabul578t6Q" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ctPDIx_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ctPDJB_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ctPDJR_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ctPDJh_VEd-pabul578t6Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ctPDJx_VEd-pabul578t6Q"
          x="120" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ctPDKB_VEd-pabul578t6Q" type="1009"
        element="_ctI8iB_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_ctPDKR_VEd-pabul578t6Q" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ctPDKh_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ctPDKx_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ctPDLB_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ctPDLR_VEd-pabul578t6Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ctPDLh_VEd-pabul578t6Q"
          x="372" y="276"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ku3tACHzEd-M5ORguZMVIw" type="1009"
        element="_kuxmYCHzEd-M5ORguZMVIw">
      <children xmi:type="notation:Node" xmi:id="_ku3tBiHzEd-M5ORguZMVIw" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ku3tASHzEd-M5ORguZMVIw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ku3tAiHzEd-M5ORguZMVIw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ku3tAyHzEd-M5ORguZMVIw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ku3tBCHzEd-M5ORguZMVIw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ku3tBSHzEd-M5ORguZMVIw"
          x="24" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ku3tByHzEd-M5ORguZMVIw" type="1009"
        element="_kuxmZCHzEd-M5ORguZMVIw">
      <children xmi:type="notation:Node" xmi:id="_ku3tDSHzEd-M5ORguZMVIw" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ku3tCCHzEd-M5ORguZMVIw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ku3tCSHzEd-M5ORguZMVIw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ku3tCiHzEd-M5ORguZMVIw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ku3tCyHzEd-M5ORguZMVIw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ku3tDCHzEd-M5ORguZMVIw"
          x="204" y="216"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_ctPDLx_VEd-pabul578t6Q"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_ctPDMB_VEd-pabul578t6Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ctPDMR_VEd-pabul578t6Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_yWc9ACHzEd-M5ORguZMVIw" type="3001" element="_yWQvwCHzEd-M5ORguZMVIw"
        source="_ku3tACHzEd-M5ORguZMVIw" target="_ctPDIR_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_yWc9BSHzEd-M5ORguZMVIw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yWc9BiHzEd-M5ORguZMVIw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_yWc9ASHzEd-M5ORguZMVIw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yWc9AiHzEd-M5ORguZMVIw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yWc9AyHzEd-M5ORguZMVIw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWc9BCHzEd-M5ORguZMVIw"
          points="[28, 27, -77, -69]$[55, 87, -50, -9]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_z5A78CHzEd-M5ORguZMVIw" type="3001" element="_z4n6YCHzEd-M5ORguZMVIw"
        source="_ku3tByHzEd-M5ORguZMVIw" target="_ctPDKB_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_z5A79SHzEd-M5ORguZMVIw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z5A79iHzEd-M5ORguZMVIw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_z5A78SHzEd-M5ORguZMVIw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_z5A78iHzEd-M5ORguZMVIw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_z5A78yHzEd-M5ORguZMVIw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z5A79CHzEd-M5ORguZMVIw"
          points="[63, 26, -67, -34]$[127, 34, -3, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1nB88SHzEd-M5ORguZMVIw" type="3001" element="_1mvpECHzEd-M5ORguZMVIw"
        source="_ctPDIR_VEd-pabul578t6Q" target="_ku3tByHzEd-M5ORguZMVIw">
      <children xmi:type="notation:Node" xmi:id="_1nB89iHzEd-M5ORguZMVIw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1nB89yHzEd-M5ORguZMVIw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1nB88iHzEd-M5ORguZMVIw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1nB88yHzEd-M5ORguZMVIw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1nB89CHzEd-M5ORguZMVIw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nB89SHzEd-M5ORguZMVIw"
          points="[20, 26, -47, -69]$[69, 69, 2, -26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1nIDkCHzEd-M5ORguZMVIw"
          id="(0.7821782,0.509434)"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_ctndoB_VEd-pabul578t6Q" name="Architectural Design Phase">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ctndoR_VEd-pabul578t6Q" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ctndoh_VEd-pabul578t6Q"
          key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_cjf4UR_VEd-pabul578t6Q"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ctndox_VEd-pabul578t6Q"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_ctndpB_VEd-pabul578t6Q" name="Develop system global architecture">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ctndpR_VEd-pabul578t6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ctndph_VEd-pabul578t6Q"
            key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_cjl-8B_VEd-pabul578t6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ctndpx_VEd-pabul578t6Q"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_cttkQB_VEd-pabul578t6Q" type="AD" element="_ctndoB_VEd-pabul578t6Q"
      name="Architectural Design Phase" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_cttkQR_VEd-pabul578t6Q"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_cttkQh_VEd-pabul578t6Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cttkQx_VEd-pabul578t6Q"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:WorkProductDependencyDiagram xmi:id="_cttkRB_VEd-pabul578t6Q">
    <linkedElement xmi:type="org.eclipse.epf.uma:Phase" href="uma://_8D4LUB_UEd-pabul578t6Q#_cjf4UR_VEd-pabul578t6Q"/>
  </org.eclipse.epf.diagram.model:WorkProductDependencyDiagram>
  <notation:Diagram xmi:id="_cttkRR_VEd-pabul578t6Q" type="WPDD" element="_cttkRB_VEd-pabul578t6Q"
      name="Architectural Design Phase" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_cttkRh_VEd-pabul578t6Q"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_cttkRx_VEd-pabul578t6Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cttkSB_VEd-pabul578t6Q"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_ixXv0B_VEd-pabul578t6Q" name="Detailed Design Phase">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ixXv0R_VEd-pabul578t6Q" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ixXv0h_VEd-pabul578t6Q"
          key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_ioNMwB_VEd-pabul578t6Q"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ixXv0x_VEd-pabul578t6Q"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_ixXv1B_VEd-pabul578t6Q" name="Specify agent micro level">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ixXv1R_VEd-pabul578t6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ixXv1h_VEd-pabul578t6Q"
            key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_ioNMwh_VEd-pabul578t6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ixXv1x_VEd-pabul578t6Q"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_ixXv2B_VEd-pabul578t6Q" type="AD" element="_ixXv0B_VEd-pabul578t6Q"
      name="Detailed Design Phase" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_ixXv2R_VEd-pabul578t6Q"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_ixXv2h_VEd-pabul578t6Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ixXv2x_VEd-pabul578t6Q"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:WorkProductDependencyDiagram xmi:id="_ixqDsB_VEd-pabul578t6Q">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_8D4LUB_UEd-pabul578t6Q#_ioNMwh_VEd-pabul578t6Q"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_ixqDsR_VEd-pabul578t6Q"
        incomingConnections="_ixqDuR_VEd-pabul578t6Q" name="Actor Capability List"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_8D4LUB_UEd-pabul578t6Q#_ioNMxB_VEd-pabul578t6Q"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_ixqDsh_VEd-pabul578t6Q"
          target="_ixqDsx_VEd-pabul578t6Q"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_ixqDsx_VEd-pabul578t6Q"
        incomingConnections="_ixqDuB_VEd-pabul578t6Q _ixqDsh_VEd-pabul578t6Q" name="Agent Type Capability List"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_8D4LUB_UEd-pabul578t6Q#_ioNMxR_VEd-pabul578t6Q"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_ixqDtB_VEd-pabul578t6Q"
          target="_ixqDux_VEd-pabul578t6Q"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_ixqDtR_VEd-pabul578t6Q"
          target="_ixqDvB_VEd-pabul578t6Q"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_ixqDth_VEd-pabul578t6Q"
          target="_ixqDuh_VEd-pabul578t6Q"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_ixqDtx_VEd-pabul578t6Q"
        name="Extended Actor Diagram" type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_8D4LUB_UEd-pabul578t6Q#_ioNMxh_VEd-pabul578t6Q"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_ixqDuB_VEd-pabul578t6Q"
          target="_ixqDsx_VEd-pabul578t6Q"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_ixqDuR_VEd-pabul578t6Q"
          target="_ixqDsR_VEd-pabul578t6Q"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_ixqDuh_VEd-pabul578t6Q"
        incomingConnections="_ixqDth_VEd-pabul578t6Q" name="Capability Diagram" type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_8D4LUB_UEd-pabul578t6Q#_ioNMxx_VEd-pabul578t6Q"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_ixqDux_VEd-pabul578t6Q"
        incomingConnections="_ixqDtB_VEd-pabul578t6Q" name="Plan Diagram" type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_8D4LUB_UEd-pabul578t6Q#_ioNMyB_VEd-pabul578t6Q"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_ixqDvB_VEd-pabul578t6Q"
        incomingConnections="_ixqDtR_VEd-pabul578t6Q" name="Agent Interaction Diagram"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_8D4LUB_UEd-pabul578t6Q#_ioNMyh_VEd-pabul578t6Q"/>
    </nodes>
  </org.eclipse.epf.diagram.model:WorkProductDependencyDiagram>
  <notation:Diagram xmi:id="_ixqDvR_VEd-pabul578t6Q" type="WPDD" element="_ixqDsB_VEd-pabul578t6Q"
      name="Specify agent micro level" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ixqDvh_VEd-pabul578t6Q" type="1001"
        element="_ixqDsR_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_ixqDvx_VEd-pabul578t6Q" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ixqDwB_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ixqDwR_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ixqDwh_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ixqDwx_VEd-pabul578t6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixqDxB_VEd-pabul578t6Q"
          x="36" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixqDxR_VEd-pabul578t6Q" type="1001"
        element="_ixqDsx_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_ixqDxh_VEd-pabul578t6Q" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ixqDxx_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ixqDyB_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ixqDyR_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ixqDyh_VEd-pabul578t6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixqDyx_VEd-pabul578t6Q"
          x="264" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixqDzB_VEd-pabul578t6Q" type="1001"
        element="_ixqDtx_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_ixqDzR_VEd-pabul578t6Q" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ixqDzh_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ixqDzx_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ixqD0B_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ixqD0R_VEd-pabul578t6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixqD0h_VEd-pabul578t6Q"
          x="168" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixqD0x_VEd-pabul578t6Q" type="1001"
        element="_ixqDuh_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_ixqD1B_VEd-pabul578t6Q" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ixqD1R_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ixqD1h_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ixqD1x_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ixqD2B_VEd-pabul578t6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixqD2R_VEd-pabul578t6Q"
          x="96" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixqD2h_VEd-pabul578t6Q" type="1001"
        element="_ixqDux_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_ixqD2x_VEd-pabul578t6Q" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ixqD3B_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ixqD3R_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ixqD3h_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ixqD3x_VEd-pabul578t6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixqD4B_VEd-pabul578t6Q"
          x="240" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixqD4R_VEd-pabul578t6Q" type="1001"
        element="_ixqDvB_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_ixqD4h_VEd-pabul578t6Q" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ixqD4x_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ixqD5B_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ixqD5R_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ixqD5h_VEd-pabul578t6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixqD5x_VEd-pabul578t6Q"
          x="336" y="192"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_ixqD6B_VEd-pabul578t6Q"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_ixqD6R_VEd-pabul578t6Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ixqD6h_VEd-pabul578t6Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_ixqD6x_VEd-pabul578t6Q" type="3001" element="_ixqDuB_VEd-pabul578t6Q"
        source="_ixqDzB_VEd-pabul578t6Q" target="_ixqDxR_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_ixqD7B_VEd-pabul578t6Q" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ixqD7R_VEd-pabul578t6Q"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ixqD7h_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ixqD7x_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ixqD8B_VEd-pabul578t6Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ixqD8R_VEd-pabul578t6Q"
          points="[29, 20, -68, -46]$[97, 64, 0, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ixqD8h_VEd-pabul578t6Q"
          id="(0.472,0.05)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ixqD8x_VEd-pabul578t6Q" type="3001" element="_ixqDuR_VEd-pabul578t6Q"
        source="_ixqDzB_VEd-pabul578t6Q" target="_ixqDvh_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_ixqD9B_VEd-pabul578t6Q" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ixqD9R_VEd-pabul578t6Q"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ixqD9h_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ixqD9x_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ixqD-B_VEd-pabul578t6Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ixqD-R_VEd-pabul578t6Q"
          points="[-43, 20, 107, -50]$[-153, 64, -3, -6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ixqD-h_VEd-pabul578t6Q"
          id="(0.41666666,0.15)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ixqD-x_VEd-pabul578t6Q" type="3001" element="_ixqDtB_VEd-pabul578t6Q"
        source="_ixqDxR_VEd-pabul578t6Q" target="_ixqD2h_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_ixqD_B_VEd-pabul578t6Q" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ixqD_R_VEd-pabul578t6Q"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ixqD_h_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ixqD_x_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ixqEAB_VEd-pabul578t6Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ixqEAR_VEd-pabul578t6Q"
          points="[-15, 20, 42, -57]$[-57, 76, 0, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ixqEAh_VEd-pabul578t6Q"
          id="(0.46774194,0.025)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ixqEAx_VEd-pabul578t6Q" type="3001" element="_ixqDsh_VEd-pabul578t6Q"
        source="_ixqDvh_VEd-pabul578t6Q" target="_ixqDxR_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_ixqEBB_VEd-pabul578t6Q" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ixqEBR_VEd-pabul578t6Q"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ixqEBh_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ixqEBx_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ixqECB_VEd-pabul578t6Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ixqECR_VEd-pabul578t6Q"
          points="[48, 0, -194, 0]$[180, 0, -62, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ixqECh_VEd-pabul578t6Q" type="3001" element="_ixqDtR_VEd-pabul578t6Q"
        source="_ixqDxR_VEd-pabul578t6Q" target="_ixqD4R_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_ixqECx_VEd-pabul578t6Q" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ixqEDB_VEd-pabul578t6Q"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ixqEDR_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ixqEDh_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ixqEDx_VEd-pabul578t6Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ixqEEB_VEd-pabul578t6Q"
          points="[18, 20, -54, -76]$[77, 76, 5, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ixqEER_VEd-pabul578t6Q" type="3001" element="_ixqDth_VEd-pabul578t6Q"
        source="_ixqDxR_VEd-pabul578t6Q" target="_ixqD0x_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_ixqEEh_VEd-pabul578t6Q" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ixqEEx_VEd-pabul578t6Q"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ixqEFB_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ixqEFR_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ixqEFh_VEd-pabul578t6Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ixqEFx_VEd-pabul578t6Q"
          points="[-47, 20, 132, -56]$[-179, 76, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ixqEGB_VEd-pabul578t6Q"
          id="(0.57954544,0.0)"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_w5gvMB_VEd-pabul578t6Q" name="Moise Lifecycle with Tropos">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_w5gvMR_VEd-pabul578t6Q" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_w5gvMh_VEd-pabul578t6Q"
          key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_8D4LUR_UEd-pabul578t6Q"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_w5gvMx_VEd-pabul578t6Q"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_x47k0B_VEd-pabul578t6Q" name="Early Requirement Template">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x47k0R_VEd-pabul578t6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x47k0h_VEd-pabul578t6Q"
            key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_AbPNIR_VEd-pabul578t6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x47k0x_VEd-pabul578t6Q"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_x47k1B_VEd-pabul578t6Q" name="Late Requirement Template">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x47k1R_VEd-pabul578t6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x47k1h_VEd-pabul578t6Q"
            key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_AbVTwR_VEd-pabul578t6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x47k1x_VEd-pabul578t6Q"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_x47k2B_VEd-pabul578t6Q" name="Architectural Design Phase"
        outgoing="_C5NO8B_WEd-pabul578t6Q" incoming="_CfnDMB_WEd-pabul578t6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x47k2R_VEd-pabul578t6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x47k2h_VEd-pabul578t6Q"
            key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_cjf4UR_VEd-pabul578t6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x47k2x_VEd-pabul578t6Q"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_x47k3B_VEd-pabul578t6Q" name="Detailed Design Phase"
        incoming="_C5NO8B_WEd-pabul578t6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x47k3R_VEd-pabul578t6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x47k3h_VEd-pabul578t6Q"
            key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_ioNMwB_VEd-pabul578t6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x47k3x_VEd-pabul578t6Q"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_AATvMB_WEd-pabul578t6Q" name="Early Requirement Phase"
        outgoing="_B_bHQB_WEd-pabul578t6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AATvMR_WEd-pabul578t6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AATvMh_WEd-pabul578t6Q"
            key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_6KB4UR_VEd-pabul578t6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AATvMx_WEd-pabul578t6Q"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_AATvNB_WEd-pabul578t6Q" name="Late Requirement Phase"
        outgoing="_CfnDMB_WEd-pabul578t6Q" incoming="_B_bHQB_WEd-pabul578t6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AATvNR_WEd-pabul578t6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AATvNh_WEd-pabul578t6Q"
            key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_9SZXcR_VEd-pabul578t6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AATvNx_WEd-pabul578t6Q"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_B_bHQB_WEd-pabul578t6Q" source="_AATvMB_WEd-pabul578t6Q"
        target="_AATvNB_WEd-pabul578t6Q"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_CfnDMB_WEd-pabul578t6Q" source="_AATvNB_WEd-pabul578t6Q"
        target="_x47k2B_VEd-pabul578t6Q"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_C5NO8B_WEd-pabul578t6Q" source="_x47k2B_VEd-pabul578t6Q"
        target="_x47k3B_VEd-pabul578t6Q"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_w5gvNB_VEd-pabul578t6Q" type="AD" element="_w5gvMB_VEd-pabul578t6Q"
      name="Moise Lifecycle with Tropos" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="___pA0B_VEd-pabul578t6Q" visible="false"
        type="1007" element="_x47k0B_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="___pA1h_VEd-pabul578t6Q" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="___pA0R_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="___pA0h_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="___pA0x_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="___pA1B_VEd-pabul578t6Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="___pA1R_VEd-pabul578t6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="___pA1x_VEd-pabul578t6Q" visible="false"
        type="1007" element="_x47k1B_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="___pA3R_VEd-pabul578t6Q" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="___pA2B_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="___pA2R_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="___pA2h_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="___pA2x_VEd-pabul578t6Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="___pA3B_VEd-pabul578t6Q"
          x="200"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="___pA3h_VEd-pabul578t6Q" type="1010"
        element="_x47k2B_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="___vHcB_VEd-pabul578t6Q" type="4009"/>
      <styles xmi:type="notation:FontStyle" xmi:id="___pA3x_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="___pA4B_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="___pA4R_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="___pA4h_VEd-pabul578t6Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="___pA4x_VEd-pabul578t6Q"
          x="372" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="___vHcR_VEd-pabul578t6Q" type="1010"
        element="_x47k3B_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="___vHdx_VEd-pabul578t6Q" type="4009"/>
      <styles xmi:type="notation:FontStyle" xmi:id="___vHch_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="___vHcx_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="___vHdB_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="___vHdR_VEd-pabul578t6Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="___vHdh_VEd-pabul578t6Q"
          x="540" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AAZ10B_WEd-pabul578t6Q" type="1010"
        element="_AATvMB_WEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_AAZ11h_WEd-pabul578t6Q" type="4009"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AAZ10R_WEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AAZ10h_WEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_AAZ10x_WEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AAZ11B_WEd-pabul578t6Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AAZ11R_WEd-pabul578t6Q"
          x="24" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AAZ11x_WEd-pabul578t6Q" type="1010"
        element="_AATvNB_WEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_AAZ13R_WEd-pabul578t6Q" type="4009"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AAZ12B_WEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AAZ12R_WEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_AAZ12h_WEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AAZ12x_WEd-pabul578t6Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AAZ13B_WEd-pabul578t6Q"
          x="216" y="12"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_w5gvNR_VEd-pabul578t6Q"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_w5gvNh_VEd-pabul578t6Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_w5gvNx_VEd-pabul578t6Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_B_5oYB_WEd-pabul578t6Q" type="3001" element="_B_bHQB_WEd-pabul578t6Q"
        source="_AAZ10B_WEd-pabul578t6Q" target="_AAZ11x_WEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_B__vAB_WEd-pabul578t6Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B__vAR_WEd-pabul578t6Q"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_B_5oYR_WEd-pabul578t6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_B_5oYh_WEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_B_5oYx_WEd-pabul578t6Q" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B_5oZB_WEd-pabul578t6Q"
          points="[63, -9, -127, -9]$[197, -26, 7, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CfzQcR_WEd-pabul578t6Q" type="3001" element="_CfnDMB_WEd-pabul578t6Q"
        source="_AAZ11x_WEd-pabul578t6Q" target="___pA3h_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_CfzQdh_WEd-pabul578t6Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CfzQdx_WEd-pabul578t6Q"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CfzQch_WEd-pabul578t6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CfzQcx_WEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CfzQdB_WEd-pabul578t6Q" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CfzQdR_WEd-pabul578t6Q"
          points="[52, 5, -102, -9]$[154, -12, 0, -26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cf5XEB_WEd-pabul578t6Q"
          id="(0.57723576,0.2264151)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_C5ZcMR_WEd-pabul578t6Q" type="3001" element="_C5NO8B_WEd-pabul578t6Q"
        source="___pA3h_VEd-pabul578t6Q" target="___vHcR_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_C5ZcNh_WEd-pabul578t6Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C5ZcNx_WEd-pabul578t6Q"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C5ZcMh_WEd-pabul578t6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C5ZcMx_WEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_C5ZcNB_WEd-pabul578t6Q" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C5ZcNR_WEd-pabul578t6Q"
          points="[69, -7, -86, -7]$[212, -7, 57, -7]"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_9a5MIB_VEd-pabul578t6Q" name="Capture and Refine System-to-be Requirements">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9a5MIR_VEd-pabul578t6Q" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9a5MIh_VEd-pabul578t6Q"
          key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_9SZXcx_VEd-pabul578t6Q"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9a5MIx_VEd-pabul578t6Q"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_9a5MJB_VEd-pabul578t6Q" name="Find System Actor"
        outgoing="_9a5MLB_VEd-pabul578t6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9a5MJR_VEd-pabul578t6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9a5MJh_VEd-pabul578t6Q"
            key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_9SZXdB_VEd-pabul578t6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9a5MJx_VEd-pabul578t6Q"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_9a5MKB_VEd-pabul578t6Q" name="Analyze Goals and Plans"
        incoming="_9a5MLB_VEd-pabul578t6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9a5MKR_VEd-pabul578t6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9a5MKh_VEd-pabul578t6Q"
            key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_9SZXdh_VEd-pabul578t6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9a5MKx_VEd-pabul578t6Q"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_9a5MLB_VEd-pabul578t6Q" source="_9a5MJB_VEd-pabul578t6Q"
        target="_9a5MKB_VEd-pabul578t6Q"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_9a_SwB_VEd-pabul578t6Q" type="AD" element="_9a5MIB_VEd-pabul578t6Q"
      name="Capture and Refine System-to-be Requirements" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9a_SwR_VEd-pabul578t6Q" type="1009"
        element="_9a5MJB_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_9a_Swh_VEd-pabul578t6Q" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9a_Swx_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9a_SxB_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9a_SxR_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9a_Sxh_VEd-pabul578t6Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9a_Sxx_VEd-pabul578t6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9a_SyB_VEd-pabul578t6Q" type="1009"
        element="_9a5MKB_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_9a_SyR_VEd-pabul578t6Q" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9a_Syh_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9a_Syx_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9a_SzB_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9a_SzR_VEd-pabul578t6Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9a_Szh_VEd-pabul578t6Q"
          x="154"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_9a_Szx_VEd-pabul578t6Q"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_9a_S0B_VEd-pabul578t6Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9a_S0R_VEd-pabul578t6Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_9a_S0h_VEd-pabul578t6Q" type="3001" element="_9a5MLB_VEd-pabul578t6Q"
        source="_9a_SwR_VEd-pabul578t6Q" target="_9a_SyB_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_9a_S0x_VEd-pabul578t6Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9a_S1B_VEd-pabul578t6Q"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_9a_S1R_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9a_S1h_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9a_S1x_VEd-pabul578t6Q" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9a_S2B_VEd-pabul578t6Q"
          points="[34, 2, -117, 0]$[145, -10, -6, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9a_S2R_VEd-pabul578t6Q"
          id="(0.63829786,0.18867925)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9a_S2h_VEd-pabul578t6Q"
          id="(0.4453125,0.2264151)"/>
    </edges>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:WorkProductDependencyDiagram xmi:id="_9a_S2x_VEd-pabul578t6Q">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_8D4LUB_UEd-pabul578t6Q#_9SZXcx_VEd-pabul578t6Q"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_9a_S3B_VEd-pabul578t6Q"
        name="Actor Diagram" type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_8D4LUB_UEd-pabul578t6Q#_9SZXdR_VEd-pabul578t6Q"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_9a_S3R_VEd-pabul578t6Q"
          target="_9a_S3h_VEd-pabul578t6Q"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_9a_S3h_VEd-pabul578t6Q"
        incomingConnections="_9a_S3R_VEd-pabul578t6Q" name="Goal Diagram" type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_8D4LUB_UEd-pabul578t6Q#_9SZXdx_VEd-pabul578t6Q"/>
    </nodes>
  </org.eclipse.epf.diagram.model:WorkProductDependencyDiagram>
  <notation:Diagram xmi:id="_9a_S3x_VEd-pabul578t6Q" type="WPDD" element="_9a_S2x_VEd-pabul578t6Q"
      name="Capture and Refine System-to-be Requirements" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9a_S4B_VEd-pabul578t6Q" type="1001"
        element="_9a_S3B_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_9a_S4R_VEd-pabul578t6Q" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9a_S4h_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9a_S4x_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9a_S5B_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9a_S5R_VEd-pabul578t6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9a_S5h_VEd-pabul578t6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9a_S5x_VEd-pabul578t6Q" type="1001"
        element="_9a_S3h_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_9a_S6B_VEd-pabul578t6Q" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9a_S6R_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9a_S6h_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9a_S6x_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9a_S7B_VEd-pabul578t6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9a_S7R_VEd-pabul578t6Q"
          x="129"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_9a_S7h_VEd-pabul578t6Q"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_9a_S7x_VEd-pabul578t6Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9a_S8B_VEd-pabul578t6Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_9a_S8R_VEd-pabul578t6Q" type="3001" element="_9a_S3R_VEd-pabul578t6Q"
        source="_9a_S4B_VEd-pabul578t6Q" target="_9a_S5x_VEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_9a_S8h_VEd-pabul578t6Q" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9a_S8x_VEd-pabul578t6Q"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_9a_S9B_VEd-pabul578t6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9a_S9R_VEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9a_S9h_VEd-pabul578t6Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9a_S9x_VEd-pabul578t6Q"
          points="[35, -7, -92, -7]$[125, -20, -2, -20]"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_9bFZYB_VEd-pabul578t6Q" name="Late Requirement Phase">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9bFZYR_VEd-pabul578t6Q" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9bFZYh_VEd-pabul578t6Q"
          key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_9SZXcR_VEd-pabul578t6Q"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9bFZYx_VEd-pabul578t6Q"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_9bFZZB_VEd-pabul578t6Q" name="Capture and Refine System-to-be  Requirements">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9bFZZR_VEd-pabul578t6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9bFZZh_VEd-pabul578t6Q"
            key="uri" value="uma://_8D4LUB_UEd-pabul578t6Q#_9SZXcx_VEd-pabul578t6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9bFZZx_VEd-pabul578t6Q"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_9bFZaB_VEd-pabul578t6Q" type="AD" element="_9bFZYB_VEd-pabul578t6Q"
      name="Late Requirement Phase" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_9bFZaR_VEd-pabul578t6Q"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_9bFZah_VEd-pabul578t6Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9bFZax_VEd-pabul578t6Q"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_R27LcB_WEd-pabul578t6Q">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_8D4LUB_UEd-pabul578t6Q#_cjl-8B_VEd-pabul578t6Q"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_R27LcR_WEd-pabul578t6Q" type="ADD" element="_R27LcB_WEd-pabul578t6Q"
      name="Develop system global architecture" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_R27Lch_WEd-pabul578t6Q"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_R27Lcx_WEd-pabul578t6Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_R27LdB_WEd-pabul578t6Q"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:WorkProductDependencyDiagram xmi:id="_ebd0oB_XEd-pabul578t6Q">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_8D4LUB_UEd-pabul578t6Q#_cjl-8B_VEd-pabul578t6Q"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_edktcB_XEd-pabul578t6Q"
        name="Actor Diagram" type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_8D4LUB_UEd-pabul578t6Q#_cjl-8x_VEd-pabul578t6Q"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_edkteB_XEd-pabul578t6Q"
          target="_edktcR_XEd-pabul578t6Q"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_edkteR_XEd-pabul578t6Q"
          target="_edktch_XEd-pabul578t6Q"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_edktcR_XEd-pabul578t6Q"
        incomingConnections="_edkteB_XEd-pabul578t6Q" name="Goal Diagram" type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_8D4LUB_UEd-pabul578t6Q#_cjl-9B_VEd-pabul578t6Q"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_edkteh_XEd-pabul578t6Q"
          target="_edktch_XEd-pabul578t6Q"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_edktch_XEd-pabul578t6Q"
        incomingConnections="_edkteR_XEd-pabul578t6Q _edkteh_XEd-pabul578t6Q" name="Extended Actor Diagram"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_8D4LUB_UEd-pabul578t6Q#_cjl-9R_VEd-pabul578t6Q"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_edktex_XEd-pabul578t6Q"
          target="_edktcx_XEd-pabul578t6Q"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_edktfB_XEd-pabul578t6Q"
          target="_edktdB_XEd-pabul578t6Q"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_edktcx_XEd-pabul578t6Q"
        incomingConnections="_edktex_XEd-pabul578t6Q" name="Actor Capability List"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_8D4LUB_UEd-pabul578t6Q#_cjl-9h_VEd-pabul578t6Q"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_edktdB_XEd-pabul578t6Q"
        incomingConnections="_edktfB_XEd-pabul578t6Q" name="Agent Type Capability List"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_8D4LUB_UEd-pabul578t6Q#_cjl-9x_VEd-pabul578t6Q"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_edktdR_XEd-pabul578t6Q"
        name="Requirement Model" type="1"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_edktdh_XEd-pabul578t6Q"
        name="Organizational Function" type="1"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_edktdx_XEd-pabul578t6Q"
        name="Organizational Structure" type="1"/>
  </org.eclipse.epf.diagram.model:WorkProductDependencyDiagram>
  <notation:Diagram xmi:id="_ebd0oR_XEd-pabul578t6Q" type="WPDD" element="_ebd0oB_XEd-pabul578t6Q"
      name="Develop system global architecture" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_edq0EB_XEd-pabul578t6Q" type="1001"
        element="_edktcB_XEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_edq0Fh_XEd-pabul578t6Q" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_edq0ER_XEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_edq0Eh_XEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_edq0Ex_XEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_edq0FB_XEd-pabul578t6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_edq0FR_XEd-pabul578t6Q"
          x="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_edq0Fx_XEd-pabul578t6Q" type="1001"
        element="_edktcR_XEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_edq0HR_XEd-pabul578t6Q" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_edq0GB_XEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_edq0GR_XEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_edq0Gh_XEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_edq0Gx_XEd-pabul578t6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_edq0HB_XEd-pabul578t6Q"
          x="81" y="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_edq0Hh_XEd-pabul578t6Q" type="1001"
        element="_edktch_XEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_edq0JB_XEd-pabul578t6Q" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_edq0Hx_XEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_edq0IB_XEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_edq0IR_XEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_edq0Ih_XEd-pabul578t6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_edq0Ix_XEd-pabul578t6Q"
          x="127" y="200"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_edq0JR_XEd-pabul578t6Q" type="1001"
        element="_edktcx_XEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_edw6sB_XEd-pabul578t6Q" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_edq0Jh_XEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_edq0Jx_XEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_edq0KB_XEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_edq0KR_XEd-pabul578t6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_edq0Kh_XEd-pabul578t6Q"
          x="52" y="300"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_edw6sR_XEd-pabul578t6Q" type="1001"
        element="_edktdB_XEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_edw6tx_XEd-pabul578t6Q" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_edw6sh_XEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_edw6sx_XEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_edw6tB_XEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_edw6tR_XEd-pabul578t6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_edw6th_XEd-pabul578t6Q"
          x="208" y="300"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_edw6uB_XEd-pabul578t6Q" type="1001"
        element="_edktdR_XEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_edw6vh_XEd-pabul578t6Q" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_edw6uR_XEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_edw6uh_XEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_edw6ux_XEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_edw6vB_XEd-pabul578t6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_edw6vR_XEd-pabul578t6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_edw6vx_XEd-pabul578t6Q" type="1001"
        element="_edktdh_XEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_edw6xR_XEd-pabul578t6Q" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_edw6wB_XEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_edw6wR_XEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_edw6wh_XEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_edw6wx_XEd-pabul578t6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_edw6xB_XEd-pabul578t6Q"
          x="282"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ed3BUB_XEd-pabul578t6Q" type="1001"
        element="_edktdx_XEd-pabul578t6Q">
      <children xmi:type="notation:Node" xmi:id="_ed3BVh_XEd-pabul578t6Q" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ed3BUR_XEd-pabul578t6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ed3BUh_XEd-pabul578t6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ed3BUx_XEd-pabul578t6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ed3BVB_XEd-pabul578t6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ed3BVR_XEd-pabul578t6Q"
          x="456"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_ebd0oh_XEd-pabul578t6Q"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_ebd0ox_XEd-pabul578t6Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ebd0pB_XEd-pabul578t6Q"/>
  </notation:Diagram>
</xmi:XMI>
