<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_VvQZUA_7Ed-L7OsedvRSqQ" name="Analysis Discipline">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VvQZUQ_7Ed-L7OsedvRSqQ" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VvQZUg_7Ed-L7OsedvRSqQ"
          key="uri" value="uma://_OePp0A_7Ed-L7OsedvRSqQ#_OePp0Q_7Ed-L7OsedvRSqQ"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VvQZUw_7Ed-L7OsedvRSqQ"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_Vw4xAA_7Ed-L7OsedvRSqQ" name="Architectural Analysis"
        outgoing="_W0BpAA_7Ed-L7OsedvRSqQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Vw4xAQ_7Ed-L7OsedvRSqQ"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vw4xAg_7Ed-L7OsedvRSqQ"
            key="uri" value="uma://_OePp0A_7Ed-L7OsedvRSqQ#_R3tgAw_7Ed-L7OsedvRSqQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vw4xAw_7Ed-L7OsedvRSqQ"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_Vw4xBA_7Ed-L7OsedvRSqQ" name="Analyze a Use Case"
        outgoing="_ZvmCQA_7Ed-L7OsedvRSqQ" incoming="_W0BpAA_7Ed-L7OsedvRSqQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Vw4xBQ_7Ed-L7OsedvRSqQ"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vw4xBg_7Ed-L7OsedvRSqQ"
            key="uri" value="uma://_OePp0A_7Ed-L7OsedvRSqQ#_R3tgAg_7Ed-L7OsedvRSqQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vw4xBw_7Ed-L7OsedvRSqQ"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_Vw4xCA_7Ed-L7OsedvRSqQ" name="Analyze a Class"
        outgoing="_aaxGMA_7Ed-L7OsedvRSqQ" incoming="_ZvmCQA_7Ed-L7OsedvRSqQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Vw4xCQ_7Ed-L7OsedvRSqQ"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vw4xCg_7Ed-L7OsedvRSqQ"
            key="uri" value="uma://_OePp0A_7Ed-L7OsedvRSqQ#_R3tgAA_7Ed-L7OsedvRSqQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vw4xCw_7Ed-L7OsedvRSqQ"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_Vw4xDA_7Ed-L7OsedvRSqQ" name="Analyze a Package"
        incoming="_aaxGMA_7Ed-L7OsedvRSqQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Vw4xDQ_7Ed-L7OsedvRSqQ"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vw4xDg_7Ed-L7OsedvRSqQ"
            key="uri" value="uma://_OePp0A_7Ed-L7OsedvRSqQ#_R3tgAQ_7Ed-L7OsedvRSqQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vw4xDw_7Ed-L7OsedvRSqQ"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_W0BpAA_7Ed-L7OsedvRSqQ" source="_Vw4xAA_7Ed-L7OsedvRSqQ"
        target="_Vw4xBA_7Ed-L7OsedvRSqQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_ZvmCQA_7Ed-L7OsedvRSqQ" source="_Vw4xBA_7Ed-L7OsedvRSqQ"
        target="_Vw4xCA_7Ed-L7OsedvRSqQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_aaxGMA_7Ed-L7OsedvRSqQ" source="_Vw4xCA_7Ed-L7OsedvRSqQ"
        target="_Vw4xDA_7Ed-L7OsedvRSqQ"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_VvQZVA_7Ed-L7OsedvRSqQ" type="AD" element="_VvQZUA_7Ed-L7OsedvRSqQ"
      name="Analysis Discipline" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Vw-3oA_7Ed-L7OsedvRSqQ" type="1009"
        element="_Vw4xAA_7Ed-L7OsedvRSqQ">
      <children xmi:type="notation:Node" xmi:id="_Vw-3pg_7Ed-L7OsedvRSqQ" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vw-3oQ_7Ed-L7OsedvRSqQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vw-3og_7Ed-L7OsedvRSqQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Vw-3ow_7Ed-L7OsedvRSqQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Vw-3pA_7Ed-L7OsedvRSqQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vw-3pQ_7Ed-L7OsedvRSqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vw-3pw_7Ed-L7OsedvRSqQ" type="1009"
        element="_Vw4xBA_7Ed-L7OsedvRSqQ">
      <children xmi:type="notation:Node" xmi:id="_Vw-3rQ_7Ed-L7OsedvRSqQ" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vw-3qA_7Ed-L7OsedvRSqQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vw-3qQ_7Ed-L7OsedvRSqQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Vw-3qg_7Ed-L7OsedvRSqQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Vw-3qw_7Ed-L7OsedvRSqQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vw-3rA_7Ed-L7OsedvRSqQ"
          x="96" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vw-3rg_7Ed-L7OsedvRSqQ" type="1009"
        element="_Vw4xCA_7Ed-L7OsedvRSqQ">
      <children xmi:type="notation:Node" xmi:id="_VxE-QA_7Ed-L7OsedvRSqQ" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vw-3rw_7Ed-L7OsedvRSqQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vw-3sA_7Ed-L7OsedvRSqQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Vw-3sQ_7Ed-L7OsedvRSqQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Vw-3sg_7Ed-L7OsedvRSqQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vw-3sw_7Ed-L7OsedvRSqQ"
          x="132" y="204"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VxE-QQ_7Ed-L7OsedvRSqQ" type="1009"
        element="_Vw4xDA_7Ed-L7OsedvRSqQ">
      <children xmi:type="notation:Node" xmi:id="_VxE-Rw_7Ed-L7OsedvRSqQ" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VxE-Qg_7Ed-L7OsedvRSqQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VxE-Qw_7Ed-L7OsedvRSqQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VxE-RA_7Ed-L7OsedvRSqQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VxE-RQ_7Ed-L7OsedvRSqQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxE-Rg_7Ed-L7OsedvRSqQ"
          x="288" y="216"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_VvQZVQ_7Ed-L7OsedvRSqQ"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_VvQZVg_7Ed-L7OsedvRSqQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VvQZVw_7Ed-L7OsedvRSqQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_W0HvoA_7Ed-L7OsedvRSqQ" type="3001" element="_W0BpAA_7Ed-L7OsedvRSqQ"
        source="_Vw-3oA_7Ed-L7OsedvRSqQ" target="_Vw-3pw_7Ed-L7OsedvRSqQ">
      <children xmi:type="notation:Node" xmi:id="_W0HvpQ_7Ed-L7OsedvRSqQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W0Hvpg_7Ed-L7OsedvRSqQ"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_W0HvoQ_7Ed-L7OsedvRSqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_W0Hvog_7Ed-L7OsedvRSqQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_W0Hvow_7Ed-L7OsedvRSqQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0HvpA_7Ed-L7OsedvRSqQ"
          points="[30, 27, -98, -69]$[76, 92, -52, -4]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZvsI4Q_7Ed-L7OsedvRSqQ" type="3001" element="_ZvmCQA_7Ed-L7OsedvRSqQ"
        source="_Vw-3pw_7Ed-L7OsedvRSqQ" target="_Vw-3rg_7Ed-L7OsedvRSqQ">
      <children xmi:type="notation:Node" xmi:id="_ZvsI5g_7Ed-L7OsedvRSqQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZvsI5w_7Ed-L7OsedvRSqQ"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ZvsI4g_7Ed-L7OsedvRSqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZvsI4w_7Ed-L7OsedvRSqQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZvsI5A_7Ed-L7OsedvRSqQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZvsI5Q_7Ed-L7OsedvRSqQ"
          points="[6, 10, -51, -80]$[74, 89, 17, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZvyPgA_7Ed-L7OsedvRSqQ"
          id="(0.43269232,0.8113208)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZvyPgQ_7Ed-L7OsedvRSqQ"
          id="(0.79518074,0.4716981)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_aa3M0Q_7Ed-L7OsedvRSqQ" type="3001" element="_aaxGMA_7Ed-L7OsedvRSqQ"
        source="_Vw-3rg_7Ed-L7OsedvRSqQ" target="_VxE-QQ_7Ed-L7OsedvRSqQ">
      <children xmi:type="notation:Node" xmi:id="_aa3M1g_7Ed-L7OsedvRSqQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aa3M1w_7Ed-L7OsedvRSqQ"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_aa3M0g_7Ed-L7OsedvRSqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aa3M0w_7Ed-L7OsedvRSqQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aa3M1A_7Ed-L7OsedvRSqQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aa3M1Q_7Ed-L7OsedvRSqQ"
          points="[42, -5, -120, 13]$[161, -26, -1, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aa9TcA_7Ed-L7OsedvRSqQ"
          id="(0.47959185,0.1509434)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
