<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_50n64DGuEd-Asd5PIGEEHQ" name="Represent a MAS development approach as method content">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_50n64TGuEd-Asd5PIGEEHQ" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_50n64jGuEd-Asd5PIGEEHQ"
          key="uri" value="uma://_hTPegDGoEd-Asd5PIGEEHQ#_hTPegTGoEd-Asd5PIGEEHQ"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_50n64zGuEd-Asd5PIGEEHQ"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_z3aD4IJUEeGcGKiGbwuhQw" name="Capture Method Content">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_z3aD4YJUEeGcGKiGbwuhQw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z3aD4oJUEeGcGKiGbwuhQw"
            key="uri" value="uma://_hTPegDGoEd-Asd5PIGEEHQ#_pHdUIVVgEeCPjt4kX95P3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z3aD44JUEeGcGKiGbwuhQw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_juHhUDGvEd-Asd5PIGEEHQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_CqUeoFVGEeCPjt4kX95P3g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_iYdEUFVGEeCPjt4kX95P3g"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_50n65DGuEd-Asd5PIGEEHQ" type="AD" element="_50n64DGuEd-Asd5PIGEEHQ"
      name="Represent a MAS development approach as method content" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_50n65TGuEd-Asd5PIGEEHQ"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_50n65jGuEd-Asd5PIGEEHQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_50n65zGuEd-Asd5PIGEEHQ"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_45_pMDGvEd-Asd5PIGEEHQ">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_hTPegDGoEd-Asd5PIGEEHQ#_hTPegTGoEd-Asd5PIGEEHQ"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_46YDsDGvEd-Asd5PIGEEHQ" type="ADD" element="_45_pMDGvEd-Asd5PIGEEHQ"
      name="Represent a MAS development approach as method content" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_46YDsTGvEd-Asd5PIGEEHQ"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_46YDsjGvEd-Asd5PIGEEHQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_46YDszGvEd-Asd5PIGEEHQ"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_xGRk0FVgEeCPjt4kX95P3g" name="Create MAS method content">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xGRk0VVgEeCPjt4kX95P3g" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xGRk0lVgEeCPjt4kX95P3g"
          key="uri" value="uma://_hTPegDGoEd-Asd5PIGEEHQ#_pHdUIVVgEeCPjt4kX95P3g"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xGRk01VgEeCPjt4kX95P3g"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_2_WBkPBOEeCn7e3JBBFHzA" name="Outline Method Content"
        outgoing="_4sRdcPBOEeCn7e3JBBFHzA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2_WBkfBOEeCn7e3JBBFHzA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2_WBkvBOEeCn7e3JBBFHzA"
            key="uri" value="uma://_hTPegDGoEd-Asd5PIGEEHQ#_1LRQYHfzEeCfRcRtYOrSfQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2_WBk_BOEeCn7e3JBBFHzA"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_2_WBlPBOEeCn7e3JBBFHzA" name="Detail Method Content"
        incoming="_4sRdcPBOEeCn7e3JBBFHzA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2_WBlfBOEeCn7e3JBBFHzA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2_WBlvBOEeCn7e3JBBFHzA"
            key="uri" value="uma://_hTPegDGoEd-Asd5PIGEEHQ#_1g4UAHfzEeCfRcRtYOrSfQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2_WBl_BOEeCn7e3JBBFHzA"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_xjUtMFVgEeCPjt4kX95P3g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_rJ13cHfiEeCdhMzKU_LwQA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_P9odcHflEeCdhMzKU_LwQA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_HcVqcHfoEeCdhMzKU_LwQA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_LbGesHfrEeCdhMzKU_LwQA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_4sRdcPBOEeCn7e3JBBFHzA" source="_2_WBkPBOEeCn7e3JBBFHzA"
        target="_2_WBlPBOEeCn7e3JBBFHzA"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_xGauwFVgEeCPjt4kX95P3g" type="AD" element="_xGRk0FVgEeCPjt4kX95P3g"
      name="Create MAS method content" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2_WBmPBOEeCn7e3JBBFHzA" type="1009"
        element="_2_WBkPBOEeCn7e3JBBFHzA">
      <children xmi:type="notation:Node" xmi:id="_2_WBnvBOEeCn7e3JBBFHzA" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2_WBmfBOEeCn7e3JBBFHzA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_WBmvBOEeCn7e3JBBFHzA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2_WBm_BOEeCn7e3JBBFHzA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2_WBnPBOEeCn7e3JBBFHzA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_WBnfBOEeCn7e3JBBFHzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2_WBn_BOEeCn7e3JBBFHzA" type="1009"
        element="_2_WBlPBOEeCn7e3JBBFHzA">
      <children xmi:type="notation:Node" xmi:id="_2_WBpfBOEeCn7e3JBBFHzA" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2_WBoPBOEeCn7e3JBBFHzA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_WBofBOEeCn7e3JBBFHzA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2_WBovBOEeCn7e3JBBFHzA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2_WBo_BOEeCn7e3JBBFHzA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_WBpPBOEeCn7e3JBBFHzA"
          x="192"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_xGauwVVgEeCPjt4kX95P3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_xGauwlVgEeCPjt4kX95P3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xGauw1VgEeCPjt4kX95P3g"/>
    <edges xmi:type="notation:Edge" xmi:id="_4sanYPBOEeCn7e3JBBFHzA" type="3001" element="_4sRdcPBOEeCn7e3JBBFHzA"
        source="_2_WBmPBOEeCn7e3JBBFHzA" target="_2_WBn_BOEeCn7e3JBBFHzA">
      <children xmi:type="notation:Node" xmi:id="_4sanZfBOEeCn7e3JBBFHzA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4sanZvBOEeCn7e3JBBFHzA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4sanYfBOEeCn7e3JBBFHzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4sanYvBOEeCn7e3JBBFHzA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4sanY_BOEeCn7e3JBBFHzA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4sanZPBOEeCn7e3JBBFHzA"
          points="[59, 2, -85, 0]$[119, 4, -25, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4sanZ_BOEeCn7e3JBBFHzA"
          id="(0.22727273,0.5283019)"/>
    </edges>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_yUzNcFVgEeCPjt4kX95P3g"
      autoLayout="true">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_hTPegDGoEd-Asd5PIGEEHQ#_pHdUIVVgEeCPjt4kX95P3g"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_EXcA9HfmEeCdhMzKU_LwQA">
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_EXcA9XfmEeCdhMzKU_LwQA"
          name="MAS Development Approach Expert"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_xih-MHfqEeCdhMzKU_LwQA">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_hTPegDGoEd-Asd5PIGEEHQ#_wnFCkHfqEeCdhMzKU_LwQA"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_xih-MXfqEeCdhMzKU_LwQA"
          name="Method Engineer">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_hTPegDGoEd-Asd5PIGEEHQ#_wnFCkHfqEeCdhMzKU_LwQA"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_1shycIJUEeGcGKiGbwuhQw">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_hTPegDGoEd-Asd5PIGEEHQ#_1LRQYXfzEeCfRcRtYOrSfQ"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_1shycYJUEeGcGKiGbwuhQw"
          name="Method Engineer">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_hTPegDGoEd-Asd5PIGEEHQ#_1LRQYXfzEeCfRcRtYOrSfQ"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_1shycoJUEeGcGKiGbwuhQw"
          incomingConnections="_1srjcIJUEeGcGKiGbwuhQw" name="Outline Method Content"
          index="0">
        <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_hTPegDGoEd-Asd5PIGEEHQ#_1LRQYHfzEeCfRcRtYOrSfQ"/>
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_1srjcYJUEeGcGKiGbwuhQw"
            target="_1shydoJUEeGcGKiGbwuhQw"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_1shyc4JUEeGcGKiGbwuhQw"
          incomingConnections="_1srjcoJUEeGcGKiGbwuhQw" name="Detail Method Content"
          index="1">
        <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_hTPegDGoEd-Asd5PIGEEHQ#_1g4UAHfzEeCfRcRtYOrSfQ"/>
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_1srjc4JUEeGcGKiGbwuhQw"
            target="_1shyeoJUEeGcGKiGbwuhQw"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_1shydIJUEeGcGKiGbwuhQw"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_hTPegDGoEd-Asd5PIGEEHQ#_1LRQYHfzEeCfRcRtYOrSfQ"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_1srjcIJUEeGcGKiGbwuhQw"
          target="_1shycoJUEeGcGKiGbwuhQw"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_1shydYJUEeGcGKiGbwuhQw"
          name="MAS Development Apprroach Literature" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_hTPegDGoEd-Asd5PIGEEHQ#_1LRQY3fzEeCfRcRtYOrSfQ"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_1shydoJUEeGcGKiGbwuhQw"
        incomingConnections="_1srjcYJUEeGcGKiGbwuhQw" type="2">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_hTPegDGoEd-Asd5PIGEEHQ#_1LRQYHfzEeCfRcRtYOrSfQ"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_1shyd4JUEeGcGKiGbwuhQw"
          name="Captured Element: MethodPlugin" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_hTPegDGoEd-Asd5PIGEEHQ#_1LRQZHfzEeCfRcRtYOrSfQ"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_1shyeIJUEeGcGKiGbwuhQw"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_hTPegDGoEd-Asd5PIGEEHQ#_1g4UAHfzEeCfRcRtYOrSfQ"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_1srjcoJUEeGcGKiGbwuhQw"
          target="_1shyc4JUEeGcGKiGbwuhQw"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_1shyeYJUEeGcGKiGbwuhQw"
          name="Captured Element: MethodPlugin" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_hTPegDGoEd-Asd5PIGEEHQ#_1LRQZHfzEeCfRcRtYOrSfQ"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_1shyeoJUEeGcGKiGbwuhQw"
        incomingConnections="_1srjc4JUEeGcGKiGbwuhQw" type="2">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_hTPegDGoEd-Asd5PIGEEHQ#_1g4UAHfzEeCfRcRtYOrSfQ"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_1shye4JUEeGcGKiGbwuhQw"
          name="Captured Element: MethodPlugin" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_hTPegDGoEd-Asd5PIGEEHQ#_1LRQZHfzEeCfRcRtYOrSfQ"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_yUzNcVVgEeCPjt4kX95P3g" type="ADD" element="_yUzNcFVgEeCPjt4kX95P3g"
      name="Create MAS method content" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_EXlK5nfmEeCdhMzKU_LwQA" visible="false"
        type="1001" element="_EXcA9HfmEeCdhMzKU_LwQA">
      <children xmi:type="notation:Node" xmi:id="_EXu79XfmEeCdhMzKU_LwQA" type="2001"
          element="_EXcA9XfmEeCdhMzKU_LwQA">
        <children xmi:type="notation:Node" xmi:id="_EXu7-3fmEeCdhMzKU_LwQA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EXu79nfmEeCdhMzKU_LwQA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EXu793fmEeCdhMzKU_LwQA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_EXu7-HfmEeCdhMzKU_LwQA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EXu7-XfmEeCdhMzKU_LwQA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EXu7-nfmEeCdhMzKU_LwQA"
            x="40" y="527" width="182"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EXlK53fmEeCdhMzKU_LwQA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EXlK6HfmEeCdhMzKU_LwQA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_EXlK6XfmEeCdhMzKU_LwQA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EXlK6nfmEeCdhMzKU_LwQA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EXlK63fmEeCdhMzKU_LwQA"
          x="30" y="512" width="432" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xih-QHfqEeCdhMzKU_LwQA" visible="false"
        type="1001" element="_xih-MHfqEeCdhMzKU_LwQA">
      <children xmi:type="notation:Node" xmi:id="_ywTCwHfzEeCfRcRtYOrSfQ" type="2001"
          element="_xih-MXfqEeCdhMzKU_LwQA">
        <children xmi:type="notation:Node" xmi:id="_ywTCxnfzEeCfRcRtYOrSfQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ywTCwXfzEeCfRcRtYOrSfQ"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ywTCwnfzEeCfRcRtYOrSfQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ywTCw3fzEeCfRcRtYOrSfQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ywTCxHfzEeCfRcRtYOrSfQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ywTCxXfzEeCfRcRtYOrSfQ"
            x="40" y="135" width="84"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xih-QXfqEeCdhMzKU_LwQA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xih-QnfqEeCdhMzKU_LwQA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xih-Q3fqEeCdhMzKU_LwQA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xih-RHfqEeCdhMzKU_LwQA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xih-RXfqEeCdhMzKU_LwQA"
          x="30" y="120" width="323" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1tRZUIJUEeGcGKiGbwuhQw" type="1001"
        element="_1shycIJUEeGcGKiGbwuhQw">
      <styles xmi:type="notation:FontStyle" xmi:id="_1tRZUYJUEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1tRZUoJUEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1tRZU4JUEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1tRZVIJUEeGcGKiGbwuhQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1tRZVYJUEeGcGKiGbwuhQw"
          x="30" y="120" width="350" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1tRZVoJUEeGcGKiGbwuhQw" type="1002"
        element="_1shydIJUEeGcGKiGbwuhQw">
      <styles xmi:type="notation:FontStyle" xmi:id="_1tRZV4JUEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1tRZWIJUEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1tRZWYJUEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1tRZWoJUEeGcGKiGbwuhQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1tRZW4JUEeGcGKiGbwuhQw"
          x="139" y="1" width="99" height="99"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1tRZXIJUEeGcGKiGbwuhQw" type="1002"
        element="_1shydoJUEeGcGKiGbwuhQw">
      <styles xmi:type="notation:FontStyle" xmi:id="_1tRZXYJUEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1tRZXoJUEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1tRZX4JUEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1tRZYIJUEeGcGKiGbwuhQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1tRZYYJUEeGcGKiGbwuhQw"
          x="140" y="211" width="97" height="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1tRZYoJUEeGcGKiGbwuhQw" type="1002"
        element="_1shyeIJUEeGcGKiGbwuhQw">
      <styles xmi:type="notation:FontStyle" xmi:id="_1tRZY4JUEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1tRZZIJUEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1tRZZYJUEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1tRZZoJUEeGcGKiGbwuhQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1tRZZ4JUEeGcGKiGbwuhQw"
          x="248" y="15" width="97" height="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1tbKUIJUEeGcGKiGbwuhQw" type="1002"
        element="_1shyeoJUEeGcGKiGbwuhQw">
      <styles xmi:type="notation:FontStyle" xmi:id="_1tbKUYJUEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1tbKUoJUEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1tbKU4JUEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1tbKVIJUEeGcGKiGbwuhQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1tbKVYJUEeGcGKiGbwuhQw"
          x="248" y="211" width="97" height="85"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_yUzNclVgEeCPjt4kX95P3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_yUzNc1VgEeCPjt4kX95P3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yUzNdFVgEeCPjt4kX95P3g"/>
  </notation:Diagram>
</xmi:XMI>
