<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-gmN8DTBxYonlwY7La9UjIg"
    name=",_XBRWwGjPEd-wip0dM0eZUA" guid="-gmN8DTBxYonlwY7La9UjIg" changeDate="2010-05-26T11:06:42.747-0300">
  <alternatives>The purpose of this Medee Task Variability is to extend&amp;nbsp;&amp;nbsp;the MOISE+ Task&amp;nbsp;in order to define roles using the&#xD;
Medee Basic Roles, to replace original work products by the related Medee Work Products, and to define new work products&#xD;
using Medee Work Products.</alternatives>
</org.eclipse.epf.uma:TaskDescription>
