<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-2AEs6UJ347p2NcrBdDJbXw"
    name=",_s49YAHSREd-AAZnNyam1ZA" guid="-2AEs6UJ347p2NcrBdDJbXw" changeDate="2010-06-10T10:20:15.955-0300">
  <mainDescription>&lt;SPAN style=&quot;FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN style=&quot;COLOR: black&quot;>In OperA Social C&lt;SPAN style=&quot;COLOR: black&quot;>ontracts are used to describe the expected behavior of external agents in the society. Then, th&lt;/SPAN>e design of the Social Model of an OperA society is related to the following &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>points: (i) &lt;/SPAN>mechanisms through which prospective participant agents &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>can evaluate the characteristics and objectives of the society (roles), to decide about participation, and (ii) tools for individual agents to adapt their architecture and functionality to the requirements of an assumed role must be provided. &lt;SPAN style=&quot;COLOR: black&quot;>The first point refers to the need to match agent and role objectives and functionality and the second point indicates that, once a decision has been reached that an agent will indeed enact a role, there must be ways to modify that agent in order to include the characteristics of the assumed role. &lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;SPAN style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&lt;FONT face=Arial size=2>See&amp;nbsp; &lt;/FONT>&lt;a class=&quot;elementLink&quot; href=&quot;./../../a_opera_content_elements/guidances/whitepapers/opera_thesis_FFADABAA.html&quot; guid=&quot;_EwG2kHPSEd-BJtdrnWClQA&quot;>OperA Thesis&lt;/a>&lt;FONT size=2>&lt;FONT face=Arial>&amp;nbsp;&amp;nbsp;(p. 186-189 ) for more information. &lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P></mainDescription>
  <sections xmi:id="_NYfTgHSUEd-AAZnNyam1ZA" name="Specifying  social contract" guid="_NYfTgHSUEd-AAZnNyam1ZA">
    <sectionDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>Describe how the attribution of roles to agents is to be performed, and which aspects are negotiable, according to the society design. That is, role enactment is not fixed in a protocol at design time, but can be negotiated between the agent and the society.&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P></sectionDescription>
  </sections>
  <purpose>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>The purpose of this task is to describe the social contracts related to&#xD;
    &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>roles played by agents that form the society.&lt;/font>&lt;/font>&#xD;
&lt;/p></purpose>
</org.eclipse.epf.uma:TaskDescription>
