<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-Zkk3H37CDe-zPWixQ7Pw9A"
    name="new_artifact,_LLuPMOpWEd6yKpO0Fa7ppA" guid="-Zkk3H37CDe-zPWixQ7Pw9A" changeDate="2010-05-07T05:55:48.597-0300">
  <mainDescription>&lt;SPAN lang=PT-BR style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: PT-BR&quot;>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 14.5pt&quot;>&lt;/SPAN>&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;>&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;FONT face=&quot;Times New Roman&quot;>See&amp;nbsp; &lt;a class=&quot;elementLink&quot; href=&quot;./../../a_ingenias_content_elements/guidances/whitepapers/ingenias_thesis_2DCA334B.html&quot; guid=&quot;_h0Pv8PrYEd6OPIOwatMxIQ&quot;>Ingenias Thesis&lt;/a>&amp;nbsp;for more information (p. 39-62)&lt;/FONT>&lt;/o:p>&lt;/SPAN>&lt;/P>&lt;/SPAN></mainDescription>
  <purpose>The Ingenias&amp;nbsp; Agent Model is concerned with the functionality of each agent: purpose (what goals an agent is committed&#xD;
to pursue), responsibilities (what tasks it has to execute) and capabilities (what roles it plays).</purpose>
</org.eclipse.epf.uma:ArtifactDescription>
