<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-UIVp7B3L6bMDKQ4L6jCTbw"
    name=",_xeXgMOpVEd6yKpO0Fa7ppA" guid="-UIVp7B3L6bMDKQ4L6jCTbw" changeDate="2010-05-07T05:56:19.472-0300">
  <mainDescription>&lt;SPAN style=&quot;FONT-SIZE: 9pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&lt;SPAN lang=PT-BR style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: PT-BR&quot;>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 14.5pt&quot;>&lt;/SPAN>&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;>&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;FONT face=&quot;Times New Roman&quot;>See&amp;nbsp; &lt;a class=&quot;elementLink&quot; href=&quot;./../../a_ingenias_content_elements/guidances/whitepapers/ingenias_thesis_2DCA334B.html&quot; guid=&quot;_h0Pv8PrYEd6OPIOwatMxIQ&quot;>Ingenias Thesis&lt;/a>&amp;nbsp;for more information (p. 112-120)&lt;/FONT>&lt;/o:p>&lt;/SPAN>&lt;/P>&lt;/SPAN>&lt;/SPAN></mainDescription>
  <purpose>The Ingenias Environment Model defines the entities with which the MAS interacts, which can be resources, other agents and&#xD;
applications.</purpose>
</org.eclipse.epf.uma:ArtifactDescription>
