<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_GTzs0DBZEd-mI-yPBjh9hQ" name="Refine Use Cases and Interactions">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GTzs0TBZEd-mI-yPBjh9hQ" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GTzs0jBZEd-mI-yPBjh9hQ"
          key="uri" value="uma://_ORr0QDBXEd-mI-yPBjh9hQ#_ORr0QTBXEd-mI-yPBjh9hQ"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GTzs0zBZEd-mI-yPBjh9hQ"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_GVVW1DBZEd-mI-yPBjh9hQ" name="Define Interaction Model"
        incoming="_M1jbgD2fEd-jtuXogyNh9A">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GVVW1TBZEd-mI-yPBjh9hQ"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GVVW1jBZEd-mI-yPBjh9hQ"
            key="uri" value="uma://_ORr0QDBXEd-mI-yPBjh9hQ#_RZkyQDBXEd-mI-yPBjh9hQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GVVW1zBZEd-mI-yPBjh9hQ"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_4zliAD2eEd-jtuXogyNh9A" name="Refine Use Case"
        outgoing="_M1jbgD2fEd-jtuXogyNh9A">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4zliAT2eEd-jtuXogyNh9A"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4zliAj2eEd-jtuXogyNh9A"
            key="uri" value="uma://_ORr0QDBXEd-mI-yPBjh9hQ#_m1VMsD2eEd-jtuXogyNh9A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4zliAz2eEd-jtuXogyNh9A"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_M1jbgD2fEd-jtuXogyNh9A" source="_4zliAD2eEd-jtuXogyNh9A"
        target="_GVVW1DBZEd-mI-yPBjh9hQ"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_GTzs1DBZEd-mI-yPBjh9hQ" type="AD" element="_GTzs0DBZEd-mI-yPBjh9hQ"
      name="Refine Use Cases and Interactions" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_GVbddzBZEd-mI-yPBjh9hQ" type="1009"
        element="_GVVW1DBZEd-mI-yPBjh9hQ">
      <children xmi:type="notation:Node" xmi:id="_GVbdfTBZEd-mI-yPBjh9hQ" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GVbdeDBZEd-mI-yPBjh9hQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GVbdeTBZEd-mI-yPBjh9hQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GVbdejBZEd-mI-yPBjh9hQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GVbdezBZEd-mI-yPBjh9hQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVbdfDBZEd-mI-yPBjh9hQ"
          x="143"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zxvQD2eEd-jtuXogyNh9A" type="1009"
        element="_4zliAD2eEd-jtuXogyNh9A">
      <children xmi:type="notation:Node" xmi:id="_4zxvRj2eEd-jtuXogyNh9A" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4zxvQT2eEd-jtuXogyNh9A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4zxvQj2eEd-jtuXogyNh9A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4zxvQz2eEd-jtuXogyNh9A"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4zxvRD2eEd-jtuXogyNh9A" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zxvRT2eEd-jtuXogyNh9A"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_GTzs1TBZEd-mI-yPBjh9hQ"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_GTzs1jBZEd-mI-yPBjh9hQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GTzs1zBZEd-mI-yPBjh9hQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_M1vowD2fEd-jtuXogyNh9A" type="3001" element="_M1jbgD2fEd-jtuXogyNh9A"
        source="_4zxvQD2eEd-jtuXogyNh9A" target="_GVbddzBZEd-mI-yPBjh9hQ">
      <children xmi:type="notation:Node" xmi:id="_M1voxT2fEd-jtuXogyNh9A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1voxj2fEd-jtuXogyNh9A"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_M1vowT2fEd-jtuXogyNh9A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_M1vowj2fEd-jtuXogyNh9A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_M1vowz2fEd-jtuXogyNh9A" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M1voxD2fEd-jtuXogyNh9A"
          points="[43, -3, -84, 0]$[100, -5, -27, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M11vYD2fEd-jtuXogyNh9A"
          id="(0.2231405,0.43396226)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
