<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_uicVP3GpEeC1P-OxL2d5vQ" name="Extraction Phase">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uicVQHGpEeC1P-OxL2d5vQ" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uicVQXGpEeC1P-OxL2d5vQ"
          key="uri" value="uma://_0tREMFVhEeCPjt4kX95P3g#_2FVqYVVhEeCPjt4kX95P3g"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uicVQnGpEeC1P-OxL2d5vQ"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_uicVR3GpEeC1P-OxL2d5vQ" name="Capture Method Content"
        outgoing="_uicVWHGpEeC1P-OxL2d5vQ" incoming="_WJtJMHHGEeC1P-OxL2d5vQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uicVSHGpEeC1P-OxL2d5vQ"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uicVSXGpEeC1P-OxL2d5vQ"
            key="uri" value="uma://_0tREMFVhEeCPjt4kX95P3g#_A6ZIYVViEeCPjt4kX95P3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uicVSnGpEeC1P-OxL2d5vQ"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_uicVT3GpEeC1P-OxL2d5vQ" name="Publish AOSE Method As Is"
        outgoing="_uicVWXGpEeC1P-OxL2d5vQ" incoming="_FFBJkHfvEeCfRcRtYOrSfQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uicVUHGpEeC1P-OxL2d5vQ"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uicVUXGpEeC1P-OxL2d5vQ"
            key="uri" value="uma://_0tREMFVhEeCPjt4kX95P3g#_IRpn0VV4EeCPjt4kX95P3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uicVUnGpEeC1P-OxL2d5vQ"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:DecisionNode" xmi:id="_uicVU3GpEeC1P-OxL2d5vQ" outgoing="_uicVWnGpEeC1P-OxL2d5vQ _uicVW3GpEeC1P-OxL2d5vQ _BWcmEHfvEeCfRcRtYOrSfQ"
        incoming="_uicVWHGpEeC1P-OxL2d5vQ _fI70QIJVEeGcGKiGbwuhQw"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_uicVVXGpEeC1P-OxL2d5vQ" incoming="_uicVWXGpEeC1P-OxL2d5vQ _uicVWnGpEeC1P-OxL2d5vQ"/>
    <node xmi:type="uml:InitialNode" xmi:id="_Nc2t0HHGEeC1P-OxL2d5vQ" outgoing="_WJtJMHHGEeC1P-OxL2d5vQ _d-uq8IJVEeGcGKiGbwuhQw"/>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="__Yr44HfuEeCfRcRtYOrSfQ" name="Build AOSE Method As Is "
        outgoing="_FFBJkHfvEeCfRcRtYOrSfQ" incoming="_BWcmEHfvEeCfRcRtYOrSfQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__Yr44XfuEeCfRcRtYOrSfQ"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__Yr44nfuEeCfRcRtYOrSfQ"
            key="uri" value="uma://_0tREMFVhEeCPjt4kX95P3g#_-dYHMXfuEeCfRcRtYOrSfQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__Yr443fuEeCfRcRtYOrSfQ"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_cgjcwIJVEeGcGKiGbwuhQw" name="Capture Method Content"
        outgoing="_fI70QIJVEeGcGKiGbwuhQw" incoming="_d-uq8IJVEeGcGKiGbwuhQw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cgjcwYJVEeGcGKiGbwuhQw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cgjcwoJVEeGcGKiGbwuhQw"
            key="uri" value="uma://_0tREMFVhEeCPjt4kX95P3g#_XPWB0YJVEeGcGKiGbwuhQw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cgjcw4JVEeGcGKiGbwuhQw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_uicVWHGpEeC1P-OxL2d5vQ" source="_uicVR3GpEeC1P-OxL2d5vQ"
        target="_uicVU3GpEeC1P-OxL2d5vQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_uicVWXGpEeC1P-OxL2d5vQ" source="_uicVT3GpEeC1P-OxL2d5vQ"
        target="_uicVVXGpEeC1P-OxL2d5vQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_uicVWnGpEeC1P-OxL2d5vQ" name="[no AOSE method]"
        source="_uicVU3GpEeC1P-OxL2d5vQ" target="_uicVVXGpEeC1P-OxL2d5vQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_uicVW3GpEeC1P-OxL2d5vQ" name="[AOSE method]"
        source="_uicVU3GpEeC1P-OxL2d5vQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_WJtJMHHGEeC1P-OxL2d5vQ" source="_Nc2t0HHGEeC1P-OxL2d5vQ"
        target="_uicVR3GpEeC1P-OxL2d5vQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_BWcmEHfvEeCfRcRtYOrSfQ" name="[AOSE method]"
        source="_uicVU3GpEeC1P-OxL2d5vQ" target="__Yr44HfuEeCfRcRtYOrSfQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_FFBJkHfvEeCfRcRtYOrSfQ" source="__Yr44HfuEeCfRcRtYOrSfQ"
        target="_uicVT3GpEeC1P-OxL2d5vQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_d-uq8IJVEeGcGKiGbwuhQw" source="_Nc2t0HHGEeC1P-OxL2d5vQ"
        target="_cgjcwIJVEeGcGKiGbwuhQw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_fI70QIJVEeGcGKiGbwuhQw" source="_cgjcwIJVEeGcGKiGbwuhQw"
        target="_uicVU3GpEeC1P-OxL2d5vQ"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_uicU0HGpEeC1P-OxL2d5vQ" type="AD" element="_uicVP3GpEeC1P-OxL2d5vQ"
      name="Extraction Phase" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uicU2HGpEeC1P-OxL2d5vQ" visible="false"
        type="1007" element="_uicVR3GpEeC1P-OxL2d5vQ">
      <children xmi:type="notation:Node" xmi:id="_uicU2XGpEeC1P-OxL2d5vQ" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uicU2nGpEeC1P-OxL2d5vQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uicU23GpEeC1P-OxL2d5vQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uicU3HGpEeC1P-OxL2d5vQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uicU3XGpEeC1P-OxL2d5vQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uicU3nGpEeC1P-OxL2d5vQ"
          x="84" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uicU33GpEeC1P-OxL2d5vQ" visible="false"
        type="1007">
      <children xmi:type="notation:Node" xmi:id="_uicU4HGpEeC1P-OxL2d5vQ" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uicU4XGpEeC1P-OxL2d5vQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uicU4nGpEeC1P-OxL2d5vQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uicU43GpEeC1P-OxL2d5vQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uicU5HGpEeC1P-OxL2d5vQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uicU5XGpEeC1P-OxL2d5vQ"
          x="24" y="252" width="156"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uicU5nGpEeC1P-OxL2d5vQ" type="1007"
        element="_uicVT3GpEeC1P-OxL2d5vQ">
      <children xmi:type="notation:Node" xmi:id="_uicU53GpEeC1P-OxL2d5vQ" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uicU6HGpEeC1P-OxL2d5vQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uicU6XGpEeC1P-OxL2d5vQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uicU6nGpEeC1P-OxL2d5vQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uicU63GpEeC1P-OxL2d5vQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uicU7HGpEeC1P-OxL2d5vQ"
          x="12" y="324"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uicU7XGpEeC1P-OxL2d5vQ" type="1005"
        element="_uicVU3GpEeC1P-OxL2d5vQ">
      <children xmi:type="notation:Node" xmi:id="_uicU7nGpEeC1P-OxL2d5vQ" type="4004"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uicU73GpEeC1P-OxL2d5vQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uicU8HGpEeC1P-OxL2d5vQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uicU8XGpEeC1P-OxL2d5vQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uicU8nGpEeC1P-OxL2d5vQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uicU83GpEeC1P-OxL2d5vQ"
          x="120" y="216" width="49" height="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uicU_HGpEeC1P-OxL2d5vQ" type="1001"
        element="_uicVVXGpEeC1P-OxL2d5vQ">
      <children xmi:type="notation:Node" xmi:id="_uicU_XGpEeC1P-OxL2d5vQ" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uicU_nGpEeC1P-OxL2d5vQ"
            y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uicU_3GpEeC1P-OxL2d5vQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uicVAHGpEeC1P-OxL2d5vQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uicVAXGpEeC1P-OxL2d5vQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uicVAnGpEeC1P-OxL2d5vQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uicVA3GpEeC1P-OxL2d5vQ"
          x="192" y="336"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nc2t0XHGEeC1P-OxL2d5vQ" type="1004"
        element="_Nc2t0HHGEeC1P-OxL2d5vQ">
      <children xmi:type="notation:Node" xmi:id="_Nc2t13HGEeC1P-OxL2d5vQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nc2t2HHGEeC1P-OxL2d5vQ"
            y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Nc2t0nHGEeC1P-OxL2d5vQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nc2t03HGEeC1P-OxL2d5vQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Nc2t1HHGEeC1P-OxL2d5vQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Nc2t1XHGEeC1P-OxL2d5vQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nc2t1nHGEeC1P-OxL2d5vQ"
          x="144" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__Yr45HfuEeCfRcRtYOrSfQ" type="1007"
        element="__Yr44HfuEeCfRcRtYOrSfQ">
      <children xmi:type="notation:Node" xmi:id="__Yr46nfuEeCfRcRtYOrSfQ" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__Yr45XfuEeCfRcRtYOrSfQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__Yr45nfuEeCfRcRtYOrSfQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__Yr453fuEeCfRcRtYOrSfQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__Yr46HfuEeCfRcRtYOrSfQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Yr46XfuEeCfRcRtYOrSfQ"
          x="12" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cgjcxIJVEeGcGKiGbwuhQw" type="1007"
        element="_cgjcwIJVEeGcGKiGbwuhQw">
      <children xmi:type="notation:Node" xmi:id="_cgjcyoJVEeGcGKiGbwuhQw" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cgjcxYJVEeGcGKiGbwuhQw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cgjcxoJVEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_cgjcx4JVEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cgjcyIJVEeGcGKiGbwuhQw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cgjcyYJVEeGcGKiGbwuhQw"
          x="84" y="120"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_uicVBHGpEeC1P-OxL2d5vQ"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_uicVBXGpEeC1P-OxL2d5vQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uicVBnGpEeC1P-OxL2d5vQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_uicVFXGpEeC1P-OxL2d5vQ" type="3001" element="_uicVWHGpEeC1P-OxL2d5vQ"
        source="_uicU2HGpEeC1P-OxL2d5vQ" target="_uicU7XGpEeC1P-OxL2d5vQ">
      <children xmi:type="notation:Node" xmi:id="_uicVFnGpEeC1P-OxL2d5vQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uicVF3GpEeC1P-OxL2d5vQ"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uicVGHGpEeC1P-OxL2d5vQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uicVGXGpEeC1P-OxL2d5vQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uicVGnGpEeC1P-OxL2d5vQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uicVG3GpEeC1P-OxL2d5vQ"
          points="[9, 27, -10, -31]$[19, 58, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uicVHHGpEeC1P-OxL2d5vQ"
          id="(0.49541286,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uicVHXGpEeC1P-OxL2d5vQ" type="3001" element="_uicVWXGpEeC1P-OxL2d5vQ"
        source="_uicU5nGpEeC1P-OxL2d5vQ" target="_uicU_HGpEeC1P-OxL2d5vQ">
      <children xmi:type="notation:Node" xmi:id="_uicVHnGpEeC1P-OxL2d5vQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uicVH3GpEeC1P-OxL2d5vQ"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uicVIHGpEeC1P-OxL2d5vQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uicVIXGpEeC1P-OxL2d5vQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uicVInGpEeC1P-OxL2d5vQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uicVI3GpEeC1P-OxL2d5vQ"
          points="[-2, 24, 1, -20]$[-8, 44, -5, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uicVJHGpEeC1P-OxL2d5vQ"
          id="(0.25,0.16666667)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uicVJXGpEeC1P-OxL2d5vQ" type="3001" element="_uicVWnGpEeC1P-OxL2d5vQ"
        source="_uicU7XGpEeC1P-OxL2d5vQ" target="_uicU_HGpEeC1P-OxL2d5vQ">
      <children xmi:type="notation:Node" xmi:id="_uicVJnGpEeC1P-OxL2d5vQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uicVJ3GpEeC1P-OxL2d5vQ"
            x="-54" y="2"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uicVKHGpEeC1P-OxL2d5vQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uicVKXGpEeC1P-OxL2d5vQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uicVKnGpEeC1P-OxL2d5vQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uicVK3GpEeC1P-OxL2d5vQ"
          points="[11, 18, -64, -115]$[79, 120, 4, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uicVLHGpEeC1P-OxL2d5vQ"
          id="(0.79591835,0.36)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uicVLXGpEeC1P-OxL2d5vQ" type="3001" element="_uicVW3GpEeC1P-OxL2d5vQ"
        source="_uicU7XGpEeC1P-OxL2d5vQ" target="_uicU33GpEeC1P-OxL2d5vQ">
      <children xmi:type="notation:Node" xmi:id="_uicVLnGpEeC1P-OxL2d5vQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uicVL3GpEeC1P-OxL2d5vQ"
            x="-18" y="2"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uicVMHGpEeC1P-OxL2d5vQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uicVMXGpEeC1P-OxL2d5vQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uicVMnGpEeC1P-OxL2d5vQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uicVM3GpEeC1P-OxL2d5vQ"
          points="[-9, 5, 63, -29]$[-48, 5, 24, -29]$[-66, 26, 6, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uicVNHGpEeC1P-OxL2d5vQ"
          id="(0.18367347,0.36)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uicVNXGpEeC1P-OxL2d5vQ"
          id="(0.45033112,0.13207547)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WJtJMXHGEeC1P-OxL2d5vQ" type="3001" element="_WJtJMHHGEeC1P-OxL2d5vQ"
        source="_Nc2t0XHGEeC1P-OxL2d5vQ" target="_uicU2HGpEeC1P-OxL2d5vQ">
      <children xmi:type="notation:Node" xmi:id="_WJtJNnHGEeC1P-OxL2d5vQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WJtJN3HGEeC1P-OxL2d5vQ"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_WJtJMnHGEeC1P-OxL2d5vQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WJtJM3HGEeC1P-OxL2d5vQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WJtJNHHGEeC1P-OxL2d5vQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WJtJNXHGEeC1P-OxL2d5vQ"
          points="[-7, 16, 0, -38]$[-6, 44, 1, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WJ26MHHGEeC1P-OxL2d5vQ"
          id="(0.5,0.2)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WJ26MXHGEeC1P-OxL2d5vQ"
          id="(0.5163934,0.18867925)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BWcmEXfvEeCfRcRtYOrSfQ" type="3001" element="_BWcmEHfvEeCfRcRtYOrSfQ"
        source="_uicU7XGpEeC1P-OxL2d5vQ" target="__Yr45HfuEeCfRcRtYOrSfQ">
      <children xmi:type="notation:Node" xmi:id="_BWcmFnfvEeCfRcRtYOrSfQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BWcmF3fvEeCfRcRtYOrSfQ"
            x="-4" y="17"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BWcmEnfvEeCfRcRtYOrSfQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BWcmE3fvEeCfRcRtYOrSfQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BWcmFHfvEeCfRcRtYOrSfQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BWcmFXfvEeCfRcRtYOrSfQ"
          points="[-24, 0, 43, -62]$[-67, 0, 0, -62]$[-67, 36, 0, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FFKTgXfvEeCfRcRtYOrSfQ" type="3001" element="_FFBJkHfvEeCfRcRtYOrSfQ"
        source="__Yr45HfuEeCfRcRtYOrSfQ" target="_uicU5nGpEeC1P-OxL2d5vQ">
      <children xmi:type="notation:Node" xmi:id="_FFKThnfvEeCfRcRtYOrSfQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FFKTh3fvEeCfRcRtYOrSfQ"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_FFKTgnfvEeCfRcRtYOrSfQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FFKTg3fvEeCfRcRtYOrSfQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FFKThHfvEeCfRcRtYOrSfQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FFKThXfvEeCfRcRtYOrSfQ"
          points="[1, 40, 0, -17]$[-3, 47, -4, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FFUEgHfvEeCfRcRtYOrSfQ"
          id="(0.46564886,0.24528302)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FFUEgXfvEeCfRcRtYOrSfQ"
          id="(0.44604316,0.18867925)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_d-uq8YJVEeGcGKiGbwuhQw" type="3001" element="_d-uq8IJVEeGcGKiGbwuhQw"
        source="_Nc2t0XHGEeC1P-OxL2d5vQ" target="_cgjcxIJVEeGcGKiGbwuhQw">
      <children xmi:type="notation:Node" xmi:id="_d-4b8IJVEeGcGKiGbwuhQw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d-4b8YJVEeGcGKiGbwuhQw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_d-uq8oJVEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d-uq84JVEeGcGKiGbwuhQw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_d-uq9IJVEeGcGKiGbwuhQw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-uq9YJVEeGcGKiGbwuhQw"
          points="[3, 10, 0, -41]$[3, 50, 0, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d-4b8oJVEeGcGKiGbwuhQw"
          id="(0.5,0.018867925)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fI70QYJVEeGcGKiGbwuhQw" type="3001" element="_fI70QIJVEeGcGKiGbwuhQw"
        source="_cgjcxIJVEeGcGKiGbwuhQw" target="_uicU7XGpEeC1P-OxL2d5vQ">
      <children xmi:type="notation:Node" xmi:id="_fI70RoJVEeGcGKiGbwuhQw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fI70R4JVEeGcGKiGbwuhQw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_fI70QoJVEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fI70Q4JVEeGcGKiGbwuhQw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fI70RIJVEeGcGKiGbwuhQw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fI70RYJVEeGcGKiGbwuhQw"
          points="[-6, 27, 11, -47]$[-19, 70, -2, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fI70SIJVEeGcGKiGbwuhQw"
          id="(0.40816328,0.16)"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_ZUkWQFV4EeCPjt4kX95P3g" name="publish_as_is_activity">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZUkWQVV4EeCPjt4kX95P3g" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZUkWQlV4EeCPjt4kX95P3g"
          key="uri" value="uma://_0tREMFVhEeCPjt4kX95P3g#_IRpn0VV4EeCPjt4kX95P3g"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZUkWQ1V4EeCPjt4kX95P3g"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_ZVKMIFV4EeCPjt4kX95P3g" name="Publish MAS Development Approach As Is">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZVKMIVV4EeCPjt4kX95P3g"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZVKMIlV4EeCPjt4kX95P3g"
            key="uri" value="uma://_zcmEgFV3EeCPjt4kX95P3g#_-V-B0FV3EeCPjt4kX95P3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZVKMI1V4EeCPjt4kX95P3g"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_ZUkWRFV4EeCPjt4kX95P3g" type="AD" element="_ZUkWQFV4EeCPjt4kX95P3g"
      name="publish_as_is_activity" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_ZUkWRVV4EeCPjt4kX95P3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_ZUkWRlV4EeCPjt4kX95P3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZUkWR1V4EeCPjt4kX95P3g"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_aKNk0FV4EeCPjt4kX95P3g">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_0tREMFVhEeCPjt4kX95P3g#_IRpn0VV4EeCPjt4kX95P3g"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_aLG8sFV4EeCPjt4kX95P3g">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_zcmEgFV3EeCPjt4kX95P3g#_-V-B0VV3EeCPjt4kX95P3g"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_aLG8sVV4EeCPjt4kX95P3g"
          readOnly="true" name="Method Engineer">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_zcmEgFV3EeCPjt4kX95P3g#_-V-B0VV3EeCPjt4kX95P3g"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_aLG8slV4EeCPjt4kX95P3g"
          readOnly="true" incomingConnections="_aLG8uVV4EeCPjt4kX95P3g" name="Publish MAS Development Approach As Is"
          index="0">
        <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_zcmEgFV3EeCPjt4kX95P3g#_-V-B0FV3EeCPjt4kX95P3g"/>
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_aLG8ulV4EeCPjt4kX95P3g"
            target="_aLG8t1V4EeCPjt4kX95P3g"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_aLG8s1V4EeCPjt4kX95P3g"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_zcmEgFV3EeCPjt4kX95P3g#_-V-B0FV3EeCPjt4kX95P3g"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_aLG8uVV4EeCPjt4kX95P3g"
          target="_aLG8slV4EeCPjt4kX95P3g"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_aLG8tFV4EeCPjt4kX95P3g"
          readOnly="true" name="MAS Method Content Plugin" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_zcmEgFV3EeCPjt4kX95P3g#_-V-B01V3EeCPjt4kX95P3g"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_aLG8tVV4EeCPjt4kX95P3g"
          readOnly="true" name="MAS Development Approach As Is Configuration" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_zcmEgFV3EeCPjt4kX95P3g#_-V-B1FV3EeCPjt4kX95P3g"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_aLG8tlV4EeCPjt4kX95P3g"
          readOnly="true" name="MAS Development Apprroach As Is Plugin" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_zcmEgFV3EeCPjt4kX95P3g#_-V-B1VV3EeCPjt4kX95P3g"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_aLG8t1V4EeCPjt4kX95P3g"
        incomingConnections="_aLG8ulV4EeCPjt4kX95P3g" type="2">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_zcmEgFV3EeCPjt4kX95P3g#_-V-B0FV3EeCPjt4kX95P3g"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_aLG8uFV4EeCPjt4kX95P3g"
          readOnly="true" name="Published MAS Development Approach As Is" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_zcmEgFV3EeCPjt4kX95P3g#_-V-B1lV3EeCPjt4kX95P3g"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_aKNk0VV4EeCPjt4kX95P3g" type="ADD" element="_aKNk0FV4EeCPjt4kX95P3g"
      name="publish_as_is_activity" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_aLG8u1V4EeCPjt4kX95P3g" type="1001"
        element="_aLG8sFV4EeCPjt4kX95P3g">
      <children xmi:type="notation:Node" xmi:id="_aLG8zVV4EeCPjt4kX95P3g" type="2001"
          element="_aLG8sVV4EeCPjt4kX95P3g">
        <children xmi:type="notation:Node" xmi:id="_aLG801V4EeCPjt4kX95P3g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aLG8zlV4EeCPjt4kX95P3g"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aLG8z1V4EeCPjt4kX95P3g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aLG80FV4EeCPjt4kX95P3g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aLG80VV4EeCPjt4kX95P3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aLG80lV4EeCPjt4kX95P3g"
            x="40" y="331" width="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aLG81FV4EeCPjt4kX95P3g" type="2002"
          element="_aLG8slV4EeCPjt4kX95P3g">
        <children xmi:type="notation:Node" xmi:id="_aLG82lV4EeCPjt4kX95P3g" type="4002"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aLG81VV4EeCPjt4kX95P3g"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aLG81lV4EeCPjt4kX95P3g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aLG811V4EeCPjt4kX95P3g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aLG82FV4EeCPjt4kX95P3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aLG82VV4EeCPjt4kX95P3g"
            x="144" y="326" width="135" height="113"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aLG8vFV4EeCPjt4kX95P3g"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_aLG8vVV4EeCPjt4kX95P3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_aLG8vlV4EeCPjt4kX95P3g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aLG8v1V4EeCPjt4kX95P3g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aLG8wFV4EeCPjt4kX95P3g"
          x="30" y="316" width="279" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aLG8wVV4EeCPjt4kX95P3g" type="1002"
        element="_aLG8s1V4EeCPjt4kX95P3g">
      <children xmi:type="notation:Node" xmi:id="_aLQGoFV4EeCPjt4kX95P3g" type="2003"
          element="_aLG8tFV4EeCPjt4kX95P3g">
        <children xmi:type="notation:Node" xmi:id="_aLQGplV4EeCPjt4kX95P3g" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aLQGoVV4EeCPjt4kX95P3g"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aLQGolV4EeCPjt4kX95P3g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aLQGo1V4EeCPjt4kX95P3g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aLQGpFV4EeCPjt4kX95P3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aLQGpVV4EeCPjt4kX95P3g"
            x="190" y="11" width="42"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aLQGp1V4EeCPjt4kX95P3g" type="2003"
          element="_aLG8tVV4EeCPjt4kX95P3g">
        <children xmi:type="notation:Node" xmi:id="_aLQGrVV4EeCPjt4kX95P3g" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aLQGqFV4EeCPjt4kX95P3g"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aLQGqVV4EeCPjt4kX95P3g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aLQGqlV4EeCPjt4kX95P3g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aLQGq1V4EeCPjt4kX95P3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aLQGrFV4EeCPjt4kX95P3g"
            x="177" y="95" width="69"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aLQGrlV4EeCPjt4kX95P3g" type="2003"
          element="_aLG8tlV4EeCPjt4kX95P3g">
        <children xmi:type="notation:Node" xmi:id="_aLQGtFV4EeCPjt4kX95P3g" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aLQGr1V4EeCPjt4kX95P3g"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aLQGsFV4EeCPjt4kX95P3g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aLQGsVV4EeCPjt4kX95P3g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aLQGslV4EeCPjt4kX95P3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aLQGs1V4EeCPjt4kX95P3g"
            x="177" y="193" width="69"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aLG8wlV4EeCPjt4kX95P3g"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_aLG8w1V4EeCPjt4kX95P3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_aLG8xFV4EeCPjt4kX95P3g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aLG8xVV4EeCPjt4kX95P3g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aLG8xlV4EeCPjt4kX95P3g"
          x="162" y="1" width="99" height="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aLG8x1V4EeCPjt4kX95P3g" type="1002"
        element="_aLG8t1V4EeCPjt4kX95P3g">
      <children xmi:type="notation:Node" xmi:id="_aLQGtVV4EeCPjt4kX95P3g" type="2003"
          element="_aLG8uFV4EeCPjt4kX95P3g">
        <children xmi:type="notation:Node" xmi:id="_aLQGu1V4EeCPjt4kX95P3g" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aLQGtlV4EeCPjt4kX95P3g"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aLQGt1V4EeCPjt4kX95P3g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aLQGuFV4EeCPjt4kX95P3g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aLQGuVV4EeCPjt4kX95P3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aLQGulV4EeCPjt4kX95P3g"
            x="177" y="417" width="69"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aLG8yFV4EeCPjt4kX95P3g"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_aLG8yVV4EeCPjt4kX95P3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_aLG8ylV4EeCPjt4kX95P3g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aLG8y1V4EeCPjt4kX95P3g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aLG8zFV4EeCPjt4kX95P3g"
          x="162" y="407" width="99" height="113"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_aKNk0lV4EeCPjt4kX95P3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_aKNk01V4EeCPjt4kX95P3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_aKNk1FV4EeCPjt4kX95P3g"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:WorkProductDependencyDiagram xmi:id="_ORUhZHGqEeC1P-OxL2d5vQ">
    <linkedElement xmi:type="org.eclipse.epf.uma:Phase" href="uma://_0tREMFVhEeCPjt4kX95P3g#_2FVqYVVhEeCPjt4kX95P3g"/>
  </org.eclipse.epf.diagram.model:WorkProductDependencyDiagram>
  <notation:Diagram xmi:id="_ORUhYHGqEeC1P-OxL2d5vQ" type="WPDD" element="_ORUhZHGqEeC1P-OxL2d5vQ"
      name="Extraction Phase" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_ORUhYXGqEeC1P-OxL2d5vQ"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_ORUhYnGqEeC1P-OxL2d5vQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ORUhY3GqEeC1P-OxL2d5vQ"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_MI__gIJVEeGcGKiGbwuhQw" name="compose_as-is">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MI__gYJVEeGcGKiGbwuhQw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MI__goJVEeGcGKiGbwuhQw"
          key="uri" value="uma://_0tREMFVhEeCPjt4kX95P3g#_-dYHMXfuEeCfRcRtYOrSfQ"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MI__g4JVEeGcGKiGbwuhQw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_MI__hIJVEeGcGKiGbwuhQw" name="Build AOSE method as is">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MI__hYJVEeGcGKiGbwuhQw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MI__hoJVEeGcGKiGbwuhQw"
            key="uri" value="uma://_CFzb4HfuEeCfRcRtYOrSfQ#_edXVEHfzEeCfRcRtYOrSfQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MI__h4JVEeGcGKiGbwuhQw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_MI__iIJVEeGcGKiGbwuhQw" type="AD" element="_MI__gIJVEeGcGKiGbwuhQw"
      name="compose_as-is" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_MI__iYJVEeGcGKiGbwuhQw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_MI__ioJVEeGcGKiGbwuhQw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MI__i4JVEeGcGKiGbwuhQw"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_YYW4UIJVEeGcGKiGbwuhQw" name="Create MAS method content">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YYW4UYJVEeGcGKiGbwuhQw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YYW4UoJVEeGcGKiGbwuhQw"
          key="uri" value="uma://_0tREMFVhEeCPjt4kX95P3g#_XPWB0YJVEeGcGKiGbwuhQw"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YYW4U4JVEeGcGKiGbwuhQw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_YYW4VIJVEeGcGKiGbwuhQw" name="Outline Method Content"
        outgoing="_YYW4YYJVEeGcGKiGbwuhQw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YYW4VYJVEeGcGKiGbwuhQw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YYW4VoJVEeGcGKiGbwuhQw"
            key="uri" value="uma://_hTPegDGoEd-Asd5PIGEEHQ#_1LRQYHfzEeCfRcRtYOrSfQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YYW4V4JVEeGcGKiGbwuhQw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_YYW4WIJVEeGcGKiGbwuhQw" name="Detail Method Content"
        incoming="_YYW4YYJVEeGcGKiGbwuhQw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YYW4WYJVEeGcGKiGbwuhQw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YYW4WoJVEeGcGKiGbwuhQw"
            key="uri" value="uma://_hTPegDGoEd-Asd5PIGEEHQ#_1g4UAHfzEeCfRcRtYOrSfQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YYW4W4JVEeGcGKiGbwuhQw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_YYW4XIJVEeGcGKiGbwuhQw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_YYW4XYJVEeGcGKiGbwuhQw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_YYW4XoJVEeGcGKiGbwuhQw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_YYW4X4JVEeGcGKiGbwuhQw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_YYW4YIJVEeGcGKiGbwuhQw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_YYW4YYJVEeGcGKiGbwuhQw" source="_YYW4VIJVEeGcGKiGbwuhQw"
        target="_YYW4WIJVEeGcGKiGbwuhQw"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_YYW4YoJVEeGcGKiGbwuhQw" type="AD" element="_YYW4UIJVEeGcGKiGbwuhQw"
      name="Create MAS method content" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_YYW4Y4JVEeGcGKiGbwuhQw" type="1009"
        element="_YYW4VIJVEeGcGKiGbwuhQw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YYW4ZIJVEeGcGKiGbwuhQw"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_YYW4ZYJVEeGcGKiGbwuhQw" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYW4ZoJVEeGcGKiGbwuhQw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YYW4Z4JVEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YYW4aIJVEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YYW4aYJVEeGcGKiGbwuhQw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYW4aoJVEeGcGKiGbwuhQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YYW4a4JVEeGcGKiGbwuhQw" type="1009"
        element="_YYW4WIJVEeGcGKiGbwuhQw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YYW4bIJVEeGcGKiGbwuhQw"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_YYW4bYJVEeGcGKiGbwuhQw" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYW4boJVEeGcGKiGbwuhQw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YYW4b4JVEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YYW4cIJVEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YYW4cYJVEeGcGKiGbwuhQw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYW4coJVEeGcGKiGbwuhQw"
          x="192"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_YYW4c4JVEeGcGKiGbwuhQw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_YYW4dIJVEeGcGKiGbwuhQw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YYW4dYJVEeGcGKiGbwuhQw"/>
    <edges xmi:type="notation:Edge" xmi:id="_YYW4doJVEeGcGKiGbwuhQw" type="3001" element="_YYW4YYJVEeGcGKiGbwuhQw"
        source="_YYW4Y4JVEeGcGKiGbwuhQw" target="_YYW4a4JVEeGcGKiGbwuhQw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YYW4d4JVEeGcGKiGbwuhQw"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_YYW4eIJVEeGcGKiGbwuhQw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYW4eYJVEeGcGKiGbwuhQw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_YYW4eoJVEeGcGKiGbwuhQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYW4e4JVEeGcGKiGbwuhQw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YYW4fIJVEeGcGKiGbwuhQw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYW4fYJVEeGcGKiGbwuhQw"
          points="[59, 2, -85, 0]$[119, 4, -25, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YYW4foJVEeGcGKiGbwuhQw"
          id="(0.22727273,0.5283019)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
