<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_2jOEEaBgEeK8DZb0osasSg"
      guid="_2jOEEaBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_2jOEEqBgEeK8DZb0osasSg" id="-P9NrKiEtkloJPClUaJg_ww"
        uri="content.xmi"/>
    <resourceDescriptors xmi:id="_2jX1EKBgEeK8DZb0osasSg" id="-m6zfBx_HDGp0BQNVAp8LLg"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_0tREMFVhEeCPjt4kX95P3g" name="Developing Approach Capturing Phase"
      guid="_0tREMFVhEeCPjt4kX95P3g">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_2FVqYFVhEeCPjt4kX95P3g"
        name="Developing Approach Capture Phase" guid="_2FVqYFVhEeCPjt4kX95P3g">
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_IRpn0FV4EeCPjt4kX95P3g"
          name="publish_as_is_activity" guid="_IRpn0FV4EeCPjt4kX95P3g">
        <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_IRpn0VV4EeCPjt4kX95P3g"
            name="publish_as_is_activity" guid="_IRpn0VV4EeCPjt4kX95P3g" presentationName="Publish AOSE Method As Is"
            superActivities="_2FVqYVVhEeCPjt4kX95P3g" linkToPredecessor="_FFKTgHfvEeCfRcRtYOrSfQ"
            variabilityType="extends">
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Activity" href="uma://_zcmEgFV3EeCPjt4kX95P3g#_5HvCYVV3EeCPjt4kX95P3g"/>
        </processElements>
        <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_FFKTgHfvEeCfRcRtYOrSfQ"
            guid="_FFKTgHfvEeCfRcRtYOrSfQ" pred="_-dYHMXfuEeCfRcRtYOrSfQ"/>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_-dYHMHfuEeCfRcRtYOrSfQ"
          name="compose_as-is" guid="_-dYHMHfuEeCfRcRtYOrSfQ">
        <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_-dYHMXfuEeCfRcRtYOrSfQ"
            name="compose_as-is" guid="_-dYHMXfuEeCfRcRtYOrSfQ" superActivities="_2FVqYVVhEeCPjt4kX95P3g"
            variabilityType="extends">
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Activity" href="uma://_CFzb4HfuEeCfRcRtYOrSfQ#_JDfmwXfuEeCfRcRtYOrSfQ"/>
        </processElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_XPWB0IJVEeGcGKiGbwuhQw"
          name="Capture Method Content" guid="_XPWB0IJVEeGcGKiGbwuhQw">
        <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_XPWB0YJVEeGcGKiGbwuhQw"
            name="Capture Method Content" guid="_XPWB0YJVEeGcGKiGbwuhQw" superActivities="_2FVqYVVhEeCPjt4kX95P3g"
            variabilityType="extends">
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Activity" href="uma://_hTPegDGoEd-Asd5PIGEEHQ#_pHdUIVVgEeCPjt4kX95P3g"/>
        </processElements>
      </childPackages>
      <processElements xsi:type="org.eclipse.epf.uma:Phase" xmi:id="_2FVqYVVhEeCPjt4kX95P3g"
          name="Developing Approach Capture Phase" guid="_2FVqYVVhEeCPjt4kX95P3g"
          presentationName="Method Element Capture Phase" superActivities="_0tREMVVhEeCPjt4kX95P3g"
          breakdownElements="_XPWB0YJVEeGcGKiGbwuhQw _-dYHMXfuEeCfRcRtYOrSfQ _IRpn0VV4EeCPjt4kX95P3g">
        <ownedRules xmi:id="_i-5ZIHGpEeC1P-OxL2d5vQ" name="diagram" guid="_i-5ZIHGpEeC1P-OxL2d5vQ"
            body="ad_image_uri=|publish_ad_image=false|add_image_uri=|publish_add_image=false|wpd_image_uri=_iNHfwFCgEeCBHPPXhBrfag|publish_wpd_image=false"/>
        <presentation xmi:id="-P9NrKiEtkloJPClUaJg_ww" href="uma://-P9NrKiEtkloJPClUaJg_ww#-P9NrKiEtkloJPClUaJg_ww"/>
      </processElements>
    </childPackages>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_0tREMVVhEeCPjt4kX95P3g"
        name="Developing Approach Capturing Phase" guid="_0tREMVVhEeCPjt4kX95P3g"
        presentationName="Method Element Capture Phase" briefDescription="Medee environment phase"
        breakdownElements="_2FVqYVVhEeCPjt4kX95P3g">
      <presentation xmi:id="-m6zfBx_HDGp0BQNVAp8LLg" href="uma://-P9NrKiEtkloJPClUaJg_ww#-m6zfBx_HDGp0BQNVAp8LLg"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
