<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-X_8z5isBVJmlB-yj9a3cog"
    name="mp_opera_interaction_model,_gnXFsHSgEd-AAZnNyam1ZA" guid="-X_8z5isBVJmlB-yj9a3cog"
    changeDate="2010-07-06T13:18:23.590-0300">
  <mainDescription>&lt;p align=&quot;justify&quot;>&#xD;
    &lt;font size=&quot;2&quot;>&lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    OperA provides two levels of specification for interactions. The Organizational Model provides a script for interaction&#xD;
    scenes according to the organizational aims and requirements and the Interaction Model, realized in the form of&#xD;
    contracts, provides the interaction scenes such as agreed upon by the agents. &lt;font size=&quot;2&quot;>(&lt;/font>&lt;a&#xD;
    class=&quot;elementLink&quot; href=&quot;./../../a_opera_content_elements/guidances/whitepapers/opera_thesis_FFADABAA.html&quot;&#xD;
    guid=&quot;_EwG2kHPSEd-BJtdrnWClQA&quot;>OperA Thesis&lt;/a>&lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>&amp;nbsp;p. 89).&lt;/font>&lt;font&#xD;
    face=&quot;Arial&quot; size=&quot;2&quot;>&amp;nbsp;&lt;/font>&lt;/span>&lt;/font>&#xD;
&lt;/p></mainDescription>
  <purpose>The purpose of this work product is to group the models and structures proposed by OperA that are related to the&#xD;
Interaction notion.</purpose>
</org.eclipse.epf.uma:ArtifactDescription>
