<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-JuChJrWotdrW6WjMoB0Kdg"
    name="new_custom_category,_YlkUoPk9Ed6GZIMPsWPlWA" guid="-JuChJrWotdrW6WjMoB0Kdg"
    changeDate="2010-01-04T13:01:02.017-0200">
  <mainDescription>&lt;p>&#xD;
    The Environmnet Viewpoint defines the entities with which the MAS interacts: resources required by tasks, external&#xD;
    agents and applications (used in order to express agents perceptions and actions).&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    Ref: &lt;span&#xD;
    style=&quot;FONT-SIZE: 9pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    Pavon, J.; Gomez-Sanz, J. and Fuentes, R.2005. The Ingenias Methodology and Tools. In: Henderson-Sellers, B., Giorgini,&#xD;
    P. (Eds.), &lt;i>Agent-Oriented Methodologies&lt;/i>, Idea Group Publishing, p. 236-276.&lt;/span>&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
