<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-1GAlOrQ8heJG_zt1jMWHMQ"
    name="new_custom_category,_SHRbgPk9Ed6GZIMPsWPlWA" guid="-1GAlOrQ8heJG_zt1jMWHMQ"
    changeDate="2010-01-04T12:57:55.379-0200">
  <mainDescription>&lt;p>&#xD;
    The definiiton of an agent interactions requeres identifying the following aspects:actors in the interaction (initiator&#xD;
    and collaborators), interaction specification (protocol followed along the interaction), context of the interaction&#xD;
    (interaction goals and agents mental states during the whole interaction), nature of the interaction (negociation,&#xD;
    cooperation, planning, and so forth).&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    Ref: &lt;span&#xD;
    style=&quot;FONT-SIZE: 9pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    Pavon, J.; Gomez-Sanz, J. and Fuentes, R.2005. The Ingenias Methodology and Tools. In: Henderson-Sellers, B., Giorgini,&#xD;
    P. (Eds.), &lt;i>Agent-Oriented Methodologies&lt;/i>, Idea Group Publishing, p. 236-276.&lt;/span>&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
