<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_ihBboFRXEd-8QeQFRNkx4A" name="Gaia Method v1">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ihBboVRXEd-8QeQFRNkx4A" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ihBbolRXEd-8QeQFRNkx4A"
          key="uri" value="uma://_zIKpgFRWEd-8QeQFRNkx4A#_zIKpgVRWEd-8QeQFRNkx4A"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ihBbo1RXEd-8QeQFRNkx4A"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_ikXDgFRXEd-8QeQFRNkx4A" name="Analysis Phase"
        outgoing="_jOrL0FRXEd-8QeQFRNkx4A">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ikXDgVRXEd-8QeQFRNkx4A"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ikXDglRXEd-8QeQFRNkx4A"
            key="uri" value="uma://_zIKpgFRWEd-8QeQFRNkx4A#_JbloQFRXEd-8QeQFRNkx4A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ikXDg1RXEd-8QeQFRNkx4A"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_ikXDhFRXEd-8QeQFRNkx4A" name="Architectural Design Phase"
        outgoing="_1wPcMHwFEeCD3OuKsc6XXg" incoming="_jOrL0FRXEd-8QeQFRNkx4A">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ikXDhVRXEd-8QeQFRNkx4A"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ikXDhlRXEd-8QeQFRNkx4A"
            key="uri" value="uma://_zIKpgFRWEd-8QeQFRNkx4A#_Jbru4FRXEd-8QeQFRNkx4A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ikXDh1RXEd-8QeQFRNkx4A"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_ikXDiFRXEd-8QeQFRNkx4A" name="Detailed Design Phase"
        incoming="_1wPcMHwFEeCD3OuKsc6XXg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ikXDiVRXEd-8QeQFRNkx4A"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ikXDilRXEd-8QeQFRNkx4A"
            key="uri" value="uma://_zIKpgFRWEd-8QeQFRNkx4A#_W2REsFRXEd-8QeQFRNkx4A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ikXDi1RXEd-8QeQFRNkx4A"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_jOrL0FRXEd-8QeQFRNkx4A" source="_ikXDgFRXEd-8QeQFRNkx4A"
        target="_ikXDhFRXEd-8QeQFRNkx4A"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_1wPcMHwFEeCD3OuKsc6XXg" source="_ikXDhFRXEd-8QeQFRNkx4A"
        target="_ikXDiFRXEd-8QeQFRNkx4A"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_ihBbpFRXEd-8QeQFRNkx4A" type="AD" element="_ihBboFRXEd-8QeQFRNkx4A"
      name="Gaia Method v1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ikpXYFRXEd-8QeQFRNkx4A" type="1010"
        element="_ikXDgFRXEd-8QeQFRNkx4A">
      <children xmi:type="notation:Node" xmi:id="_ikpXZlRXEd-8QeQFRNkx4A" type="4009"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ikpXYVRXEd-8QeQFRNkx4A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ikpXYlRXEd-8QeQFRNkx4A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ikpXY1RXEd-8QeQFRNkx4A"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ikpXZFRXEd-8QeQFRNkx4A" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikpXZVRXEd-8QeQFRNkx4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ikveAFRXEd-8QeQFRNkx4A" type="1010"
        element="_ikXDhFRXEd-8QeQFRNkx4A">
      <children xmi:type="notation:Node" xmi:id="_ikveBlRXEd-8QeQFRNkx4A" type="4009"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ikveAVRXEd-8QeQFRNkx4A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ikveAlRXEd-8QeQFRNkx4A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ikveA1RXEd-8QeQFRNkx4A"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ikveBFRXEd-8QeQFRNkx4A" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikveBVRXEd-8QeQFRNkx4A"
          x="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ikveB1RXEd-8QeQFRNkx4A" type="1010"
        element="_ikXDiFRXEd-8QeQFRNkx4A">
      <children xmi:type="notation:Node" xmi:id="_ikveDVRXEd-8QeQFRNkx4A" type="4009"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ikveCFRXEd-8QeQFRNkx4A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ikveCVRXEd-8QeQFRNkx4A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ikveClRXEd-8QeQFRNkx4A"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ikveC1RXEd-8QeQFRNkx4A" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikveDFRXEd-8QeQFRNkx4A"
          x="252"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_ihBbpVRXEd-8QeQFRNkx4A"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_ihBbplRXEd-8QeQFRNkx4A"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ihBbp1RXEd-8QeQFRNkx4A"/>
    <edges xmi:type="notation:Edge" xmi:id="_jOxScVRXEd-8QeQFRNkx4A" type="3001" element="_jOrL0FRXEd-8QeQFRNkx4A"
        source="_ikpXYFRXEd-8QeQFRNkx4A" target="_ikveAFRXEd-8QeQFRNkx4A">
      <children xmi:type="notation:Node" xmi:id="_jOxSdlRXEd-8QeQFRNkx4A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jO3ZEFRXEd-8QeQFRNkx4A"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jOxSclRXEd-8QeQFRNkx4A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jOxSc1RXEd-8QeQFRNkx4A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jOxSdFRXEd-8QeQFRNkx4A" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jOxSdVRXEd-8QeQFRNkx4A"
          points="[40, 0, -86, 0]$[47, 0, -79, 0]$[57, 0, -69, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1wZNMHwFEeCD3OuKsc6XXg" type="3001" element="_1wPcMHwFEeCD3OuKsc6XXg"
        source="_ikveAFRXEd-8QeQFRNkx4A" target="_ikveB1RXEd-8QeQFRNkx4A">
      <children xmi:type="notation:Node" xmi:id="_1wZNNXwFEeCD3OuKsc6XXg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1wZNNnwFEeCD3OuKsc6XXg"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1wZNMXwFEeCD3OuKsc6XXg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1wZNMnwFEeCD3OuKsc6XXg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1wZNM3wFEeCD3OuKsc6XXg" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1wZNNHwFEeCD3OuKsc6XXg"
          points="[69, 1, -74, 1]$[87, 1, -56, 1]"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_58jf0c6iEeCpQ8HA4j3Zxw" name="Analysis Phase">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_58jf0s6iEeCpQ8HA4j3Zxw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_58jf086iEeCpQ8HA4j3Zxw"
          key="uri" value="uma://_zIKpgFRWEd-8QeQFRNkx4A#_JbloQFRXEd-8QeQFRNkx4A"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_58jf1M6iEeCpQ8HA4j3Zxw"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_58jf1c6iEeCpQ8HA4j3Zxw" name="Identify Preliminary Role Model"
        outgoing="_6iQNkc6iEeCpQ8HA4j3Zxw" incoming="_58jf686iEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_58jf1s6iEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_58jf186iEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_78qL8E7aEd-fjrH563SIpw#_x3Ef8FRUEd-8QeQFRNkx4A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_58jf2M6iEeCpQ8HA4j3Zxw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_58jf2c6iEeCpQ8HA4j3Zxw" name="Identify Preliminary Interaction Model"
        outgoing="_58jf6s6iEeCpQ8HA4j3Zxw" incoming="_6iQNkM6iEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_58jf2s6iEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_58jf286iEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_78qL8E7aEd-fjrH563SIpw#_ybdmcFRUEd-8QeQFRNkx4A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_58jf3M6iEeCpQ8HA4j3Zxw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_58jf3c6iEeCpQ8HA4j3Zxw" name="Identify Organizational Rules"
        incoming="_58jf6s6iEeCpQ8HA4j3Zxw _6iQNkc6iEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_58jf3s6iEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_58jf386iEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_78qL8E7aEd-fjrH563SIpw#_1EsSgFRUEd-8QeQFRNkx4A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_58jf4M6iEeCpQ8HA4j3Zxw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_58jf4c6iEeCpQ8HA4j3Zxw" name="Identify Environment Model"
        outgoing="_58jf686iEeCpQ8HA4j3Zxw _6iQNkM6iEeCpQ8HA4j3Zxw" incoming="_58jf7c6iEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_58jf4s6iEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_58jf486iEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_78qL8E7aEd-fjrH563SIpw#_aaNL4FRfEd-8QeQFRNkx4A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_58jf5M6iEeCpQ8HA4j3Zxw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_58jf5c6iEeCpQ8HA4j3Zxw" name="Subdivide system into sub-organization"
        outgoing="_58jf7c6iEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_58jf5s6iEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_58jf586iEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_78qL8E7aEd-fjrH563SIpw#_2PJpkFa8Ed-rYLRuYvrq5g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_58jf6M6iEeCpQ8HA4j3Zxw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_58jf6c6iEeCpQ8HA4j3Zxw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_58jf6s6iEeCpQ8HA4j3Zxw" source="_58jf2c6iEeCpQ8HA4j3Zxw"
        target="_58jf3c6iEeCpQ8HA4j3Zxw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_58jf686iEeCpQ8HA4j3Zxw" source="_58jf4c6iEeCpQ8HA4j3Zxw"
        target="_58jf1c6iEeCpQ8HA4j3Zxw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_58jf7c6iEeCpQ8HA4j3Zxw" source="_58jf5c6iEeCpQ8HA4j3Zxw"
        target="_58jf4c6iEeCpQ8HA4j3Zxw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_6iQNkM6iEeCpQ8HA4j3Zxw" source="_58jf4c6iEeCpQ8HA4j3Zxw"
        target="_58jf2c6iEeCpQ8HA4j3Zxw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_6iQNkc6iEeCpQ8HA4j3Zxw" source="_58jf1c6iEeCpQ8HA4j3Zxw"
        target="_58jf3c6iEeCpQ8HA4j3Zxw"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_58jfgM6iEeCpQ8HA4j3Zxw" type="AD" element="_58jf0c6iEeCpQ8HA4j3Zxw"
      name="Analysis Phase" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_58jfgc6iEeCpQ8HA4j3Zxw" type="1009"
        element="_58jf1c6iEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_58jfgs6iEeCpQ8HA4j3Zxw"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_58jfg86iEeCpQ8HA4j3Zxw" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_58jfhM6iEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_58jfhc6iEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_58jfhs6iEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_58jfh86iEeCpQ8HA4j3Zxw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_58jfiM6iEeCpQ8HA4j3Zxw"
          x="360"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_58jfic6iEeCpQ8HA4j3Zxw" type="1009"
        element="_58jf2c6iEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_58jfis6iEeCpQ8HA4j3Zxw"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_58jfi86iEeCpQ8HA4j3Zxw" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_58jfjM6iEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_58jfjc6iEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_58jfjs6iEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_58jfj86iEeCpQ8HA4j3Zxw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_58jfkM6iEeCpQ8HA4j3Zxw"
          x="348" y="168"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_58jfkc6iEeCpQ8HA4j3Zxw" type="1009"
        element="_58jf3c6iEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_58jfks6iEeCpQ8HA4j3Zxw"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_58jfk86iEeCpQ8HA4j3Zxw" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_58jflM6iEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_58jflc6iEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_58jfls6iEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_58jfl86iEeCpQ8HA4j3Zxw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_58jfmM6iEeCpQ8HA4j3Zxw"
          x="552" y="72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_58jfmc6iEeCpQ8HA4j3Zxw" type="1009"
        element="_58jf4c6iEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_58jfms6iEeCpQ8HA4j3Zxw"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_58jfm86iEeCpQ8HA4j3Zxw" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_58jfnM6iEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_58jfnc6iEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_58jfns6iEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_58jfn86iEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_58jfoM6iEeCpQ8HA4j3Zxw"
          x="192" y="72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_58jfoc6iEeCpQ8HA4j3Zxw" type="1009"
        element="_58jf5c6iEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_58jfos6iEeCpQ8HA4j3Zxw"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_58jfo86iEeCpQ8HA4j3Zxw" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_58jfpM6iEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_58jfpc6iEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_58jfps6iEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_58jfp86iEeCpQ8HA4j3Zxw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_58jfqM6iEeCpQ8HA4j3Zxw"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_58jfqc6iEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_58jfqs6iEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_58jfq86iEeCpQ8HA4j3Zxw"/>
    <edges xmi:type="notation:Edge" xmi:id="_58jfrM6iEeCpQ8HA4j3Zxw" type="3001" element="_58jf6s6iEeCpQ8HA4j3Zxw"
        source="_58jfic6iEeCpQ8HA4j3Zxw" target="_58jfkc6iEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_58jfrc6iEeCpQ8HA4j3Zxw"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_58jfrs6iEeCpQ8HA4j3Zxw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_58jfr86iEeCpQ8HA4j3Zxw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_58jfsM6iEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_58jfsc6iEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_58jfss6iEeCpQ8HA4j3Zxw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_58jfs86iEeCpQ8HA4j3Zxw"
          points="[92, -5, -131, 8]$[222, -26, -1, -13]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58jftM6iEeCpQ8HA4j3Zxw"
          id="(0.49305555,0.24528302)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_58jftc6iEeCpQ8HA4j3Zxw" type="3001" element="_58jf686iEeCpQ8HA4j3Zxw"
        source="_58jfmc6iEeCpQ8HA4j3Zxw" target="_58jfgc6iEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_58jfts6iEeCpQ8HA4j3Zxw"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_58jft86iEeCpQ8HA4j3Zxw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_58jfuM6iEeCpQ8HA4j3Zxw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_58jfuc6iEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_58jfus6iEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_58jfu86iEeCpQ8HA4j3Zxw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_58jfvM6iEeCpQ8HA4j3Zxw"
          points="[39, -4, -82, 0]$[115, -16, -6, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58jfvc6iEeCpQ8HA4j3Zxw"
          id="(0.754717,0.3018868)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58jfvs6iEeCpQ8HA4j3Zxw"
          id="(0.4509804,0.2264151)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_58jfyM6iEeCpQ8HA4j3Zxw" type="3001" element="_58jf7c6iEeCpQ8HA4j3Zxw"
        source="_58jfoc6iEeCpQ8HA4j3Zxw" target="_58jfmc6iEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_58jfyc6iEeCpQ8HA4j3Zxw"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_58jfys6iEeCpQ8HA4j3Zxw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_58jfy86iEeCpQ8HA4j3Zxw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_58jfzM6iEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_58jfzc6iEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_58jfzs6iEeCpQ8HA4j3Zxw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_58jfz86iEeCpQ8HA4j3Zxw"
          points="[68, 6, -132, -7]$[121, 6, -79, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58jf0M6iEeCpQ8HA4j3Zxw"
          id="(0.65829146,0.24528302)"/>
    </edges>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_JEDWkHwDEeCD3OuKsc6XXg">
    <linkedElement xmi:type="org.eclipse.epf.uma:DeliveryProcess" href="uma://_zIKpgFRWEd-8QeQFRNkx4A#_zIKpgVRWEd-8QeQFRNkx4A"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_JEDWkXwDEeCD3OuKsc6XXg" type="ADD" element="_JEDWkHwDEeCD3OuKsc6XXg"
      name="Gaia Method v1" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_JEDWknwDEeCD3OuKsc6XXg"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_JEDWk3wDEeCD3OuKsc6XXg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JEDWlHwDEeCD3OuKsc6XXg"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_JQa-oHwDEeCD3OuKsc6XXg">
    <linkedElement xmi:type="org.eclipse.epf.uma:Phase" href="uma://_zIKpgFRWEd-8QeQFRNkx4A#_JbloQFRXEd-8QeQFRNkx4A"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_JQa-oXwDEeCD3OuKsc6XXg" type="ADD" element="_JQa-oHwDEeCD3OuKsc6XXg"
      name="Analysis Phase" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_JQa-onwDEeCD3OuKsc6XXg"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_JQa-o3wDEeCD3OuKsc6XXg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JQa-pHwDEeCD3OuKsc6XXg"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_JRA0gHwDEeCD3OuKsc6XXg">
    <linkedElement xmi:type="org.eclipse.epf.uma:Phase" href="uma://_zIKpgFRWEd-8QeQFRNkx4A#_Jbru4FRXEd-8QeQFRNkx4A"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_JRA0gXwDEeCD3OuKsc6XXg" type="ADD" element="_JRA0gHwDEeCD3OuKsc6XXg"
      name="Architectural Design Phase" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_JRA0gnwDEeCD3OuKsc6XXg"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_JRA0g3wDEeCD3OuKsc6XXg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JRA0hHwDEeCD3OuKsc6XXg"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_JRUWgHwDEeCD3OuKsc6XXg">
    <linkedElement xmi:type="org.eclipse.epf.uma:Phase" href="uma://_zIKpgFRWEd-8QeQFRNkx4A#_W2REsFRXEd-8QeQFRNkx4A"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_JRdgcHwDEeCD3OuKsc6XXg" type="ADD" element="_JRUWgHwDEeCD3OuKsc6XXg"
      name="Detailed Design Phase" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_JRdgcXwDEeCD3OuKsc6XXg"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_JRdgcnwDEeCD3OuKsc6XXg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JRdgc3wDEeCD3OuKsc6XXg"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_EQOuwM6jEeCpQ8HA4j3Zxw" name="Architectural Design Phase">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EQOuwc6jEeCpQ8HA4j3Zxw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EQOuws6jEeCpQ8HA4j3Zxw"
          key="uri" value="uma://_zIKpgFRWEd-8QeQFRNkx4A#_Jbru4FRXEd-8QeQFRNkx4A"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EQOuw86jEeCpQ8HA4j3Zxw"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_EQOuxM6jEeCpQ8HA4j3Zxw" name="Define System Organization Structure"
        outgoing="_EQOu0M6jEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EQOuxc6jEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EQOuxs6jEeCpQ8HA4j3Zxw"
            key="uri" value="uma://__cPRME7aEd-fjrH563SIpw#_LujbUFRVEd-8QeQFRNkx4A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EQOux86jEeCpQ8HA4j3Zxw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_EQOuyM6jEeCpQ8HA4j3Zxw" name="Complete Role Model"
        outgoing="_EQOu0c6jEeCpQ8HA4j3Zxw" incoming="_EQOu0M6jEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EQOuyc6jEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EQOuys6jEeCpQ8HA4j3Zxw"
            key="uri" value="uma://__cPRME7aEd-fjrH563SIpw#_M4YKIFRVEd-8QeQFRNkx4A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EQOuy86jEeCpQ8HA4j3Zxw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_EQOuzM6jEeCpQ8HA4j3Zxw" name="Complete Interaction Model"
        incoming="_EQOu0c6jEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EQOuzc6jEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EQOuzs6jEeCpQ8HA4j3Zxw"
            key="uri" value="uma://__cPRME7aEd-fjrH563SIpw#_NHwC4FRVEd-8QeQFRNkx4A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EQOuz86jEeCpQ8HA4j3Zxw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_EQOu0M6jEeCpQ8HA4j3Zxw" source="_EQOuxM6jEeCpQ8HA4j3Zxw"
        target="_EQOuyM6jEeCpQ8HA4j3Zxw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_EQOu0c6jEeCpQ8HA4j3Zxw" source="_EQOuyM6jEeCpQ8HA4j3Zxw"
        target="_EQOuzM6jEeCpQ8HA4j3Zxw"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_EQX4sM6jEeCpQ8HA4j3Zxw" type="AD" element="_EQOuwM6jEeCpQ8HA4j3Zxw"
      name="Architectural Design Phase" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_EQX4sc6jEeCpQ8HA4j3Zxw" type="1009"
        element="_EQOuxM6jEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EQX4ss6jEeCpQ8HA4j3Zxw"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_EQX4s86jEeCpQ8HA4j3Zxw" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EQX4tM6jEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EQX4tc6jEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_EQX4ts6jEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EQX4t86jEeCpQ8HA4j3Zxw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EQX4uM6jEeCpQ8HA4j3Zxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EQX4uc6jEeCpQ8HA4j3Zxw" type="1009"
        element="_EQOuyM6jEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EQX4us6jEeCpQ8HA4j3Zxw"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_EQX4u86jEeCpQ8HA4j3Zxw" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EQX4vM6jEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EQX4vc6jEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_EQX4vs6jEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EQX4v86jEeCpQ8HA4j3Zxw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EQX4wM6jEeCpQ8HA4j3Zxw"
          x="216" y="72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EQX4wc6jEeCpQ8HA4j3Zxw" type="1009"
        element="_EQOuzM6jEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EQX4ws6jEeCpQ8HA4j3Zxw"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_EQX4w86jEeCpQ8HA4j3Zxw" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EQX4xM6jEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EQX4xc6jEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_EQX4xs6jEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EQX4x86jEeCpQ8HA4j3Zxw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EQX4yM6jEeCpQ8HA4j3Zxw"
          x="336" y="120"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_EQX4yc6jEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_EQX4ys6jEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EQX4y86jEeCpQ8HA4j3Zxw"/>
    <edges xmi:type="notation:Edge" xmi:id="_EQX4zM6jEeCpQ8HA4j3Zxw" type="3001" element="_EQOu0M6jEeCpQ8HA4j3Zxw"
        source="_EQX4sc6jEeCpQ8HA4j3Zxw" target="_EQX4uc6jEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EQX4zc6jEeCpQ8HA4j3Zxw"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_EQX4zs6jEeCpQ8HA4j3Zxw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EQX4z86jEeCpQ8HA4j3Zxw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_EQX40M6jEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EQX40c6jEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EQX40s6jEeCpQ8HA4j3Zxw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EQX4086jEeCpQ8HA4j3Zxw"
          points="[95, -2, -112, -2]$[155, -2, -52, -2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_EQX41M6jEeCpQ8HA4j3Zxw" type="3001" element="_EQOu0c6jEeCpQ8HA4j3Zxw"
        source="_EQX4uc6jEeCpQ8HA4j3Zxw" target="_EQX4wc6jEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EQX41c6jEeCpQ8HA4j3Zxw"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_EQX41s6jEeCpQ8HA4j3Zxw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EQX4186jEeCpQ8HA4j3Zxw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_EQX42M6jEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EQX42c6jEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EQX42s6jEeCpQ8HA4j3Zxw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EQX4286jEeCpQ8HA4j3Zxw"
          points="[3, 0, -136, 10]$[142, -17, 3, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EQX43M6jEeCpQ8HA4j3Zxw"
          id="(0.97115386,0.3207547)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EQX43c6jEeCpQ8HA4j3Zxw"
          id="(0.56296295,0.13207547)"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_GlYoQM6jEeCpQ8HA4j3Zxw" name="Detailed Design Phase">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GlYoQc6jEeCpQ8HA4j3Zxw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GlYoQs6jEeCpQ8HA4j3Zxw"
          key="uri" value="uma://_zIKpgFRWEd-8QeQFRNkx4A#_W2REsFRXEd-8QeQFRNkx4A"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GlYoQ86jEeCpQ8HA4j3Zxw"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_GlYoRM6jEeCpQ8HA4j3Zxw" name="Define Agent Model"
        outgoing="_GlYoTM6jEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GlYoRc6jEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GlYoRs6jEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_CRaHgE7bEd-fjrH563SIpw#_8BLuEFRVEd-8QeQFRNkx4A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GlYoR86jEeCpQ8HA4j3Zxw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_GlYoSM6jEeCpQ8HA4j3Zxw" name="Define Service Model"
        incoming="_GlYoTM6jEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GlYoSc6jEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GlYoSs6jEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_CRaHgE7bEd-fjrH563SIpw#_8k5fIFRVEd-8QeQFRNkx4A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GlYoS86jEeCpQ8HA4j3Zxw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_GlYoTM6jEeCpQ8HA4j3Zxw" source="_GlYoRM6jEeCpQ8HA4j3Zxw"
        target="_GlYoSM6jEeCpQ8HA4j3Zxw"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_GlYoTc6jEeCpQ8HA4j3Zxw" type="AD" element="_GlYoQM6jEeCpQ8HA4j3Zxw"
      name="Detailed Design Phase" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_GlYoTs6jEeCpQ8HA4j3Zxw" type="1009"
        element="_GlYoRM6jEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GlYoT86jEeCpQ8HA4j3Zxw"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_GlYoUM6jEeCpQ8HA4j3Zxw" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GlYoUc6jEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GlYoUs6jEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GlYoU86jEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GlYoVM6jEeCpQ8HA4j3Zxw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GlYoVc6jEeCpQ8HA4j3Zxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GlYoVs6jEeCpQ8HA4j3Zxw" type="1009"
        element="_GlYoSM6jEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GlYoV86jEeCpQ8HA4j3Zxw"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_GlYoWM6jEeCpQ8HA4j3Zxw" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GlYoWc6jEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GlYoWs6jEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GlYoW86jEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GlYoXM6jEeCpQ8HA4j3Zxw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GlYoXc6jEeCpQ8HA4j3Zxw"
          x="159"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_GlYoXs6jEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_GlYoX86jEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GlYoYM6jEeCpQ8HA4j3Zxw"/>
    <edges xmi:type="notation:Edge" xmi:id="_GlYoYc6jEeCpQ8HA4j3Zxw" type="3001" element="_GlYoTM6jEeCpQ8HA4j3Zxw"
        source="_GlYoTs6jEeCpQ8HA4j3Zxw" target="_GlYoVs6jEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GlYoYs6jEeCpQ8HA4j3Zxw"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_GlYoY86jEeCpQ8HA4j3Zxw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GlYoZM6jEeCpQ8HA4j3Zxw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GlYoZc6jEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GlYoZs6jEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GlYoZ86jEeCpQ8HA4j3Zxw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GlYoaM6jEeCpQ8HA4j3Zxw"
          points="[50, -3, -114, -3]$[165, -26, 1, -26]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
