<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ProcessDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-yCVVKoKFdtIWmVmOj0d87w"
    name="mmf_test_agent_with_passi,_eJMfMUyVEd-sO4vOM-uo2g" guid="-yCVVKoKFdtIWmVmOj0d87w"/>
