<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_yoFOgM6xEeCpQ8HA4j3Zxw"
      autoLayout="true">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_mKxd-2dNEd-sZOjVd-7zNw#_mKxd_WdNEd-sZOjVd-7zNw"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_yoh6cM6xEeCpQ8HA4j3Zxw">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_mKxd-2dNEd-sZOjVd-7zNw#_x0Ovsc6xEeCpQ8HA4j3Zxw"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_yoh6cc6xEeCpQ8HA4j3Zxw"
          name="MAS Developer ">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_mKxd-2dNEd-sZOjVd-7zNw#_x0Ovsc6xEeCpQ8HA4j3Zxw"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_yoh6cs6xEeCpQ8HA4j3Zxw"
          incomingConnections="_yoh6d86xEeCpQ8HA4j3Zxw" name="MTV Test Agent" index="0">
        <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_mKxd-2dNEd-sZOjVd-7zNw#_x0OvsM6xEeCpQ8HA4j3Zxw"/>
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_yoh6eM6xEeCpQ8HA4j3Zxw"
            target="_yoh6dc6xEeCpQ8HA4j3Zxw"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_yoh6c86xEeCpQ8HA4j3Zxw"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_mKxd-2dNEd-sZOjVd-7zNw#_x0OvsM6xEeCpQ8HA4j3Zxw"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_yoh6d86xEeCpQ8HA4j3Zxw"
          target="_yoh6cs6xEeCpQ8HA4j3Zxw"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_yoh6dM6xEeCpQ8HA4j3Zxw"
          name="MPS Agent - Implementation " state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_mKxd-2dNEd-sZOjVd-7zNw#_x0Ovs86xEeCpQ8HA4j3Zxw"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_yoh6dc6xEeCpQ8HA4j3Zxw"
        incomingConnections="_yoh6eM6xEeCpQ8HA4j3Zxw" type="2">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_mKxd-2dNEd-sZOjVd-7zNw#_x0OvsM6xEeCpQ8HA4j3Zxw"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_yoh6ds6xEeCpQ8HA4j3Zxw"
          name="MPS Agent - Implementation " state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_mKxd-2dNEd-sZOjVd-7zNw#_x0Ovs86xEeCpQ8HA4j3Zxw"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_yoFOgc6xEeCpQ8HA4j3Zxw" type="ADD" element="_yoFOgM6xEeCpQ8HA4j3Zxw"
      name="Perform Agent Test" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_yoh6ec6xEeCpQ8HA4j3Zxw" type="1001"
        element="_yoh6cM6xEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_yoh6i86xEeCpQ8HA4j3Zxw" type="2001"
          element="_yoh6cc6xEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_yoh6kc6xEeCpQ8HA4j3Zxw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yoh6jM6xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yoh6jc6xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_yoh6js6xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yoh6j86xEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yoh6kM6xEeCpQ8HA4j3Zxw"
            x="40" y="116" width="82"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yoh6ks6xEeCpQ8HA4j3Zxw" type="2002"
          element="_yoh6cs6xEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_yoh6mM6xEeCpQ8HA4j3Zxw" type="4002"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yoh6k86xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yoh6lM6xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_yoh6lc6xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yoh6ls6xEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yoh6l86xEeCpQ8HA4j3Zxw"
            x="142" y="116" width="104"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yoh6es6xEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yoh6e86xEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_yoh6fM6xEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yoh6fc6xEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yoh6fs6xEeCpQ8HA4j3Zxw"
          x="30" y="106" width="246" height="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yoh6f86xEeCpQ8HA4j3Zxw" type="1002"
        element="_yoh6c86xEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_yoh6mc6xEeCpQ8HA4j3Zxw" type="2003"
          element="_yoh6dM6xEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_yoh6n86xEeCpQ8HA4j3Zxw" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yoh6ms6xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yoh6m86xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_yoh6nM6xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yoh6nc6xEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yoh6ns6xEeCpQ8HA4j3Zxw"
            x="152" y="11" width="84"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yoh6gM6xEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yoh6gc6xEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_yoh6gs6xEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yoh6g86xEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yoh6hM6xEeCpQ8HA4j3Zxw"
          x="137" y="1" width="114" height="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yoh6hc6xEeCpQ8HA4j3Zxw" type="1002"
        element="_yoh6dc6xEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_yoh6oM6xEeCpQ8HA4j3Zxw" type="2003"
          element="_yoh6ds6xEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_yoh6ps6xEeCpQ8HA4j3Zxw" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yoh6oc6xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yoh6os6xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_yoh6o86xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yoh6pM6xEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yoh6pc6xEeCpQ8HA4j3Zxw"
            x="152" y="196" width="84"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yoh6hs6xEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yoh6h86xEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_yoh6iM6xEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yoh6ic6xEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yoh6is6xEeCpQ8HA4j3Zxw"
          x="137" y="186" width="114" height="85"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_yoFOgs6xEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_yoFOg86xEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yoFOhM6xEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_z833MM6xEeCpQ8HA4j3Zxw" name="mmf_perform_agent_test_with_passi_involving_mpv">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_z833Mc6xEeCpQ8HA4j3Zxw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z833Ms6xEeCpQ8HA4j3Zxw"
          key="uri" value="uma://_mKxd-2dNEd-sZOjVd-7zNw#_mK3kg2dNEd-sZOjVd-7zNw"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z833M86xEeCpQ8HA4j3Zxw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_z9dtEM6xEeCpQ8HA4j3Zxw" name="Perform Agent Test ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_z9dtEc6xEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z9dtEs6xEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_mKxd-2dNEd-sZOjVd-7zNw#_mKxd_WdNEd-sZOjVd-7zNw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z9dtE86xEeCpQ8HA4j3Zxw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_z833NM6xEeCpQ8HA4j3Zxw" type="AD" element="_z833MM6xEeCpQ8HA4j3Zxw"
      name="mmf_perform_agent_test_with_passi_involving_mpv" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_z833Nc6xEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_z833Ns6xEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_z833N86xEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
</xmi:XMI>
