<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_1kfK8KBgEeK8DZb0osasSg"
      guid="_1kfK8KBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_1kfK8aBgEeK8DZb0osasSg" id="-NAvTQlAyYwPCNUDprkGWQg"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_mKejDWdNEd-sZOjVd-7zNw" name="mmf_design_deployment_model_with_passi_involving_mpv"
      guid="_mKejDWdNEd-sZOjVd-7zNw">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_mKejDmdNEd-sZOjVd-7zNw"
        name="Design Deployment Model" guid="_mKejDmdNEd-sZOjVd-7zNw">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_mKejEWdNEd-sZOjVd-7zNw"
          name="Design Deployment Model" guid="_mKejEWdNEd-sZOjVd-7zNw" presentationName="Design Deployment Model"
          superActivities="_mKejFWdNEd-sZOjVd-7zNw" breakdownElements="_YgLRgM6xEeCpQ8HA4j3Zxw _YgLRgc6xEeCpQ8HA4j3Zxw _YgLRgs6xEeCpQ8HA4j3Zxw _YgLRg86xEeCpQ8HA4j3Zxw _YgLRhM6xEeCpQ8HA4j3Zxw _YgLRhc6xEeCpQ8HA4j3Zxw"/>
      <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_YgLRgM6xEeCpQ8HA4j3Zxw"
          name="mtv_configure_deployment" guid="_YgLRgM6xEeCpQ8HA4j3Zxw" presentationName="MTV Configure Deployment"
          superActivities="_mKejEWdNEd-sZOjVd-7zNw" mandatoryInput="_YgLRgs6xEeCpQ8HA4j3Zxw _YgLRg86xEeCpQ8HA4j3Zxw"
          optionalInput="_YgLRhM6xEeCpQ8HA4j3Zxw" output="_YgLRhc6xEeCpQ8HA4j3Zxw"
          performedPrimarilyBy="_YgLRgc6xEeCpQ8HA4j3Zxw">
        <Task href="uma://_V9FT4NtLEd6etfs8cr7nKw#_W1ReGWdOEd-sZOjVd-7zNw"/>
        <selectedSteps href="uma://-h1kM0-w2xaTQVIetXlREeA#_rfq_4EvLEd-OCoCzAxpJSg"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_YgLRgc6xEeCpQ8HA4j3Zxw"
          name="mas_designer" guid="_YgLRgc6xEeCpQ8HA4j3Zxw" presentationName="MAS Designer"
          isPlanned="false" superActivities="_mKejEWdNEd-sZOjVd-7zNw" modifies="_YgLRhc6xEeCpQ8HA4j3Zxw">
        <Role href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_YgLRgs6xEeCpQ8HA4j3Zxw"
          name="mps_design_agent_model" guid="_YgLRgs6xEeCpQ8HA4j3Zxw" presentationName="MPS Agent - Design "
          isPlanned="false" superActivities="_mKejEWdNEd-sZOjVd-7zNw">
        <WorkProduct href="uma://_AciZEDdMEd-YtuuIo5S80Q#_qtPcIDjtEd-1cPjsHRFLtw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_YgLRg86xEeCpQ8HA4j3Zxw"
          name="mps_requirement_model" guid="_YgLRg86xEeCpQ8HA4j3Zxw" presentationName="MPS User Requirement"
          isPlanned="false" superActivities="_mKejEWdNEd-sZOjVd-7zNw">
        <WorkProduct href="uma://_AciZEDdMEd-YtuuIo5S80Q#_F-Ho4BrdEd-Jqp0l8AslAA"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_YgLRhM6xEeCpQ8HA4j3Zxw"
          name="mps_organizational_model" guid="_YgLRhM6xEeCpQ8HA4j3Zxw" presentationName="MPS Organization Component"
          isPlanned="false" superActivities="_mKejEWdNEd-sZOjVd-7zNw">
        <WorkProduct href="uma://_AciZEDdMEd-YtuuIo5S80Q#_pPdU8B_SEd-pabul578t6Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_YgLRhc6xEeCpQ8HA4j3Zxw"
          name="mpv_passi_deployment_configuration_model" guid="_YgLRhc6xEeCpQ8HA4j3Zxw"
          presentationName="MPV PASSI Deployment Configuration Model" isPlanned="false"
          superActivities="_mKejEWdNEd-sZOjVd-7zNw">
        <WorkProduct href="uma://_V9FT4NtLEd6etfs8cr7nKw#_UNMfMGdnEd-4YtHxvVpeqA"/>
      </processElements>
    </childPackages>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_mKejFWdNEd-sZOjVd-7zNw"
        name="mmf_design_deployment_model_with_passi_involving_mpv" guid="_mKejFWdNEd-sZOjVd-7zNw"
        presentationName="MMF Design Deployment Model with PASSI" briefDescription="Medee Method Fragment - Activity Layer"
        breakdownElements="_mKejEWdNEd-sZOjVd-7zNw">
      <presentation xmi:id="-NAvTQlAyYwPCNUDprkGWQg" href="uma://-NAvTQlAyYwPCNUDprkGWQg#-NAvTQlAyYwPCNUDprkGWQg"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
