<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_-BKBwFRVEd-8QeQFRNkx4A" name="Detailed Design Phase">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-BKBwVRVEd-8QeQFRNkx4A" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-BKBwlRVEd-8QeQFRNkx4A"
          key="uri" value="uma://_CRaHgE7bEd-fjrH563SIpw#_uw6K0VRVEd-8QeQFRNkx4A"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-BKBw1RVEd-8QeQFRNkx4A"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_-C9_oFRVEd-8QeQFRNkx4A" name="Define Agent Model"
        outgoing="_-lon0FRVEd-8QeQFRNkx4A">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-C9_oVRVEd-8QeQFRNkx4A"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-C9_olRVEd-8QeQFRNkx4A"
            key="uri" value="uma://_CRaHgE7bEd-fjrH563SIpw#_8BLuEFRVEd-8QeQFRNkx4A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-C9_o1RVEd-8QeQFRNkx4A"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_-C9_pFRVEd-8QeQFRNkx4A" name="Define Service Model"
        incoming="_-lon0FRVEd-8QeQFRNkx4A">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-C9_pVRVEd-8QeQFRNkx4A"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-C9_plRVEd-8QeQFRNkx4A"
            key="uri" value="uma://_CRaHgE7bEd-fjrH563SIpw#_8k5fIFRVEd-8QeQFRNkx4A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-C9_p1RVEd-8QeQFRNkx4A"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_-lon0FRVEd-8QeQFRNkx4A" source="_-C9_oFRVEd-8QeQFRNkx4A"
        target="_-C9_pFRVEd-8QeQFRNkx4A"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_-BKBxFRVEd-8QeQFRNkx4A" type="AD" element="_-BKBwFRVEd-8QeQFRNkx4A"
      name="Detailed Design Phase" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-DEGQFRVEd-8QeQFRNkx4A" type="1009"
        element="_-C9_oFRVEd-8QeQFRNkx4A">
      <children xmi:type="notation:Node" xmi:id="_-DEGRlRVEd-8QeQFRNkx4A" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-DEGQVRVEd-8QeQFRNkx4A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-DEGQlRVEd-8QeQFRNkx4A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-DEGQ1RVEd-8QeQFRNkx4A"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-DEGRFRVEd-8QeQFRNkx4A" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-DEGRVRVEd-8QeQFRNkx4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-DEGR1RVEd-8QeQFRNkx4A" type="1009"
        element="_-C9_pFRVEd-8QeQFRNkx4A">
      <children xmi:type="notation:Node" xmi:id="_-DEGTVRVEd-8QeQFRNkx4A" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-DEGSFRVEd-8QeQFRNkx4A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-DEGSVRVEd-8QeQFRNkx4A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-DEGSlRVEd-8QeQFRNkx4A"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-DEGS1RVEd-8QeQFRNkx4A" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-DEGTFRVEd-8QeQFRNkx4A"
          x="159"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_-BKBxVRVEd-8QeQFRNkx4A"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_-BKBxlRVEd-8QeQFRNkx4A"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-BKBx1RVEd-8QeQFRNkx4A"/>
    <edges xmi:type="notation:Edge" xmi:id="_-luucFRVEd-8QeQFRNkx4A" type="3001" element="_-lon0FRVEd-8QeQFRNkx4A"
        source="_-DEGQFRVEd-8QeQFRNkx4A" target="_-DEGR1RVEd-8QeQFRNkx4A">
      <children xmi:type="notation:Node" xmi:id="_-luudVRVEd-8QeQFRNkx4A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-luudlRVEd-8QeQFRNkx4A"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-luucVRVEd-8QeQFRNkx4A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-luuclRVEd-8QeQFRNkx4A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-luuc1RVEd-8QeQFRNkx4A" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-luudFRVEd-8QeQFRNkx4A"
          points="[50, -3, -114, -3]$[165, -26, 1, -26]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
