<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_1wQWEKBgEeK8DZb0osasSg"
      guid="_1wQWEKBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_1yyssKBgEeK8DZb0osasSg" id="--zgHEYUa0MfMr-fsUHldLA"
        uri="disciplines/analysis.xmi"/>
    <resourceDescriptors xmi:id="_1y8dsKBgEeK8DZb0osasSg" id="-xdA74cpl_cpn4PReZzGtYg"
        uri="disciplines/design.xmi"/>
    <resourceDescriptors xmi:id="_1y8dsaBgEeK8DZb0osasSg" id="-lg5bk1Qi9n3WzoOhNARqvQ"
        uri="rolesets/ingenias_basic_roles.xmi"/>
    <resourceDescriptors xmi:id="_1y8dsqBgEeK8DZb0osasSg" id="-6uKSXyAZZFkZR7FwJ5fOEA"
        uri="rolesets/ingenias_mdd_process_role.xmi"/>
    <resourceDescriptors xmi:id="_1zFnoKBgEeK8DZb0osasSg" id="-jkmgSmwa3kb4F2UwGBl8mQ"
        uri="customcategories/organization_viewpoint.xmi"/>
    <resourceDescriptors xmi:id="_1zFnoaBgEeK8DZb0osasSg" id="-Y--572YZeHmNPDvs_zPb0w"
        uri="customcategories/agent_viewpoint.xmi"/>
    <resourceDescriptors xmi:id="_1zFnoqBgEeK8DZb0osasSg" id="-bRWl_HvwsUY7p4VEEM3c2A"
        uri="customcategories/tasks_goals_viewpoint.xmi"/>
    <resourceDescriptors xmi:id="_1zPYoKBgEeK8DZb0osasSg" id="-1GAlOrQ8heJG_zt1jMWHMQ"
        uri="customcategories/interaction_viewpoint.xmi"/>
    <resourceDescriptors xmi:id="_1zPYoaBgEeK8DZb0osasSg" id="-JuChJrWotdrW6WjMoB0Kdg"
        uri="customcategories/environment_viewpoint.xmi"/>
    <resourceDescriptors xmi:id="_1zPYoqBgEeK8DZb0osasSg" id="-fpnuVL3QoA9ySW83eL27Yw"
        uri="roles/analyst.xmi"/>
    <resourceDescriptors xmi:id="_1zZJoKBgEeK8DZb0osasSg" id="-f92W3dm5xUm_giJtaKYWew"
        uri="roles/architect.xmi"/>
    <resourceDescriptors xmi:id="_1zZJoaBgEeK8DZb0osasSg" id="-HDP0ryPhTTg5e67N1UeliA"
        uri="roles/developer.xmi"/>
    <resourceDescriptors xmi:id="_1zZJoqBgEeK8DZb0osasSg" id="-EbI03bNdvKnVBi0E6VJDuA"
        uri="roles/tester.xmi"/>
    <resourceDescriptors xmi:id="_1zZJo6BgEeK8DZb0osasSg" id="-Fc5hTNJgmNotqiYc5tEwng"
        uri="roles/project_manager.xmi"/>
    <resourceDescriptors xmi:id="_1ziTkKBgEeK8DZb0osasSg" id="-mylsChDTbMexQn8XC_ZClQ"
        uri="roles/free_man.xmi"/>
    <resourceDescriptors xmi:id="_1ziTkaBgEeK8DZb0osasSg" id="-UIVp7B3L6bMDKQ4L6jCTbw"
        uri="workproducts/ingenias_environment_model.xmi"/>
    <resourceDescriptors xmi:id="_1ziTkqBgEeK8DZb0osasSg" id="-kczJUTyDuqF3Ba_siLG-bg"
        uri="workproducts/ingenias_organisation-model.xmi"/>
    <resourceDescriptors xmi:id="_1zsEkKBgEeK8DZb0osasSg" id="-esyqcnn4M_73PYQl1LTe9g"
        uri="workproducts/ingenias_interaction-model.xmi"/>
    <resourceDescriptors xmi:id="_1zsEkaBgEeK8DZb0osasSg" id="-Zkk3H37CDe-zPWixQ7Pw9A"
        uri="workproducts/ingenias_agent_model.xmi"/>
    <resourceDescriptors xmi:id="_1zsEkqBgEeK8DZb0osasSg" id="-s9m3ZdJcRvPOXXOCEQBFVQ"
        uri="guidances/guidelines/model_driven_technique.xmi"/>
    <resourceDescriptors xmi:id="_1z-_gKBgEeK8DZb0osasSg" id="-fm3tERI-cw5-k5MH7cWc5A"
        uri="roles/mas_developer.xmi"/>
    <resourceDescriptors xmi:id="_10R6cKBgEeK8DZb0osasSg" id="-sXRsTwsmw_-3Jqk8SFQbDA"
        uri="roles/ingenias_engineer.xmi"/>
    <resourceDescriptors xmi:id="_10R6caBgEeK8DZb0osasSg" id="-sQr0Af1T-DtAk9ET9YDDhw"
        uri="tasks/generate_use_cases.xmi"/>
    <resourceDescriptors xmi:id="_11BhUKBgEeK8DZb0osasSg" id="-3fvj6D-DG1JpW-P-NDigfA"
        uri="tasks/define_organization_model.xmi"/>
    <resourceDescriptors xmi:id="_11BhUaBgEeK8DZb0osasSg" id="-1mjUBHEKdLsp4hk5yWRvpA"
        uri="tasks/define_environment_model.xmi"/>
    <resourceDescriptors xmi:id="_11LSUKBgEeK8DZb0osasSg" id="-GyyTS-AQXoOrUCylD6wn-g"
        uri="tasks/generate_prototype.xmi"/>
    <resourceDescriptors xmi:id="_11LSUaBgEeK8DZb0osasSg" id="-pOulpsD3ZAvxmiMkwZZI5Q"
        uri="tasks/define_interaction_model.xmi"/>
    <resourceDescriptors xmi:id="_11VDUKBgEeK8DZb0osasSg" id="-hr6cw3AzR-YZuwf3-Z7R2Q"
        uri="tasks/xxx_define_organization_workflow.xmi"/>
    <resourceDescriptors xmi:id="_11VDUaBgEeK8DZb0osasSg" id="-_8H_W-qoFQhitpGT46BmJg"
        uri="tasks/define_task_goal_model.xmi"/>
    <resourceDescriptors xmi:id="_11eNQKBgEeK8DZb0osasSg" id="-cz7dOCsau3kwF4LZ8lrlyA"
        uri="workproducts/ingenias_task_goal_model.xmi"/>
    <resourceDescriptors xmi:id="_11eNQaBgEeK8DZb0osasSg" id="-_C7yp3clM772yvveFsf2GQ"
        uri="tasks/refine_environment_model.xmi"/>
    <resourceDescriptors xmi:id="_12EqMKBgEeK8DZb0osasSg" id="-Ast63LjqYli3IOcRf2hkBA"
        uri="tasks/refine_organization_functional_definition.xmi"/>
    <resourceDescriptors xmi:id="_12EqMaBgEeK8DZb0osasSg" id="-c8l5ALZnXnj40jKUJKZ9IA"
        uri="tasks/refine_interaction_model.xmi"/>
    <resourceDescriptors xmi:id="_12EqMqBgEeK8DZb0osasSg" id="-5YcPrVoCUb0xan-IvA2GcA"
        uri="tasks/refine_task_goal_model.xmi"/>
    <resourceDescriptors xmi:id="_12N0IKBgEeK8DZb0osasSg" id="-FFVpDqy0O_JQlpm_tMfQjw"
        uri="tasks/refine_agent_model.xmi"/>
    <resourceDescriptors xmi:id="_12N0IaBgEeK8DZb0osasSg" id="-cHIAlUxlwZY9XpcYIzhKWA"
        uri="tasks/refine_organization_social_relationship.xmi"/>
    <resourceDescriptors xmi:id="_12N0IqBgEeK8DZb0osasSg" id="-65ce7CzJMKMvNEwKInqvHA"
        uri="guidances/whitepapers/proceso_desarrollo_ingenias.xmi"/>
    <resourceDescriptors xmi:id="_12XlIKBgEeK8DZb0osasSg" id="-qs4-_Qz9y8pE5u73xZz47g"
        uri="guidances/whitepapers/definition_process_model.xmi"/>
    <resourceDescriptors xmi:id="_12XlIaBgEeK8DZb0osasSg" id="-peUK6BMuiVK0vfSY0PdQvg"
        uri="guidances/whitepapers/ingenias_thesis.xmi"/>
    <resourceDescriptors xmi:id="_12XlIqBgEeK8DZb0osasSg" id="-AqAk_7q-bbVfD3c4MIVPhg"
        uri="tasks/define_agent_model.xmi"/>
    <resourceDescriptors xmi:id="_12hWIKBgEeK8DZb0osasSg" id="-Ae764mpSr-3iaydD_d-pdw"
        uri="guidances/toolmentors/metaedit.xmi"/>
    <resourceDescriptors xmi:id="_12hWIaBgEeK8DZb0osasSg" id="-wLicdCPHxVVw2jWaIJSdRw"
        uri="guidances/guidelines/validate_organization_model.xmi"/>
    <resourceDescriptors xmi:id="_12qgEKBgEeK8DZb0osasSg" id="-hr810cKlMkh3Kn6YuWBINw"
        uri="guidances/guidelines/validate_environment_model.xmi"/>
    <resourceDescriptors xmi:id="_12qgEaBgEeK8DZb0osasSg" id="-Fef081D1tk_Iqm03gYP8cw"
        uri="guidances/guidelines/validate_interaction_model.xmi"/>
    <resourceDescriptors xmi:id="_12qgEqBgEeK8DZb0osasSg" id="-uoi5rKp7ST3ZP4TUdM94KA"
        uri="guidances/guidelines/validate_agent_model.xmi"/>
    <resourceDescriptors xmi:id="_120REKBgEeK8DZb0osasSg" id="-_rtn-NJZ-Je-DSSgBdppEA"
        uri="guidances/guidelines/validate_task_goal_model.xmi"/>
    <resourceDescriptors xmi:id="_120REaBgEeK8DZb0osasSg" id="-gr22yL1rngbqSODJJndtRw"
        uri="guidances/whitepapers/model_driven_developmet_MAS.xmi"/>
    <resourceDescriptors xmi:id="_120REqBgEeK8DZb0osasSg" id="-310strX3IHFoylxsIT-SiQ"
        uri="guidances/supportingmaterials/ingenias_methodology_and_tools.xmi"/>
    <resourceDescriptors xmi:id="_12-CEKBgEeK8DZb0osasSg" id="-aXWNJR1yI23gcz3caXyXLw"
        uri="tasks/refine_use_case.xmi"/>
    <resourceDescriptors xmi:id="_12-CEaBgEeK8DZb0osasSg" id="-fwCh51-HPMAdjpzs15ZUuA"
        uri="workproducts/system_prototype.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:MethodPlugin xmi:id="_jMRlgOpTEd6yKpO0Fa7ppA" name="a_ingenias_content_elements"
      guid="_jMRlgOpTEd6yKpO0Fa7ppA" presentationName="A: Ingenias Content Elements"
      briefDescription="This plugin contains the content elements that compose the Ingenias Method"
      changeDate="2010-04-05T05:00:17.943-0300" version="ss">
    <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_jMRlgepTEd6yKpO0Fa7ppA"
        name="Content" guid="_jMRlgepTEd6yKpO0Fa7ppA">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_jMRlgupTEd6yKpO0Fa7ppA"
          name="Categories" guid="_jMRlgupTEd6yKpO0Fa7ppA">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_jMRlg-pTEd6yKpO0Fa7ppA"
            name="Domains" guid="_jMRlg-pTEd6yKpO0Fa7ppA">
          <contentElements xsi:type="org.eclipse.epf.uma:Domain" xmi:id="_DVzXIDdKEd-YtuuIo5S80Q"
              name="analysis" guid="_DVzXIDdKEd-YtuuIo5S80Q" presentationName="Analysis"
              briefDescription="Ingenias Domain Analysis " workProducts="_LLuPMOpWEd6yKpO0Fa7ppA _xeXgMOpVEd6yKpO0Fa7ppA _D1K4YOpWEd6yKpO0Fa7ppA _9cT44OpVEd6yKpO0Fa7ppA _sRQPIOsmEd6lMfC8eGRClw"/>
          <contentElements xsi:type="org.eclipse.epf.uma:Domain" xmi:id="_PowWgDdKEd-YtuuIo5S80Q"
              name="design" guid="_PowWgDdKEd-YtuuIo5S80Q" presentationName="Design"
              briefDescription="Ingenias Design Domain" workProducts="_LLuPMOpWEd6yKpO0Fa7ppA _xeXgMOpVEd6yKpO0Fa7ppA _D1K4YOpWEd6yKpO0Fa7ppA _9cT44OpVEd6yKpO0Fa7ppA _sRQPIOsmEd6lMfC8eGRClw"/>
        </childPackages>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_jMRlhOpTEd6yKpO0Fa7ppA"
            name="Disciplines" guid="_jMRlhOpTEd6yKpO0Fa7ppA">
          <contentElements xsi:type="org.eclipse.epf.uma:Discipline" xmi:id="__VtOAOpWEd6yKpO0Fa7ppA"
              name="analysis" guid="__VtOAOpWEd6yKpO0Fa7ppA" presentationName="Analysis"
              briefDescription="Ingenias Analysis Domain" conceptsAndPapers="_8_d2APrWEd6OPIOwatMxIQ"
              tasks="_0a3M0OshEd6lMfC8eGRClw _d0iqwOsiEd6lMfC8eGRClw _A8QwgOslEd6lMfC8eGRClw _NAhXIOsmEd6lMfC8eGRClw _RFYNgPxaEd6PJMBXEq-jbw _L-NiYOsiEd6lMfC8eGRClw _4rLpYD2dEd-jtuXogyNh9A">
            <presentation xmi:id="--zgHEYUa0MfMr-fsUHldLA" href="uma://--zgHEYUa0MfMr-fsUHldLA#--zgHEYUa0MfMr-fsUHldLA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Discipline" xmi:id="_D9fRcOpXEd6yKpO0Fa7ppA"
              name="design" guid="_D9fRcOpXEd6yKpO0Fa7ppA" presentationName="Design"
              conceptsAndPapers="_8_d2APrWEd6OPIOwatMxIQ" tasks="_bSuKEOspEd6lMfC8eGRClw _2JO5gOspEd6lMfC8eGRClw _d9TEgOsqEd6lMfC8eGRClw _bNARsOsrEd6lMfC8eGRClw _FYdVYOstEd6lMfC8eGRClw _Sq81QOskEd6lMfC8eGRClw _zfN1MOsnEd6lMfC8eGRClw _1cmZ0OslEd6lMfC8eGRClw">
            <presentation xmi:id="-xdA74cpl_cpn4PReZzGtYg" href="uma://-xdA74cpl_cpn4PReZzGtYg#-xdA74cpl_cpn4PReZzGtYg"/>
          </contentElements>
        </childPackages>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_jMRlhepTEd6yKpO0Fa7ppA"
            name="RoleSets" guid="_jMRlhepTEd6yKpO0Fa7ppA">
          <contentElements xsi:type="org.eclipse.epf.uma:RoleSet" xmi:id="_ysp_kOsWEd6lMfC8eGRClw"
              name="ingenias_basic_roles" guid="_ysp_kOsWEd6lMfC8eGRClw" presentationName="Ingenias Basic Roles"
              briefDescription="This category classify the Ingenias basic roles."
              roles="_NWkoEOpUEd6yKpO0Fa7ppA _7QG8gOpUEd6yKpO0Fa7ppA _JW6fIOpVEd6yKpO0Fa7ppA _UXQnIOpVEd6yKpO0Fa7ppA _Pd6SkOpVEd6yKpO0Fa7ppA _MpsegOpVEd6yKpO0Fa7ppA">
            <presentation xmi:id="-lg5bk1Qi9n3WzoOhNARqvQ" href="uma://-lg5bk1Qi9n3WzoOhNARqvQ#-lg5bk1Qi9n3WzoOhNARqvQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:RoleSet" xmi:id="_8xN0wOsWEd6lMfC8eGRClw"
              name="ingenias_mdd_process_role" guid="_8xN0wOsWEd6lMfC8eGRClw" presentationName="Ingenias_MDD Process Roles"
              briefDescription="This category classify the Ingenias roles involved into the Ingenias MDD  (Model Driven Development)  Process. &#xD;&#xA; It is worthy noting that the initial INGENIAS process has been refines taking into account MDD principles."
              roles="_39OE0OsXEd6lMfC8eGRClw _ThRsMOsXEd6lMfC8eGRClw">
            <presentation xmi:id="-6uKSXyAZZFkZR7FwJ5fOEA" href="uma://-6uKSXyAZZFkZR7FwJ5fOEA#-6uKSXyAZZFkZR7FwJ5fOEA"/>
          </contentElements>
        </childPackages>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_jMRlhupTEd6yKpO0Fa7ppA"
            name="WP Types" guid="_jMRlhupTEd6yKpO0Fa7ppA"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_jMRlh-pTEd6yKpO0Fa7ppA"
            name="Tools" guid="_jMRlh-pTEd6yKpO0Fa7ppA"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_jMRliOpTEd6yKpO0Fa7ppA"
            name="StandardCategories" guid="_jMRliOpTEd6yKpO0Fa7ppA"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_jMRliepTEd6yKpO0Fa7ppA"
            name="CustomCategories" guid="_jMRliepTEd6yKpO0Fa7ppA">
          <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_jMRliupTEd6yKpO0Fa7ppA"
              name="Hidden" guid="_jMRliupTEd6yKpO0Fa7ppA">
            <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_jMRli-pTEd6yKpO0Fa7ppA"
                name="Custom Categories" guid="_jMRli-pTEd6yKpO0Fa7ppA" categorizedElements="_hNwZ0Pk6Ed6GZIMPsWPlWA _bIS_4PrZEd6OPIOwatMxIQ"/>
          </childPackages>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_hNwZ0Pk6Ed6GZIMPsWPlWA"
              name="ingenias_viewpoint" guid="_hNwZ0Pk6Ed6GZIMPsWPlWA" presentationName="Ingenias Viewpoint"
              briefDescription="This category represents the five viewpoints proposed by Ingenias in order to organize the concepts involved into a MAS development from analysis to implementation"
              categorizedElements="_HWSQEPk7Ed6GZIMPsWPlWA _Eg8IsPk9Ed6GZIMPsWPlWA _I22ZAPk9Ed6GZIMPsWPlWA _SHRbgPk9Ed6GZIMPsWPlWA _YlkUoPk9Ed6GZIMPsWPlWA"/>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_HWSQEPk7Ed6GZIMPsWPlWA"
              name="organization_viewpoint" guid="_HWSQEPk7Ed6GZIMPsWPlWA" presentationName="Organization Viewpoint"
              briefDescription="This category is used to classify Ingenias method elements and processes that are related to the MAS organization concepts, such as organazation structure, functionality and social relationships.">
            <presentation xmi:id="-jkmgSmwa3kb4F2UwGBl8mQ" href="uma://-jkmgSmwa3kb4F2UwGBl8mQ#-jkmgSmwa3kb4F2UwGBl8mQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_Eg8IsPk9Ed6GZIMPsWPlWA"
              name="agent_viewpoint" guid="_Eg8IsPk9Ed6GZIMPsWPlWA" presentationName="Agent Viewpoint"
              briefDescription="This category is used to classify Ingenias method elements and processes that are related to the Agent concept, such as agent purpose (goals), agent responsabilities (tasks), agent capabilities (roles) and agent behavior (mental state).">
            <presentation xmi:id="-Y--572YZeHmNPDvs_zPb0w" href="uma://-Y--572YZeHmNPDvs_zPb0w#-Y--572YZeHmNPDvs_zPb0w"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_I22ZAPk9Ed6GZIMPsWPlWA"
              name="tasks_goals_viewpoint" guid="_I22ZAPk9Ed6GZIMPsWPlWA" presentationName="Tasks/Goals Viewpoint"
              briefDescription="This category is used to classify Ingenias method elements and processes that are related to the decomposition of goals and tasks.">
            <presentation xmi:id="-bRWl_HvwsUY7p4VEEM3c2A" href="uma://-bRWl_HvwsUY7p4VEEM3c2A#-bRWl_HvwsUY7p4VEEM3c2A"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_SHRbgPk9Ed6GZIMPsWPlWA"
              name="interaction_viewpoint" guid="_SHRbgPk9Ed6GZIMPsWPlWA" presentationName="Interaction Viewpoint"
              briefDescription="This category is used to classify Ingenias method elements and processes that address the exchange of information or request between agents or between agents and human users, scuh as interaction actors, interaction specification, interaction context and interaction nature.">
            <presentation xmi:id="-1GAlOrQ8heJG_zt1jMWHMQ" href="uma://-1GAlOrQ8heJG_zt1jMWHMQ#-1GAlOrQ8heJG_zt1jMWHMQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_YlkUoPk9Ed6GZIMPsWPlWA"
              name="environment_viewpoint" guid="_YlkUoPk9Ed6GZIMPsWPlWA" presentationName="Environment Viewpoint"
              briefDescription="This category is used to classify Ingenias method elements and processes that are related to the entities with which the MAS interacts, such as resources, extennal agents and applications.">
            <methodElementProperty xmi:id="_1R3J4KBgEeK8DZb0osasSg" name="PUBLISH_CATEGORY"
                value="true"/>
            <presentation xmi:id="-JuChJrWotdrW6WjMoB0Kdg" href="uma://-JuChJrWotdrW6WjMoB0Kdg#-JuChJrWotdrW6WjMoB0Kdg"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_bIS_4PrZEd6OPIOwatMxIQ"
              name="ingenias_reference" guid="_bIS_4PrZEd6OPIOwatMxIQ" presentationName="Ingenias Referece"
              briefDescription="This category is used to classify guidances that represents main Ingenias  bibliography references used in order to define Ingenias method contents and processes."
              categorizedElements="_8_d2APrWEd6OPIOwatMxIQ _h0Pv8PrYEd6OPIOwatMxIQ"/>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_jMRljOpTEd6yKpO0Fa7ppA"
          name="CoreContent" guid="_jMRljOpTEd6yKpO0Fa7ppA">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_BUCqUOpUEd6yKpO0Fa7ppA"
            name="main_ingenias_content_package" guid="_BUCqUOpUEd6yKpO0Fa7ppA" presentationName="Main Ingenias Content Package"
            briefDescription="This package contains Ingenias main content elements">
          <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_NWkoEOpUEd6yKpO0Fa7ppA"
              name="analyst" guid="_NWkoEOpUEd6yKpO0Fa7ppA" presentationName="Analyst"
              briefDescription="Ingenias role" conceptsAndPapers="_8_d2APrWEd6OPIOwatMxIQ">
            <presentation xmi:id="-fpnuVL3QoA9ySW83eL27Yw" href="uma://-fpnuVL3QoA9ySW83eL27Yw#-fpnuVL3QoA9ySW83eL27Yw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_7QG8gOpUEd6yKpO0Fa7ppA"
              name="architect" guid="_7QG8gOpUEd6yKpO0Fa7ppA" presentationName="Architect"
              briefDescription="Ingenias role" conceptsAndPapers="_8_d2APrWEd6OPIOwatMxIQ">
            <presentation xmi:id="-f92W3dm5xUm_giJtaKYWew" href="uma://-f92W3dm5xUm_giJtaKYWew#-f92W3dm5xUm_giJtaKYWew"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_JW6fIOpVEd6yKpO0Fa7ppA"
              name="developer" guid="_JW6fIOpVEd6yKpO0Fa7ppA" presentationName="Developer"
              briefDescription="Ingenias role" conceptsAndPapers="_8_d2APrWEd6OPIOwatMxIQ">
            <presentation xmi:id="-HDP0ryPhTTg5e67N1UeliA" href="uma://-HDP0ryPhTTg5e67N1UeliA#-HDP0ryPhTTg5e67N1UeliA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_MpsegOpVEd6yKpO0Fa7ppA"
              name="tester" guid="_MpsegOpVEd6yKpO0Fa7ppA" presentationName="Tester"
              briefDescription="Ingenias role" conceptsAndPapers="_8_d2APrWEd6OPIOwatMxIQ">
            <presentation xmi:id="-EbI03bNdvKnVBi0E6VJDuA" href="uma://-EbI03bNdvKnVBi0E6VJDuA#-EbI03bNdvKnVBi0E6VJDuA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_Pd6SkOpVEd6yKpO0Fa7ppA"
              name="project_manager" guid="_Pd6SkOpVEd6yKpO0Fa7ppA" presentationName="Project Manager"
              briefDescription="Ingenias role" conceptsAndPapers="_8_d2APrWEd6OPIOwatMxIQ">
            <presentation xmi:id="-Fc5hTNJgmNotqiYc5tEwng" href="uma://-Fc5hTNJgmNotqiYc5tEwng#-Fc5hTNJgmNotqiYc5tEwng"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_UXQnIOpVEd6yKpO0Fa7ppA"
              name="free_man" guid="_UXQnIOpVEd6yKpO0Fa7ppA" presentationName="Free Man"
              briefDescription="Ingenias role" conceptsAndPapers="_8_d2APrWEd6OPIOwatMxIQ">
            <presentation xmi:id="-mylsChDTbMexQn8XC_ZClQ" href="uma://-mylsChDTbMexQn8XC_ZClQ#-mylsChDTbMexQn8XC_ZClQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_xeXgMOpVEd6yKpO0Fa7ppA"
              name="ingenias_environment_model" guid="_xeXgMOpVEd6yKpO0Fa7ppA" presentationName="Ingenias Environment Model"
              briefDescription="Ingenias work product">
            <presentation xmi:id="-UIVp7B3L6bMDKQ4L6jCTbw" href="uma://-UIVp7B3L6bMDKQ4L6jCTbw#-UIVp7B3L6bMDKQ4L6jCTbw"/>
            <fulfills href="uma://_AciZEDdMEd-YtuuIo5S80Q#_-pqMsB_SEd-pabul578t6Q"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_9cT44OpVEd6yKpO0Fa7ppA"
              name="ingenias_organisation-model" guid="_9cT44OpVEd6yKpO0Fa7ppA" presentationName="Ingenias Organisation Model"
              briefDescription="Ingenias work product">
            <presentation xmi:id="-kczJUTyDuqF3Ba_siLG-bg" href="uma://-kczJUTyDuqF3Ba_siLG-bg#-kczJUTyDuqF3Ba_siLG-bg"/>
            <fulfills href="uma://_AciZEDdMEd-YtuuIo5S80Q#_pPdU8B_SEd-pabul578t6Q"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_D1K4YOpWEd6yKpO0Fa7ppA"
              name="ingenias_interaction-model" guid="_D1K4YOpWEd6yKpO0Fa7ppA" presentationName="Ingenias Interaction Model"
              briefDescription="Ingenias work product">
            <presentation xmi:id="-esyqcnn4M_73PYQl1LTe9g" href="uma://-esyqcnn4M_73PYQl1LTe9g#-esyqcnn4M_73PYQl1LTe9g"/>
            <fulfills href="uma://_AciZEDdMEd-YtuuIo5S80Q#_GrGTkB_TEd-pabul578t6Q"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_LLuPMOpWEd6yKpO0Fa7ppA"
              name="ingenias_agent_model" guid="_LLuPMOpWEd6yKpO0Fa7ppA" presentationName="Ingenias Agent Model"
              briefDescription="Ingenias work product">
            <presentation xmi:id="-Zkk3H37CDe-zPWixQ7Pw9A" href="uma://-Zkk3H37CDe-zPWixQ7Pw9A#-Zkk3H37CDe-zPWixQ7Pw9A"/>
            <fulfills href="uma://_AciZEDdMEd-YtuuIo5S80Q#_PjcCsB_SEd-pabul578t6Q"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_ANH20OpaEd6yKpO0Fa7ppA"
              name="model_driven_technique" guid="_ANH20OpaEd6yKpO0Fa7ppA" presentationName="Model-Driven Technique"
              briefDescription="Ingenias guideline">
            <presentation xmi:id="-s9m3ZdJcRvPOXXOCEQBFVQ" href="uma://-s9m3ZdJcRvPOXXOCEQBFVQ#-s9m3ZdJcRvPOXXOCEQBFVQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_ThRsMOsXEd6lMfC8eGRClw"
              name="mas_developer" guid="_ThRsMOsXEd6lMfC8eGRClw" presentationName="MAS_Developer"
              briefDescription="Ingenias role" conceptsAndPapers="_q-izQAXDEd-Cu7ck2vY1Bw"
              responsibleFor="_LLuPMOpWEd6yKpO0Fa7ppA _xeXgMOpVEd6yKpO0Fa7ppA _D1K4YOpWEd6yKpO0Fa7ppA _9cT44OpVEd6yKpO0Fa7ppA _sRQPIOsmEd6lMfC8eGRClw">
            <presentation xmi:id="-fm3tERI-cw5-k5MH7cWc5A" href="uma://-fm3tERI-cw5-k5MH7cWc5A#-fm3tERI-cw5-k5MH7cWc5A"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_39OE0OsXEd6lMfC8eGRClw"
              name="ingenias_engineer" guid="_39OE0OsXEd6lMfC8eGRClw" presentationName="INGENIAS engineer"
              briefDescription="Ingenias role" conceptsAndPapers="_q-izQAXDEd-Cu7ck2vY1Bw">
            <presentation xmi:id="-sXRsTwsmw_-3Jqk8SFQbDA" href="uma://-sXRsTwsmw_-3Jqk8SFQbDA#-sXRsTwsmw_-3Jqk8SFQbDA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_0a3M0OshEd6lMfC8eGRClw"
              name="generate_use_cases" guid="_0a3M0OshEd6lMfC8eGRClw" presentationName="Generate Use Cases and identify their actors"
              briefDescription="Ingenias task" performedBy="_NWkoEOpUEd6yKpO0Fa7ppA"
              additionallyPerformedBy="_ThRsMOsXEd6lMfC8eGRClw">
            <presentation xmi:id="-sQr0Af1T-DtAk9ET9YDDhw" href="uma://-sQr0Af1T-DtAk9ET9YDDhw#-sQr0Af1T-DtAk9ET9YDDhw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_L-NiYOsiEd6lMfC8eGRClw"
              name="define_organization_model" guid="_L-NiYOsiEd6lMfC8eGRClw" presentationName="Define Organization Model"
              briefDescription="Ingenias task" conceptsAndPapers="_h0Pv8PrYEd6OPIOwatMxIQ"
              guidelines="_6cEzQAEYEd-cb5QOB5DfeA" performedBy="_ThRsMOsXEd6lMfC8eGRClw"
              output="_9cT44OpVEd6yKpO0Fa7ppA _sRQPIOsmEd6lMfC8eGRClw">
            <presentation xmi:id="-3fvj6D-DG1JpW-P-NDigfA" href="uma://-3fvj6D-DG1JpW-P-NDigfA#-3fvj6D-DG1JpW-P-NDigfA"/>
            <mandatoryInput href="uma://__D1M8OosEd6ZA8RZC2kmKQ#_rirhEA9FEd-LiMPKH9MIQA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_d0iqwOsiEd6lMfC8eGRClw"
              name="define_environment_model" guid="_d0iqwOsiEd6lMfC8eGRClw" presentationName="Define Environment Model "
              briefDescription="Ingenias task" conceptsAndPapers="_h0Pv8PrYEd6OPIOwatMxIQ"
              guidelines="_5NvNEAG2Ed-5Za2WQCBXJA" performedBy="_ThRsMOsXEd6lMfC8eGRClw"
              output="_xeXgMOpVEd6yKpO0Fa7ppA _LLuPMOpWEd6yKpO0Fa7ppA _D1K4YOpWEd6yKpO0Fa7ppA _9cT44OpVEd6yKpO0Fa7ppA _sRQPIOsmEd6lMfC8eGRClw">
            <presentation xmi:id="-1mjUBHEKdLsp4hk5yWRvpA" href="uma://-1mjUBHEKdLsp4hk5yWRvpA#-1mjUBHEKdLsp4hk5yWRvpA"/>
            <mandatoryInput href="uma://__D1M8OosEd6ZA8RZC2kmKQ#_rirhEA9FEd-LiMPKH9MIQA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_Sq81QOskEd6lMfC8eGRClw"
              name="generate_prototype" guid="_Sq81QOskEd6lMfC8eGRClw" presentationName="Generate Prototype"
              briefDescription="Ingenias task">
            <presentation xmi:id="-GyyTS-AQXoOrUCylD6wn-g" href="uma://-GyyTS-AQXoOrUCylD6wn-g#-GyyTS-AQXoOrUCylD6wn-g"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_A8QwgOslEd6lMfC8eGRClw"
              name="define_interaction_model" guid="_A8QwgOslEd6lMfC8eGRClw" presentationName="Define Interaction Model"
              briefDescription="Ingenias task" conceptsAndPapers="_h0Pv8PrYEd6OPIOwatMxIQ"
              guidelines="_0MxZUAHREd-xmKWfAtusAw" performedBy="_ThRsMOsXEd6lMfC8eGRClw"
              output="_D1K4YOpWEd6yKpO0Fa7ppA">
            <presentation xmi:id="-pOulpsD3ZAvxmiMkwZZI5Q" href="uma://-pOulpsD3ZAvxmiMkwZZI5Q#-pOulpsD3ZAvxmiMkwZZI5Q"/>
            <optionalInput href="#_9cT44OpVEd6yKpO0Fa7ppA"/>
            <optionalInput href="uma://__D1M8OosEd6ZA8RZC2kmKQ#_rirhEA9FEd-LiMPKH9MIQA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_1cmZ0OslEd6lMfC8eGRClw"
              name="xxx_define_organization_workflow" guid="_1cmZ0OslEd6lMfC8eGRClw"
              presentationName="XXX Define Organization Workflows and tasks " briefDescription="Ingenias task"
              conceptsAndPapers="_h0Pv8PrYEd6OPIOwatMxIQ" performedBy="_7QG8gOpUEd6yKpO0Fa7ppA"
              mandatoryInput="_9cT44OpVEd6yKpO0Fa7ppA" output="_9cT44OpVEd6yKpO0Fa7ppA"
              additionallyPerformedBy="_NWkoEOpUEd6yKpO0Fa7ppA _ThRsMOsXEd6lMfC8eGRClw">
            <presentation xmi:id="-hr6cw3AzR-YZuwf3-Z7R2Q" href="uma://-hr6cw3AzR-YZuwf3-Z7R2Q#-hr6cw3AzR-YZuwf3-Z7R2Q"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_NAhXIOsmEd6lMfC8eGRClw"
              name="define_task_goal_model" guid="_NAhXIOsmEd6lMfC8eGRClw" presentationName="Define Tasks/Goals Model"
              briefDescription="Ingenias task" conceptsAndPapers="_h0Pv8PrYEd6OPIOwatMxIQ"
              guidelines="_FUgrcAHUEd-xmKWfAtusAw" performedBy="_ThRsMOsXEd6lMfC8eGRClw"
              output="_sRQPIOsmEd6lMfC8eGRClw _9cT44OpVEd6yKpO0Fa7ppA" optionalInput="_9cT44OpVEd6yKpO0Fa7ppA _LLuPMOpWEd6yKpO0Fa7ppA">
            <presentation xmi:id="-_8H_W-qoFQhitpGT46BmJg" href="uma://-_8H_W-qoFQhitpGT46BmJg#-_8H_W-qoFQhitpGT46BmJg"/>
            <mandatoryInput href="uma://__D1M8OosEd6ZA8RZC2kmKQ#_rirhEA9FEd-LiMPKH9MIQA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_sRQPIOsmEd6lMfC8eGRClw"
              name="ingenias_task_goal_model" guid="_sRQPIOsmEd6lMfC8eGRClw" presentationName="Ingenias Tasks/Goals Model"
              briefDescription="Ingenias work product">
            <presentation xmi:id="-cz7dOCsau3kwF4LZ8lrlyA" href="uma://-cz7dOCsau3kwF4LZ8lrlyA#-cz7dOCsau3kwF4LZ8lrlyA"/>
            <fulfills href="uma://_AciZEDdMEd-YtuuIo5S80Q#_PjcCsB_SEd-pabul578t6Q"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_zfN1MOsnEd6lMfC8eGRClw"
              name="refine_environment_model" guid="_zfN1MOsnEd6lMfC8eGRClw" presentationName="Refine Environment Model "
              briefDescription="Ingenias task" conceptsAndPapers="_h0Pv8PrYEd6OPIOwatMxIQ"
              guidelines="_5NvNEAG2Ed-5Za2WQCBXJA" performedBy="_ThRsMOsXEd6lMfC8eGRClw"
              mandatoryInput="_xeXgMOpVEd6yKpO0Fa7ppA" output="_xeXgMOpVEd6yKpO0Fa7ppA _9cT44OpVEd6yKpO0Fa7ppA"
              optionalInput="_LLuPMOpWEd6yKpO0Fa7ppA _9cT44OpVEd6yKpO0Fa7ppA _sRQPIOsmEd6lMfC8eGRClw">
            <presentation xmi:id="-_C7yp3clM772yvveFsf2GQ" href="uma://-_C7yp3clM772yvveFsf2GQ#-_C7yp3clM772yvveFsf2GQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_bSuKEOspEd6lMfC8eGRClw"
              name="refine_organization_functional_definition" guid="_bSuKEOspEd6lMfC8eGRClw"
              presentationName="Refine Organization Functional Definition" briefDescription="Ingenias task"
              conceptsAndPapers="_h0Pv8PrYEd6OPIOwatMxIQ" performedBy="_ThRsMOsXEd6lMfC8eGRClw"
              mandatoryInput="_9cT44OpVEd6yKpO0Fa7ppA" output="_9cT44OpVEd6yKpO0Fa7ppA"
              optionalInput="_D1K4YOpWEd6yKpO0Fa7ppA _xeXgMOpVEd6yKpO0Fa7ppA _LLuPMOpWEd6yKpO0Fa7ppA">
            <presentation xmi:id="-Ast63LjqYli3IOcRf2hkBA" href="uma://-Ast63LjqYli3IOcRf2hkBA#-Ast63LjqYli3IOcRf2hkBA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_2JO5gOspEd6lMfC8eGRClw"
              name="refine_interaction_model" guid="_2JO5gOspEd6lMfC8eGRClw" presentationName="Refine Interaction Model"
              briefDescription="Ingenias task" conceptsAndPapers="_h0Pv8PrYEd6OPIOwatMxIQ"
              guidelines="_0MxZUAHREd-xmKWfAtusAw" performedBy="_ThRsMOsXEd6lMfC8eGRClw"
              mandatoryInput="_LLuPMOpWEd6yKpO0Fa7ppA _sRQPIOsmEd6lMfC8eGRClw" output="_D1K4YOpWEd6yKpO0Fa7ppA">
            <presentation xmi:id="-c8l5ALZnXnj40jKUJKZ9IA" href="uma://-c8l5ALZnXnj40jKUJKZ9IA#-c8l5ALZnXnj40jKUJKZ9IA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_d9TEgOsqEd6lMfC8eGRClw"
              name="refine_task_goal_model" guid="_d9TEgOsqEd6lMfC8eGRClw" presentationName="Refine Tasks/Goals Model"
              briefDescription="Ingenias task" conceptsAndPapers="_h0Pv8PrYEd6OPIOwatMxIQ"
              guidelines="_FUgrcAHUEd-xmKWfAtusAw" performedBy="_ThRsMOsXEd6lMfC8eGRClw"
              mandatoryInput="_sRQPIOsmEd6lMfC8eGRClw" output="_sRQPIOsmEd6lMfC8eGRClw _9cT44OpVEd6yKpO0Fa7ppA"
              optionalInput="_9cT44OpVEd6yKpO0Fa7ppA _LLuPMOpWEd6yKpO0Fa7ppA">
            <presentation xmi:id="-5YcPrVoCUb0xan-IvA2GcA" href="uma://-5YcPrVoCUb0xan-IvA2GcA#-5YcPrVoCUb0xan-IvA2GcA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_bNARsOsrEd6lMfC8eGRClw"
              name="refine_agent_model" guid="_bNARsOsrEd6lMfC8eGRClw" presentationName="Refine Agent Model"
              briefDescription="Ingenias task" conceptsAndPapers="_h0Pv8PrYEd6OPIOwatMxIQ"
              guidelines="_rT8iAAHSEd-xmKWfAtusAw" performedBy="_ThRsMOsXEd6lMfC8eGRClw"
              mandatoryInput="_LLuPMOpWEd6yKpO0Fa7ppA" output="_LLuPMOpWEd6yKpO0Fa7ppA"
              optionalInput="_D1K4YOpWEd6yKpO0Fa7ppA _sRQPIOsmEd6lMfC8eGRClw">
            <presentation xmi:id="-FFVpDqy0O_JQlpm_tMfQjw" href="uma://-FFVpDqy0O_JQlpm_tMfQjw#-FFVpDqy0O_JQlpm_tMfQjw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_FYdVYOstEd6lMfC8eGRClw"
              name="refine_organization_social_relationship" guid="_FYdVYOstEd6lMfC8eGRClw"
              presentationName="Refine Organization Social Relationship " briefDescription="Ingenias task"
              conceptsAndPapers="_h0Pv8PrYEd6OPIOwatMxIQ" guidelines="_6cEzQAEYEd-cb5QOB5DfeA"
              performedBy="_ThRsMOsXEd6lMfC8eGRClw" mandatoryInput="_9cT44OpVEd6yKpO0Fa7ppA"
              output="_9cT44OpVEd6yKpO0Fa7ppA" optionalInput="_LLuPMOpWEd6yKpO0Fa7ppA">
            <presentation xmi:id="-cHIAlUxlwZY9XpcYIzhKWA" href="uma://-cHIAlUxlwZY9XpcYIzhKWA#-cHIAlUxlwZY9XpcYIzhKWA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Whitepaper" xmi:id="_rdfjIPrNEd6OPIOwatMxIQ"
              name="proceso_desarrollo_ingenias" guid="_rdfjIPrNEd6OPIOwatMxIQ" presentationName="Modelando el Proceso de Desarrollo de INGENIAS "
              briefDescription="Ingenias whitepaper">
            <presentation xmi:id="-65ce7CzJMKMvNEwKInqvHA" href="uma://-65ce7CzJMKMvNEwKInqvHA#-65ce7CzJMKMvNEwKInqvHA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Whitepaper" xmi:id="_8_d2APrWEd6OPIOwatMxIQ"
              name="definition_process_model" guid="_8_d2APrWEd6OPIOwatMxIQ" presentationName="Definiiton of Process Model for Agent-based development"
              briefDescription="Ingenias whitepaper">
            <presentation xmi:id="-qs4-_Qz9y8pE5u73xZz47g" href="uma://-qs4-_Qz9y8pE5u73xZz47g#-qs4-_Qz9y8pE5u73xZz47g"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Whitepaper" xmi:id="_h0Pv8PrYEd6OPIOwatMxIQ"
              name="ingenias_thesis" guid="_h0Pv8PrYEd6OPIOwatMxIQ" presentationName="Ingenias Thesis"
              briefDescription="Ingenias whitepaper">
            <presentation xmi:id="-peUK6BMuiVK0vfSY0PdQvg" href="uma://-peUK6BMuiVK0vfSY0PdQvg#-peUK6BMuiVK0vfSY0PdQvg"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_RFYNgPxaEd6PJMBXEq-jbw"
              name="define_agent_model" guid="_RFYNgPxaEd6PJMBXEq-jbw" presentationName="Define Agent Model "
              briefDescription="Ingenias task" conceptsAndPapers="_h0Pv8PrYEd6OPIOwatMxIQ"
              guidelines="_rT8iAAHSEd-xmKWfAtusAw" performedBy="_ThRsMOsXEd6lMfC8eGRClw"
              mandatoryInput="_9cT44OpVEd6yKpO0Fa7ppA" output="_LLuPMOpWEd6yKpO0Fa7ppA">
            <presentation xmi:id="-AqAk_7q-bbVfD3c4MIVPhg" href="uma://-AqAk_7q-bbVfD3c4MIVPhg#-AqAk_7q-bbVfD3c4MIVPhg"/>
            <optionalInput href="#_D1K4YOpWEd6yKpO0Fa7ppA"/>
            <optionalInput href="uma://__D1M8OosEd6ZA8RZC2kmKQ#_rirhEA9FEd-LiMPKH9MIQA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:ToolMentor" xmi:id="_m0S_oABNEd-_fKPEXh9lhQ"
              name="metaedit" guid="_m0S_oABNEd-_fKPEXh9lhQ" presentationName="MetaEdit+"
              briefDescription="Ingenias tool mentor">
            <presentation xmi:id="-Ae764mpSr-3iaydD_d-pdw" href="uma://-Ae764mpSr-3iaydD_d-pdw#-Ae764mpSr-3iaydD_d-pdw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_6cEzQAEYEd-cb5QOB5DfeA"
              name="validate_organization_model" guid="_6cEzQAEYEd-cb5QOB5DfeA" presentationName="Validate Organization Model"
              briefDescription="Ingenias guideline">
            <presentation xmi:id="-wLicdCPHxVVw2jWaIJSdRw" href="uma://-wLicdCPHxVVw2jWaIJSdRw#-wLicdCPHxVVw2jWaIJSdRw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_5NvNEAG2Ed-5Za2WQCBXJA"
              name="validate_environment_model" guid="_5NvNEAG2Ed-5Za2WQCBXJA" presentationName="Validate Environment Model"
              briefDescription="Ingenias guideline">
            <presentation xmi:id="-hr810cKlMkh3Kn6YuWBINw" href="uma://-hr810cKlMkh3Kn6YuWBINw#-hr810cKlMkh3Kn6YuWBINw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_0MxZUAHREd-xmKWfAtusAw"
              name="validate_interaction_model" guid="_0MxZUAHREd-xmKWfAtusAw" presentationName="Validate Interaction Model"
              briefDescription="Ingenias guideline">
            <presentation xmi:id="-Fef081D1tk_Iqm03gYP8cw" href="uma://-Fef081D1tk_Iqm03gYP8cw#-Fef081D1tk_Iqm03gYP8cw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_rT8iAAHSEd-xmKWfAtusAw"
              name="validate_agent_model" guid="_rT8iAAHSEd-xmKWfAtusAw" presentationName="Validate Agent Model"
              briefDescription="Ingenias guideline">
            <presentation xmi:id="-uoi5rKp7ST3ZP4TUdM94KA" href="uma://-uoi5rKp7ST3ZP4TUdM94KA#-uoi5rKp7ST3ZP4TUdM94KA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_FUgrcAHUEd-xmKWfAtusAw"
              name="validate_task_goal_model" guid="_FUgrcAHUEd-xmKWfAtusAw" presentationName="Validate Tasks/ Goals Model"
              briefDescription="Ingenias guideline">
            <presentation xmi:id="-_rtn-NJZ-Je-DSSgBdppEA" href="uma://-_rtn-NJZ-Je-DSSgBdppEA#-_rtn-NJZ-Je-DSSgBdppEA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Whitepaper" xmi:id="_q-izQAXDEd-Cu7ck2vY1Bw"
              name="model_driven_developmet_MAS" guid="_q-izQAXDEd-Cu7ck2vY1Bw" presentationName="Model Driven Development of MAS"
              briefDescription="Ingenias whitepaper">
            <presentation xmi:id="-gr22yL1rngbqSODJJndtRw" href="uma://-gr22yL1rngbqSODJJndtRw#-gr22yL1rngbqSODJJndtRw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:SupportingMaterial" xmi:id="_nKZioDBJEd-mI-yPBjh9hQ"
              name="ingenias_methodology_and_tools" guid="_nKZioDBJEd-mI-yPBjh9hQ"
              presentationName="The Ingenias Methodology and Tools" briefDescription="Ingenas supporting material">
            <presentation xmi:id="-310strX3IHFoylxsIT-SiQ" href="uma://-310strX3IHFoylxsIT-SiQ#-310strX3IHFoylxsIT-SiQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_4rLpYD2dEd-jtuXogyNh9A"
              name="refine_use_case" guid="_4rLpYD2dEd-jtuXogyNh9A" presentationName="Refine Use Case"
              briefDescription="Ingenias task">
            <presentation xmi:id="-aXWNJR1yI23gcz3caXyXLw" href="uma://-aXWNJR1yI23gcz3caXyXLw#-aXWNJR1yI23gcz3caXyXLw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_jspwUJUyEeC8_PKt4rGmtg"
              name="system_prototype" guid="_jspwUJUyEeC8_PKt4rGmtg" presentationName="System prototype"
              briefDescription="Ingenias work product">
            <presentation xmi:id="-fwCh51-HPMAdjpzs15ZUuA" href="uma://-fwCh51-HPMAdjpzs15ZUuA#-fwCh51-HPMAdjpzs15ZUuA"/>
          </contentElements>
        </childPackages>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_0uaigPxaEd6PJMBXEq-jbw"
            name="complementary_ingenias_content_package" guid="_0uaigPxaEd6PJMBXEq-jbw"
            presentationName="Complementary Ingenias Content Package" briefDescription="This package contains Ingenias complementary content elements"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_i8socAD8Ed-cb5QOB5DfeA"
            name="teste" guid="_i8socAD8Ed-cb5QOB5DfeA" presentationName="teste"/>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_jMRljepTEd6yKpO0Fa7ppA"
          name="CapabilityPatterns" guid="_jMRljepTEd6yKpO0Fa7ppA"/>
    </methodPackages>
    <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_jMRljupTEd6yKpO0Fa7ppA"
        name="DeliveryProcesses" guid="_jMRljupTEd6yKpO0Fa7ppA"/>
    <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_jMRlj-pTEd6yKpO0Fa7ppA"
        name="ProcessContributions" guid="_jMRlj-pTEd6yKpO0Fa7ppA"/>
    <bases href="uma://_AciZEDdMEd-YtuuIo5S80Q#_AciZEDdMEd-YtuuIo5S80Q"/>
    <bases href="uma://__D1M8OosEd6ZA8RZC2kmKQ#__D1M8OosEd6ZA8RZC2kmKQ"/>
  </org.eclipse.epf.uma:MethodPlugin>
</xmi:XMI>
