<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-hzxsxp1LHNE6UcfFGz-ifA"
    name="usdp_req_estimation_considerations,_4uyfUN_OEeCNA60uJV1tDQ" guid="-hzxsxp1LHNE6UcfFGz-ifA"
    changeDate="2011-09-15T16:18:26.703-0300">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot;&#xD;
style=&quot;MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 0cm; LINE-HEIGHT: normal; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto&quot;&#xD;
 align=&quot;left&quot;>&#xD;
    &lt;span style=&quot;mso-bidi-font-weight: bold&quot;>&lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>Estimated Level of Effort for performing&#xD;
    the requirements phase using MAS activity method fragments sourced from USDP:&lt;/font>&lt;/span>&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;MsoNormal&quot;&#xD;
style=&quot;MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 0cm; LINE-HEIGHT: normal; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto&quot;&#xD;
 align=&quot;left&quot;>&#xD;
    &lt;span style=&quot;mso-bidi-font-weight: bold&quot;>&lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>Low Complexity MAS application: &lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>17 hours.&lt;/font>&lt;/span>&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;MsoNormal&quot;&#xD;
style=&quot;MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 0cm; LINE-HEIGHT: normal; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto&quot;&#xD;
 align=&quot;left&quot;>&#xD;
    &lt;span style=&quot;mso-bidi-font-weight: bold&quot;>&lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>Medium Complexity MAS application: &amp;lt;&#xD;
    to be defined&amp;gt;&lt;/font>&lt;/span>&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;MsoNormal&quot;&#xD;
style=&quot;MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 0cm; LINE-HEIGHT: normal; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto&quot;&#xD;
 align=&quot;left&quot;>&#xD;
    &lt;span style=&quot;mso-bidi-font-weight: bold&quot;>&lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>High Complexity MAS application: &amp;lt; to&#xD;
    be defined&amp;gt;&lt;/font>&lt;/span>&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
