<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_chiPEOmTEd6JOMMwVsEGqA" name="PASSI_Method">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_chiPEemTEd6JOMMwVsEGqA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_chiPEumTEd6JOMMwVsEGqA"
          key="uri" value="uma://_sFuyMOmSEd6JOMMwVsEGqA#_sFuyMemSEd6JOMMwVsEGqA"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_chiPE-mTEd6JOMMwVsEGqA"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_chiPFOmTEd6JOMMwVsEGqA" name="Passi_Original_System_Requirement_Phase"
        outgoing="_chiPKOmTEd6JOMMwVsEGqA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_chiPFemTEd6JOMMwVsEGqA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_chiPFumTEd6JOMMwVsEGqA"
            key="uri" value="uma://_sFuyMOmSEd6JOMMwVsEGqA#_sFuyOemSEd6JOMMwVsEGqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_chiPF-mTEd6JOMMwVsEGqA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_chiPGOmTEd6JOMMwVsEGqA" name="Passi_Agent_Model_Phase"
        outgoing="_chiPKemTEd6JOMMwVsEGqA" incoming="_chiPKOmTEd6JOMMwVsEGqA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_chiPGemTEd6JOMMwVsEGqA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_chiPGumTEd6JOMMwVsEGqA"
            key="uri" value="uma://_sFuyMOmSEd6JOMMwVsEGqA#_sF048emSEd6JOMMwVsEGqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_chiPG-mTEd6JOMMwVsEGqA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_chiPHOmTEd6JOMMwVsEGqA" name="Passi_Agent_Implementation"
        outgoing="_chiPKumTEd6JOMMwVsEGqA" incoming="_chiPKemTEd6JOMMwVsEGqA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_chiPHemTEd6JOMMwVsEGqA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_chiPHumTEd6JOMMwVsEGqA"
            key="uri" value="uma://_sFuyMOmSEd6JOMMwVsEGqA#_sFuyN-mSEd6JOMMwVsEGqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_chiPH-mTEd6JOMMwVsEGqA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_chiPIOmTEd6JOMMwVsEGqA" name="Passi_Coding"
        outgoing="_chiPK-mTEd6JOMMwVsEGqA" incoming="_chiPKumTEd6JOMMwVsEGqA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_chiPIemTEd6JOMMwVsEGqA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_chiPIumTEd6JOMMwVsEGqA"
            key="uri" value="uma://_sFuyMOmSEd6JOMMwVsEGqA#_sF049emSEd6JOMMwVsEGqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_chiPI-mTEd6JOMMwVsEGqA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_chiPJOmTEd6JOMMwVsEGqA" name="Passi_Deployment_Phase"
        incoming="_chiPK-mTEd6JOMMwVsEGqA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_chiPJemTEd6JOMMwVsEGqA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_chiPJumTEd6JOMMwVsEGqA"
            key="uri" value="uma://_sFuyMOmSEd6JOMMwVsEGqA#_sFuyM-mSEd6JOMMwVsEGqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_chiPJ-mTEd6JOMMwVsEGqA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_chiPKOmTEd6JOMMwVsEGqA" source="_chiPFOmTEd6JOMMwVsEGqA"
        target="_chiPGOmTEd6JOMMwVsEGqA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_chiPKemTEd6JOMMwVsEGqA" source="_chiPGOmTEd6JOMMwVsEGqA"
        target="_chiPHOmTEd6JOMMwVsEGqA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_chiPKumTEd6JOMMwVsEGqA" source="_chiPHOmTEd6JOMMwVsEGqA"
        target="_chiPIOmTEd6JOMMwVsEGqA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_chiPK-mTEd6JOMMwVsEGqA" source="_chiPIOmTEd6JOMMwVsEGqA"
        target="_chiPJOmTEd6JOMMwVsEGqA"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_chiPLOmTEd6JOMMwVsEGqA" type="AD" element="_chiPEOmTEd6JOMMwVsEGqA"
      name="PASSI_Method" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_chiPLemTEd6JOMMwVsEGqA" type="1007"
        element="_chiPFOmTEd6JOMMwVsEGqA">
      <children xmi:type="notation:Node" xmi:id="_chiPLumTEd6JOMMwVsEGqA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_chiPL-mTEd6JOMMwVsEGqA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_chiPMOmTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_chiPMemTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_chiPMumTEd6JOMMwVsEGqA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_chiPM-mTEd6JOMMwVsEGqA"
          x="12" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_chiPNOmTEd6JOMMwVsEGqA" type="1007"
        element="_chiPGOmTEd6JOMMwVsEGqA">
      <children xmi:type="notation:Node" xmi:id="_chiPNemTEd6JOMMwVsEGqA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_chiPNumTEd6JOMMwVsEGqA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_chiPN-mTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_chiPOOmTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_chiPOemTEd6JOMMwVsEGqA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_chiPOumTEd6JOMMwVsEGqA"
          x="48" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_chiPO-mTEd6JOMMwVsEGqA" type="1007"
        element="_chiPHOmTEd6JOMMwVsEGqA">
      <children xmi:type="notation:Node" xmi:id="_chiPPOmTEd6JOMMwVsEGqA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_chiPPemTEd6JOMMwVsEGqA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_chiPPumTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_chiPP-mTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_chiPQOmTEd6JOMMwVsEGqA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_chiPQemTEd6JOMMwVsEGqA"
          x="252" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_chiPQumTEd6JOMMwVsEGqA" type="1007"
        element="_chiPIOmTEd6JOMMwVsEGqA">
      <children xmi:type="notation:Node" xmi:id="_chiPQ-mTEd6JOMMwVsEGqA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_chiPROmTEd6JOMMwVsEGqA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_chiPRemTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_chiPRumTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_chiPR-mTEd6JOMMwVsEGqA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_chiPSOmTEd6JOMMwVsEGqA"
          x="456" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_chiPSemTEd6JOMMwVsEGqA" type="1007"
        element="_chiPJOmTEd6JOMMwVsEGqA">
      <children xmi:type="notation:Node" xmi:id="_chiPSumTEd6JOMMwVsEGqA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_chiPS-mTEd6JOMMwVsEGqA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_chiPTOmTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_chiPTemTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_chiPTumTEd6JOMMwVsEGqA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_chiPT-mTEd6JOMMwVsEGqA"
          x="420" y="144"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_chiPUOmTEd6JOMMwVsEGqA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_chiPUemTEd6JOMMwVsEGqA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_chiPUumTEd6JOMMwVsEGqA"/>
    <edges xmi:type="notation:Edge" xmi:id="_chiPU-mTEd6JOMMwVsEGqA" type="3001" element="_chiPKOmTEd6JOMMwVsEGqA"
        source="_chiPLemTEd6JOMMwVsEGqA" target="_chiPNOmTEd6JOMMwVsEGqA">
      <children xmi:type="notation:Node" xmi:id="_chiPVOmTEd6JOMMwVsEGqA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_chiPVemTEd6JOMMwVsEGqA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_chiPVumTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_chiPV-mTEd6JOMMwVsEGqA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_chiPWOmTEd6JOMMwVsEGqA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_chiPWemTEd6JOMMwVsEGqA"
          points="[-3, 27, 0, -92]$[0, 106, 3, -13]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_chiPWumTEd6JOMMwVsEGqA"
          id="(0.5217391,0.24528302)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_chiPW-mTEd6JOMMwVsEGqA" type="3001" element="_chiPKemTEd6JOMMwVsEGqA"
        source="_chiPNOmTEd6JOMMwVsEGqA" target="_chiPO-mTEd6JOMMwVsEGqA">
      <children xmi:type="notation:Node" xmi:id="_chiPXOmTEd6JOMMwVsEGqA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_chiPXemTEd6JOMMwVsEGqA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_chiPXumTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_chiPX-mTEd6JOMMwVsEGqA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_chiPYOmTEd6JOMMwVsEGqA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_chiPYemTEd6JOMMwVsEGqA"
          points="[20, -10, -183, 94]$[159, -77, -44, 27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_chiPYumTEd6JOMMwVsEGqA"
          id="(0.615942,0.18867925)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_chiPY-mTEd6JOMMwVsEGqA" type="3001" element="_chiPKumTEd6JOMMwVsEGqA"
        source="_chiPO-mTEd6JOMMwVsEGqA" target="_chiPQumTEd6JOMMwVsEGqA">
      <children xmi:type="notation:Node" xmi:id="_chiPZOmTEd6JOMMwVsEGqA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_chiPZemTEd6JOMMwVsEGqA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_chiPZumTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_chiPZ-mTEd6JOMMwVsEGqA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_chiPaOmTEd6JOMMwVsEGqA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_chiPaemTEd6JOMMwVsEGqA"
          points="[72, -7, -70, -7]$[108, -25, -34, -25]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_chiPaumTEd6JOMMwVsEGqA" type="3001" element="_chiPK-mTEd6JOMMwVsEGqA"
        source="_chiPQumTEd6JOMMwVsEGqA" target="_chiPSemTEd6JOMMwVsEGqA">
      <children xmi:type="notation:Node" xmi:id="_chiPa-mTEd6JOMMwVsEGqA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_chiPbOmTEd6JOMMwVsEGqA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_chiPbemTEd6JOMMwVsEGqA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_chiPbumTEd6JOMMwVsEGqA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_chiPb-mTEd6JOMMwVsEGqA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_chiPcOmTEd6JOMMwVsEGqA"
          points="[-1, 5, 12, -89]$[-9, 84, 4, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_chiPcemTEd6JOMMwVsEGqA"
          id="(0.5217391,0.9056604)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_chiPcumTEd6JOMMwVsEGqA"
          id="(0.54198474,0.18867925)"/>
    </edges>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_G2b3EExYEd-hrLcuOzD2tw"
      autoLayout="true">
    <linkedElement xmi:type="org.eclipse.epf.uma:Phase" href="uma://_cg9AQOmTEd6JOMMwVsEGqA#_9TpEcUxSEd-hrLcuOzD2tw"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_G2b3EUxYEd-hrLcuOzD2tw" type="ADD" element="_G2b3EExYEd-hrLcuOzD2tw"
      name="Agent Implementation Phase" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_G2b3EkxYEd-hrLcuOzD2tw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_G2b3E0xYEd-hrLcuOzD2tw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G2b3FExYEd-hrLcuOzD2tw"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_JRiAgExYEd-hrLcuOzD2tw">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_cg9AQOmTEd6JOMMwVsEGqA#_cg9AQemTEd6JOMMwVsEGqA"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_JRiAgUxYEd-hrLcuOzD2tw" type="ADD" element="_JRiAgExYEd-hrLcuOzD2tw"
      name="agent_implementation_model_template" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_JRiAgkxYEd-hrLcuOzD2tw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_JRiAg0xYEd-hrLcuOzD2tw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JRiAhExYEd-hrLcuOzD2tw"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_89v5UFPEEeCrQsMjBVpEsg" name="Agent Implementation Phase">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_89v5UVPEEeCrQsMjBVpEsg" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_89v5UlPEEeCrQsMjBVpEsg"
          key="uri" value="uma://_cg9AQOmTEd6JOMMwVsEGqA#_9TpEcUxSEd-hrLcuOzD2tw"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_89v5U1PEEeCrQsMjBVpEsg"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_8-MlQFPEEeCrQsMjBVpEsg" name="Agent Structure and Behavior Definition">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8-MlQVPEEeCrQsMjBVpEsg"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8-MlQlPEEeCrQsMjBVpEsg"
            key="uri" value="uma://_cg9AQOmTEd6JOMMwVsEGqA#_TzA0sUx4Ed-hrLcuOzD2tw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8-MlQ1PEEeCrQsMjBVpEsg"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_89v5VFPEEeCrQsMjBVpEsg" type="AD" element="_89v5UFPEEeCrQsMjBVpEsg"
      name="Agent Implementation Phase" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_89v5VVPEEeCrQsMjBVpEsg"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_89v5VlPEEeCrQsMjBVpEsg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_89v5V1PEEeCrQsMjBVpEsg"/>
  </notation:Diagram>
</xmi:XMI>
