<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-mkoe0LxaZVD3A9eJ-w4MDQ"
    name="new_concept,_3dMMsNkKEd6C47DPpdepiw" guid="-mkoe0LxaZVD3A9eJ-w4MDQ" changeDate="2010-04-20T09:52:58.255-0300">
  <mainDescription>&lt;p>&#xD;
    &lt;span&#xD;
    style=&quot;FONT-SIZE: 11pt; FONT-FAMILY: TimesNewRomanPSMT; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot;>A requirement represents a feature that the system to be must exhibit, it can be a&#xD;
    functional requirement such as service or a non-functional requirement such as a constraint on the system (or a&#xD;
    specific part of it) performance.&lt;/font>&lt;/span>&#xD;
&lt;/p>&#xD;
&lt;p align=&quot;left&quot;>&#xD;
    &amp;nbsp;&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
