<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_1kMQAaBgEeK8DZb0osasSg"
      guid="_1kMQAaBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_1kMQAqBgEeK8DZb0osasSg" id="-YEW8aOQogmpf8OfEGpp6xw"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_mKrXRmdNEd-sZOjVd-7zNw" name="mmf_analyze_interaction_with_passi_involving_mpv"
      guid="_mKrXRmdNEd-sZOjVd-7zNw">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_Gy2I4GjmEd-jYo4rdoXSrQ"
        name="Analyze Interaction with PASSI" guid="_Gy2I4GjmEd-jYo4rdoXSrQ">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_Gy2I4WjmEd-jYo4rdoXSrQ"
          name="Analyze Interaction with PASSI" guid="_Gy2I4WjmEd-jYo4rdoXSrQ" presentationName="Analyze Interaction with PASSI"
          superActivities="_mKrXUGdNEd-sZOjVd-7zNw" breakdownElements="_7BY4QM6wEeCpQ8HA4j3Zxw _7BY4Qc6wEeCpQ8HA4j3Zxw _7BY4Qs6wEeCpQ8HA4j3Zxw _7BY4Q86wEeCpQ8HA4j3Zxw _7BY4RM6wEeCpQ8HA4j3Zxw _7BY4Rc6wEeCpQ8HA4j3Zxw _7BY4Rs6wEeCpQ8HA4j3Zxw"/>
      <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_7BY4QM6wEeCpQ8HA4j3Zxw"
          name="mtv_describe_commmunication_ontology_mpv" guid="_7BY4QM6wEeCpQ8HA4j3Zxw"
          presentationName="MTV Describe Communication Ontology " superActivities="_Gy2I4WjmEd-jYo4rdoXSrQ"
          additionallyPerformedBy="_7BY4Qs6wEeCpQ8HA4j3Zxw" mandatoryInput="_7BY4Q86wEeCpQ8HA4j3Zxw _7BY4RM6wEeCpQ8HA4j3Zxw"
          optionalInput="_7BY4Rc6wEeCpQ8HA4j3Zxw" output="_7BY4Rs6wEeCpQ8HA4j3Zxw"
          performedPrimarilyBy="_7BY4Qc6wEeCpQ8HA4j3Zxw">
        <Task href="uma://_V9FT4NtLEd6etfs8cr7nKw#_W1ReEmdOEd-sZOjVd-7zNw"/>
        <selectedSteps href="uma://-3B0HnhyOl9hbTWKrYNttxg#_VmHhIkxkEd-hrLcuOzD2tw"/>
        <selectedSteps href="uma://-3B0HnhyOl9hbTWKrYNttxg#_VmHhIUxkEd-hrLcuOzD2tw"/>
        <selectedSteps href="uma://-3B0HnhyOl9hbTWKrYNttxg#_X4QGYExlEd-hrLcuOzD2tw"/>
        <selectedSteps href="uma://-3B0HnhyOl9hbTWKrYNttxg#_cplHYExlEd-hrLcuOzD2tw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_7BY4Qc6wEeCpQ8HA4j3Zxw"
          name="system_analyst" guid="_7BY4Qc6wEeCpQ8HA4j3Zxw" presentationName="System Analyst "
          isPlanned="false" superActivities="_Gy2I4WjmEd-jYo4rdoXSrQ" modifies="_7BY4Rs6wEeCpQ8HA4j3Zxw">
        <Role href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_INlLcEIsEd-Oo9NKbGZf1Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_7BY4Qs6wEeCpQ8HA4j3Zxw"
          name="mas_designer" guid="_7BY4Qs6wEeCpQ8HA4j3Zxw" presentationName="MAS Designer"
          isPlanned="false" superActivities="_Gy2I4WjmEd-jYo4rdoXSrQ">
        <Role href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_7BY4Q86wEeCpQ8HA4j3Zxw"
          name="mps_analysis_agent_model" guid="_7BY4Q86wEeCpQ8HA4j3Zxw" presentationName="MPS Agent - Analysis "
          isPlanned="false" superActivities="_Gy2I4WjmEd-jYo4rdoXSrQ">
        <WorkProduct href="uma://_AciZEDdMEd-YtuuIo5S80Q#_VWeS4DjtEd-1cPjsHRFLtw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_7BY4RM6wEeCpQ8HA4j3Zxw"
          name="mpv_passi_domain_ontology_diagram" guid="_7BY4RM6wEeCpQ8HA4j3Zxw"
          presentationName="MPV PASSI Domain Ontology Diagram" isPlanned="false" superActivities="_Gy2I4WjmEd-jYo4rdoXSrQ">
        <WorkProduct href="uma://_V9FT4NtLEd6etfs8cr7nKw#_gwAV8GdbEd-4YtHxvVpeqA"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_7BY4Rc6wEeCpQ8HA4j3Zxw"
          name="mps_organizational_model" guid="_7BY4Rc6wEeCpQ8HA4j3Zxw" presentationName="MPS Organization Component"
          isPlanned="false" superActivities="_Gy2I4WjmEd-jYo4rdoXSrQ">
        <WorkProduct href="uma://_AciZEDdMEd-YtuuIo5S80Q#_pPdU8B_SEd-pabul578t6Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_7BY4Rs6wEeCpQ8HA4j3Zxw"
          name="mpv_passi_communication_ontology_diagram" guid="_7BY4Rs6wEeCpQ8HA4j3Zxw"
          presentationName="MPV PASSI Communication Ontology Diagram" isPlanned="false"
          superActivities="_Gy2I4WjmEd-jYo4rdoXSrQ">
        <WorkProduct href="uma://_V9FT4NtLEd6etfs8cr7nKw#_CPi40GQwEd-iGduuD780jA"/>
      </processElements>
    </childPackages>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_mKrXUGdNEd-sZOjVd-7zNw"
        name="mmf_analyze_interaction_with_passi_involving_mpv" guid="_mKrXUGdNEd-sZOjVd-7zNw"
        presentationName="MMF Analyze Interaction with PASSI" breakdownElements="_Gy2I4WjmEd-jYo4rdoXSrQ">
      <presentation xmi:id="-YEW8aOQogmpf8OfEGpp6xw" href="uma://-YEW8aOQogmpf8OfEGpp6xw#-YEW8aOQogmpf8OfEGpp6xw"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
