<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma:ActivityDescription xmi:id="--_OgnbAGMGwTFmAIBjb0QA" name="Method Fragment Elaboration Phase,_AkJ7MVV5EeCPjt4kX95P3g"
      guid="--_OgnbAGMGwTFmAIBjb0QA">
    <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>The purpose of&amp;nbsp; this phase is to populate the second pillar of the Medee&#xD;
    Method Repository, the Medee Fragment Pillar, with method fragments &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>built&#xD;
    upon the method elements stored into the method repository first pillar, according to the MAS method fragment&#xD;
    definition.&lt;/font>&#xD;
&lt;/p></mainDescription>
  </org.eclipse.epf.uma:ActivityDescription>
  <org.eclipse.epf.uma:ProcessDescription xmi:id="-c8vpcgDNp_V7yRQqcvWowQ" name="Enhancing Phase,_P3e4IVV1EeCPjt4kX95P3g"
      guid="-c8vpcgDNp_V7yRQqcvWowQ">
    <purpose>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;span style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial&quot;>The purpose of this phase is create the MAS Method Fragments. It&#xD;
    is&amp;nbsp;done through the transformation (complementation, encapsulation, standardization, classification, and&#xD;
    aggregation) &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>of the method elements captured in the previous phase.&lt;/span>&#xD;
&lt;/p>&#xD;
previous phase.&amp;nbsp;</purpose>
  </org.eclipse.epf.uma:ProcessDescription>
</xmi:XMI>
