<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-6qsYK1D6XvWFxDvJxMr7CA"
    name="represent_aose_method_as_is,_3fPQ0FVGEeCPjt4kX95P3g" guid="-6qsYK1D6XvWFxDvJxMr7CA"
    changeDate="2011-05-05T10:47:53.984-0300">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>This task consists of creating a new Delivery Process as well as additional &lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>SPEM process elements, as activities, phases, and iterations, in order to model&#xD;
    &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>the AOSE Method As Is: it &lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>represents &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>the complete AOSE method&#xD;
    using a set of SPEM elements &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>that keep the original characteristics of&#xD;
    this method, as the original names of work products, roles, and activities, as well as the &lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>original work breakdown structure.&lt;/font>&#xD;
&lt;/p></mainDescription>
  <sections xmi:id="_OYrIUHcVEeCzZLAObbDY0g" name="Defining the method configuration for the  AOSE method  As Is"
      guid="_OYrIUHcVEeCzZLAObbDY0g">
    <sectionDescription>&lt;p>&#xD;
    Define the configuration that will be used to generate the MAS method &quot;as is&quot;&amp;nbsp; Use the custom categories defined&#xD;
    into the first pillar pluging as &quot;Published Navigation View&quot;&#xD;
&lt;/p></sectionDescription>
  </sections>
  <sections xmi:id="_HaoWgFVHEeCPjt4kX95P3g" name="Creating  a new delivery process"
      guid="_HaoWgFVHEeCPjt4kX95P3g"/>
  <sections xmi:id="_PT7OAFVHEeCPjt4kX95P3g" name="Creating the work breakdown structure containing the relating phases, activities, and tasks"
      guid="_PT7OAFVHEeCPjt4kX95P3g"/>
  <purpose>The purpose of this task is to represent the AOSE Method as it is&amp;nbsp;using&amp;nbsp;&amp;nbsp;SPEM elements, such as delivery&#xD;
process, phases, iterations, activities, tasks, work products, roles, etc.</purpose>
</org.eclipse.epf.uma:TaskDescription>
