<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-WYpsi7iIsChOu0ZS8MUMcA"
    name="define_mmf_iteration_layer,_nT0HIEDNEd-xJ8UITn4E2g" guid="-WYpsi7iIsChOu0ZS8MUMcA"
    changeDate="2011-03-23T17:40:22.468-0300">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;span style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial&quot;>This task consists of using the&amp;nbsp; &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../medee_glossary_definition/guidances/termdefinitions/activity_mmf_41FC6575.html&quot;&#xD;
    guid=&quot;_daB5gFDHEeCBHPPXhBrfag&quot;>Activity MAS Method Fragment&lt;/a>s and eventually the&amp;nbsp; &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../medee_glossary_definition/guidances/termdefinitions/phase_mmf_14857239.html&quot;&#xD;
    guid=&quot;_kdemwFDKEeCBHPPXhBrfag&quot;>Phase MAS Method Fragment&lt;/a>s in order to create &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../medee_glossary_definition/guidances/termdefinitions/iteration_mas_method_fragment_20505360.html&quot;&#xD;
    guid=&quot;_1tf9EFDKEeCBHPPXhBrfag&quot;>Iteration MAS Method Fragment&lt;/a>s. It involves several steps, as described&#xD;
    below.&lt;/span>&amp;nbsp; See &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../medee_glossary_definition/guidances/termdefinitions/mas_mmf_layer_438C86D7.html&quot;&#xD;
    guid=&quot;_O06qQFDHEeCBHPPXhBrfag&quot;>MAS Method Fragment Layer&lt;/a>&amp;nbsp;to know more about fragment layers.&#xD;
&lt;/p></mainDescription>
  <sections xmi:id="_G3JWsFWOEeCPjt4kX95P3g" name="Creating a Process Pattern Package"
      guid="_G3JWsFWOEeCPjt4kX95P3g">
    <sectionDescription>Create a new&amp;nbsp;&lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../c_medee_glossary_definition/guidances/termdefinitions/capability_pattern_2924B24F.html&quot;&#xD;
guid=&quot;_CLyhNVC0EeCBHPPXhBrfag&quot;>capability pattern&lt;/a>&amp;nbsp;Package&amp;nbsp;&amp;nbsp;that will&amp;nbsp; contain the MAS Method&#xD;
Fragment into the Iteration Layer. Name it as follow:&amp;lt;MAS development approach&amp;gt; MMF Iteration Layer. For example:&#xD;
Ingenias MMF Iteration Layer.</sectionDescription>
  </sections>
  <sections xmi:id="_WSpbYFWOEeCPjt4kX95P3g" name="Creating a Process Pattern " guid="_WSpbYFWOEeCPjt4kX95P3g">
    <sectionDescription>&lt;p>&#xD;
    Create a new Capability Pattern into the new package in order to represent the new method fragment. For&#xD;
    example:&amp;nbsp;MMF Analyze MAS elements with Ingenias.&#xD;
&lt;/p></sectionDescription>
  </sections>
  <sections xmi:id="_sRnNEFWOEeCPjt4kX95P3g" name="Creating an Iteration element"
      guid="_sRnNEFWOEeCPjt4kX95P3g">
    <sectionDescription>&lt;p>&#xD;
    Create an &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../c_medee_glossary_definition/guidances/termdefinitions/iteration_5D2DD6CF.html&quot;&#xD;
    guid=&quot;_CL7rJFC0EeCBHPPXhBrfag&quot;>iteration&lt;/a>&amp;nbsp;and name it as following: MMF &amp;lt;verb&amp;gt; &amp;lt;object&amp;gt; with&#xD;
    &amp;lt;MAS development approach name&amp;gt;. See &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../c_medee_method_framework_procedure/guidances/guidelines/medee_method_fragment_naming_20001A73.html&quot;&#xD;
    guid=&quot;_nOhNgDHREd-Asd5PIGEEHQ&quot;>Medee Method Fragment Naming&lt;/a>&amp;nbsp;for naming rules. For example: MMF Analyze MAS&#xD;
    elements with Ingenias. The iteration element may get the same&amp;nbsp;name as the corresponding capability pattern.&amp;nbsp;&#xD;
&lt;/p></sectionDescription>
  </sections>
  <sections xmi:id="_BF0a0FWaEeCPjt4kX95P3g" name="Define the  Iteration Breakdown Elements"
      guid="_BF0a0FWaEeCPjt4kX95P3g">
    <sectionDescription>&lt;p>&#xD;
    Insert the &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../c_medee_glossary_definition/guidances/termdefinitions/activity_mmf_41FC6575.html&quot;&#xD;
    guid=&quot;_daB5gFDHEeCBHPPXhBrfag&quot;>Activity MAS Method Fragment&lt;/a>s and eventually the &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../c_medee_glossary_definition/guidances/termdefinitions/phase_mmf_14857239.html&quot;&#xD;
    guid=&quot;_kdemwFDKEeCBHPPXhBrfag&quot;>Phase MAS Method Fragment&lt;/a>s&amp;nbsp;&amp;nbsp;that constitute the &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../c_medee_glossary_definition/guidances/termdefinitions/breakdown_element_BC05BA0B.html&quot;&#xD;
    guid=&quot;_CLyhM1C0EeCBHPPXhBrfag&quot;>breakdown element&lt;/a>s&amp;nbsp;of the&amp;nbsp;&amp;nbsp;iteration &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../c_medee_glossary_definition/guidances/termdefinitions/breakdown_structure_1E86D23F.html&quot;&#xD;
    guid=&quot;_CLyhNFC0EeCBHPPXhBrfag&quot;>breakdown structure&lt;/a>.&#xD;
&lt;/p></sectionDescription>
  </sections>
  <sections xmi:id="_W_k8YFWaEeCPjt4kX95P3g" name="Categorizing the Process Pattern using the MAS Semiotic Taxonomy"
      guid="_W_k8YFWaEeCPjt4kX95P3g">
    <sectionDescription>Classify &amp;nbsp;the MAS Method Fragment into the appropriated &lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../c_medee_glossary_definition/guidances/termdefinitions/category_356A8CE8.html&quot;&#xD;
guid=&quot;_8mLzgFDHEeCBHPPXhBrfag&quot;>category&lt;/a>s&amp;nbsp;provided by the &lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../c_medee_glossary_definition/guidances/termdefinitions/mas_semiotic_taxonomy_E3E765B3.html&quot;&#xD;
guid=&quot;_2EEYEFDMEeCBHPPXhBrfag&quot;>MAS Semiotic Taxonomy&lt;/a>. It is done by assigning the fragment in the desired categories.</sectionDescription>
  </sections>
  <sections xmi:id="_b93bUFWaEeCPjt4kX95P3g" name="Creating diagrams for the process pattern"
      guid="_b93bUFWaEeCPjt4kX95P3g">
    <sectionDescription>Create the &lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../c_medee_glossary_definition/guidances/termdefinitions/activity_diagram_EA5AC56F.html&quot;&#xD;
guid=&quot;_Exvl4FWNEeCPjt4kX95P3g&quot;>activity diagram&lt;/a>s&amp;nbsp;for the new iteration and for the capability pattern.</sectionDescription>
  </sections>
  <sections xmi:id="_i7Z1MFWaEeCPjt4kX95P3g" name="Revising the new MAS iteration Method Fragment"
      guid="_i7Z1MFWaEeCPjt4kX95P3g">
    <sectionDescription>Revise the new iteration method fragment in order to assure that it is complete and well formed.</sectionDescription>
  </sections>
  <purpose>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial&quot;>The purpose of this task is to create the MAS method fragments for the Iteration layer.&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P></purpose>
</org.eclipse.epf.uma:TaskDescription>
