<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-iYTHphUO_sZ1W_HAabHZFw"
    name="define_mmf_process_layer,_1VpqMEDNEd-xJ8UITn4E2g" guid="-iYTHphUO_sZ1W_HAabHZFw"
    changeDate="2011-03-23T19:13:05.968-0300">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;span style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial&quot;>This task consists of using the&amp;nbsp; &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../medee_glossary_definition/guidances/termdefinitions/phase_mmf_14857239.html&quot;&#xD;
    guid=&quot;_kdemwFDKEeCBHPPXhBrfag&quot;>Phase MAS Method Fragment&lt;/a>s and/or&amp;nbsp;&amp;nbsp;the &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../medee_glossary_definition/guidances/termdefinitions/iteration_mas_method_fragment_20505360.html&quot;&#xD;
    guid=&quot;_1tf9EFDKEeCBHPPXhBrfag&quot;>Iteration MAS Method Fragment&lt;/a>s. It involves several steps, as described&#xD;
    below.&lt;/span>&amp;nbsp; It is worthy to notice that the &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../medee_glossary_definition/guidances/termdefinitions/process_mas_method_fragment_EE935EAE.html&quot;&#xD;
    guid=&quot;_bz7hkFDLEeCBHPPXhBrfag&quot;>Process MAS Method Fragment&lt;/a>s&amp;nbsp;provide the&amp;nbsp;&lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../medee_glossary_definition/guidances/termdefinitions/mas_base_method_B76F4E1E.html&quot;&#xD;
    guid=&quot;_UthQkFFwEeC32JPdZUPaDg&quot;>MAS Base Method&lt;/a>s&amp;nbsp;during the composition of &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../medee_glossary_definition/guidances/termdefinitions/mas_situational_method_CBD64FC6.html&quot;&#xD;
    guid=&quot;_-32mEFDFEeCBHPPXhBrfag&quot;>MAS Situational Method&lt;/a>.&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    See &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../medee_glossary_definition/guidances/termdefinitions/mas_mmf_layer_438C86D7.html&quot;&#xD;
    guid=&quot;_O06qQFDHEeCBHPPXhBrfag&quot;>MAS Method Fragment Layer&lt;/a>&amp;nbsp;to know more about fragment layers. &lt;a&#xD;
    class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../medee_glossary_definition/guidances/termdefinitions/iteration_mas_method_fragment_20505360.html&quot;&#xD;
    guid=&quot;_1tf9EFDKEeCBHPPXhBrfag&quot;>Iteration MAS Method Fragment&lt;/a>.&#xD;
&lt;/p></mainDescription>
  <sections xmi:id="_e5DkoFWbEeCPjt4kX95P3g" name="Creating a new Process Patterns Package"
      guid="_e5DkoFWbEeCPjt4kX95P3g">
    <sectionDescription>Create a new&amp;nbsp; &lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../c_medee_glossary_definition/guidances/termdefinitions/capability_pattern_2924B24F.html&quot;&#xD;
guid=&quot;_CLyhNVC0EeCBHPPXhBrfag&quot;>capability pattern&lt;/a>&amp;nbsp;Package&amp;nbsp;&amp;nbsp;that will&amp;nbsp; contain the MAS Method&#xD;
Fragment into the Process Layer. Name it as follow:&amp;lt;MAS development approach&amp;gt; MMF Process Layer. For example:&#xD;
Ingenias MMF Process Layer.</sectionDescription>
  </sections>
  <sections xmi:id="_kvOGwFWbEeCPjt4kX95P3g" name="Creating a Process Pattern " guid="_kvOGwFWbEeCPjt4kX95P3g">
    <sectionDescription>&lt;p>&#xD;
    Create a new Capability Pattern into the new package in order to represent the new method fragment. For&#xD;
    example:&amp;nbsp;MMF&amp;nbsp;Tropos Base Method.&amp;nbsp;&#xD;
&lt;/p></sectionDescription>
  </sections>
  <sections xmi:id="_9seOgFWbEeCPjt4kX95P3g" name="Define the Process Breakdown Elements"
      guid="_9seOgFWbEeCPjt4kX95P3g">
    <sectionDescription>&lt;p>&#xD;
    Insert&amp;nbsp; the &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../medee_glossary_definition/guidances/termdefinitions/phase_mmf_14857239.html&quot;&#xD;
    guid=&quot;_kdemwFDKEeCBHPPXhBrfag&quot;>Phase MAS Method Fragment&lt;/a>s and/or&amp;nbsp;&amp;nbsp;the &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../medee_glossary_definition/guidances/termdefinitions/iteration_mas_method_fragment_20505360.html&quot;&#xD;
    guid=&quot;_1tf9EFDKEeCBHPPXhBrfag&quot;>Iteration MAS Method Fragment&lt;/a>s&amp;nbsp;&amp;nbsp;that constitute the &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../medee_glossary_definition/guidances/termdefinitions/breakdown_element_BC05BA0B.html&quot;&#xD;
    guid=&quot;_CLyhM1C0EeCBHPPXhBrfag&quot;>breakdown element&lt;/a>s&amp;nbsp;of the&amp;nbsp;&amp;nbsp;process &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../medee_glossary_definition/guidances/termdefinitions/breakdown_structure_1E86D23F.html&quot;&#xD;
    guid=&quot;_CLyhNFC0EeCBHPPXhBrfag&quot;>breakdown structure&lt;/a>.&#xD;
&lt;/p></sectionDescription>
  </sections>
  <sections xmi:id="_amdRkFWcEeCPjt4kX95P3g" name="Categorizing the Method fragment using the MAS Semiotic Taxonomy"
      guid="_amdRkFWcEeCPjt4kX95P3g">
    <sectionDescription>Classify &amp;nbsp;the MAS Method Fragment into the appropriated &lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../medee_glossary_definition/guidances/termdefinitions/category_356A8CE8.html&quot;&#xD;
guid=&quot;_8mLzgFDHEeCBHPPXhBrfag&quot;>category&lt;/a>s&amp;nbsp;provided by the &lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../medee_glossary_definition/guidances/termdefinitions/mas_semiotic_taxonomy_E3E765B3.html&quot;&#xD;
guid=&quot;_2EEYEFDMEeCBHPPXhBrfag&quot;>MAS Semiotic Taxonomy&lt;/a>. It is done by assigning the fragment in the desired categories.</sectionDescription>
  </sections>
  <sections xmi:id="_fJBd0FWcEeCPjt4kX95P3g" name="Creating Diagrams for the Method fragment"
      guid="_fJBd0FWcEeCPjt4kX95P3g">
    <sectionDescription>Create the &lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../medee_glossary_definition/guidances/termdefinitions/activity_diagram_EA5AC56F.html&quot;&#xD;
guid=&quot;_Exvl4FWNEeCPjt4kX95P3g&quot;>activity diagram&lt;/a>s&amp;nbsp;for the new iteration and for the capability pattern.</sectionDescription>
  </sections>
  <sections xmi:id="_h3OJcFWcEeCPjt4kX95P3g" name="Revising the MAS Method Fragment"
      guid="_h3OJcFWcEeCPjt4kX95P3g">
    <sectionDescription>Revise the new iteration method fragment in order to assure that it is complete and well formed.</sectionDescription>
  </sections>
  <purpose>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial&quot;>The purpose of this task is to create the MAS method fragments for the Process layer.&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P></purpose>
</org.eclipse.epf.uma:TaskDescription>
