<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-30mjbzslVNG3bv90gQGiXg"
    name=",_fYR2QHpFEeCyRsAhW9P41g" guid="-30mjbzslVNG3bv90gQGiXg">
  <sections xmi:id="_4HT_MHpuEeCyRsAhW9P41g" name="Creating a new navigation view for the Medee AOSE method"
      guid="_4HT_MHpuEeCyRsAhW9P41g">
    <sectionDescription>&lt;SPAN style=&quot;FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&lt;SPAN style=&quot;FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 10.0pt&quot;>&lt;FONT face=Arial size=2>&lt;SPAN style=&quot;FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&amp;nbsp;Define a new custom category into the plugin created&amp;nbsp;in the previous step&amp;nbsp;in order to be used as navigation view for publishing the Medee AOSE method publishing. This category must include the new delivery process. &#xD;
&lt;P>For instance, for Tropos we have: - a custom category for naviagation, called&amp;nbsp;&quot;Tropos as Medee Method&quot;&amp;nbsp;, &amp;nbsp;created into the &quot;C1: Tropos&amp;nbsp; As Medee Method Fragment&quot;&amp;nbsp;&amp;nbsp;&amp;nbsp;plugin. This category encompasses the &quot; Tropos as Medee Base Method&quot; Delivery Process as categorized element. &lt;/P>&#xD;
&lt;P>&lt;/SPAN>&lt;/FONT>&lt;/SPAN>&lt;/SPAN>&lt;SPAN style=&quot;FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&lt;SPAN style=&quot;FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 10.0pt&quot;>&lt;FONT face=Arial size=2>&lt;SPAN style=&quot;FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&lt;/SPAN>&lt;/FONT>&lt;/SPAN>&lt;/SPAN>&lt;SPAN style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt&quot;>&lt;SPAN style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt&quot;>See &lt;U>EPF Dynamic Help&amp;gt; All Topics&lt;/U> &amp;gt; &lt;U>&lt;a href=&quot;http://127.0.0.1:56360/help/topic/org.eclipse.epf.help.doc/topics/a_product_overview.html&quot;>&lt;U>&lt;SPAN style=&quot;FONT-SIZE: 10pt; COLOR: windowtext; FONT-FAMILY: Arial&quot;>Eclipse Process Framework (EPF) Composer&lt;/SPAN>&lt;/U>&lt;/a>&lt;/U> &amp;gt; &lt;a href=&quot;http://127.0.0.1:56360/help/nav/0_4&quot;>&lt;SPAN style=&quot;FONT-SIZE: 10pt; COLOR: windowtext; FONT-FAMILY: Arial&quot;>Key concept&lt;/SPAN>&lt;U>&lt;SPAN style=&quot;FONT-SIZE: 10pt; COLOR: windowtext; FONT-FAMILY: Arial&quot;>s&lt;/SPAN>&lt;/U>&lt;/a>&amp;nbsp;for more information about Method Configuration concept and &lt;U>&lt;a href=&quot;http://127.0.0.1:56360/help/topic/org.eclipse.epf.help.doc/topics/a_product_overview.html&quot;>&lt;U>&lt;SPAN style=&quot;FONT-SIZE: 10pt; COLOR: windowtext; FONT-FAMILY: Arial&quot;>Eclipse Process Framework (EPF) Composer&lt;/SPAN>&lt;/U>&lt;/a>&lt;/U> &amp;gt; &lt;U>&lt;a href=&quot;http://127.0.0.1:56360/help/nav/0_5&quot;>&lt;U>&lt;SPAN style=&quot;FONT-SIZE: 10pt; COLOR: windowtext; FONT-FAMILY: Arial&quot;>Getting started with authoring&lt;/SPAN>&lt;/U>&lt;/a>&lt;/U>&amp;nbsp;for more information about&lt;/SPAN> Creating copy of a method configuration. &lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/P>&lt;/SPAN></sectionDescription>
  </sections>
  <sections xmi:id="_ekdIoHpxEeCyRsAhW9P41g" name="Refining the MAS method fragment "
      guid="_ekdIoHpxEeCyRsAhW9P41g">
    <sectionDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>Refine the MAS method fragment configuration in order to ensure that it includes&#xD;
    all plugins needed to publish the Medee AOSE method, as well as the navigation view for browsing this method.&lt;/font>&#xD;
&lt;/p></sectionDescription>
  </sections>
  <sections xmi:id="_DR0v0HpvEeCyRsAhW9P41g" name="Generating the Medee AOSE Method Web Page  "
      guid="_DR0v0HpvEeCyRsAhW9P41g">
    <sectionDescription>&lt;p>&#xD;
    Generate the web site containing the Medee AOSE Method.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    See&amp;nbsp; &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>Help &amp;gt;&lt;/font> &lt;a&#xD;
    href=&quot;http://127.0.0.1:64743/help/topic/org.eclipse.epf.help.doc/topics/a_product_overview.html&quot;>&lt;span&#xD;
    style=&quot;FONT-SIZE: 10pt; COLOR: windowtext; FONT-FAMILY: Arial&quot;>&lt;u>Eclipse Process Framework (EPF)&#xD;
    Composer&lt;/u>&lt;/span>&lt;/a> &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>&amp;gt;&lt;/font> &lt;a&#xD;
    href=&quot;http://127.0.0.1:64743/help/nav/0_9&quot;>&lt;span&#xD;
    style=&quot;FONT-SIZE: 10pt; COLOR: windowtext; FONT-FAMILY: Arial&quot;>&lt;u>Publishing and exporting&lt;/u>&lt;/span>&lt;/a>&lt;font&#xD;
    size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>&amp;gt; Publishing configurations as Web sites&amp;nbsp; to have more information about&#xD;
    how doing it in EPF.&lt;/font>&lt;/font>&#xD;
&lt;/p></sectionDescription>
  </sections>
  <sections xmi:id="_J68_8HpvEeCyRsAhW9P41g" name="Revising the Published Situational Method "
      guid="_J68_8HpvEeCyRsAhW9P41g">
    <sectionDescription>&lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>&amp;nbsp;Revise the published&amp;nbsp;Medee AOSE &amp;nbsp;method as web site&amp;nbsp; in&#xD;
order to ensure that it is well formed:&amp;nbsp;by&lt;font face=&quot;Times New Roman&quot;>&lt;span&#xD;
style=&quot;FONT: 7pt 'Times New Roman'&quot;>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span> &lt;font size=&quot;3&quot;>revising work breakdown elements, as&#xD;
phase, iterations, activities, and milestone; as well as&lt;/font>&lt;/font> &lt;font face=&quot;Times New Roman&quot;>&lt;font size=&quot;3&quot;>&amp;nbsp;&#xD;
the work product flow.&lt;/font>&lt;/font>&lt;/font>&lt;/font></sectionDescription>
  </sections>
</org.eclipse.epf.uma:TaskDescription>
