<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-V3d2BfhhhuGbbj4SBwVgNg"
    name="select_candidate_mmf,_YUkHIFvhEeC0RPqL8LoGKA" guid="-V3d2BfhhhuGbbj4SBwVgNg"
    changeDate="2011-12-21T15:34:34.046-0200">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot;&#xD;
style=&quot;MARGIN: 0cm 0cm 0pt 6.75pt; TEXT-ALIGN: justify; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>This task consists of analyzing &amp;nbsp;the &lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>guidelines offered by the Medee Composition Model that are more appropriated to&#xD;
    the current MAS project situation and &amp;nbsp; inspect&lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> the method fragment&#xD;
    categories indicated by them. The goal of such inspection is to select the method fragments pertaining to these&#xD;
    categories that are candidate to take part into the MAS situational method.&lt;/font>&#xD;
&lt;/p></mainDescription>
  <sections xmi:id="_oPigoFviEeC0RPqL8LoGKA" name="Analyzing composition guidelines "
      guid="_oPigoFviEeC0RPqL8LoGKA">
    <sectionDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 9pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>For each project factor: &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>analyze the&#xD;
    composition guidelines offered by the Medee Composition Model in order to determine those that should be taken into&#xD;
    account considering the current project factors assessment. For instance, for the Team Size People Factor the Medee&#xD;
    Composition Model offers guidelines to handle big teams. Then, these guidelines should be taken into account when we&#xD;
    are dealing with a MAS project involving a big team.&lt;/font>&#xD;
&lt;/p></sectionDescription>
  </sections>
  <sections xmi:id="_VmAacCv7EeGK_5rJ9wI3-w" name="Identifying suitable categories of the MAS Semiotic Taxonomy"
      guid="_VmAacCv7EeGK_5rJ9wI3-w">
    <sectionDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 6.75pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto&quot;>&#xD;
    &lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>&lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>Identify the&lt;/font> &lt;span&#xD;
    style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial&quot;>MAS Semiotic Categories indicated&lt;/span> &lt;font face=&quot;Times New Roman&quot;&#xD;
    size=&quot;3&quot;>by the composition guidelines associated with the current project factors assessment.&lt;/font>&lt;/font>&lt;/font>&#xD;
&lt;/p></sectionDescription>
  </sections>
  <sections xmi:id="_-EOU8FviEeC0RPqL8LoGKA" name="Inspecting the semiotic categories"
      guid="_-EOU8FviEeC0RPqL8LoGKA">
    <sectionDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 6.75pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto&quot;>&#xD;
    &lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>&lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>Inspect the&lt;/font> &lt;span&#xD;
    style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial&quot;>MAS Semiotic Categories indicated &lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>&lt;/span>&lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>by the composition guidelines in&#xD;
    order to examine the method fragments categorized by them.&lt;/font>&lt;/font>&lt;/font>&#xD;
&lt;/p></sectionDescription>
  </sections>
  <sections xmi:id="_PHb-UFvjEeC0RPqL8LoGKA" name="Selecting method fragments " guid="_PHb-UFvjEeC0RPqL8LoGKA">
    <sectionDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 4.5pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto&quot;>&#xD;
    &lt;span style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial&quot;>Analyze the method fragments categorized by the MAS Semiotic&#xD;
    Categories in order to identify those that should be selected as candidate&lt;/span> &lt;font face=&quot;Times New Roman&quot;&#xD;
    size=&quot;3&quot;>to take part into the MAS situational method.&lt;/font>&#xD;
&lt;/p></sectionDescription>
  </sections>
  <purpose>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 6.75pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>The purpose of this task is to generate the&amp;nbsp; list of MAS method fragments&#xD;
    that are candidate to take part&amp;nbsp;in the&amp;nbsp;MAS situational method.&lt;/font>&#xD;
&lt;/p></purpose>
</org.eclipse.epf.uma:TaskDescription>
