<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-ljc-VGNWInj89dUn0XXETQ"
    name="xxxoutline_situational_method,_x3btQDyjEd-D24K22aOXeg" guid="-ljc-VGNWInj89dUn0XXETQ"
    changeDate="2011-04-01T12:37:39.656-0300">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 9pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>This task deals with the creation of &lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>the SPEM/ EPF elements used &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>to&#xD;
    store and publish the new MAS situational method: a new delivery process &lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>and a new configuration.&lt;/font>&#xD;
&lt;/p></mainDescription>
  <sections xmi:id="_uor8cD1rEd-jtuXogyNh9A" name="Creating a new delivery process "
      guid="_uor8cD1rEd-jtuXogyNh9A">
    <sectionDescription>&lt;P>Create a new &lt;a class=&quot;elementLink&quot; href=&quot;./../../c_medee_glossary_definition/guidances/termdefinitions/delivery_process_45297E49.html&quot; guid=&quot;_CLyhO1C0EeCBHPPXhBrfag&quot;>delivery process&lt;/a>&amp;nbsp;to hold the &lt;a class=&quot;elementLink&quot; href=&quot;./../../c_medee_glossary_definition/guidances/termdefinitions/mas_situational_method_CBD64FC6.html&quot; guid=&quot;_-32mEFDFEeCBHPPXhBrfag&quot;>MAS Situational Method&lt;/a>. This delivery process can be created in an existing &lt;a class=&quot;elementLink&quot; href=&quot;./../../c_medee_glossary_definition/guidances/termdefinitions/method_plugin_1AF6AD14.html&quot; guid=&quot;_CL7rKlC0EeCBHPPXhBrfag&quot;>method plug-in&lt;/a>&amp;nbsp;or in a new one. &lt;/P>&#xD;
&lt;P>See &lt;U>EPF Composer Help&lt;/U> &amp;gt; &lt;a href=&quot;http://127.0.0.1:63138/help/topic/org.eclipse.epf.help.doc/topics/a_product_overview.html&quot;>&lt;U>&lt;SPAN style=&quot;COLOR: windowtext&quot;>Eclipse Process Framework (EPF) Composer&lt;/SPAN>&lt;/U>&lt;/a> &amp;gt; &lt;a href=&quot;http://127.0.0.1:63138/help/nav/0_8&quot;>&lt;U>&lt;SPAN style=&quot;COLOR: windowtext&quot;>Creating processes&lt;/SPAN>&lt;/U>&lt;/a>) for more information about how creating a Delivery Process.&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/P></sectionDescription>
  </sections>
  <purpose>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 9pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>The purpose of this task is to outline the MAS situational method as a new&#xD;
    delivery process.&lt;/font>&#xD;
&lt;/p></purpose>
</org.eclipse.epf.uma:TaskDescription>
