<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-3EJl_MemoBrJQlSnzAk4XA"
    name=",_LfeOgFVTEeCPjt4kX95P3g" guid="-3EJl_MemoBrJQlSnzAk4XA">
  <sections xmi:id="_n_huoFVTEeCPjt4kX95P3g" name="Creating a Method Plugin to store method contents"
      guid="_n_huoFVTEeCPjt4kX95P3g">
    <sectionDescription>Create a method plugin&amp;nbsp;&amp;nbsp;called&amp;nbsp; &quot;A)&amp;nbsp;&amp;lt;MAS developmemt approach name&amp;gt; Content Method&quot; to contains&#xD;
the method contents, that will be extracted (or&amp;nbsp;just represented) form the MAS development approach, &amp;nbsp;as tasks,&#xD;
work products, guidance, and roles.</sectionDescription>
  </sections>
  <sections xmi:id="_sQz9oFVTEeCPjt4kX95P3g" name="Creating MAS development approach as is plugin"
      guid="_sQz9oFVTEeCPjt4kX95P3g">
    <sectionDescription>Create a method plugin&amp;nbsp;&amp;nbsp;called&amp;nbsp; &quot;A)&amp;nbsp;&amp;lt;MAS developmemt approach name&amp;gt; As Is &quot; to contains the MAS&#xD;
development approach as is represented in terms of SPEM elements, as tasks, work products, activities, roles and so for.</sectionDescription>
  </sections>
  <sections xmi:id="_EkpU8FVUEeCPjt4kX95P3g" name="Creating a new configuration to manage the new plugin"
      guid="_EkpU8FVUEeCPjt4kX95P3g">
    <sectionDescription>Define a new configuration called&amp;nbsp; &quot;&amp;lt;MAS developmemt approach name&amp;gt; Configuration&quot; for containing the new&#xD;
plugins.</sectionDescription>
  </sections>
</org.eclipse.epf.uma:TaskDescription>
