<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-4bdhhw_1y4Tj64kCT9zwXg"
    name="create_method_plugin,_gu_IcE7UEd-fjrH563SIpw" guid="-4bdhhw_1y4Tj64kCT9zwXg"
    changeDate="2011-03-23T11:30:32.390-0300">
  <mainDescription>&lt;p class=&quot;SP2106510&quot; style=&quot;MARGIN: 10pt 0cm 0pt&quot;>&#xD;
    &lt;span&#xD;
    style=&quot;FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    This task &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>deals with the creating of &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../medee_glossary_definition/guidances/termdefinitions/method_plugin_1AF6AD14.html&quot;&#xD;
    guid=&quot;_CL7rKlC0EeCBHPPXhBrfag&quot;>method plug-in&lt;/a>&amp;nbsp;that will physically store the elements extracted from the MAS&#xD;
    development approach as well as to store the MAS method fragments and the composed &lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>situational methods.&lt;/span>&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;SP2106510&quot; style=&quot;MARGIN: 10pt 0cm 0pt&quot;>&#xD;
    See &lt;a href=&quot;http://127.0.0.1:59027/help/topic/org.eclipse.epf.help.doc/topics/a_product_overview.html&quot;>&lt;u>&lt;font&#xD;
    color=&quot;#0000ff&quot;>Eclipse Process Framework (EPF) Composer&lt;/font>&lt;/u>&lt;/a> &amp;gt; &lt;a&#xD;
    href=&quot;http://127.0.0.1:59027/help/nav/0_4&quot;>&lt;u>&lt;font color=&quot;#0000ff&quot;>Key concepts&lt;/font>&lt;/u>&lt;/a>&amp;nbsp;for more&#xD;
    information about Method Plugin concept and &lt;a&#xD;
    href=&quot;http://127.0.0.1:59027/help/topic/org.eclipse.epf.help.doc/topics/a_product_overview.html&quot;>&lt;u>&lt;font&#xD;
    color=&quot;#0000ff&quot;>Eclipse Process Framework (EPF) Composer&lt;/font>&lt;/u>&lt;/a> &amp;gt; &lt;a&#xD;
    href=&quot;http://127.0.0.1:59027/help/nav/0_5&quot;>&lt;u>&lt;font color=&quot;#0000ff&quot;>Getting started with&#xD;
    authoring&lt;/font>&lt;/u>&lt;/a>&amp;nbsp;for more information about creating a method plug-in.&#xD;
&lt;/p>&#xD;
&lt;br /></mainDescription>
  <sections xmi:id="_3OJdIE7UEd-fjrH563SIpw" name="Defining plugins for method elements into the first pillar"
      guid="_3OJdIE7UEd-fjrH563SIpw">
    <sectionDescription>&lt;p>&#xD;
    Define the two plugins that will be used to store the MAS development approach original elements. Use the letter A as&#xD;
    plugin name prefix in order to indicate that it is part of the Medee Repository first pillar.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    One plugin will be used to store&amp;nbsp;the &amp;nbsp;Method Content Package that will contains the method content (as tasks,&#xD;
    roles, work products and guidances) &amp;nbsp;extracted (or&amp;nbsp;just represented) from the MAS development approach. See&#xD;
    &lt;a href=&quot;http://127.0.0.1:59027/help/topic/org.eclipse.epf.help.doc/topics/a_product_overview.html&quot;>&lt;u>&lt;font&#xD;
    color=&quot;#0000ff&quot;>Eclipse Process Framework (EPF) Composer&lt;/font>&lt;/u>&lt;/a> &amp;gt; &lt;a&#xD;
    href=&quot;http://127.0.0.1:59027/help/nav/0_4&quot;>&lt;u>&lt;font color=&quot;#0000ff&quot;>Key concepts&lt;/font>&lt;/u>&lt;/a>&amp;nbsp;for information&#xD;
    about how creating a Method Content Package in a pluging.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    The&amp;nbsp;other plugin will be used to store the MAS development approch as is. Define a new custom category in the&#xD;
    plugin used to store the&amp;nbsp; &quot;MAS development approach as is&quot; in order to be used as navigation view during method&#xD;
    publishing.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    Define the plug-ins that will be referenced by this new plug-in - the Medee plugin that&amp;nbsp;contains the Medee Work&#xD;
    Produc Slots -&amp;nbsp; that&amp;nbsp; will be used during work product defintion.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    For instance, for Tropos we have: (i) &quot;A: Tropos Content Elements&quot; for storing Tropos original elements represented as&#xD;
    SPEM concepts and (ii) &quot;Tropos&amp;nbsp; As Is&quot; for storing the&amp;nbsp;Tropos original process, (iii) &quot;Tropos method as is&quot;&#xD;
    as custom category for navigation view.&#xD;
&lt;/p></sectionDescription>
  </sections>
  <sections xmi:id="_yQy84E7VEd-fjrH563SIpw" name="Defining plugin for method fragment into the second pillar"
      guid="_yQy84E7VEd-fjrH563SIpw">
    <sectionDescription>&lt;p>&#xD;
    Define the plugin that will be used to store the method fragments extracted from the MAS development approch. Use the&#xD;
    letter&amp;nbsp;B as plugin name prefix in order to indicate that it is part of the Medee Repository second pillar.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    Identify the plug-ins that will be referenced by this new plug-in&amp;nbsp; : (i) the plugin in the first pillar that&#xD;
    contains the related Method Content, (ii) the Medee plugins used to define method fragment: Medee Basic Roles and&#xD;
    &amp;nbsp;Medee Work Produc Slots.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    For instance, for Tropos we have:&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    - plugin name: &quot;B: Tropos Method Fragment&quot;&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    - referenced plug-ins : A: Tropos Content Element along with the Medee plugins.&#xD;
&lt;/p></sectionDescription>
  </sections>
  <sections xmi:id="_4PAnwE7VEd-fjrH563SIpw" name="Defining plugin for Medee Method Process into the third pillar"
      guid="_4PAnwE7VEd-fjrH563SIpw">
    <sectionDescription>&lt;p>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>This is an optional step, applied only for AOSE methods.&lt;/font>It consists&#xD;
    of&amp;nbsp;&amp;nbsp;defining the plugin that will be used to store the&amp;nbsp; MAS method described as a set of Medee Method&#xD;
    Fragment, using a SPEM Delivery Process.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    Define the plug-ins that will be referenced by this new plug-in : (i) the plugin in the first pillar that contains the&#xD;
    related Method Content, (ii) the Medee plugins used to define method fragment: Medee Basic Roles, Medee Work Produc&#xD;
    Slots and Medee Categories; (iii) the plugin used to define the method fragment created in the previous step.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    Define a new custom category in this plugin in order to be used as navigation view during method publishing.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    For instance, for Tropos we have:&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    - plugin name: &quot;C1: Tropos&amp;nbsp; As Medee Method Fragment&quot;&amp;nbsp;&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    - referenced plug-ins : A: Tropos Content Element, B: Tropos Method Fragment and the Medee plugins.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    - custom category for naviagation: &quot;Tropos as Medee Method&quot;&#xD;
&lt;/p></sectionDescription>
  </sections>
  <purpose>&lt;P class=SP2106510 style=&quot;MARGIN: 10pt 0cm 0pt&quot;>&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-family: Arial&quot;>The purpose of this task&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp; &lt;/SPAN>is to create the EPF plugins used &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>in the&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp; &lt;/SPAN>&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>Medee Method repository architecture. &lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P></purpose>
</org.eclipse.epf.uma:TaskDescription>
