<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_f8aMkByuEd-xqo7pR4V-tw" name="Early Requirement Phase">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f9E68ByuEd-xqo7pR4V-tw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f9E68RyuEd-xqo7pR4V-tw"
          key="uri" value="uma://_ivj3ABxpEd-xqo7pR4V-tw#_yiY2kRxpEd-xqo7pR4V-tw"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f9E68hyuEd-xqo7pR4V-tw"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_vbaMwB1UEd-Ww5B-lF4Clg" name="Capture and Refine  Social Requirements">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vbaMwR1UEd-Ww5B-lF4Clg"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vbaMwh1UEd-Ww5B-lF4Clg"
            key="uri" value="uma://_ivj3ABxpEd-xqo7pR4V-tw#_6tpQoR1BEd-Ww5B-lF4Clg"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vbaMwx1UEd-Ww5B-lF4Clg"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_kzkIwByuEd-xqo7pR4V-tw"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_f-UREByuEd-xqo7pR4V-tw" type="AD" element="_f8aMkByuEd-xqo7pR4V-tw"
      name="Early Requirement Phase" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-RgMYB1WEd-yYsuS2toqIA" type="1007"
        element="_vbaMwB1UEd-Ww5B-lF4Clg">
      <children xmi:type="notation:Node" xmi:id="_-RgMZh1WEd-yYsuS2toqIA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-RgMYR1WEd-yYsuS2toqIA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-RgMYh1WEd-yYsuS2toqIA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-RgMYx1WEd-yYsuS2toqIA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-RgMZB1WEd-yYsuS2toqIA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-RgMZR1WEd-yYsuS2toqIA"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_f-URERyuEd-xqo7pR4V-tw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_f-UREhyuEd-xqo7pR4V-tw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f-URExyuEd-xqo7pR4V-tw"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_K4yH4B1VEd-Ww5B-lF4Clg">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_ivj3ABxpEd-xqo7pR4V-tw#_6tpQoR1BEd-Ww5B-lF4Clg"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_ZdiOcG8dEd-Ef-Jf36BzUA">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_ivj3ABxpEd-xqo7pR4V-tw#_YiOcwG8dEd-Ef-Jf36BzUA"/>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_K4yH4R1VEd-Ww5B-lF4Clg" type="ADD" element="_K4yH4B1VEd-Ww5B-lF4Clg"
      name="Capture Social Requirements" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Zd0iUG8dEd-Ef-Jf36BzUA" visible="false"
        type="1001" element="_ZdiOcG8dEd-Ef-Jf36BzUA">
      <styles xmi:type="notation:FontStyle" xmi:id="_Zd0iUW8dEd-Ef-Jf36BzUA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zd0iUm8dEd-Ef-Jf36BzUA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Zd0iU28dEd-Ef-Jf36BzUA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Zd0iVG8dEd-Ef-Jf36BzUA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zd0iVW8dEd-Ef-Jf36BzUA"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_K4yH4h1VEd-Ww5B-lF4Clg"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_K4yH4x1VEd-Ww5B-lF4Clg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K4yH5B1VEd-Ww5B-lF4Clg"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_RaczMB1XEd-yYsuS2toqIA" name="Capture Social Requirements">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RaczMR1XEd-yYsuS2toqIA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RaczMh1XEd-yYsuS2toqIA"
          key="uri" value="uma://_ivj3ABxpEd-xqo7pR4V-tw#_6tpQoR1BEd-Ww5B-lF4Clg"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RaczMx1XEd-yYsuS2toqIA"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_f64sYG8dEd-Ef-Jf36BzUA" name="Analyze Goals and Plans"
        incoming="_n57mkG8dEd-Ef-Jf36BzUA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f64sYW8dEd-Ef-Jf36BzUA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f64sYm8dEd-Ef-Jf36BzUA"
            key="uri" value="uma://_ivj3ABxpEd-xqo7pR4V-tw#_Yh2CQG8dEd-Ef-Jf36BzUA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f64sY28dEd-Ef-Jf36BzUA"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_f64sZG8dEd-Ef-Jf36BzUA" name="Identify Stakeholders"
        outgoing="_n57mkG8dEd-Ef-Jf36BzUA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f64sZW8dEd-Ef-Jf36BzUA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f64sZm8dEd-Ef-Jf36BzUA"
            key="uri" value="uma://_ivj3ABxpEd-xqo7pR4V-tw#_fRns8G8dEd-Ef-Jf36BzUA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f64sZ28dEd-Ef-Jf36BzUA"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_SCRoMB1XEd-yYsuS2toqIA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_n57mkG8dEd-Ef-Jf36BzUA" source="_f64sZG8dEd-Ef-Jf36BzUA"
        target="_f64sYG8dEd-Ef-Jf36BzUA"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_RaczNB1XEd-yYsuS2toqIA" type="AD" element="_RaczMB1XEd-yYsuS2toqIA"
      name="Capture Social Requirements" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_f64saG8dEd-Ef-Jf36BzUA" type="1009"
        element="_f64sYG8dEd-Ef-Jf36BzUA">
      <children xmi:type="notation:Node" xmi:id="_f64sbm8dEd-Ef-Jf36BzUA" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_f64saW8dEd-Ef-Jf36BzUA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_f64sam8dEd-Ef-Jf36BzUA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_f64sa28dEd-Ef-Jf36BzUA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_f64sbG8dEd-Ef-Jf36BzUA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f64sbW8dEd-Ef-Jf36BzUA"
          x="216" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f6-zAG8dEd-Ef-Jf36BzUA" type="1009"
        element="_f64sZG8dEd-Ef-Jf36BzUA">
      <children xmi:type="notation:Node" xmi:id="_f6-zBm8dEd-Ef-Jf36BzUA" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_f6-zAW8dEd-Ef-Jf36BzUA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_f6-zAm8dEd-Ef-Jf36BzUA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_f6-zA28dEd-Ef-Jf36BzUA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_f6-zBG8dEd-Ef-Jf36BzUA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f6-zBW8dEd-Ef-Jf36BzUA"
          x="24" y="12"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_RaczNR1XEd-yYsuS2toqIA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_Rai50B1XEd-yYsuS2toqIA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rai50R1XEd-yYsuS2toqIA"/>
    <edges xmi:type="notation:Edge" xmi:id="_n6aHsG8dEd-Ef-Jf36BzUA" type="3001" element="_n57mkG8dEd-Ef-Jf36BzUA"
        source="_f6-zAG8dEd-Ef-Jf36BzUA" target="_f64saG8dEd-Ef-Jf36BzUA">
      <children xmi:type="notation:Node" xmi:id="_n6aHtW8dEd-Ef-Jf36BzUA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n6aHtm8dEd-Ef-Jf36BzUA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_n6aHsW8dEd-Ef-Jf36BzUA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_n6aHsm8dEd-Ef-Jf36BzUA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_n6aHs28dEd-Ef-Jf36BzUA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n6aHtG8dEd-Ef-Jf36BzUA"
          points="[61, 4, -114, -8]$[146, 10, -29, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n6aHt28dEd-Ef-Jf36BzUA"
          id="(0.42990655,0.2264151)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n6gOUG8dEd-Ef-Jf36BzUA"
          id="(0.2265625,0.4528302)"/>
    </edges>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:WorkProductDependencyDiagram xmi:id="_TYhCYB1XEd-yYsuS2toqIA">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_ivj3ABxpEd-xqo7pR4V-tw#_6tpQoR1BEd-Ww5B-lF4Clg"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_TZ2fIB1XEd-yYsuS2toqIA"
        name="Actor Diagram" type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_ivj3ABxpEd-xqo7pR4V-tw#_CMgO4h1CEd-Ww5B-lF4Clg"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_6wypQB1XEd-yYsuS2toqIA"
          target="_TZ2fIR1XEd-yYsuS2toqIA"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_TZ2fIR1XEd-yYsuS2toqIA"
        incomingConnections="_6wypQB1XEd-yYsuS2toqIA" name="Goal Diagram" type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_ivj3ABxpEd-xqo7pR4V-tw#_OGPQcB1XEd-yYsuS2toqIA"/>
    </nodes>
  </org.eclipse.epf.diagram.model:WorkProductDependencyDiagram>
  <notation:Diagram xmi:id="_TYhCYR1XEd-yYsuS2toqIA" type="WPDD" element="_TYhCYB1XEd-yYsuS2toqIA"
      name="Capture Social Requirements" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TZ2fIh1XEd-yYsuS2toqIA" type="1001"
        element="_TZ2fIB1XEd-yYsuS2toqIA">
      <children xmi:type="notation:Node" xmi:id="_TZ2fKB1XEd-yYsuS2toqIA" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TZ2fIx1XEd-yYsuS2toqIA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZ2fJB1XEd-yYsuS2toqIA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TZ2fJR1XEd-yYsuS2toqIA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TZ2fJh1XEd-yYsuS2toqIA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZ2fJx1XEd-yYsuS2toqIA"
          x="24" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TZ2fKR1XEd-yYsuS2toqIA" type="1001"
        element="_TZ2fIR1XEd-yYsuS2toqIA">
      <children xmi:type="notation:Node" xmi:id="_TZ8lwB1XEd-yYsuS2toqIA" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TZ2fKh1XEd-yYsuS2toqIA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZ2fKx1XEd-yYsuS2toqIA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TZ2fLB1XEd-yYsuS2toqIA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TZ2fLR1XEd-yYsuS2toqIA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZ2fLh1XEd-yYsuS2toqIA"
          x="132" y="24"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_TYhCYh1XEd-yYsuS2toqIA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_TYhCYx1XEd-yYsuS2toqIA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYhCZB1XEd-yYsuS2toqIA"/>
    <edges xmi:type="notation:Edge" xmi:id="_6w4v4B1XEd-yYsuS2toqIA" type="3001" element="_6wypQB1XEd-yYsuS2toqIA"
        source="_TZ2fIh1XEd-yYsuS2toqIA" target="_TZ2fKR1XEd-yYsuS2toqIA">
      <children xmi:type="notation:Node" xmi:id="_6w4v5R1XEd-yYsuS2toqIA" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6w4v5h1XEd-yYsuS2toqIA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_6w4v4R1XEd-yYsuS2toqIA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6w4v4h1XEd-yYsuS2toqIA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6w4v4x1XEd-yYsuS2toqIA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6w4v5B1XEd-yYsuS2toqIA"
          points="[40, -2, -63, 0]$[100, -8, -3, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6w-2gB1XEd-yYsuS2toqIA"
          id="(0.42028984,0.2)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6w-2gR1XEd-yYsuS2toqIA"
          id="(0.375,0.15)"/>
    </edges>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:WorkProductDependencyDiagram xmi:id="_A82O8B1wEd-PUrGNb0sJpg">
    <linkedElement xmi:type="org.eclipse.epf.uma:Phase" href="uma://_ivj3ABxpEd-xqo7pR4V-tw#_yiY2kRxpEd-xqo7pR4V-tw"/>
  </org.eclipse.epf.diagram.model:WorkProductDependencyDiagram>
  <notation:Diagram xmi:id="_A82O8R1wEd-PUrGNb0sJpg" type="WPDD" element="_A82O8B1wEd-PUrGNb0sJpg"
      name="Early Requirement Phase" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_A82O8h1wEd-PUrGNb0sJpg"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_A82O8x1wEd-PUrGNb0sJpg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_A82O9B1wEd-PUrGNb0sJpg"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_Lz8owG8cEd-Ef-Jf36BzUA">
    <linkedElement xmi:type="org.eclipse.epf.uma:Phase" href="uma://_ivj3ABxpEd-xqo7pR4V-tw#_yiY2kRxpEd-xqo7pR4V-tw"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_L0CvYG8cEd-Ef-Jf36BzUA" type="ADD" element="_Lz8owG8cEd-Ef-Jf36BzUA"
      name="Early Requirement Phase" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_L0CvYW8cEd-Ef-Jf36BzUA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_L0CvYm8cEd-Ef-Jf36BzUA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_L0CvY28cEd-Ef-Jf36BzUA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_Qg4R8G8cEd-Ef-Jf36BzUA">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_ivj3ABxpEd-xqo7pR4V-tw#_ivj3ARxpEd-xqo7pR4V-tw"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_Qg4R8W8cEd-Ef-Jf36BzUA" type="ADD" element="_Qg4R8G8cEd-Ef-Jf36BzUA"
      name="early_requirement_template" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_Qg4R8m8cEd-Ef-Jf36BzUA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_Qg4R828cEd-Ef-Jf36BzUA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qg4R9G8cEd-Ef-Jf36BzUA"/>
  </notation:Diagram>
</xmi:XMI>
