<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ProcessDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-7RW-JmHJJW6xnLwlX4gXaA"
    name="mmf_generate_prototype,_2ItMYTNnEd-Ti7OyPDEO8g" guid="-7RW-JmHJJW6xnLwlX4gXaA"/>
