<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_qfIPgDBZEd-mI-yPBjh9hQ" name="ingenias_construction_phase_template">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qfIPgTBZEd-mI-yPBjh9hQ" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qfIPgjBZEd-mI-yPBjh9hQ"
          key="uri" value="uma://_VGq_QCEmEd-KX83a4gTL1A#_VGq_QSEmEd-KX83a4gTL1A"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qfIPgzBZEd-mI-yPBjh9hQ"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_qg8NYDBZEd-mI-yPBjh9hQ" name="Analysis Construction"
        outgoing="_q86-wDBZEd-mI-yPBjh9hQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qg8NYTBZEd-mI-yPBjh9hQ"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qg8NYjBZEd-mI-yPBjh9hQ"
            key="uri" value="uma://_VGq_QCEmEd-KX83a4gTL1A#_Sz30wTBREd-mI-yPBjh9hQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qg8NYzBZEd-mI-yPBjh9hQ"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_qg8NZDBZEd-mI-yPBjh9hQ" name="Design Construction"
        incoming="_q86-wDBZEd-mI-yPBjh9hQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qg8NZTBZEd-mI-yPBjh9hQ"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qg8NZjBZEd-mI-yPBjh9hQ"
            key="uri" value="uma://_VGq_QCEmEd-KX83a4gTL1A#_ZWemITBREd-mI-yPBjh9hQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qg8NZzBZEd-mI-yPBjh9hQ"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_q86-wDBZEd-mI-yPBjh9hQ" source="_qg8NYDBZEd-mI-yPBjh9hQ"
        target="_qg8NZDBZEd-mI-yPBjh9hQ"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_qfIPhDBZEd-mI-yPBjh9hQ" type="AD" element="_qfIPgDBZEd-mI-yPBjh9hQ"
      name="ingenias_construction_phase_template" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qhCUADBZEd-mI-yPBjh9hQ" type="1007"
        element="_qg8NYDBZEd-mI-yPBjh9hQ">
      <children xmi:type="notation:Node" xmi:id="_qhCUBjBZEd-mI-yPBjh9hQ" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qhCUATBZEd-mI-yPBjh9hQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qhCUAjBZEd-mI-yPBjh9hQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qhCUAzBZEd-mI-yPBjh9hQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qhCUBDBZEd-mI-yPBjh9hQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qhCUBTBZEd-mI-yPBjh9hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qhCUBzBZEd-mI-yPBjh9hQ" type="1007"
        element="_qg8NZDBZEd-mI-yPBjh9hQ">
      <children xmi:type="notation:Node" xmi:id="_qhCUDTBZEd-mI-yPBjh9hQ" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qhCUCDBZEd-mI-yPBjh9hQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qhCUCTBZEd-mI-yPBjh9hQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qhCUCjBZEd-mI-yPBjh9hQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qhCUCzBZEd-mI-yPBjh9hQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qhCUDDBZEd-mI-yPBjh9hQ"
          x="172"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_qfIPhTBZEd-mI-yPBjh9hQ"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_qfIPhjBZEd-mI-yPBjh9hQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qfIPhzBZEd-mI-yPBjh9hQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_q9HMADBZEd-mI-yPBjh9hQ" type="3001" element="_q86-wDBZEd-mI-yPBjh9hQ"
        source="_qhCUADBZEd-mI-yPBjh9hQ" target="_qhCUBzBZEd-mI-yPBjh9hQ">
      <children xmi:type="notation:Node" xmi:id="_q9HMBTBZEd-mI-yPBjh9hQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9HMBjBZEd-mI-yPBjh9hQ"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_q9HMATBZEd-mI-yPBjh9hQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q9HMAjBZEd-mI-yPBjh9hQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_q9HMAzBZEd-mI-yPBjh9hQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q9HMBDBZEd-mI-yPBjh9hQ"
          points="[56, -2, -111, -2]$[116, -2, -51, -2]"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_r9GpYDBZEd-mI-yPBjh9hQ" name="Analysis_Construction">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r9GpYTBZEd-mI-yPBjh9hQ" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r9GpYjBZEd-mI-yPBjh9hQ"
          key="uri" value="uma://_VGq_QCEmEd-KX83a4gTL1A#_Sz30wTBREd-mI-yPBjh9hQ"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r9GpYzBZEd-mI-yPBjh9hQ"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_r-V_gDBZEd-mI-yPBjh9hQ" name="Refine additional use cases and interactions associated to them"
        outgoing="_saa3gDBZEd-mI-yPBjh9hQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r-V_gTBZEd-mI-yPBjh9hQ"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r-V_gjBZEd-mI-yPBjh9hQ"
            key="uri" value="uma://_VGq_QCEmEd-KX83a4gTL1A#_e-n6YTBREd-mI-yPBjh9hQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r-V_gzBZEd-mI-yPBjh9hQ"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_r-V_hDBZEd-mI-yPBjh9hQ" name="Refine MAS Architecture  for additional use cases"
        incoming="_saa3gDBZEd-mI-yPBjh9hQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r-V_hTBZEd-mI-yPBjh9hQ"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r-V_hjBZEd-mI-yPBjh9hQ"
            key="uri" value="uma://_VGq_QCEmEd-KX83a4gTL1A#_yHYT8TBREd-mI-yPBjh9hQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r-V_hzBZEd-mI-yPBjh9hQ"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_saa3gDBZEd-mI-yPBjh9hQ" source="_r-V_gDBZEd-mI-yPBjh9hQ"
        target="_r-V_hDBZEd-mI-yPBjh9hQ"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_r9GpZDBZEd-mI-yPBjh9hQ" type="AD" element="_r9GpYDBZEd-mI-yPBjh9hQ"
      name="Analysis_Construction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_r-V_iDBZEd-mI-yPBjh9hQ" type="1007"
        element="_r-V_gDBZEd-mI-yPBjh9hQ">
      <children xmi:type="notation:Node" xmi:id="_r-V_jjBZEd-mI-yPBjh9hQ" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r-V_iTBZEd-mI-yPBjh9hQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_r-V_ijBZEd-mI-yPBjh9hQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_r-V_izBZEd-mI-yPBjh9hQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_r-V_jDBZEd-mI-yPBjh9hQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-V_jTBZEd-mI-yPBjh9hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r-V_jzBZEd-mI-yPBjh9hQ" type="1007"
        element="_r-V_hDBZEd-mI-yPBjh9hQ">
      <children xmi:type="notation:Node" xmi:id="_r-V_lTBZEd-mI-yPBjh9hQ" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r-V_kDBZEd-mI-yPBjh9hQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_r-V_kTBZEd-mI-yPBjh9hQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_r-V_kjBZEd-mI-yPBjh9hQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_r-V_kzBZEd-mI-yPBjh9hQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-V_lDBZEd-mI-yPBjh9hQ"
          x="383"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_r9GpZTBZEd-mI-yPBjh9hQ"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_r9GpZjBZEd-mI-yPBjh9hQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_r9GpZzBZEd-mI-yPBjh9hQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_sanEwDBZEd-mI-yPBjh9hQ" type="3001" element="_saa3gDBZEd-mI-yPBjh9hQ"
        source="_r-V_iDBZEd-mI-yPBjh9hQ" target="_r-V_jzBZEd-mI-yPBjh9hQ">
      <children xmi:type="notation:Node" xmi:id="_sanExTBZEd-mI-yPBjh9hQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sanExjBZEd-mI-yPBjh9hQ"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sanEwTBZEd-mI-yPBjh9hQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sanEwjBZEd-mI-yPBjh9hQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sanEwzBZEd-mI-yPBjh9hQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sanExDBZEd-mI-yPBjh9hQ"
          points="[162, -5, -187, -5]$[222, -5, -127, -5]"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_tXu0UDBZEd-mI-yPBjh9hQ" name="Design_Construction">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tXu0UTBZEd-mI-yPBjh9hQ" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tXu0UjBZEd-mI-yPBjh9hQ"
          key="uri" value="uma://_VGq_QCEmEd-KX83a4gTL1A#_ZWemITBREd-mI-yPBjh9hQ"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tXu0UzBZEd-mI-yPBjh9hQ"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_tZRFYDBZEd-mI-yPBjh9hQ" name="Refine Social Relationshitp"
        outgoing="_t1oRQDBZEd-mI-yPBjh9hQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tZRFYTBZEd-mI-yPBjh9hQ"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tZRFYjBZEd-mI-yPBjh9hQ"
            key="uri" value="uma://_VGq_QCEmEd-KX83a4gTL1A#_2Q4f8TBREd-mI-yPBjh9hQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tZRFYzBZEd-mI-yPBjh9hQ"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_tZRFZDBZEd-mI-yPBjh9hQ" name="Detail  MAS specifications for additional use cases"
        incoming="_t1oRQDBZEd-mI-yPBjh9hQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tZRFZTBZEd-mI-yPBjh9hQ"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tZRFZjBZEd-mI-yPBjh9hQ"
            key="uri" value="uma://_VGq_QCEmEd-KX83a4gTL1A#_kJvUYTBREd-mI-yPBjh9hQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tZRFZzBZEd-mI-yPBjh9hQ"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_t1oRQDBZEd-mI-yPBjh9hQ" source="_tZRFYDBZEd-mI-yPBjh9hQ"
        target="_tZRFZDBZEd-mI-yPBjh9hQ"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_tXu0VDBZEd-mI-yPBjh9hQ" type="AD" element="_tXu0UDBZEd-mI-yPBjh9hQ"
      name="Design_Construction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_tZRFaDBZEd-mI-yPBjh9hQ" type="1007"
        element="_tZRFYDBZEd-mI-yPBjh9hQ">
      <children xmi:type="notation:Node" xmi:id="_tZRFbjBZEd-mI-yPBjh9hQ" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tZRFaTBZEd-mI-yPBjh9hQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tZRFajBZEd-mI-yPBjh9hQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tZRFazBZEd-mI-yPBjh9hQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tZRFbDBZEd-mI-yPBjh9hQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZRFbTBZEd-mI-yPBjh9hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tZRFbzBZEd-mI-yPBjh9hQ" type="1007"
        element="_tZRFZDBZEd-mI-yPBjh9hQ">
      <children xmi:type="notation:Node" xmi:id="_tZXMADBZEd-mI-yPBjh9hQ" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tZRFcDBZEd-mI-yPBjh9hQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tZRFcTBZEd-mI-yPBjh9hQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tZRFcjBZEd-mI-yPBjh9hQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tZRFczBZEd-mI-yPBjh9hQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZRFdDBZEd-mI-yPBjh9hQ"
          x="194"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_tXu0VTBZEd-mI-yPBjh9hQ"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_tXu0VjBZEd-mI-yPBjh9hQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tXu0VzBZEd-mI-yPBjh9hQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_t10egTBZEd-mI-yPBjh9hQ" type="3001" element="_t1oRQDBZEd-mI-yPBjh9hQ"
        source="_tZRFaDBZEd-mI-yPBjh9hQ" target="_tZRFbzBZEd-mI-yPBjh9hQ">
      <children xmi:type="notation:Node" xmi:id="_t16lIDBZEd-mI-yPBjh9hQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t16lITBZEd-mI-yPBjh9hQ"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t10egjBZEd-mI-yPBjh9hQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t10egzBZEd-mI-yPBjh9hQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_t10ehDBZEd-mI-yPBjh9hQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t10ehTBZEd-mI-yPBjh9hQ"
          points="[67, 6, -188, 6]$[127, 6, -128, 6]"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_vlFcsDBZEd-mI-yPBjh9hQ" name="Refine Social Relationshitp">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vlFcsTBZEd-mI-yPBjh9hQ" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vlFcsjBZEd-mI-yPBjh9hQ"
          key="uri" value="uma://_VGq_QCEmEd-KX83a4gTL1A#_2Q4f8TBREd-mI-yPBjh9hQ"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vlFcszBZEd-mI-yPBjh9hQ"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_vmUy0DBZEd-mI-yPBjh9hQ" name="Refine Organizational Social Relationship ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vmUy0TBZEd-mI-yPBjh9hQ"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vmUy0jBZEd-mI-yPBjh9hQ"
            key="uri" value="uma://_VGq_QCEmEd-KX83a4gTL1A#_P2B4sDBTEd-mI-yPBjh9hQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vmUy0zBZEd-mI-yPBjh9hQ"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_vlFctDBZEd-mI-yPBjh9hQ" type="AD" element="_vlFcsDBZEd-mI-yPBjh9hQ"
      name="Refine Social Relationshitp" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_vlFctTBZEd-mI-yPBjh9hQ"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_vlFctjBZEd-mI-yPBjh9hQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vlFctzBZEd-mI-yPBjh9hQ"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_xOC-kDBZEd-mI-yPBjh9hQ" name="Detail  MAS specifications for additional use cases">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xOC-kTBZEd-mI-yPBjh9hQ" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xOC-kjBZEd-mI-yPBjh9hQ"
          key="uri" value="uma://_VGq_QCEmEd-KX83a4gTL1A#_kJvUYTBREd-mI-yPBjh9hQ"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xOC-kzBZEd-mI-yPBjh9hQ"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_xPqvMDBZEd-mI-yPBjh9hQ" name="Refine Models">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xPqvMTBZEd-mI-yPBjh9hQ"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xPqvMjBZEd-mI-yPBjh9hQ"
            key="uri" value="uma://_VGq_QCEmEd-KX83a4gTL1A#_3fUsMTBVEd-mI-yPBjh9hQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xPqvMzBZEd-mI-yPBjh9hQ"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_xOC-lDBZEd-mI-yPBjh9hQ" type="AD" element="_xOC-kDBZEd-mI-yPBjh9hQ"
      name="Detail  MAS specifications for additional use cases" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_xOC-lTBZEd-mI-yPBjh9hQ"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_xOC-ljBZEd-mI-yPBjh9hQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xOC-lzBZEd-mI-yPBjh9hQ"/>
  </notation:Diagram>
</xmi:XMI>
