<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-8jr7XfFEkD0U54KtS0wmOw"
    name="iteration_layer_process_pattern_package,_fa3icDG6Ed-Asd5PIGEEHQ" guid="-8jr7XfFEkD0U54KtS0wmOw"
    changeDate="2011-10-06T15:44:48.171-0300">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>This work product&lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> consists of&lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> the &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../c_medee_glossary_definition/guidances/termdefinitions/mas_iteration_method_fragment_20505360.html&quot;&#xD;
    guid=&quot;_1tf9EFDKEeCBHPPXhBrfag&quot;>MAS Iteration Method Fragment&lt;/a> sourced from a given MAS development approach.&lt;/font>&#xD;
&lt;/p></mainDescription>
  <notation>SPEM Process Package</notation>
</org.eclipse.epf.uma:ArtifactDescription>
