<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-7gtXcd-psoAzxkpkyqyjBw"
    name="mas_wp_variability_pack,_eeUV8FWGEeCPjt4kX95P3g" guid="-7gtXcd-psoAzxkpkyqyjBw"
    changeDate="2011-10-04T18:04:59.859-0300">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot;>&lt;font size=&quot;3&quot;>&lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../c_medee_glossary_definition/guidances/termdefinitions/mas_work_product_variability_67257636.html&quot;&#xD;
    guid=&quot;_ElgvoFDKEeCBHPPXhBrfag&quot;>MAS Work Product Variability&lt;/a>&amp;nbsp;provides additional information about the original&#xD;
    work product, as the particular&lt;/font> &lt;span style=&quot;FONT-SIZE: 11pt&quot;>work product slot&lt;/span> &lt;font size=&quot;3&quot;>that it&#xD;
    can fulfill and the MAS Work Product Framework Element that they relate to (e.g. agent, environment, interaction,&#xD;
    organization, or user requirements).&lt;/font>&lt;/font>&#xD;
&lt;/p></mainDescription>
  <purpose>&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
MAS Work Product Variability consists of one&lt;/span> &lt;span&#xD;
style=&quot;FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
work product definition&lt;/span> &lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
that extends another one.&lt;/span></purpose>
  <notation>SPEM Content Package</notation>
</org.eclipse.epf.uma:ArtifactDescription>
