<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-yJ2Ld8l-71K0SFSTOyF8bg"
    name="mas_project_fact_charac,_eCHlwFxjEeC3OOegLvKuIA" guid="-yJ2Ld8l-71K0SFSTOyF8bg"
    changeDate="2011-10-04T17:17:44.296-0300">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>This assessment usually consists of a spreadsheet or a text describing the&#xD;
    project situation taking into account people, problem, product, and resource &lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>related factors. See &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../c_medee_project_factors_taxonomy/customcategories/mas_project_factors_taxonomy_F46F77F.html&quot;&#xD;
    guid=&quot;_mzT8oFYjEeCPWfbqY4awvA&quot;>Medee Project Factors Taxonomy&lt;/a>&amp;nbsp;for a detailed description of such&#xD;
    factors.&lt;/font>&#xD;
&lt;/p></mainDescription>
  <purpose>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>The purpose of this work product is to describe a MAS project situation&#xD;
    assessment based on the project factors proposed by the Medee MAS Project Factors Taxonomy. They are: people, problem,&#xD;
    product, and resource factors.&lt;/font>&#xD;
&lt;/p></purpose>
  <notation>Texttual (natural language document)</notation>
</org.eclipse.epf.uma:ArtifactDescription>
