<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-FQKnR99uE1FAWa5hA2oeQA"
    name="pillar2,_wIgZ4DG5Ed-Asd5PIGEEHQ" guid="-FQKnR99uE1FAWa5hA2oeQA" changeDate="2011-10-04T17:43:04.218-0300">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>The second pillar of the method repository&#xD;
    – the Medee Fragments pillar - stores MAS method fragments created upon the method elements stored into the first&#xD;
    repository pillar. Such MAS method fragments are stored in&lt;/font> &lt;span&#xD;
    style=&quot;FONT-SIZE: 11pt; FONT-FAMILY: 'Comic Sans MS'&quot;>process packages&lt;/span>&lt;font size=&quot;3&quot;>&lt;font&#xD;
    face=&quot;Times New Roman&quot;>, and are &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>underpinned by a&lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>&lt;/font>&lt;/font> &lt;span&#xD;
    style=&quot;FONT-SIZE: 11pt; FONT-FAMILY: 'Comic Sans MS'&quot;>process pattern&lt;/span>&lt;font face=&quot;Times New Roman&quot;&#xD;
    size=&quot;3&quot;>.&lt;/font>&lt;/font>&#xD;
&lt;/p></mainDescription>
  <purpose>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>The &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>Medee Fragments pillar &lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>stores MAS method fragments in their four layers of granularity: activity,&#xD;
    iteration, phase, and process layers.&lt;/font>&#xD;
&lt;/p></purpose>
</org.eclipse.epf.uma:ArtifactDescription>
