<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-hr810cKlMkh3Kn6YuWBINw"
    name="new_guideline,_5NvNEAG2Ed-5Za2WQCBXJA" guid="-hr810cKlMkh3Kn6YuWBINw" changeDate="2010-05-07T06:20:56.355-0300">
  <mainDescription>&lt;P>&lt;SPAN lang=PT-BR style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: PT-BR; mso-bidi-font-size: 10.0pt&quot;>This guideline describes how to validate Ingenias Environment Model. Environment&amp;nbsp; model validation should be done taking into account a set of criterias in order to&amp;nbsp;ensure&amp;nbsp;Ingenias&amp;nbsp;models integration.&amp;nbsp;&lt;/SPAN>&lt;/P>&lt;SPAN lang=PT-BR style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: PT-BR; mso-bidi-font-size: 10.0pt&quot;>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&amp;lt;Spanish text&amp;gt;&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 11.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;STRONG>Integración con otros meta-modelos &lt;/STRONG>(p. 119-120)&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>La principal función del meta-modelo de entorno es identificar los elementos del entorno y relacionarlos con el resto de entidades del sistema. El meta-modelo de entorno se relaciona con tres meta-modelos (Ilustración 83). El entorno, tal y como ha sido planteado, no aporta nada a las interacciones, aunque se vea afectado por las tareas que son ejecutadas dentro de las mismas. No obstante estas consecuencias ya se reflejan en otros modelos.&lt;/SPAN>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 10.0pt&quot;>&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>Al meta-modelo de agente aporta la definición de la percepción de cada agente. Esta percepción, como se ha visto, se expresa mediante relaciones con aplicaciones. Al metamodelo de organización le da el conjunto de recursos, aplicaciones y agentes disponibles. Por último, el meta-modelo de objetivos y tareas obtiene del entorno el conjunto de recursos que habilitan la tarea y las aplicaciones utilizadas para expresar las acciones realizadas.&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>Basándose en estas relaciones, se proponen los siguientes criterios de validación:&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>1. Todo recurso o aplicación que aparezca en los modelos de organización o tareas y objetivos, debe aparecer también en algún modelo de entorno.&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>2. Todo agente que aparezca en algún modelo de la organización o de agente y que según los requisitos del sistema deba percibir cambios en el entorno, debe aparecer en el de entorno asociado con una aplicación.&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>3. Las instancias de &lt;I>aplicación &lt;/I>deben recoger el conjunto de operaciones descubiertas al detallar el funcionamiento de las tareas dentro de los modelos de tareas y objetivos.&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>4. Los recursos y aplicaciones deben asignarse a un grupo o agente. Esta información se indicar en un modelo de organización. &lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&amp;nbsp;&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P>&lt;/SPAN>&amp;nbsp;&lt;/P></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
