<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-_rtn-NJZ-Je-DSSgBdppEA"
    name=",_FUgrcAHUEd-xmKWfAtusAw" guid="-_rtn-NJZ-Je-DSSgBdppEA" changeDate="2010-05-07T06:22:24.532-0300">
  <mainDescription>&lt;P>&lt;SPAN lang=PT-BR style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: PT-BR; mso-bidi-font-size: 10.0pt&quot;>This guideline describes how to validate Ingenias Goal Task Model. Goal Task model validation should be done taking into account a set of criterias in order to&amp;nbsp;ensure&amp;nbsp;Ingenias&amp;nbsp;models integration.&lt;/SPAN>&lt;/P>&lt;SPAN lang=PT-BR style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: PT-BR; mso-bidi-font-size: 10.0pt&quot;>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&amp;lt; Spanish text&amp;gt;&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT face=&quot;Times New Roman&quot;>&lt;B>&lt;SPAN lang=PT-BR style=&quot;FONT-SIZE: 11.5pt; mso-ansi-language: PT-BR&quot;>I&lt;/SPAN>&lt;/B>&lt;B>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 11.5pt&quot;>&lt;FONT size=3>ntegración con otros meta-modelos ( secction 2.4.5&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp; &lt;/SPAN>p. 93-95)&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/SPAN>&lt;/B>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>Este meta-modelo se orienta principalmente a justificar la ejecución de tareas basándose en los objetivos, que a su vez, se van modificando tras dicha ejecución. Por ello, la mayoría de relaciones con los modelos consiste en recoger, agrupar e interrelacionar los objetivos que&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>aparecen en ellos, poniéndolos en el contexto de justificantes de la ejecución de tareas (ver&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>Ilustración 60). Así, las relaciones con los meta-modelos de agente, organización e interacción se reduce a recoger todos los objetivos y tareas que allí aparecen y trabajar con&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>ellos.&lt;/SPAN>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 10.0pt&quot;>&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>La única asociación de propósito diferente es la establecida con el meta-modelo de entorno. Este meta-modelo proporciona recursos y aplicaciones con las que habilitar las tareas.&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>Por lo tanto, la mayoría de los criterios de consistencia en este meta-modelo se restringen a verificar que se satisfacen las siguientes condiciones:&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>1. Todas las tareas que aparecen en un modelo de tareas y objetivos también deben aparecer en algún modelo de agente o en algún modelo de organización.&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>2. Todo objetivo que aparezca en un modelo de tareas y objetivos debe aparecer en un modelo de agente o en un modelo de organización.&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>3. Si una tarea produce una interacción, debe existir un modelo de organización donde se enmarque esta tarea dentro de un flujo de trabajo y un modelo de interacción para la interacción producida.&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>4. Cuando los resultados de una tarea se necesiten en otra, se entiende que se tiene un flujo de trabajo. Por lo tanto, debe crearse una nueva entidad flujo de trabajo en un modelo de organización y especificar allí cómo se conectan las tareas.&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>5. Todo recurso que aparece en este modelo debe aparecer en un modelo de entorno.&lt;/SPAN>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 10.0pt&quot;>&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>6. Las entidades mentales consumidas, producidas, modificadas o destruidas deben pertenecer al estado mental del agente ejecutor. Para modificar el estado mental de otro agente se utiliza una interacción.&lt;/SPAN>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 10.0pt&quot;>&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P>&lt;/SPAN>&amp;nbsp;&lt;/P></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
