<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-0vw_fW50Yt9r52-iioPP4A"
    name=",__7wm4Fa-Ed-rYLRuYvrq5g" guid="-0vw_fW50Yt9r52-iioPP4A" changeDate="2010-05-17T07:26:45.670-0300">
  <sections xmi:id="_CsCN0H1yEeC_ZLyKAS-6Jg" name="Subdividing  system into sub-organizations"
      guid="_CsCN0H1yEeC_ZLyKAS-6Jg">
    <sectionDescription>Identify &amp;nbsp;how to fruitfully decompose the global organization into loosely coupled sub organizations. &lt;span>&lt;font&#xD;
size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>The MAS sub-organizations can be found when there are portions of the overall system&#xD;
that (i) exhibit a behavior specifically oriented towards the achievement of a given sub-goal, (ii) interact loosely with&#xD;
other portions of the system, or (iii) require competencies that are not needed in other parts of the system. See &lt;a&#xD;
class=&quot;elementLink&quot;&#xD;
href=&quot;./../../a_gaia_content_elements/guidances/whitepapers/gaia_method_CACC5DDD.html?proc=_zIKpgVRWEd-8QeQFRNkx4A&amp;amp;path=_zIKpgVRWEd-8QeQFRNkx4A,_JbloQFRXEd-8QeQFRNkx4A,_3uzS8FEgEd-cIOjVB-S0cg?proc=_fzVTEVRnEd-8QeQFRNkx4A&amp;amp;path=_fzVTEVRnEd-8QeQFRNkx4A,_miD04FRnEd-8QeQFRNkx4A,_BcPMEVHmEd-nBfeqKs-D5A,_RWg3c1HmEd-nBfeqKs-D5A,_GA8YQVHkEd-nBfeqKs-D5A,_3uzS8FEgEd-cIOjVB-S0cg&quot;&#xD;
 guid=&quot;_3uzS8FEgEd-cIOjVB-S0cg&quot;>Developing multiagent systems: The Gaia methodology&lt;/a>&lt;font face=&quot;Arial&quot; size=&quot;2&quot;>, p. 335&#xD;
for more informaiton about these step.&lt;/font>&lt;/font>&lt;/font>&lt;/span></sectionDescription>
  </sections>
  <sections xmi:id="_HxnnkH1yEeC_ZLyKAS-6Jg" name="Defining organizational liveness rules"
      guid="_HxnnkH1yEeC_ZLyKAS-6Jg">
    <sectionDescription>&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
&lt;em>Define liveness&lt;/em>&lt;/span> &lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
rules that define how the dynamics of the organization should evolve over time. These can include, for example, the fact&#xD;
that a role can played by an entity only after it has played a given previous role, or that a given protocol may execute&#xD;
only after some other protocol. In addition, liveness organizational rules can relate to other liveness expressions&#xD;
belonging to different roles, that is, relating the way different roles can play specific activities.&lt;/span></sectionDescription>
  </sections>
  <sections xmi:id="_LSLkQH1yEeC_ZLyKAS-6Jg" name="Defining organizational safety rules"
      guid="_LSLkQH1yEeC_ZLyKAS-6Jg">
    <sectionDescription>&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
&lt;em>Define &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>safety&lt;/em>&lt;/span> &lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
rules that define time-independent global invariants for the organization that must be respected. These can include, for&#xD;
example, the fact that a given role must be played by only one entity during the organization’s lifetime or that two roles&#xD;
can never be played by the same entity. In addition, they can relate to other safety rules of different roles or to&#xD;
expressions of the environmental variables in different roles.&lt;/span></sectionDescription>
  </sections>
  <alternatives>The purpose of this Medee Task Variability is to extend the Gaia Task&amp;nbsp; Identify Organizational Rules in order to&#xD;
incorporate a new step - Subdivide system into sub-organizations - originally &amp;nbsp;defined as a task (but without output&#xD;
work product)</alternatives>
</org.eclipse.epf.uma:TaskDescription>
