<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-tagAqavltp4VZjFiGI1h8g"
    name="complete_interaction_model,_yU_PMFHcEd-nBfeqKs-D5A" guid="-tagAqavltp4VZjFiGI1h8g"
    changeDate="2010-04-29T09:03:52.853-0300">
  <mainDescription>&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
This task should involve separating (whenever possible) the organizational-independent interactions aspects, detected from&#xD;
the analysis phase, &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>and the organizational-dependent ones, derived from the&#xD;
adoption of a specific organizational structure. This demarcation promotes a design-for-change perspective by separating&#xD;
the structure of the system (derived from a contingent choice) from its goals (derived from a general characterization). &lt;a&#xD;
class=&quot;elementLink&quot; href=&quot;./../../a_gaia_content_elements/guidances/whitepapers/gaia_method_CACC5DDD.html&quot;&#xD;
guid=&quot;_3uzS8FEgEd-cIOjVB-S0cg&quot;>Developing multiagent systems: The Gaia methodology&lt;/a>&amp;nbsp;(p. 336-337, 358-361) provides&#xD;
guidelines&amp;nbsp;for &amp;nbsp;this task.&lt;/span></mainDescription>
  <sections xmi:id="_T5Sh0FOJEd-jVdjsN37Ubw" name="Defining  organization protocols"
      guid="_T5Sh0FOJEd-jVdjsN37Ubw">
    <sectionDescription>&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
Define organizational protocols, those whose identification derives from the adopted organizational structure.&lt;/span></sectionDescription>
  </sections>
  <sections xmi:id="_du8_YFOJEd-jVdjsN37Ubw" name="Refining protocols definition"
      guid="_du8_YFOJEd-jVdjsN37Ubw">
    <sectionDescription>&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
Complete the definition of the protocols required by the application, by specifying which roles the protocol will&#xD;
involve.&lt;/span></sectionDescription>
  </sections>
  <purpose>&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
T&lt;/span>&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
he purpose of this task is to detail the Preliminary Interaction Model based upon the adopted organizational&#xD;
structure.&lt;/span></purpose>
</org.eclipse.epf.uma:TaskDescription>
