<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-LryRmEOwDScmsDGYtYWIDg"
    name=",_gApPAFE1Ed-cIOjVB-S0cg" guid="-LryRmEOwDScmsDGYtYWIDg" changeDate="2010-04-26T10:15:11.538-0300">
  <mainDescription>See &lt;a class=&quot;elementLink&quot; href=&quot;./../../a_gaia_content_elements/guidances/whitepapers/gaia_method_CACC5DDD.html&quot;&#xD;
guid=&quot;_3uzS8FEgEd-cIOjVB-S0cg&quot;>Developing multiagent systems: The Gaia methodology&lt;/a>&amp;nbsp;for more information about how&#xD;
to defining an Environment Model.</mainDescription>
  <keyConsiderations>Gaia does not explicitly define input work product for this task.</keyConsiderations>
  <sections xmi:id="_HzwXwFE2Ed-cIOjVB-S0cg" name="Devising environment characteristics"
      guid="_HzwXwFE2Ed-cIOjVB-S0cg"/>
  <sections xmi:id="_LSRtEFE2Ed-cIOjVB-S0cg" name="Representing environment characteristics"
      guid="_LSRtEFE2Ed-cIOjVB-S0cg">
    <sectionDescription>Represent &amp;nbsp;environment characteristics in terms of abstract computational resources , such as variables and tuples,&#xD;
made available to the agents for sensing (as reading their values), for effecting (as changing their values) &amp;nbsp;or for&#xD;
consuming (as extracting them from the environment</sectionDescription>
  </sections>
  <purpose>The purpose of this task to make explicit the characteristics of the environment in which the MAS-to-be will be immersed.</purpose>
</org.eclipse.epf.uma:TaskDescription>
