<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-XGmcc0BIsmM1Pe7C1TEhmw"
    name="identify_preliminary_role_model,_9xIfcFE5Ed-cIOjVB-S0cg" guid="-XGmcc0BIsmM1Pe7C1TEhmw"
    changeDate="2010-04-27T05:46:32.027-0300">
  <mainDescription>&lt;p>&#xD;
    &lt;span&#xD;
    style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    &lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 10.0pt&quot;>&#xD;
    &lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 10.0pt&quot;>&#xD;
    This task consists of identifying the basic skills required by the organization. The preliminary model produced during&#xD;
    this task contains only those roles, possibly not completely defined, that can be identified without committing to the&#xD;
    imposition of a specific organizational structure (&lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../a_gaia_content_elements/guidances/whitepapers/gaia_method_CACC5DDD.html&quot;&#xD;
    guid=&quot;_3uzS8FEgEd-cIOjVB-S0cg&quot;>Developing multiagent systems: The Gaia methodology&lt;/a>, p. 335).&lt;/span>&amp;nbsp;Roles&#xD;
    should be described in terms of role permissions and role responsabilities. Role responsabilities are described using&#xD;
    liveness and safety rules. &lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 10.0pt&quot;>&#xD;
    Liveness rules define how the dynamics of the organization should evolve over time while safety rules define&#xD;
    time-independent global invariants for the organization that must be respected.&lt;/span>&lt;/span>&lt;/span> See &lt;a&#xD;
    class=&quot;elementLink&quot; href=&quot;./../../a_gaia_content_elements/guidances/whitepapers/gaia_method_CACC5DDD.html&quot;&#xD;
    guid=&quot;_3uzS8FEgEd-cIOjVB-S0cg&quot;>Developing multiagent systems: The Gaia methodology&lt;/a>&amp;nbsp; for more information about&#xD;
    this task.&#xD;
&lt;/p></mainDescription>
  <keyConsiderations>&lt;span&#xD;
style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 10.0pt&quot;>&#xD;
Roles identification may even be facilitated if a goal oriented early requirements analysis &lt;span&#xD;
style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>has already modeled the characteristics of the system in terms of actors involved&#xD;
and their goals. &lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../a_gaia_content_elements/guidances/whitepapers/gaia_method_CACC5DDD.html&quot;&#xD;
guid=&quot;_3uzS8FEgEd-cIOjVB-S0cg&quot;>Developing multiagent systems: The Gaia methodology&lt;/a>&amp;nbsp;p. 341).&lt;/span>&lt;/span></keyConsiderations>
  <sections xmi:id="_k1rfwFE_Ed-cIOjVB-S0cg" name="Identifying roles" guid="_k1rfwFE_Ed-cIOjVB-S0cg">
    <sectionDescription>Identify the preliminary roles that will take part into the MAS organizaiton(s).</sectionDescription>
  </sections>
  <sections xmi:id="_I0XcAFE9Ed-cIOjVB-S0cg" name="Outlining resources permissions for roles "
      guid="_I0XcAFE9Ed-cIOjVB-S0cg">
    <sectionDescription>Identify the resources that can legitimately be used to carry out the role. Intuitively, they say what can be spent while&#xD;
carrying out the role</sectionDescription>
  </sections>
  <sections xmi:id="_k2nl0FE9Ed-cIOjVB-S0cg" name="Stating role resources limits permissions"
      guid="_k2nl0FE9Ed-cIOjVB-S0cg">
    <sectionDescription>State the resource limits within which role must operate.</sectionDescription>
  </sections>
  <sections xmi:id="_MideYFE9Ed-cIOjVB-S0cg" name="Outlining role responsabilities as liveness properties"
      guid="_MideYFE9Ed-cIOjVB-S0cg">
    <sectionDescription>&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
Liveness properties define how the dynamics of the organization should evolve over time.&lt;/span></sectionDescription>
  </sections>
  <sections xmi:id="_8mSgIFE9Ed-cIOjVB-S0cg" name="Outlining role responsabilities as safety properties"
      guid="_8mSgIFE9Ed-cIOjVB-S0cg">
    <sectionDescription>&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
Safety properties define time-independent global invariants for the organization that must be respected.&lt;/span></sectionDescription>
  </sections>
  <purpose>The purpose of this task is to identify the &quot;basic skills&quot;&amp;nbsp; or preliminary roles that are required by the organization&#xD;
to achieve its goals.</purpose>
</org.eclipse.epf.uma:TaskDescription>
