<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:GuidanceDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-2yeMc4QWeyPpzaXi3SZmZQ"
    name=",_u0DkABpCEd-nroDB3hbj3Q" guid="-2yeMc4QWeyPpzaXi3SZmZQ" changeDate="2010-05-07T09:03:13.687-0300">
  <mainDescription>&lt;FONT face=CMR12>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>Hubner, J. F; Sichman, J. S.;&amp;nbsp; Boissier, O.&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>Developing organised multi-agent systems using the MOISE+ model: Programming issues at the system and agent levels. &lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>International Journal of Agent- Oriented Software Engineering, 1(3/4):, 2007, 370-395.&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;>&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P align=left>&lt;/FONT>&lt;FONT face=CMR12>&amp;nbsp;&lt;/P>&lt;/FONT></mainDescription>
  <attachments>resources/Hubner-ijaose-2007_tools.pdf</attachments>
</org.eclipse.epf.uma:GuidanceDescription>
