<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ProcessDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-iU2fCzrymEx6k0LCqIjZoA"
    name="Situational Method Composition Phase,_EJg1IFV1EeCPjt4kX95P3g" guid="-iU2fCzrymEx6k0LCqIjZoA">
  <purpose>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;span style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial&quot;>The purpose of this phase is to compose MAS Situational Method using&#xD;
    the collection &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>of MAS Method Fragments already stored in the MAS Method&#xD;
    Repository.&lt;/span>&#xD;
&lt;/p></purpose>
</org.eclipse.epf.uma:ProcessDescription>
