<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_bcEeEFa7Ed-8F4eUg3B5Ug" name="Design Phase with Gaia">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bcEeEVa7Ed-8F4eUg3B5Ug" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bcEeEla7Ed-8F4eUg3B5Ug"
          key="uri" value="uma://_FjxrYFRmEd-8QeQFRNkx4A#_H0kCQVRmEd-8QeQFRNkx4A"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bcEeE1a7Ed-8F4eUg3B5Ug"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_bd4b8Fa7Ed-8F4eUg3B5Ug" name="MMF Design Organizational Sttructure with Gaia"
        outgoing="_m8fy4IhtEeCH-fX5yMEHqQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bd4b8Va7Ed-8F4eUg3B5Ug"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bd4b8la7Ed-8F4eUg3B5Ug"
            key="uri" value="uma://_FjxrYFRmEd-8QeQFRNkx4A#_VF-1BVRmEd-8QeQFRNkx4A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bd4b81a7Ed-8F4eUg3B5Ug"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_fxFa4ICzEeCNoYdkTobSHA" name="MMF Design Interactions with Gaia"
        outgoing="_rbV8wIhtEeCH-fX5yMEHqQ" incoming="_m8fy4IhtEeCH-fX5yMEHqQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fxFa4YCzEeCNoYdkTobSHA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fxFa4oCzEeCNoYdkTobSHA"
            key="uri" value="uma://_FjxrYFRmEd-8QeQFRNkx4A#_uU1NoYCyEeCNoYdkTobSHA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fxFa44CzEeCNoYdkTobSHA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_fxFa5ICzEeCNoYdkTobSHA" name="MMF Design Agent with Gaia"
        outgoing="_pbqukIhuEeCH-fX5yMEHqQ" incoming="_zsCAkIhtEeCH-fX5yMEHqQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fxFa5YCzEeCNoYdkTobSHA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fxFa5oCzEeCNoYdkTobSHA"
            key="uri" value="uma://_FjxrYFRmEd-8QeQFRNkx4A#_1nh_M4CyEeCNoYdkTobSHA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fxFa54CzEeCNoYdkTobSHA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_fxFa6ICzEeCNoYdkTobSHA" name="MMF Design Agent Service with Gaia"
        outgoing="_o23YYIhuEeCH-fX5yMEHqQ" incoming="_yxBw4IhtEeCH-fX5yMEHqQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fxFa6YCzEeCNoYdkTobSHA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fxFa6oCzEeCNoYdkTobSHA"
            key="uri" value="uma://_FjxrYFRmEd-8QeQFRNkx4A#_1nh_MYCyEeCNoYdkTobSHA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fxFa64CzEeCNoYdkTobSHA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ForkNode" xmi:id="_qkWqYIhtEeCH-fX5yMEHqQ" outgoing="_yxBw4IhtEeCH-fX5yMEHqQ _zsCAkIhtEeCH-fX5yMEHqQ"
        incoming="_rbV8wIhtEeCH-fX5yMEHqQ"/>
    <node xmi:type="uml:JoinNode" xmi:id="_kzIdMIhuEeCH-fX5yMEHqQ" outgoing="_rXzEEIhuEeCH-fX5yMEHqQ"
        incoming="_o23YYIhuEeCH-fX5yMEHqQ _pbqukIhuEeCH-fX5yMEHqQ"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_qAU60IhuEeCH-fX5yMEHqQ" incoming="_rXzEEIhuEeCH-fX5yMEHqQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_c_lfQFa7Ed-8F4eUg3B5Ug"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_dfZAsFa7Ed-8F4eUg3B5Ug"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_m8fy4IhtEeCH-fX5yMEHqQ" source="_bd4b8Fa7Ed-8F4eUg3B5Ug"
        target="_fxFa4ICzEeCNoYdkTobSHA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_rbV8wIhtEeCH-fX5yMEHqQ" source="_fxFa4ICzEeCNoYdkTobSHA"
        target="_qkWqYIhtEeCH-fX5yMEHqQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_yxBw4IhtEeCH-fX5yMEHqQ" source="_qkWqYIhtEeCH-fX5yMEHqQ"
        target="_fxFa6ICzEeCNoYdkTobSHA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_zsCAkIhtEeCH-fX5yMEHqQ" source="_qkWqYIhtEeCH-fX5yMEHqQ"
        target="_fxFa5ICzEeCNoYdkTobSHA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_o23YYIhuEeCH-fX5yMEHqQ" source="_fxFa6ICzEeCNoYdkTobSHA"
        target="_kzIdMIhuEeCH-fX5yMEHqQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_pbqukIhuEeCH-fX5yMEHqQ" source="_fxFa5ICzEeCNoYdkTobSHA"
        target="_kzIdMIhuEeCH-fX5yMEHqQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_rXzEEIhuEeCH-fX5yMEHqQ" source="_kzIdMIhuEeCH-fX5yMEHqQ"
        target="_qAU60IhuEeCH-fX5yMEHqQ"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_bcEeFFa7Ed-8F4eUg3B5Ug" type="AD" element="_bcEeEFa7Ed-8F4eUg3B5Ug"
      name="Design Phase with Gaia" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_bd4cBFa7Ed-8F4eUg3B5Ug" type="1007"
        element="_bd4b8Fa7Ed-8F4eUg3B5Ug">
      <children xmi:type="notation:Node" xmi:id="_bd4cCla7Ed-8F4eUg3B5Ug" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bd4cBVa7Ed-8F4eUg3B5Ug" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bd4cBla7Ed-8F4eUg3B5Ug"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_bd4cB1a7Ed-8F4eUg3B5Ug"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bd4cCFa7Ed-8F4eUg3B5Ug" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bd4cCVa7Ed-8F4eUg3B5Ug"
          x="12" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fxFa7ICzEeCNoYdkTobSHA" type="1007"
        element="_fxFa4ICzEeCNoYdkTobSHA">
      <children xmi:type="notation:Node" xmi:id="_fxFa8oCzEeCNoYdkTobSHA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fxFa7YCzEeCNoYdkTobSHA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fxFa7oCzEeCNoYdkTobSHA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fxFa74CzEeCNoYdkTobSHA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fxFa8ICzEeCNoYdkTobSHA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fxFa8YCzEeCNoYdkTobSHA"
          x="48" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fxFa84CzEeCNoYdkTobSHA" type="1007"
        element="_fxFa5ICzEeCNoYdkTobSHA">
      <children xmi:type="notation:Node" xmi:id="_fxFa-YCzEeCNoYdkTobSHA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fxFa9ICzEeCNoYdkTobSHA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fxFa9YCzEeCNoYdkTobSHA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fxFa9oCzEeCNoYdkTobSHA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fxFa94CzEeCNoYdkTobSHA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fxFa-ICzEeCNoYdkTobSHA"
          x="168" y="156"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fxFa-oCzEeCNoYdkTobSHA" type="1007"
        element="_fxFa6ICzEeCNoYdkTobSHA">
      <children xmi:type="notation:Node" xmi:id="_fxFbAICzEeCNoYdkTobSHA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fxFa-4CzEeCNoYdkTobSHA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fxFa_ICzEeCNoYdkTobSHA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fxFa_YCzEeCNoYdkTobSHA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fxFa_oCzEeCNoYdkTobSHA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fxFa_4CzEeCNoYdkTobSHA"
          x="-36" y="156"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qkWqYYhtEeCH-fX5yMEHqQ" type="1003"
        element="_qkWqYIhtEeCH-fX5yMEHqQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_qkWqYohtEeCH-fX5yMEHqQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qkWqY4htEeCH-fX5yMEHqQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qkWqZIhtEeCH-fX5yMEHqQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qkWqZYhtEeCH-fX5yMEHqQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qkWqZohtEeCH-fX5yMEHqQ"
          x="84" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kzIdMYhuEeCH-fX5yMEHqQ" type="1006"
        element="_kzIdMIhuEeCH-fX5yMEHqQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_kzIdMohuEeCH-fX5yMEHqQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kzIdM4huEeCH-fX5yMEHqQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kzIdNIhuEeCH-fX5yMEHqQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kzIdNYhuEeCH-fX5yMEHqQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzIdNohuEeCH-fX5yMEHqQ"
          x="92" y="276"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qAU60YhuEeCH-fX5yMEHqQ" type="1001"
        element="_qAU60IhuEeCH-fX5yMEHqQ">
      <children xmi:type="notation:Node" xmi:id="_qAU614huEeCH-fX5yMEHqQ" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qAU62IhuEeCH-fX5yMEHqQ"
            y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qAU60ohuEeCH-fX5yMEHqQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qAU604huEeCH-fX5yMEHqQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qAU61IhuEeCH-fX5yMEHqQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qAU61YhuEeCH-fX5yMEHqQ" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAU61ohuEeCH-fX5yMEHqQ"
          x="132" y="324"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_bcEeFVa7Ed-8F4eUg3B5Ug"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_bcEeFla7Ed-8F4eUg3B5Ug"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bcEeF1a7Ed-8F4eUg3B5Ug"/>
    <edges xmi:type="notation:Edge" xmi:id="_m8fy4ohtEeCH-fX5yMEHqQ" type="3001" element="_m8fy4IhtEeCH-fX5yMEHqQ"
        source="_bd4cBFa7Ed-8F4eUg3B5Ug" target="_fxFa7ICzEeCNoYdkTobSHA">
      <children xmi:type="notation:Node" xmi:id="_m8fy54htEeCH-fX5yMEHqQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m8fy6IhtEeCH-fX5yMEHqQ"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_m8fy44htEeCH-fX5yMEHqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_m8fy5IhtEeCH-fX5yMEHqQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_m8fy5YhtEeCH-fX5yMEHqQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m8fy5ohtEeCH-fX5yMEHqQ"
          points="[1, 27, -1, -69]$[1, 123, -1, 27]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rbV8wYhtEeCH-fX5yMEHqQ" type="3001" element="_rbV8wIhtEeCH-fX5yMEHqQ"
        source="_fxFa7ICzEeCNoYdkTobSHA" target="_qkWqYYhtEeCH-fX5yMEHqQ">
      <children xmi:type="notation:Node" xmi:id="_rbV8xohtEeCH-fX5yMEHqQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rbV8x4htEeCH-fX5yMEHqQ"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rbV8wohtEeCH-fX5yMEHqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rbV8w4htEeCH-fX5yMEHqQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rbV8xIhtEeCH-fX5yMEHqQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rbV8xYhtEeCH-fX5yMEHqQ"
          points="[6, 27, -6, -26]$[12, 54, 0, 1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rbV8yIhtEeCH-fX5yMEHqQ"
          id="(0.51,0.875)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_yxK60YhtEeCH-fX5yMEHqQ" type="3001" element="_yxBw4IhtEeCH-fX5yMEHqQ"
        source="_qkWqYYhtEeCH-fX5yMEHqQ" target="_fxFa-oCzEeCNoYdkTobSHA">
      <children xmi:type="notation:Node" xmi:id="_yxK61ohtEeCH-fX5yMEHqQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yxK614htEeCH-fX5yMEHqQ"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_yxK60ohtEeCH-fX5yMEHqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yxK604htEeCH-fX5yMEHqQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yxK61IhtEeCH-fX5yMEHqQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yxK61YhtEeCH-fX5yMEHqQ"
          points="[-3, 4, 61, -102]$[-70, 80, -6, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zsCAkohtEeCH-fX5yMEHqQ" type="3001" element="_zsCAkIhtEeCH-fX5yMEHqQ"
        source="_qkWqYYhtEeCH-fX5yMEHqQ" target="_fxFa84CzEeCNoYdkTobSHA">
      <children xmi:type="notation:Node" xmi:id="_zsCAl4htEeCH-fX5yMEHqQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zsCAmIhtEeCH-fX5yMEHqQ"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zsCAk4htEeCH-fX5yMEHqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zsCAlIhtEeCH-fX5yMEHqQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zsCAlYhtEeCH-fX5yMEHqQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zsCAlohtEeCH-fX5yMEHqQ"
          points="[3, 4, -63, -84]$[48, 80, -18, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zsCAmYhtEeCH-fX5yMEHqQ"
          id="(0.21917808,0.1509434)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_o23YYYhuEeCH-fX5yMEHqQ" type="3001" element="_o23YYIhuEeCH-fX5yMEHqQ"
        source="_fxFa-oCzEeCNoYdkTobSHA" target="_kzIdMYhuEeCH-fX5yMEHqQ">
      <children xmi:type="notation:Node" xmi:id="_o23YZohuEeCH-fX5yMEHqQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o23YZ4huEeCH-fX5yMEHqQ"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_o23YYohuEeCH-fX5yMEHqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o23YY4huEeCH-fX5yMEHqQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_o23YZIhuEeCH-fX5yMEHqQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o23YZYhuEeCH-fX5yMEHqQ"
          points="[22, 27, -62, -71]$[34, 100, -50, 2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pb0fkIhuEeCH-fX5yMEHqQ" type="3001" element="_pbqukIhuEeCH-fX5yMEHqQ"
        source="_fxFa84CzEeCNoYdkTobSHA" target="_kzIdMYhuEeCH-fX5yMEHqQ">
      <children xmi:type="notation:Node" xmi:id="_pb0flYhuEeCH-fX5yMEHqQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pb0flohuEeCH-fX5yMEHqQ"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_pb0fkYhuEeCH-fX5yMEHqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pb0fkohuEeCH-fX5yMEHqQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pb0fk4huEeCH-fX5yMEHqQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pb0flIhuEeCH-fX5yMEHqQ"
          points="[-27, 27, 67, -67]$[-94, 94, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pb0fl4huEeCH-fX5yMEHqQ"
          id="(0.55,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rXzEEYhuEeCH-fX5yMEHqQ" type="3001" element="_rXzEEIhuEeCH-fX5yMEHqQ"
        source="_kzIdMYhuEeCH-fX5yMEHqQ" target="_qAU60YhuEeCH-fX5yMEHqQ">
      <children xmi:type="notation:Node" xmi:id="_rXzEFohuEeCH-fX5yMEHqQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rXzEF4huEeCH-fX5yMEHqQ"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rXzEEohuEeCH-fX5yMEHqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rXzEE4huEeCH-fX5yMEHqQ" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rXzEFIhuEeCH-fX5yMEHqQ" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXzEFYhuEeCH-fX5yMEHqQ"
          points="[4, 4, 2, -52]$[4, 44, 2, -12]"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_0l_0QICzEeCNoYdkTobSHA" name="mmf_design_phase_with_gaia_closed_mas">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0l_0QYCzEeCNoYdkTobSHA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0l_0QoCzEeCNoYdkTobSHA"
          key="uri" value="uma://_FjxrYFRmEd-8QeQFRNkx4A#_FjxrYVRmEd-8QeQFRNkx4A"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0l_0Q4CzEeCNoYdkTobSHA"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_0nCWEICzEeCNoYdkTobSHA" name="Design Phase with Gaia"
        outgoing="_1pDMsICzEeCNoYdkTobSHA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0nCWEYCzEeCNoYdkTobSHA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0nCWEoCzEeCNoYdkTobSHA"
            key="uri" value="uma://_FjxrYFRmEd-8QeQFRNkx4A#_H0kCQVRmEd-8QeQFRNkx4A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0nCWE4CzEeCNoYdkTobSHA"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_0nCWFICzEeCNoYdkTobSHA" name="MAS Components Designed Milestone"
        incoming="_1pDMsICzEeCNoYdkTobSHA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0nCWFYCzEeCNoYdkTobSHA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0nCWFoCzEeCNoYdkTobSHA"
            key="uri" value="uma://_FjxrYFRmEd-8QeQFRNkx4A#_CGu9wFbMEd-rYLRuYvrq5g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0nCWF4CzEeCNoYdkTobSHA"
            key="type" value="Milestone"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_1pDMsICzEeCNoYdkTobSHA" source="_0nCWEICzEeCNoYdkTobSHA"
        target="_0nCWFICzEeCNoYdkTobSHA"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_0l_0RICzEeCNoYdkTobSHA" type="AD" element="_0l_0QICzEeCNoYdkTobSHA"
      name="mmf_design_phase_with_gaia_closed_mas" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0nCWGICzEeCNoYdkTobSHA" type="1010"
        element="_0nCWEICzEeCNoYdkTobSHA">
      <children xmi:type="notation:Node" xmi:id="_0nCWHoCzEeCNoYdkTobSHA" type="4009"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0nCWGYCzEeCNoYdkTobSHA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0nCWGoCzEeCNoYdkTobSHA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0nCWG4CzEeCNoYdkTobSHA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0nCWHICzEeCNoYdkTobSHA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0nCWHYCzEeCNoYdkTobSHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0nMHEICzEeCNoYdkTobSHA" type="1012"
        element="_0nCWFICzEeCNoYdkTobSHA">
      <children xmi:type="notation:Node" xmi:id="_0nMHFoCzEeCNoYdkTobSHA" type="4011"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0nMHEYCzEeCNoYdkTobSHA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0nMHEoCzEeCNoYdkTobSHA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0nMHE4CzEeCNoYdkTobSHA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0nMHFICzEeCNoYdkTobSHA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0nMHFYCzEeCNoYdkTobSHA"
          x="181"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_0l_0RYCzEeCNoYdkTobSHA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_0l_0RoCzEeCNoYdkTobSHA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0l_0R4CzEeCNoYdkTobSHA"/>
    <edges xmi:type="notation:Edge" xmi:id="_1pf4oICzEeCNoYdkTobSHA" type="3001" element="_1pDMsICzEeCNoYdkTobSHA"
        source="_0nCWGICzEeCNoYdkTobSHA" target="_0nMHEICzEeCNoYdkTobSHA">
      <children xmi:type="notation:Node" xmi:id="_1pf4pYCzEeCNoYdkTobSHA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1pf4poCzEeCNoYdkTobSHA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1pf4oYCzEeCNoYdkTobSHA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1pf4ooCzEeCNoYdkTobSHA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1pf4o4CzEeCNoYdkTobSHA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1pf4pICzEeCNoYdkTobSHA"
          points="[61, 1, -85, 0]$[121, 1, -25, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1pf4p4CzEeCNoYdkTobSHA"
          id="(0.13020833,0.509434)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
