<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_2uZZUaBgEeK8DZb0osasSg"
      guid="_2uZZUaBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_2uZZUqBgEeK8DZb0osasSg" id="-JDXglqGWyzyp9gLcO-cNuQ"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_FjxrYFRmEd-8QeQFRNkx4A" name="mmf_design_phase_with_gaia_full"
      guid="_FjxrYFRmEd-8QeQFRNkx4A">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_H0kCQFRmEd-8QeQFRNkx4A"
        name="Design Phase with Gaia" guid="_H0kCQFRmEd-8QeQFRNkx4A">
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_VF-1BFRmEd-8QeQFRNkx4A"
          name="mmf_design_organizational_structure_with_gaia" guid="_VF-1BFRmEd-8QeQFRNkx4A">
        <processElements xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_VF-1BVRmEd-8QeQFRNkx4A"
            name="mmf_design_organizational_structure_with_gaia" guid="_VF-1BVRmEd-8QeQFRNkx4A"
            superActivities="_H0kCQVRmEd-8QeQFRNkx4A" variabilityType="extends">
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern"
              href="uma://_2VMboFHkEd-nBfeqKs-D5A#_2VMboVHkEd-nBfeqKs-D5A"/>
        </processElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_uU1NoICyEeCNoYdkTobSHA"
          name="MMF Design Interactions with Gaia" guid="_uU1NoICyEeCNoYdkTobSHA">
        <processElements xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_uU1NoYCyEeCNoYdkTobSHA"
            name="MMF Design Interactions with Gaia" guid="_uU1NoYCyEeCNoYdkTobSHA"
            superActivities="_H0kCQVRmEd-8QeQFRNkx4A" linkToPredecessor="_m8fy4YhtEeCH-fX5yMEHqQ"
            variabilityType="extends">
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern"
              href="uma://_u0s80GHWEd-dJoljhLhIJA#_u0s80WHWEd-dJoljhLhIJA"/>
        </processElements>
        <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_m8fy4YhtEeCH-fX5yMEHqQ"
            guid="_m8fy4YhtEeCH-fX5yMEHqQ" pred="_VF-1BVRmEd-8QeQFRNkx4A"/>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_1nh_MICyEeCNoYdkTobSHA"
          name="MMF Design Agent Service with Gaia" guid="_1nh_MICyEeCNoYdkTobSHA">
        <processElements xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_1nh_MYCyEeCNoYdkTobSHA"
            name="MMF Design Agent Service with Gaia" guid="_1nh_MYCyEeCNoYdkTobSHA"
            superActivities="_H0kCQVRmEd-8QeQFRNkx4A" linkToPredecessor="_yxK60IhtEeCH-fX5yMEHqQ"
            variabilityType="extends">
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern"
              href="uma://_vugAsGHYEd-dJoljhLhIJA#_vusN8GHYEd-dJoljhLhIJA"/>
        </processElements>
        <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_yxK60IhtEeCH-fX5yMEHqQ"
            guid="_yxK60IhtEeCH-fX5yMEHqQ" pred="_uU1NoYCyEeCNoYdkTobSHA"/>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_1nh_MoCyEeCNoYdkTobSHA"
          name="MMF Design Agent with Gaia" guid="_1nh_MoCyEeCNoYdkTobSHA">
        <processElements xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_1nh_M4CyEeCNoYdkTobSHA"
            name="MMF Design Agent with Gaia" guid="_1nh_M4CyEeCNoYdkTobSHA" superActivities="_H0kCQVRmEd-8QeQFRNkx4A"
            linkToPredecessor="_zsCAkYhtEeCH-fX5yMEHqQ" variabilityType="extends">
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern"
              href="uma://_qJoowGSIEeC9PcvXR5yj3g#_qJoowWSIEeC9PcvXR5yj3g"/>
        </processElements>
        <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_zsCAkYhtEeCH-fX5yMEHqQ"
            guid="_zsCAkYhtEeCH-fX5yMEHqQ" pred="_uU1NoYCyEeCNoYdkTobSHA"/>
      </childPackages>
      <processElements xsi:type="org.eclipse.epf.uma:Phase" xmi:id="_H0kCQVRmEd-8QeQFRNkx4A"
          name="Design Phase with Gaia" guid="_H0kCQVRmEd-8QeQFRNkx4A" presentationName="Design Phase with Gaia"
          superActivities="_FjxrYVRmEd-8QeQFRNkx4A" breakdownElements="_VF-1BVRmEd-8QeQFRNkx4A _uU1NoYCyEeCNoYdkTobSHA _1nh_M4CyEeCNoYdkTobSHA _1nh_MYCyEeCNoYdkTobSHA"/>
    </childPackages>
    <processElements xsi:type="org.eclipse.epf.uma:Milestone" xmi:id="_CGu9wFbMEd-rYLRuYvrq5g"
        name="MAS Components Designed Milestone" guid="_CGu9wFbMEd-rYLRuYvrq5g" presentationName="MAS Components Designed Milestone"
        superActivities="_FjxrYVRmEd-8QeQFRNkx4A" linkToPredecessor="_1pWusICzEeCNoYdkTobSHA"
        requiredResults="_rF0FwKXGEeCo2q8xeX4-ZA _rF0FwaXGEeCo2q8xeX4-ZA _rF0FwqXGEeCo2q8xeX4-ZA"/>
    <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_1pWusICzEeCNoYdkTobSHA"
        guid="_1pWusICzEeCNoYdkTobSHA" pred="_H0kCQVRmEd-8QeQFRNkx4A"/>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_rF0FwKXGEeCo2q8xeX4-ZA"
        name="mfe_gaia_agent" guid="_rF0FwKXGEeCo2q8xeX4-ZA" presentationName="MFE Gaia Agent "
        isPlanned="false" superActivities="_FjxrYVRmEd-8QeQFRNkx4A">
      <WorkProduct href="uma://_dnqnoE7TEd-fjrH563SIpw#_tMpHwGR9EeC9PcvXR5yj3g"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_rF0FwaXGEeCo2q8xeX4-ZA"
        name="mfe_gaia_interaction_design" guid="_rF0FwaXGEeCo2q8xeX4-ZA" presentationName="MFE Gaia Interaction - Design"
        isPlanned="false" superActivities="_FjxrYVRmEd-8QeQFRNkx4A">
      <WorkProduct href="uma://_dnqnoE7TEd-fjrH563SIpw#_vefBEKXEEeCo2q8xeX4-ZA"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_rF0FwqXGEeCo2q8xeX4-ZA"
        name="mfe_organization_design" guid="_rF0FwqXGEeCo2q8xeX4-ZA" presentationName="MFE Gaia Organization Design"
        isPlanned="false" superActivities="_FjxrYVRmEd-8QeQFRNkx4A">
      <WorkProduct href="uma://_dnqnoE7TEd-fjrH563SIpw#_9doAAKXFEeCo2q8xeX4-ZA"/>
    </processElements>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_FjxrYVRmEd-8QeQFRNkx4A"
        name="mmf_design_phase_with_gaia_full" guid="_FjxrYVRmEd-8QeQFRNkx4A" presentationName="MMF Design Phase with Gaia (full)"
        breakdownElements="_H0kCQVRmEd-8QeQFRNkx4A _CGu9wFbMEd-rYLRuYvrq5g _rF0FwKXGEeCo2q8xeX4-ZA _rF0FwaXGEeCo2q8xeX4-ZA _rF0FwqXGEeCo2q8xeX4-ZA">
      <presentation xmi:id="-JDXglqGWyzyp9gLcO-cNuQ" href="uma://-JDXglqGWyzyp9gLcO-cNuQ#-JDXglqGWyzyp9gLcO-cNuQ"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
