<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_3EdI4aBgEeK8DZb0osasSg"
      guid="_3EdI4aBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_3EmS0KBgEeK8DZb0osasSg" id="-0DC_YSuPTHuNQptftkZPKA"
        uri="customcategories/medee_composition_model.xmi"/>
    <resourceDescriptors xmi:id="_3EmS0aBgEeK8DZb0osasSg" id="-KwZfW2rwpOCcvECzKxT-7w"
        uri="customcategories/mas_project_situation_a.xmi"/>
    <resourceDescriptors xmi:id="_3EwD0KBgEeK8DZb0osasSg" id="-6gMf0CSqP5rSHqyXjHeqwA"
        uri="customcategories/mas_project_situation_b.xmi"/>
    <resourceDescriptors xmi:id="_3EwD0aBgEeK8DZb0osasSg" id="-HYft9lwVN9zdZyBoOxpu0w"
        uri="customcategories/medee_method_fragments.xmi"/>
    <resourceDescriptors xmi:id="_3EwD0qBgEeK8DZb0osasSg" id="-VGMWaQyaIxpnUGC7TiT7EA"
        uri="customcategories/medee_aose_methods_as_is.xmi"/>
    <resourceDescriptors xmi:id="_3EwD06BgEeK8DZb0osasSg" id="--1FwsGRjC8XAJhRFWEP4ZQ"
        uri="guidances/practices/welcome.xmi"/>
    <resourceDescriptors xmi:id="_3GiMgKBgEeK8DZb0osasSg" id="-WZeUCgdRLt7F_6CHtGbU3w"
        uri="guidances/reusableassets/tropos_moise_sit_method.xmi"/>
    <resourceDescriptors xmi:id="_3J97AKBgEeK8DZb0osasSg" id="-Cqmw-DwXshytEFBDFRnsUA"
        uri="guidances/reusableassets/gaia_moise_sit_method.xmi"/>
    <resourceDescriptors xmi:id="_3KHE8KBgEeK8DZb0osasSg" id="-ZDTpf8hv1nykTtRlpkdycQ"
        uri="guidances/reusableassets/medee_aose_method_as_is.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:MethodPlugin xmi:id="_PGzmMI1SEeGoj_GxuruZuw" name="c_medee_method_framework"
      guid="_PGzmMI1SEeGoj_GxuruZuw" presentationName="Medee Method Framework" briefDescription="This package contains the view used to publish the collection of Medee Method Fragments together with the Medee Composition Model."
      changeDate="2012-05-27T18:04:51.843-0300">
    <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_PGzmMY1SEeGoj_GxuruZuw"
        name="Content" guid="_PGzmMY1SEeGoj_GxuruZuw">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_PGzmMo1SEeGoj_GxuruZuw"
          name="Categories" guid="_PGzmMo1SEeGoj_GxuruZuw">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_PGzmM41SEeGoj_GxuruZuw"
            name="Domains" guid="_PGzmM41SEeGoj_GxuruZuw"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_PGzmNI1SEeGoj_GxuruZuw"
            name="Disciplines" guid="_PGzmNI1SEeGoj_GxuruZuw"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_PGzmNY1SEeGoj_GxuruZuw"
            name="RoleSets" guid="_PGzmNY1SEeGoj_GxuruZuw"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_PGzmNo1SEeGoj_GxuruZuw"
            name="WP Types" guid="_PGzmNo1SEeGoj_GxuruZuw"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_PGzmN41SEeGoj_GxuruZuw"
            name="Tools" guid="_PGzmN41SEeGoj_GxuruZuw"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_PGzmOI1SEeGoj_GxuruZuw"
            name="StandardCategories" guid="_PGzmOI1SEeGoj_GxuruZuw"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_PGzmOY1SEeGoj_GxuruZuw"
            name="CustomCategories" guid="_PGzmOY1SEeGoj_GxuruZuw">
          <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_PGzmOo1SEeGoj_GxuruZuw"
              name="Hidden" guid="_PGzmOo1SEeGoj_GxuruZuw">
            <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_PGzmO41SEeGoj_GxuruZuw"
                name="Custom Categories" guid="_PGzmO41SEeGoj_GxuruZuw" categorizedElements="_TGz38I1SEeGoj_GxuruZuw"/>
          </childPackages>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_TGz38I1SEeGoj_GxuruZuw"
              name="medee_method_framework" guid="_TGz38I1SEeGoj_GxuruZuw" presentationName="Medee Method Framework"
              briefDescription="This category is used as the main view to publish the Medee Method Fragments within the Medee Composition Model.">
            <categorizedElements xsi:type="org.eclipse.epf.uma:Practice" href="#_uYyHcKhFEeGb2IEFRRGQ7w"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:CustomCategory" href="#_1SERUJuWEeK0r7EM8VM2jQ"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:CustomCategory" href="#_4tlp8KkHEeGRS96DQVWKNg"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:DeliveryProcess" href="uma://_UO1ssDGrEd-Asd5PIGEEHQ#_UO1ssTGrEd-Asd5PIGEEHQ"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:CustomCategory" href="#_9CTiII1VEeGoj_GxuruZuw"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:CustomCategory" href="#_Krp2IKBaEeKPa7b1dzC7_w"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:CustomCategory" href="uma://_Rch80FCzEeCBHPPXhBrfag#_QLFRIFC1EeCBHPPXhBrfag"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_9CTiII1VEeGoj_GxuruZuw"
              name="medee_composition_model" guid="_9CTiII1VEeGoj_GxuruZuw" presentationName="Medee Composition Model"
              briefDescription="The Medee Composition Model aims to guide the composition of a situational method out of MAS method fragments based on the current project characterization. Thus, the Medee Composition Model constitutes a key component of the Medee Method Framework:  it allows you to tailor the situational method to leverage project situation strengths and mitigate project situation weaknesses.&#xD;&#xA;&#xD;&#xA;Such a model involves the following elements: the Medee Project Factors Taxonomy and the Medee MAS Semiotic Taxonomy - that are connected through the Medee Composition Guidelines.">
            <presentation xmi:id="-0DC_YSuPTHuNQptftkZPKA" href="uma://-0DC_YSuPTHuNQptftkZPKA#-0DC_YSuPTHuNQptftkZPKA"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:CustomCategory" href="uma://_TcF4AFYdEeCPWfbqY4awvA#_mzT8oFYjEeCPWfbqY4awvA"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:CustomCategory" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_c-JzsI1WEeGoj_GxuruZuw"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:CustomCategory" href="uma://_HkRxEChUEd-NYKmIZUforg#__ltNMC3TEd-9GLGOVrKAKQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_4tlp8KkHEeGRS96DQVWKNg"
              name="medee_situational_methods" guid="_4tlp8KkHEeGRS96DQVWKNg" presentationName="Medee Situational Methods"
              briefDescription="After populating the Medee Method Repository with MAS method fragments sourced from several MAS development approaches, including AOSE methods and agent organizational models, the Medee Framework can be used for composing MAS situational methods to develop organization centered MAS."
              categorizedElements="_EQr5sKkIEeGRS96DQVWKNg _J1RjoKkIEeGRS96DQVWKNg _Ba29UL5XEeGa8bEiMUDh0A"/>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_EQr5sKkIEeGRS96DQVWKNg"
              name="mas_project_situation_a" guid="_EQr5sKkIEeGRS96DQVWKNg" presentationName="Situational Method for MAS Project Situation A "
              briefDescription="This situational method, called Tropos-MOISE situational method, has been composed for the development of organization centered MAS applications to solve the problem proposed by the Multiagent Programming Contest. Such MAS situational method has been composed using the top-down approach. "
              categorizedElements="_ZithYL5HEeGa8bEiMUDh0A">
            <presentation xmi:id="-KwZfW2rwpOCcvECzKxT-7w" href="uma://-KwZfW2rwpOCcvECzKxT-7w#-KwZfW2rwpOCcvECzKxT-7w"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_J1RjoKkIEeGRS96DQVWKNg"
              name="mas_project_situation_b" guid="_J1RjoKkIEeGRS96DQVWKNg" presentationName="Situational Method for MAS Project Situation B"
              briefDescription="This situational method, called Gaia-MOISE situational method, has been composed for the development of organization centered MAS applications to solve the problem proposed by the Multiagent Programming Contest. Such MAS situational method has been composed using the bottom-up approach. "
              categorizedElements="_5uOxML5IEeGa8bEiMUDh0A">
            <presentation xmi:id="-6gMf0CSqP5rSHqyXjHeqwA" href="uma://-6gMf0CSqP5rSHqyXjHeqwA#-6gMf0CSqP5rSHqyXjHeqwA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_Ba29UL5XEeGa8bEiMUDh0A"
              name="mas_project_situation_c" guid="_Ba29UL5XEeGa8bEiMUDh0A" presentationName="Situational Method for MAS Project Situation X"
              briefDescription="This is a place holder for additional examples of situational methods composed out of Medee Method Framework. "/>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_1SERUJuWEeK0r7EM8VM2jQ"
              name="medee_method_fragments" guid="_1SERUJuWEeK0r7EM8VM2jQ" presentationName="Medee Method Fragments "
              briefDescription="Fragments stored in the Medee Repository may be inspected according to four main dimensions:&#xD;&#xA;- Fragment Source (e.g Tropos, Gaia, MOISE+, USDP)&#xD;&#xA;- Fragment Layer (e.g Activity, Phase, Iteration, Process)&#xD;&#xA;- Fragment MAS Component (e.g Agent, Environ., Interac. Org.)&#xD;&#xA;- Fragment Discipline (e.g. Req., Analysis, Design, Impl., Test.)&#xD;&#xA;">
            <presentation xmi:id="-HYft9lwVN9zdZyBoOxpu0w" href="uma://-HYft9lwVN9zdZyBoOxpu0w#-HYft9lwVN9zdZyBoOxpu0w"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:CustomCategory" href="uma://_HkRxEChUEd-NYKmIZUforg#_XtX-oFYrEeCPWfbqY4awvA"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:CustomCategory" href="uma://_HkRxEChUEd-NYKmIZUforg#_qgPvAC3WEd-9GLGOVrKAKQ"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:CustomCategory" href="uma://_HkRxEChUEd-NYKmIZUforg#_m9awQFj-Ed-2HZcCoZ0BMQ"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:CustomCategory" href="uma://_HkRxEChUEd-NYKmIZUforg#_x4MyAC3sEd-9GLGOVrKAKQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_Krp2IKBaEeKPa7b1dzC7_w"
              name="medee_aose_methods_as_is" guid="_Krp2IKBaEeKPa7b1dzC7_w" presentationName="Medee AOSE Methods AS IS"
              briefDescription="The Medee AOSE methods As Is  provide a reengineered version of original AOSE methods in terms of SPEM elements published as fully hyperlinked HTML pages. "
              categorizedElements="_dBCAEKBcEeKPa7b1dzC7_w">
            <presentation xmi:id="-VGMWaQyaIxpnUGC7TiT7EA" href="uma://-VGMWaQyaIxpnUGC7TiT7EA#-VGMWaQyaIxpnUGC7TiT7EA"/>
          </contentElements>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_PGzmPI1SEeGoj_GxuruZuw"
          name="CoreContent" guid="_PGzmPI1SEeGoj_GxuruZuw">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_qSgQ8I2eEeGoj_GxuruZuw"
            name="Welcome" guid="_qSgQ8I2eEeGoj_GxuruZuw" presentationName="Welcome"
            briefDescription="Medee Method Framework consists of a ccccc  TBD&#xD;&#xA;">
          <contentElements xsi:type="org.eclipse.epf.uma:Practice" xmi:id="_uYyHcKhFEeGb2IEFRRGQ7w"
              name="welcome" guid="_uYyHcKhFEeGb2IEFRRGQ7w" presentationName="Welcome"
              briefDescription="The Medee Method Framework allows you to compose methods on demand according to a particular MAS project situation, the so-called Situational Methods,  by combining the advantages from both AOSE methods and Agent Organization models.&#xD;&#xA;&#xD;&#xA;Such a framework covers the main MAS development phases (e.g.requirements, analysis, design, implementation) and MAS components (agent, environment, interaction, organization).">
            <presentation xmi:id="--1FwsGRjC8XAJhRFWEP4ZQ" href="uma://--1FwsGRjC8XAJhRFWEP4ZQ#--1FwsGRjC8XAJhRFWEP4ZQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:ReusableAsset" xmi:id="_ZithYL5HEeGa8bEiMUDh0A"
              name="tropos_moise_sit_method" guid="_ZithYL5HEeGa8bEiMUDh0A" presentationName="Tropos MOISE Situational Method"
              briefDescription="Tropos MOiSE Situational Method ">
            <presentation xmi:id="-WZeUCgdRLt7F_6CHtGbU3w" href="uma://-WZeUCgdRLt7F_6CHtGbU3w#-WZeUCgdRLt7F_6CHtGbU3w"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:ReusableAsset" xmi:id="_5uOxML5IEeGa8bEiMUDh0A"
              name="gaia_moise_sit_method" guid="_5uOxML5IEeGa8bEiMUDh0A" presentationName="Gaia MOISE+ Situational Method"
              briefDescription="Gaia MOISE+ Situational Method">
            <presentation xmi:id="-Cqmw-DwXshytEFBDFRnsUA" href="uma://-Cqmw-DwXshytEFBDFRnsUA#-Cqmw-DwXshytEFBDFRnsUA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:ReusableAsset" xmi:id="_dBCAEKBcEeKPa7b1dzC7_w"
              name="medee_aose_method_as_is" guid="_dBCAEKBcEeKPa7b1dzC7_w" presentationName="Medee AOSE Methods AS IS">
            <presentation xmi:id="-ZDTpf8hv1nykTtRlpkdycQ" href="uma://-ZDTpf8hv1nykTtRlpkdycQ#-ZDTpf8hv1nykTtRlpkdycQ"/>
          </contentElements>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_PGzmPY1SEeGoj_GxuruZuw"
          name="CapabilityPatterns" guid="_PGzmPY1SEeGoj_GxuruZuw"/>
    </methodPackages>
    <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_PGzmPo1SEeGoj_GxuruZuw"
        name="DeliveryProcesses" guid="_PGzmPo1SEeGoj_GxuruZuw"/>
    <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_PGzmP41SEeGoj_GxuruZuw"
        name="ProcessContributions" guid="_PGzmP41SEeGoj_GxuruZuw"/>
    <bases href="uma://_HLdgUE7TEd-fjrH563SIpw#_HLdgUE7TEd-fjrH563SIpw"/>
    <bases href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_jMRlgOpTEd6yKpO0Fa7ppA"/>
    <bases href="uma://_TEmQQOQREd61gak8SjvP1A#_TEmQQOQREd61gak8SjvP1A"/>
    <bases href="uma://_qaqBoOQaEd61gak8SjvP1A#_qaqBoOQaEd61gak8SjvP1A"/>
    <bases href="uma://_7fSS0HPOEd-BJtdrnWClQA#_7fSS0HPOEd-BJtdrnWClQA"/>
    <bases href="uma://_rwhmsNkJEd6C47DPpdepiw#_rwhmsNkJEd6C47DPpdepiw"/>
    <bases href="uma://_vnxwkBuuEd-eeOvWuTW75w#_vnxwkBuuEd-eeOvWuTW75w"/>
    <bases href="uma://__D1M8OosEd6ZA8RZC2kmKQ#__D1M8OosEd6ZA8RZC2kmKQ"/>
    <bases href="uma://_dnqnoE7TEd-fjrH563SIpw#_dnqnoE7TEd-fjrH563SIpw"/>
    <bases href="uma://_Vsn6YAdbEd-gCI-eTXg-bQ#_Vsn6YAdbEd-gCI-eTXg-bQ"/>
    <bases href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_ZkobAEIlEd-Oo9NKbGZf1Q"/>
    <bases href="uma://_HkRxEChUEd-NYKmIZUforg#_HkRxEChUEd-NYKmIZUforg"/>
    <bases href="uma://_AciZEDdMEd-YtuuIo5S80Q#_AciZEDdMEd-YtuuIo5S80Q"/>
    <bases href="uma://_Geb-UB_YEd-pabul578t6Q#_Geb-UB_YEd-pabul578t6Q"/>
    <bases href="uma://_ntOEMHSXEd-AAZnNyam1ZA#_ntOEMHSXEd-AAZnNyam1ZA"/>
    <bases href="uma://_V9FT4NtLEd6etfs8cr7nKw#_V9FT4NtLEd6etfs8cr7nKw"/>
    <bases href="uma://_sfmMYCebEd-LDtfcL2vwWw#_sfmMYCebEd-LDtfcL2vwWw"/>
    <bases href="uma://_64k8MDNkEd-Ti7OyPDEO8g#_64k8MDNkEd-Ti7OyPDEO8g"/>
    <bases href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_ZgOEAFYlEeCPWfbqY4awvA"/>
    <bases href="uma://_Rch80FCzEeCBHPPXhBrfag#_Rch80FCzEeCBHPPXhBrfag"/>
    <bases href="uma://_TcF4AFYdEeCPWfbqY4awvA#_TcF4AFYdEeCPWfbqY4awvA"/>
    <bases href="uma://_XD22cDEFEd-6jJtqeofSJQ#_XD22cDEFEd-6jJtqeofSJQ"/>
  </org.eclipse.epf.uma:MethodPlugin>
</xmi:XMI>
