<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_hrpPoFbEEd-rYLRuYvrq5g" name="Situational Method based on Gaia and Goal oriented analysis">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hrpPoVbEEd-rYLRuYvrq5g" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hrpPolbEEd-rYLRuYvrq5g"
          key="uri" value="uma://_PLMMMFbEEd-rYLRuYvrq5g#_PLMMMVbEEd-rYLRuYvrq5g"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hrpPo1bEEd-rYLRuYvrq5g"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_htpaxFbEEd-rYLRuYvrq5g" name="MMF Analysis Phase with Gaia"
        outgoing="_ipVm8FbEEd-rYLRuYvrq5g" incoming="_iJiFgFbEEd-rYLRuYvrq5g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_htpaxVbEEd-rYLRuYvrq5g"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_htpaxlbEEd-rYLRuYvrq5g"
            key="uri" value="uma://_PLMMMFbEEd-rYLRuYvrq5g#_fUXPMVbEEd-rYLRuYvrq5g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_htpax1bEEd-rYLRuYvrq5g"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_htpayFbEEd-rYLRuYvrq5g" name="MMF Design Phase with Gaia (closed  MAS)"
        incoming="_ipVm8FbEEd-rYLRuYvrq5g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_htpayVbEEd-rYLRuYvrq5g"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_htpaylbEEd-rYLRuYvrq5g"
            key="uri" value="uma://_PLMMMFbEEd-rYLRuYvrq5g#_fUXPM1bEEd-rYLRuYvrq5g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_htpay1bEEd-rYLRuYvrq5g"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_iJiFgFbEEd-rYLRuYvrq5g" target="_htpaxFbEEd-rYLRuYvrq5g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_ipVm8FbEEd-rYLRuYvrq5g" source="_htpaxFbEEd-rYLRuYvrq5g"
        target="_htpayFbEEd-rYLRuYvrq5g"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_hrpPpFbEEd-rYLRuYvrq5g" type="AD" element="_hrpPoFbEEd-rYLRuYvrq5g"
      name="Situational Method based on Gaia and Goal oriented analysis" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_htpa01bEEd-rYLRuYvrq5g" type="1007"
        element="_htpaxFbEEd-rYLRuYvrq5g">
      <children xmi:type="notation:Node" xmi:id="_htpa2VbEEd-rYLRuYvrq5g" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_htpa1FbEEd-rYLRuYvrq5g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_htpa1VbEEd-rYLRuYvrq5g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_htpa1lbEEd-rYLRuYvrq5g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_htpa11bEEd-rYLRuYvrq5g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_htpa2FbEEd-rYLRuYvrq5g"
          x="255"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_htpa2lbEEd-rYLRuYvrq5g" type="1007"
        element="_htpayFbEEd-rYLRuYvrq5g">
      <children xmi:type="notation:Node" xmi:id="_htvhYFbEEd-rYLRuYvrq5g" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_htpa21bEEd-rYLRuYvrq5g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_htpa3FbEEd-rYLRuYvrq5g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_htpa3VbEEd-rYLRuYvrq5g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_htpa3lbEEd-rYLRuYvrq5g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_htpa31bEEd-rYLRuYvrq5g"
          x="472"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_hrpPpVbEEd-rYLRuYvrq5g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_hrpPplbEEd-rYLRuYvrq5g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hrpPp1bEEd-rYLRuYvrq5g"/>
    <edges xmi:type="notation:Edge" xmi:id="_ipn60VbEEd-rYLRuYvrq5g" type="3001" element="_ipVm8FbEEd-rYLRuYvrq5g"
        source="_htpa01bEEd-rYLRuYvrq5g" target="_htpa2lbEEd-rYLRuYvrq5g">
      <children xmi:type="notation:Node" xmi:id="_ipuBcFbEEd-rYLRuYvrq5g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ipuBcVbEEd-rYLRuYvrq5g"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ipn60lbEEd-rYLRuYvrq5g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ipn601bEEd-rYLRuYvrq5g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ipn61FbEEd-rYLRuYvrq5g" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ipn61VbEEd-rYLRuYvrq5g"
          points="[39, 2, -171, -9]$[99, 2, -111, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ip0IEFbEEd-rYLRuYvrq5g"
          id="(0.75159234,0.28301886)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
