<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-we8lTKIDcbVfDBTIDPKirw"
    name="tropos_agent_type_capability_list,_TggnMBybEd-xqo7pR4V-tw" guid="-we8lTKIDcbVfDBTIDPKirw"
    changeDate="2011-03-27T12:05:14.250-0300">
  <mainDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>An Agent Type Capability List contains,&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp; &lt;/SPAN>in a free format,&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp; &lt;/SPAN>a list of&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp; &lt;/SPAN>agent types &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>and&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp; &lt;/SPAN>a set of&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&amp;nbsp; &lt;/SPAN>capabilities (numbered from &lt;I>1&lt;/I> to &lt;I>n&lt;/I>) assigned to each of them.&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>The whitepaper &lt;a class=&quot;elementLink&quot; href=&quot;./../../a_tropos_content_elements/guidances/whitepapers/tropos_paper_276B4DEA.html&quot; guid=&quot;_niwQgBx6Ed-xqo7pR4V-tw&quot;>Tropos: An Agent-Oriented Software Development Methodology&lt;/a>&amp;nbsp; (p. 220) shows an example of an Agent Type Capability List.&lt;/FONT>&lt;/SPAN>&lt;/P></mainDescription>
  <notation>Free text notation. See&amp;nbsp;&lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../a_tropos_content_elements/guidances/examples/tropos_agent_t_cap_list_example_8153145F.html&quot;&#xD;
guid=&quot;_dnNCIFiDEeC-Nqe40dEehA&quot;>Tropos Agent Type Capability List Example&lt;/a>&amp;nbsp;for an example of this ghaphical&#xD;
notation.</notation>
</org.eclipse.epf.uma:ArtifactDescription>
