<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-w5N5OQYL6fXN4hU0EtQ92w"
    name="actor_capability_list,_FkZeMByGEd-xqo7pR4V-tw" guid="-w5N5OQYL6fXN4hU0EtQ92w"
    changeDate="2011-03-27T12:03:34.953-0300">
  <mainDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>An Actor Capability List contains, &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>in a free format, &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>a list of &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>actors and &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>a set of &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>capabilities (numbered from &lt;I>1&lt;/I> to &lt;I>n&lt;/I>) assigned to each of them.&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>The whitepaper &lt;a class=&quot;elementLink&quot; href=&quot;./../../a_tropos_content_elements/guidances/whitepapers/tropos_paper_276B4DEA.html&quot; guid=&quot;_niwQgBx6Ed-xqo7pR4V-tw&quot;>Tropos: An Agent-Oriented Software Development Methodology&lt;/a> (p. 219) shows an example of an Actor Capability List.&lt;/FONT>&lt;/SPAN>&lt;/P></mainDescription>
  <notation>Free text notation. See&amp;nbsp;&lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../a_tropos_content_elements/guidances/examples/actor_cap_llis_example_CB1F6ABC.html&quot;&#xD;
guid=&quot;_QlL9UFiDEeC-Nqe40dEehA&quot;>Actor Capability List Example&lt;/a>&amp;nbsp;for an example of this text notation.</notation>
</org.eclipse.epf.uma:ArtifactDescription>
