<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_2wVTA6BgEeK8DZb0osasSg"
      guid="_2wVTA6BgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_2wVTBKBgEeK8DZb0osasSg" id="-195jPGkY5woJ0ooK3uNtyg"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_2VMboFHkEd-nBfeqKs-D5A" name="mmf_design_organization_with_gaia"
      guid="_2VMboFHkEd-nBfeqKs-D5A">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_Ei5jcFOFEd-jVdjsN37Ubw"
        name="Design Organization with Gaia" guid="_Ei5jcFOFEd-jVdjsN37Ubw">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_Ei5jcVOFEd-jVdjsN37Ubw"
          name="Design Organization with Gaia" guid="_Ei5jcVOFEd-jVdjsN37Ubw" presentationName="Design Organization with Gaia"
          superActivities="_2VMboVHkEd-nBfeqKs-D5A" breakdownElements="_-GlnRICTEeCNoYdkTobSHA _-GlnRYCTEeCNoYdkTobSHA _fGZVIIh0EeCdG4qCvPZ3EQ _AMs2YIhvEeCH-fX5yMEHqQ _AMs2YYhvEeCH-fX5yMEHqQ _AMs2YohvEeCH-fX5yMEHqQ _AMs2Y4hvEeCH-fX5yMEHqQ _fGZVIYh0EeCdG4qCvPZ3EQ _fGZVIoh0EeCdG4qCvPZ3EQ _fGZVI4h0EeCdG4qCvPZ3EQ"/>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_-GlnRICTEeCNoYdkTobSHA"
          name="mpv_gaia_organization_analysis_model" guid="_-GlnRICTEeCNoYdkTobSHA"
          presentationName="MPV Gaia Organization Analysis Role Model" isPlanned="false"
          superActivities="_Ei5jcVOFEd-jVdjsN37Ubw">
        <WorkProduct href="uma://_dnqnoE7TEd-fjrH563SIpw#_4dD2cHzDEeC_8f9wMhCP-w"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_-GlnRYCTEeCNoYdkTobSHA"
          name="mpv_gaia_organization_design_structure" guid="_-GlnRYCTEeCNoYdkTobSHA"
          presentationName="MPV Gaia Organization Design Structure Model" isPlanned="false"
          superActivities="_Ei5jcVOFEd-jVdjsN37Ubw">
        <WorkProduct href="uma://_dnqnoE7TEd-fjrH563SIpw#_b2TRYHzDEeC_8f9wMhCP-w"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_AMs2YIhvEeCH-fX5yMEHqQ"
          name="mtv_complete_role_model" guid="_AMs2YIhvEeCH-fX5yMEHqQ" presentationName="MTV Complete Role Model"
          superActivities="_Ei5jcVOFEd-jVdjsN37Ubw" linkToPredecessor="_EgOhEYhvEeCH-fX5yMEHqQ _gpe4gYh0EeCdG4qCvPZ3EQ"
          additionallyPerformedBy="_AMs2YohvEeCH-fX5yMEHqQ" mandatoryInput="_-GlnRICTEeCNoYdkTobSHA _-GlnRYCTEeCNoYdkTobSHA"
          output="_AMs2Y4hvEeCH-fX5yMEHqQ" performedPrimarilyBy="_AMs2YYhvEeCH-fX5yMEHqQ">
        <Task href="uma://_dnqnoE7TEd-fjrH563SIpw#_vh8G0HzJEeC_8f9wMhCP-w"/>
        <selectedSteps href="uma://-3aLUQZAvoBlFaO5R0AUFvg#_0WUqUFOIEd-jVdjsN37Ubw"/>
        <selectedSteps href="uma://-3aLUQZAvoBlFaO5R0AUFvg#_wL3cEFOIEd-jVdjsN37Ubw"/>
        <selectedSteps href="uma://-3aLUQZAvoBlFaO5R0AUFvg#_9kKS4FOIEd-jVdjsN37Ubw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_AMs2YYhvEeCH-fX5yMEHqQ"
          name="mas_designer" guid="_AMs2YYhvEeCH-fX5yMEHqQ" presentationName="MAS Designer"
          isPlanned="false" superActivities="_Ei5jcVOFEd-jVdjsN37Ubw" modifies="_AMs2Y4hvEeCH-fX5yMEHqQ _-GlnRYCTEeCNoYdkTobSHA">
        <Role href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_AMs2YohvEeCH-fX5yMEHqQ"
          name="mas_developer" guid="_AMs2YohvEeCH-fX5yMEHqQ" presentationName="MAS Developer "
          isPlanned="false" superActivities="_Ei5jcVOFEd-jVdjsN37Ubw">
        <Role href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_E53GAEIuEd-Oo9NKbGZf1Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_AMs2Y4hvEeCH-fX5yMEHqQ"
          name="mpv_gaia_org_role_design_model" guid="_AMs2Y4hvEeCH-fX5yMEHqQ" presentationName="MPV Gaia Orrganization Design Role Model"
          isPlanned="false" superActivities="_Ei5jcVOFEd-jVdjsN37Ubw">
        <WorkProduct href="uma://_dnqnoE7TEd-fjrH563SIpw#_TQe1oHzEEeC_8f9wMhCP-w"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_EgOhEYhvEeCH-fX5yMEHqQ"
          guid="_EgOhEYhvEeCH-fX5yMEHqQ"/>
      <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_fGZVIIh0EeCdG4qCvPZ3EQ"
          name="mtv_define_system_organization_structure" guid="_fGZVIIh0EeCdG4qCvPZ3EQ"
          presentationName="MTV Define System Organization Structure" superActivities="_Ei5jcVOFEd-jVdjsN37Ubw"
          additionallyPerformedBy="_AMs2YohvEeCH-fX5yMEHqQ" mandatoryInput="_fGZVIYh0EeCdG4qCvPZ3EQ _fGZVIoh0EeCdG4qCvPZ3EQ _fGZVI4h0EeCdG4qCvPZ3EQ"
          output="_-GlnRYCTEeCNoYdkTobSHA" performedPrimarilyBy="_AMs2YYhvEeCH-fX5yMEHqQ">
        <Task href="uma://_dnqnoE7TEd-fjrH563SIpw#_-JlFoHzJEeC_8f9wMhCP-w"/>
        <selectedSteps href="uma://-MZZr9NbrqAKqR0kHDvfgHA#_OzfnsFFPEd-cIOjVB-S0cg"/>
        <selectedSteps href="uma://-MZZr9NbrqAKqR0kHDvfgHA#_OHLUQFFPEd-cIOjVB-S0cg"/>
        <selectedSteps href="uma://-MZZr9NbrqAKqR0kHDvfgHA#_yDH-MFFPEd-cIOjVB-S0cg"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_fGZVIYh0EeCdG4qCvPZ3EQ"
          name="mps_analysis_environment_model" guid="_fGZVIYh0EeCdG4qCvPZ3EQ" presentationName="MPS Environment - Analysis "
          isPlanned="false" superActivities="_Ei5jcVOFEd-jVdjsN37Ubw">
        <WorkProduct href="uma://_AciZEDdMEd-YtuuIo5S80Q#_ZtjwME0rEd-fQaBaQUsWjQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_fGZVIoh0EeCdG4qCvPZ3EQ"
          name="mps_ analysis_organization_model" guid="_fGZVIoh0EeCdG4qCvPZ3EQ" presentationName="MPS Organization - Analysis "
          isPlanned="false" superActivities="_Ei5jcVOFEd-jVdjsN37Ubw">
        <WorkProduct href="uma://_AciZEDdMEd-YtuuIo5S80Q#_f9nl0DjvEd-1cPjsHRFLtw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_fGZVI4h0EeCdG4qCvPZ3EQ"
          name="mps_analysis_interaction_model" guid="_fGZVI4h0EeCdG4qCvPZ3EQ" presentationName="MPS Interaction - Analysis "
          isPlanned="false" superActivities="_Ei5jcVOFEd-jVdjsN37Ubw">
        <WorkProduct href="uma://_AciZEDdMEd-YtuuIo5S80Q#_kJCtEE0qEd-fQaBaQUsWjQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_gpe4gYh0EeCdG4qCvPZ3EQ"
          guid="_gpe4gYh0EeCdG4qCvPZ3EQ" pred="_fGZVIIh0EeCdG4qCvPZ3EQ"/>
    </childPackages>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_2VMboVHkEd-nBfeqKs-D5A"
        name="mmf_design_organization_with_gaia" guid="_2VMboVHkEd-nBfeqKs-D5A" presentationName="MMF Design Organization with Gaia"
        breakdownElements="_Ei5jcVOFEd-jVdjsN37Ubw">
      <presentation xmi:id="-195jPGkY5woJ0ooK3uNtyg" href="uma://-195jPGkY5woJ0ooK3uNtyg#-195jPGkY5woJ0ooK3uNtyg"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
