<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:RoleDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-fpnuVL3QoA9ySW83eL27Yw"
    name="analyst,_NWkoEOpUEd6yKpO0Fa7ppA" guid="-fpnuVL3QoA9ySW83eL27Yw" changeDate="2010-04-08T11:16:19.506-0300">
  <mainDescription>&lt;p>&#xD;
    See &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../a_ingenias_content_elements/guidances/whitepapers/definition_process_metamodel_F1992EE7.html&quot;&#xD;
    guid=&quot;_8_d2APrWEd6OPIOwatMxIQ&quot;>Definiiton of Process Model for Agent-based development&lt;/a>&amp;nbsp;for more information&#xD;
    (p. 68-69)&#xD;
&lt;/p></mainDescription>
  <keyConsiderations>&lt;p>&#xD;
    The Ingenias whitepaper used as reference for this role definition does not provide&amp;nbsp;neither a&amp;nbsp;role&#xD;
    description nor a role assigment for tasks.&#xD;
&lt;/p></keyConsiderations>
</org.eclipse.epf.uma:RoleDescription>
