<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-T9GH1m0uIeoCraxgVihEWw"
    name=",_40fwYHSmEd-AAZnNyam1ZA" guid="-T9GH1m0uIeoCraxgVihEWw" changeDate="2010-06-10T12:46:02.121-0300">
  <alternatives>The purpose of this MAS Task Variability is to extend&amp;nbsp;&amp;nbsp;the&amp;nbsp;OperA &amp;nbsp;Task&amp;nbsp;in order to define roles&#xD;
using the MAS Basic Roles, to replace original work products by the related MAS Work Products, and to define new work&#xD;
products using MAS Work Products.</alternatives>
</org.eclipse.epf.uma:TaskDescription>
