<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_26BO4CEvEd-KX83a4gTL1A" name="Find actors and use cases">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_26HVgCEvEd-KX83a4gTL1A" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_26HVgSEvEd-KX83a4gTL1A"
          key="uri" value="uma://_ffdB4CEvEd-KX83a4gTL1A#_o6FwUSEvEd-KX83a4gTL1A"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_26HVgiEvEd-KX83a4gTL1A"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_3F3SgCEvEd-KX83a4gTL1A" name="Find actors and use cases">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3F3SgSEvEd-KX83a4gTL1A"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3F3SgiEvEd-KX83a4gTL1A"
            key="uri" value="uma://_ffdB4CEvEd-KX83a4gTL1A#_ysZ-8CEvEd-KX83a4gTL1A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3F3SgyEvEd-KX83a4gTL1A"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_26l2oCEvEd-KX83a4gTL1A" type="AD" element="_26BO4CEvEd-KX83a4gTL1A"
      name="Find actors and use cases" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_26yD4CEvEd-KX83a4gTL1A"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_26yD4SEvEd-KX83a4gTL1A"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_26yD4iEvEd-KX83a4gTL1A"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:WorkProductDependencyDiagram xmi:id="_DnJo0CEwEd-KX83a4gTL1A">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_ffdB4CEvEd-KX83a4gTL1A#_o6FwUSEvEd-KX83a4gTL1A"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_DpoVECEwEd-KX83a4gTL1A"
        name="Business Model" type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_ffdB4CEvEd-KX83a4gTL1A#_yszAgCEvEd-KX83a4gTL1A"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_InL0MCEwEd-KX83a4gTL1A"
          target="_DpoVFCEwEd-KX83a4gTL1A"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_M_M9UCEwEd-KX83a4gTL1A"
          target="_DpoVFSEwEd-KX83a4gTL1A"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_DpoVESEwEd-KX83a4gTL1A"
        name="Domain Model" type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_ffdB4CEvEd-KX83a4gTL1A#_yszAgSEvEd-KX83a4gTL1A"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_JT4iICEwEd-KX83a4gTL1A"
          target="_DpoVFCEwEd-KX83a4gTL1A"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_N5LSQCEwEd-KX83a4gTL1A"
          target="_DpoVFSEwEd-KX83a4gTL1A"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_DpoVEiEwEd-KX83a4gTL1A"
        name="Feature List" type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_ffdB4CEvEd-KX83a4gTL1A#_yszAgiEvEd-KX83a4gTL1A"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_Js5fECEwEd-KX83a4gTL1A"
          target="_DpoVFCEwEd-KX83a4gTL1A"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_OQYRUCEwEd-KX83a4gTL1A"
          target="_DpoVFSEwEd-KX83a4gTL1A"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_DpoVEyEwEd-KX83a4gTL1A"
        name="Supplementary Requirements" type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_ffdB4CEvEd-KX83a4gTL1A#_yszAgyEvEd-KX83a4gTL1A"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_Kb_ZsCEwEd-KX83a4gTL1A"
          target="_DpoVFCEwEd-KX83a4gTL1A"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_PBF8kCEwEd-KX83a4gTL1A"
          target="_DpoVFSEwEd-KX83a4gTL1A"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_DpoVFCEwEd-KX83a4gTL1A"
        incomingConnections="_InL0MCEwEd-KX83a4gTL1A _JT4iICEwEd-KX83a4gTL1A _Js5fECEwEd-KX83a4gTL1A _Kb_ZsCEwEd-KX83a4gTL1A"
        name="Use Case Model" type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_ffdB4CEvEd-KX83a4gTL1A#_yszAhCEvEd-KX83a4gTL1A"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_DpoVFSEwEd-KX83a4gTL1A"
        incomingConnections="_M_M9UCEwEd-KX83a4gTL1A _N5LSQCEwEd-KX83a4gTL1A _OQYRUCEwEd-KX83a4gTL1A _PBF8kCEwEd-KX83a4gTL1A"
        name="Glossary" type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_ffdB4CEvEd-KX83a4gTL1A#_yszAhSEvEd-KX83a4gTL1A"/>
    </nodes>
  </org.eclipse.epf.diagram.model:WorkProductDependencyDiagram>
  <notation:Diagram xmi:id="_DnV2ECEwEd-KX83a4gTL1A" type="WPDD" element="_DnJo0CEwEd-KX83a4gTL1A"
      name="Find actors and use cases" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_DqfQsCEwEd-KX83a4gTL1A" type="1001"
        element="_DpoVECEwEd-KX83a4gTL1A">
      <children xmi:type="notation:Node" xmi:id="_DrD4cCEwEd-KX83a4gTL1A" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DqfQsSEwEd-KX83a4gTL1A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DqfQsiEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_DqfQsyEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DqfQtCEwEd-KX83a4gTL1A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DqfQtSEwEd-KX83a4gTL1A"
          x="24" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DrD4cSEwEd-KX83a4gTL1A" type="1001"
        element="_DpoVESEwEd-KX83a4gTL1A">
      <children xmi:type="notation:Node" xmi:id="_DrD4dyEwEd-KX83a4gTL1A" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DrD4ciEwEd-KX83a4gTL1A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DrD4cyEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_DrD4dCEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DrD4dSEwEd-KX83a4gTL1A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DrD4diEwEd-KX83a4gTL1A"
          x="36" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DrJ_ECEwEd-KX83a4gTL1A" type="1001"
        element="_DpoVEiEwEd-KX83a4gTL1A">
      <children xmi:type="notation:Node" xmi:id="_DrWMUCEwEd-KX83a4gTL1A" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DrJ_ESEwEd-KX83a4gTL1A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DrJ_EiEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_DrJ_EyEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DrJ_FCEwEd-KX83a4gTL1A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DrJ_FSEwEd-KX83a4gTL1A"
          x="24" y="156"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DrWMUSEwEd-KX83a4gTL1A" type="1001"
        element="_DpoVEyEwEd-KX83a4gTL1A">
      <children xmi:type="notation:Node" xmi:id="_DrWMVyEwEd-KX83a4gTL1A" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DrWMUiEwEd-KX83a4gTL1A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DrWMUyEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_DrWMVCEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DrWMVSEwEd-KX83a4gTL1A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DrWMViEwEd-KX83a4gTL1A"
          y="240"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DrogMCEwEd-KX83a4gTL1A" type="1001"
        element="_DpoVFCEwEd-KX83a4gTL1A">
      <children xmi:type="notation:Node" xmi:id="_Drum0CEwEd-KX83a4gTL1A" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DrogMSEwEd-KX83a4gTL1A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DrogMiEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_DrogMyEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DrogNCEwEd-KX83a4gTL1A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DrogNSEwEd-KX83a4gTL1A"
          x="204" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Drum0SEwEd-KX83a4gTL1A" type="1001"
        element="_DpoVFSEwEd-KX83a4gTL1A">
      <children xmi:type="notation:Node" xmi:id="_Drum1yEwEd-KX83a4gTL1A" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Drum0iEwEd-KX83a4gTL1A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Drum0yEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Drum1CEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Drum1SEwEd-KX83a4gTL1A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Drum1iEwEd-KX83a4gTL1A"
          x="-144" y="120"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_DnV2ESEwEd-KX83a4gTL1A"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_DnV2EiEwEd-KX83a4gTL1A"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DnV2EyEwEd-KX83a4gTL1A"/>
    <edges xmi:type="notation:Edge" xmi:id="_IneIECEwEd-KX83a4gTL1A" type="3001" element="_InL0MCEwEd-KX83a4gTL1A"
        source="_DqfQsCEwEd-KX83a4gTL1A" target="_DrogMCEwEd-KX83a4gTL1A">
      <children xmi:type="notation:Node" xmi:id="_IneIFSEwEd-KX83a4gTL1A" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IneIFiEwEd-KX83a4gTL1A"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IneIESEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IneIEiEwEd-KX83a4gTL1A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IneIEyEwEd-KX83a4gTL1A"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IneIFCEwEd-KX83a4gTL1A"
          points="[38, 10, -227, -50]$[267, 80, 2, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JT4iISEwEd-KX83a4gTL1A" type="3001" element="_JT4iICEwEd-KX83a4gTL1A"
        source="_DrD4cSEwEd-KX83a4gTL1A" target="_DrogMCEwEd-KX83a4gTL1A">
      <children xmi:type="notation:Node" xmi:id="_JT4iJiEwEd-KX83a4gTL1A" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JT4iJyEwEd-KX83a4gTL1A"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_JT4iIiEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JT4iIyEwEd-KX83a4gTL1A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JT4iJCEwEd-KX83a4gTL1A"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JT4iJSEwEd-KX83a4gTL1A"
          points="[15, -6, -225, 1]$[201, -6, -39, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JT-owCEwEd-KX83a4gTL1A"
          id="(0.77272725,0.375)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Js5fESEwEd-KX83a4gTL1A" type="3001" element="_Js5fECEwEd-KX83a4gTL1A"
        source="_DrJ_ECEwEd-KX83a4gTL1A" target="_DrogMCEwEd-KX83a4gTL1A">
      <children xmi:type="notation:Node" xmi:id="_Js5fFiEwEd-KX83a4gTL1A" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Js5fFyEwEd-KX83a4gTL1A"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Js5fEiEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Js5fEyEwEd-KX83a4gTL1A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Js5fFCEwEd-KX83a4gTL1A"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Js5fFSEwEd-KX83a4gTL1A"
          points="[1, 0, -246, 67]$[240, -47, -7, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Js_lsCEwEd-KX83a4gTL1A"
          id="(0.98245615,0.075)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_KcFgUCEwEd-KX83a4gTL1A" type="3001" element="_Kb_ZsCEwEd-KX83a4gTL1A"
        source="_DrWMUSEwEd-KX83a4gTL1A" target="_DrogMCEwEd-KX83a4gTL1A">
      <children xmi:type="notation:Node" xmi:id="_KcFgVSEwEd-KX83a4gTL1A" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KcFgViEwEd-KX83a4gTL1A"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_KcFgUSEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KcFgUiEwEd-KX83a4gTL1A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KcFgUyEwEd-KX83a4gTL1A"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KcFgVCEwEd-KX83a4gTL1A"
          points="[7, -4, -230, 148]$[276, -148, 39, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcFgVyEwEd-KX83a4gTL1A"
          id="(0.5531915,0.1)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_M_TD8CEwEd-KX83a4gTL1A" type="3001" element="_M_M9UCEwEd-KX83a4gTL1A"
        source="_DqfQsCEwEd-KX83a4gTL1A" target="_Drum0SEwEd-KX83a4gTL1A">
      <children xmi:type="notation:Node" xmi:id="_M_TD9SEwEd-KX83a4gTL1A" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M_TD9iEwEd-KX83a4gTL1A"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_M_TD8SEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_M_TD8iEwEd-KX83a4gTL1A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_M_TD8yEwEd-KX83a4gTL1A"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M_TD9CEwEd-KX83a4gTL1A"
          points="[-32, 12, 194, -83]$[-229, 75, -3, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_ZKkCEwEd-KX83a4gTL1A"
          id="(0.42105263,0.225)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_N5LSQSEwEd-KX83a4gTL1A" type="3001" element="_N5LSQCEwEd-KX83a4gTL1A"
        source="_DrD4cSEwEd-KX83a4gTL1A" target="_Drum0SEwEd-KX83a4gTL1A">
      <children xmi:type="notation:Node" xmi:id="_N5LSRiEwEd-KX83a4gTL1A" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N5LSRyEwEd-KX83a4gTL1A"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_N5LSQiEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_N5LSQyEwEd-KX83a4gTL1A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_N5LSRCEwEd-KX83a4gTL1A"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N5LSRSEwEd-KX83a4gTL1A"
          points="[-33, 2, 206, -10]$[-217, 11, 22, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OQYRUSEwEd-KX83a4gTL1A" type="3001" element="_OQYRUCEwEd-KX83a4gTL1A"
        source="_DrJ_ECEwEd-KX83a4gTL1A" target="_Drum0SEwEd-KX83a4gTL1A">
      <children xmi:type="notation:Node" xmi:id="_OQYRViEwEd-KX83a4gTL1A" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQYRVyEwEd-KX83a4gTL1A"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OQYRUiEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OQYRUyEwEd-KX83a4gTL1A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OQYRVCEwEd-KX83a4gTL1A"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQYRVSEwEd-KX83a4gTL1A"
          points="[-11, -3, 177, 52]$[-183, -54, 5, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OQeX8CEwEd-KX83a4gTL1A"
          id="(0.19298245,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OQeX8SEwEd-KX83a4gTL1A"
          id="(0.8863636,0.625)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_PBF8kSEwEd-KX83a4gTL1A" type="3001" element="_PBF8kCEwEd-KX83a4gTL1A"
        source="_DrWMUSEwEd-KX83a4gTL1A" target="_Drum0SEwEd-KX83a4gTL1A">
      <children xmi:type="notation:Node" xmi:id="_PBF8liEwEd-KX83a4gTL1A" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PBF8lyEwEd-KX83a4gTL1A"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_PBF8kiEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PBF8kyEwEd-KX83a4gTL1A" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PBF8lCEwEd-KX83a4gTL1A"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PBF8lSEwEd-KX83a4gTL1A"
          points="[-39, -20, 210, 108]$[-248, -124, 1, 4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PBMDMCEwEd-KX83a4gTL1A"
          id="(0.5681818,0.9)"/>
    </edges>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_zSbnsCEwEd-KX83a4gTL1A"
      autoLayout="true">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_ffdB4CEvEd-KX83a4gTL1A#_o6FwUSEvEd-KX83a4gTL1A"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_zUDYUCEwEd-KX83a4gTL1A">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_ffdB4CEvEd-KX83a4gTL1A#_yss54CEvEd-KX83a4gTL1A"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_zUDYUSEwEd-KX83a4gTL1A"
          name="System Analyst">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_ffdB4CEvEd-KX83a4gTL1A#_yss54CEvEd-KX83a4gTL1A"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_zUDYUiEwEd-KX83a4gTL1A"
          name="Find actors and use cases" index="0">
        <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_ffdB4CEvEd-KX83a4gTL1A#_ysZ-8CEvEd-KX83a4gTL1A"/>
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_zUDYViEwEd-KX83a4gTL1A"
            target="_zUDYUyEwEd-KX83a4gTL1A"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_zUDYUyEwEd-KX83a4gTL1A"
        incomingConnections="_zUDYViEwEd-KX83a4gTL1A" type="2">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_ffdB4CEvEd-KX83a4gTL1A#_ysZ-8CEvEd-KX83a4gTL1A"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_zUDYVCEwEd-KX83a4gTL1A"
          name="Use Case Model" state="Outlined">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_ffdB4CEvEd-KX83a4gTL1A#_yszAhCEvEd-KX83a4gTL1A"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_zUDYVSEwEd-KX83a4gTL1A"
          name="Glossary" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_ffdB4CEvEd-KX83a4gTL1A#_yszAhSEvEd-KX83a4gTL1A"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_zSbnsSEwEd-KX83a4gTL1A" type="ADD" element="_zSbnsCEwEd-KX83a4gTL1A"
      name="Find actors and use cases" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_zUJe8CEwEd-KX83a4gTL1A" type="1001"
        element="_zUDYUCEwEd-KX83a4gTL1A">
      <children xmi:type="notation:Node" xmi:id="_zUJe_CEwEd-KX83a4gTL1A" type="2001"
          element="_zUDYUSEwEd-KX83a4gTL1A">
        <children xmi:type="notation:Node" xmi:id="_zUPlkCEwEd-KX83a4gTL1A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zUJe_SEwEd-KX83a4gTL1A"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zUJe_iEwEd-KX83a4gTL1A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zUJe_yEwEd-KX83a4gTL1A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zUJfACEwEd-KX83a4gTL1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUJfASEwEd-KX83a4gTL1A"
            x="40" y="16" width="80"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zUPlkSEwEd-KX83a4gTL1A" type="2002"
          element="_zUDYUiEwEd-KX83a4gTL1A">
        <children xmi:type="notation:Node" xmi:id="_zUPllyEwEd-KX83a4gTL1A" type="4002"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zUPlkiEwEd-KX83a4gTL1A"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zUPlkyEwEd-KX83a4gTL1A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zUPllCEwEd-KX83a4gTL1A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zUPllSEwEd-KX83a4gTL1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUPlliEwEd-KX83a4gTL1A"
            x="140" y="11" width="82" height="144"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zUJe8SEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zUJe8iEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zUJe8yEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zUJe9CEwEd-KX83a4gTL1A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUJe9SEwEd-KX83a4gTL1A"
          x="30" y="1" width="222" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zUJe9iEwEd-KX83a4gTL1A" type="1002"
        element="_zUDYUyEwEd-KX83a4gTL1A">
      <children xmi:type="notation:Node" xmi:id="_zUVsMCEwEd-KX83a4gTL1A" type="2003"
          element="_zUDYVCEwEd-KX83a4gTL1A">
        <children xmi:type="notation:Node" xmi:id="_zUVsNiEwEd-KX83a4gTL1A" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zUVsMSEwEd-KX83a4gTL1A"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zUVsMiEwEd-KX83a4gTL1A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zUVsMyEwEd-KX83a4gTL1A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zUVsNCEwEd-KX83a4gTL1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUVsNSEwEd-KX83a4gTL1A"
            x="157" y="102" width="48"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zUVsNyEwEd-KX83a4gTL1A" type="2003"
          element="_zUDYVSEwEd-KX83a4gTL1A">
        <children xmi:type="notation:Node" xmi:id="_zUVsPSEwEd-KX83a4gTL1A" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zUVsOCEwEd-KX83a4gTL1A"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zUVsOSEwEd-KX83a4gTL1A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zUVsOiEwEd-KX83a4gTL1A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zUVsOyEwEd-KX83a4gTL1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUVsPCEwEd-KX83a4gTL1A"
            x="157" y="186" width="47"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zUJe9yEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zUJe-CEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zUJe-SEwEd-KX83a4gTL1A"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zUJe-iEwEd-KX83a4gTL1A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUJe-yEwEd-KX83a4gTL1A"
          x="142" y="92" width="78" height="144"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_zSbnsiEwEd-KX83a4gTL1A"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_zSbnsyEwEd-KX83a4gTL1A"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSbntCEwEd-KX83a4gTL1A"/>
  </notation:Diagram>
</xmi:XMI>
