<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-v7FrsIFbVbDNRIFu5AFd_g"
    name="new_custom_category,_sw4R8N_FEeCNA60uJV1tDQ" guid="-v7FrsIFbVbDNRIFu5AFd_g"
    changeDate="2012-04-23T10:40:01.218-0300">
  <keyConsiderations>&lt;p>&#xD;
    Previous experience with&amp;nbsp;declarative programming languages&amp;nbsp;should be taken into account because some agent&#xD;
    development platforms are based on this class of languages. For instance, Jason is based on AgentSpeak.&#xD;
&lt;/p></keyConsiderations>
</org.eclipse.epf.uma:ContentDescription>
