<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-jhY4fD580dvRy2NZLUdgew"
    name="mas_develop_skill,_MlRzYFYsEeCPWfbqY4awvA" guid="-jhY4fD580dvRy2NZLUdgew"
    changeDate="2012-04-23T10:38:32.093-0300">
  <keyConsiderations>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../c_medee_composition_guidelies/guidances/guidelines/mas_development_experience_3D5F6A97.html&quot;&#xD;
    guid=&quot;_2hqTwFZCEeCPWfbqY4awvA&quot;>MAS Development Experience Guideline&lt;/a>&amp;nbsp;suggests how to leverage such previous&#xD;
    experience during the composition of the MAS Situational Methods.&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;a class=&quot;elementLink&quot; href=&quot;./../../c_medee_composition_guidelies/guidances/guidelines/method_ceremony_5497C5CB.html&quot;&#xD;
    guid=&quot;_VCSBYFbbEeCnZM6O439ydQ&quot;>Method Ceremony Guideline&lt;/a>&lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>&amp;nbsp;indicates which&#xD;
    MAS Method Fragments can help&amp;nbsp;conducting a project staffed with &lt;span&#xD;
    style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial&quot;>members with little experience in agent oriented development:&amp;nbsp;&amp;nbsp; a&#xD;
    well established way to work helps mitigating the risk associated with the limited team knowledge in such&#xD;
    area.&lt;/span>&lt;/font>&#xD;
&lt;/p></keyConsiderations>
</org.eclipse.epf.uma:ContentDescription>
