<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-YzDjdHzpeVK415rNNFtbmg"
    name="new_custom_category,_re8M8FbhEeCnZM6O439ydQ" guid="-YzDjdHzpeVK415rNNFtbmg"
    changeDate="2012-04-23T10:51:26.390-0300">
  <keyConsiderations>&lt;p>&#xD;
    &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../medee_composition_guidelies/guidances/guidelines/correctness_guideline_1E381D60.html&quot;&#xD;
    guid=&quot;_KgWE8FbhEeCnZM6O439ydQ&quot;>Correctness Guideline&lt;/a>&amp;nbsp;&lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>indicates which MAS&#xD;
    Method Fragments deal with a high level of correctness during the MAS development.&lt;/font>&#xD;
&lt;/p></keyConsiderations>
</org.eclipse.epf.uma:ContentDescription>
