<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-4lRyoCYMRpsZ0IwuHtiYog"
    name="new_custom_category,_6l6kcFYjEeCPWfbqY4awvA" guid="-4lRyoCYMRpsZ0IwuHtiYog"
    changeDate="2012-04-23T10:34:23.343-0300">
  <keyConsiderations>&lt;P>In big team projects, the members usually spend a great part of their work time in communicating and understanding other components of the system, and a smaller proportion of their time in development activities (Sommerville, &lt;?xml:namespace prefix = st1 ns = &quot;urn:schemas-microsoft-com:office:smarttags&quot; />&lt;st1:place w:st=&quot;on&quot;>I.&lt;/st1:place>, Software Engineering Eight Edition, Addison-Wesley, 2007)&lt;FONT face=&quot;Times New Roman&quot; size=3>&lt;a class=&quot;elementLink&quot; href=&quot;./../../c_medee_composition_guidelies/guidances/guidelines/method_ceremony_5497C5CB.html&quot; guid=&quot;_VCSBYFbbEeCnZM6O439ydQ&quot;>Method Ceremony Guideline&lt;/a>&amp;nbsp;indicates which MAS Method Fragments deal with big MAS project team.&lt;/FONT> &lt;/P></keyConsiderations>
</org.eclipse.epf.uma:ContentDescription>
