<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_enKBgG2aEd-pgc-4kQm4ZA" name="outline_mas_architecture_with_tropos">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_enKBgW2aEd-pgc-4kQm4ZA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_enKBgm2aEd-pgc-4kQm4ZA"
          key="uri" value="uma://_XtI78ChdEd-NYKmIZUforg#_-xHNsTKYEd-G3sx1WEaDOw"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_enKBg22aEd-pgc-4kQm4ZA"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_eolk4G2aEd-pgc-4kQm4ZA" name="MTV Extend Actor Model">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eolk4W2aEd-pgc-4kQm4ZA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eolk4m2aEd-pgc-4kQm4ZA"
            key="uri" value="uma://_XtI78ChdEd-NYKmIZUforg#_dveLkG2aEd-pgc-4kQm4ZA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eolk422aEd-pgc-4kQm4ZA"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_enKBhG2aEd-pgc-4kQm4ZA" type="AD" element="_enKBgG2aEd-pgc-4kQm4ZA"
      name="outline_mas_architecture_with_tropos" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_enKBhW2aEd-pgc-4kQm4ZA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_enKBhm2aEd-pgc-4kQm4ZA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_enKBh22aEd-pgc-4kQm4ZA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_fsZLQG2aEd-pgc-4kQm4ZA"
      autoLayout="false">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_XtI78ChdEd-NYKmIZUforg#_-xHNsTKYEd-G3sx1WEaDOw"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_fuA74G2aEd-pgc-4kQm4ZA">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_XtI78ChdEd-NYKmIZUforg#_dv8ssG2aEd-pgc-4kQm4ZA"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_fuA74W2aEd-pgc-4kQm4ZA"
          name="MAS Designer">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_XtI78ChdEd-NYKmIZUforg#_dv8ssG2aEd-pgc-4kQm4ZA"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_fsfR4G2aEd-pgc-4kQm4ZA" type="ADD" element="_fsZLQG2aEd-pgc-4kQm4ZA"
      name="outline_mas_architecture_with_tropos" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fuHCgG2aEd-pgc-4kQm4ZA" type="1001"
        element="_fuA74G2aEd-pgc-4kQm4ZA">
      <children xmi:type="notation:Node" xmi:id="_fuNJIG2aEd-pgc-4kQm4ZA" type="2001"
          element="_fuA74W2aEd-pgc-4kQm4ZA">
        <children xmi:type="notation:Node" xmi:id="_fuNJJm2aEd-pgc-4kQm4ZA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fuNJIW2aEd-pgc-4kQm4ZA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fuNJIm2aEd-pgc-4kQm4ZA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_fuNJI22aEd-pgc-4kQm4ZA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fuNJJG2aEd-pgc-4kQm4ZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fuNJJW2aEd-pgc-4kQm4ZA"
            x="40" y="135" width="73"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fuHCgW2aEd-pgc-4kQm4ZA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fuHCgm2aEd-pgc-4kQm4ZA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fuHCg22aEd-pgc-4kQm4ZA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fuHChG2aEd-pgc-4kQm4ZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fuHChW2aEd-pgc-4kQm4ZA"
          x="30" y="120" width="229" height="71"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_fsfR4W2aEd-pgc-4kQm4ZA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_fsfR4m2aEd-pgc-4kQm4ZA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fsfR422aEd-pgc-4kQm4ZA"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_iY70cM6zEeCpQ8HA4j3Zxw" name="mmf_analyze_architectural_with_tropos">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iY70cc6zEeCpQ8HA4j3Zxw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iY70cs6zEeCpQ8HA4j3Zxw"
          key="uri" value="uma://_XtI78ChdEd-NYKmIZUforg#_XtI78ShdEd-NYKmIZUforg"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iY70c86zEeCpQ8HA4j3Zxw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_iZYgYM6zEeCpQ8HA4j3Zxw" name="Outline MAS Architecture with Tropos">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iZYgYc6zEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iZYgYs6zEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_XtI78ChdEd-NYKmIZUforg#_-xHNsTKYEd-G3sx1WEaDOw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iZYgY86zEeCpQ8HA4j3Zxw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_iY70dM6zEeCpQ8HA4j3Zxw" type="AD" element="_iY70cM6zEeCpQ8HA4j3Zxw"
      name="mmf_analyze_architectural_with_tropos" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_iY70dc6zEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_iY70ds6zEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iY70d86zEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
</xmi:XMI>
