<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_2MbUsKBgEeK8DZb0osasSg"
      guid="_2MbUsKBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_2MbUsaBgEeK8DZb0osasSg" id="-5RZ1eGxxVR5bMGjBFa9nOA"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_XtI78ChdEd-NYKmIZUforg" name="mmf_analyze_architectural_with_tropos"
      guid="_XtI78ChdEd-NYKmIZUforg">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_-xHNsDKYEd-G3sx1WEaDOw"
        name="outline_mas_architecture_with_tropos" guid="_-xHNsDKYEd-G3sx1WEaDOw">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_-xHNsTKYEd-G3sx1WEaDOw"
          name="outline_mas_architecture_with_tropos" guid="_-xHNsTKYEd-G3sx1WEaDOw"
          presentationName="Outline MAS Architecture with Tropos" superActivities="_XtI78ShdEd-NYKmIZUforg"
          breakdownElements="_P0inkFoEEeCT48msTU2XrA _P0inkVoEEeCT48msTU2XrA _P0inkloEEeCT48msTU2XrA _P0ink1oEEeCT48msTU2XrA _P0inlFoEEeCT48msTU2XrA _P0inlVoEEeCT48msTU2XrA"/>
      <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_P0inkFoEEeCT48msTU2XrA"
          name="mtv_extend_actor_model" guid="_P0inkFoEEeCT48msTU2XrA" presentationName="MTV Extend Actor Model"
          superActivities="_-xHNsTKYEd-G3sx1WEaDOw" additionallyPerformedBy="_P0inkloEEeCT48msTU2XrA"
          mandatoryInput="_P0ink1oEEeCT48msTU2XrA" optionalInput="_P0inlFoEEeCT48msTU2XrA"
          output="_P0inlVoEEeCT48msTU2XrA" performedPrimarilyBy="_P0inkVoEEeCT48msTU2XrA">
        <Task href="uma://_sfmMYCebEd-LDtfcL2vwWw#_p3tEoE7NEd-fjrH563SIpw"/>
        <selectedSteps href="uma://-0yIuuHuf5ufgQ59ZeZIDqA#_zU5FABx-Ed-xqo7pR4V-tw"/>
        <selectedSteps href="uma://-0yIuuHuf5ufgQ59ZeZIDqA#_D3LBABx-Ed-xqo7pR4V-tw"/>
        <selectedSteps href="uma://-0yIuuHuf5ufgQ59ZeZIDqA#_GGhNcBx-Ed-xqo7pR4V-tw"/>
        <selectedSteps href="uma://-0yIuuHuf5ufgQ59ZeZIDqA#_FCiLcBx_Ed-xqo7pR4V-tw"/>
        <selectedSteps href="uma://-0yIuuHuf5ufgQ59ZeZIDqA#_Q54z8Bx_Ed-xqo7pR4V-tw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_P0inkVoEEeCT48msTU2XrA"
          name="mas_designer" guid="_P0inkVoEEeCT48msTU2XrA" presentationName="MAS Designer"
          isPlanned="false" superActivities="_-xHNsTKYEd-G3sx1WEaDOw" modifies="_P0inlVoEEeCT48msTU2XrA">
        <Role href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_P0inkloEEeCT48msTU2XrA"
          name="mas_developer" guid="_P0inkloEEeCT48msTU2XrA" presentationName="MAS Developer "
          isPlanned="false" superActivities="_-xHNsTKYEd-G3sx1WEaDOw">
        <Role href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_E53GAEIuEd-Oo9NKbGZf1Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_P0ink1oEEeCT48msTU2XrA"
          name="mfe_tropos_requirement_component" guid="_P0ink1oEEeCT48msTU2XrA" presentationName="MFE Tropos Requirement Model"
          isPlanned="false" superActivities="_-xHNsTKYEd-G3sx1WEaDOw">
        <WorkProduct href="uma://_sfmMYCebEd-LDtfcL2vwWw#_numIIG2PEd-pgc-4kQm4ZA"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_P0inlFoEEeCT48msTU2XrA"
          name="mps_organizational_model" guid="_P0inlFoEEeCT48msTU2XrA" presentationName="MPS Organizational Model"
          isPlanned="false" superActivities="_-xHNsTKYEd-G3sx1WEaDOw">
        <WorkProduct href="uma://_AciZEDdMEd-YtuuIo5S80Q#_pPdU8B_SEd-pabul578t6Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_P0inlVoEEeCT48msTU2XrA"
          name="mpv_tropos_extended_actor_diagram" guid="_P0inlVoEEeCT48msTU2XrA"
          presentationName="MPV Tropos Extended Actor Diagram" isPlanned="false" superActivities="_-xHNsTKYEd-G3sx1WEaDOw">
        <WorkProduct href="uma://_sfmMYCebEd-LDtfcL2vwWw#_8Ug0gG2VEd-pgc-4kQm4ZA"/>
      </processElements>
    </childPackages>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_XtI78ShdEd-NYKmIZUforg"
        name="mmf_analyze_architectural_with_tropos" guid="_XtI78ShdEd-NYKmIZUforg"
        presentationName="MMF Analyze Architectural Style  with Tropos" briefDescription="MAS Activity Fragment"
        breakdownElements="_-xHNsTKYEd-G3sx1WEaDOw">
      <presentation xmi:id="-5RZ1eGxxVR5bMGjBFa9nOA" href="uma://-5RZ1eGxxVR5bMGjBFa9nOA#-5RZ1eGxxVR5bMGjBFa9nOA"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
