<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-SLwqpif44VoOz2RBCLzdaw"
    name="new_concept,_STqxwBu4Ed-eeOvWuTW75w" guid="-SLwqpif44VoOz2RBCLzdaw" changeDate="2010-05-06T12:53:17.294-0300">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&#xD;
    &lt;span style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>&lt;span&#xD;
    style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: AdvTimes; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    &lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    An actor consists of an entity that has strategic goals and intentionality within the system or the organizational&#xD;
    setting.&lt;/span>&lt;/span> An actor represents a physical, social or software agent as well as a role or position. While&#xD;
    assuming the classical AI definition of &lt;i>Software Agent,&lt;/i> that is, a software having properties such as autonomy,&#xD;
    social ability, reactivity and &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>proactivity, Tropos defines a role as an&#xD;
    abstract characterization of the behavior of a social actor within some specialized context or domain of endeavor. A&#xD;
    position represents a set of roles, typically played by one agent. An agent can occupy a position, while a position is&#xD;
    said to cover a role. See &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../a_tropos_content_elements/guidances/whitepapers/tropos_paper_276B4DEA.html&quot;&#xD;
    guid=&quot;_niwQgBx6Ed-xqo7pR4V-tw&quot;>Tropos: An Agent-Oriented Software Development Methodology&lt;/a>&amp;nbsp;(p. 206) &amp;nbsp;for&#xD;
    more information about this concept.&lt;/font>&lt;/font>&lt;/span>&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
