<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-ygXk0KYOvIzEjwkZDD6I8w"
    name="plan,_AQLFMBu6Ed-eeOvWuTW75w" guid="-ygXk0KYOvIzEjwkZDD6I8w" changeDate="2010-05-06T12:57:49.806-0300">
  <mainDescription>&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
A plan represents, at an abstract level, a way of doing something. The execution of plan can be a means for satisfying a&#xD;
goal or for satisfying a softgoal.&lt;/span> &lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
See&lt;/span> &lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
&lt;a href=&quot;./../../../a_tropos_content_elements/guidances/whitepapers/tropos_paper_276B4DEA.html&quot;&#xD;
guid=&quot;_niwQgBx6Ed-xqo7pR4V-tw&quot;>&lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;>&lt;u>&lt;font face=&quot;Times New Roman&quot; color=&quot;#0000ff&quot;&#xD;
size=&quot;3&quot;>Tropos: An Agent-Oriented Software Development Methodology&lt;/font>&lt;/u>&lt;/span>&lt;/a>&lt;/span>&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
&amp;nbsp;(p. 207) for more information about this concept.&lt;/span></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
