<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_3_nw0GdTEd-4YtHxvVpeqA"
      autoLayout="true">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_mKxd7GdNEd-sZOjVd-7zNw"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_iHs2wGddEd-4YtHxvVpeqA">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_Yr640GddEd-4YtHxvVpeqA"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_iHs2wWddEd-4YtHxvVpeqA"
          name="System Analyst ">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_Yr640GddEd-4YtHxvVpeqA"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_iHy9YWddEd-4YtHxvVpeqA"
          name="MTV Identify Role" index="1">
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_iHy9dGddEd-4YtHxvVpeqA"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_iHy9YmddEd-4YtHxvVpeqA"
          name="MTV Specify Task" index="2">
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_iHy9dmddEd-4YtHxvVpeqA"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_uxvEgM6wEeCpQ8HA4j3Zxw">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_seNisc6wEeCpQ8HA4j3Zxw"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_uxvEgc6wEeCpQ8HA4j3Zxw"
          name="System Analyst ">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_seNisc6wEeCpQ8HA4j3Zxw"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_uxvEgs6wEeCpQ8HA4j3Zxw"
          incomingConnections="_uxvElM6wEeCpQ8HA4j3Zxw" name="MTV Identify Agent"
          index="0">
        <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_seNisM6wEeCpQ8HA4j3Zxw"/>
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_uxvElc6wEeCpQ8HA4j3Zxw"
            target="_uxvEh86wEeCpQ8HA4j3Zxw"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_uxvEg86wEeCpQ8HA4j3Zxw"
          incomingConnections="_uxvEls6wEeCpQ8HA4j3Zxw" name="MTV Identify Role" index="1">
        <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_s4cAkM6wEeCpQ8HA4j3Zxw"/>
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_uxvEl86wEeCpQ8HA4j3Zxw"
            target="_uxvEjM6wEeCpQ8HA4j3Zxw"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_uxvEhM6wEeCpQ8HA4j3Zxw"
          incomingConnections="_uxvEmM6wEeCpQ8HA4j3Zxw" name="MTV Specify Task" index="2">
        <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_tShUgM6wEeCpQ8HA4j3Zxw"/>
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_uxvEmc6wEeCpQ8HA4j3Zxw"
            target="_uxvEks6wEeCpQ8HA4j3Zxw"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_uxvEhc6wEeCpQ8HA4j3Zxw"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_seNisM6wEeCpQ8HA4j3Zxw"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_uxvElM6wEeCpQ8HA4j3Zxw"
          target="_uxvEgs6wEeCpQ8HA4j3Zxw"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_uxvEhs6wEeCpQ8HA4j3Zxw"
          name="MFE USDP Requirement " state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_seNis86wEeCpQ8HA4j3Zxw"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_uxvEh86wEeCpQ8HA4j3Zxw"
        incomingConnections="_uxvElc6wEeCpQ8HA4j3Zxw" type="2">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_seNisM6wEeCpQ8HA4j3Zxw"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_uxvEiM6wEeCpQ8HA4j3Zxw"
          name="MPV PASSI Agent Identification Diagram" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_seNitc6wEeCpQ8HA4j3Zxw"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_uxvEic6wEeCpQ8HA4j3Zxw"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_s4cAkM6wEeCpQ8HA4j3Zxw"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_uxvEls6wEeCpQ8HA4j3Zxw"
          target="_uxvEg86wEeCpQ8HA4j3Zxw"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_uxvEis6wEeCpQ8HA4j3Zxw"
          name="MPV PASSI Agent Identification Diagram" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_seNitc6wEeCpQ8HA4j3Zxw"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_uxvEi86wEeCpQ8HA4j3Zxw"
          name="MFE USDP Requirement " state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_seNis86wEeCpQ8HA4j3Zxw"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_uxvEjM6wEeCpQ8HA4j3Zxw"
        incomingConnections="_uxvEl86wEeCpQ8HA4j3Zxw" type="2">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_s4cAkM6wEeCpQ8HA4j3Zxw"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_uxvEjc6wEeCpQ8HA4j3Zxw"
          name="MPV PASSI Role Identification Model" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_s4cAkc6wEeCpQ8HA4j3Zxw"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_uxvEjs6wEeCpQ8HA4j3Zxw"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_tShUgM6wEeCpQ8HA4j3Zxw"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_uxvEmM6wEeCpQ8HA4j3Zxw"
          target="_uxvEhM6wEeCpQ8HA4j3Zxw"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_uxvEj86wEeCpQ8HA4j3Zxw"
          name="MPV PASSI Agent Identification Diagram" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_seNitc6wEeCpQ8HA4j3Zxw"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_uxvEkM6wEeCpQ8HA4j3Zxw"
          name="MPV PASSI Role Identification Model" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_s4cAkc6wEeCpQ8HA4j3Zxw"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_uxvEkc6wEeCpQ8HA4j3Zxw"
          name="MFE USDP Requirement " state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_seNis86wEeCpQ8HA4j3Zxw"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_uxvEks6wEeCpQ8HA4j3Zxw"
        incomingConnections="_uxvEmc6wEeCpQ8HA4j3Zxw" type="2">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_tShUgM6wEeCpQ8HA4j3Zxw"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_uxvEk86wEeCpQ8HA4j3Zxw"
          name="MPV PASSI Task Identification Diagram" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_tShUgc6wEeCpQ8HA4j3Zxw"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_3_z-EGdTEd-4YtHxvVpeqA" type="ADD" element="_3_nw0GdTEd-4YtHxvVpeqA"
      name="outline_agent_with_passi" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_iH5EAGddEd-4YtHxvVpeqA" visible="false"
        type="1001" element="_iHs2wGddEd-4YtHxvVpeqA">
      <children xmi:type="notation:Node" xmi:id="_mLgZEGfOEd-agP8RMbwFiA" type="2001"
          element="_iHs2wWddEd-4YtHxvVpeqA">
        <children xmi:type="notation:Node" xmi:id="_mLgZFmfOEd-agP8RMbwFiA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mLgZEWfOEd-agP8RMbwFiA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mLgZEmfOEd-agP8RMbwFiA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mLgZE2fOEd-agP8RMbwFiA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mLgZFGfOEd-agP8RMbwFiA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mLgZFWfOEd-agP8RMbwFiA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mLgZHmfOEd-agP8RMbwFiA" type="2002"
          element="_iHy9YWddEd-4YtHxvVpeqA">
        <children xmi:type="notation:Node" xmi:id="_mLgZJGfOEd-agP8RMbwFiA" type="4002"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mLgZH2fOEd-agP8RMbwFiA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mLgZIGfOEd-agP8RMbwFiA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mLgZIWfOEd-agP8RMbwFiA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mLgZImfOEd-agP8RMbwFiA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mLgZI2fOEd-agP8RMbwFiA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mLgZJWfOEd-agP8RMbwFiA" type="2002"
          element="_iHy9YmddEd-4YtHxvVpeqA">
        <children xmi:type="notation:Node" xmi:id="_mLgZK2fOEd-agP8RMbwFiA" type="4002"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mLgZJmfOEd-agP8RMbwFiA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mLgZJ2fOEd-agP8RMbwFiA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mLgZKGfOEd-agP8RMbwFiA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mLgZKWfOEd-agP8RMbwFiA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mLgZKmfOEd-agP8RMbwFiA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iH5EAWddEd-4YtHxvVpeqA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iH5EAmddEd-4YtHxvVpeqA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iH5EA2ddEd-4YtHxvVpeqA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iH5EBGddEd-4YtHxvVpeqA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iH5EBWddEd-4YtHxvVpeqA"
          x="30" y="190" width="470" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uxvEms6wEeCpQ8HA4j3Zxw" type="1001"
        element="_uxvEgM6wEeCpQ8HA4j3Zxw">
      <styles xmi:type="notation:FontStyle" xmi:id="_uxvEm86wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uxvEnM6wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uxvEnc6wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uxvEns6wEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxvEn86wEeCpQ8HA4j3Zxw"
          x="30" y="302" width="470" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uxvEoM6wEeCpQ8HA4j3Zxw" type="1002"
        element="_uxvEhc6wEeCpQ8HA4j3Zxw">
      <styles xmi:type="notation:FontStyle" xmi:id="_uxvEoc6wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uxvEos6wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uxvEo86wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uxvEpM6wEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxvEpc6wEeCpQ8HA4j3Zxw"
          x="138" y="197" width="97" height="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uxvEps6wEeCpQ8HA4j3Zxw" type="1002"
        element="_uxvEh86wEeCpQ8HA4j3Zxw">
      <styles xmi:type="notation:FontStyle" xmi:id="_uxvEp86wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uxvEqM6wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uxvEqc6wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uxvEqs6wEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxvEq86wEeCpQ8HA4j3Zxw"
          x="138" y="393" width="97" height="113"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uxvErM6wEeCpQ8HA4j3Zxw" type="1002"
        element="_uxvEic6wEeCpQ8HA4j3Zxw">
      <styles xmi:type="notation:FontStyle" xmi:id="_uxvErc6wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uxvErs6wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uxvEr86wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uxvEsM6wEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxvEsc6wEeCpQ8HA4j3Zxw"
          x="245" y="99" width="97" height="183"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uxvEss6wEeCpQ8HA4j3Zxw" type="1002"
        element="_uxvEjM6wEeCpQ8HA4j3Zxw">
      <styles xmi:type="notation:FontStyle" xmi:id="_uxvEs86wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uxvEtM6wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uxvEtc6wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uxvEts6wEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxvEt86wEeCpQ8HA4j3Zxw"
          x="245" y="393" width="97" height="113"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uxvEuM6wEeCpQ8HA4j3Zxw" type="1002"
        element="_uxvEjs6wEeCpQ8HA4j3Zxw">
      <styles xmi:type="notation:FontStyle" xmi:id="_uxvEuc6wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uxvEus6wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uxvEu86wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uxvEvM6wEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxvEvc6wEeCpQ8HA4j3Zxw"
          x="355" y="1" width="97" height="281"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uxvEvs6wEeCpQ8HA4j3Zxw" type="1002"
        element="_uxvEks6wEeCpQ8HA4j3Zxw">
      <styles xmi:type="notation:FontStyle" xmi:id="_uxvEv86wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uxvEwM6wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uxvEwc6wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uxvEws6wEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxvEw86wEeCpQ8HA4j3Zxw"
          x="355" y="393" width="97" height="113"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_3_z-EWdTEd-4YtHxvVpeqA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_3_z-EmdTEd-4YtHxvVpeqA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3_z-E2dTEd-4YtHxvVpeqA"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_9alksGdTEd-4YtHxvVpeqA" name="outline_agent_with_passi">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9arrUGdTEd-4YtHxvVpeqA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9arrUWdTEd-4YtHxvVpeqA"
          key="uri" value="uma://_mKrXUWdNEd-sZOjVd-7zNw#_mKxd7GdNEd-sZOjVd-7zNw"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9arrUmdTEd-4YtHxvVpeqA"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_wdUckM6wEeCpQ8HA4j3Zxw" name="MTV Identify Agent"
        outgoing="_xPYysM6wEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wdUckc6wEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wdUcks6wEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_mKrXUWdNEd-sZOjVd-7zNw#_seNisM6wEeCpQ8HA4j3Zxw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wdUck86wEeCpQ8HA4j3Zxw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_wdUclM6wEeCpQ8HA4j3Zxw" name="MTV Identify Role"
        outgoing="_xzTYEM6wEeCpQ8HA4j3Zxw" incoming="_xPYysM6wEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wdUclc6wEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wdUcls6wEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_mKrXUWdNEd-sZOjVd-7zNw#_s4cAkM6wEeCpQ8HA4j3Zxw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wdUcl86wEeCpQ8HA4j3Zxw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_wdUcmM6wEeCpQ8HA4j3Zxw" name="MTV Specify Task"
        incoming="_xzTYEM6wEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wdUcmc6wEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wdUcms6wEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_mKrXUWdNEd-sZOjVd-7zNw#_tShUgM6wEeCpQ8HA4j3Zxw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wdUcm86wEeCpQ8HA4j3Zxw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_-jvlIGdTEd-4YtHxvVpeqA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_-89WYGdTEd-4YtHxvVpeqA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_oNE5kGddEd-4YtHxvVpeqA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_SIGOgFoYEeCy4NudhjTkAw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_S5kHsFoYEeCy4NudhjTkAw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_xPYysM6wEeCpQ8HA4j3Zxw" source="_wdUckM6wEeCpQ8HA4j3Zxw"
        target="_wdUclM6wEeCpQ8HA4j3Zxw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_xzTYEM6wEeCpQ8HA4j3Zxw" source="_wdUclM6wEeCpQ8HA4j3Zxw"
        target="_wdUcmM6wEeCpQ8HA4j3Zxw"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_9bcgUGdTEd-4YtHxvVpeqA" type="AD" element="_9alksGdTEd-4YtHxvVpeqA"
      name="outline_agent_with_passi" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_wdUcnM6wEeCpQ8HA4j3Zxw" type="1009"
        element="_wdUckM6wEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_wdUcos6wEeCpQ8HA4j3Zxw" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wdUcnc6wEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wdUcns6wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_wdUcn86wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wdUcoM6wEeCpQ8HA4j3Zxw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdUcoc6wEeCpQ8HA4j3Zxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wdUco86wEeCpQ8HA4j3Zxw" type="1009"
        element="_wdUclM6wEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_wdUcqc6wEeCpQ8HA4j3Zxw" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wdUcpM6wEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wdUcpc6wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_wdUcps6wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wdUcp86wEeCpQ8HA4j3Zxw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdUcqM6wEeCpQ8HA4j3Zxw"
          x="157"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wdUcqs6wEeCpQ8HA4j3Zxw" type="1009"
        element="_wdUcmM6wEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_wdeNkM6wEeCpQ8HA4j3Zxw" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wdUcq86wEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wdUcrM6wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_wdUcrc6wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wdUcrs6wEeCpQ8HA4j3Zxw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdUcr86wEeCpQ8HA4j3Zxw"
          x="306"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_9bcgUWdTEd-4YtHxvVpeqA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_9bcgUmdTEd-4YtHxvVpeqA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9bcgU2dTEd-4YtHxvVpeqA"/>
    <edges xmi:type="notation:Edge" xmi:id="_xPYyss6wEeCpQ8HA4j3Zxw" type="3001" element="_xPYysM6wEeCpQ8HA4j3Zxw"
        source="_wdUcnM6wEeCpQ8HA4j3Zxw" target="_wdUco86wEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_xPYyt86wEeCpQ8HA4j3Zxw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xPYyuM6wEeCpQ8HA4j3Zxw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_xPYys86wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xPYytM6wEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xPYytc6wEeCpQ8HA4j3Zxw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xPYyts6wEeCpQ8HA4j3Zxw"
          points="[44, 2, -63, 0]$[104, 1, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xPYyuc6wEeCpQ8HA4j3Zxw"
          id="(0.5463917,0.20754717)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xPYyus6wEeCpQ8HA4j3Zxw"
          id="(0.033707865,0.24528302)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xzTYEs6wEeCpQ8HA4j3Zxw" type="3001" element="_xzTYEM6wEeCpQ8HA4j3Zxw"
        source="_wdUco86wEeCpQ8HA4j3Zxw" target="_wdUcqs6wEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_xzTYF86wEeCpQ8HA4j3Zxw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xzTYGM6wEeCpQ8HA4j3Zxw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_xzTYE86wEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xzTYFM6wEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xzTYFc6wEeCpQ8HA4j3Zxw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xzTYFs6wEeCpQ8HA4j3Zxw"
          points="[17, -2, -79, 0]$[82, -11, -14, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xzTYGc6wEeCpQ8HA4j3Zxw"
          id="(0.80898875,0.20754717)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xzTYGs6wEeCpQ8HA4j3Zxw"
          id="(0.20430107,0.16981132)"/>
    </edges>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_t-OugGfOEd-agP8RMbwFiA">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_mKrXUWdNEd-sZOjVd-7zNw#_mKxd7WdNEd-sZOjVd-7zNw"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_t-OugWfOEd-agP8RMbwFiA" type="ADD" element="_t-OugGfOEd-agP8RMbwFiA"
      name="mmf_analyze_agent_with_passi_involving_mpv" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_t-OugmfOEd-agP8RMbwFiA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_t-Oug2fOEd-agP8RMbwFiA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_t-OuhGfOEd-agP8RMbwFiA"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_PhjmIM6wEeCpQ8HA4j3Zxw" name="mmf_analyze_agent_with_passi_involving_mpv">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PhjmIc6wEeCpQ8HA4j3Zxw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PhjmIs6wEeCpQ8HA4j3Zxw"
          key="uri" value="uma://_mKrXUWdNEd-sZOjVd-7zNw#_mKxd7WdNEd-sZOjVd-7zNw"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PhjmI86wEeCpQ8HA4j3Zxw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_Ph_rAM6wEeCpQ8HA4j3Zxw" name="Analyze Agent with PASSI">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ph_rAc6wEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ph_rAs6wEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_mKrXUWdNEd-sZOjVd-7zNw#_mKxd7GdNEd-sZOjVd-7zNw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ph_rA86wEeCpQ8HA4j3Zxw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_PhjmJM6wEeCpQ8HA4j3Zxw" type="AD" element="_PhjmIM6wEeCpQ8HA4j3Zxw"
      name="mmf_analyze_agent_with_passi_involving_mpv" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_PhjmJc6wEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_PhjmJs6wEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PhjmJ86wEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
</xmi:XMI>
