<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_IoGjQF0SEd-jlOEKPYz0XA" name="Analysis Phase  with Gaia">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IoGjQV0SEd-jlOEKPYz0XA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IoGjQl0SEd-jlOEKPYz0XA"
          key="uri" value="uma://_jquG8F0QEd-jlOEKPYz0XA#_-PMOsV0REd-jlOEKPYz0XA"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IoGjQ10SEd-jlOEKPYz0XA"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_IoGjRF0SEd-jlOEKPYz0XA" name="MMF Analyze Environment with Gaia"
        outgoing="_IoGjVF0SEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IoGjRV0SEd-jlOEKPYz0XA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IoGjRl0SEd-jlOEKPYz0XA"
            key="uri" value="uma://_ACqKAFHmEd-nBfeqKs-D5A#_NuiEIVHmEd-nBfeqKs-D5A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IoGjR10SEd-jlOEKPYz0XA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_IoGjSF0SEd-jlOEKPYz0XA" name="MMF Analyze  Role with Gaia"
        outgoing="_IoGjVV0SEd-jlOEKPYz0XA" incoming="_IoGjVF0SEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IoGjSV0SEd-jlOEKPYz0XA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IoGjSl0SEd-jlOEKPYz0XA"
            key="uri" value="uma://_ACqKAFHmEd-nBfeqKs-D5A#_RWg3dVHmEd-nBfeqKs-D5A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IoGjS10SEd-jlOEKPYz0XA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_IoGjTF0SEd-jlOEKPYz0XA" name="MMF Analyze Interaction with Gaia"
        outgoing="_IoGjVl0SEd-jlOEKPYz0XA _M8ZC8F0SEd-jlOEKPYz0XA" incoming="_IoGjVV0SEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IoGjTV0SEd-jlOEKPYz0XA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IoGjTl0SEd-jlOEKPYz0XA"
            key="uri" value="uma://_ACqKAFHmEd-nBfeqKs-D5A#_RWg3cVHmEd-nBfeqKs-D5A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IoGjT10SEd-jlOEKPYz0XA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_IoGjUF0SEd-jlOEKPYz0XA" name="MMF Analyze Organizational Norm with Gaia"
        incoming="_IoGjVl0SEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IoGjUV0SEd-jlOEKPYz0XA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IoGjUl0SEd-jlOEKPYz0XA"
            key="uri" value="uma://_ACqKAFHmEd-nBfeqKs-D5A#_RWg3c1HmEd-nBfeqKs-D5A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IoGjU10SEd-jlOEKPYz0XA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_JZMB8F0SEd-jlOEKPYz0XA" name="MMF Analyze Organization with MOISE+ "
        incoming="_M8ZC8F0SEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JZMB8V0SEd-jlOEKPYz0XA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JZMB8l0SEd-jlOEKPYz0XA"
            key="uri" value="uma://_jquG8F0QEd-jlOEKPYz0XA#_FBEyMV0SEd-jlOEKPYz0XA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JZMB810SEd-jlOEKPYz0XA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_IoGjVF0SEd-jlOEKPYz0XA" source="_IoGjRF0SEd-jlOEKPYz0XA"
        target="_IoGjSF0SEd-jlOEKPYz0XA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_IoGjVV0SEd-jlOEKPYz0XA" source="_IoGjSF0SEd-jlOEKPYz0XA"
        target="_IoGjTF0SEd-jlOEKPYz0XA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_IoGjVl0SEd-jlOEKPYz0XA" source="_IoGjTF0SEd-jlOEKPYz0XA"
        target="_IoGjUF0SEd-jlOEKPYz0XA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_M8ZC8F0SEd-jlOEKPYz0XA" source="_IoGjTF0SEd-jlOEKPYz0XA"
        target="_JZMB8F0SEd-jlOEKPYz0XA"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_IoGjV10SEd-jlOEKPYz0XA" type="AD" element="_IoGjQF0SEd-jlOEKPYz0XA"
      name="Analysis Phase  with Gaia" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_IoGjWF0SEd-jlOEKPYz0XA" type="1007"
        element="_IoGjRF0SEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IoGjWV0SEd-jlOEKPYz0XA"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_IoGjWl0SEd-jlOEKPYz0XA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IoGjW10SEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IoGjXF0SEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IoGjXV0SEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IoGjXl0SEd-jlOEKPYz0XA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IoGjX10SEd-jlOEKPYz0XA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IoGjYF0SEd-jlOEKPYz0XA" type="1007"
        element="_IoGjSF0SEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IoGjYV0SEd-jlOEKPYz0XA"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_IoGjYl0SEd-jlOEKPYz0XA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IoGjY10SEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IoGjZF0SEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IoGjZV0SEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IoGjZl0SEd-jlOEKPYz0XA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IoGjZ10SEd-jlOEKPYz0XA"
          x="245"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IoGjaF0SEd-jlOEKPYz0XA" type="1007"
        element="_IoGjTF0SEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IoGjaV0SEd-jlOEKPYz0XA"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_IoGjal0SEd-jlOEKPYz0XA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IoGja10SEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IoGjbF0SEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IoGjbV0SEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IoGjbl0SEd-jlOEKPYz0XA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IoGjb10SEd-jlOEKPYz0XA"
          x="454"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IoGjcF0SEd-jlOEKPYz0XA" visible="false"
        type="1007" element="_IoGjUF0SEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IoGjcV0SEd-jlOEKPYz0XA"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_IoGjcl0SEd-jlOEKPYz0XA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IoGjc10SEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IoGjdF0SEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IoGjdV0SEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IoGjdl0SEd-jlOEKPYz0XA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IoGjd10SEd-jlOEKPYz0XA"
          x="690"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JccKQF0SEd-jlOEKPYz0XA" type="1007"
        element="_JZMB8F0SEd-jlOEKPYz0XA">
      <children xmi:type="notation:Node" xmi:id="_JciQ4F0SEd-jlOEKPYz0XA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JccKQV0SEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JccKQl0SEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_JccKQ10SEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JccKRF0SEd-jlOEKPYz0XA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JccKRV0SEd-jlOEKPYz0XA"
          x="432" y="108"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_IoGjeF0SEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_IoGjeV0SEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IoGjel0SEd-jlOEKPYz0XA"/>
    <edges xmi:type="notation:Edge" xmi:id="_IoGje10SEd-jlOEKPYz0XA" type="3001" element="_IoGjVF0SEd-jlOEKPYz0XA"
        source="_IoGjWF0SEd-jlOEKPYz0XA" target="_IoGjYF0SEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IoGjfF0SEd-jlOEKPYz0XA"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_IoGjfV0SEd-jlOEKPYz0XA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IoGjfl0SEd-jlOEKPYz0XA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IoGjf10SEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IoGjgF0SEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IoGjgV0SEd-jlOEKPYz0XA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IoGjgl0SEd-jlOEKPYz0XA"
          points="[13, 0, -95, 0]$[73, -9, -35, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IoGjg10SEd-jlOEKPYz0XA"
          id="(0.9297297,0.3018868)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IoGjhF0SEd-jlOEKPYz0XA"
          id="(0.23489933,0.3018868)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IoGjhV0SEd-jlOEKPYz0XA" type="3001" element="_IoGjVV0SEd-jlOEKPYz0XA"
        source="_IoGjYF0SEd-jlOEKPYz0XA" target="_IoGjaF0SEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IoGjhl0SEd-jlOEKPYz0XA"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_IoGjh10SEd-jlOEKPYz0XA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IoGjiF0SEd-jlOEKPYz0XA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IoGjiV0SEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IoGjil0SEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IoGji10SEd-jlOEKPYz0XA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IoGjjF0SEd-jlOEKPYz0XA"
          points="[9, 0, -97, 0]$[69, -9, -37, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IoGjjV0SEd-jlOEKPYz0XA"
          id="(0.9395973,0.24528302)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IoGjjl0SEd-jlOEKPYz0XA"
          id="(0.21022727,0.24528302)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IoGjj10SEd-jlOEKPYz0XA" type="3001" element="_IoGjVl0SEd-jlOEKPYz0XA"
        source="_IoGjaF0SEd-jlOEKPYz0XA" target="_IoGjcF0SEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IoGjkF0SEd-jlOEKPYz0XA"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_IoGjkV0SEd-jlOEKPYz0XA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IoGjkl0SEd-jlOEKPYz0XA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IoGjk10SEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IoGjlF0SEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IoGjlV0SEd-jlOEKPYz0XA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IoGjll0SEd-jlOEKPYz0XA"
          points="[4, -2, -89, 0]$[64, -4, -29, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IoGjl10SEd-jlOEKPYz0XA"
          id="(0.97727275,0.3962264)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IoGjmF0SEd-jlOEKPYz0XA"
          id="(0.12888889,0.35849056)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_M89qsF0SEd-jlOEKPYz0XA" type="3001" element="_M8ZC8F0SEd-jlOEKPYz0XA"
        source="_IoGjaF0SEd-jlOEKPYz0XA" target="_JccKQF0SEd-jlOEKPYz0XA">
      <children xmi:type="notation:Node" xmi:id="_M89qtV0SEd-jlOEKPYz0XA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M89qtl0SEd-jlOEKPYz0XA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_M89qsV0SEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_M89qsl0SEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_M89qs10SEd-jlOEKPYz0XA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M89qtF0SEd-jlOEKPYz0XA"
          points="[-33, 45, 31, -43]$[-64, 88, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M9J38F0SEd-jlOEKPYz0XA"
          id="(0.5568182,0.1509434)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M9J38V0SEd-jlOEKPYz0XA"
          id="(0.5048544,0.0)"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_-_DI4F0SEd-jlOEKPYz0XA" name="organzation_oriented_process_using_moise_gaia_tropos">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-_DI4V0SEd-jlOEKPYz0XA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-_DI4l0SEd-jlOEKPYz0XA"
          key="uri" value="uma://_jquG8F0QEd-jlOEKPYz0XA#_jquG8V0QEd-jlOEKPYz0XA"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-_DI410SEd-jlOEKPYz0XA"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="__DWaEF0SEd-jlOEKPYz0XA" name="MMF Requirement Phase with Tropos  "
        outgoing="_FgT2cF0TEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__DWaEV0SEd-jlOEKPYz0XA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__DWaEl0SEd-jlOEKPYz0XA"
            key="uri" value="uma://_jquG8F0QEd-jlOEKPYz0XA#_2Y1L4F0QEd-jlOEKPYz0XA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__DWaE10SEd-jlOEKPYz0XA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="__DWaFF0SEd-jlOEKPYz0XA" name="Gaia  Base Method for Organization Oriented Process"
        incoming="_FgT2cF0TEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__DWaFV0SEd-jlOEKPYz0XA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__DWaFl0SEd-jlOEKPYz0XA"
            key="uri" value="uma://_jquG8F0QEd-jlOEKPYz0XA#_l5_lcF0REd-jlOEKPYz0XA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__DWaF10SEd-jlOEKPYz0XA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_FgT2cF0TEd-jlOEKPYz0XA" source="__DWaEF0SEd-jlOEKPYz0XA"
        target="__DWaFF0SEd-jlOEKPYz0XA"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_-_DI5F0SEd-jlOEKPYz0XA" type="AD" element="_-_DI4F0SEd-jlOEKPYz0XA"
      name="organzation_oriented_process_using_moise_gaia_tropos" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__DcgsF0SEd-jlOEKPYz0XA" type="1007"
        element="__DWaEF0SEd-jlOEKPYz0XA">
      <children xmi:type="notation:Node" xmi:id="__Dcgtl0SEd-jlOEKPYz0XA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__DcgsV0SEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__Dcgsl0SEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__Dcgs10SEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__DcgtF0SEd-jlOEKPYz0XA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__DcgtV0SEd-jlOEKPYz0XA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__Dcgt10SEd-jlOEKPYz0XA" type="1007"
        element="__DWaFF0SEd-jlOEKPYz0XA">
      <children xmi:type="notation:Node" xmi:id="__DcgvV0SEd-jlOEKPYz0XA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__DcguF0SEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__DcguV0SEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__Dcgul0SEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__Dcgu10SEd-jlOEKPYz0XA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__DcgvF0SEd-jlOEKPYz0XA"
          x="255"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_-_DI5V0SEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_-_DI5l0SEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-_DI510SEd-jlOEKPYz0XA"/>
    <edges xmi:type="notation:Edge" xmi:id="_FgsQ8F0TEd-jlOEKPYz0XA" type="3001" element="_FgT2cF0TEd-jlOEKPYz0XA"
        source="__DcgsF0SEd-jlOEKPYz0XA" target="__Dcgt10SEd-jlOEKPYz0XA">
      <children xmi:type="notation:Node" xmi:id="_FgsQ9V0TEd-jlOEKPYz0XA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FgsQ9l0TEd-jlOEKPYz0XA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_FgsQ8V0TEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FgsQ8l0TEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FgsQ810TEd-jlOEKPYz0XA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FgsQ9F0TEd-jlOEKPYz0XA"
          points="[98, -6, -196, -6]$[158, -6, -136, -6]"/>
    </edges>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_1Z92QF0YEd-jlOEKPYz0XA">
    <linkedElement xmi:type="org.eclipse.epf.uma:DeliveryProcess" href="uma://_jquG8F0QEd-jlOEKPYz0XA#_jquG8V0QEd-jlOEKPYz0XA"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_1Z92QV0YEd-jlOEKPYz0XA" type="ADD" element="_1Z92QF0YEd-jlOEKPYz0XA"
      name="organzation_oriented_process_using_moise_gaia_tropos" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_1Z92Ql0YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_1Z92Q10YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Z92RF0YEd-jlOEKPYz0XA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_2nhOgF0YEd-jlOEKPYz0XA">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_jquG8F0QEd-jlOEKPYz0XA#_2Y1L4F0QEd-jlOEKPYz0XA"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_2nhOgV0YEd-jlOEKPYz0XA" type="ADD" element="_2nhOgF0YEd-jlOEKPYz0XA"
      name="mmf_requirement_phase_with_tropos" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_2nhOgl0YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_2nhOg10YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2nhOhF0YEd-jlOEKPYz0XA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_3QAx4F0YEd-jlOEKPYz0XA">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_jquG8F0QEd-jlOEKPYz0XA#_FBEyMV0SEd-jlOEKPYz0XA"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_3QAx4V0YEd-jlOEKPYz0XA">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_MHyY8CL4Ed-V6snK9jACfQ#_Ra0_4CL4Ed-V6snK9jACfQ"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_3QAx4l0YEd-jlOEKPYz0XA"
          name="Architect">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_MHyY8CL4Ed-V6snK9jACfQ#_Ra0_4CL4Ed-V6snK9jACfQ"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_3QG4gF0YEd-jlOEKPYz0XA" type="ADD" element="_3QAx4F0YEd-jlOEKPYz0XA"
      name="outline_mas_organization_with_moise" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3QG4gV0YEd-jlOEKPYz0XA" visible="false"
        type="1001" element="_3QAx4V0YEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3QG4gl0YEd-jlOEKPYz0XA"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_3QG4g10YEd-jlOEKPYz0XA" type="2001"
          element="_3QAx4l0YEd-jlOEKPYz0XA">
        <children xmi:type="notation:Node" xmi:id="_3QG4hF0YEd-jlOEKPYz0XA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3QG4hV0YEd-jlOEKPYz0XA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3QG4hl0YEd-jlOEKPYz0XA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3QG4h10YEd-jlOEKPYz0XA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3QG4iF0YEd-jlOEKPYz0XA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3QG4iV0YEd-jlOEKPYz0XA"
            x="40" y="102" width="47"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3QG4il0YEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3QG4i10YEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3QG4jF0YEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3QG4jV0YEd-jlOEKPYz0XA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3QG4jl0YEd-jlOEKPYz0XA"
          x="30" y="92" width="237" height="60"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_3QG4j10YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_3QG4kF0YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3QG4kV0YEd-jlOEKPYz0XA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_3SBkEF0YEd-jlOEKPYz0XA">
    <linkedElement xmi:type="org.eclipse.epf.uma:Phase" href="uma://_jquG8F0QEd-jlOEKPYz0XA#_-PMOsV0REd-jlOEKPYz0XA"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_3SBkEV0YEd-jlOEKPYz0XA" type="ADD" element="_3SBkEF0YEd-jlOEKPYz0XA"
      name="Analysis Phase  with Gaia and Moise+" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_3SBkEl0YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_3SBkE10YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3SBkFF0YEd-jlOEKPYz0XA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_3SmL0F0YEd-jlOEKPYz0XA">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_jquG8F0QEd-jlOEKPYz0XA#_83nXwV0REd-jlOEKPYz0XA"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_3SmL0V0YEd-jlOEKPYz0XA" type="ADD" element="_3SmL0F0YEd-jlOEKPYz0XA"
      name="analysis_phase_with_gaia_and_moise" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_3SmL0l0YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_3SmL010YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3SmL1F0YEd-jlOEKPYz0XA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_3sq4sF0YEd-jlOEKPYz0XA">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_jquG8F0QEd-jlOEKPYz0XA#_s0jj0V0REd-jlOEKPYz0XA"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_3sq4sV0YEd-jlOEKPYz0XA">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_0Ary4CLzEd-V6snK9jACfQ#_4kQrwCLzEd-V6snK9jACfQ"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_3sq4sl0YEd-jlOEKPYz0XA"
          name="Component Engineer">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_0Ary4CLzEd-V6snK9jACfQ#_4kQrwCLzEd-V6snK9jACfQ"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_3sw_UF0YEd-jlOEKPYz0XA" type="ADD" element="_3sq4sF0YEd-jlOEKPYz0XA"
      name="Detail Organization" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3sw_UV0YEd-jlOEKPYz0XA" visible="false"
        type="1001" element="_3sq4sV0YEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3sw_Ul0YEd-jlOEKPYz0XA"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_3sw_U10YEd-jlOEKPYz0XA" type="2001"
          element="_3sq4sl0YEd-jlOEKPYz0XA">
        <children xmi:type="notation:Node" xmi:id="_3sw_VF0YEd-jlOEKPYz0XA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3sw_VV0YEd-jlOEKPYz0XA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3sw_Vl0YEd-jlOEKPYz0XA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3sw_V10YEd-jlOEKPYz0XA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3sw_WF0YEd-jlOEKPYz0XA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3sw_WV0YEd-jlOEKPYz0XA"
            x="40" y="186" width="104"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3sw_Wl0YEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3sw_W10YEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3sw_XF0YEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3sw_XV0YEd-jlOEKPYz0XA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3sw_Xl0YEd-jlOEKPYz0XA"
          x="30" y="176" width="289" height="60"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_3sw_X10YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_3sw_YF0YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3sw_YV0YEd-jlOEKPYz0XA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_3wAgkF0YEd-jlOEKPYz0XA">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_jquG8F0QEd-jlOEKPYz0XA#_v3AoMV0REd-jlOEKPYz0XA"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_3wAgkV0YEd-jlOEKPYz0XA" type="ADD" element="_3wAgkF0YEd-jlOEKPYz0XA"
      name="mmf_design_role_with_gaia" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_3wAgkl0YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_3wAgk10YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3wAglF0YEd-jlOEKPYz0XA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_3y3nUF0YEd-jlOEKPYz0XA">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_jquG8F0QEd-jlOEKPYz0XA#_wU_ksV0REd-jlOEKPYz0XA"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_3y3nUV0YEd-jlOEKPYz0XA" type="ADD" element="_3y3nUF0YEd-jlOEKPYz0XA"
      name="mmf_design_interaction_with_gaia" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_3y3nUl0YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_3y3nU10YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3y3nVF0YEd-jlOEKPYz0XA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_31W6oF0YEd-jlOEKPYz0XA">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_jquG8F0QEd-jlOEKPYz0XA#_w3qM4V0REd-jlOEKPYz0XA"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_31W6oV0YEd-jlOEKPYz0XA" type="ADD" element="_31W6oF0YEd-jlOEKPYz0XA"
      name="mmf_identify_agent_with_gaia" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_31W6ol0YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_31W6o10YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_31W6pF0YEd-jlOEKPYz0XA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_33pZoF0YEd-jlOEKPYz0XA">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_jquG8F0QEd-jlOEKPYz0XA#_xb3GIV0REd-jlOEKPYz0XA"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_33pZoV0YEd-jlOEKPYz0XA" type="ADD" element="_33pZoF0YEd-jlOEKPYz0XA"
      name="mmf_design_agent_service_with_gaia" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_33pZol0YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_33pZo10YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_33pZpF0YEd-jlOEKPYz0XA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_4GcqoF0YEd-jlOEKPYz0XA">
    <linkedElement xmi:type="org.eclipse.epf.uma:Phase" href="uma://_jquG8F0QEd-jlOEKPYz0XA#_ngRmw10REd-jlOEKPYz0XA"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_4GcqoV0YEd-jlOEKPYz0XA" type="ADD" element="_4GcqoF0YEd-jlOEKPYz0XA"
      name="Design Phase with Gaia" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_4Gcqol0YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_4Gcqo10YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4GcqpF0YEd-jlOEKPYz0XA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_4G7LwF0YEd-jlOEKPYz0XA">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_jquG8F0QEd-jlOEKPYz0XA#_ngRmwV0REd-jlOEKPYz0XA"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_4G7LwV0YEd-jlOEKPYz0XA" type="ADD" element="_4G7LwF0YEd-jlOEKPYz0XA"
      name="design_phase_with_gaia_closed_mas_and_moise" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_4G7Lwl0YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_4G7Lw10YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4G7LxF0YEd-jlOEKPYz0XA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_4HOGsF0YEd-jlOEKPYz0XA">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_jquG8F0QEd-jlOEKPYz0XA#_l5_lcF0REd-jlOEKPYz0XA"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_4HOGsV0YEd-jlOEKPYz0XA" type="ADD" element="_4HOGsF0YEd-jlOEKPYz0XA"
      name="gaia_based_method_for_organization_oriented_process" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_4HOGsl0YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_4HOGs10YEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4HOGtF0YEd-jlOEKPYz0XA"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_SwpcYF0ZEd-jlOEKPYz0XA" name="design_phase_with_gaia_closed_mas_and_moise">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SwpcYV0ZEd-jlOEKPYz0XA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SwpcYl0ZEd-jlOEKPYz0XA"
          key="uri" value="uma://_jquG8F0QEd-jlOEKPYz0XA#_ngRmwV0REd-jlOEKPYz0XA"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SwpcY10ZEd-jlOEKPYz0XA"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_SyXToF0ZEd-jlOEKPYz0XA" name="Design Phase with Gaia">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SyXToV0ZEd-jlOEKPYz0XA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SyXTol0ZEd-jlOEKPYz0XA"
            key="uri" value="uma://_jquG8F0QEd-jlOEKPYz0XA#_ngRmw10REd-jlOEKPYz0XA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SyXTo10ZEd-jlOEKPYz0XA"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_SyXTpF0ZEd-jlOEKPYz0XA" name="MAS Main Elements Identification  Milestone">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SyXTpV0ZEd-jlOEKPYz0XA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SyXTpl0ZEd-jlOEKPYz0XA"
            key="uri" value="uma://_FjxrYFRmEd-8QeQFRNkx4A#_CGu9wFbMEd-rYLRuYvrq5g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SyXTp10ZEd-jlOEKPYz0XA"
            key="type" value="Milestone"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_SwpcZF0ZEd-jlOEKPYz0XA" type="AD" element="_SwpcYF0ZEd-jlOEKPYz0XA"
      name="design_phase_with_gaia_closed_mas_and_moise" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_SwpcZV0ZEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_SwpcZl0ZEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SwpcZ10ZEd-jlOEKPYz0XA"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_VbBX8F0ZEd-jlOEKPYz0XA" name="Design Phase with Gaia">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VbBX8V0ZEd-jlOEKPYz0XA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VbBX8l0ZEd-jlOEKPYz0XA"
          key="uri" value="uma://_jquG8F0QEd-jlOEKPYz0XA#_ngRmw10REd-jlOEKPYz0XA"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VbBX810ZEd-jlOEKPYz0XA"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_VbBX9F0ZEd-jlOEKPYz0XA" name="MMF Design Organizational Sttructure with Gaia"
        outgoing="_VbBYCF0ZEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VbBX9V0ZEd-jlOEKPYz0XA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VbBX9l0ZEd-jlOEKPYz0XA"
            key="uri" value="uma://_FjxrYFRmEd-8QeQFRNkx4A#_VF-1BVRmEd-8QeQFRNkx4A"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VbBX910ZEd-jlOEKPYz0XA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_VbBX-F0ZEd-jlOEKPYz0XA" name="MMF Design Role with Gaia"
        outgoing="_VbBYCV0ZEd-jlOEKPYz0XA" incoming="_VbBYCF0ZEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VbBX-V0ZEd-jlOEKPYz0XA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VbBX-l0ZEd-jlOEKPYz0XA"
            key="uri" value="uma://_jquG8F0QEd-jlOEKPYz0XA#_v3AoMV0REd-jlOEKPYz0XA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VbBX-10ZEd-jlOEKPYz0XA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_VbBX_F0ZEd-jlOEKPYz0XA" name="MMF Design Interation with Gaia"
        outgoing="_VbBYCl0ZEd-jlOEKPYz0XA" incoming="_VbBYCV0ZEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VbBX_V0ZEd-jlOEKPYz0XA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VbBX_l0ZEd-jlOEKPYz0XA"
            key="uri" value="uma://_jquG8F0QEd-jlOEKPYz0XA#_wU_ksV0REd-jlOEKPYz0XA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VbBX_10ZEd-jlOEKPYz0XA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_VbBYAF0ZEd-jlOEKPYz0XA" name="MMF Identify Agent with Gaia"
        outgoing="_VbBYC10ZEd-jlOEKPYz0XA" incoming="_VbBYCl0ZEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VbBYAV0ZEd-jlOEKPYz0XA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VbBYAl0ZEd-jlOEKPYz0XA"
            key="uri" value="uma://_jquG8F0QEd-jlOEKPYz0XA#_w3qM4V0REd-jlOEKPYz0XA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VbBYA10ZEd-jlOEKPYz0XA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_VbBYBF0ZEd-jlOEKPYz0XA" name="MMF Design Agent Service with Gaia"
        outgoing="_cXZ7QF0ZEd-jlOEKPYz0XA" incoming="_VbBYC10ZEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VbBYBV0ZEd-jlOEKPYz0XA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VbBYBl0ZEd-jlOEKPYz0XA"
            key="uri" value="uma://_jquG8F0QEd-jlOEKPYz0XA#_xb3GIV0REd-jlOEKPYz0XA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VbBYB10ZEd-jlOEKPYz0XA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_Vc8DgF0ZEd-jlOEKPYz0XA" name="MMF Design Organization with MOISE+   ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Vc8DgV0ZEd-jlOEKPYz0XA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vc8Dgl0ZEd-jlOEKPYz0XA"
            key="uri" value="uma://_jquG8F0QEd-jlOEKPYz0XA#_s0jj0V0REd-jlOEKPYz0XA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vc8Dg10ZEd-jlOEKPYz0XA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_Vc8DhF0ZEd-jlOEKPYz0XA" name="MMF Design Agent Organizational Behavior with MOISE+"
        incoming="_cXZ7QF0ZEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Vc8DhV0ZEd-jlOEKPYz0XA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vc8Dhl0ZEd-jlOEKPYz0XA"
            key="uri" value="uma://_jquG8F0QEd-jlOEKPYz0XA#_2p1m4V0REd-jlOEKPYz0XA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vc8Dh10ZEd-jlOEKPYz0XA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_VbBYCF0ZEd-jlOEKPYz0XA" source="_VbBX9F0ZEd-jlOEKPYz0XA"
        target="_VbBX-F0ZEd-jlOEKPYz0XA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_VbBYCV0ZEd-jlOEKPYz0XA" source="_VbBX-F0ZEd-jlOEKPYz0XA"
        target="_VbBX_F0ZEd-jlOEKPYz0XA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_VbBYCl0ZEd-jlOEKPYz0XA" source="_VbBX_F0ZEd-jlOEKPYz0XA"
        target="_VbBYAF0ZEd-jlOEKPYz0XA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_VbBYC10ZEd-jlOEKPYz0XA" source="_VbBYAF0ZEd-jlOEKPYz0XA"
        target="_VbBYBF0ZEd-jlOEKPYz0XA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_cXZ7QF0ZEd-jlOEKPYz0XA" source="_VbBYBF0ZEd-jlOEKPYz0XA"
        target="_Vc8DhF0ZEd-jlOEKPYz0XA"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_VbBYDF0ZEd-jlOEKPYz0XA" type="AD" element="_VbBX8F0ZEd-jlOEKPYz0XA"
      name="Design Phase with Gaia" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_VbBYDV0ZEd-jlOEKPYz0XA" visible="false"
        type="1007" element="_VbBX9F0ZEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VbBYDl0ZEd-jlOEKPYz0XA"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_VbBYD10ZEd-jlOEKPYz0XA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VbBYEF0ZEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VbBYEV0ZEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VbBYEl0ZEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VbBYE10ZEd-jlOEKPYz0XA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbBYFF0ZEd-jlOEKPYz0XA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VbBYFV0ZEd-jlOEKPYz0XA" type="1007"
        element="_VbBX-F0ZEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VbBYFl0ZEd-jlOEKPYz0XA"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_VbBYF10ZEd-jlOEKPYz0XA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VbBYGF0ZEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VbBYGV0ZEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VbHekF0ZEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VbHekV0ZEd-jlOEKPYz0XA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbHekl0ZEd-jlOEKPYz0XA"
          x="302"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VbHek10ZEd-jlOEKPYz0XA" type="1007"
        element="_VbBX_F0ZEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VbHelF0ZEd-jlOEKPYz0XA"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_VbHelV0ZEd-jlOEKPYz0XA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VbHell0ZEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VbHel10ZEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VbHemF0ZEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VbHemV0ZEd-jlOEKPYz0XA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbHeml0ZEd-jlOEKPYz0XA"
          x="500"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VbHem10ZEd-jlOEKPYz0XA" type="1007"
        element="_VbBYAF0ZEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VbHenF0ZEd-jlOEKPYz0XA"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_VbHenV0ZEd-jlOEKPYz0XA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VbHenl0ZEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VbHen10ZEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VbHeoF0ZEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VbHeoV0ZEd-jlOEKPYz0XA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbHeol0ZEd-jlOEKPYz0XA"
          x="722"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VbHeo10ZEd-jlOEKPYz0XA" type="1007"
        element="_VbBYBF0ZEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VbHepF0ZEd-jlOEKPYz0XA"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_VbHepV0ZEd-jlOEKPYz0XA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VbHepl0ZEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VbHep10ZEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VbHeqF0ZEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VbHeqV0ZEd-jlOEKPYz0XA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbHeql0ZEd-jlOEKPYz0XA"
          x="931"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VdCKIF0ZEd-jlOEKPYz0XA" type="1007"
        element="_Vc8DgF0ZEd-jlOEKPYz0XA">
      <children xmi:type="notation:Node" xmi:id="_VdCKJl0ZEd-jlOEKPYz0XA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VdCKIV0ZEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VdCKIl0ZEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VdCKI10ZEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VdCKJF0ZEd-jlOEKPYz0XA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VdCKJV0ZEd-jlOEKPYz0XA"
          x="264" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VdCKJ10ZEd-jlOEKPYz0XA" type="1007"
        element="_Vc8DhF0ZEd-jlOEKPYz0XA">
      <children xmi:type="notation:Node" xmi:id="_VdCKLV0ZEd-jlOEKPYz0XA" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VdCKKF0ZEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VdCKKV0ZEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VdCKKl0ZEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VdCKK10ZEd-jlOEKPYz0XA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VdCKLF0ZEd-jlOEKPYz0XA"
          x="888" y="120"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_VbHeq10ZEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_VbHerF0ZEd-jlOEKPYz0XA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VbHerV0ZEd-jlOEKPYz0XA"/>
    <edges xmi:type="notation:Edge" xmi:id="_VbHerl0ZEd-jlOEKPYz0XA" type="3001" element="_VbBYCF0ZEd-jlOEKPYz0XA"
        source="_VbBYDV0ZEd-jlOEKPYz0XA" target="_VbBYFV0ZEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VbHer10ZEd-jlOEKPYz0XA"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_VbHesF0ZEd-jlOEKPYz0XA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VbHesV0ZEd-jlOEKPYz0XA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_VbHesl0ZEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VbHes10ZEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VbHetF0ZEd-jlOEKPYz0XA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbHetV0ZEd-jlOEKPYz0XA"
          points="[121, -1, -70, 0]$[181, -1, -10, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VbHetl0ZEd-jlOEKPYz0XA"
          id="(0.072463766,0.4716981)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VbHet10ZEd-jlOEKPYz0XA" type="3001" element="_VbBYCV0ZEd-jlOEKPYz0XA"
        source="_VbBYFV0ZEd-jlOEKPYz0XA" target="_VbHek10ZEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VbHeuF0ZEd-jlOEKPYz0XA"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_VbHeuV0ZEd-jlOEKPYz0XA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VbHeul0ZEd-jlOEKPYz0XA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_VbHeu10ZEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VbHevF0ZEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VbHevV0ZEd-jlOEKPYz0XA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbHevl0ZEd-jlOEKPYz0XA"
          points="[42, 8, -97, 0]$[102, 3, -37, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VbHev10ZEd-jlOEKPYz0XA"
          id="(0.6956522,0.2264151)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VbHewF0ZEd-jlOEKPYz0XA"
          id="(0.22839506,0.3773585)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VbHewV0ZEd-jlOEKPYz0XA" type="3001" element="_VbBYCl0ZEd-jlOEKPYz0XA"
        source="_VbHek10ZEd-jlOEKPYz0XA" target="_VbHem10ZEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VbHewl0ZEd-jlOEKPYz0XA"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_VbHew10ZEd-jlOEKPYz0XA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VbHexF0ZEd-jlOEKPYz0XA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_VbHexV0ZEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VbHexl0ZEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VbHex10ZEd-jlOEKPYz0XA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbHeyF0ZEd-jlOEKPYz0XA"
          points="[31, 3, -81, 0]$[91, -1, -21, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VbHeyV0ZEd-jlOEKPYz0XA"
          id="(0.80864197,0.26415095)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VbHeyl0ZEd-jlOEKPYz0XA"
          id="(0.1409396,0.3207547)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VbHey10ZEd-jlOEKPYz0XA" type="3001" element="_VbBYC10ZEd-jlOEKPYz0XA"
        source="_VbHem10ZEd-jlOEKPYz0XA" target="_VbHeo10ZEd-jlOEKPYz0XA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VbHezF0ZEd-jlOEKPYz0XA"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_VbHezV0ZEd-jlOEKPYz0XA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VbHezl0ZEd-jlOEKPYz0XA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_VbHez10ZEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VbHe0F0ZEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VbHe0V0ZEd-jlOEKPYz0XA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbHe0l0ZEd-jlOEKPYz0XA"
          points="[9, 2, -114, 0]$[89, -10, -34, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VbHe010ZEd-jlOEKPYz0XA"
          id="(0.9395973,0.18867925)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VbHe1F0ZEd-jlOEKPYz0XA"
          id="(0.28723404,0.2264151)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cXyVwF0ZEd-jlOEKPYz0XA" type="3001" element="_cXZ7QF0ZEd-jlOEKPYz0XA"
        source="_VbHeo10ZEd-jlOEKPYz0XA" target="_VdCKJ10ZEd-jlOEKPYz0XA">
      <children xmi:type="notation:Node" xmi:id="_cXyVxV0ZEd-jlOEKPYz0XA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cXyVxl0ZEd-jlOEKPYz0XA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_cXyVwV0ZEd-jlOEKPYz0XA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cXyVwl0ZEd-jlOEKPYz0XA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cXyVw10ZEd-jlOEKPYz0XA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cXyVxF0ZEd-jlOEKPYz0XA"
          points="[2, 41, 0, -76]$[0, 108, -2, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cXyVx10ZEd-jlOEKPYz0XA"
          id="(0.5,0.2264151)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cX4cYF0ZEd-jlOEKPYz0XA"
          id="(0.48601398,0.16981132)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
