<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-eT4iupwEwe3b9vZuGft_mw"
    name=",_633mcFeTEd-mXaa0weU53Q" guid="-eT4iupwEwe3b9vZuGft_mw" changeDate="2010-05-04T12:47:23.735-0300">
  <alternatives>The purpose of this Medee Task Variability is to extend&amp;nbsp;&amp;nbsp;the Tropos Task Identify Stakeholders in order to&#xD;
replace the original role - Requirement Engineer - for the equivalent Medee Basic role, System Analyst, and to add an&#xD;
additional performer.</alternatives>
</org.eclipse.epf.uma:TaskDescription>
