<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-yJMfRJnIjIJJ4pAVcxcLpw"
    name=",_an_98G2SEd-pgc-4kQm4ZA" guid="-yJMfRJnIjIJJ4pAVcxcLpw" changeDate="2010-06-01T12:31:18.272-0300">
  <alternatives>The purpose of this Medee Task Variability is to extend&amp;nbsp;&amp;nbsp;the Tropos Task in order to insert Medee Basic roles,&#xD;
and to replace original work products by the related Medee Work Products variability.</alternatives>
</org.eclipse.epf.uma:TaskDescription>
