<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-ZDVW-xGzV6BVfj4gBwtYkQ"
    name=",_ooBYsE69Ed-fjrH563SIpw" guid="-ZDVW-xGzV6BVfj4gBwtYkQ" changeDate="2010-04-23T06:51:40.763-0300">
  <alternatives>The purpose of this Medee Task Variability is to extend&amp;nbsp;&amp;nbsp;the Tropos Task Identify Agent Capability in order to&#xD;
define Medee Basic roles and&amp;nbsp;optional &amp;nbsp;input&amp;nbsp; work product related to organization models</alternatives>
</org.eclipse.epf.uma:TaskDescription>
