<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-UJk6nTU3v6v5Czp-aa-dZw"
    name=",_p3tEoE7NEd-fjrH563SIpw" guid="-UJk6nTU3v6v5Czp-aa-dZw" changeDate="2010-05-13T22:01:17.115-0300">
  <alternatives>The purpose of this Medee Task Variability is to extend&amp;nbsp;&amp;nbsp;the Tropos Task Extend Actor Model in order to define&#xD;
Medee Basic roles and&amp;nbsp;optional &amp;nbsp;input&amp;nbsp; work product&amp;nbsp;concerning possible&amp;nbsp;Organzation Models.</alternatives>
</org.eclipse.epf.uma:TaskDescription>
