<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma:ActivityDescription xmi:id="-ORmOQ4NzRBljyTnHMi6EAQ" name="Established Medee Architecture Components,_nNjXwVVWEeCPjt4kX95P3g"
      guid="-ORmOQ4NzRBljyTnHMi6EAQ">
    <mainDescription>&lt;P class=SP2106510 style=&quot;MARGIN: 10pt 0cm 0pt&quot;>&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-family: Arial&quot;>This activity deals with the creating of plugins that will contains the elements extracted from the MAS development approach in order &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>to create &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>MAS method fragments and to compose situational methods.. &lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P></mainDescription>
    <purpose>The purpose of this activity&amp;nbsp; is to create the EPF method library components used&amp;nbsp; in the&amp;nbsp;&amp;nbsp; Medee&#xD;
Method repository architecture.</purpose>
  </org.eclipse.epf.uma:ActivityDescription>
  <org.eclipse.epf.uma:ProcessDescription xmi:id="-oWXHAe3YFKYSes0cO1MExw" name="Establish Medee Architecture Components,_kUe44VVWEeCPjt4kX95P3g"
      guid="-oWXHAe3YFKYSes0cO1MExw"/>
</xmi:XMI>
