<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_QTvi4FVgEeCPjt4kX95P3g" name="Establish Medee Architecture Components">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QTvi4VVgEeCPjt4kX95P3g" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QTvi4lVgEeCPjt4kX95P3g"
          key="uri" value="uma://_kUe44FVWEeCPjt4kX95P3g#_nNjXwVVWEeCPjt4kX95P3g"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QTvi41VgEeCPjt4kX95P3g"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_QUfJwFVgEeCPjt4kX95P3g" name="Create Method Plugins"
        outgoing="_k9H80PBPEeCn7e3JBBFHzA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QUfJwVVgEeCPjt4kX95P3g"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QUfJwlVgEeCPjt4kX95P3g"
            key="uri" value="uma://_kUe44FVWEeCPjt4kX95P3g#_PCFGsFVgEeCPjt4kX95P3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QUfJw1VgEeCPjt4kX95P3g"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_jU-TQPBPEeCn7e3JBBFHzA" name="Create Method Configurations"
        incoming="_k9H80PBPEeCn7e3JBBFHzA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jU-TQfBPEeCn7e3JBBFHzA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jU-TQvBPEeCn7e3JBBFHzA"
            key="uri" value="uma://_kUe44FVWEeCPjt4kX95P3g#_bTOIMFVgEeCPjt4kX95P3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jU-TQ_BPEeCn7e3JBBFHzA"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_k9H80PBPEeCn7e3JBBFHzA" source="_QUfJwFVgEeCPjt4kX95P3g"
        target="_jU-TQPBPEeCn7e3JBBFHzA"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_QTvi5FVgEeCPjt4kX95P3g" type="AD" element="_QTvi4FVgEeCPjt4kX95P3g"
      name="Establish Medee Architecture Components" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_QUoTsFVgEeCPjt4kX95P3g" type="1009"
        element="_QUfJwFVgEeCPjt4kX95P3g">
      <children xmi:type="notation:Node" xmi:id="_QUoTtlVgEeCPjt4kX95P3g" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QUoTsVVgEeCPjt4kX95P3g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QUoTslVgEeCPjt4kX95P3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_QUoTs1VgEeCPjt4kX95P3g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QUoTtFVgEeCPjt4kX95P3g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QUoTtVVgEeCPjt4kX95P3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jU-TRPBPEeCn7e3JBBFHzA" type="1009"
        element="_jU-TQPBPEeCn7e3JBBFHzA">
      <children xmi:type="notation:Node" xmi:id="_jU-TSvBPEeCn7e3JBBFHzA" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jU-TRfBPEeCn7e3JBBFHzA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jU-TRvBPEeCn7e3JBBFHzA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jU-TR_BPEeCn7e3JBBFHzA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jU-TSPBPEeCn7e3JBBFHzA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jU-TSfBPEeCn7e3JBBFHzA"
          x="180"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_QTvi5VVgEeCPjt4kX95P3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_QTvi5lVgEeCPjt4kX95P3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QTvi51VgEeCPjt4kX95P3g"/>
    <edges xmi:type="notation:Edge" xmi:id="_k9H80vBPEeCn7e3JBBFHzA" type="3001" element="_k9H80PBPEeCn7e3JBBFHzA"
        source="_QUoTsFVgEeCPjt4kX95P3g" target="_jU-TRPBPEeCn7e3JBBFHzA">
      <children xmi:type="notation:Node" xmi:id="_k9H81_BPEeCn7e3JBBFHzA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k9H82PBPEeCn7e3JBBFHzA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_k9H80_BPEeCn7e3JBBFHzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k9H81PBPEeCn7e3JBBFHzA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_k9H81fBPEeCn7e3JBBFHzA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k9H81vBPEeCn7e3JBBFHzA"
          points="[57, -5, -75, 0]$[124, -6, -8, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9H82fBPEeCn7e3JBBFHzA"
          id="(0.052980132,0.3962264)"/>
    </edges>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_R1fpgFVgEeCPjt4kX95P3g"
      autoLayout="true">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_kUe44FVWEeCPjt4kX95P3g#_nNjXwVVWEeCPjt4kX95P3g"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_R2iLUFVgEeCPjt4kX95P3g">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_kUe44FVWEeCPjt4kX95P3g#_PCFGsVVgEeCPjt4kX95P3g"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_R2iLUVVgEeCPjt4kX95P3g"
          name="Method Engineer">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_kUe44FVWEeCPjt4kX95P3g#_PCFGsVVgEeCPjt4kX95P3g"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_R2iLUlVgEeCPjt4kX95P3g"
          name="Create Method Plugins" index="0">
        <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_kUe44FVWEeCPjt4kX95P3g#_PCFGsFVgEeCPjt4kX95P3g"/>
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_R2iLWlVgEeCPjt4kX95P3g"
            target="_R2iLVFVgEeCPjt4kX95P3g"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_R2iLVFVgEeCPjt4kX95P3g"
        incomingConnections="_R2iLWlVgEeCPjt4kX95P3g" type="2">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_kUe44FVWEeCPjt4kX95P3g#_PCFGsFVgEeCPjt4kX95P3g"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_R2iLVVVgEeCPjt4kX95P3g"
          name="MAS Method Content Plugin" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_kUe44FVWEeCPjt4kX95P3g#_PCFGslVgEeCPjt4kX95P3g"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_R2iLVlVgEeCPjt4kX95P3g"
          name="MAS Method Fragment Plugin" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_kUe44FVWEeCPjt4kX95P3g#_PCFGs1VgEeCPjt4kX95P3g"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_R1fpgVVgEeCPjt4kX95P3g" type="ADD" element="_R1fpgFVgEeCPjt4kX95P3g"
      name="Establish Medee Architecture Components" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_R2iLXFVgEeCPjt4kX95P3g" type="1001"
        element="_R2iLUFVgEeCPjt4kX95P3g">
      <children xmi:type="notation:Node" xmi:id="_R21GQFVgEeCPjt4kX95P3g" type="2001"
          element="_R2iLUVVgEeCPjt4kX95P3g">
        <children xmi:type="notation:Node" xmi:id="_R21GRlVgEeCPjt4kX95P3g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_R21GQVVgEeCPjt4kX95P3g"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_R21GQlVgEeCPjt4kX95P3g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_R21GQ1VgEeCPjt4kX95P3g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_R21GRFVgEeCPjt4kX95P3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R21GRVVgEeCPjt4kX95P3g"
            x="40" y="16" width="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R21GR1VgEeCPjt4kX95P3g" type="2002"
          element="_R2iLUlVgEeCPjt4kX95P3g">
        <children xmi:type="notation:Node" xmi:id="_R21GTVVgEeCPjt4kX95P3g" type="4002"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_R21GSFVgEeCPjt4kX95P3g"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_R21GSVVgEeCPjt4kX95P3g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_R21GSlVgEeCPjt4kX95P3g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_R21GS1VgEeCPjt4kX95P3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R21GTFVgEeCPjt4kX95P3g"
            x="144" y="11" width="77"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R2iLXVVgEeCPjt4kX95P3g"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_R2iLXlVgEeCPjt4kX95P3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_R2iLX1VgEeCPjt4kX95P3g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_R2iLYFVgEeCPjt4kX95P3g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R2iLYVVgEeCPjt4kX95P3g"
          x="30" y="1" width="328" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R2r8UFVgEeCPjt4kX95P3g" type="1002"
        element="_R2iLVFVgEeCPjt4kX95P3g">
      <children xmi:type="notation:Node" xmi:id="_R3IoQFVgEeCPjt4kX95P3g" type="2003"
          element="_R2iLVVVgEeCPjt4kX95P3g">
        <children xmi:type="notation:Node" xmi:id="_R3RyMFVgEeCPjt4kX95P3g" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_R3IoQVVgEeCPjt4kX95P3g"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_R3IoQlVgEeCPjt4kX95P3g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_R3IoQ1VgEeCPjt4kX95P3g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_R3IoRFVgEeCPjt4kX95P3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R3IoRVVgEeCPjt4kX95P3g"
            x="161" y="102" width="42"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R3RyMVVgEeCPjt4kX95P3g" type="2003"
          element="_R2iLVlVgEeCPjt4kX95P3g">
        <children xmi:type="notation:Node" xmi:id="_R3RyN1VgEeCPjt4kX95P3g" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_R3RyMlVgEeCPjt4kX95P3g"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_R3RyM1VgEeCPjt4kX95P3g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_R3RyNFVgEeCPjt4kX95P3g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_R3RyNVVgEeCPjt4kX95P3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R3RyNlVgEeCPjt4kX95P3g"
            x="157" y="186" width="51"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R2r8UVVgEeCPjt4kX95P3g"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_R2r8UlVgEeCPjt4kX95P3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_R2r8U1VgEeCPjt4kX95P3g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_R2r8VFVgEeCPjt4kX95P3g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R2r8VVVgEeCPjt4kX95P3g"
          x="142" y="92" width="81" height="183"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_R1fpglVgEeCPjt4kX95P3g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_R1fpg1VgEeCPjt4kX95P3g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_R1fphFVgEeCPjt4kX95P3g"/>
  </notation:Diagram>
</xmi:XMI>
