<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_2cOEMaBgEeK8DZb0osasSg"
      guid="_2cOEMaBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_2cOEMqBgEeK8DZb0osasSg" id="-ORmOQ4NzRBljyTnHMi6EAQ"
        uri="content.xmi"/>
    <resourceDescriptors xmi:id="_2cOEM6BgEeK8DZb0osasSg" id="-oWXHAe3YFKYSes0cO1MExw"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_kUe44FVWEeCPjt4kX95P3g" name="Create MAS Method Element Container"
      guid="_kUe44FVWEeCPjt4kX95P3g">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_nNjXwFVWEeCPjt4kX95P3g"
        name="Create MAS Method Element Container" guid="_nNjXwFVWEeCPjt4kX95P3g">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_nNjXwVVWEeCPjt4kX95P3g"
          name="Create MAS Method Element Container" guid="_nNjXwVVWEeCPjt4kX95P3g"
          presentationName="Create MAS Method Element Container" briefDescription="Medee Activity"
          superActivities="_kUe44VVWEeCPjt4kX95P3g" breakdownElements="_PCFGsFVgEeCPjt4kX95P3g _PCFGsVVgEeCPjt4kX95P3g _PCFGslVgEeCPjt4kX95P3g _PCFGs1VgEeCPjt4kX95P3g _bTOIMFVgEeCPjt4kX95P3g _bTOIMVVgEeCPjt4kX95P3g _bTOIMlVgEeCPjt4kX95P3g">
        <presentation xmi:id="-ORmOQ4NzRBljyTnHMi6EAQ" href="uma://-ORmOQ4NzRBljyTnHMi6EAQ#-ORmOQ4NzRBljyTnHMi6EAQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_PCFGsFVgEeCPjt4kX95P3g"
          name="create_method_plugin" guid="_PCFGsFVgEeCPjt4kX95P3g" presentationName="Create Method Plugins"
          superActivities="_nNjXwVVWEeCPjt4kX95P3g" output="_PCFGslVgEeCPjt4kX95P3g _PCFGs1VgEeCPjt4kX95P3g"
          performedPrimarilyBy="_PCFGsVVgEeCPjt4kX95P3g">
        <Task href="uma://_XD22cDEFEd-6jJtqeofSJQ#_gu_IcE7UEd-fjrH563SIpw"/>
        <selectedSteps href="uma://-4bdhhw_1y4Tj64kCT9zwXg#_3OJdIE7UEd-fjrH563SIpw"/>
        <selectedSteps href="uma://-4bdhhw_1y4Tj64kCT9zwXg#_yQy84E7VEd-fjrH563SIpw"/>
        <selectedSteps href="uma://-4bdhhw_1y4Tj64kCT9zwXg#_4PAnwE7VEd-fjrH563SIpw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_PCFGsVVgEeCPjt4kX95P3g"
          name="method_engineer" guid="_PCFGsVVgEeCPjt4kX95P3g" presentationName="Method Engineer"
          isPlanned="false" superActivities="_nNjXwVVWEeCPjt4kX95P3g" modifies="_bTOIMVVgEeCPjt4kX95P3g _bTOIMlVgEeCPjt4kX95P3g _PCFGslVgEeCPjt4kX95P3g _PCFGs1VgEeCPjt4kX95P3g">
        <Role href="uma://_XD22cDEFEd-6jJtqeofSJQ#_7xpBMDGuEd-Asd5PIGEEHQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_PCFGslVgEeCPjt4kX95P3g"
          name="mas_method_content_plugin" guid="_PCFGslVgEeCPjt4kX95P3g" presentationName="MAS Method Content Plugin"
          isPlanned="false" superActivities="_nNjXwVVWEeCPjt4kX95P3g">
        <WorkProduct href="uma://_XD22cDEFEd-6jJtqeofSJQ#_1rsMEDGtEd-Asd5PIGEEHQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_PCFGs1VgEeCPjt4kX95P3g"
          name="mas_method_fragment_plugin" guid="_PCFGs1VgEeCPjt4kX95P3g" presentationName="MAS Method Fragment Plugin"
          isPlanned="false" superActivities="_nNjXwVVWEeCPjt4kX95P3g">
        <WorkProduct href="uma://_XD22cDEFEd-6jJtqeofSJQ#_wIgZ4DG5Ed-Asd5PIGEEHQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_Q5Sf8VVgEeCPjt4kX95P3g"
          guid="_Q5Sf8VVgEeCPjt4kX95P3g" pred="_PCFGsFVgEeCPjt4kX95P3g"/>
      <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_bTOIMFVgEeCPjt4kX95P3g"
          name="define_method_configurations" guid="_bTOIMFVgEeCPjt4kX95P3g" presentationName="Create Method Configurations"
          superActivities="_nNjXwVVWEeCPjt4kX95P3g" linkToPredecessor="_k9H80fBPEeCn7e3JBBFHzA"
          mandatoryInput="_PCFGslVgEeCPjt4kX95P3g _PCFGs1VgEeCPjt4kX95P3g" output="_bTOIMVVgEeCPjt4kX95P3g _bTOIMlVgEeCPjt4kX95P3g"
          performedPrimarilyBy="_PCFGsVVgEeCPjt4kX95P3g">
        <Task href="uma://_XD22cDEFEd-6jJtqeofSJQ#_0oxkEE7ZEd-fjrH563SIpw"/>
        <selectedSteps href="uma://--H50YfL2c6dFl8ONUFTRxg#_DfPCAE7aEd-fjrH563SIpw"/>
        <selectedSteps href="uma://--H50YfL2c6dFl8ONUFTRxg#_H8zZgE7aEd-fjrH563SIpw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_bTOIMVVgEeCPjt4kX95P3g"
          name="mas_content_element_configuration" guid="_bTOIMVVgEeCPjt4kX95P3g"
          presentationName="MAS Content Element Configuration" isPlanned="false" superActivities="_nNjXwVVWEeCPjt4kX95P3g">
        <WorkProduct href="uma://_XD22cDEFEd-6jJtqeofSJQ#_qTk5EFVMEeCPjt4kX95P3g"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_bTOIMlVgEeCPjt4kX95P3g"
          name="mas_dev_appr_as_is_configuration" guid="_bTOIMlVgEeCPjt4kX95P3g" presentationName="MAS Development Approach As Is Configuration"
          isPlanned="false" superActivities="_nNjXwVVWEeCPjt4kX95P3g">
        <WorkProduct href="uma://_XD22cDEFEd-6jJtqeofSJQ#_5e1iUFVMEeCPjt4kX95P3g"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_k9H80fBPEeCn7e3JBBFHzA"
          guid="_k9H80fBPEeCn7e3JBBFHzA" pred="_PCFGsFVgEeCPjt4kX95P3g"/>
    </childPackages>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_kUe44VVWEeCPjt4kX95P3g"
        name="Create MAS Method Element Container" guid="_kUe44VVWEeCPjt4kX95P3g"
        presentationName="Create MAS Method Element Container" breakdownElements="_nNjXwVVWEeCPjt4kX95P3g">
      <presentation xmi:id="-oWXHAe3YFKYSes0cO1MExw" href="uma://-ORmOQ4NzRBljyTnHMi6EAQ#-oWXHAe3YFKYSes0cO1MExw"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
