<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_2daXA6BgEeK8DZb0osasSg"
      guid="_2daXA6BgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_2daXBKBgEeK8DZb0osasSg" id="-bOeGCYIFqIPOTU0e4790hw"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_9ylrUFWgEeCPjt4kX95P3g" name="publish_mas_situational_method"
      guid="_9ylrUFWgEeCPjt4kX95P3g">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_EhPUoFWhEeCPjt4kX95P3g"
        name="publish_mas_situational_method" guid="_EhPUoFWhEeCPjt4kX95P3g">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_EhPUoVWhEeCPjt4kX95P3g"
          name="publish_mas_situational_method" guid="_EhPUoVWhEeCPjt4kX95P3g" presentationName="Publish MAS Situational Method"
          superActivities="_9ylrUVWgEeCPjt4kX95P3g" breakdownElements="_gSNjsHjsEeCBT9PYFTpgog _gSNjsXjsEeCBT9PYFTpgog _gSNjsnjsEeCBT9PYFTpgog _gSNjs3jsEeCBT9PYFTpgog _gSNjtHjsEeCBT9PYFTpgog _gSNjtXjsEeCBT9PYFTpgog"/>
      <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_gSNjsHjsEeCBT9PYFTpgog"
          name="publish_situational_method" guid="_gSNjsHjsEeCBT9PYFTpgog" presentationName="Publish Situational Method"
          superActivities="_EhPUoVWhEeCPjt4kX95P3g" additionallyPerformedBy="_gSNjsnjsEeCBT9PYFTpgog"
          mandatoryInput="_gSNjs3jsEeCBT9PYFTpgog _gSNjtHjsEeCBT9PYFTpgog" output="_gSNjtXjsEeCBT9PYFTpgog"
          performedPrimarilyBy="_gSNjsXjsEeCBT9PYFTpgog">
        <Task href="uma://_XD22cDEFEd-6jJtqeofSJQ#_WJ3rAEDKEd-xJ8UITn4E2g"/>
        <selectedSteps href="uma://-ZwKagYlgKgeUQBNaMGKWnA#_OpqVQHjDEeCBT9PYFTpgog"/>
        <selectedSteps href="uma://-ZwKagYlgKgeUQBNaMGKWnA#_dqWZ4EDKEd-xJ8UITn4E2g"/>
        <selectedSteps href="uma://-ZwKagYlgKgeUQBNaMGKWnA#_gubO4EDKEd-xJ8UITn4E2g"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_gSNjsXjsEeCBT9PYFTpgog"
          name="method_engineer" guid="_gSNjsXjsEeCBT9PYFTpgog" presentationName="Method Engineer"
          isPlanned="false" superActivities="_EhPUoVWhEeCPjt4kX95P3g" modifies="_gSNjtXjsEeCBT9PYFTpgog">
        <Role href="uma://_XD22cDEFEd-6jJtqeofSJQ#_7xpBMDGuEd-Asd5PIGEEHQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_gSNjsnjsEeCBT9PYFTpgog"
          name="project_manager" guid="_gSNjsnjsEeCBT9PYFTpgog" presentationName="Project Manager"
          isPlanned="false" superActivities="_EhPUoVWhEeCPjt4kX95P3g">
        <Role href="uma://_XD22cDEFEd-6jJtqeofSJQ#_LJQWsFvREeC0RPqL8LoGKA"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_gSNjs3jsEeCBT9PYFTpgog"
          name="mas_situational_method_configuration" guid="_gSNjs3jsEeCBT9PYFTpgog"
          presentationName="Medee MethodConfiguration" isPlanned="false" superActivities="_EhPUoVWhEeCPjt4kX95P3g">
        <WorkProduct href="uma://_XD22cDEFEd-6jJtqeofSJQ#_IFSOUFVNEeCPjt4kX95P3g"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_gSNjtHjsEeCBT9PYFTpgog"
          name="delivery_process" guid="_gSNjtHjsEeCBT9PYFTpgog" presentationName="MAS SituationalMethod "
          isPlanned="false" superActivities="_EhPUoVWhEeCPjt4kX95P3g">
        <WorkProduct href="uma://_XD22cDEFEd-6jJtqeofSJQ#_Hr9nsDG7Ed-Asd5PIGEEHQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_gSNjtXjsEeCBT9PYFTpgog"
          name="publi_mas_situational_method" guid="_gSNjtXjsEeCBT9PYFTpgog" presentationName="Published MAS Situational Method"
          isPlanned="false" superActivities="_EhPUoVWhEeCPjt4kX95P3g">
        <WorkProduct href="uma://_XD22cDEFEd-6jJtqeofSJQ#_CiK5IFyiEeCxLKnC6qtT7A"/>
      </processElements>
    </childPackages>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_9ylrUVWgEeCPjt4kX95P3g"
        name="publish_mas_situational_method" guid="_9ylrUVWgEeCPjt4kX95P3g" presentationName="Publish MAS Situational Method"
        breakdownElements="_EhPUoVWhEeCPjt4kX95P3g">
      <presentation xmi:id="-bOeGCYIFqIPOTU0e4790hw" href="uma://-bOeGCYIFqIPOTU0e4790hw#-bOeGCYIFqIPOTU0e4790hw"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
