<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:RoleDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="_Nx8icKYdEdmvhNXG0Oc2uA"
    name="analyst,_0VxJsMlgEdmt3adZL5Dmdw" guid="_Nx8icKYdEdmvhNXG0Oc2uA" changeDate="2008-10-15T10:37:14.851-0300"
    version="1.0.0">
  <skills>&lt;p> An Analyst needs the following knowledge, skills, and abilities: &lt;/p>&#xD;
&lt;ul>&#xD;
  &lt;li> Expertise in identifying and understanding problems and opportunities &lt;/li>&#xD;
  &lt;li> Ability&amp;nbsp;to articulate the needs that are associated with the key problem &#xD;
    to be solved or the opportunity to be realized &lt;/li>&#xD;
  &lt;li> Ability to collaborate effectively with the extended team through collaborative &#xD;
    working sessions, workshops, JAD sessions and other techniques. &lt;/li>&#xD;
  &lt;li> Good communication skills, verbally and in writing &lt;/li>&#xD;
  &lt;li> Knowledge of the business and technology domains or the ability to quickly &#xD;
    absorb and understand such information &lt;/li>&#xD;
&lt;/ul></skills>
  <assignmentApproaches>&lt;p>&#xD;
    This role can be assigned in the following ways:&#xD;
&lt;/p>&#xD;
&lt;ul>&#xD;
    &lt;li>&#xD;
        One (or more)&amp;nbsp;team member performs this role exclusively. This commonly adopted approach is suitable for&#xD;
        complex requirements that are difficult to gather.&#xD;
    &lt;/li>&#xD;
    &lt;li>&#xD;
        One (or more) team members performs both this role and tests the software. This is a good option for smaller or&#xD;
        resource&lt;font color=&quot;#ff0000&quot;>-&lt;/font>constrained test teams.&#xD;
    &lt;/li>&#xD;
&lt;/ul></assignmentApproaches>
</org.eclipse.epf.uma:RoleDescription>
