<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_iCCcQDPEEeCCtvsVvKbqyA" name="mmf_identify_requirement_with_uspd">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iCCcQTPEEeCCtvsVvKbqyA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iCCcQjPEEeCCtvsVvKbqyA"
          key="uri" value="uma://_gTjI4DNlEd-Ti7OyPDEO8g#_gTjI4TNlEd-Ti7OyPDEO8g"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iCCcQzPEEeCCtvsVvKbqyA"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_iCfIMDPEEeCCtvsVvKbqyA" name=" Identify Requirement with USDP">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iCfIMTPEEeCCtvsVvKbqyA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iCfIMjPEEeCCtvsVvKbqyA"
            key="uri" value="uma://_gTjI4DNlEd-Ti7OyPDEO8g#_8QQrYTNlEd-Ti7OyPDEO8g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iCfIMzPEEeCCtvsVvKbqyA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_iCCcRDPEEeCCtvsVvKbqyA" type="AD" element="_iCCcQDPEEeCCtvsVvKbqyA"
      name="mmf_identify_requirement_with_uspd" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_iCCcRTPEEeCCtvsVvKbqyA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_iCCcRjPEEeCCtvsVvKbqyA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iCCcRzPEEeCCtvsVvKbqyA"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_jOeaMDPEEeCCtvsVvKbqyA" name="identify_requirement_with_tropos">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jOeaMTPEEeCCtvsVvKbqyA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jOeaMjPEEeCCtvsVvKbqyA"
          key="uri" value="uma://_gTjI4DNlEd-Ti7OyPDEO8g#_8QQrYTNlEd-Ti7OyPDEO8g"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jOeaMzPEEeCCtvsVvKbqyA"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_jO7GIDPEEeCCtvsVvKbqyA" name="MTV Find actors and use cases">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jO7GITPEEeCCtvsVvKbqyA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jO7GIjPEEeCCtvsVvKbqyA"
            key="uri" value="uma://_gTjI4DNlEd-Ti7OyPDEO8g#_UTmowGfhEd-agP8RMbwFiA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jO7GIzPEEeCCtvsVvKbqyA"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_jOeaNDPEEeCCtvsVvKbqyA" type="AD" element="_jOeaMDPEEeCCtvsVvKbqyA"
      name="identify_requirement_with_tropos" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_jOeaNTPEEeCCtvsVvKbqyA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_jOeaNjPEEeCCtvsVvKbqyA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jOeaNzPEEeCCtvsVvKbqyA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:WorkProductDependencyDiagram xmi:id="_kuSnIDPEEeCCtvsVvKbqyA">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_gTjI4DNlEd-Ti7OyPDEO8g#_8QQrYTNlEd-Ti7OyPDEO8g"/>
  </org.eclipse.epf.diagram.model:WorkProductDependencyDiagram>
  <notation:Diagram xmi:id="_kuSnITPEEeCCtvsVvKbqyA" type="WPDD" element="_kuSnIDPEEeCCtvsVvKbqyA"
      name="identify_requirement_with_tropos" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_kuSnIjPEEeCCtvsVvKbqyA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_kuSnIzPEEeCCtvsVvKbqyA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kuSnJDPEEeCCtvsVvKbqyA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_P49AMM61EeCpQ8HA4j3Zxw"
      autoLayout="true">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_gTjI4DNlEd-Ti7OyPDEO8g#_8QQrYTNlEd-Ti7OyPDEO8g"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_P5jdIM61EeCpQ8HA4j3Zxw">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_gTjI4DNlEd-Ti7OyPDEO8g#_V7tZ0ZOOEeCVzJvgd9_E7g"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_P5jdIc61EeCpQ8HA4j3Zxw"
          name="System Analyst ">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_gTjI4DNlEd-Ti7OyPDEO8g#_V7tZ0ZOOEeCVzJvgd9_E7g"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_P5jdIs61EeCpQ8HA4j3Zxw"
          name="MTV Find actors and use cases" index="0">
        <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_gTjI4DNlEd-Ti7OyPDEO8g#_V7tZ0JOOEeCVzJvgd9_E7g"/>
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_P5jdJc61EeCpQ8HA4j3Zxw"
            target="_P5jdI861EeCpQ8HA4j3Zxw"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_P5jdI861EeCpQ8HA4j3Zxw"
        incomingConnections="_P5jdJc61EeCpQ8HA4j3Zxw" type="2">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_gTjI4DNlEd-Ti7OyPDEO8g#_V7tZ0JOOEeCVzJvgd9_E7g"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_P5jdJM61EeCpQ8HA4j3Zxw"
          name="MPV Use Case Model" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_gTjI4DNlEd-Ti7OyPDEO8g#_V7tZ15OOEeCVzJvgd9_E7g"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_P49AMc61EeCpQ8HA4j3Zxw" type="ADD" element="_P49AMM61EeCpQ8HA4j3Zxw"
      name="identify_requirement_with_tropos" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_P5jdJs61EeCpQ8HA4j3Zxw" type="1001"
        element="_P5jdIM61EeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_P5jdMs61EeCpQ8HA4j3Zxw" type="2001"
          element="_P5jdIc61EeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_P5jdOM61EeCpQ8HA4j3Zxw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_P5jdM861EeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_P5jdNM61EeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_P5jdNc61EeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_P5jdNs61EeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P5jdN861EeCpQ8HA4j3Zxw"
            x="40" y="16" width="83"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P5jdOc61EeCpQ8HA4j3Zxw" type="2002"
          element="_P5jdIs61EeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_P5jdP861EeCpQ8HA4j3Zxw" type="4002"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_P5jdOs61EeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_P5jdO861EeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_P5jdPM61EeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_P5jdPc61EeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P5jdPs61EeCpQ8HA4j3Zxw"
            x="143" y="11" width="87" height="99"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_P5jdJ861EeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_P5jdKM61EeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_P5jdKc61EeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_P5jdKs61EeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P5jdK861EeCpQ8HA4j3Zxw"
          x="30" y="1" width="230" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P5jdLM61EeCpQ8HA4j3Zxw" type="1002"
        element="_P5jdI861EeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_P5jdQM61EeCpQ8HA4j3Zxw" type="2003"
          element="_P5jdJM61EeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_P5jdRs61EeCpQ8HA4j3Zxw" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_P5jdQc61EeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_P5jdQs61EeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_P5jdQ861EeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_P5jdRM61EeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P5jdRc61EeCpQ8HA4j3Zxw"
            x="166" y="102" width="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_P5jdLc61EeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_P5jdLs61EeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_P5jdL861EeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_P5jdMM61EeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P5jdMc61EeCpQ8HA4j3Zxw"
          x="151" y="92" width="70" height="99"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_P49AMs61EeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_P49AM861EeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_P49ANM61EeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
</xmi:XMI>
