<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_2lTuwKBgEeK8DZb0osasSg"
      guid="_2lTuwKBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_2lTuwaBgEeK8DZb0osasSg" id="-n359t_Ue739Z2YJeO1nFkQ"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_gTjI4DNlEd-Ti7OyPDEO8g" name="mmf_identify_requirement_with_uspd"
      guid="_gTjI4DNlEd-Ti7OyPDEO8g">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_8QQrYDNlEd-Ti7OyPDEO8g"
        name="identify_requirement_with_tropos" guid="_8QQrYDNlEd-Ti7OyPDEO8g">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_8QQrYTNlEd-Ti7OyPDEO8g"
          name="identify_requirement_with_tropos" guid="_8QQrYTNlEd-Ti7OyPDEO8g" presentationName=" Identify Requirement with USDP"
          superActivities="_gTjI4TNlEd-Ti7OyPDEO8g" breakdownElements="_IFhCIDNmEd-Ti7OyPDEO8g _V7tZ0JOOEeCVzJvgd9_E7g _V7tZ0ZOOEeCVzJvgd9_E7g _V7tZ0pOOEeCVzJvgd9_E7g _V7tZ05OOEeCVzJvgd9_E7g _V7tZ1JOOEeCVzJvgd9_E7g _V7tZ1ZOOEeCVzJvgd9_E7g _V7tZ1pOOEeCVzJvgd9_E7g _V7tZ15OOEeCVzJvgd9_E7g"/>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_IFhCIDNmEd-Ti7OyPDEO8g"
          name="system_analyst" guid="_IFhCIDNmEd-Ti7OyPDEO8g" presentationName="System Analyst"
          isPlanned="false" superActivities="_8QQrYTNlEd-Ti7OyPDEO8g" responsibleFor="_V7tZ15OOEeCVzJvgd9_E7g"/>
      <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_V7tZ0JOOEeCVzJvgd9_E7g"
          name="mtv_find_actors_and_use_cases" guid="_V7tZ0JOOEeCVzJvgd9_E7g" presentationName="MTV Find actors and use cases"
          superActivities="_8QQrYTNlEd-Ti7OyPDEO8g" additionallyPerformedBy="_V7tZ0pOOEeCVzJvgd9_E7g"
          optionalInput="_V7tZ05OOEeCVzJvgd9_E7g _V7tZ1JOOEeCVzJvgd9_E7g _V7tZ1ZOOEeCVzJvgd9_E7g _V7tZ1pOOEeCVzJvgd9_E7g"
          output="_V7tZ15OOEeCVzJvgd9_E7g" performedPrimarilyBy="_V7tZ0ZOOEeCVzJvgd9_E7g">
        <Task href="uma://_64k8MDNkEd-Ti7OyPDEO8g#_DOJsEGfTEd-agP8RMbwFiA"/>
        <selectedSteps href="uma://-t2hjximBsBujqDHzlkMzjw#_w-oiQA_bEd-L7OsedvRSqQ"/>
        <selectedSteps href="uma://-t2hjximBsBujqDHzlkMzjw#_zAtHsA_bEd-L7OsedvRSqQ"/>
        <selectedSteps href="uma://-t2hjximBsBujqDHzlkMzjw#_1RllMA_bEd-L7OsedvRSqQ"/>
        <selectedSteps href="uma://-t2hjximBsBujqDHzlkMzjw#_4uxdwA_bEd-L7OsedvRSqQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_V7tZ0ZOOEeCVzJvgd9_E7g"
          name="system_analyst_1" guid="_V7tZ0ZOOEeCVzJvgd9_E7g" presentationName="System Analyst "
          isPlanned="false" superActivities="_8QQrYTNlEd-Ti7OyPDEO8g" modifies="_V7tZ15OOEeCVzJvgd9_E7g">
        <Role href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_INlLcEIsEd-Oo9NKbGZf1Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_V7tZ0pOOEeCVzJvgd9_E7g"
          name="mas_designer" guid="_V7tZ0pOOEeCVzJvgd9_E7g" presentationName="MAS Designer"
          isPlanned="false" superActivities="_8QQrYTNlEd-Ti7OyPDEO8g">
        <Role href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_V7tZ05OOEeCVzJvgd9_E7g"
          name="domain_model" guid="_V7tZ05OOEeCVzJvgd9_E7g" presentationName="Domain Model"
          isPlanned="false" superActivities="_8QQrYTNlEd-Ti7OyPDEO8g">
        <WorkProduct href="uma://__D1M8OosEd6ZA8RZC2kmKQ#_IQ9goA_ZEd-L7OsedvRSqQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_V7tZ1JOOEeCVzJvgd9_E7g"
          name="business_model" guid="_V7tZ1JOOEeCVzJvgd9_E7g" presentationName="Business Model"
          isPlanned="false" superActivities="_8QQrYTNlEd-Ti7OyPDEO8g">
        <WorkProduct href="uma://__D1M8OosEd6ZA8RZC2kmKQ#_-OmD0A_YEd-L7OsedvRSqQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_V7tZ1ZOOEeCVzJvgd9_E7g"
          name="feature_list" guid="_V7tZ1ZOOEeCVzJvgd9_E7g" presentationName="Feature List"
          isPlanned="false" superActivities="_8QQrYTNlEd-Ti7OyPDEO8g">
        <WorkProduct href="uma://__D1M8OosEd6ZA8RZC2kmKQ#_Yo2qMA_bEd-L7OsedvRSqQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_V7tZ1pOOEeCVzJvgd9_E7g"
          name="supplementary_requirements" guid="_V7tZ1pOOEeCVzJvgd9_E7g" presentationName="Supplementary Requirements"
          isPlanned="false" superActivities="_8QQrYTNlEd-Ti7OyPDEO8g">
        <WorkProduct href="uma://__D1M8OosEd6ZA8RZC2kmKQ#_RKR_0A_bEd-L7OsedvRSqQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_V7tZ15OOEeCVzJvgd9_E7g"
          name="mpv_uspd_use_case_model" guid="_V7tZ15OOEeCVzJvgd9_E7g" presentationName="MPV Use Case Model"
          isPlanned="false" superActivities="_8QQrYTNlEd-Ti7OyPDEO8g">
        <WorkProduct href="uma://_64k8MDNkEd-Ti7OyPDEO8g#_fPhXAGfREd-agP8RMbwFiA"/>
      </processElements>
    </childPackages>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_gTjI4TNlEd-Ti7OyPDEO8g"
        name="mmf_identify_requirement_with_uspd" guid="_gTjI4TNlEd-Ti7OyPDEO8g" presentationName="MMF Identify Requirement with USDP"
        breakdownElements="_8QQrYTNlEd-Ti7OyPDEO8g">
      <presentation xmi:id="-n359t_Ue739Z2YJeO1nFkQ" href="uma://-n359t_Ue739Z2YJeO1nFkQ#-n359t_Ue739Z2YJeO1nFkQ"/>
      <estimationconsiderations href="uma://_64k8MDNkEd-Ti7OyPDEO8g#_4uyfUN_OEeCNA60uJV1tDQ"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
