<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-XWLmgvalQOrsGerW4XQE_Q"
    name="analysis_deontic-specification,_hZBJYOQXEd61gak8SjvP1A" guid="-XWLmgvalQOrsGerW4XQE_Q"
    changeDate="2011-04-06T15:58:57.656-0300">
  <mainDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>The Deontic Specification addresses the autonomy of the agents by stating explicitly what is permitted and obligated in the organization. The corresponding specification describes the roles’ permissions and obligations for missions.&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp; &lt;/SPAN>&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>An important feature of MOISE&lt;/SPAN>&lt;SPAN style=&quot;mso-bidi-font-size: 7.0pt&quot;>+ &lt;/SPAN>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>is to avoid to link roles and goals directly. &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>One reason is to define sets of coherent goals (the missions) which are not reducible to the concept of role. Roles are indirectly linked to missions by means of permissions and obligations. Another reason is to add some independence between the functional and the structural specifications.&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>See the related guidance for more information.</mainDescription>
  <purpose>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot;>&lt;span style=&quot;FONT-SIZE: 11pt&quot;>The Deontic Specification consists of a set of obligations&#xD;
    and permissions for the agents (through roles)&amp;nbsp; on Social Scheme (through missions) and&lt;/span> &lt;span&#xD;
    style=&quot;FONT-SIZE: 11pt&quot;>&amp;nbsp;describes the normative &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>dimension of a&#xD;
    MOISE+ organizational model.&lt;/span>&lt;/font>&#xD;
&lt;/p></purpose>
  <notation>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>Usually, this work product is delivered in free text notation during the Analysis&#xD;
    phase and in XML notation in Design phase. However, it is worthy to notice that the adopted notation for design depends&#xD;
    on the MOISE+ Organizational Management Infrastructure used during Implementation phase.&lt;/font>&#xD;
&lt;/p></notation>
</org.eclipse.epf.uma:ArtifactDescription>
