<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_1j5VE6BgEeK8DZb0osasSg"
      guid="_1j5VE6BgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_1kCfAKBgEeK8DZb0osasSg" id="-udwGGheFQRfWl8u7fsX1RQ"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_mKkptmdNEd-sZOjVd-7zNw" name="mmf_design_agent_with_passi_involving_mpv"
      guid="_mKkptmdNEd-sZOjVd-7zNw">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_mKkpt2dNEd-sZOjVd-7zNw"
        name="Design Agent with PASSI" guid="_mKkpt2dNEd-sZOjVd-7zNw">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_mKkpvGdNEd-sZOjVd-7zNw"
          name="Design Agent with PASSI" guid="_mKkpvGdNEd-sZOjVd-7zNw" presentationName="Design Agent with PASSI"
          superActivities="_mKrXRWdNEd-sZOjVd-7zNw" breakdownElements="_NLYjgM6xEeCpQ8HA4j3Zxw _NLYjgc6xEeCpQ8HA4j3Zxw _NLYjgs6xEeCpQ8HA4j3Zxw _NLYjg86xEeCpQ8HA4j3Zxw _NLYjhM6xEeCpQ8HA4j3Zxw _NLYjhc6xEeCpQ8HA4j3Zxw _NLYjhs6xEeCpQ8HA4j3Zxw _NLYjh86xEeCpQ8HA4j3Zxw _NLYjiM6xEeCpQ8HA4j3Zxw"/>
      <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_NLYjgM6xEeCpQ8HA4j3Zxw"
          name="mtv_define_agent_structure_behavior" guid="_NLYjgM6xEeCpQ8HA4j3Zxw"
          presentationName="MTV Define Agent Structure and Behavior" superActivities="_mKkpvGdNEd-sZOjVd-7zNw"
          additionallyPerformedBy="_NLYjgs6xEeCpQ8HA4j3Zxw _NLYjg86xEeCpQ8HA4j3Zxw"
          mandatoryInput="_NLYjhM6xEeCpQ8HA4j3Zxw _NLYjhc6xEeCpQ8HA4j3Zxw _NLYjhs6xEeCpQ8HA4j3Zxw"
          optionalInput="_NLYjh86xEeCpQ8HA4j3Zxw" output="_NLYjiM6xEeCpQ8HA4j3Zxw"
          performedPrimarilyBy="_NLYjgc6xEeCpQ8HA4j3Zxw">
        <Task href="uma://_V9FT4NtLEd6etfs8cr7nKw#_W1ReFGdOEd-sZOjVd-7zNw"/>
        <selectedSteps href="uma://-WRxnzZE_xE_eSEa-npa49g#_B0A_IElwEd-dz8qCKkFAqQ"/>
        <selectedSteps href="uma://-WRxnzZE_xE_eSEa-npa49g#_GEZPMElwEd-dz8qCKkFAqQ"/>
        <selectedSteps href="uma://-WRxnzZE_xE_eSEa-npa49g#_GVwr0Eu8Ed-OCoCzAxpJSg"/>
        <selectedSteps href="uma://-WRxnzZE_xE_eSEa-npa49g#_IHmc4Eu8Ed-OCoCzAxpJSg"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_NLYjgc6xEeCpQ8HA4j3Zxw"
          name="mas_designer" guid="_NLYjgc6xEeCpQ8HA4j3Zxw" presentationName="MAS Designer"
          isPlanned="false" superActivities="_mKkpvGdNEd-sZOjVd-7zNw" modifies="_NLYjiM6xEeCpQ8HA4j3Zxw">
        <Role href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_NLYjgs6xEeCpQ8HA4j3Zxw"
          name="ontology_expert" guid="_NLYjgs6xEeCpQ8HA4j3Zxw" presentationName="Ontology Expert"
          isPlanned="false" superActivities="_mKkpvGdNEd-sZOjVd-7zNw">
        <Role href="uma://_rwhmsNkJEd6C47DPpdepiw#_lFKegExjEd-hrLcuOzD2tw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_NLYjg86xEeCpQ8HA4j3Zxw"
          name="system_analyst" guid="_NLYjg86xEeCpQ8HA4j3Zxw" presentationName="System Analyst"
          isPlanned="false" superActivities="_mKkpvGdNEd-sZOjVd-7zNw">
        <Role href="uma://_rwhmsNkJEd6C47DPpdepiw#_tEHOINkMEd6C47DPpdepiw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_NLYjhM6xEeCpQ8HA4j3Zxw"
          name="mfe_passi_analysis_agent_model" guid="_NLYjhM6xEeCpQ8HA4j3Zxw" presentationName="MFE PASSI Analysis Agent Model"
          isPlanned="false" superActivities="_mKkpvGdNEd-sZOjVd-7zNw">
        <WorkProduct href="uma://_V9FT4NtLEd6etfs8cr7nKw#_ElinAGQIEd-iGduuD780jA"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_NLYjhc6xEeCpQ8HA4j3Zxw"
          name="mfe_passi_design_interaction_model" guid="_NLYjhc6xEeCpQ8HA4j3Zxw"
          presentationName="MFE PASSI Design Interaction Model" isPlanned="false"
          superActivities="_mKkpvGdNEd-sZOjVd-7zNw">
        <WorkProduct href="uma://_V9FT4NtLEd6etfs8cr7nKw#_g9sdoGQvEd-iGduuD780jA"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_NLYjhs6xEeCpQ8HA4j3Zxw"
          name="mpv_passi_role_description_diagram" guid="_NLYjhs6xEeCpQ8HA4j3Zxw"
          presentationName="MPV PASSI Role Description Diagram" isPlanned="false"
          superActivities="_mKkpvGdNEd-sZOjVd-7zNw">
        <WorkProduct href="uma://_V9FT4NtLEd6etfs8cr7nKw#_cKyTkGmmEd-zwvO2tYyA7A"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_NLYjh86xEeCpQ8HA4j3Zxw"
          name="mps_organizational_model" guid="_NLYjh86xEeCpQ8HA4j3Zxw" presentationName="MPS Organization Component"
          isPlanned="false" superActivities="_mKkpvGdNEd-sZOjVd-7zNw">
        <WorkProduct href="uma://_AciZEDdMEd-YtuuIo5S80Q#_pPdU8B_SEd-pabul578t6Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_NLYjiM6xEeCpQ8HA4j3Zxw"
          name="mfe_passi_design_agent_model" guid="_NLYjiM6xEeCpQ8HA4j3Zxw" presentationName="MFE PASSI Design Agent Model"
          isPlanned="false" superActivities="_mKkpvGdNEd-sZOjVd-7zNw">
        <WorkProduct href="uma://_V9FT4NtLEd6etfs8cr7nKw#_-qsP0GQgEd-iGduuD780jA"/>
      </processElements>
    </childPackages>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_mKrXRWdNEd-sZOjVd-7zNw"
        name="mmf_design_agent_with_passi_involving_mpv" guid="_mKrXRWdNEd-sZOjVd-7zNw"
        presentationName="MMF Design Agent with PASSI" briefDescription="Medee Method Fragment - Activity Layer"
        breakdownElements="_mKkpvGdNEd-sZOjVd-7zNw">
      <presentation xmi:id="-udwGGheFQRfWl8u7fsX1RQ" href="uma://-udwGGheFQRfWl8u7fsX1RQ#-udwGGheFQRfWl8u7fsX1RQ"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
