<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-LEgcmfqwYDYDn1xFKCzrfg"
    name=",_sOI-4FhBEd-4862HeiUM7A" guid="-LEgcmfqwYDYDn1xFKCzrfg" changeDate="2010-05-13T21:39:57.185-0300">
  <alternatives>The purpose of this Medee Task Variability is to extend&amp;nbsp;&amp;nbsp;the PASSI Task Identify Role in order to replace the&#xD;
original roles by the Medee equivalent roles and&amp;nbsp; to insert Medee Work Product Slot related to Organzation Model as&#xD;
optional input.</alternatives>
</org.eclipse.epf.uma:TaskDescription>
