<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-kIUNv86LYQU8LOKer_4ZkQ"
    name=",_7N0cgFg8Ed-4862HeiUM7A" guid="-kIUNv86LYQU8LOKer_4ZkQ" changeDate="2010-05-05T08:55:59.102-0300">
  <alternatives>The purpose of this Medee Task Variability is to extend&amp;nbsp;&amp;nbsp;the PASSI Task Describe Domain Requirements in order to&#xD;
replace an original role by the Medee equivalent role.</alternatives>
</org.eclipse.epf.uma:TaskDescription>
