<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-dBZAsPsG_NeFrcl3ta-QIA"
    name=",_Nb1hkFg8Ed-4862HeiUM7A" guid="-dBZAsPsG_NeFrcl3ta-QIA" changeDate="2010-05-05T08:51:16.946-0300">
  <alternatives>The purpose of this Medee Task Variability is to extend&amp;nbsp;&amp;nbsp;the PASSI Task Describe Communication Ontology in order&#xD;
to replace the original roles by the Medee equivalent roles.</alternatives>
</org.eclipse.epf.uma:TaskDescription>
