<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-zJyIjBhRe1YEVMJ-SPtHjg"
    name=",_hSAMAFhCEd-4862HeiUM7A" guid="-zJyIjBhRe1YEVMJ-SPtHjg" changeDate="2010-05-24T16:15:13.283-0300">
  <alternatives>The purpose of this Medee Task Variability is to extend&amp;nbsp;&amp;nbsp;the PASSI Task&amp;nbsp;Reuse Code in order to replace the&#xD;
original roles by the Medee equivalent roles and to replace original work products by the related Medee Work Products</alternatives>
</org.eclipse.epf.uma:TaskDescription>
