<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-LCXgVWp7UpNZb2BMa6J-Zw"
    name=",_V7W2IFg9Ed-4862HeiUM7A" guid="-LCXgVWp7UpNZb2BMa6J-Zw" changeDate="2010-05-13T21:14:05.954-0300">
  <alternatives>The purpose of this Medee Task Variability is to extend&amp;nbsp;&amp;nbsp;the PASSI Task Describe Communication Ontology in order&#xD;
to replace the original roles by the Medee equivalent roles and to inserte the Medee Work Prodcut Slot concerning&#xD;
Organization Model as optional input work product. This work product slot will be used for dynamic binding during method&#xD;
publishing. Moreover this extent</alternatives>
</org.eclipse.epf.uma:TaskDescription>
