<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-9bVzUklHIcMGDTfcvic7pA"
    name=",_96Ql4FhCEd-4862HeiUM7A" guid="-9bVzUklHIcMGDTfcvic7pA" changeDate="2010-05-13T21:41:35.616-0300">
  <alternatives>The purpose of this Medee Task Variability is to extend&amp;nbsp;&amp;nbsp;the PASSI Task Specify Tasks &amp;nbsp;in order to replace&#xD;
the original roles by the Medee equivalent roles and to insert Medee Work Product Slot related to Organzation Model as&#xD;
optional input.</alternatives>
</org.eclipse.epf.uma:TaskDescription>
