<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="__qfqgB1UEd-Ww5B-lF4Clg" name="Architectural Design Phase">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__qfqgR1UEd-Ww5B-lF4Clg" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__qfqgh1UEd-Ww5B-lF4Clg"
          key="uri" value="uma://_hJPe0Bx8Ed-xqo7pR4V-tw#_19ALYRytEd-xqo7pR4V-tw"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__qfqgx1UEd-Ww5B-lF4Clg"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_Qp-R4IJgEeCdloR97_L10Q" name="Develop System Global Architecture"
        outgoing="_RYwqgIJgEeCdloR97_L10Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Qp-R4YJgEeCdloR97_L10Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Qp-R4oJgEeCdloR97_L10Q"
            key="uri" value="uma://_hJPe0Bx8Ed-xqo7pR4V-tw#_ulozkSCPEd-MrbrGV61V7Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Qp-R44JgEeCdloR97_L10Q"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_Qp-R5IJgEeCdloR97_L10Q" name="Define Agent Capability"
        incoming="_RYwqgIJgEeCdloR97_L10Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Qp-R5YJgEeCdloR97_L10Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Qp-R5oJgEeCdloR97_L10Q"
            key="uri" value="uma://_hJPe0Bx8Ed-xqo7pR4V-tw#_-onlQYJfEeCdloR97_L10Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Qp-R54JgEeCdloR97_L10Q"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_RYwqgIJgEeCdloR97_L10Q" source="_Qp-R4IJgEeCdloR97_L10Q"
        target="_Qp-R5IJgEeCdloR97_L10Q"/>
  </uml:Activity>
  <notation:Diagram xmi:id="__qfqhB1UEd-Ww5B-lF4Clg" type="AD" element="__qfqgB1UEd-Ww5B-lF4Clg"
      name="Architectural Design Phase" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_OL33wIJgEeCdloR97_L10Q" visible="false"
        type="1007">
      <children xmi:type="notation:Node" xmi:id="_OMBBsIJgEeCdloR97_L10Q" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OL33wYJgEeCdloR97_L10Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OL33woJgEeCdloR97_L10Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_OL33w4JgEeCdloR97_L10Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OL33xIJgEeCdloR97_L10Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OL33xYJgEeCdloR97_L10Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qp-R6IJgEeCdloR97_L10Q" type="1007"
        element="_Qp-R4IJgEeCdloR97_L10Q">
      <children xmi:type="notation:Node" xmi:id="_Qp-R7oJgEeCdloR97_L10Q" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qp-R6YJgEeCdloR97_L10Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qp-R6oJgEeCdloR97_L10Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Qp-R64JgEeCdloR97_L10Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Qp-R7IJgEeCdloR97_L10Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qp-R7YJgEeCdloR97_L10Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qp-R74JgEeCdloR97_L10Q" type="1007"
        element="_Qp-R5IJgEeCdloR97_L10Q">
      <children xmi:type="notation:Node" xmi:id="_Qp-R9YJgEeCdloR97_L10Q" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qp-R8IJgEeCdloR97_L10Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qp-R8YJgEeCdloR97_L10Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Qp-R8oJgEeCdloR97_L10Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Qp-R84JgEeCdloR97_L10Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qp-R9IJgEeCdloR97_L10Q"
          x="243"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="__qfqhR1UEd-Ww5B-lF4Clg"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="__qfqhh1UEd-Ww5B-lF4Clg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__qfqhx1UEd-Ww5B-lF4Clg"/>
    <edges xmi:type="notation:Edge" xmi:id="_RY6bgYJgEeCdloR97_L10Q" type="3001" element="_RYwqgIJgEeCdloR97_L10Q"
        source="_Qp-R6IJgEeCdloR97_L10Q" target="_Qp-R74JgEeCdloR97_L10Q">
      <children xmi:type="notation:Node" xmi:id="_RY6bhoJgEeCdloR97_L10Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RY6bh4JgEeCdloR97_L10Q"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_RY6bgoJgEeCdloR97_L10Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RY6bg4JgEeCdloR97_L10Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RY6bhIJgEeCdloR97_L10Q" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RY6bhYJgEeCdloR97_L10Q"
          points="[92, -9, -72, 0]$[152, -11, -12, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RZgRYIJgEeCdloR97_L10Q"
          id="(0.10169491,0.3207547)"/>
    </edges>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:WorkProductDependencyDiagram xmi:id="_Hh1l8B1wEd-PUrGNb0sJpg">
    <linkedElement xmi:type="org.eclipse.epf.uma:Phase" href="uma://_hJPe0Bx8Ed-xqo7pR4V-tw#_19ALYRytEd-xqo7pR4V-tw"/>
  </org.eclipse.epf.diagram.model:WorkProductDependencyDiagram>
  <notation:Diagram xmi:id="_Hh1l8R1wEd-PUrGNb0sJpg" type="WPDD" element="_Hh1l8B1wEd-PUrGNb0sJpg"
      name="Architectural Design Phase" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_Hh1l8h1wEd-PUrGNb0sJpg"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_Hh1l8x1wEd-PUrGNb0sJpg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hh1l9B1wEd-PUrGNb0sJpg"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_WmOiMCCREd-cHpD2G4D6Pw" name="Develop System Global Architecture">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WmOiMSCREd-cHpD2G4D6Pw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WmOiMiCREd-cHpD2G4D6Pw"
          key="uri" value="uma://_hJPe0Bx8Ed-xqo7pR4V-tw#_ulozkSCPEd-MrbrGV61V7Q"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WmOiMyCREd-cHpD2G4D6Pw"
          key="type" value="Activity"/>
    </eAnnotations>
    <edge xmi:type="uml:ControlFlow" xmi:id="_5dn6QChlEd-NYKmIZUforg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_50osEChlEd-NYKmIZUforg"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_WmOiNCCREd-cHpD2G4D6Pw" type="AD" element="_WmOiMCCREd-cHpD2G4D6Pw"
      name="Develop System Global Architecture" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_WmOiNSCREd-cHpD2G4D6Pw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_WmOiNiCREd-cHpD2G4D6Pw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WmOiNyCREd-cHpD2G4D6Pw"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:WorkProductDependencyDiagram xmi:id="_83FJYChlEd-NYKmIZUforg">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_hJPe0Bx8Ed-xqo7pR4V-tw#_ulozkSCPEd-MrbrGV61V7Q"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_84O_8ChlEd-NYKmIZUforg"
        name="Tropos Actor Diagram" type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_hJPe0Bx8Ed-xqo7pR4V-tw#_AtEdkCCREd-cHpD2G4D6Pw"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="__7D3wChlEd-NYKmIZUforg"
          target="_84O_8ihlEd-NYKmIZUforg"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_AW2b4ChmEd-NYKmIZUforg"
          target="_84O_8ShlEd-NYKmIZUforg"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_84O_8ShlEd-NYKmIZUforg"
        incomingConnections="_AW2b4ChmEd-NYKmIZUforg" name="Tropos Goal Diagram" type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_hJPe0Bx8Ed-xqo7pR4V-tw#_AtEdkSCREd-cHpD2G4D6Pw"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_AxHWAChmEd-NYKmIZUforg"
          target="_84O_8ihlEd-NYKmIZUforg"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_84O_8ihlEd-NYKmIZUforg"
        incomingConnections="__7D3wChlEd-NYKmIZUforg _AxHWAChmEd-NYKmIZUforg" name="Tropos Extended Actor Diagram"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_hJPe0Bx8Ed-xqo7pR4V-tw#_AtEdkiCREd-cHpD2G4D6Pw"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_BLqkAChmEd-NYKmIZUforg"
          target="_84O_8yhlEd-NYKmIZUforg"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_84O_8yhlEd-NYKmIZUforg"
        incomingConnections="_BLqkAChmEd-NYKmIZUforg" name="Tropos Actor Capability List"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_hJPe0Bx8Ed-xqo7pR4V-tw#_2VP0EChlEd-NYKmIZUforg"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_BteQkChmEd-NYKmIZUforg"
          target="_84O_9ChlEd-NYKmIZUforg"/>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductNode" xmi:id="_84O_9ChlEd-NYKmIZUforg"
        incomingConnections="_BteQkChmEd-NYKmIZUforg" name="Tropos Agent Type Capability List"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_hJPe0Bx8Ed-xqo7pR4V-tw#_2u8GcShlEd-NYKmIZUforg"/>
    </nodes>
  </org.eclipse.epf.diagram.model:WorkProductDependencyDiagram>
  <notation:Diagram xmi:id="_83FJYShlEd-NYKmIZUforg" type="WPDD" element="_83FJYChlEd-NYKmIZUforg"
      name="Develop System Global Architecture" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_84VGkChlEd-NYKmIZUforg" type="1001"
        element="_84O_8ChlEd-NYKmIZUforg">
      <children xmi:type="notation:Node" xmi:id="_84VGlihlEd-NYKmIZUforg" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_84VGkShlEd-NYKmIZUforg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_84VGkihlEd-NYKmIZUforg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_84VGkyhlEd-NYKmIZUforg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_84VGlChlEd-NYKmIZUforg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84VGlShlEd-NYKmIZUforg"
          x="48" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_84VGlyhlEd-NYKmIZUforg" type="1001"
        element="_84O_8ShlEd-NYKmIZUforg">
      <children xmi:type="notation:Node" xmi:id="_84VGnShlEd-NYKmIZUforg" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_84VGmChlEd-NYKmIZUforg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_84VGmShlEd-NYKmIZUforg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_84VGmihlEd-NYKmIZUforg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_84VGmyhlEd-NYKmIZUforg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84VGnChlEd-NYKmIZUforg"
          x="252" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_84VGnihlEd-NYKmIZUforg" type="1001"
        element="_84O_8ihlEd-NYKmIZUforg">
      <children xmi:type="notation:Node" xmi:id="_84VGpChlEd-NYKmIZUforg" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_84VGnyhlEd-NYKmIZUforg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_84VGoChlEd-NYKmIZUforg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_84VGoShlEd-NYKmIZUforg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_84VGoihlEd-NYKmIZUforg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84VGoyhlEd-NYKmIZUforg"
          x="96" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_84VGpShlEd-NYKmIZUforg" type="1001"
        element="_84O_8yhlEd-NYKmIZUforg">
      <children xmi:type="notation:Node" xmi:id="_84bNMChlEd-NYKmIZUforg" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_84VGpihlEd-NYKmIZUforg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_84VGpyhlEd-NYKmIZUforg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_84VGqChlEd-NYKmIZUforg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_84VGqShlEd-NYKmIZUforg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84VGqihlEd-NYKmIZUforg"
          x="108" y="228"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_84bNMShlEd-NYKmIZUforg" type="1001"
        element="_84O_9ChlEd-NYKmIZUforg">
      <children xmi:type="notation:Node" xmi:id="_84bNNyhlEd-NYKmIZUforg" type="4001"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_84bNMihlEd-NYKmIZUforg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_84bNMyhlEd-NYKmIZUforg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_84bNNChlEd-NYKmIZUforg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_84bNNShlEd-NYKmIZUforg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84bNNihlEd-NYKmIZUforg"
          x="108" y="336"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_83FJYihlEd-NYKmIZUforg"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_83FJYyhlEd-NYKmIZUforg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_83FJZChlEd-NYKmIZUforg"/>
    <edges xmi:type="notation:Edge" xmi:id="__7J-YChlEd-NYKmIZUforg" type="3001" element="__7D3wChlEd-NYKmIZUforg"
        source="_84VGkChlEd-NYKmIZUforg" target="_84VGnihlEd-NYKmIZUforg">
      <children xmi:type="notation:Node" xmi:id="__7J-ZShlEd-NYKmIZUforg" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__7J-ZihlEd-NYKmIZUforg"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__7J-YShlEd-NYKmIZUforg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__7J-YihlEd-NYKmIZUforg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__7J-YyhlEd-NYKmIZUforg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__7J-ZChlEd-NYKmIZUforg"
          points="[17, 20, -51, -61]$[67, 76, -1, -5]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__7QFAChlEd-NYKmIZUforg"
          id="(0.47402596,0.125)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AW2b4ShmEd-NYKmIZUforg" type="3001" element="_AW2b4ChmEd-NYKmIZUforg"
        source="_84VGkChlEd-NYKmIZUforg" target="_84VGlyhlEd-NYKmIZUforg">
      <children xmi:type="notation:Node" xmi:id="_AW8igChmEd-NYKmIZUforg" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AW8igShmEd-NYKmIZUforg"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AW2b4ihmEd-NYKmIZUforg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AW2b4yhmEd-NYKmIZUforg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AW2b5ChmEd-NYKmIZUforg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AW2b5ShmEd-NYKmIZUforg"
          points="[57, 6, -148, -7]$[155, 6, -50, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AW8igihmEd-NYKmIZUforg"
          id="(0.46226415,0.175)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AxHWAShmEd-NYKmIZUforg" type="3001" element="_AxHWAChmEd-NYKmIZUforg"
        source="_84VGlyhlEd-NYKmIZUforg" target="_84VGnihlEd-NYKmIZUforg">
      <children xmi:type="notation:Node" xmi:id="_AxHWBihmEd-NYKmIZUforg" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AxHWByhmEd-NYKmIZUforg"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AxHWAihmEd-NYKmIZUforg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AxHWAyhmEd-NYKmIZUforg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AxHWBChmEd-NYKmIZUforg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AxHWBShmEd-NYKmIZUforg"
          points="[-31, 20, 93, -60]$[-123, 76, 1, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AxNcoChmEd-NYKmIZUforg"
          id="(0.53246754,0.1)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BLwqoChmEd-NYKmIZUforg" type="3001" element="_BLqkAChmEd-NYKmIZUforg"
        source="_84VGnihlEd-NYKmIZUforg" target="_84VGpShlEd-NYKmIZUforg">
      <children xmi:type="notation:Node" xmi:id="_BLwqpShmEd-NYKmIZUforg" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BLwqpihmEd-NYKmIZUforg"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BLwqoShmEd-NYKmIZUforg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BLwqoihmEd-NYKmIZUforg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BLwqoyhmEd-NYKmIZUforg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BLwqpChmEd-NYKmIZUforg"
          points="[0, 1, -29, -88]$[30, 69, 1, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BL2xQChmEd-NYKmIZUforg"
          id="(0.5519481,0.975)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BtkXMChmEd-NYKmIZUforg" type="3001" element="_BteQkChmEd-NYKmIZUforg"
        source="_84VGpShlEd-NYKmIZUforg" target="_84bNMShlEd-NYKmIZUforg">
      <children xmi:type="notation:Node" xmi:id="_BtkXNShmEd-NYKmIZUforg" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BtkXNihmEd-NYKmIZUforg"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BtkXMShmEd-NYKmIZUforg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BtkXMihmEd-NYKmIZUforg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BtkXMyhmEd-NYKmIZUforg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BtkXNChmEd-NYKmIZUforg"
          points="[-9, 20, 0, -86]$[-14, 100, -5, -6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Btqd0ChmEd-NYKmIZUforg"
          id="(0.42592594,0.15)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
