<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-pOulpsD3ZAvxmiMkwZZI5Q"
    name="define_interactions,_A8QwgOslEd6lMfC8eGRClw" guid="-pOulpsD3ZAvxmiMkwZZI5Q"
    changeDate="2010-04-01T11:02:00.008-0300">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 2.25pt 4.5pt 0pt 2.25pt; mso-layout-grid-align: none&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>This task describes how define&amp;nbsp; interactions associated to use cases.&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 2.25pt 4.5pt 0pt 2.25pt; mso-layout-grid-align: none&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>The Ingenias Interaction model addresses the exchange of information or requests&#xD;
    between agents, or between agents and human users. This task consists on identifying such interactions, defining their&#xD;
    participants and goals, defining interactions nature (negotiation, cooperation, planning and so forth) and specifying&#xD;
    the exchanged messages.&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;span style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial&quot;>See&amp;nbsp;&amp;nbsp; &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../a_ingenias_content_elements/guidances/guidelines/interaction_model_work_diagram_CDA64C8B.html&quot;&#xD;
    guid=&quot;_qFJKYAHDEd-5Za2WQCBXJA&quot;>Interaction Model Work Diagram&lt;/a> to an overview of&amp;nbsp; step sequence for this&#xD;
    task.&lt;/span>&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 2.25pt 4.5pt 0pt 2.25pt; mso-layout-grid-align: none&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>See&amp;nbsp;&amp;nbsp;&lt;/font>&lt;a&#xD;
    href=&quot;./../../a_ingenias_content_elements/guidances/whitepapers/ingenias_thesis_2DCA334B.html&quot;&#xD;
    guid=&quot;_h0Pv8PrYEd6OPIOwatMxIQ&quot;>&lt;span style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial&quot;>Ingenias Thesis&lt;/span>&lt;/a>&lt;font&#xD;
    face=&quot;Times New Roman&quot; size=&quot;3&quot;>&amp;nbsp;(p. 133-139) &amp;nbsp;for more information.&lt;/font>&#xD;
&lt;/p></mainDescription>
  <keyConsiderations>&lt;p>&#xD;
    Ingenias Process does not explicitly specify input work products. We have used Optional Input&amp;nbsp; Work Products to&#xD;
    show our interpretation of Ingenias Process regarding Input Work Products.&#xD;
&lt;/p></keyConsiderations>
  <sections xmi:id="_NJNmkAHDEd-5Za2WQCBXJA" name="Identify target goals" guid="_NJNmkAHDEd-5Za2WQCBXJA"/>
  <sections xmi:id="_NggsQAHDEd-5Za2WQCBXJA" name="Identify interaction initiators and collaborators"
      guid="_NggsQAHDEd-5Za2WQCBXJA"/>
  <sections xmi:id="_TnUScAHDEd-5Za2WQCBXJA" name="Identify nature of interaction"
      guid="_TnUScAHDEd-5Za2WQCBXJA"/>
  <sections xmi:id="_T6tIgAHDEd-5Za2WQCBXJA" name="Generate interaction specification using UML diagrams "
      guid="_T6tIgAHDEd-5Za2WQCBXJA">
    <sectionDescription>Generate interaction specification using UML diagrams (sequence and collaboration diagrams)</sectionDescription>
  </sections>
  <sections xmi:id="_bdMpkAHDEd-5Za2WQCBXJA" name="Ensure model coherence" guid="_bdMpkAHDEd-5Za2WQCBXJA">
    <sectionDescription>&lt;p style=&quot;MARGIN: 0cm 2.25pt 0pt&quot;>&#xD;
    &lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    Check that the model is coherent and perform appropriated modifications if not.&lt;/span>&#xD;
&lt;/p>&#xD;
&lt;p style=&quot;MARGIN: 0cm 2.25pt 0pt&quot;>&#xD;
    Validate an Enviroment Model using specific metamodel criteria.&#xD;
&lt;/p>&#xD;
&lt;p style=&quot;MARGIN: 0cm 2.25pt 0pt&quot;>&#xD;
    See&amp;nbsp;&lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../a_ingenias_content_elements/guidances/guidelines/validate_interaction_model_E19B4912.html&quot;&#xD;
    guid=&quot;_0MxZUAHREd-xmKWfAtusAw&quot;>Validate Interaction Model&lt;/a>&amp;nbsp;&amp;nbsp; for more information&#xD;
&lt;/p></sectionDescription>
  </sections>
  <purpose>&lt;span style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt&quot;>The purpose of this task is to describe&#xD;
how&amp;nbsp; to identify interactions that are relevant for the new system, defining their participants and target&#xD;
goals.&amp;nbsp;&lt;/span></purpose>
</org.eclipse.epf.uma:TaskDescription>
