<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-_8H_W-qoFQhitpGT46BmJg"
    name="define_task_goal_model,_NAhXIOsmEd6lMfC8eGRClw" guid="-_8H_W-qoFQhitpGT46BmJg"
    changeDate="2010-05-07T06:18:45.818-0300">
  <mainDescription>&lt;SPAN style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>This task describes how to define models of tasks and goals to highlight control constraint (main goals and goals decomposition).The Tasks/Goals model considers the decomposition of goals and tasks, describes the consequences of performing a task and why it should be performed (i. e. it justifies the execution of tasks as a way to satisfy goals). This task describe main step in order to define an Ingenias Tasks/Goals Model.&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 2.25pt 2.25pt 0pt&quot;>&lt;SPAN style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>See&amp;nbsp;&amp;nbsp;&lt;a href=&quot;./../../a_ingenias_content_elements/guidances/whitepapers/ingenias_thesis_2DCA334B.html&quot; guid=&quot;_h0Pv8PrYEd6OPIOwatMxIQ&quot;>&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial&quot;>Ingenias Thesis&lt;/SPAN>&lt;/a>&amp;nbsp;(p. 139-145) &amp;nbsp;for more information about this task.&lt;/SPAN>&lt;/SPAN>&lt;/P></mainDescription>
  <sections xmi:id="_BwSlUAQaEd-ECrsewkiKpw" name="Identify tasks and goals" guid="_BwSlUAQaEd-ECrsewkiKpw">
    <sectionDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR&quot;>&amp;lt;Spanish text&amp;gt;&lt;/SPAN>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&lt;B>&lt;SPAN lang=PT-BR style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: PT-BR; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 9.5pt&quot;>Identificar tareas y objetivos. &lt;/SPAN>&lt;/B>&lt;SPAN lang=PT-BR style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: PT-BR; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 9.5pt&quot;>Los objetivos se pueden iniciar identificando, como hace MaSE, requisitos del sistema con objetivos. Otra forma es extraer qué deseos son asociables con el agente de otros meta-modelos (agente y organización). Por último, se pueden ver los objetivos como representantes del estado de las tareas con las que se asocian. En cuanto a las tareas, hay dos enfoques: relacionar las tareas con la funcionalidad requerida o bien sacar las tareas de los objetivos existentes. &lt;B>Producto&lt;/B>: Un conjunto de objetivos y tareas.&lt;/SPAN></sectionDescription>
  </sections>
  <sections xmi:id="_DYYkgAQaEd-ECrsewkiKpw" name="Associate tasks and goals" guid="_DYYkgAQaEd-ECrsewkiKpw">
    <sectionDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&amp;lt;Spanish text&amp;gt;&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;B>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>Asociar tareas a objetivos. &lt;/SPAN>&lt;/B>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>Las asociación de tareas a objetivos se hace mediante instancias de meta-relaciones &lt;I>GTAfecta&lt;/I>. Esta asociación determina cómo se satisface un objetivo, pero los objetivos también se pueden satisfacer mediante instancias de &lt;I>GTDepende&lt;/I>. Por ello, no existe obligación de que todos y cada uno de los objetivos esté asociado con una tarea (el recíproco no es cierto). &lt;B>Producto: &lt;/B>Un conjunto de objetivos y tareas asociados por meta-relaciones &lt;I>GTAfecta&lt;/I>.&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 10.0pt&quot;>&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P></sectionDescription>
  </sections>
  <sections xmi:id="_DzUNAAQaEd-ECrsewkiKpw" name="Decompose tasks" guid="_DzUNAAQaEd-ECrsewkiKpw">
    <sectionDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>&amp;lt;Spanish text&amp;gt;&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;B>&lt;SPAN style=&quot;mso-bidi-font-size: 9.5pt&quot;>Descomponer tareas. &lt;/SPAN>&lt;/B>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>Es responsabilidad del ingeniero el determinar la complejidad que conlleva la realización de una tarea. Cuando la complejidad es excesiva, una técnica común es la de &lt;I>divide y vencerás&lt;/I>. La descomposición de objetivos vuelve a sacar el problema de identificación de objetivos. La creación de nuevas tareas debería ir de la mano de la creación de nuevos objetivos. Así, cada nueva tarea procedente de la descomposición de la tarea original tiene que asociarse&lt;/SPAN>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 10.0pt&quot;> &lt;/SPAN>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>con otro objetivo. La descomposición también puede entenderse al revés: la tarea se realiza porque el objetivo con el que está relacionado la tarea se ha descompuesto. &lt;B>Productos: &lt;/B>Un conjunto de tareas asociadas con la relación &lt;I>WFDescompone&lt;/I>.&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 10.0pt&quot;>&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P></sectionDescription>
  </sections>
  <sections xmi:id="_FCTIoAQaEd-ECrsewkiKpw" name="Decompose goals" guid="_FCTIoAQaEd-ECrsewkiKpw">
    <sectionDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>&amp;lt;Spanish text&amp;gt;&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;B>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>Descomponer objetivos objetivos si fuera necesario. &lt;/SPAN>&lt;/B>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>Como las tareas, los objetivos también se pueden descomponer. La descomposición obedece a la complejidad asociada con un objetivo (&lt;I>divide y vencerás&lt;/I>) o bien por la descomposición de tareas asociadas. &lt;B>Productos: &lt;/B>Un conjunto de objetivos relacionados por instancias de &lt;I>GTDescompone&lt;/I>.&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 10.0pt&quot;>&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P></sectionDescription>
  </sections>
  <sections xmi:id="_GRF3AAQaEd-ECrsewkiKpw" name="Establish goals dependencies" guid="_GRF3AAQaEd-ECrsewkiKpw">
    <sectionDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>&amp;lt;Spanish text&amp;gt;&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;b>&lt;span lang=&quot;PT-BR&quot;&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: PT-BR; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 9.5pt&quot;>&#xD;
Establecer dependencias entre objetivos.&lt;/span>&lt;/b> &lt;span lang=&quot;PT-BR&quot;&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: PT-BR; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 9.5pt&quot;>&#xD;
Los objetivos se relacionan entre sí, por diversos motivos. En este trabajo se acepta que dos objetivos se relacionan entre&#xD;
sí únicamente con motivo de la existencia de una instancia de la meta-relación &lt;i>GTDescompone&lt;/i>. En esta actividad se&#xD;
pide únicamente asociar los sub-objetivos con el padre mediante &lt;i>GTDepende&lt;/i>. Para los casos en que las dependencias&#xD;
sean evidentes, se pueden indicar directamente en esta fase.&lt;b>Productos:&lt;/b> Cada sub-objetivo relacionado con el objetivo&#xD;
padre mediante &lt;i>GTDepende&lt;/i>.&lt;/span></sectionDescription>
  </sections>
  <sections xmi:id="_HslkoAQaEd-ECrsewkiKpw" name="Outline preconditions and post conditions "
      guid="_HslkoAQaEd-ECrsewkiKpw">
    <sectionDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>&amp;lt;Spanish text&amp;gt;&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;B>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>Precondiciones y postcondiciones tentativas. &lt;/SPAN>&lt;/B>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>Es necesario establecer a nivel de análisis qué es necesario para ejecutar las tareas y cuales son las consecuencias para el agente. Parte de las pre y postcondiciones se han fijado ya con instancias de meta-relaciones &lt;I>GTDepende &lt;/I>y &lt;I>GTAfecta&lt;/I>.&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>a. &lt;B>Asociar tareas con interacciones producidas. &lt;/B>Las interacciones son posibles productos de las tareas. Que una tarea produzca una interacción significa que su ejecución conlleva la ejecución de tareas en otros agentes, lo cual implica que los efectos de una tarea se extienden más allá del agente. Esto es de suficiente importancia como para justificar la aparición de las interacciones en esta etapa. &lt;B>Productos: &lt;/B>Asociaciones entre interacciones y tareas con &lt;I>WFProduce&lt;/I>.&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>b. &lt;B>Asociar tareas con entidades mentales producidas. &lt;/B>La ejecución de tareas conlleva la creación, destrucción o modificación de entidades mentales del agente ejecutor. A este nivel, sólo se resaltan las creadas. Hay que distinguir aquellas entidades mentales creadas por su utilización dentro de un flujo de trabajo y aquellas creadas localmente con otros fines. Las primeras se reflejan con &lt;I>WFProduce &lt;/I>mientras que las segundas se representan con &lt;I>GTCrea&lt;/I>. &lt;B>Productos: &lt;/B>Asociaciones entre tareas y entidades mentales mediante instancias de &lt;I>WFProduce &lt;/I>y &lt;I>GTCrea&lt;/I>.&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>c. &lt;B>Asociar tareas con entidades mentales consumidas. &lt;/B>Esta actividad se relaciona con la anterior. Se trata de la destrucción de entidades mentales como consecuencia de la ejecución de tareas. La destrucción de entidades mentales se hace con &lt;I>GTDestruye&lt;/I>. &lt;B>Productos: &lt;/B>Asociaciones entre tareas y entidades mentales mediante instancias de &lt;I>GTDestruye&lt;/I>.&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>d. &lt;B>Asociar tareas con aplicaciones. &lt;/B>Las tareas requerirán actuar sobre el entorno. Al tratarse de agentes software, las acciones sobre el entorno se traducen con&lt;/SPAN>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 10.0pt&quot;> &lt;/SPAN>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>invocaciones de operaciones en aplicaciones software. A este nivel basta con indicar que existe una necesidad de actuar sobre la aplicación.&lt;B>Productos: &lt;/B>Asociaciones entre tareas y aplicaciones mediante instancias de &lt;I>WFUsa&lt;/I>.&lt;/SPAN>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 10.0pt&quot;>&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&amp;nbsp;&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P></sectionDescription>
  </sections>
  <sections xmi:id="_JB38kAQaEd-ECrsewkiKpw" name="Identify tasks post conditions"
      guid="_JB38kAQaEd-ECrsewkiKpw">
    <sectionDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>&amp;lt;Spanish text&amp;gt;&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;B>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>Identificar postcondiciones de tareas. &lt;/SPAN>&lt;/B>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>Las postcondiciones establecidas hasta ahora son sólo indicaciones de lo que puede pasar que no entran en detalles. Las actividades que se enmarcan dentro de ésta se orientan a la obtención de una descripción detallada de los efectos de las tareas.&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>a. &lt;B>Indicar qué recursos se restablecen. &lt;/B>Una vez utilizados, los recursos se reponen bien indicando la finalización de su uso o bien restituyendo una cantidad predeterminada. &lt;B>Productos: &lt;/B>Instancias de &lt;I>WFProduce &lt;/I>asociando tareas y recursos.&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN lang=PT-BR style=&quot;mso-ansi-language: PT-BR; mso-bidi-font-size: 9.5pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>b. &lt;B>Asociar tareas con entidades mentales indicando modificación, destrucción o creación. &lt;/B>En actividades anteriores se mostraron relaciones entre tareas y entidades mentales (&lt;I>GTCrea, GTDestruye &lt;/I>y &lt;I>WFProduce&lt;/I>). Esta información se complementa en esta etapa con nuevas asociaciones para indicar modificación de entidades mentales (&lt;I>GTModifica&lt;/I>) en concreto satisfacción y fallo de objetivos (&lt;I>GTSatisface &lt;/I>y &lt;I>GTFalla&lt;/I>). Estas asociaciones se caracterizan por estar condicionadas a la satisfacción de un patrón de estado mental. Este patron indica qué entidades mentales deben existir para dar por satisfecho o fallido el objetivo. Estas entidades pueden ser producidas por la tarea asociada o provenir del entorno como resultado de la actuación de la tarea. &lt;B>Productos. &lt;/B>Instancias de &lt;I>GTSatisface &lt;/I>y &lt;I>GTFalla &lt;/I>asociando tareas y objetivos.&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&lt;SPAN lang=PT-BR style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: PT-BR; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 9.5pt&quot;>c. &lt;B>Asociar tareas con operaciones de las aplicaciones. &lt;/B>Dentro de la tarea se realizan actividades sobre el entorno. Estas actividades se modelan utilizando operaciones concretas de las aplicaciones. &lt;B>Productos: &lt;/B>Instancias de &lt;I>WFUsaLlamada &lt;/I>indicando la operación utilizada sobre la aplicación.&lt;/SPAN></sectionDescription>
  </sections>
  <sections xmi:id="_NK5ncAQaEd-ECrsewkiKpw" name="Ensure model coherence" guid="_NK5ncAQaEd-ECrsewkiKpw">
    <sectionDescription>&lt;p>&#xD;
    &lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    Check that the model is coherent and perform appropriated modifications if not.&lt;/span>&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    &lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    Validate Organization Model using specific metamodel criteria. &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>Update&#xD;
    Organization model in order to ensure its consistency with other Ingenias Models.&lt;/font>&lt;/span>&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    See&amp;nbsp;&lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../a_ingenias_content_elements/guidances/guidelines/validate_goal_task_model_89A78902.html&quot;&#xD;
    guid=&quot;_FUgrcAHUEd-xmKWfAtusAw&quot;>Validate Goal Task Model&lt;/a> for more information.&#xD;
&lt;/p></sectionDescription>
  </sections>
  <purpose>&lt;span&#xD;
style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
The purpose of this task is to outline a Task/Goal Model identifying tasks and goals as well as their association &lt;span&#xD;
style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>and &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>preconditions and post&#xD;
conditions.&lt;/span></purpose>
</org.eclipse.epf.uma:TaskDescription>
