<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-Ast63LjqYli3IOcRf2hkBA"
    name="refine_organization_functional_definition,_bSuKEOspEd6lMfC8eGRClw" guid="-Ast63LjqYli3IOcRf2hkBA"
    changeDate="2010-05-07T06:15:23.206-0300">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 2.25pt 2.25pt 0pt&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>This task describes how to refine workflows&amp;nbsp; of an organization Functional&#xD;
    Definition.&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 2.25pt 2.25pt 0pt&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>Workflows define associations among tasks and general information about their&#xD;
    execution. For instance, for each task, a workflow defines its results, the agent or role responsible for its execution&#xD;
    and the resources that are required. This is useful to gain knowledge on the relationships between agents through tasks&#xD;
    and the assignment and availability of resources in an organization.&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 2.25pt 2.25pt 0pt&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>This task consists on refining the organization workflow in order to define task&#xD;
    execution context. Tasks should be associated to their executors to indicate which entities are affected, the resources&#xD;
    and mental entities that are consumed as well as &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>information entities that&#xD;
    are produced by them.&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 1.5pt 3.75pt 0pt&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>See&amp;nbsp;&amp;nbsp;&lt;/font>&lt;a&#xD;
    href=&quot;./../../a_ingenias_content_elements/guidances/whitepapers/ingenias_thesis_2DCA334B.html&quot;&#xD;
    guid=&quot;_h0Pv8PrYEd6OPIOwatMxIQ&quot;>&lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>&lt;span&#xD;
    style=&quot;mso-bidi-font-size: 12.0pt; mso-ansi-font-size: 12.0pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'&quot;>&#xD;
    Ingenias Thesis&lt;/span>&lt;/font>&lt;/font>&lt;/a>&lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>&amp;nbsp;(p. 145-149) &amp;nbsp;for more&#xD;
    information about this task.&lt;/font>&#xD;
&lt;/p></mainDescription>
  <keyConsiderations>&lt;p>&#xD;
    &lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    Work related to updating organization model with target platform requirements and ensuring model coherence are not&#xD;
    taken into account in this task because it is executed as part of &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>Refine&#xD;
    Organization Social Relationship task.&lt;/span>&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    Ingenias Process does not explicitly specify input work products for this task. We have used Optional Input&amp;nbsp;Work&#xD;
    Product to show our interpretation of Ingenias Process regarding Input Work Products.&#xD;
&lt;/p></keyConsiderations>
  <sections xmi:id="_oT-c0AQ2Ed-ECrsewkiKpw" name="Identify tasks" guid="_oT-c0AQ2Ed-ECrsewkiKpw"/>
  <sections xmi:id="_pkS1MAQ2Ed-ECrsewkiKpw" name="Connect tasks" guid="_pkS1MAQ2Ed-ECrsewkiKpw"/>
  <sections xmi:id="_p3ZXYAQ2Ed-ECrsewkiKpw" name="Identify non local tasks" guid="_p3ZXYAQ2Ed-ECrsewkiKpw"/>
  <sections xmi:id="_rBB48AQ2Ed-ECrsewkiKpw" name="Associate agents and roles as tasks responsible"
      guid="_rBB48AQ2Ed-ECrsewkiKpw"/>
  <sections xmi:id="_sJIwgAQ2Ed-ECrsewkiKpw" name="Link  used / produced resources to tasks"
      guid="_sJIwgAQ2Ed-ECrsewkiKpw"/>
  <sections xmi:id="_tr48sAQ2Ed-ECrsewkiKpw" name="Identify mental entities interchanged among tasks into a workflow"
      guid="_tr48sAQ2Ed-ECrsewkiKpw"/>
  <purpose>&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
The purpose of this task is to describe how to refine&lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> an Organization&#xD;
Functional Definition in&lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> order &lt;span&#xD;
style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>specify task execution context.&lt;/span></purpose>
</org.eclipse.epf.uma:TaskDescription>
