<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_paIqgM6sEeCpQ8HA4j3Zxw" name="mmf_analyze_environment_with_ingenias">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_paIqgc6sEeCpQ8HA4j3Zxw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_paIqgs6sEeCpQ8HA4j3Zxw"
          key="uri" value="uma://_yZkUMDHSEd-Asd5PIGEEHQ#_yZkUMTHSEd-Asd5PIGEEHQ"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_paIqg86sEeCpQ8HA4j3Zxw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_palWcM6sEeCpQ8HA4j3Zxw" name="Analyze Environment with Ingenias">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_palWcc6sEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_palWcs6sEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_yZkUMDHSEd-Asd5PIGEEHQ#_JsnpETKFEd-G3sx1WEaDOw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_palWc86sEeCpQ8HA4j3Zxw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_paIqhM6sEeCpQ8HA4j3Zxw" type="AD" element="_paIqgM6sEeCpQ8HA4j3Zxw"
      name="mmf_analyze_environment_with_ingenias" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_paIqhc6sEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_paIqhs6sEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_paIqh86sEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_RlNx4M6uEeCpQ8HA4j3Zxw"
      autoLayout="true">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_yZkUMDHSEd-Asd5PIGEEHQ#_JsnpETKFEd-G3sx1WEaDOw"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_Rl0O0M6uEeCpQ8HA4j3Zxw">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_yZkUMDHSEd-Asd5PIGEEHQ#_Gy_oEZOrEeCTgI-N0aIWog"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_Rl0O0c6uEeCpQ8HA4j3Zxw"
          name="MAS Designer">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_yZkUMDHSEd-Asd5PIGEEHQ#_Gy_oEZOrEeCTgI-N0aIWog"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_Rl0O0s6uEeCpQ8HA4j3Zxw"
          incomingConnections="_Rl0O186uEeCpQ8HA4j3Zxw" name="MTV Define Environment Model "
          index="0">
        <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_yZkUMDHSEd-Asd5PIGEEHQ#_Gy_oEJOrEeCTgI-N0aIWog"/>
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_Rl0O2M6uEeCpQ8HA4j3Zxw"
            target="_Rl0O1c6uEeCpQ8HA4j3Zxw"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_Rl0O086uEeCpQ8HA4j3Zxw"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_yZkUMDHSEd-Asd5PIGEEHQ#_Gy_oEJOrEeCTgI-N0aIWog"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_Rl0O186uEeCpQ8HA4j3Zxw"
          target="_Rl0O0s6uEeCpQ8HA4j3Zxw"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_Rl0O1M6uEeCpQ8HA4j3Zxw"
          name="MPS User Requirement" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_yZkUMDHSEd-Asd5PIGEEHQ#_Gy_oE5OrEeCTgI-N0aIWog"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_Rl0O1c6uEeCpQ8HA4j3Zxw"
        incomingConnections="_Rl0O2M6uEeCpQ8HA4j3Zxw" type="2">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_yZkUMDHSEd-Asd5PIGEEHQ#_Gy_oEJOrEeCTgI-N0aIWog"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_Rl0O1s6uEeCpQ8HA4j3Zxw"
          name="Ingenias Environment Model" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_yZkUMDHSEd-Asd5PIGEEHQ#_j4ST4UMcEd-KWKBf8RE3PQ"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_RlNx4c6uEeCpQ8HA4j3Zxw" type="ADD" element="_RlNx4M6uEeCpQ8HA4j3Zxw"
      name="analyze_environment_with_ingenias" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Rl0O2c6uEeCpQ8HA4j3Zxw" type="1001"
        element="_Rl0O0M6uEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_Rl9YwM6uEeCpQ8HA4j3Zxw" type="2001"
          element="_Rl0O0c6uEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_Rl9Yxs6uEeCpQ8HA4j3Zxw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Rl9Ywc6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rl9Yws6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Rl9Yw86uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Rl9YxM6uEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rl9Yxc6uEeCpQ8HA4j3Zxw"
            x="40" y="121" width="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Rl9Yx86uEeCpQ8HA4j3Zxw" type="2002"
          element="_Rl0O0s6uEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_Rl9Yzc6uEeCpQ8HA4j3Zxw" type="4002"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Rl9YyM6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rl9Yyc6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Rl9Yys6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Rl9Yy86uEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rl9YzM6uEeCpQ8HA4j3Zxw"
            x="133" y="116" width="128" height="85"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Rl0O2s6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rl0O286uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Rl0O3M6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Rl0O3c6uEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rl0O3s6uEeCpQ8HA4j3Zxw"
          x="30" y="106" width="261" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rl0O386uEeCpQ8HA4j3Zxw" type="1002"
        element="_Rl0O086uEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_Rl9Yzs6uEeCpQ8HA4j3Zxw" type="2003"
          element="_Rl0O1M6uEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_Rl9Y1M6uEeCpQ8HA4j3Zxw" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Rl9Yz86uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rl9Y0M6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Rl9Y0c6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Rl9Y0s6uEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rl9Y086uEeCpQ8HA4j3Zxw"
            x="166" y="11" width="63"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Rl0O4M6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rl0O4c6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Rl0O4s6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Rl0O486uEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rl0O5M6uEeCpQ8HA4j3Zxw"
          x="151" y="1" width="93" height="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rl0O5c6uEeCpQ8HA4j3Zxw" type="1002"
        element="_Rl0O1c6uEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_Rl9Y1c6uEeCpQ8HA4j3Zxw" type="2003"
          element="_Rl0O1s6uEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_Rl9Y286uEeCpQ8HA4j3Zxw" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Rl9Y1s6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rl9Y186uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Rl9Y2M6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Rl9Y2c6uEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rl9Y2s6uEeCpQ8HA4j3Zxw"
            x="164" y="207" width="66"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Rl0O5s6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rl0O586uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Rl0O6M6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Rl0O6c6uEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rl0O6s6uEeCpQ8HA4j3Zxw"
          x="149" y="197" width="96" height="85"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_RlNx4s6uEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_RlNx486uEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RlNx5M6uEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
</xmi:XMI>
