<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-ZgSbq3p38Qg4yg5QT9tQ7Q"
    name="activity_level,_MGdgYDA3Ed-mI-yPBjh9hQ" guid="-ZgSbq3p38Qg4yg5QT9tQ7Q" changeDate="2012-04-16T09:56:11.687-0300">
  <mainDescription>&lt;p style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=&quot;MsoNormal&quot;>&#xD;
    &lt;font size=&quot;3&quot; face=&quot;Times New Roman&quot;>The Activity Method Fragment Category contains method fragments defined according&#xD;
    to the MAS Activity Method Fragment proposed by the Medee Framework: &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>a&#xD;
    tangible unit of work that&lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> (i) is&lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> primarily performed by a role, (ii)&lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> yields at least one output work product &lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>based on a set of input work products, both encapsulated by an&lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> MAS Work Product Framework Element, and (iii) represents the smallest method&#xD;
    fragment of a MAS Situational Method, encompassing at least one task.&lt;/font>&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
