<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-CTUm0U1Qd01d7rgvKv1XDA"
    name="agent_architecture,_mFYEcEDVEd-xJ8UITn4E2g" guid="-CTUm0U1Qd01d7rgvKv1XDA"
    changeDate="2012-04-10T16:47:57.671-0300"/>
