<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-HuR4DF5xIMDvnQOfB5rkFw"
    name="new_custom_category,_AoS0YEDUEd-xJ8UITn4E2g" guid="-HuR4DF5xIMDvnQOfB5rkFw"
    changeDate="2012-04-09T11:06:25.328-0300">
  <mainDescription>&lt;p>&#xD;
    &amp;nbsp;&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
