<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-kGJ8IZktCENPBYaHSlFzOw"
    name="new_custom_category,_-pakkDs7Ed-EDZnRzUOLwg" guid="-kGJ8IZktCENPBYaHSlFzOw"
    changeDate="2012-04-16T11:29:40.781-0300"/>
