<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-wbn6DNwl9cQtK036zgB-yQ"
    name="design_discipline,_Ad3lcC3uEd-9GLGOVrKAKQ" guid="-wbn6DNwl9cQtK036zgB-yQ"
    changeDate="2012-04-16T10:26:27.000-0300">
  <mainDescription>&lt;p style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=&quot;MsoNormal&quot;>&#xD;
    &lt;font size=&quot;4&quot;>&lt;font face=&quot;Times New Roman&quot;>Design activities consist of developing system architecture in terms of&#xD;
    subsystems, components, and so on, as well as refining the conceptual model to create a blueprint for system&#xD;
    implementation. Therefore, this category contains method fragments usually concerned with MAS models detailing, as such&#xD;
    organizations and agents’ models.&lt;/font>&lt;/font>&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
