<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-cj9Oy6leLzSD2yErdh4VQw"
    name="new_custom_category,_eox3YEDSEd-xJ8UITn4E2g" guid="-cj9Oy6leLzSD2yErdh4VQw"
    changeDate="2012-04-09T10:31:36.406-0300"/>
