<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-HC0s9Pj8LLXP2HjjYQK5-g"
    name="new_custom_category,_ouHIoEDSEd-xJ8UITn4E2g" guid="-HC0s9Pj8LLXP2HjjYQK5-g"
    changeDate="2012-04-05T16:19:46.875-0300"/>
