<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-c_AL6CKBUrcdaI3BBfn6xg"
    name="fragment_traditional_method,_bGwrkFZHEeCPWfbqY4awvA" guid="-c_AL6CKBUrcdaI3BBfn6xg"
    changeDate="2012-04-16T11:05:04.390-0300"/>
