<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-RneYIXc6uI9YywpK_f06VQ"
    name="fragment_language,_EpVAcDA3Ed-mI-yPBjh9hQ" guid="-RneYIXc6uI9YywpK_f06VQ"
    changeDate="2012-04-16T11:22:55.515-0300"/>
