<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-4E8uQ5bdUChNpDWtqvHUmQ"
    name="fragment_notation,_w7IXgDA2Ed-mI-yPBjh9hQ" guid="-4E8uQ5bdUChNpDWtqvHUmQ"
    changeDate="2012-04-16T11:11:50.937-0300"/>
