<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-WZTLB9Ad2MmsfioeNxYiQw"
    name="fragment_layer,_qgPvAC3WEd-9GLGOVrKAKQ" guid="-WZTLB9Ad2MmsfioeNxYiQw" changeDate="2013-04-02T10:51:11.625-0300">
  <mainDescription>&lt;SPAN style=&quot;FONT-FAMILY: Arial&quot;>&lt;FONT size=3>&lt;FONT size=3 face=&quot;Times New Roman&quot;>The four granularity layers for Medee Method Fragments – activity, iteration, phase, and process – contribute to reach a coherent definition for these fragments. In order to define these four layers, we adopted SPEM homonym concepts as well as Software Engineering notions (see &lt;?xml:namespace prefix = st2 ns = &quot;urn:schemas-microsoft-com:office:smarttags&quot; />&lt;st2:place w:st=&quot;on&quot;>&lt;?xml:namespace prefix = st1 ns = &quot;urn:schemas:contacts&quot; />&lt;st1:Sn w:st=&quot;on&quot;>Jacobson&lt;/st1:Sn> &lt;st1:Sn w:st=&quot;on&quot;>I.&lt;/st1:Sn>&lt;/st2:place>, Booch G., Rumbaugh J. 1999. The unified software development process. Addison-Wesley).&lt;/FONT>&#xD;
&lt;P style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=MsoNormal>&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;FONT size=3 face=&quot;Times New Roman&quot;>&amp;nbsp;&lt;/FONT>&lt;/o:p>&lt;/P>&#xD;
&lt;P style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=MsoNormal>&lt;FONT face=&quot;Times New Roman&quot;>&lt;FONT size=3>A Medee MAS method fragment in the activity layer, called Medee MAS Activity method fragment, consists of the smallest fragment that composes a MAS situational method. Such a method fragment is built on the SPEM homonym element - &lt;/FONT>&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;>activity - &lt;/SPAN>&lt;FONT size=3>and allows you to represent a small portion of work that is performed by &lt;/FONT>&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;>roles&lt;/SPAN>&lt;FONT size=3> in order to generate one or more &lt;/FONT>&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;>work products&lt;/SPAN>&lt;FONT size=3>.&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=MsoNormal>&lt;o:p>&lt;FONT size=3 face=&quot;Times New Roman&quot;>&amp;nbsp;&lt;/FONT>&lt;/o:p>&lt;/P>&#xD;
&lt;P style=&quot;MARGIN: 0cm 0cm 0pt; tab-stops: 72.7pt&quot; class=MsoNormal>&lt;FONT face=&quot;Times New Roman&quot;>&lt;FONT size=3>Furthermore, a Medee MAS method fragment in the phase layer is named Medee MAS Phase method fragment and encompasses work that is performed during a significant project period. Also, a Medee MAS method fragment in the iteration layer, named a Medee MAS Iteration&lt;/FONT>&lt;SPAN style=&quot;FONT-SIZE: 11pt&quot;> &lt;/SPAN>&lt;FONT size=3>method fragment&lt;/FONT>&lt;SPAN style=&quot;FONT-SIZE: 11pt&quot;> offers&lt;/SPAN>&lt;FONT size=3> a way to organize work that is executed more than once during the MAS development lifecycle in repetitive cycles. Both encompass Medee MAS Activity method fragments. &lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P style=&quot;MARGIN: 0cm 0cm 0pt; tab-stops: 72.7pt&quot; class=MsoNormal>&lt;o:p>&lt;FONT size=3 face=&quot;Times New Roman&quot;>&amp;nbsp;&lt;/FONT>&lt;/o:p>&lt;/P>&#xD;
&lt;P style=&quot;MARGIN: 0cm 0cm 0pt; tab-stops: 72.7pt&quot; class=MsoNormal>&lt;FONT face=&quot;Times New Roman&quot;>&lt;FONT size=3>Finally, in the process layer, a Medee MAS Process method fragment represents a whole MAS development lifecycle, by encompassing MAS Phase method fragments&lt;/FONT>&lt;SPAN style=&quot;FONT-SIZE: 11pt&quot;> &lt;/SPAN>&lt;FONT size=3>and/or&lt;/FONT>&lt;SPAN style=&quot;FONT-SIZE: 11pt&quot;> &lt;/SPAN>&lt;FONT size=3>MAS Iteration method fragments&lt;/FONT>&lt;SPAN style=&quot;FONT-SIZE: 11pt&quot;>. &lt;/SPAN>&lt;FONT size=3>&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>Fragments in this layer can provide Medee MAS Base methods, which may be used as a starting point for the composition of Medee MAS situational methods. &lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P style=&quot;TEXT-ALIGN: justify; MARGIN: 0cm 0cm 4pt; tab-stops: center 8.0cm right 16.0cm&quot; class=MsoNormal>&lt;SPAN style=&quot;mso-bidi-font-style: italic; mso-ansi-language: X-NONE&quot; lang=X-NONE>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>Several method fragments may be combined to form a larger one. For instance, a MAS Phase Method Fragment may contain several MAS Activity Method Fragments.&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp; &lt;/SPAN>&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=MsoNormal>&lt;/FONT>&lt;/SPAN>&lt;/P></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
