<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-hkgl-7JxEuDCmffr9relgA"
    name="implementation_discipline,_TcBRgC3uEd-9GLGOVrKAKQ" guid="-hkgl-7JxEuDCmffr9relgA"
    changeDate="2012-04-16T10:29:39.875-0300">
  <mainDescription>&lt;P style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=MsoNormal>&lt;FONT face=&quot;Times New Roman&quot;>&lt;FONT size=4>Implementation activities are concerned with constructing the designed system, by producing source code, scripts, executables, and so on. Therefore, this category contains method fragments usually concerned with coding the components of the MAS application, as such agents and organizations.&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
