<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-8V0sw_SF3NyPYgSfL-ydow"
    name="new_custom_category,_GQWEsFrZEeCwUdBs-zRScQ" guid="-8V0sw_SF3NyPYgSfL-ydow"
    changeDate="2012-04-16T09:40:28.687-0300">
  <mainDescription>&lt;p>&#xD;
    &amp;nbsp;See &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../b_medee_semiotic_taxonomy/guidances/whitepapers/vowel_paradigm_8E9B3733.html&quot;&#xD;
    guid=&quot;_SZA8oEDXEd-xJ8UITn4E2g&quot;>Vowel Paradigm&lt;/a>&amp;nbsp;for more information&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
