<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-Ka9sIEPn9YlqHqTVIjGyLg"
    name="new_custom_category,_FIwmQEGBEd-8RZupnVroFg" guid="-Ka9sIEPn9YlqHqTVIjGyLg"
    changeDate="2012-04-16T11:39:26.812-0300">
  <mainDescription>&lt;p>&#xD;
    &lt;span&#xD;
    style=&quot;FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: PT-BR; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;&#xD;
     lang=&quot;PT-BR&quot;>&lt;span&#xD;
    style=&quot;FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    For more information about Jack see Coburn, J. M. JACK Intelligent Agents User Guide, AOS Technical Report.&#xD;
    2001.&amp;nbsp;&lt;/span> &lt;span&#xD;
    style=&quot;FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: PT-BR; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;&#xD;
     lang=&quot;PT-BR&quot;>Available on: &amp;nbsp;&lt;a href=&quot;http://www.agent-software.com/&quot;>&lt;u>&lt;font color=&quot;#0000ff&quot; size=&quot;3&quot;&#xD;
    face=&quot;Times New Roman&quot;>http://www.agent-software.com&lt;/font>&lt;/u>&lt;/a>.&lt;/span>&lt;/span>&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
