<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-J5QNPDVua2TH9wpjT0duWw"
    name="new_custom_category,_Z-xBQEGAEd-8RZupnVroFg" guid="-J5QNPDVua2TH9wpjT0duWw"
    changeDate="2012-04-16T11:37:57.531-0300">
  <mainDescription>&lt;p>&#xD;
    &lt;span&#xD;
    style=&quot;FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    For more information about JADE see Bellifemine, F.; Poggi, A.; Rimassa, G. Developing Multi-agent System with a&#xD;
    FIPA-Compliant Agent Framework. In: Software Practice Experience, v. 31, p. 103-128, 2001.&lt;/span>&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
