<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-5FDlcaYnAen6A1e1nEzjGw"
    name="new_custom_category,_ukDqkDs7Ed-EDZnRzUOLwg" guid="-5FDlcaYnAen6A1e1nEzjGw"
    changeDate="2012-04-16T11:27:35.046-0300"/>
