<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-6-fbp8vUop7soU2Xe1Fq7Q"
    name="mas_semiotic_taxonomy,__ltNMC3TEd-9GLGOVrKAKQ" guid="-6-fbp8vUop7soU2Xe1Fq7Q"
    changeDate="2012-04-23T18:34:34.371-0300">
  <mainDescription>&lt;p style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=&quot;MsoNormal&quot;>&#xD;
    &lt;font size=&quot;4&quot;>&lt;font face=&quot;Times New Roman&quot;>&lt;font face=&quot;Times New Roman&quot;>The&lt;/font> &lt;span&#xD;
    style=&quot;FONT-FAMILY: 'Arial Narrow'&quot;>Medee MAS Semiotic Taxonomy&lt;/span> &lt;font face=&quot;Times New Roman&quot;>is based on the&#xD;
    Semiotic Ladder (&lt;/font>&lt;font face=&quot;Times New Roman&quot;>&lt;span style=&quot;LINE-HEIGHT: 150%; FONT-SIZE: 10pt&quot;>STAMPER,&#xD;
    1996&lt;/span>).&lt;/font>&lt;/font>&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=&quot;MsoNormal&quot;>&#xD;
    &lt;font size=&quot;4&quot;>&lt;font face=&quot;Times New Roman&quot;>&lt;font face=&quot;Times New Roman&quot;>Using such a semiotic perspective, this&#xD;
    taxonomy bring concepts together from three main sources: (i) MAS specific development aspects, mainly those related to&#xD;
    AOSE methods and agent organizational models; (ii) Situational Method Engineering notions,; and (iii) Software&#xD;
    Engineering notions.&lt;/font>&lt;/font>&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=&quot;MsoNormal&quot;>&#xD;
    &amp;nbsp;&#xD;
&lt;/p></mainDescription>
  <keyConsiderations>&lt;p style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=&quot;MsoNormal&quot;>&#xD;
    &lt;font size=&quot;4&quot;>&lt;font face=&quot;Times New Roman&quot;>The goal of the&lt;/font> &lt;span style=&quot;FONT-FAMILY: 'Arial Narrow'&quot;>Medee MAS&#xD;
    Semiotic Taxonomy&lt;/span>&lt;font face=&quot;Times New Roman&quot;>&amp;nbsp;&lt;/font> &lt;font face=&quot;Times New Roman&quot;>is twofold. Firstly, it&#xD;
    is involved in a path between &lt;span style=&quot;mso-bidi-font-weight: bold&quot;>the MAS project situation and the&lt;/span>&lt;/font>&#xD;
    &lt;span style=&quot;FONT-FAMILY: 'Arial Narrow'; mso-bidi-font-weight: bold&quot;>Medee MAS Situational Method&lt;/span>&lt;font&#xD;
    face=&quot;Times New Roman&quot;>&lt;span style=&quot;mso-bidi-font-weight: bold&quot;>. Secondly,&lt;/span> this taxonomy contributes to&#xD;
    standardization of&lt;/font> &lt;span style=&quot;FONT-FAMILY: 'Arial Narrow'&quot;>Medee MAS method fragments&lt;/span> &lt;font&#xD;
    face=&quot;Times New Roman&quot;>providing a broad classification of them.&lt;/font>&lt;/font>&#xD;
&lt;/p></keyConsiderations>
</org.eclipse.epf.uma:ContentDescription>
