<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-TFgz66r53EG2FaX3oP0uYw"
    name="process,_WNPyUEDOEd-xJ8UITn4E2g" guid="-TFgz66r53EG2FaX3oP0uYw" changeDate="2012-04-16T10:08:00.593-0300">
  <mainDescription>&lt;p style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=&quot;MsoNormal&quot;>&#xD;
    &lt;font size=&quot;4&quot;>&lt;font face=&quot;Times New Roman&quot;>The Process Method Fragment Category contains method fragments defined&#xD;
    according to the MAS Process Method Fragment proposed by the Medee Framework&lt;span&#xD;
    style=&quot;mso-bidi-font-style: italic&quot;>:&lt;/span> a MAS Process Method Fragment is a set of nested MAS Phase Method&#xD;
    Fragments and/or MAS Iteration Method Fragments that provide an integrated approach for performing a MAS&#xD;
    application.&lt;/font>&lt;/font>&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
