<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-jKEN-xHKfF0NjAj9lU6FTQ"
    name="requirements_discipline,_sXtIcC3tEd-9GLGOVrKAKQ" guid="-jKEN-xHKfF0NjAj9lU6FTQ"
    changeDate="2012-04-16T10:18:40.468-0300">
  <mainDescription>&lt;P style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=MsoNormal>&lt;FONT face=&quot;Times New Roman&quot;>&lt;FONT size=4>&lt;SPAN style=&quot;mso-bidi-font-style: italic&quot;>A requirement is a capability or condition that must be met by a system (&lt;/SPAN>&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;>IEEE&lt;/SPAN>, &lt;SPAN style=&quot;FONT-SIZE: 11pt&quot;>1990, p. 62)&lt;/SPAN>&lt;SPAN style=&quot;mso-bidi-font-style: italic&quot;>. Thus, requirements activities consist of&lt;/SPAN>&lt;SPAN style=&quot;COLOR: black&quot;> identifying, organizing, and documenting the &lt;/SPAN>&lt;SPAN style=&quot;mso-bidi-font-weight: bold&quot;>set of &lt;/SPAN>capabilities that the users expect that the software will provide to solve their problem or achieve their objectives. Therefore, this category contains method fragments concerned with identifying and clearly stating the system’s required functionalities and constraints.&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
