<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-xShMUvNASF4n2tKWcYk5Ig"
    name="new_custom_category,_LCBlIEDQEd-xJ8UITn4E2g" guid="-xShMUvNASF4n2tKWcYk5Ig"
    changeDate="2012-04-09T10:28:00.890-0300"/>
