<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-GF24a6eg6CxSCmJSSHNh-A"
    name="new_custom_category,_wGu40EDOEd-xJ8UITn4E2g" guid="-GF24a6eg6CxSCmJSSHNh-A"
    changeDate="2012-04-09T10:20:03.468-0300"/>
