<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_2kHb8KBgEeK8DZb0osasSg"
      guid="_2kHb8KBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_2kHb8aBgEeK8DZb0osasSg" id="-2RaSLBV14md4erMYb3AcWA"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_UO1ssDGrEd-Asd5PIGEEHQ" name="Medee Delivery Process"
      guid="_UO1ssDGrEd-Asd5PIGEEHQ">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_1HSPcFWdEeCPjt4kX95P3g"
        name="Method Element Capture Phase" guid="_1HSPcFWdEeCPjt4kX95P3g">
      <processElements xsi:type="org.eclipse.epf.uma:Phase" xmi:id="_1HSPcVWdEeCPjt4kX95P3g"
          name="Method Element Capture Phase" guid="_1HSPcVWdEeCPjt4kX95P3g" superActivities="_UO1ssTGrEd-Asd5PIGEEHQ"
          variabilityType="extends">
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Phase" href="uma://_0tREMFVhEeCPjt4kX95P3g#_2FVqYVVhEeCPjt4kX95P3g"/>
      </processElements>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_1HSPclWdEeCPjt4kX95P3g"
        name="Method Fragment Elaboration Phase" guid="_1HSPclWdEeCPjt4kX95P3g">
      <processElements xsi:type="org.eclipse.epf.uma:Phase" xmi:id="_1HSPc1WdEeCPjt4kX95P3g"
          name="Method Fragment Elaboration Phase" guid="_1HSPc1WdEeCPjt4kX95P3g"
          superActivities="_UO1ssTGrEd-Asd5PIGEEHQ" linkToPredecessor="_tuD5cHHIEeC1P-OxL2d5vQ"
          variabilityType="extends">
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Phase" href="uma://_P3e4IFV1EeCPjt4kX95P3g#_AkJ7MVV5EeCPjt4kX95P3g"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_tuD5cHHIEeC1P-OxL2d5vQ"
          guid="_tuD5cHHIEeC1P-OxL2d5vQ" pred="_1HSPcVWdEeCPjt4kX95P3g"/>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9sr_AFWdEeCPjt4kX95P3g"
        name="composition_phase" guid="_9sr_AFWdEeCPjt4kX95P3g">
      <processElements xsi:type="org.eclipse.epf.uma:Phase" xmi:id="_9sr_AVWdEeCPjt4kX95P3g"
          name="composition_phase" guid="_9sr_AVWdEeCPjt4kX95P3g" superActivities="_UO1ssTGrEd-Asd5PIGEEHQ"
          variabilityType="extends">
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Phase" href="uma://_Diw-MFV1EeCPjt4kX95P3g#_3gKyYVWdEeCPjt4kX95P3g"/>
      </processElements>
    </childPackages>
    <process xsi:type="org.eclipse.epf.uma:DeliveryProcess" xmi:id="_UO1ssTGrEd-Asd5PIGEEHQ"
        name="Medee Delivery Process" guid="_UO1ssTGrEd-Asd5PIGEEHQ" presentationName="Medee Delivery Process"
        briefDescription="The Medee Delivery Process involves three phases:  Method Element Capture,  Method Fragment Elaboration, and Medee Method Composition phases. &#xD;&#xA;&#xD;&#xA;As their names indicate, each one of these phases deals with a specific pillar of the Medee Method Repository. &#xD;&#xA;&#xD;&#xA; Moreover, the Medee Delivery Process offers two workflows: one for capturing information from MAS development approaches, creating method elements and elaborating MAS method fragments;  and the other for composing Medee methods. &#xD;&#xA;"
        breakdownElements="_1HSPcVWdEeCPjt4kX95P3g _1HSPc1WdEeCPjt4kX95P3g _9sr_AVWdEeCPjt4kX95P3g">
      <presentation xmi:id="-2RaSLBV14md4erMYb3AcWA" href="uma://-2RaSLBV14md4erMYb3AcWA#-2RaSLBV14md4erMYb3AcWA"/>
      <includesPatterns href="uma://_bAVEEDGqEd-Asd5PIGEEHQ#_bAVEETGqEd-Asd5PIGEEHQ"/>
      <includesPatterns href="uma://_0oz6IDGqEd-Asd5PIGEEHQ#_0oz6ITGqEd-Asd5PIGEEHQ"/>
      <includesPatterns href="uma://_0tREMFVhEeCPjt4kX95P3g#_0tREMVVhEeCPjt4kX95P3g"/>
      <includesPatterns href="uma://_P3e4IFV1EeCPjt4kX95P3g#_P3e4IVV1EeCPjt4kX95P3g"/>
      <includesPatterns href="uma://_Diw-MFV1EeCPjt4kX95P3g#_EJg1IFV1EeCPjt4kX95P3g"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
