<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:GuidanceDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-qs4-_Qz9y8pE5u73xZz47g"
    name="definition_process_model,_8_d2APrWEd6OPIOwatMxIQ" guid="-qs4-_Qz9y8pE5u73xZz47g"
    changeDate="2010-05-07T06:26:49.884-0300">
  <mainDescription>&lt;p align=&quot;left&quot;>&#xD;
    &lt;font face=&quot;CMR7&quot;>&lt;font face=&quot;CMR7&quot;>&lt;span lang=&quot;PT-BR&quot;&#xD;
    style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: PT-BR; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    This paper has been used as reference for&amp;nbsp; some of the Ingenias method content elements definition, as roles and&#xD;
    disciplines&lt;/span>&lt;/font>&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p align=&quot;left&quot;>&#xD;
    &lt;font face=&quot;CMR7&quot;>&lt;font face=&quot;CMR7&quot;>&lt;span lang=&quot;PT-BR&quot;&#xD;
    style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: PT-BR; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    García-Magariño, I.,&lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> Gómez, A.&lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>&lt;/span> &lt;span&#xD;
    style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    and&lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> González-Moreno, J. C. (2009) Definition of Process Models for&#xD;
    Agent-based Development In: M. Luck and J.J. Gomez-Sanz (Eds.): AOSE 2008, LNCS 5386, pp. 60–73, 2009. Springer-Verlag&#xD;
    Berlin Heidelberg 2009&lt;/span>&lt;/font>&lt;/font>&#xD;
&lt;/p></mainDescription>
  <attachments>resources/Definition_Process_Model_AOSE08.pdf</attachments>
</org.eclipse.epf.uma:GuidanceDescription>
