<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_SwBRMCL4Ed-V6snK9jACfQ" name="outline_mas_organization_with_moise">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SwBRMSL4Ed-V6snK9jACfQ" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SwBRMiL4Ed-V6snK9jACfQ"
          key="uri" value="uma://_MHyY8CL4Ed-V6snK9jACfQ#_MHyY8SL4Ed-V6snK9jACfQ"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SwBRMyL4Ed-V6snK9jACfQ"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_iUukoF7iEd-4fJsMCRH9Qg" name="Analyze Organization with MOISE ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iUukoV7iEd-4fJsMCRH9Qg"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iUukol7iEd-4fJsMCRH9Qg"
            key="uri" value="uma://_MHyY8CL4Ed-V6snK9jACfQ#_xcazEV1OEd-LpYw2G2QVfw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iUuko17iEd-4fJsMCRH9Qg"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_SwBRNCL4Ed-V6snK9jACfQ" type="AD" element="_SwBRMCL4Ed-V6snK9jACfQ"
      name="outline_mas_organization_with_moise" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2fTgEM6jEeCpQ8HA4j3Zxw" visible="false"
        type="1009">
      <children xmi:type="notation:Node" xmi:id="_2fTgFs6jEeCpQ8HA4j3Zxw" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2fTgEc6jEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2fTgEs6jEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2fTgE86jEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2fTgFM6jEeCpQ8HA4j3Zxw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2fTgFc6jEeCpQ8HA4j3Zxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2fTgF86jEeCpQ8HA4j3Zxw" visible="false"
        type="1007">
      <children xmi:type="notation:Node" xmi:id="_2fTgHc6jEeCpQ8HA4j3Zxw" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2fTgGM6jEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2fTgGc6jEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2fTgGs6jEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2fTgG86jEeCpQ8HA4j3Zxw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2fTgHM6jEeCpQ8HA4j3Zxw"
          x="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2fTgHs6jEeCpQ8HA4j3Zxw" type="1007"
        element="_iUukoF7iEd-4fJsMCRH9Qg">
      <children xmi:type="notation:Node" xmi:id="_2fTgJM6jEeCpQ8HA4j3Zxw" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2fTgH86jEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2fTgIM6jEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2fTgIc6jEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2fTgIs6jEeCpQ8HA4j3Zxw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2fTgI86jEeCpQ8HA4j3Zxw"
          x="12" y="24"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_SwBRNSL4Ed-V6snK9jACfQ"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_SwBRNiL4Ed-V6snK9jACfQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SwBRNyL4Ed-V6snK9jACfQ"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_T3pnoCL4Ed-V6snK9jACfQ">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_MHyY8CL4Ed-V6snK9jACfQ#_MHyY8SL4Ed-V6snK9jACfQ"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_T4_EYCL4Ed-V6snK9jACfQ">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_MHyY8CL4Ed-V6snK9jACfQ#_Ra0_4CL4Ed-V6snK9jACfQ"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_T4_EYSL4Ed-V6snK9jACfQ"
          name="Architect">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_MHyY8CL4Ed-V6snK9jACfQ#_Ra0_4CL4Ed-V6snK9jACfQ"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_T3pnoSL4Ed-V6snK9jACfQ" type="ADD" element="_T3pnoCL4Ed-V6snK9jACfQ"
      name="outline_mas_organization_with_moise" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_T4_EaiL4Ed-V6snK9jACfQ" visible="false"
        type="1001" element="_T4_EYCL4Ed-V6snK9jACfQ">
      <children xmi:type="notation:Node" xmi:id="_T5LRoCL4Ed-V6snK9jACfQ" type="2001"
          element="_T4_EYSL4Ed-V6snK9jACfQ">
        <children xmi:type="notation:Node" xmi:id="_T5LRpiL4Ed-V6snK9jACfQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_T5LRoSL4Ed-V6snK9jACfQ"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_T5LRoiL4Ed-V6snK9jACfQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_T5LRoyL4Ed-V6snK9jACfQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_T5LRpCL4Ed-V6snK9jACfQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T5LRpSL4Ed-V6snK9jACfQ"
            x="40" y="102" width="47"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T4_EayL4Ed-V6snK9jACfQ"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_T4_EbCL4Ed-V6snK9jACfQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_T4_EbSL4Ed-V6snK9jACfQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_T5FLACL4Ed-V6snK9jACfQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T5FLASL4Ed-V6snK9jACfQ"
          x="30" y="92" width="237" height="60"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_T3pnoiL4Ed-V6snK9jACfQ"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_T3pnoyL4Ed-V6snK9jACfQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3pnpCL4Ed-V6snK9jACfQ"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:WorkProductDependencyDiagram xmi:id="_VWxRACL4Ed-V6snK9jACfQ">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_MHyY8CL4Ed-V6snK9jACfQ#_MHyY8SL4Ed-V6snK9jACfQ"/>
  </org.eclipse.epf.diagram.model:WorkProductDependencyDiagram>
  <notation:Diagram xmi:id="_VWxRASL4Ed-V6snK9jACfQ" type="WPDD" element="_VWxRACL4Ed-V6snK9jACfQ"
      name="outline_mas_organization_with_moise" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_VWxRAiL4Ed-V6snK9jACfQ"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_VWxRAyL4Ed-V6snK9jACfQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VWxRBCL4Ed-V6snK9jACfQ"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_UsjHoF72Ed-4fJsMCRH9Qg" name="analyze_organization_with_moise">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UsjHoV72Ed-4fJsMCRH9Qg" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UsjHol72Ed-4fJsMCRH9Qg"
          key="uri" value="uma://_MHyY8CL4Ed-V6snK9jACfQ#_xcazEV1OEd-LpYw2G2QVfw"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UsjHo172Ed-4fJsMCRH9Qg"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_UvgVAF72Ed-4fJsMCRH9Qg" name="Analyze MAS Organization">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UvgVAV72Ed-4fJsMCRH9Qg"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UvgVAl72Ed-4fJsMCRH9Qg"
            key="uri" value="uma://_MHyY8CL4Ed-V6snK9jACfQ#_9OC-MF7nEd-4fJsMCRH9Qg"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UvgVA172Ed-4fJsMCRH9Qg"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_UsjHpF72Ed-4fJsMCRH9Qg" type="AD" element="_UsjHoF72Ed-4fJsMCRH9Qg"
      name="analyze_organization_with_moise" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_UsjHpV72Ed-4fJsMCRH9Qg"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_UsjHpl72Ed-4fJsMCRH9Qg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UsjHp172Ed-4fJsMCRH9Qg"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_WGnR4F72Ed-4fJsMCRH9Qg"
      autoLayout="false">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_MHyY8CL4Ed-V6snK9jACfQ#_xcazEV1OEd-LpYw2G2QVfw"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_WII74F72Ed-4fJsMCRH9Qg">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_MHyY8CL4Ed-V6snK9jACfQ#_9OVSEF7nEd-4fJsMCRH9Qg"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_WII74V72Ed-4fJsMCRH9Qg"
          name="MAS Designer">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_MHyY8CL4Ed-V6snK9jACfQ#_9OVSEF7nEd-4fJsMCRH9Qg"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_2Ipzy2RtEeC9PcvXR5yj3g">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_MHyY8CL4Ed-V6snK9jACfQ#_fDsrgHh6Ed-hi5vNPIKGDQ"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_2IpzzGRtEeC9PcvXR5yj3g"
          name="MAS Designer">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_MHyY8CL4Ed-V6snK9jACfQ#_fDsrgHh6Ed-hi5vNPIKGDQ"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_WGnR4V72Ed-4fJsMCRH9Qg" type="ADD" element="_WGnR4F72Ed-4fJsMCRH9Qg"
      name="analyze_organization_with_moise" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_WIbPwF72Ed-4fJsMCRH9Qg" visible="false"
        type="1001" element="_WII74F72Ed-4fJsMCRH9Qg">
      <children xmi:type="notation:Node" xmi:id="_WIbP0l72Ed-4fJsMCRH9Qg" type="2001"
          element="_WII74V72Ed-4fJsMCRH9Qg">
        <children xmi:type="notation:Node" xmi:id="_WIbP2F72Ed-4fJsMCRH9Qg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WIbP0172Ed-4fJsMCRH9Qg"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WIbP1F72Ed-4fJsMCRH9Qg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WIbP1V72Ed-4fJsMCRH9Qg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WIbP1l72Ed-4fJsMCRH9Qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIbP1172Ed-4fJsMCRH9Qg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WIbPwV72Ed-4fJsMCRH9Qg"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WIbPwl72Ed-4fJsMCRH9Qg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_WIbPw172Ed-4fJsMCRH9Qg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WIbPxF72Ed-4fJsMCRH9Qg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIbPxV72Ed-4fJsMCRH9Qg"
          x="84" y="120" width="270" height="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Ipz1GRtEeC9PcvXR5yj3g" type="1001"
        element="_2Ipzy2RtEeC9PcvXR5yj3g">
      <children xmi:type="notation:Node" xmi:id="_2Ipz5mRtEeC9PcvXR5yj3g" type="2001"
          element="_2IpzzGRtEeC9PcvXR5yj3g">
        <children xmi:type="notation:Node" xmi:id="_2Ipz7GRtEeC9PcvXR5yj3g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2Ipz52RtEeC9PcvXR5yj3g"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2Ipz6GRtEeC9PcvXR5yj3g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2Ipz6WRtEeC9PcvXR5yj3g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2Ipz6mRtEeC9PcvXR5yj3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Ipz62RtEeC9PcvXR5yj3g"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2Ipz1WRtEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2Ipz1mRtEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2Ipz12RtEeC9PcvXR5yj3g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2Ipz2GRtEeC9PcvXR5yj3g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Ipz2WRtEeC9PcvXR5yj3g"
          x="50" y="395"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_WGnR4l72Ed-4fJsMCRH9Qg"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_WGnR4172Ed-4fJsMCRH9Qg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WGnR5F72Ed-4fJsMCRH9Qg"/>
  </notation:Diagram>
</xmi:XMI>
