<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_2kaW4KBgEeK8DZb0osasSg"
      guid="_2kaW4KBgEeK8DZb0osasSg">
    <subManagers xmi:id="_2lTuwKBgEeK8DZb0osasSg" href="uma://_gTjI4DNlEd-Ti7OyPDEO8g#_2lTuwKBgEeK8DZb0osasSg"/>
    <subManagers xmi:id="_2ldfwaBgEeK8DZb0osasSg" href="uma://_A1158DNnEd-Ti7OyPDEO8g#_2ldfwaBgEeK8DZb0osasSg"/>
    <subManagers xmi:id="_2lmpsaBgEeK8DZb0osasSg" href="uma://_2ItMYDNnEd-Ti7OyPDEO8g#_2lmpsaBgEeK8DZb0osasSg"/>
    <resourceDescriptors xmi:id="_2kaW4qBgEeK8DZb0osasSg" id="-UI5oqdaKMHTesyB4CKwcfg"
        uri="tasks/mtv_find_actors_and_use_cases.xmi"/>
    <resourceDescriptors xmi:id="_2kkH4KBgEeK8DZb0osasSg" id="-mH8LOkqrHQRUOPdUIsdeOA"
        uri="tasks/mtv_detail_a_use-case.xmi"/>
    <resourceDescriptors xmi:id="_2ktR0KBgEeK8DZb0osasSg" id="-qdmmj0xsn9bWirOHHeSrYA"
        uri="tasks/mtv_prototype_user_interface.xmi"/>
    <resourceDescriptors xmi:id="_2ktR0aBgEeK8DZb0osasSg" id="-hzxsxp1LHNE6UcfFGz-ifA"
        uri="guidances/estimationconsiderations/usdp_req_estimation_considerations.xmi"/>
    <resourceDescriptors xmi:id="_2k3C0KBgEeK8DZb0osasSg" id="_gTjI4DNlEd-Ti7OyPDEO8g"
        uri="capabilitypatterns/mmf_identify_requirement_with_uspd/model.xmi"/>
    <resourceDescriptors xmi:id="_2ldfwKBgEeK8DZb0osasSg" id="_A1158DNnEd-Ti7OyPDEO8g"
        uri="capabilitypatterns/mmf_detail_requirement_with_usdp/model.xmi"/>
    <resourceDescriptors xmi:id="_2lmpsKBgEeK8DZb0osasSg" id="_2ItMYDNnEd-Ti7OyPDEO8g"
        uri="capabilitypatterns/mmf_generate_prototype_with_usdp/model.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:MethodPlugin xmi:id="_64k8MDNkEd-Ti7OyPDEO8g" name="b_usdp_method_fragment"
      guid="_64k8MDNkEd-Ti7OyPDEO8g" presentationName="B: USDP Method Fragment" changeDate="2010-05-25T04:59:03.750-0300">
    <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_64k8MTNkEd-Ti7OyPDEO8g"
        name="Content" guid="_64k8MTNkEd-Ti7OyPDEO8g">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_64k8MjNkEd-Ti7OyPDEO8g"
          name="Categories" guid="_64k8MjNkEd-Ti7OyPDEO8g">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_64k8MzNkEd-Ti7OyPDEO8g"
            name="Domains" guid="_64k8MzNkEd-Ti7OyPDEO8g"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_64k8NDNkEd-Ti7OyPDEO8g"
            name="Disciplines" guid="_64k8NDNkEd-Ti7OyPDEO8g"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_64k8NTNkEd-Ti7OyPDEO8g"
            name="RoleSets" guid="_64k8NTNkEd-Ti7OyPDEO8g"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_64k8NjNkEd-Ti7OyPDEO8g"
            name="WP Types" guid="_64k8NjNkEd-Ti7OyPDEO8g"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_64k8NzNkEd-Ti7OyPDEO8g"
            name="Tools" guid="_64k8NzNkEd-Ti7OyPDEO8g"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_64k8ODNkEd-Ti7OyPDEO8g"
            name="StandardCategories" guid="_64k8ODNkEd-Ti7OyPDEO8g"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_64k8OTNkEd-Ti7OyPDEO8g"
            name="CustomCategories" guid="_64k8OTNkEd-Ti7OyPDEO8g">
          <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_64k8OjNkEd-Ti7OyPDEO8g"
              name="Hidden" guid="_64k8OjNkEd-Ti7OyPDEO8g">
            <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_64k8OzNkEd-Ti7OyPDEO8g"
                name="Custom Categories" guid="_64k8OzNkEd-Ti7OyPDEO8g"/>
          </childPackages>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_64k8PDNkEd-Ti7OyPDEO8g"
          name="CoreContent" guid="_64k8PDNkEd-Ti7OyPDEO8g">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_rliG4GfQEd-agP8RMbwFiA"
            name="medee_task_variability_for_uspd_involving_mpv" guid="_rliG4GfQEd-agP8RMbwFiA"
            presentationName="Medee Task Variability for USPD involving MPV" briefDescription="This package contains the variability of USDP original tasks that allow the creation of well formed Medee Method Fragment using Medee Work Products ">
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_DOJsEGfTEd-agP8RMbwFiA"
              name="mtv_find_actors_and_use_cases" guid="_DOJsEGfTEd-agP8RMbwFiA"
              presentationName="MTV Find actors and use cases" briefDescription="Medee Task Variability of USPD Task Find actors and use cases"
              variabilityType="extendsReplaces" output="_fPhXAGfREd-agP8RMbwFiA">
            <presentation xmi:id="-UI5oqdaKMHTesyB4CKwcfg" href="uma://-UI5oqdaKMHTesyB4CKwcfg#-UI5oqdaKMHTesyB4CKwcfg"/>
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Task" href="uma://__D1M8OosEd6ZA8RZC2kmKQ#_U6ADQAnPEd-r092kerPnHw"/>
            <performedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_INlLcEIsEd-Oo9NKbGZf1Q"/>
            <additionallyPerformedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_E8wFcGffEd-agP8RMbwFiA"
              name="mtv_detail_a_use-case" guid="_E8wFcGffEd-agP8RMbwFiA" presentationName="MTV Detail a use case"
              briefDescription="Medee Task Variability of USPD Task  Detail a use case"
              variabilityType="extendsReplaces" mandatoryInput="_fPhXAGfREd-agP8RMbwFiA"
              output="_fPhXAGfREd-agP8RMbwFiA">
            <presentation xmi:id="-mH8LOkqrHQRUOPdUIsdeOA" href="uma://-mH8LOkqrHQRUOPdUIsdeOA#-mH8LOkqrHQRUOPdUIsdeOA"/>
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Task" href="uma://__D1M8OosEd6ZA8RZC2kmKQ#_Euu08AHAEd-5Za2WQCBXJA"/>
            <performedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_INlLcEIsEd-Oo9NKbGZf1Q"/>
            <additionallyPerformedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
          </contentElements>
        </childPackages>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_3WZF0GfQEd-agP8RMbwFiA"
            name="medee_workproduct_variability_for_uspd" guid="_3WZF0GfQEd-agP8RMbwFiA"
            presentationName="Medee Workproduct Variability for USPD">
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_96DAEGfQEd-agP8RMbwFiA"
              name="mfe_usdp_requirement_model" guid="_96DAEGfQEd-agP8RMbwFiA" presentationName="MFE USDP Requirement "
              briefDescription="MAS Framework Element  that groups USDP work products related to the MAS User Requirement.">
            <containedArtifacts xmi:id="_fPhXAGfREd-agP8RMbwFiA" name="mpv_uspd_use_case_model"
                guid="_fPhXAGfREd-agP8RMbwFiA" presentationName="MPV Use Case Model"
                briefDescription="MAS Work Product Variability of USDP Use Case Model"
                variabilityType="extendsReplaces">
              <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Artifact" href="uma://__D1M8OosEd6ZA8RZC2kmKQ#_rirhEA9FEd-LiMPKH9MIQA"/>
              <fulfills href="uma://_AciZEDdMEd-YtuuIo5S80Q#_F-Ho4BrdEd-Jqp0l8AslAA"/>
            </containedArtifacts>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_nWH1QGfSEd-agP8RMbwFiA"
              name="mpv_uspd_glossary" guid="_nWH1QGfSEd-agP8RMbwFiA" presentationName="MPV USDP Glossary"
              briefDescription="MAS Work Product Variability of USDP Glossary" variabilityType="extendsReplaces">
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Artifact" href="uma://__D1M8OosEd6ZA8RZC2kmKQ#_XrVGsA9GEd-LiMPKH9MIQA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_BH1SMGi3Ed-wip0dM0eZUA"
              name="mpv_uspd_user_interface_prototype" guid="_BH1SMGi3Ed-wip0dM0eZUA"
              presentationName="MPV USDP User Interface Prototype" briefDescription="MAS Work Product Variability of USDP User Interface Prototype"
              variabilityType="extendsReplaces"/>
        </childPackages>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_DgAk0G9CEeCZO6MOcP7cpA"
            name="Medee task variability for USDP - prototyping" guid="_DgAk0G9CEeCZO6MOcP7cpA"
            presentationName="Medee task variability for USDP - prototyping">
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_fzBCkGi2Ed-wip0dM0eZUA"
              name="mtv_prototype_user_interface" guid="_fzBCkGi2Ed-wip0dM0eZUA" presentationName="MTV Prototype User Interface"
              briefDescription="Medee Task Variability of USPD Task Prototype User Interface"
              variabilityType="extendsReplaces" mandatoryInput="_nWH1QGfSEd-agP8RMbwFiA _fPhXAGfREd-agP8RMbwFiA"
              output="_BH1SMGi3Ed-wip0dM0eZUA">
            <presentation xmi:id="-qdmmj0xsn9bWirOHHeSrYA" href="uma://-qdmmj0xsn9bWirOHHeSrYA#-qdmmj0xsn9bWirOHHeSrYA"/>
            <performedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
            <additionallyPerformedBy href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_E53GAEIuEd-Oo9NKbGZf1Q"/>
          </contentElements>
        </childPackages>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_zrSJMN_OEeCNA60uJV1tDQ"
            name="mmf_guidance" guid="_zrSJMN_OEeCNA60uJV1tDQ" presentationName="MAS method fragment guidance">
          <contentElements xsi:type="org.eclipse.epf.uma:EstimationConsiderations"
              xmi:id="_4uyfUN_OEeCNA60uJV1tDQ" name="usdp_req_estimation_considerations"
              guid="_4uyfUN_OEeCNA60uJV1tDQ" presentationName="USPD Requirements Estimation Considerations"
              briefDescription="The purpose of this guidance is to provide an estimation of the effort required to perform the MAS activity method fragments sourced from USDP relating to the requirements discipline.">
            <presentation xmi:id="-hzxsxp1LHNE6UcfFGz-ifA" href="uma://-hzxsxp1LHNE6UcfFGz-ifA#-hzxsxp1LHNE6UcfFGz-ifA"/>
          </contentElements>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_64k8PTNkEd-Ti7OyPDEO8g"
          name="CapabilityPatterns" guid="_64k8PTNkEd-Ti7OyPDEO8g">
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_JTV8oDNlEd-Ti7OyPDEO8g"
            name="USDP MMF Activity Layer" guid="_JTV8oDNlEd-Ti7OyPDEO8g">
          <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" xmi:id="_gTjI4DNlEd-Ti7OyPDEO8g"
              href="uma://_gTjI4DNlEd-Ti7OyPDEO8g#_gTjI4DNlEd-Ti7OyPDEO8g"/>
          <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" xmi:id="_A1158DNnEd-Ti7OyPDEO8g"
              href="uma://_A1158DNnEd-Ti7OyPDEO8g#_A1158DNnEd-Ti7OyPDEO8g"/>
        </childPackages>
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="__4kFAJOIEeCVzJvgd9_E7g"
            name="USDP MMF Activity Layer for Prototyping" guid="__4kFAJOIEeCVzJvgd9_E7g">
          <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" xmi:id="_2ItMYDNnEd-Ti7OyPDEO8g"
              href="uma://_2ItMYDNnEd-Ti7OyPDEO8g#_2ItMYDNnEd-Ti7OyPDEO8g"/>
        </childPackages>
      </childPackages>
    </methodPackages>
    <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_64k8PjNkEd-Ti7OyPDEO8g"
        name="DeliveryProcesses" guid="_64k8PjNkEd-Ti7OyPDEO8g"/>
    <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_64k8PzNkEd-Ti7OyPDEO8g"
        name="ProcessContributions" guid="_64k8PzNkEd-Ti7OyPDEO8g"/>
    <bases href="uma://__D1M8OosEd6ZA8RZC2kmKQ#__D1M8OosEd6ZA8RZC2kmKQ"/>
    <bases href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_ZkobAEIlEd-Oo9NKbGZf1Q"/>
    <bases href="uma://_AciZEDdMEd-YtuuIo5S80Q#_AciZEDdMEd-YtuuIo5S80Q"/>
  </org.eclipse.epf.uma:MethodPlugin>
</xmi:XMI>
