<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-cnj8ENlLwiZsTxalftKBGQ"
    name="new_guideline,_aDZrcFx5EeC3OOegLvKuIA" guid="-cnj8ENlLwiZsTxalftKBGQ" changeDate="2011-04-01T13:15:21.468-0300">
  <mainDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 3.75pt 0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>Several procedures can be adopted in order to choose the &lt;a class=&quot;elementLink&quot; href=&quot;./../../../medee_glossary_definition/guidances/termdefinitions/process_mas_method_fragment_EE935EAE.html&quot; guid=&quot;_bz7hkFDLEeCBHPPXhBrfag&quot;>Process MAS Method Fragment&lt;/a>&amp;nbsp;to be used as &lt;a class=&quot;elementLink&quot; href=&quot;./../../../medee_glossary_definition/guidances/termdefinitions/mas_base_method_B76F4E1E.html&quot; guid=&quot;_UthQkFFwEeC32JPdZUPaDg&quot;>MAS Base Method&lt;/a>&amp;nbsp; for the &lt;a class=&quot;elementLink&quot; href=&quot;./../../../medee_glossary_definition/guidances/termdefinitions/mas_situational_method_CBD64FC6.html&quot; guid=&quot;_-32mEFDFEeCBHPPXhBrfag&quot;>MAS Situational Method&lt;/a>. This guideline aims to outline some of them:&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 3.75pt 0pt&quot;>&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;FONT face=&quot;Times New Roman&quot; size=3>&amp;nbsp;&lt;/FONT>&lt;/o:p>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 3.75pt 0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>Procedure A&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 3.75pt 0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>1) Identify the process method fragment that are part of method fragment preliminary list.&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 3.75pt 0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>2) Rank these process method fragment according to the number of composition guidelines that &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>indicate them&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 3.75pt 0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>3)&amp;nbsp;Choose the highest ranked process method fragment.&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 3.75pt 0pt&quot;>&lt;o:p>&lt;FONT face=&quot;Times New Roman&quot; size=3>&amp;nbsp;&lt;/FONT>&lt;/o:p>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 3.75pt 0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>Procedure &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>B&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 3.75pt 0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>1) &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>Identify the process method fragment that are part of method fragment preliminary list.&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 3.75pt 0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>2) Identify the project factors associated with these process method fragments.&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 3.75pt 0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>3) Give a weight for these &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>project factors according to their importance into the current project. For instance: 1 (marginal importance), 2 (some importance), 3 (high importance). &lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 3.75pt 0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>4) rank these process method fragment according to the number of composition guidelines that &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>indicate them and the weight of the project factor associated to them.&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 3.75pt 0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>5) Choose the highest ranked.&lt;/FONT>&lt;/P></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
