<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-MXc5nwTgoXGRSQBbngpaYQ"
    name=",_zJWZADKbEd-G3sx1WEaDOw" guid="-MXc5nwTgoXGRSQBbngpaYQ" changeDate="2010-03-18T11:39:27.616-0300">
  <mainDescription>&lt;p>&#xD;
    - Method Fragment Definition&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    - Method Fragment Layer&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
