<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-0DC_YSuPTHuNQptftkZPKA"
    name="new_custom_category,_9CTiII1VEeGoj_GxuruZuw" guid="-0DC_YSuPTHuNQptftkZPKA"
    changeDate="2012-04-23T18:00:29.984-0300">
  <mainDescription>&lt;P style=&quot;MARGIN: 0cm 0cm 4pt&quot; class=MsoNormal>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>The &lt;/FONT>&lt;SPAN style=&quot;FONT-FAMILY: 'Arial Narrow'&quot;>Medee Composition Model&lt;/SPAN>&lt;FONT face=&quot;Times New Roman&quot;> provides a path between &lt;SPAN style=&quot;mso-bidi-font-weight: bold&quot;>a given project situation and the &lt;/SPAN>&lt;/FONT>&lt;SPAN style=&quot;FONT-FAMILY: 'Arial Narrow'; mso-bidi-font-weight: bold&quot;>MAS Situational Method&lt;/SPAN>&lt;SPAN style=&quot;mso-bidi-font-weight: bold&quot;>&lt;FONT face=&quot;Times New Roman&quot;> composed out of method fragments. Such a path involves two taxonomies – the &lt;/FONT>&lt;/SPAN>&lt;SPAN style=&quot;FONT-FAMILY: 'Arial Narrow'; mso-bidi-font-weight: bold&quot;>Medee &lt;/SPAN>&lt;SPAN style=&quot;FONT-FAMILY: 'Arial Narrow'&quot;>Project Factors &lt;SPAN style=&quot;mso-bidi-font-weight: bold&quot;>Taxonomy&lt;/SPAN>&lt;/SPAN>&lt;SPAN style=&quot;mso-bidi-font-weight: bold&quot;>&lt;FONT face=&quot;Times New Roman&quot;> and the &lt;/FONT>&lt;/SPAN>&lt;SPAN style=&quot;FONT-FAMILY: 'Arial Narrow'; mso-bidi-font-weight: bold&quot;>MAS Semiotic Taxonomy &lt;/SPAN>&lt;SPAN style=&quot;mso-bidi-font-weight: bold&quot;>&lt;FONT face=&quot;Times New Roman&quot;>– that are connected through the &lt;/FONT>&lt;/SPAN>&lt;SPAN style=&quot;FONT-FAMILY: 'Arial Narrow'; mso-bidi-font-weight: bold&quot;>Medee Composition Guidelines&lt;/SPAN>&lt;SPAN style=&quot;mso-bidi-font-weight: bold&quot;>&lt;FONT face=&quot;Times New Roman&quot;>. &lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/SPAN>&lt;/FONT>&lt;/P>&#xD;
&lt;P style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=MsoNormal>&lt;FONT size=3>&lt;SPAN style=&quot;mso-bidi-font-weight: bold&quot;>&lt;FONT face=&quot;Times New Roman&quot;>On one hand, the &lt;/FONT>&lt;/SPAN>&lt;SPAN style=&quot;FONT-FAMILY: 'Arial Narrow'; mso-bidi-font-weight: bold&quot;>Medee &lt;/SPAN>&lt;SPAN style=&quot;FONT-FAMILY: 'Arial Narrow'&quot;>Project Factors &lt;SPAN style=&quot;mso-bidi-font-weight: bold&quot;>Taxonomy&lt;/SPAN>&lt;/SPAN>&lt;FONT face=&quot;Times New Roman&quot;> provides a structured way to characterize the MAS project situation, by offering a set of project factors covering four dimensions - people, problem, product, and resources - as proposed by Basili and Rombach&lt;/FONT>&lt;/FONT>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN style=&quot;LINE-HEIGHT: 150%; FONT-SIZE: 10pt&quot;> (&lt;/SPAN>&lt;SPAN style=&quot;LINE-HEIGHT: 150%; FONT-SIZE: 11pt&quot;>1988&lt;/SPAN>&lt;SPAN style=&quot;LINE-HEIGHT: 150%; FONT-SIZE: 10pt&quot;>)&lt;/SPAN>&lt;FONT size=3>. On the other hand, the &lt;/FONT>&lt;/FONT>&lt;FONT size=3>&lt;SPAN style=&quot;FONT-FAMILY: 'Arial Narrow'&quot;>Medee&lt;/SPAN>&lt;FONT face=&quot;Times New Roman&quot;> &lt;/FONT>&lt;SPAN style=&quot;FONT-FAMILY: 'Arial Narrow'&quot;>MAS Semiotic Taxonomy&lt;/SPAN>&lt;FONT face=&quot;Times New Roman&quot;> &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>provides a broad classification of &lt;/FONT>&lt;SPAN style=&quot;FONT-FAMILY: 'Arial Narrow'&quot;>MAS method fragments&lt;/SPAN>&lt;FONT face=&quot;Times New Roman&quot;> taking into account&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp; &lt;/SPAN>their semiotic aspects (&lt;/FONT>&lt;/FONT>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN style=&quot;LINE-HEIGHT: 150%; FONT-SIZE: 10pt&quot;>STAMPER, 1996&lt;/SPAN>&lt;FONT size=3>), among them&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp; &lt;/SPAN>pragmatic, semantic,&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp; &lt;/SPAN>and syntactical ones. Finally, the &lt;/FONT>&lt;/FONT>&lt;FONT size=3>&lt;SPAN style=&quot;FONT-FAMILY: 'Arial Narrow'&quot;>Medee Composition Guidelines&lt;/SPAN>&lt;FONT face=&quot;Times New Roman&quot;> indicate the method fragment category that deals better with each project factors, gluing these two taxonomies together.&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=MsoNormal>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>The path between a given MAS project situation and a suitable Medee situational method encompasses three steps. Firstly, the project situation is assessed using the &lt;/FONT>&lt;SPAN style=&quot;FONT-FAMILY: 'Arial Narrow'&quot;>Medee Project Factors Taxonomy&lt;/SPAN>&lt;FONT face=&quot;Times New Roman&quot;>, resulting in a set of project factors that characterize the current project. For instance, a project situation may involve a small team (people factor) and a short deadline (resource factor). &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=MsoNormal>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>Secondly, the guidelines associated with the identified project factors should be analyzed.&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp; &lt;/SPAN>Such guidelines suggest which aspects of a given (situational) method are suitable to handle these specific factors, and list the categories of the &lt;/FONT>&lt;SPAN style=&quot;FONT-FAMILY: 'Arial Narrow'&quot;>MAS Semiotic Taxonomy&lt;/SPAN>&lt;FONT face=&quot;Times New Roman&quot;> that cover such aspects.&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp; &lt;/SPAN>For instance, a guideline may indicate that a short deadline usually requires high&amp;nbsp;productivity levels of project team members, and then identifies the semiotic categories dealing with this aspect.&lt;SPAN style=&quot;LINE-HEIGHT: 150%; mso-bidi-font-size: 10.0pt&quot;> &lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=MsoNormal>&lt;FONT size=3 face=&quot;Times New Roman&quot;>Thirdly, the method fragments classified by such semiotic categories shall be selected as suitable candidates to be considered into the Situational Method. &lt;SPAN style=&quot;LINE-HEIGHT: 150%; mso-bidi-font-size: 10.0pt&quot;>&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>&lt;/SPAN>Finally, the MAS situational method can be composed out of the selected fragments.&lt;/FONT>&lt;/P></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
