<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-Nia4v4wg468--KyyKCw4mw"
    name="requirement_model,_F-Ho4BrdEd-Jqp0l8AslAA" guid="-Nia4v4wg468--KyyKCw4mw"
    changeDate="2010-03-26T12:43:31.831-0300">
  <purpose>&lt;span&#xD;
style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
This work product slot should be filled with&amp;nbsp;&lt;/span> MAS requirement models.</purpose>
</org.eclipse.epf.uma:ArtifactDescription>
