<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-K88I5ZmyUtT4djyti83F6w"
    name="new_artifact,_ZtjwME0rEd-fQaBaQUsWjQ" guid="-K88I5ZmyUtT4djyti83F6w" changeDate="2010-04-21T06:52:40.321-0300">
  <purpose>&lt;span&#xD;
style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
&lt;span&#xD;
style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
This work product slot should be filled with environment models developed in order to analyze the problem to be solved by&#xD;
the MAS.&lt;/span>&lt;/span></purpose>
</org.eclipse.epf.uma:ArtifactDescription>
