<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-6GukYs-jpSLbd9rmniueKw"
    name=",_PjcCsB_SEd-pabul578t6Q" guid="-6GukYs-jpSLbd9rmniueKw" changeDate="2010-07-07T12:01:41.335-0300">
  <purpose>&lt;span&#xD;
style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
This work product slot should be filled with MAS agent models.&lt;/span></purpose>
</org.eclipse.epf.uma:ArtifactDescription>
