<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-qCimC0gJHcZK_UCcMyoWvQ"
    name="new_artifact,_APApkDjwEd-1cPjsHRFLtw" guid="-qCimC0gJHcZK_UCcMyoWvQ" changeDate="2011-05-30T16:20:07.312-0300">
  <purpose>&lt;span&#xD;
style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
This work product slot should be fulfilled with MAS organization design models.&lt;/span></purpose>
</org.eclipse.epf.uma:ArtifactDescription>
