<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_2Q499KBgEeK8DZb0osasSg"
      guid="_2Q499KBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_2Q499aBgEeK8DZb0osasSg" id="-Y3aUVGNmXvoICtOn6dgs0w"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_-e0BgDzEEd-Ym_Y3FX3JhQ" name="mmf_tropos_base_method"
      guid="_-e0BgDzEEd-Ym_Y3FX3JhQ">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_ClXAIDzFEd-Ym_Y3FX3JhQ"
        name="mmf_requirement_phase_with_tropos" guid="_ClXAIDzFEd-Ym_Y3FX3JhQ">
      <processElements xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_ClpUADzFEd-Ym_Y3FX3JhQ"
          name="mmf_requirement_phase_with_tropos" guid="_ClpUADzFEd-Ym_Y3FX3JhQ"
          superActivities="_-e0BgTzEEd-Ym_Y3FX3JhQ" variabilityType="extends">
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern"
            href="uma://_ed884ChnEd-NYKmIZUforg#_ed884ShnEd-NYKmIZUforg"/>
      </processElements>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_E67JUDzFEd-Ym_Y3FX3JhQ"
        name="mmf_analysis_phase_with_tropos" guid="_E67JUDzFEd-Ym_Y3FX3JhQ">
      <processElements xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_E7r-UDzFEd-Ym_Y3FX3JhQ"
          name="mmf_analysis_phase_with_tropos" guid="_E7r-UDzFEd-Ym_Y3FX3JhQ" superActivities="_-e0BgTzEEd-Ym_Y3FX3JhQ"
          linkToPredecessor="_IL-qYDzFEd-Ym_Y3FX3JhQ" variabilityType="extends">
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern"
            href="uma://_lnUkYCq5Ed-RAaSYO_EsLg#_lnUkYSq5Ed-RAaSYO_EsLg"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_IL-qYDzFEd-Ym_Y3FX3JhQ"
          guid="_IL-qYDzFEd-Ym_Y3FX3JhQ" pred="_ClpUADzFEd-Ym_Y3FX3JhQ"/>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_G2yZEDzFEd-Ym_Y3FX3JhQ"
        name="mmf_design_phase_with_tropos" guid="_G2yZEDzFEd-Ym_Y3FX3JhQ">
      <processElements xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_G2yZETzFEd-Ym_Y3FX3JhQ"
          name="mmf_design_phase_with_tropos" guid="_G2yZETzFEd-Ym_Y3FX3JhQ" superActivities="_-e0BgTzEEd-Ym_Y3FX3JhQ"
          linkToPredecessor="_I4GwkDzFEd-Ym_Y3FX3JhQ" variabilityType="extends">
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern"
            href="uma://_N1drMChoEd-NYKmIZUforg#_N1drMShoEd-NYKmIZUforg"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_I4GwkDzFEd-Ym_Y3FX3JhQ"
          guid="_I4GwkDzFEd-Ym_Y3FX3JhQ" pred="_E7r-UDzFEd-Ym_Y3FX3JhQ"/>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_JBkMAG-xEd-O-e2qpNo0NA"
        name="mmf_implementation_phase_with_tropos" guid="_JBkMAG-xEd-O-e2qpNo0NA">
      <processElements xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_JBkMAW-xEd-O-e2qpNo0NA"
          name="mmf_implementation_phase_with_tropos" guid="_JBkMAW-xEd-O-e2qpNo0NA"
          superActivities="_-e0BgTzEEd-Ym_Y3FX3JhQ" linkToPredecessor="_w3ONgM60EeCpQ8HA4j3Zxw"
          variabilityType="extends">
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern"
            href="uma://_2SyYsG-wEd-O-e2qpNo0NA#_2SyYsW-wEd-O-e2qpNo0NA"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_w3ONgM60EeCpQ8HA4j3Zxw"
          guid="_w3ONgM60EeCpQ8HA4j3Zxw" pred="_G2yZETzFEd-Ym_Y3FX3JhQ"/>
    </childPackages>
    <processElements xsi:type="org.eclipse.epf.uma:Milestone" xmi:id="_oVBycFoSEeC1U5qgUwW_cg"
        name="Tropos Base Method Milestone " guid="_oVBycFoSEeC1U5qgUwW_cg" presentationName="Tropos Base Method Milestone - MAS ready to be tested"
        superActivities="_-e0BgTzEEd-Ym_Y3FX3JhQ" requiredResults="_DKuNEFoUEeCy4NudhjTkAw _DKuNEVoUEeCy4NudhjTkAw _DKuNEloUEeCy4NudhjTkAw _E1HSUFoUEeCy4NudhjTkAw _GjYK8FoUEeCy4NudhjTkAw"/>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_DKuNEFoUEeCy4NudhjTkAw"
        name="mfe_tropos_analysis_agent_model" guid="_DKuNEFoUEeCy4NudhjTkAw" presentationName="MFE Tropos Analysis Agent Model"
        isPlanned="false" superActivities="_-e0BgTzEEd-Ym_Y3FX3JhQ">
      <WorkProduct href="uma://_sfmMYCebEd-LDtfcL2vwWw#_kls10G2VEd-pgc-4kQm4ZA"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_DKuNEVoUEeCy4NudhjTkAw"
        name="mfe_tropos_design_agent_model" guid="_DKuNEVoUEeCy4NudhjTkAw" presentationName="MFE Tropos Design Agent Model"
        isPlanned="false" superActivities="_-e0BgTzEEd-Ym_Y3FX3JhQ">
      <WorkProduct href="uma://_sfmMYCebEd-LDtfcL2vwWw#_1ZF6gG2VEd-pgc-4kQm4ZA"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_DKuNEloUEeCy4NudhjTkAw"
        name="mpv_tropos_implementation_agent_model" guid="_DKuNEloUEeCy4NudhjTkAw"
        presentationName="MPV Tropos Implementation Agent Model" isPlanned="false"
        superActivities="_-e0BgTzEEd-Ym_Y3FX3JhQ">
      <WorkProduct href="uma://_sfmMYCebEd-LDtfcL2vwWw#_5DedIC8aEeCNdfIegLT--g"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_E1HSUFoUEeCy4NudhjTkAw"
        name="mfe_tropos_requirement" guid="_E1HSUFoUEeCy4NudhjTkAw" presentationName="MFE Tropos Requirement "
        isPlanned="false" superActivities="_-e0BgTzEEd-Ym_Y3FX3JhQ">
      <WorkProduct href="uma://_sfmMYCebEd-LDtfcL2vwWw#_numIIG2PEd-pgc-4kQm4ZA"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_GjYK8FoUEeCy4NudhjTkAw"
        name="mfe_tropos_interaction" guid="_GjYK8FoUEeCy4NudhjTkAw" presentationName="MFE Tropos Interaction"
        isPlanned="false" superActivities="_-e0BgTzEEd-Ym_Y3FX3JhQ">
      <WorkProduct href="uma://_sfmMYCebEd-LDtfcL2vwWw#_AwsToG2QEd-pgc-4kQm4ZA"/>
    </processElements>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_-e0BgTzEEd-Ym_Y3FX3JhQ"
        name="mmf_tropos_base_method" guid="_-e0BgTzEEd-Ym_Y3FX3JhQ" presentationName="MMF Tropos Base Method "
        briefDescription="MAS Method Fragment - Process Layer" breakdownElements="_ClpUADzFEd-Ym_Y3FX3JhQ _E7r-UDzFEd-Ym_Y3FX3JhQ _G2yZETzFEd-Ym_Y3FX3JhQ _JBkMAW-xEd-O-e2qpNo0NA _oVBycFoSEeC1U5qgUwW_cg _DKuNEFoUEeCy4NudhjTkAw _DKuNEVoUEeCy4NudhjTkAw _DKuNEloUEeCy4NudhjTkAw _E1HSUFoUEeCy4NudhjTkAw _GjYK8FoUEeCy4NudhjTkAw">
      <methodElementProperty xmi:id="_2RCu8KBgEeK8DZb0osasSg" name="publish_ad" value="false"/>
      <methodElementProperty xmi:id="_2RCu8aBgEeK8DZb0osasSg" name="publish_add" value="true"/>
      <presentation xmi:id="-Y3aUVGNmXvoICtOn6dgs0w" href="uma://-Y3aUVGNmXvoICtOn6dgs0w#-Y3aUVGNmXvoICtOn6dgs0w"/>
      <concepts href="uma://_vnxwkBuuEd-eeOvWuTW75w#_4j5coFiEEeC-Nqe40dEehA"/>
      <concepts href="uma://_vnxwkBuuEd-eeOvWuTW75w#_XqcCIBu4Ed-eeOvWuTW75w"/>
      <concepts href="uma://_vnxwkBuuEd-eeOvWuTW75w#_niwQgBx6Ed-xqo7pR4V-tw"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
