<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_3BLLYKBgEeK8DZb0osasSg"
      guid="_3BLLYKBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_3BUVUKBgEeK8DZb0osasSg" id="-e5tMvBGCG3Ew6emKjwT56A"
        uri="customcategories/mas_project_factors_taxonomy.xmi"/>
    <resourceDescriptors xmi:id="_3BUVUaBgEeK8DZb0osasSg" id="-kX7zQk9T3KikHtRFw_ZZsA"
        uri="customcategories/people_factor.xmi"/>
    <resourceDescriptors xmi:id="_3BUVUqBgEeK8DZb0osasSg" id="-4lRyoCYMRpsZ0IwuHtiYog"
        uri="customcategories/team_size.xmi"/>
    <resourceDescriptors xmi:id="_3BeGUKBgEeK8DZb0osasSg" id="-JAKgVP-MtmYb3lx7zN-bKA"
        uri="customcategories/problem_factor.xmi"/>
    <resourceDescriptors xmi:id="_3BeGUaBgEeK8DZb0osasSg" id="-6bXO-3DupXRvysL_zivCIA"
        uri="customcategories/product_factors.xmi"/>
    <resourceDescriptors xmi:id="_3BeGUqBgEeK8DZb0osasSg" id="-pgRfGx7wFD27GxGuWVmUDw"
        uri="customcategories/resource_factors.xmi"/>
    <resourceDescriptors xmi:id="_3BeGU6BgEeK8DZb0osasSg" id="-C1hPKGKnrOL8Ld-qgNJLGg"
        uri="customcategories/applic_prev_experience.xmi"/>
    <resourceDescriptors xmi:id="_3Bn3UKBgEeK8DZb0osasSg" id="-T0ZZUxvnCGrNk_3mD4yEZA"
        uri="customcategories/oo_methods-skill.xmi"/>
    <resourceDescriptors xmi:id="_3Bn3UaBgEeK8DZb0osasSg" id="-jhY4fD580dvRy2NZLUdgew"
        uri="customcategories/mas_develop_skill.xmi"/>
    <resourceDescriptors xmi:id="_3Bn3UqBgEeK8DZb0osasSg" id="-5uYGQMSj5BHPlpf04BYgCA"
        uri="customcategories/uml_experience.xmi"/>
    <resourceDescriptors xmi:id="_3BxBQKBgEeK8DZb0osasSg" id="-4cVSZH4ilzS05kp808BnSw"
        uri="customcategories/problem_class.xmi"/>
    <resourceDescriptors xmi:id="_3BxBQaBgEeK8DZb0osasSg" id="-PHHEsfrP_8u10onon4Fn4w"
        uri="customcategories/susceptability_to_change.xmi"/>
    <resourceDescriptors xmi:id="_3BxBQqBgEeK8DZb0osasSg" id="-xGWfNQVIZG2dkB1zs0SqWA"
        uri="customcategories/problem_definition.xmi"/>
    <resourceDescriptors xmi:id="_3CNtMKBgEeK8DZb0osasSg" id="-T1DuoUG_QGH2Q45bg3j7YA"
        uri="customcategories/problem_constraints.xmi"/>
    <resourceDescriptors xmi:id="_3CNtMaBgEeK8DZb0osasSg" id="-wZRTVciLuJzinbYImeYgog"
        uri="customcategories/deliverable_products.xmi"/>
    <resourceDescriptors xmi:id="_3CXeMKBgEeK8DZb0osasSg" id="-sLNCgES4wgqxjUZZ-dh_3g"
        uri="customcategories/product_performance.xmi"/>
    <resourceDescriptors xmi:id="_3CXeMaBgEeK8DZb0osasSg" id="-YzDjdHzpeVK415rNNFtbmg"
        uri="customcategories/product_correctness.xmi"/>
    <resourceDescriptors xmi:id="_3CXeMqBgEeK8DZb0osasSg" id="-d17z7Ag5ge5w0yqi_UQTyg"
        uri="customcategories/agent_architecture.xmi"/>
    <resourceDescriptors xmi:id="_3CgoIKBgEeK8DZb0osasSg" id="-heNZPwQU618-XAfb481lUw"
        uri="customcategories/mas_social_aspect.xmi"/>
    <resourceDescriptors xmi:id="_3CgoIaBgEeK8DZb0osasSg" id="-8OAP9uimE2Fq1vuED0c2aw"
        uri="customcategories/project_deadline.xmi"/>
    <resourceDescriptors xmi:id="_3CqZIKBgEeK8DZb0osasSg" id="-QMwwJPeKAsUc0HxQ_J52wQ"
        uri="customcategories/project_budget.xmi"/>
    <resourceDescriptors xmi:id="_3C9UEKBgEeK8DZb0osasSg" id="-Ve5GaIznhnLARousmrAXrg"
        uri="customcategories/development_platform.xmi"/>
    <resourceDescriptors xmi:id="_3C9UEaBgEeK8DZb0osasSg" id="-dfF22Z4dTpc4AO--KjNDhw"
        uri="customcategories/reusable_assets.xmi"/>
    <resourceDescriptors xmi:id="_3C9UEqBgEeK8DZb0osasSg" id="-v7FrsIFbVbDNRIFu5AFd_g"
        uri="customcategories/declarative_prog_lang_experience.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:MethodPlugin xmi:id="_TcF4AFYdEeCPWfbqY4awvA" name="c_medee_project_factors_taxonomy"
      guid="_TcF4AFYdEeCPWfbqY4awvA" presentationName="C: Medee Project factors Taxonomy"
      briefDescription="This plugin contains the set of project factors used to characterize a MAS project situation."
      changeDate="2011-03-31T16:49:29.312-0300">
    <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TcF4AVYdEeCPWfbqY4awvA"
        name="Content" guid="_TcF4AVYdEeCPWfbqY4awvA">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TcF4AlYdEeCPWfbqY4awvA"
          name="Categories" guid="_TcF4AlYdEeCPWfbqY4awvA">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TcF4A1YdEeCPWfbqY4awvA"
            name="Domains" guid="_TcF4A1YdEeCPWfbqY4awvA"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TcF4BFYdEeCPWfbqY4awvA"
            name="Disciplines" guid="_TcF4BFYdEeCPWfbqY4awvA"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TcF4BVYdEeCPWfbqY4awvA"
            name="RoleSets" guid="_TcF4BVYdEeCPWfbqY4awvA"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TcF4BlYdEeCPWfbqY4awvA"
            name="WP Types" guid="_TcF4BlYdEeCPWfbqY4awvA"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TcF4B1YdEeCPWfbqY4awvA"
            name="Tools" guid="_TcF4B1YdEeCPWfbqY4awvA"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TcF4CFYdEeCPWfbqY4awvA"
            name="StandardCategories" guid="_TcF4CFYdEeCPWfbqY4awvA"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TcF4CVYdEeCPWfbqY4awvA"
            name="CustomCategories" guid="_TcF4CVYdEeCPWfbqY4awvA">
          <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TcF4ClYdEeCPWfbqY4awvA"
              name="Hidden" guid="_TcF4ClYdEeCPWfbqY4awvA">
            <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_TcF4C1YdEeCPWfbqY4awvA"
                name="Custom Categories" guid="_TcF4C1YdEeCPWfbqY4awvA" categorizedElements="_mzT8oFYjEeCPWfbqY4awvA"/>
          </childPackages>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_mzT8oFYjEeCPWfbqY4awvA"
              name="mas_project_factors_taxonomy" guid="_mzT8oFYjEeCPWfbqY4awvA" presentationName=" Medee Project Factors Taxonomy"
              briefDescription="The Medee Project Factors Taxonomy allows the characterization of a MAS project situation according to several aspects: people, problem, product, and resources related factors.&#xD;&#xA;&#xD;&#xA;"
              categorizedElements="_s4FigFYjEeCPWfbqY4awvA _t92bQFYkEeCPWfbqY4awvA _HnwtUFYoEeCPWfbqY4awvA _psZQUFYoEeCPWfbqY4awvA">
            <presentation xmi:id="-e5tMvBGCG3Ew6emKjwT56A" href="uma://-e5tMvBGCG3Ew6emKjwT56A#-e5tMvBGCG3Ew6emKjwT56A"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_s4FigFYjEeCPWfbqY4awvA"
              name="people_factor" guid="_s4FigFYjEeCPWfbqY4awvA" presentationName="People Factor"
              briefDescription="People related factors  constitute one of the five dimensions used to characterize a MAS project situation.&#xD;&#xA;&#xD;&#xA;The people related factors concern mainly the project team characteristics, like the team size, the level of expertise of the team members, as well as their previous experience with the problem domain and  the target development method.&#xD;&#xA;"
              categorizedElements="_6l6kcFYjEeCPWfbqY4awvA _hi4WEFYpEeCPWfbqY4awvA _TY68UFYqEeCPWfbqY4awvA _MlRzYFYsEeCPWfbqY4awvA _BoY9IFYuEeCPWfbqY4awvA _sw4R8N_FEeCNA60uJV1tDQ">
            <presentation xmi:id="-kX7zQk9T3KikHtRFw_ZZsA" href="uma://-kX7zQk9T3KikHtRFw_ZZsA#-kX7zQk9T3KikHtRFw_ZZsA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_6l6kcFYjEeCPWfbqY4awvA"
              name="team_size" guid="_6l6kcFYjEeCPWfbqY4awvA" presentationName="Project team size"
              briefDescription="People factor: Number of people involved in the project. &#xD;&#xA;&#xD;&#xA;A team size, i.e., the number of members in the project team, can be classified as small, medium, or large teams. In large project teams, the members usually spend most of their work time communicating and understanding other components of the system, and a smaller proportion on development activities. Otherwise, projects with small teams are strongly dependent on the development skills of their members (more than 20). &#xD;&#xA;">
            <presentation xmi:id="-4lRyoCYMRpsZ0IwuHtiYog" href="uma://-4lRyoCYMRpsZ0IwuHtiYog#-4lRyoCYMRpsZ0IwuHtiYog"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_VCSBYFbbEeCnZM6O439ydQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_t92bQFYkEeCPWfbqY4awvA"
              name="problem_factor" guid="_t92bQFYkEeCPWfbqY4awvA" presentationName="Problem Factors"
              briefDescription="Problem related factors  constitute one of the five dimensions used to characterize a MAS project situation.&#xD;&#xA;&#xD;&#xA;Problem related factors allow the characterization of the problem to be solved by the MAS application using the following factors: class of problem, state of problem definition, problem susceptibility to change, and problem related constraints "
              categorizedElements="_znNB4FZPEeCPWfbqY4awvA _xPuwAFZWEeCPWfbqY4awvA _IFVHYFZaEeCPWfbqY4awvA _4UbvkFZbEeCPWfbqY4awvA">
            <presentation xmi:id="-JAKgVP-MtmYb3lx7zN-bKA" href="uma://-JAKgVP-MtmYb3lx7zN-bKA#-JAKgVP-MtmYb3lx7zN-bKA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_HnwtUFYoEeCPWfbqY4awvA"
              name="product_factors" guid="_HnwtUFYoEeCPWfbqY4awvA" presentationName="Product Factors"
              briefDescription="Product related factors  constitute one of the five dimensions used to characterize a MAS project situation.&#xD;&#xA;&#xD;&#xA;Product factors are those relating to the software product itself.   They include aspects such as the number of expected deliverable products, agent architecture, MAS social aspects, as well as aspects concerning product non-functional aspects, like performance and correctness."
              categorizedElements="_mGRDoFbXEeCnZM6O439ydQ _ikSGcFbeEeCnZM6O439ydQ _re8M8FbhEeCnZM6O439ydQ _Eqj18FbkEeCnZM6O439ydQ _UCZ3wFbmEeCnZM6O439ydQ">
            <presentation xmi:id="-6bXO-3DupXRvysL_zivCIA" href="uma://-6bXO-3DupXRvysL_zivCIA#-6bXO-3DupXRvysL_zivCIA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_psZQUFYoEeCPWfbqY4awvA"
              name="resource_factors" guid="_psZQUFYoEeCPWfbqY4awvA" presentationName="Resource Factors"
              briefDescription="Resource related factors  constitute one of the five dimensions used to characterize a MAS project situation.&#xD;&#xA;&#xD;&#xA;Resource related factors concern nonhuman elements that are involved or consumed during software development. Such factors include the project budget, the project deadline, the set of development tools, and also the computer infrastructure (target machine system, development machine system). It is worthy to notice that there is a strong relationship between resource and product factors, since resources define limits for product performance. &#xD;&#xA;"
              categorizedElements="_Sk-eMFbrEeCnZM6O439ydQ _XdwLAFbrEeCnZM6O439ydQ _bknSsFbrEeCnZM6O439ydQ _-j9KcFbrEeCnZM6O439ydQ">
            <presentation xmi:id="-pgRfGx7wFD27GxGuWVmUDw" href="uma://-pgRfGx7wFD27GxGuWVmUDw#-pgRfGx7wFD27GxGuWVmUDw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_hi4WEFYpEeCPWfbqY4awvA"
              name="applic_prev_experience" guid="_hi4WEFYpEeCPWfbqY4awvA" presentationName="Application Domain Experience"
              briefDescription="The previous experience of the project team with the problem application domain.&#xD;&#xA;&#xD;&#xA;The previous team experience related to the application domain can be classified into five levels: &#xD;&#xA;      1) none&#xD;&#xA;      2) have read some papers&#xD;&#xA;      3) have had a previous training course&#xD;&#xA;      4) have used it on a project before&#xD;&#xA;      5) have used it on several projects before &#xD;&#xA;">
            <presentation xmi:id="-C1hPKGKnrOL8Ld-qgNJLGg" href="uma://-C1hPKGKnrOL8Ld-qgNJLGg#-C1hPKGKnrOL8Ld-qgNJLGg"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_AWl2oF5IEeCjNILowyJRFA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_TY68UFYqEeCPWfbqY4awvA"
              name="oo_methods-skill" guid="_TY68UFYqEeCPWfbqY4awvA" presentationName="Object Oriented Methods Experience"
              briefDescription="People factor: Previous experience with  object oriented  development methods.&#xD;&#xA;&#xD;&#xA;The previous team experience related to object-oriented development methods, such  as RUP, XP, and USPD,  can be classified into five levels: &#xD;&#xA;   1) none&#xD;&#xA;   2) have read some papers&#xD;&#xA;   3) have had a previous training course&#xD;&#xA;   4) have used it on a project before&#xD;&#xA;   5) have used it on several projects before &#xD;&#xA;">
            <presentation xmi:id="-T0ZZUxvnCGrNk_3mD4yEZA" href="uma://-T0ZZUxvnCGrNk_3mD4yEZA#-T0ZZUxvnCGrNk_3mD4yEZA"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_eUVFsFZFEeCPWfbqY4awvA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_MlRzYFYsEeCPWfbqY4awvA"
              name="mas_develop_skill" guid="_MlRzYFYsEeCPWfbqY4awvA" presentationName="MAS Development Experience"
              briefDescription="People factor: Previous experience with the MAS development approaches. &#xD;&#xA;&#xD;&#xA;The previous team experience related to existing MAS Development Approach  can be classified into five levels: &#xD;&#xA;   1) none&#xD;&#xA;   2) have read some papers&#xD;&#xA;   3) have had a previous training course&#xD;&#xA;   4) have used it on a project before&#xD;&#xA;   5) have used it on several projects before &#xD;&#xA;&#xD;&#xA;">
            <presentation xmi:id="-jhY4fD580dvRy2NZLUdgew" href="uma://-jhY4fD580dvRy2NZLUdgew#-jhY4fD580dvRy2NZLUdgew"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_2hqTwFZCEeCPWfbqY4awvA"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_VCSBYFbbEeCnZM6O439ydQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_BoY9IFYuEeCPWfbqY4awvA"
              name="uml_experience" guid="_BoY9IFYuEeCPWfbqY4awvA" presentationName="UML Experience"
              briefDescription="People factor: Previous experience with the Unified Model Language (UML).&#xD;&#xA;&#xD;&#xA;The previous team experience related to UML can be classified into five levels: &#xD;&#xA;     1) none&#xD;&#xA;    2) have read some papers&#xD;&#xA;    3) have had a previous training course&#xD;&#xA;    4) have used it on a project before&#xD;&#xA;    5) have used it on several projects before &#xD;&#xA;">
            <presentation xmi:id="-5uYGQMSj5BHPlpf04BYgCA" href="uma://-5uYGQMSj5BHPlpf04BYgCA#-5uYGQMSj5BHPlpf04BYgCA"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_MdqsgFZNEeCPWfbqY4awvA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_znNB4FZPEeCPWfbqY4awvA"
              name="problem_class" guid="_znNB4FZPEeCPWfbqY4awvA" presentationName="Class of Problem "
              briefDescription="Problem Factor: Type of the problem to be solved by the MAS application.&#xD;&#xA;&#xD;&#xA;The class of problem factor indicates which kind of problem the MAS application will solve. Problems resolved by the agent paradigm can be roughly divided into three classes:  open systems, complex systems and ubiquitous systems.&#xD;&#xA;">
            <presentation xmi:id="-4cVSZH4ilzS05kp808BnSw" href="uma://-4cVSZH4ilzS05kp808BnSw#-4cVSZH4ilzS05kp808BnSw"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_eGtC8FZREeCPWfbqY4awvA"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_sBydwFZREeCPWfbqY4awvA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_xPuwAFZWEeCPWfbqY4awvA"
              name="susceptability_to_change" guid="_xPuwAFZWEeCPWfbqY4awvA" presentationName="Problem Susceptability to Change"
              briefDescription="Problem Factor: Susceptibility to change of the problem to be solved by the  MAS application.&#xD;&#xA;&#xD;&#xA;The problem susceptibility to change can be classified as: low, medium, or high susceptible. &#xD;&#xA;">
            <presentation xmi:id="-PHHEsfrP_8u10onon4Fn4w" href="uma://-PHHEsfrP_8u10onon4Fn4w#-PHHEsfrP_8u10onon4Fn4w"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_i-K5cFZXEeCPWfbqY4awvA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_IFVHYFZaEeCPWfbqY4awvA"
              name="problem_definition" guid="_IFVHYFZaEeCPWfbqY4awvA" presentationName="Problem Definition State"
              briefDescription="Problem Factor: State of the definition of the problem to be solved by the  MAS application.&#xD;&#xA;&#xD;&#xA;The state of problem definition can range from a poorly defined problem through requirements outlined in natural language, to a well defined problem, such as those involving formal specification.  ">
            <presentation xmi:id="-xGWfNQVIZG2dkB1zs0SqWA" href="uma://-xGWfNQVIZG2dkB1zs0SqWA#-xGWfNQVIZG2dkB1zs0SqWA"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_i-K5cFZXEeCPWfbqY4awvA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_4UbvkFZbEeCPWfbqY4awvA"
              name="problem_constraints" guid="_4UbvkFZbEeCPWfbqY4awvA" presentationName="Problem Related Constraints"
              briefDescription="Problem Factor: Constraints that the problem places  on the solution provided by the  MAS application.&#xD;&#xA;&#xD;&#xA;The Problem Related Constraints factor indicates which kind of constraints  the problem places  over the MAS application that will provide the problem solution. &#xD;&#xA;">
            <presentation xmi:id="-T1DuoUG_QGH2Q45bg3j7YA" href="uma://-T1DuoUG_QGH2Q45bg3j7YA#-T1DuoUG_QGH2Q45bg3j7YA"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_e-qIMFZdEeCPWfbqY4awvA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_mGRDoFbXEeCnZM6O439ydQ"
              name="deliverable_products" guid="_mGRDoFbXEeCnZM6O439ydQ" presentationName="Deliverable Products"
              briefDescription="Product Factor: Final products that are required into the  MAS project &#xD;&#xA;&#xD;&#xA;The Deliverable product factor concerns the quantity and variety of final products that must be delivered by the MAS project.  On one hand, the final products in a MAS project can be classified according to the MAS components that must be delivered, such as agents, environments, interactions, and organizations.    On the other hand, the final MAS products can be classified according to the required specification level of software artifacts, such as requirements, analysis, and design models.">
            <presentation xmi:id="-wZRTVciLuJzinbYImeYgog" href="uma://-wZRTVciLuJzinbYImeYgog#-wZRTVciLuJzinbYImeYgog"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_VCSBYFbbEeCnZM6O439ydQ"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_iwQt0F09EeCjNILowyJRFA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_ikSGcFbeEeCnZM6O439ydQ"
              name="product_performance" guid="_ikSGcFbeEeCnZM6O439ydQ" presentationName="Performance Level"
              briefDescription="Product Factor: Required performance of the MAS application.&#xD;&#xA;&#xD;&#xA;The  required performance of a MAS application  can be classified as: low, medium, or high performance. &#xD;&#xA;">
            <presentation xmi:id="-sLNCgES4wgqxjUZZ-dh_3g" href="uma://-sLNCgES4wgqxjUZZ-dh_3g#-sLNCgES4wgqxjUZZ-dh_3g"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#__laTUFbeEeCnZM6O439ydQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_re8M8FbhEeCnZM6O439ydQ"
              name="product_correctness" guid="_re8M8FbhEeCnZM6O439ydQ" presentationName="Correctness Level"
              briefDescription="Product Factor: Required level of correctness of the MAS aplication.&#xD;&#xA;&#xD;&#xA;The required level of correctness of a MAS application  can be classified as: low, medium, or high level. &#xD;&#xA;">
            <presentation xmi:id="-YzDjdHzpeVK415rNNFtbmg" href="uma://-YzDjdHzpeVK415rNNFtbmg#-YzDjdHzpeVK415rNNFtbmg"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_KgWE8FbhEeCnZM6O439ydQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_Eqj18FbkEeCnZM6O439ydQ"
              name="agent_architecture" guid="_Eqj18FbkEeCnZM6O439ydQ" presentationName="Agent Architecture"
              briefDescription="Product Factor: Agent architecture used in the MAS application.&#xD;&#xA;&#xD;&#xA;Four types of architecture have been proposed for implementing agents:  logic based agents, reactive agents, belief-desire-intention (BDI) agents (also called deliberative agents), and layered agents ">
            <presentation xmi:id="-d17z7Ag5ge5w0yqi_UQTyg" href="uma://-d17z7Ag5ge5w0yqi_UQTyg#-d17z7Ag5ge5w0yqi_UQTyg"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_ZvQ-0FbkEeCnZM6O439ydQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_UCZ3wFbmEeCnZM6O439ydQ"
              name="mas_social_aspect" guid="_UCZ3wFbmEeCnZM6O439ydQ" presentationName="MAS Social Aspect"
              briefDescription="Product Factor:  MAS approach adopted in the MAS Application: agent centered or organization centered MAS.&#xD;&#xA;&#xD;&#xA;The product factor related to the MAS social aspects concerns the approach adopted for dealing with the agent society in the MAS application: agent centered or organization centered MAS approaches">
            <presentation xmi:id="-heNZPwQU618-XAfb481lUw" href="uma://-heNZPwQU618-XAfb481lUw#-heNZPwQU618-XAfb481lUw"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_lHukgFbnEeCnZM6O439ydQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_Sk-eMFbrEeCnZM6O439ydQ"
              name="project_deadline" guid="_Sk-eMFbrEeCnZM6O439ydQ" presentationName=" Project Deadline"
              briefDescription="Resource Factor: The  required deadline for the project&#xD;&#xA;&#xD;&#xA;Project deadline factor concerns the time limit that is available for the project development, such as a short deadline only involves a few weeks, a medium deadline involves months, and a long deadline involves more than a year.   ">
            <presentation xmi:id="-8OAP9uimE2Fq1vuED0c2aw" href="uma://-8OAP9uimE2Fq1vuED0c2aw#-8OAP9uimE2Fq1vuED0c2aw"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_VCSBYFbbEeCnZM6O439ydQ"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_q0KpQFbvEeCnZM6O439ydQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_XdwLAFbrEeCnZM6O439ydQ"
              name="project_budget" guid="_XdwLAFbrEeCnZM6O439ydQ" presentationName="Project Budget"
              briefDescription="Resource Factor:  The budget available for the MAS project.&#xD;&#xA;&#xD;&#xA;Project budget factor is related to financial resources that are available for project development. Such resources allow you to deal with several types of costs and expenses, such as hardware and tool acquisitions, as well as project team members’ compensation, such as salary and wages. This factor can range from a small to a big project budget.">
            <presentation xmi:id="-QMwwJPeKAsUc0HxQ_J52wQ" href="uma://-QMwwJPeKAsUc0HxQ_J52wQ#-QMwwJPeKAsUc0HxQ_J52wQ"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_q0KpQFbvEeCnZM6O439ydQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_bknSsFbrEeCnZM6O439ydQ"
              name="development_platform" guid="_bknSsFbrEeCnZM6O439ydQ" presentationName="Agent Development Platform"
              briefDescription="Resource Factor: Available development platform for  the  MAS project. &#xD;&#xA;&#xD;&#xA;The Agent Development Platform factor takes into account the software infrastructure available to program and test MAS applications.  Zeus, FIPA-OS, JADE, JACK, and Jason  are among the available agent oriented platforms that can be used to develop a MAS application. ">
            <presentation xmi:id="-Ve5GaIznhnLARousmrAXrg" href="uma://-Ve5GaIznhnLARousmrAXrg#-Ve5GaIznhnLARousmrAXrg"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_4BEIYFbvEeCnZM6O439ydQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_-j9KcFbrEeCnZM6O439ydQ"
              name="reusable_assets" guid="_-j9KcFbrEeCnZM6O439ydQ" presentationName="Available Reusable Assets"
              briefDescription="Resource Factor: Reusable assets that are available for the development of the MAS application.&#xD;&#xA;&#xD;&#xA;The Available reusable assets factor consists of those resources that can be used for accelerating the MAS application development. They may include resources that can be used in different phases of the MAS project, such as domain models, MAS organization patterns, source code,   and so on. These resources may be classified according to the MAS components they contribute to build - agents, environments, interactions, organizations - as well as the development phase they may accelerate: requirements, analysis, design and so on.">
            <presentation xmi:id="-dfF22Z4dTpc4AO--KjNDhw" href="uma://-dfF22Z4dTpc4AO--KjNDhw#-dfF22Z4dTpc4AO--KjNDhw"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_Ch1_gFbwEeCnZM6O439ydQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_sw4R8N_FEeCNA60uJV1tDQ"
              name="declarative_prog_lang_experience" guid="_sw4R8N_FEeCNA60uJV1tDQ"
              presentationName="Declarative Programming Language Experience" briefDescription="People factor: Previous experience with declarative programming languages.&#xD;&#xA;&#xD;&#xA;The previous team experience in declarative programming languages, e.g. Prolog and AgentSpeak,  can be classified in five levels: &#xD;&#xA;    1) none&#xD;&#xA;    2) have read some papers&#xD;&#xA;    3) have had a previous training course&#xD;&#xA;    4) have used it on a project before&#xD;&#xA;    5) have used it on several projects before &#xD;&#xA;">
            <presentation xmi:id="-v7FrsIFbVbDNRIFu5AFd_g" href="uma://-v7FrsIFbVbDNRIFu5AFd_g#-v7FrsIFbVbDNRIFu5AFd_g"/>
            <categorizedElements xsi:type="org.eclipse.epf.uma:Guideline" href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_swxHwN_GEeCNA60uJV1tDQ"/>
          </contentElements>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TcF4DFYdEeCPWfbqY4awvA"
          name="CoreContent" guid="_TcF4DFYdEeCPWfbqY4awvA"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_TcF4DVYdEeCPWfbqY4awvA"
          name="CapabilityPatterns" guid="_TcF4DVYdEeCPWfbqY4awvA"/>
    </methodPackages>
    <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_TcF4DlYdEeCPWfbqY4awvA"
        name="DeliveryProcesses" guid="_TcF4DlYdEeCPWfbqY4awvA"/>
    <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_TcF4D1YdEeCPWfbqY4awvA"
        name="ProcessContributions" guid="_TcF4D1YdEeCPWfbqY4awvA"/>
    <bases href="uma://_Rch80FCzEeCBHPPXhBrfag#_Rch80FCzEeCBHPPXhBrfag"/>
    <bases href="uma://_HkRxEChUEd-NYKmIZUforg#_HkRxEChUEd-NYKmIZUforg"/>
    <bases href="uma://_ZgOEAFYlEeCPWfbqY4awvA#_ZgOEAFYlEeCPWfbqY4awvA"/>
  </org.eclipse.epf.uma:MethodPlugin>
</xmi:XMI>
