<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_atX84DKcEd-G3sx1WEaDOw" name="Analysis Phase with Tropos">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_atX84TKcEd-G3sx1WEaDOw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_atX84jKcEd-G3sx1WEaDOw"
          key="uri" value="uma://_lnUkYCq5Ed-RAaSYO_EsLg#_jF5F0TKCEd-G3sx1WEaDOw"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_atX84zKcEd-G3sx1WEaDOw"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_avSBYDKcEd-G3sx1WEaDOw" name="MMF Analyze Architectural Style  with Tropos"
        outgoing="_bdytMDKcEd-G3sx1WEaDOw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_avSBYTKcEd-G3sx1WEaDOw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_avSBYjKcEd-G3sx1WEaDOw"
            key="uri" value="uma://_lnUkYCq5Ed-RAaSYO_EsLg#_yOtisCq5Ed-RAaSYO_EsLg"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_avYIADKcEd-G3sx1WEaDOw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_avYIATKcEd-G3sx1WEaDOw" name="MMF Analyze Agent with Tropos"
        incoming="_bdytMDKcEd-G3sx1WEaDOw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_avYIAjKcEd-G3sx1WEaDOw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_avYIAzKcEd-G3sx1WEaDOw"
            key="uri" value="uma://_lnUkYCq5Ed-RAaSYO_EsLg#_yO6XACq5Ed-RAaSYO_EsLg"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_avYIBDKcEd-G3sx1WEaDOw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_bdytMDKcEd-G3sx1WEaDOw" source="_avSBYDKcEd-G3sx1WEaDOw"
        target="_avYIATKcEd-G3sx1WEaDOw"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_atX85DKcEd-G3sx1WEaDOw" type="AD" element="_atX84DKcEd-G3sx1WEaDOw"
      name="Analysis Phase with Tropos" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_avYIBTKcEd-G3sx1WEaDOw" type="1007"
        element="_avSBYDKcEd-G3sx1WEaDOw">
      <children xmi:type="notation:Node" xmi:id="_avYICzKcEd-G3sx1WEaDOw" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_avYIBjKcEd-G3sx1WEaDOw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_avYIBzKcEd-G3sx1WEaDOw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_avYICDKcEd-G3sx1WEaDOw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_avYICTKcEd-G3sx1WEaDOw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_avYICjKcEd-G3sx1WEaDOw"
          y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_avYIDDKcEd-G3sx1WEaDOw" type="1007"
        element="_avYIATKcEd-G3sx1WEaDOw">
      <children xmi:type="notation:Node" xmi:id="_aveOoDKcEd-G3sx1WEaDOw" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_avYIDTKcEd-G3sx1WEaDOw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_avYIDjKcEd-G3sx1WEaDOw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_avYIDzKcEd-G3sx1WEaDOw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_avYIEDKcEd-G3sx1WEaDOw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_avYIETKcEd-G3sx1WEaDOw"
          x="48" y="144"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_atX85TKcEd-G3sx1WEaDOw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_atX85jKcEd-G3sx1WEaDOw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_atX85zKcEd-G3sx1WEaDOw"/>
    <edges xmi:type="notation:Edge" xmi:id="_bd4z0TKcEd-G3sx1WEaDOw" type="3001" element="_bdytMDKcEd-G3sx1WEaDOw"
        source="_avYIBTKcEd-G3sx1WEaDOw" target="_avYIDDKcEd-G3sx1WEaDOw">
      <children xmi:type="notation:Node" xmi:id="_bd4z1jKcEd-G3sx1WEaDOw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bd4z1zKcEd-G3sx1WEaDOw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bd4z0jKcEd-G3sx1WEaDOw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bd4z0zKcEd-G3sx1WEaDOw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bd4z1DKcEd-G3sx1WEaDOw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bd4z1TKcEd-G3sx1WEaDOw"
          points="[73, 6, -145, -8]$[133, 6, -85, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bd-6cDKcEd-G3sx1WEaDOw"
          id="(0.6137566,0.2264151)"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_edYDwDKcEd-G3sx1WEaDOw" name="analyze_actor_model">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_edYDwTKcEd-G3sx1WEaDOw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_edYDwjKcEd-G3sx1WEaDOw"
          key="uri" value="uma://_lnUkYCq5Ed-RAaSYO_EsLg#_yOtisCq5Ed-RAaSYO_EsLg"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_edYDwzKcEd-G3sx1WEaDOw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_eehTQDKcEd-G3sx1WEaDOw" name="Outline MAS Architecture with Tropos">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eehTQTKcEd-G3sx1WEaDOw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eehTQjKcEd-G3sx1WEaDOw"
            key="uri" value="uma://_XtI78ChdEd-NYKmIZUforg#_-xHNsTKYEd-G3sx1WEaDOw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eehTQzKcEd-G3sx1WEaDOw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_edYDxDKcEd-G3sx1WEaDOw" type="AD" element="_edYDwDKcEd-G3sx1WEaDOw"
      name="analyze_actor_model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ehqt4DKcEd-G3sx1WEaDOw" type="1007"
        element="_eehTQDKcEd-G3sx1WEaDOw">
      <children xmi:type="notation:Node" xmi:id="_ehqt5jKcEd-G3sx1WEaDOw" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ehqt4TKcEd-G3sx1WEaDOw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ehqt4jKcEd-G3sx1WEaDOw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ehqt4zKcEd-G3sx1WEaDOw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ehqt5DKcEd-G3sx1WEaDOw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ehqt5TKcEd-G3sx1WEaDOw"
          x="84" y="36"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_edYDxTKcEd-G3sx1WEaDOw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_edYDxjKcEd-G3sx1WEaDOw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_edYDxzKcEd-G3sx1WEaDOw"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_7y_04G4vEd-gFMCgDvT-2w">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_lnUkYCq5Ed-RAaSYO_EsLg#_yOtisCq5Ed-RAaSYO_EsLg"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_7y_04W4vEd-gFMCgDvT-2w" type="ADD" element="_7y_04G4vEd-gFMCgDvT-2w"
      name="analyze_actor_model" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_7y_04m4vEd-gFMCgDvT-2w"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_7y_0424vEd-gFMCgDvT-2w"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7y_05G4vEd-gFMCgDvT-2w"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_7127oG4vEd-gFMCgDvT-2w">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_lnUkYCq5Ed-RAaSYO_EsLg#_yO6XACq5Ed-RAaSYO_EsLg"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_7127oW4vEd-gFMCgDvT-2w" type="ADD" element="_7127oG4vEd-gFMCgDvT-2w"
      name="analyze_agent" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_7127om4vEd-gFMCgDvT-2w"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_7127o24vEd-gFMCgDvT-2w"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7127pG4vEd-gFMCgDvT-2w"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_72hqAG4vEd-gFMCgDvT-2w">
    <linkedElement xmi:type="org.eclipse.epf.uma:Phase" href="uma://_lnUkYCq5Ed-RAaSYO_EsLg#_jF5F0TKCEd-G3sx1WEaDOw"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_72hqAW4vEd-gFMCgDvT-2w" type="ADD" element="_72hqAG4vEd-gFMCgDvT-2w"
      name="Analysis Phase with Tropos" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_72hqAm4vEd-gFMCgDvT-2w"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_72hqA24vEd-gFMCgDvT-2w"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_72hqBG4vEd-gFMCgDvT-2w"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_-PDAkG4vEd-gFMCgDvT-2w"
      autoLayout="false">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_lnUkYCq5Ed-RAaSYO_EsLg#_lnUkYSq5Ed-RAaSYO_EsLg"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_-PJHMG4vEd-gFMCgDvT-2w" type="ADD" element="_-PDAkG4vEd-gFMCgDvT-2w"
      name="mmf_analysis_phase_with_tropos" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_-PJHMW4vEd-gFMCgDvT-2w"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_-PJHMm4vEd-gFMCgDvT-2w"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-PJHM24vEd-gFMCgDvT-2w"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_jf8cgG42Ed-gFMCgDvT-2w" name="mmf_analysis_phase_with_tropos">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jf8cgW42Ed-gFMCgDvT-2w" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jf8cgm42Ed-gFMCgDvT-2w"
          key="uri" value="uma://_lnUkYCq5Ed-RAaSYO_EsLg#_lnUkYSq5Ed-RAaSYO_EsLg"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jf8cg242Ed-gFMCgDvT-2w"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_jhq60G42Ed-gFMCgDvT-2w" name="Analysis Phase with Tropos">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jhq60W42Ed-gFMCgDvT-2w"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jhq60m42Ed-gFMCgDvT-2w"
            key="uri" value="uma://_lnUkYCq5Ed-RAaSYO_EsLg#_jF5F0TKCEd-G3sx1WEaDOw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jhq60242Ed-gFMCgDvT-2w"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_jhq61G42Ed-gFMCgDvT-2w" name="MAS Architecture Outlined Milestone">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jhq61W42Ed-gFMCgDvT-2w"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jhq61m42Ed-gFMCgDvT-2w"
            key="uri" value="uma://_lnUkYCq5Ed-RAaSYO_EsLg#_5ji_0DKcEd-G3sx1WEaDOw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jhq61242Ed-gFMCgDvT-2w"
            key="type" value="Milestone"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_jf8chG42Ed-gFMCgDvT-2w" type="AD" element="_jf8cgG42Ed-gFMCgDvT-2w"
      name="mmf_analysis_phase_with_tropos" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_jf8chW42Ed-gFMCgDvT-2w"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_jf8chm42Ed-gFMCgDvT-2w"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jf8ch242Ed-gFMCgDvT-2w"/>
  </notation:Diagram>
</xmi:XMI>
