<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-SkSqwYgFv_Cc3p63yT6ToA"
    name="new_guideline,_T_UwgByjEd-xqo7pR4V-tw" guid="-SkSqwYgFv_Cc3p63yT6ToA" changeDate="2010-02-19T11:36:21.961-0200">
  <mainDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>Capability modeling starts at the end of the architectural design when system sub-actors have been specified in terms of their own goals and the dependencies with other actors. In order to define, choose and execute a plan for achieving its own goals, each system’s sub-actor has to be provided with specific ‘‘individual’’ capabilities. Additional ‘‘social’’ capabilities should be also provided for managing dependencies with other actors. Goals and plans become integral part of the capabilities. In detailed design, each agent’s capability is further specified and then coded during the implementation phase.&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>A graphical representation of these capabilities is given by Capability Diagram and Plan Diagrams. UML activity diagrams and AUML interaction diagrams are used to this purpose.&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&lt;o:p>&lt;/o:p>&lt;/SPAN></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
