<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_2QTIEKBgEeK8DZb0osasSg"
      guid="_2QTIEKBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_2QTIEaBgEeK8DZb0osasSg" id="-ckWt3Bkc-yQ2XEErTOcqgQ"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_N1drMChoEd-NYKmIZUforg" name="mmf_design_phase_with_tropos"
      guid="_N1drMChoEd-NYKmIZUforg">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_NnbIYDKeEd-G3sx1WEaDOw"
        name="design_phase_with_tropos" guid="_NnbIYDKeEd-G3sx1WEaDOw">
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_rlovYChoEd-NYKmIZUforg"
          name="design_agent" guid="_rlovYChoEd-NYKmIZUforg">
        <processElements xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_rmaLcChoEd-NYKmIZUforg"
            name="design_agent" guid="_rmaLcChoEd-NYKmIZUforg" superActivities="_NnbIYTKeEd-G3sx1WEaDOw"
            variabilityType="extends">
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern"
              href="uma://_EsR18ChkEd-NYKmIZUforg#_EsR18ShkEd-NYKmIZUforg"/>
        </processElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_tGe3EChoEd-NYKmIZUforg"
          name="design_interactions" guid="_tGe3EChoEd-NYKmIZUforg">
        <processElements xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_tHPsEChoEd-NYKmIZUforg"
            name="design_interactions" guid="_tHPsEChoEd-NYKmIZUforg" superActivities="_NnbIYTKeEd-G3sx1WEaDOw"
            linkToPredecessor="_VRppIDKeEd-G3sx1WEaDOw" variabilityType="extends">
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern"
              href="uma://_M7wjYChlEd-NYKmIZUforg#_M7wjYShlEd-NYKmIZUforg"/>
        </processElements>
        <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_VRppIDKeEd-G3sx1WEaDOw"
            guid="_VRppIDKeEd-G3sx1WEaDOw" pred="_rmaLcChoEd-NYKmIZUforg"/>
      </childPackages>
      <processElements xsi:type="org.eclipse.epf.uma:Phase" xmi:id="_NnbIYTKeEd-G3sx1WEaDOw"
          name="design_phase_with_tropos" guid="_NnbIYTKeEd-G3sx1WEaDOw" presentationName="Design Phase with Tropos"
          superActivities="_N1drMShoEd-NYKmIZUforg" breakdownElements="_rmaLcChoEd-NYKmIZUforg _tHPsEChoEd-NYKmIZUforg"/>
    </childPackages>
    <processElements xsi:type="org.eclipse.epf.uma:Milestone" xmi:id="_XmKpcDKeEd-G3sx1WEaDOw"
        name="MAS Designed Milestone" guid="_XmKpcDKeEd-G3sx1WEaDOw" presentationName="MAS Components Designed Milestone"
        superActivities="_N1drMShoEd-NYKmIZUforg" requiredResults="_Xq_CkFoIEeC1U5qgUwW_cg _cbkcsFoIEeC1U5qgUwW_cg"/>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_Xq_CkFoIEeC1U5qgUwW_cg"
        name="mfe_tropos_interaction" guid="_Xq_CkFoIEeC1U5qgUwW_cg" presentationName="MFE Tropos Interaction"
        isPlanned="false" superActivities="_N1drMShoEd-NYKmIZUforg">
      <WorkProduct href="uma://_sfmMYCebEd-LDtfcL2vwWw#_AwsToG2QEd-pgc-4kQm4ZA"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_cbkcsFoIEeC1U5qgUwW_cg"
        name="mfe_tropos_design_agent_model" guid="_cbkcsFoIEeC1U5qgUwW_cg" presentationName="MFE Tropos Design Agent Model"
        isPlanned="false" superActivities="_N1drMShoEd-NYKmIZUforg">
      <WorkProduct href="uma://_sfmMYCebEd-LDtfcL2vwWw#_1ZF6gG2VEd-pgc-4kQm4ZA"/>
    </processElements>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_N1drMShoEd-NYKmIZUforg"
        name="mmf_design_phase_with_tropos" guid="_N1drMShoEd-NYKmIZUforg" presentationName=" MMF Design Phase with Tropos"
        briefDescription="Medee Method Fragment - Phase Layer" breakdownElements="_NnbIYTKeEd-G3sx1WEaDOw _XmKpcDKeEd-G3sx1WEaDOw _Xq_CkFoIEeC1U5qgUwW_cg _cbkcsFoIEeC1U5qgUwW_cg">
      <presentation xmi:id="-ckWt3Bkc-yQ2XEErTOcqgQ" href="uma://-ckWt3Bkc-yQ2XEErTOcqgQ#-ckWt3Bkc-yQ2XEErTOcqgQ"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
