<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:GuidanceDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-wTdZZCBCOjbXylR3Et5olg"
    name="new_example,_QlL9UFiDEeC-Nqe40dEehA" guid="-wTdZZCBCOjbXylR3Et5olg">
  <attachments>resources/Actor Capability List Example.pdf</attachments>
</org.eclipse.epf.uma:GuidanceDescription>
