<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:GuidanceDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-_AZo1qqe9kOMVAyGEEq1iA"
    name="new_example,_bQInoFiEEeC-Nqe40dEehA" guid="-_AZo1qqe9kOMVAyGEEq1iA">
  <attachments>resources/Tropos Agent Interaction Diagram Example.pdf</attachments>
</org.eclipse.epf.uma:GuidanceDescription>
