<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:GuidanceDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-VZAtWapicRpwbfOjeEpmog"
    name="new_example,_dnNCIFiDEeC-Nqe40dEehA" guid="-VZAtWapicRpwbfOjeEpmog">
  <attachments>resources/Tropos Agent Type Capability List Example.pdf</attachments>
</org.eclipse.epf.uma:GuidanceDescription>
