<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-6gMf0CSqP5rSHqyXjHeqwA"
    name="new_custom_category,_J1RjoKkIEeGRS96DQVWKNg" guid="-6gMf0CSqP5rSHqyXjHeqwA"
    changeDate="2012-05-28T19:11:35.640-0300">
  <mainDescription>&lt;p style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=&quot;MsoNormal&quot;>&#xD;
    &lt;font size=&quot;3&quot; face=&quot;Times New Roman&quot;>Composing the MAS situational method using a bottom-up approach consisted of&#xD;
    specifying a work breakdown structure for the &amp;nbsp;new MAS situational method, involving the MAS project required&#xD;
    phases (requirements, analysis, design, implementation),&lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> and then&lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> inserting &amp;nbsp;the selected method fragments into this structure.&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=&quot;MsoNormal&quot;>&#xD;
    &lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>In order to leverage the Unified Process project team’s skill , the&lt;/font>&#xD;
    &lt;span style=&quot;FONT-FAMILY: 'Arial Narrow'&quot;>Situational Requirements&lt;/span> &lt;font face=&quot;Times New Roman&quot;>phase&#xD;
    contains&lt;/font> &lt;span style=&quot;FONT-FAMILY: 'Arial Narrow'&quot;>MAS activity method fragments&lt;/span> &lt;font&#xD;
    face=&quot;Times New Roman&quot;>sourced from USDP that allow describing user requirements through use case models:&lt;/font> &lt;span&#xD;
    style=&quot;FONT-FAMILY: 'Arial Narrow'&quot;>MMF Identify Requirements with USDP&lt;/span> &lt;font face=&quot;Times New Roman&quot;>and&lt;/font>&#xD;
    &lt;span style=&quot;FONT-FAMILY: 'Arial Narrow'&quot;>MMF Detail Requirements with USDP&lt;/span>&lt;font&#xD;
    face=&quot;Times New Roman&quot;>.&lt;/font>&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;br /></mainDescription>
  <keyConsiderations>&lt;p>&#xD;
    The MAS project situation has been characterized according to the four dimensions proposed by the Medee Project Factors&#xD;
    taxonomy: people, problem, product, and resources.&#xD;
&lt;/p>&#xD;
&lt;p style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=&quot;MsoNormal&quot;>&#xD;
    &lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>The characterization of the MAS project situation in terms of the factors&#xD;
    proposed by the&lt;/font> &lt;span style=&quot;FONT-FAMILY: 'Arial Narrow'&quot;>Medee Project Factors Taxonomy&lt;/span> &lt;font&#xD;
    face=&quot;Times New Roman&quot;>is summed up in the following assessment:&lt;/font>&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p style=&quot;TEXT-INDENT: -17.85pt; MARGIN: 6pt 0cm 6pt 71.7pt; mso-list: l0 level1 lfo1; tab-stops: list 72.0pt&quot;&#xD;
class=&quot;MsoNormal&quot;>&#xD;
    &lt;span style=&quot;FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol&quot;>&lt;span&#xD;
    style=&quot;mso-list: Ignore&quot;>&lt;font size=&quot;3&quot;>·&lt;/font>&lt;span&#xD;
    style=&quot;FONT: 7pt 'Times New Roman'&quot;>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span>&lt;/span>&lt;/span> &lt;font size=&quot;3&quot;&#xD;
    face=&quot;Times New Roman&quot;>It involves small project teams, with little prior experience with the application domain and&#xD;
    MAS development approaches. However, the project team members have prior experience with &lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>UML and Unified process;&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p style=&quot;TEXT-INDENT: -17.85pt; MARGIN: 0cm 0cm 6pt 71.7pt; mso-list: l0 level1 lfo1; tab-stops: list 72.0pt&quot;&#xD;
class=&quot;MsoNormal&quot;>&#xD;
    &lt;span style=&quot;FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol&quot;>&lt;span&#xD;
    style=&quot;mso-list: Ignore&quot;>&lt;font size=&quot;3&quot;>·&lt;/font>&lt;span&#xD;
    style=&quot;FONT: 7pt 'Times New Roman'&quot;>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span>&lt;/span>&lt;/span> &lt;font size=&quot;3&quot;&#xD;
    face=&quot;Times New Roman&quot;>The problem to be tackled involves agent cooperation and coordination. Furthermore, such a&#xD;
    problem is quite well defined, is not susceptible to change during project development, and can be solved by a closed&#xD;
    MAS in a dynamic environment;&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p style=&quot;TEXT-INDENT: -17.85pt; MARGIN: 0cm 0cm 6pt 71.7pt; mso-list: l0 level1 lfo1; tab-stops: list 72.0pt&quot;&#xD;
class=&quot;MsoNormal&quot;>&#xD;
    &lt;span style=&quot;FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol&quot;>&lt;span&#xD;
    style=&quot;mso-list: Ignore&quot;>&lt;font size=&quot;3&quot;>·&lt;/font>&lt;span&#xD;
    style=&quot;FONT: 7pt 'Times New Roman'&quot;>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span>&lt;/span>&lt;/span> &lt;font size=&quot;3&quot;&#xD;
    face=&quot;Times New Roman&quot;>Two final products are expected to be delivered:&lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>&#xD;
    the scientific paper describing and discussing the several development phases of the MAS application, and the execution&#xD;
    code of the MAS application using a BDI agent platform. &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>Moreover, this&#xD;
    application should present a medium level of correctness and performance;&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p style=&quot;TEXT-INDENT: -17.85pt; MARGIN: 0cm 0cm 6pt 71.7pt; mso-list: l0 level1 lfo1; tab-stops: list 72.0pt&quot;&#xD;
class=&quot;MsoNormal&quot;>&#xD;
    &lt;span style=&quot;FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol&quot;>&lt;span&#xD;
    style=&quot;mso-list: Ignore&quot;>&lt;font size=&quot;3&quot;>·&lt;/font>&lt;span&#xD;
    style=&quot;FONT: 7pt 'Times New Roman'&quot;>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span>&lt;/span>&lt;/span> &lt;font size=&quot;3&quot;&#xD;
    face=&quot;Times New Roman&quot;>In order to deliver such final products, the USP Farmer project has a short deadline (ten weeks)&#xD;
    and a low budget that roughly corresponds to 160 working hours. Nonetheless, the project can mitigate such a&#xD;
    restriction of time and effort using the available reusable assets for leveraging the MAS application development,&#xD;
    mainly the J-MOISE+.&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    The table below describes such project factors assessment&amp;nbsp;in details.&lt;br />&#xD;
    &lt;br />&#xD;
&lt;/p>&#xD;
&lt;table style=&quot;WIDTH: 398pt; BORDER-COLLAPSE: collapse&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;531&quot;&#xD;
x:str=&quot;x:str&quot;>&#xD;
    &lt;colgroup>&#xD;
        &lt;col style=&quot;WIDTH: 27pt; mso-width-source: userset; mso-width-alt: 1316&quot; width=&quot;36&quot; />&#xD;
        &lt;col style=&quot;WIDTH: 371pt; mso-width-source: userset; mso-width-alt: 18102&quot; width=&quot;495&quot; />&#xD;
    &lt;/colgroup>&#xD;
    &lt;tbody>&#xD;
        &lt;tr style=&quot;HEIGHT: 26.25pt; mso-height-source: userset&quot; height=&quot;35&quot;>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: #ece9d8; BORDER-LEFT: windowtext 1pt solid; BACKGROUND-COLOR: transparent; WIDTH: 27pt; HEIGHT: 26.25pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 0.5pt solid&quot;&#xD;
             class=&quot;xl26&quot; height=&quot;35&quot; width=&quot;36&quot;>&#xD;
                &amp;nbsp;&#xD;
            &lt;/td>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: #ece9d8; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: #ccffcc; WIDTH: 371pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 0.5pt solid&quot;&#xD;
             class=&quot;xl27&quot; width=&quot;495&quot;>&#xD;
                &lt;strong>Project Factor Assessment&lt;/strong>&#xD;
            &lt;/td>&#xD;
        &lt;/tr>&#xD;
        &lt;tr style=&quot;HEIGHT: 18.75pt; mso-height-source: userset&quot; height=&quot;25&quot;>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 1pt solid; BACKGROUND-COLOR: #ccffcc; WIDTH: 27pt; HEIGHT: 60pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 0.5pt solid&quot;&#xD;
             class=&quot;xl30&quot; height=&quot;80&quot; rowspan=&quot;5&quot; width=&quot;36&quot;>&#xD;
                &lt;strong>People Factor&lt;/strong>&#xD;
            &lt;/td>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid&quot;&#xD;
             class=&quot;xl49&quot;>&#xD;
                Small team&#xD;
            &lt;/td>&#xD;
        &lt;/tr>&#xD;
        &lt;tr style=&quot;HEIGHT: 19.5pt; mso-height-source: userset&quot; height=&quot;26&quot;>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; WIDTH: 371pt; HEIGHT: 19.5pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 1pt solid&quot;&#xD;
             class=&quot;xl25&quot; height=&quot;26&quot; width=&quot;495&quot;>&#xD;
                Little prior experience with Application domain (Agent Contest)&#xD;
            &lt;/td>&#xD;
        &lt;/tr>&#xD;
        &lt;tr style=&quot;HEIGHT: 21.75pt; mso-height-source: userset&quot; height=&quot;29&quot;>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; WIDTH: 371pt; HEIGHT: 21.75pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 1pt solid&quot;&#xD;
             class=&quot;xl25&quot; height=&quot;29&quot; width=&quot;495&quot;>&#xD;
                Prior&lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> experience with&lt;span&#xD;
                style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> Unified Process, XP, etc.&#xD;
            &lt;/td>&#xD;
        &lt;/tr>&#xD;
        &lt;tr style=&quot;HEIGHT: 22.5pt; mso-height-source: userset&quot; height=&quot;30&quot;>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; HEIGHT: 22.5pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 1pt solid&quot;&#xD;
             class=&quot;xl24&quot; height=&quot;30&quot;>&#xD;
                Prior&lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> experience with&lt;span&#xD;
                style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> UML&#xD;
            &lt;/td>&#xD;
        &lt;/tr>&#xD;
        &lt;tr style=&quot;HEIGHT: 20.25pt; mso-height-source: userset&quot; height=&quot;27&quot;>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; WIDTH: 371pt; HEIGHT: 20.25pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 1pt solid&quot;&#xD;
             class=&quot;xl28&quot; height=&quot;27&quot; width=&quot;495&quot;>&#xD;
                Little prior experience with&lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> AOSE methods and agent approaches&#xD;
            &lt;/td>&#xD;
        &lt;/tr>&#xD;
        &lt;tr style=&quot;HEIGHT: 25.5pt; mso-height-source: userset&quot; height=&quot;34&quot;>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: windowtext 1pt solid; BACKGROUND-COLOR: #ccffcc; HEIGHT: 86.25pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 0.5pt solid&quot;&#xD;
             class=&quot;xl37&quot; height=&quot;115&quot; rowspan=&quot;4&quot;>&#xD;
                &lt;strong>Problem Factor&lt;/strong>&#xD;
            &lt;/td>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; WIDTH: 371pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 1pt solid&quot;&#xD;
             class=&quot;xl48&quot; width=&quot;495&quot;>&#xD;
                Class of Problem: can be solved by closed MAS&#xD;
            &lt;/td>&#xD;
        &lt;/tr>&#xD;
        &lt;tr style=&quot;HEIGHT: 18pt; mso-height-source: userset&quot; height=&quot;24&quot;>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; HEIGHT: 18pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 1pt solid&quot;&#xD;
             class=&quot;xl24&quot; height=&quot;24&quot;>&#xD;
                Low&lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> susceptibility to change&#xD;
            &lt;/td>&#xD;
        &lt;/tr>&#xD;
        &lt;tr style=&quot;HEIGHT: 24.75pt; mso-height-source: userset&quot; height=&quot;33&quot;>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; WIDTH: 371pt; HEIGHT: 24.75pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 1pt solid&quot;&#xD;
             class=&quot;xl25&quot; height=&quot;33&quot; width=&quot;495&quot;>&#xD;
                Problem quite well defined&#xD;
            &lt;/td>&#xD;
        &lt;/tr>&#xD;
        &lt;tr style=&quot;HEIGHT: 18pt; mso-height-source: userset&quot; height=&quot;24&quot;>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; WIDTH: 371pt; HEIGHT: 18pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 1pt solid&quot;&#xD;
             class=&quot;xl28&quot; height=&quot;24&quot; width=&quot;495&quot;>&#xD;
                Problem constraints: dynamic and non-deterministic environment&#xD;
            &lt;/td>&#xD;
        &lt;/tr>&#xD;
        &lt;tr style=&quot;HEIGHT: 39.75pt; mso-height-source: userset&quot; height=&quot;53&quot;>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: #ece9d8; BORDER-LEFT: windowtext 1pt solid; BACKGROUND-COLOR: #ccffcc; HEIGHT: 39.75pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 0.5pt solid&quot;&#xD;
             class=&quot;xl37&quot; height=&quot;53&quot; rowspan=&quot;5&quot;>&#xD;
                &lt;strong>Product Factor&lt;/strong>&#xD;
            &lt;/td>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: #ece9d8; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; WIDTH: 371pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 1pt solid&quot;&#xD;
             class=&quot;xl42&quot; width=&quot;495&quot;>&#xD;
                Deliverable products: scientific paper, and MAS application code including agent, interaction, and&#xD;
                organization components.&#xD;
            &lt;/td>&#xD;
        &lt;/tr>&#xD;
        &lt;tr style=&quot;HEIGHT: 20.25pt; mso-height-source: userset&quot; height=&quot;27&quot;>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; WIDTH: 371pt; HEIGHT: 20.25pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 1pt solid&quot;&#xD;
             class=&quot;xl25&quot; height=&quot;27&quot; width=&quot;495&quot;>&#xD;
                BDI agent architecture&#xD;
            &lt;/td>&#xD;
        &lt;/tr>&#xD;
        &lt;tr style=&quot;HEIGHT: 18.75pt; mso-height-source: userset&quot; height=&quot;25&quot;>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; WIDTH: 371pt; HEIGHT: 18.75pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 1pt solid&quot;&#xD;
             class=&quot;xl25&quot; height=&quot;25&quot; width=&quot;495&quot;>&#xD;
                MAS social aspects leads to an organization centered MAS&#xD;
            &lt;/td>&#xD;
        &lt;/tr>&#xD;
        &lt;tr style=&quot;HEIGHT: 20.25pt; mso-height-source: userset&quot; height=&quot;27&quot;>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; WIDTH: 371pt; HEIGHT: 20.25pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 1pt solid&quot;&#xD;
             class=&quot;xl25&quot; height=&quot;27&quot; width=&quot;495&quot;>&#xD;
                medium performance level&#xD;
            &lt;/td>&#xD;
        &lt;/tr>&#xD;
        &lt;tr style=&quot;HEIGHT: 16.5pt; mso-height-source: userset&quot; height=&quot;22&quot;>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; WIDTH: 371pt; HEIGHT: 16.5pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 1pt solid&quot;&#xD;
             class=&quot;xl28&quot; height=&quot;22&quot; width=&quot;495&quot;>&#xD;
                medium correctness level&#xD;
            &lt;/td>&#xD;
        &lt;/tr>&#xD;
        &lt;tr style=&quot;HEIGHT: 23.25pt; mso-height-source: userset&quot; height=&quot;31&quot;>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: #ece9d8; BORDER-LEFT: windowtext 1pt solid; BACKGROUND-COLOR: #ccffcc; HEIGHT: 68.25pt; BORDER-TOP: windowtext; BORDER-RIGHT: #ece9d8&quot;&#xD;
             class=&quot;xl38&quot; height=&quot;91&quot; rowspan=&quot;4&quot;>&#xD;
                &lt;strong>Resource Factors&lt;/strong>&#xD;
            &lt;/td>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 1pt solid; BACKGROUND-COLOR: transparent; WIDTH: 371pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 1pt solid&quot;&#xD;
             class=&quot;xl45&quot; width=&quot;495&quot;>&#xD;
                Small deadline&#xD;
            &lt;/td>&#xD;
        &lt;/tr>&#xD;
        &lt;tr style=&quot;HEIGHT: 21pt; mso-height-source: userset&quot; height=&quot;28&quot;>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 1pt solid; BACKGROUND-COLOR: transparent; WIDTH: 371pt; HEIGHT: 21pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 1pt solid&quot;&#xD;
             class=&quot;xl46&quot; height=&quot;28&quot; width=&quot;495&quot;>&#xD;
                Low budget&#xD;
            &lt;/td>&#xD;
        &lt;/tr>&#xD;
        &lt;tr style=&quot;HEIGHT: 24pt; mso-height-source: userset&quot; height=&quot;32&quot;>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 1pt solid; BACKGROUND-COLOR: transparent; WIDTH: 371pt; HEIGHT: 24pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 1pt solid&quot;&#xD;
             class=&quot;xl46&quot; height=&quot;32&quot; width=&quot;495&quot;>&#xD;
                Available reusable asset: J-MOISE+, MOISE+ simulator&#xD;
            &lt;/td>&#xD;
        &lt;/tr>&#xD;
        &lt;tr style=&quot;HEIGHT: 27pt; mso-height-source: userset&quot; height=&quot;36&quot;>&#xD;
            &lt;td&#xD;
            style=&quot;BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; BACKGROUND-COLOR: transparent; WIDTH: 371pt; HEIGHT: 27pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 1pt solid&quot;&#xD;
             class=&quot;xl47&quot; height=&quot;36&quot; width=&quot;495&quot;>&#xD;
                Development platform: Jason&#xD;
            &lt;/td>&#xD;
        &lt;/tr>&#xD;
    &lt;/tbody>&#xD;
&lt;/table>&#xD;
&lt;br />&#xD;
&lt;br /></keyConsiderations>
</org.eclipse.epf.uma:ContentDescription>
