<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation"
    xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_VNF5cFydEeCxLKnC6qtT7A" name="Compose MAS Situational Method">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VNF5cVydEeCxLKnC6qtT7A" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VNF5clydEeCxLKnC6qtT7A"
          key="uri" value="uma://_yuCYwFWgEeCPjt4kX95P3g#_z_jD8VWgEeCPjt4kX95P3g"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VNF5c1ydEeCxLKnC6qtT7A"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:DecisionNode" xmi:id="_ONNfgHDQEeCFld-vfhjnYw" outgoing="_ITitQPBPEeCn7e3JBBFHzA _JI5A4PBPEeCn7e3JBBFHzA"
        incoming="_l6hsUHjGEeCBT9PYFTpgog"/>
    <node xmi:type="uml:InitialNode" xmi:id="_j1ddQHjGEeCBT9PYFTpgog" outgoing="_l6hsUHjGEeCBT9PYFTpgog"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_ns0JUHjGEeCBT9PYFTpgog" incoming="_J4bAYPBPEeCn7e3JBBFHzA _KfdyQPBPEeCn7e3JBBFHzA"/>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_FzM3cPBPEeCn7e3JBBFHzA" name="Compose Situational Method - Top Down Approach"
        outgoing="_J4bAYPBPEeCn7e3JBBFHzA" incoming="_JI5A4PBPEeCn7e3JBBFHzA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FzM3cfBPEeCn7e3JBBFHzA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FzM3cvBPEeCn7e3JBBFHzA"
            key="uri" value="uma://_yuCYwFWgEeCPjt4kX95P3g#_8u_h0Hj2EeCBT9PYFTpgog"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FzM3c_BPEeCn7e3JBBFHzA"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_FzM3dPBPEeCn7e3JBBFHzA" name="Compose Situational Method - Bottom Up Approach"
        outgoing="_KfdyQPBPEeCn7e3JBBFHzA" incoming="_ITitQPBPEeCn7e3JBBFHzA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FzM3dfBPEeCn7e3JBBFHzA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FzM3dvBPEeCn7e3JBBFHzA"
            key="uri" value="uma://_yuCYwFWgEeCPjt4kX95P3g#_88tNsHj2EeCBT9PYFTpgog"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FzM3d_BPEeCn7e3JBBFHzA"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_l6hsUHjGEeCBT9PYFTpgog" source="_j1ddQHjGEeCBT9PYFTpgog"
        target="_ONNfgHDQEeCFld-vfhjnYw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_ITitQPBPEeCn7e3JBBFHzA" source="_ONNfgHDQEeCFld-vfhjnYw"
        target="_FzM3dPBPEeCn7e3JBBFHzA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_JI5A4PBPEeCn7e3JBBFHzA" source="_ONNfgHDQEeCFld-vfhjnYw"
        target="_FzM3cPBPEeCn7e3JBBFHzA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_J4bAYPBPEeCn7e3JBBFHzA" source="_FzM3cPBPEeCn7e3JBBFHzA"
        target="_ns0JUHjGEeCBT9PYFTpgog"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_KfdyQPBPEeCn7e3JBBFHzA" source="_FzM3dPBPEeCn7e3JBBFHzA"
        target="_ns0JUHjGEeCBT9PYFTpgog"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_VNF5dFydEeCxLKnC6qtT7A" type="AD" element="_VNF5cFydEeCxLKnC6qtT7A"
      name="Compose MAS Situational Method" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ONNfgXDQEeCFld-vfhjnYw" type="1005"
        element="_ONNfgHDQEeCFld-vfhjnYw">
      <children xmi:type="notation:Node" xmi:id="_ONNfh3DQEeCFld-vfhjnYw" type="4004"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ONNfgnDQEeCFld-vfhjnYw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ONNfg3DQEeCFld-vfhjnYw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ONNfhHDQEeCFld-vfhjnYw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ONNfhXDQEeCFld-vfhjnYw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ONNfhnDQEeCFld-vfhjnYw"
          x="168" y="-48" width="109" height="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j1ddQXjGEeCBT9PYFTpgog" type="1004"
        element="_j1ddQHjGEeCBT9PYFTpgog">
      <children xmi:type="notation:Node" xmi:id="_j1ddR3jGEeCBT9PYFTpgog" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j1ddSHjGEeCBT9PYFTpgog"
            y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j1ddQnjGEeCBT9PYFTpgog" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_j1ddQ3jGEeCBT9PYFTpgog"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_j1ddRHjGEeCBT9PYFTpgog"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_j1ddRXjGEeCBT9PYFTpgog" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j1ddRnjGEeCBT9PYFTpgog"
          x="216" y="-84" width="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ns0JUXjGEeCBT9PYFTpgog" type="1001"
        element="_ns0JUHjGEeCBT9PYFTpgog">
      <children xmi:type="notation:Node" xmi:id="_ns0JV3jGEeCBT9PYFTpgog" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ns0JWHjGEeCBT9PYFTpgog"
            y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ns0JUnjGEeCBT9PYFTpgog" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ns0JU3jGEeCBT9PYFTpgog"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ns0JVHjGEeCBT9PYFTpgog"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ns0JVXjGEeCBT9PYFTpgog" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ns0JVnjGEeCBT9PYFTpgog"
          x="204" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FzWocPBPEeCn7e3JBBFHzA" type="1009"
        element="_FzM3cPBPEeCn7e3JBBFHzA">
      <children xmi:type="notation:Node" xmi:id="_FzWodvBPEeCn7e3JBBFHzA" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FzWocfBPEeCn7e3JBBFHzA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FzWocvBPEeCn7e3JBBFHzA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_FzWoc_BPEeCn7e3JBBFHzA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FzWodPBPEeCn7e3JBBFHzA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzWodfBPEeCn7e3JBBFHzA"
          x="-24" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FzWod_BPEeCn7e3JBBFHzA" type="1009"
        element="_FzM3dPBPEeCn7e3JBBFHzA">
      <children xmi:type="notation:Node" xmi:id="_FzWoffBPEeCn7e3JBBFHzA" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FzWoePBPEeCn7e3JBBFHzA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FzWoefBPEeCn7e3JBBFHzA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_FzWoevBPEeCn7e3JBBFHzA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FzWoe_BPEeCn7e3JBBFHzA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzWofPBPEeCn7e3JBBFHzA"
          x="276"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_VNF5dVydEeCxLKnC6qtT7A"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_VNF5dlydEeCxLKnC6qtT7A"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VNF5d1ydEeCxLKnC6qtT7A"/>
    <edges xmi:type="notation:Edge" xmi:id="_l6hsUXjGEeCBT9PYFTpgog" type="3001" element="_l6hsUHjGEeCBT9PYFTpgog"
        source="_j1ddQXjGEeCBT9PYFTpgog" target="_ONNfgXDQEeCFld-vfhjnYw">
      <children xmi:type="notation:Node" xmi:id="_l6hsVnjGEeCBT9PYFTpgog" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l6hsV3jGEeCBT9PYFTpgog"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_l6hsUnjGEeCBT9PYFTpgog"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_l6hsU3jGEeCBT9PYFTpgog" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_l6hsVHjGEeCBT9PYFTpgog" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l6hsVXjGEeCBT9PYFTpgog"
          points="[-5, 10, 0, -19]$[-5, 26, 0, -3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l6hsWHjGEeCBT9PYFTpgog"
          id="(0.5045872,0.115384616)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ITr3MPBPEeCn7e3JBBFHzA" type="3001" element="_ITitQPBPEeCn7e3JBBFHzA"
        source="_ONNfgXDQEeCFld-vfhjnYw" target="_FzWod_BPEeCn7e3JBBFHzA">
      <children xmi:type="notation:Node" xmi:id="_ITr3NfBPEeCn7e3JBBFHzA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ITr3NvBPEeCn7e3JBBFHzA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ITr3MfBPEeCn7e3JBBFHzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ITr3MvBPEeCn7e3JBBFHzA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ITr3M_BPEeCn7e3JBBFHzA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITr3NPBPEeCn7e3JBBFHzA"
          points="[12, 0, -128, -67]$[134, 0, -6, -67]$[134, 41, -6, -26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ITr3N_BPEeCn7e3JBBFHzA"
          id="(0.88990825,0.26923078)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JI5A4fBPEeCn7e3JBBFHzA" type="3001" element="_JI5A4PBPEeCn7e3JBBFHzA"
        source="_ONNfgXDQEeCFld-vfhjnYw" target="_FzWocPBPEeCn7e3JBBFHzA">
      <children xmi:type="notation:Node" xmi:id="_JI5A5vBPEeCn7e3JBBFHzA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JI5A5_BPEeCn7e3JBBFHzA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_JI5A4vBPEeCn7e3JBBFHzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JI5A4_BPEeCn7e3JBBFHzA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JI5A5PBPEeCn7e3JBBFHzA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JI5A5fBPEeCn7e3JBBFHzA"
          points="[0, 0, 76, -51]$[-76, 0, 0, -51]$[-76, 47, 0, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JI5A6PBPEeCn7e3JBBFHzA"
          id="(0.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JI5A6fBPEeCn7e3JBBFHzA"
          id="(0.44787645,0.0754717)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_J4bAYfBPEeCn7e3JBBFHzA" type="3001" element="_J4bAYPBPEeCn7e3JBBFHzA"
        source="_FzWocPBPEeCn7e3JBBFHzA" target="_ns0JUXjGEeCBT9PYFTpgog">
      <children xmi:type="notation:Node" xmi:id="_J4bAZvBPEeCn7e3JBBFHzA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J4bAZ_BPEeCn7e3JBBFHzA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_J4bAYvBPEeCn7e3JBBFHzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_J4bAY_BPEeCn7e3JBBFHzA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_J4bAZPBPEeCn7e3JBBFHzA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4bAZfBPEeCn7e3JBBFHzA"
          points="[0, 11, -110, -55]$[0, 66, -110, 0]$[98, 66, -12, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J4bAaPBPEeCn7e3JBBFHzA"
          id="(0.5019305,0.7924528)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_KfdyQfBPEeCn7e3JBBFHzA" type="3001" element="_KfdyQPBPEeCn7e3JBBFHzA"
        source="_FzWod_BPEeCn7e3JBBFHzA" target="_ns0JUXjGEeCBT9PYFTpgog">
      <children xmi:type="notation:Node" xmi:id="_KfdyRvBPEeCn7e3JBBFHzA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfdyR_BPEeCn7e3JBBFHzA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_KfdyQvBPEeCn7e3JBBFHzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KfdyQ_BPEeCn7e3JBBFHzA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KfdyRPBPEeCn7e3JBBFHzA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KfdyRfBPEeCn7e3JBBFHzA"
          points="[0, 27, 189, -67]$[0, 94, 189, 0]$[-177, 94, 12, 0]"/>
    </edges>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_WdtMwFydEeCxLKnC6qtT7A"
      autoLayout="true">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_yuCYwFWgEeCPjt4kX95P3g#_z_jD8VWgEeCPjt4kX95P3g"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_9erSUHj2EeCBT9PYFTpgog">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_yuCYwFWgEeCPjt4kX95P3g#_8u_h0Xj2EeCBT9PYFTpgog"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_9erSUXj2EeCBT9PYFTpgog"
          name="Method Engineer">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_yuCYwFWgEeCPjt4kX95P3g#_8u_h0Xj2EeCBT9PYFTpgog"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_9erSUnj2EeCBT9PYFTpgog"
          incomingConnections="_9erSYHj2EeCBT9PYFTpgog" name="Compose Situational Method - Top Down Approach"
          index="0">
        <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_yuCYwFWgEeCPjt4kX95P3g#_8u_h0Hj2EeCBT9PYFTpgog"/>
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_9erSYXj2EeCBT9PYFTpgog"
            target="_9erSV3j2EeCBT9PYFTpgog"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_9erSU3j2EeCBT9PYFTpgog"
          incomingConnections="_9erSYnj2EeCBT9PYFTpgog" name="Compose Situational Method - Bottom Up Approach"
          index="1">
        <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_yuCYwFWgEeCPjt4kX95P3g#_88tNsHj2EeCBT9PYFTpgog"/>
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_9erSY3j2EeCBT9PYFTpgog"
            target="_9erSXXj2EeCBT9PYFTpgog"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_9erSVHj2EeCBT9PYFTpgog"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_yuCYwFWgEeCPjt4kX95P3g#_8u_h0Hj2EeCBT9PYFTpgog"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_9erSYHj2EeCBT9PYFTpgog"
          target="_9erSUnj2EeCBT9PYFTpgog"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_9erSVXj2EeCBT9PYFTpgog"
          name="MethodFragment FinalList" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_yuCYwFWgEeCPjt4kX95P3g#_8u_h03j2EeCBT9PYFTpgog"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_9erSVnj2EeCBT9PYFTpgog"
          name="MAS MethodFragment" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_yuCYwFWgEeCPjt4kX95P3g#_8u_h1Hj2EeCBT9PYFTpgog"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_9erSV3j2EeCBT9PYFTpgog"
        incomingConnections="_9erSYXj2EeCBT9PYFTpgog" type="2">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_yuCYwFWgEeCPjt4kX95P3g#_8u_h0Hj2EeCBT9PYFTpgog"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_9erSWHj2EeCBT9PYFTpgog"
          name="MAS SituationalMethod " state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_yuCYwFWgEeCPjt4kX95P3g#_8u_h1Xj2EeCBT9PYFTpgog"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_9erSWXj2EeCBT9PYFTpgog"
          name="Medee MethodConfiguration" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_yuCYwFWgEeCPjt4kX95P3g#_8u_h1nj2EeCBT9PYFTpgog"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_9erSWnj2EeCBT9PYFTpgog"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_yuCYwFWgEeCPjt4kX95P3g#_88tNsHj2EeCBT9PYFTpgog"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_9erSYnj2EeCBT9PYFTpgog"
          target="_9erSU3j2EeCBT9PYFTpgog"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_9erSW3j2EeCBT9PYFTpgog"
          name="MethodFragment FinalList" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_yuCYwFWgEeCPjt4kX95P3g#_8u_h03j2EeCBT9PYFTpgog"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_9erSXHj2EeCBT9PYFTpgog"
          name="MAS MethodFragment" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_yuCYwFWgEeCPjt4kX95P3g#_8u_h1Hj2EeCBT9PYFTpgog"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_9erSXXj2EeCBT9PYFTpgog"
        incomingConnections="_9erSY3j2EeCBT9PYFTpgog" type="2">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_yuCYwFWgEeCPjt4kX95P3g#_88tNsHj2EeCBT9PYFTpgog"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_9erSXnj2EeCBT9PYFTpgog"
          name="MAS SituationalMethod " state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_yuCYwFWgEeCPjt4kX95P3g#_8u_h1Xj2EeCBT9PYFTpgog"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_9erSX3j2EeCBT9PYFTpgog"
          name="Medee MethodConfiguration" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_yuCYwFWgEeCPjt4kX95P3g#_8u_h1nj2EeCBT9PYFTpgog"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_WdtMwVydEeCxLKnC6qtT7A" type="ADD" element="_WdtMwFydEeCxLKnC6qtT7A"
      name="Compose MAS Situational Method" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9e1DUHj2EeCBT9PYFTpgog" type="1001"
        element="_9erSUHj2EeCBT9PYFTpgog">
      <children xmi:type="notation:Node" xmi:id="_9e1Dbnj2EeCBT9PYFTpgog" type="2001"
          element="_9erSUXj2EeCBT9PYFTpgog">
        <children xmi:type="notation:Node" xmi:id="_9e1DdHj2EeCBT9PYFTpgog" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9e1Db3j2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9e1DcHj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9e1DcXj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9e1Dcnj2EeCBT9PYFTpgog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9e1Dc3j2EeCBT9PYFTpgog"
            x="40" y="170" width="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9e1DdXj2EeCBT9PYFTpgog" type="2002"
          element="_9erSUnj2EeCBT9PYFTpgog">
        <children xmi:type="notation:Node" xmi:id="_9e1De3j2EeCBT9PYFTpgog" type="4002"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9e1Ddnj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9e1Dd3j2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9e1DeHj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9e1DeXj2EeCBT9PYFTpgog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9e1Denj2EeCBT9PYFTpgog"
            x="144" y="158" width="124"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9e1DfHj2EeCBT9PYFTpgog" type="2002"
          element="_9erSU3j2EeCBT9PYFTpgog">
        <children xmi:type="notation:Node" xmi:id="_9e1Dgnj2EeCBT9PYFTpgog" type="4002"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9e1DfXj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9e1Dfnj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9e1Df3j2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9e1DgHj2EeCBT9PYFTpgog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9e1DgXj2EeCBT9PYFTpgog"
            x="288" y="158" width="124"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9e1DUXj2EeCBT9PYFTpgog"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9e1DUnj2EeCBT9PYFTpgog"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9e1DU3j2EeCBT9PYFTpgog"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9e1DVHj2EeCBT9PYFTpgog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9e1DVXj2EeCBT9PYFTpgog"
          x="30" y="148" width="422" height="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9e1DVnj2EeCBT9PYFTpgog" type="1002"
        element="_9erSVHj2EeCBT9PYFTpgog">
      <children xmi:type="notation:Node" xmi:id="_9e1Dg3j2EeCBT9PYFTpgog" type="2003"
          element="_9erSVXj2EeCBT9PYFTpgog">
        <children xmi:type="notation:Node" xmi:id="_9e1DiXj2EeCBT9PYFTpgog" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9e1DhHj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9e1DhXj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9e1Dhnj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9e1Dh3j2EeCBT9PYFTpgog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9e1DiHj2EeCBT9PYFTpgog"
            x="162" y="11" width="88"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9e1Dinj2EeCBT9PYFTpgog" type="2003"
          element="_9erSVnj2EeCBT9PYFTpgog">
        <children xmi:type="notation:Node" xmi:id="_9e1DkHj2EeCBT9PYFTpgog" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9e1Di3j2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9e1DjHj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9e1DjXj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9e1Djnj2EeCBT9PYFTpgog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9e1Dj3j2EeCBT9PYFTpgog"
            x="164" y="67" width="84"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9e1DV3j2EeCBT9PYFTpgog"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9e1DWHj2EeCBT9PYFTpgog"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9e1DWXj2EeCBT9PYFTpgog"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9e1DWnj2EeCBT9PYFTpgog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9e1DW3j2EeCBT9PYFTpgog"
          x="147" y="1" width="118" height="127"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9e1DXHj2EeCBT9PYFTpgog" type="1002"
        element="_9erSV3j2EeCBT9PYFTpgog">
      <children xmi:type="notation:Node" xmi:id="_9e1DkXj2EeCBT9PYFTpgog" type="2003"
          element="_9erSWHj2EeCBT9PYFTpgog">
        <children xmi:type="notation:Node" xmi:id="_9e-0UHj2EeCBT9PYFTpgog" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9e1Dknj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9e1Dk3j2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9e1DlHj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9e1DlXj2EeCBT9PYFTpgog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9e1Dlnj2EeCBT9PYFTpgog"
            x="160" y="263" width="92"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9e-0UXj2EeCBT9PYFTpgog" type="2003"
          element="_9erSWXj2EeCBT9PYFTpgog">
        <children xmi:type="notation:Node" xmi:id="_9e-0V3j2EeCBT9PYFTpgog" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9e-0Unj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9e-0U3j2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9e-0VHj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9e-0VXj2EeCBT9PYFTpgog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9e-0Vnj2EeCBT9PYFTpgog"
            x="154" y="319" width="104"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9e1DXXj2EeCBT9PYFTpgog"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9e1DXnj2EeCBT9PYFTpgog"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9e1DX3j2EeCBT9PYFTpgog"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9e1DYHj2EeCBT9PYFTpgog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9e1DYXj2EeCBT9PYFTpgog"
          x="139" y="253" width="134" height="127"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9e1DYnj2EeCBT9PYFTpgog" type="1002"
        element="_9erSWnj2EeCBT9PYFTpgog">
      <children xmi:type="notation:Node" xmi:id="_9e-0WHj2EeCBT9PYFTpgog" type="2003"
          element="_9erSW3j2EeCBT9PYFTpgog">
        <children xmi:type="notation:Node" xmi:id="_9e-0Xnj2EeCBT9PYFTpgog" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9e-0WXj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9e-0Wnj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9e-0W3j2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9e-0XHj2EeCBT9PYFTpgog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9e-0XXj2EeCBT9PYFTpgog"
            x="306" y="11" width="88"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9e-0X3j2EeCBT9PYFTpgog" type="2003"
          element="_9erSXHj2EeCBT9PYFTpgog">
        <children xmi:type="notation:Node" xmi:id="_9e-0ZXj2EeCBT9PYFTpgog" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9e-0YHj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9e-0YXj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9e-0Ynj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9e-0Y3j2EeCBT9PYFTpgog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9e-0ZHj2EeCBT9PYFTpgog"
            x="308" y="67" width="84"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9e1DY3j2EeCBT9PYFTpgog"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9e1DZHj2EeCBT9PYFTpgog"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9e1DZXj2EeCBT9PYFTpgog"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9e1DZnj2EeCBT9PYFTpgog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9e1DZ3j2EeCBT9PYFTpgog"
          x="291" y="1" width="118" height="127"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9e1DaHj2EeCBT9PYFTpgog" type="1002"
        element="_9erSXXj2EeCBT9PYFTpgog">
      <children xmi:type="notation:Node" xmi:id="_9e-0Znj2EeCBT9PYFTpgog" type="2003"
          element="_9erSXnj2EeCBT9PYFTpgog">
        <children xmi:type="notation:Node" xmi:id="_9e-0bHj2EeCBT9PYFTpgog" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9e-0Z3j2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9e-0aHj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9e-0aXj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9e-0anj2EeCBT9PYFTpgog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9e-0a3j2EeCBT9PYFTpgog"
            x="304" y="263" width="92"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9e-0bXj2EeCBT9PYFTpgog" type="2003"
          element="_9erSX3j2EeCBT9PYFTpgog">
        <children xmi:type="notation:Node" xmi:id="_9e-0c3j2EeCBT9PYFTpgog" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9e-0bnj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9e-0b3j2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9e-0cHj2EeCBT9PYFTpgog"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9e-0cXj2EeCBT9PYFTpgog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9e-0cnj2EeCBT9PYFTpgog"
            x="298" y="319" width="104"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9e1DaXj2EeCBT9PYFTpgog"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9e1Danj2EeCBT9PYFTpgog"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9e1Da3j2EeCBT9PYFTpgog"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9e1DbHj2EeCBT9PYFTpgog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9e1DbXj2EeCBT9PYFTpgog"
          x="283" y="253" width="134" height="127"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ID8A0Hj3EeCBT9PYFTpgog" type="Note">
      <children xmi:type="notation:Node" xmi:id="_ID8A03j3EeCBT9PYFTpgog" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ID8A1Hj3EeCBT9PYFTpgog" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ID8A0Xj3EeCBT9PYFTpgog" description="[XOR  Choice]"
          fillColor="13369343" lineColor="6737151"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ID8A0nj3EeCBT9PYFTpgog"
          x="228" y="144" width="96" height="24"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_WdtMwlydEeCxLKnC6qtT7A"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_WdtMw1ydEeCxLKnC6qtT7A"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WdtMxFydEeCxLKnC6qtT7A"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_7Phh8HDZEeCFld-vfhjnYw">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_yuCYwFWgEeCPjt4kX95P3g#_yuCYwVWgEeCPjt4kX95P3g"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_7Phh8XDZEeCFld-vfhjnYw" type="ADD" element="_7Phh8HDZEeCFld-vfhjnYw"
      name="Compose MAS Situational Method" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_7Phh8nDZEeCFld-vfhjnYw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_7Phh83DZEeCFld-vfhjnYw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7Phh9HDZEeCFld-vfhjnYw"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_E6SScPBPEeCn7e3JBBFHzA" name="Compose MAS Situational Method">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_E6SScfBPEeCn7e3JBBFHzA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_E6SScvBPEeCn7e3JBBFHzA"
          key="uri" value="uma://_yuCYwFWgEeCPjt4kX95P3g#_yuCYwVWgEeCPjt4kX95P3g"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_E6SSc_BPEeCn7e3JBBFHzA"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_E6uXUPBPEeCn7e3JBBFHzA" name="Compose MAS Situational Method ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_E6uXUfBPEeCn7e3JBBFHzA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_E6uXUvBPEeCn7e3JBBFHzA"
            key="uri" value="uma://_yuCYwFWgEeCPjt4kX95P3g#_z_jD8VWgEeCPjt4kX95P3g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_E6uXU_BPEeCn7e3JBBFHzA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_E6SSdPBPEeCn7e3JBBFHzA" type="AD" element="_E6SScPBPEeCn7e3JBBFHzA"
      name="Compose MAS Situational Method" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_E6SSdfBPEeCn7e3JBBFHzA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_E6SSdvBPEeCn7e3JBBFHzA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_E6SSd_BPEeCn7e3JBBFHzA"/>
  </notation:Diagram>
</xmi:XMI>
