<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_9Xh7IM6uEeCpQ8HA4j3Zxw" name="mmf_design_task_goal_with_ingenias">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9Xh7Ic6uEeCpQ8HA4j3Zxw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9Xh7Is6uEeCpQ8HA4j3Zxw"
          key="uri" value="uma://_ZhuJgDHVEd-Asd5PIGEEHQ#_ZhuJgTHVEd-Asd5PIGEEHQ"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9Xh7I86uEeCpQ8HA4j3Zxw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_9X-nEM6uEeCpQ8HA4j3Zxw" name="Design Task and Goal with Ingenias">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9X-nEc6uEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9X-nEs6uEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_ZhuJgDHVEd-Asd5PIGEEHQ#_4OqSgTKGEd-G3sx1WEaDOw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9X-nE86uEeCpQ8HA4j3Zxw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_9Xh7JM6uEeCpQ8HA4j3Zxw" type="AD" element="_9Xh7IM6uEeCpQ8HA4j3Zxw"
      name="mmf_design_task_goal_with_ingenias" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_9Xh7Jc6uEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_9Xh7Js6uEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Xh7J86uEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_-s6ZsM6uEeCpQ8HA4j3Zxw" name="design_task_goal_with_ingenias">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-s6Zsc6uEeCpQ8HA4j3Zxw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-s6Zss6uEeCpQ8HA4j3Zxw"
          key="uri" value="uma://_ZhuJgDHVEd-Asd5PIGEEHQ#_4OqSgTKGEd-G3sx1WEaDOw"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-s6Zs86uEeCpQ8HA4j3Zxw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_-tXFoM6uEeCpQ8HA4j3Zxw" name="MTV Refine Tasks/Goals Model">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-tXFoc6uEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-tXFos6uEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_ZhuJgDHVEd-Asd5PIGEEHQ#_tASCgJOrEeCTgI-N0aIWog"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-tXFo86uEeCpQ8HA4j3Zxw"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_-s6ZtM6uEeCpQ8HA4j3Zxw" type="AD" element="_-s6ZsM6uEeCpQ8HA4j3Zxw"
      name="design_task_goal_with_ingenias" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_-s6Ztc6uEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_-s6Zts6uEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-s6Zt86uEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_AErd4M6vEeCpQ8HA4j3Zxw"
      autoLayout="true">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_ZhuJgDHVEd-Asd5PIGEEHQ#_4OqSgTKGEd-G3sx1WEaDOw"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_AFR60M6vEeCpQ8HA4j3Zxw">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_ZhuJgDHVEd-Asd5PIGEEHQ#_tAbMcJOrEeCTgI-N0aIWog"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_AFR60c6vEeCpQ8HA4j3Zxw"
          name="MAS Designer">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_ZhuJgDHVEd-Asd5PIGEEHQ#_tAbMcJOrEeCTgI-N0aIWog"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_AFR60s6vEeCpQ8HA4j3Zxw"
          incomingConnections="_AFR62M6vEeCpQ8HA4j3Zxw" name="MTV Refine Tasks/Goals Model"
          index="0">
        <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_ZhuJgDHVEd-Asd5PIGEEHQ#_tASCgJOrEeCTgI-N0aIWog"/>
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_AFR62c6vEeCpQ8HA4j3Zxw"
            target="_AFR61c6vEeCpQ8HA4j3Zxw"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_AFR6086vEeCpQ8HA4j3Zxw"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_ZhuJgDHVEd-Asd5PIGEEHQ#_tASCgJOrEeCTgI-N0aIWog"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_AFR62M6vEeCpQ8HA4j3Zxw"
          target="_AFR60s6vEeCpQ8HA4j3Zxw"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_AFR61M6vEeCpQ8HA4j3Zxw"
          name="Ingenias Tasks/Goals Model" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_ZhuJgDHVEd-Asd5PIGEEHQ#_2R3d0EMdEd-KWKBf8RE3PQ"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_AFR61c6vEeCpQ8HA4j3Zxw"
        incomingConnections="_AFR62c6vEeCpQ8HA4j3Zxw" type="2">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_ZhuJgDHVEd-Asd5PIGEEHQ#_tASCgJOrEeCTgI-N0aIWog"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_AFR61s6vEeCpQ8HA4j3Zxw"
          name="Ingenias Organisation Model" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_ZhuJgDHVEd-Asd5PIGEEHQ#_2R3d0UMdEd-KWKBf8RE3PQ"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_AFR6186vEeCpQ8HA4j3Zxw"
          name="Ingenias Tasks/Goals Model" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_ZhuJgDHVEd-Asd5PIGEEHQ#_2R3d0EMdEd-KWKBf8RE3PQ"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_AErd4c6vEeCpQ8HA4j3Zxw" type="ADD" element="_AErd4M6vEeCpQ8HA4j3Zxw"
      name="design_task_goal_with_ingenias" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_AFR62s6vEeCpQ8HA4j3Zxw" type="1001"
        element="_AFR60M6vEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_AFR67M6vEeCpQ8HA4j3Zxw" type="2001"
          element="_AFR60c6vEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_AFR68s6vEeCpQ8HA4j3Zxw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AFR67c6vEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AFR67s6vEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_AFR6786vEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AFR68M6vEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AFR68c6vEeCpQ8HA4j3Zxw"
            x="40" y="135" width="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AFR6886vEeCpQ8HA4j3Zxw" type="2002"
          element="_AFR60s6vEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_AFR6-c6vEeCpQ8HA4j3Zxw" type="4002"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AFR69M6vEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AFR69c6vEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_AFR69s6vEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AFR6986vEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AFR6-M6vEeCpQ8HA4j3Zxw"
            x="133" y="130" width="96"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AFR6286vEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AFR63M6vEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_AFR63c6vEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AFR63s6vEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AFR6386vEeCpQ8HA4j3Zxw"
          x="30" y="120" width="229" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AFR64M6vEeCpQ8HA4j3Zxw" type="1002"
        element="_AFR6086vEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_AFR6-s6vEeCpQ8HA4j3Zxw" type="2003"
          element="_AFR61M6vEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_AFbEwM6vEeCpQ8HA4j3Zxw" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AFR6-86vEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AFR6_M6vEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_AFR6_c6vEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AFR6_s6vEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AFR6_86vEeCpQ8HA4j3Zxw"
            x="158" y="11" width="46"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AFR64c6vEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AFR64s6vEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_AFR6486vEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AFR65M6vEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AFR65c6vEeCpQ8HA4j3Zxw"
          x="143" y="1" width="76" height="99"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AFR65s6vEeCpQ8HA4j3Zxw" type="1002"
        element="_AFR61c6vEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_AFbEwc6vEeCpQ8HA4j3Zxw" type="2003"
          element="_AFR61s6vEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_AFbEx86vEeCpQ8HA4j3Zxw" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AFbEws6vEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AFbEw86vEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_AFbExM6vEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AFbExc6vEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AFbExs6vEeCpQ8HA4j3Zxw"
            x="147" y="221" width="68"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AFbEyM6vEeCpQ8HA4j3Zxw" type="2003"
          element="_AFR6186vEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_AFbEzs6vEeCpQ8HA4j3Zxw" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AFbEyc6vEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AFbEys6vEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_AFbEy86vEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AFbEzM6vEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AFbEzc6vEeCpQ8HA4j3Zxw"
            x="158" y="291" width="46"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AFR6586vEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AFR66M6vEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_AFR66c6vEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AFR66s6vEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AFR6686vEeCpQ8HA4j3Zxw"
          x="132" y="211" width="98" height="169"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_AErd4s6vEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_AErd486vEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_AErd5M6vEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
</xmi:XMI>
