<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_2Q498aBgEeK8DZb0osasSg"
      guid="_2Q498aBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_2Q498qBgEeK8DZb0osasSg" id="-D8a4V6mN_RrlnaZeJsaHBw"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_2SyYsG-wEd-O-e2qpNo0NA" name="mmf_implementation_phase_with_tropos"
      guid="_2SyYsG-wEd-O-e2qpNo0NA">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9Hb8UG-wEd-O-e2qpNo0NA"
        name="Implemenration Phase with Tropos " guid="_9Hb8UG-wEd-O-e2qpNo0NA">
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_OtKs8C8cEeCNdfIegLT--g"
          name="mmf_implement_agent_with_tropos" guid="_OtKs8C8cEeCNdfIegLT--g">
        <processElements xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_OtKs8S8cEeCNdfIegLT--g"
            name="mmf_implement_agent_with_tropos" guid="_OtKs8S8cEeCNdfIegLT--g"
            superActivities="_9Hb8UW-wEd-O-e2qpNo0NA" variabilityType="extends">
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern"
              href="uma://_0xLFAC8bEeCNdfIegLT--g#_0xLFAS8bEeCNdfIegLT--g"/>
        </processElements>
      </childPackages>
      <processElements xsi:type="org.eclipse.epf.uma:Phase" xmi:id="_9Hb8UW-wEd-O-e2qpNo0NA"
          name="Implemenration Phase with Tropos " guid="_9Hb8UW-wEd-O-e2qpNo0NA"
          presentationName="Implemenration Phase with Tropos " superActivities="_2SyYsW-wEd-O-e2qpNo0NA"
          breakdownElements="_OtKs8S8cEeCNdfIegLT--g"/>
    </childPackages>
    <processElements xsi:type="org.eclipse.epf.uma:Milestone" xmi:id="__1dBwG-wEd-O-e2qpNo0NA"
        name="MAS ready to be testedMiestone" guid="__1dBwG-wEd-O-e2qpNo0NA" presentationName="MAS ready to be tested Miestone"
        superActivities="_2SyYsW-wEd-O-e2qpNo0NA" requiredResults="_IDoBQFoKEeC1U5qgUwW_cg"/>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_IDoBQFoKEeC1U5qgUwW_cg"
        name="mfe_tropos_agent" guid="_IDoBQFoKEeC1U5qgUwW_cg" presentationName="MFE Tropos Agent "
        isPlanned="false" superActivities="_2SyYsW-wEd-O-e2qpNo0NA">
      <WorkProduct href="uma://_sfmMYCebEd-LDtfcL2vwWw#_2DWAIG2PEd-pgc-4kQm4ZA"/>
    </processElements>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_2SyYsW-wEd-O-e2qpNo0NA"
        name="mmf_implementation_phase_with_tropos" guid="_2SyYsW-wEd-O-e2qpNo0NA"
        presentationName="MMF Implementation Phase with Tropos" breakdownElements="_9Hb8UW-wEd-O-e2qpNo0NA __1dBwG-wEd-O-e2qpNo0NA _IDoBQFoKEeC1U5qgUwW_cg">
      <presentation xmi:id="-D8a4V6mN_RrlnaZeJsaHBw" href="uma://-D8a4V6mN_RrlnaZeJsaHBw#-D8a4V6mN_RrlnaZeJsaHBw"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
