<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:GuidanceDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-4teBt2LsrSD6G-b9qxmnfA"
    name="new_example,_KwlcAGCHEeC9PcvXR5yj3g" guid="-4teBt2LsrSD6G-b9qxmnfA" changeDate="2011-04-06T16:55:51.375-0300">
  <mainDescription>&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
This guidance provides an example of the Use Case Model.&lt;/span></mainDescription>
  <attachments>resources/use_case_model_example.pdf</attachments>
</org.eclipse.epf.uma:GuidanceDescription>
