<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-LnFj0c_dQUVthCdiZbfxQA"
    name="goal,_Oe96MOQXEd61gak8SjvP1A" guid="-LnFj0c_dQUVthCdiZbfxQA" changeDate="2010-05-06T11:50:38.980-0300">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&#xD;
    &lt;span style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>A global goal represents a state&#xD;
    of the world that is desired by the MAS. In MOISE+&amp;nbsp;a Goal can be defined as a Global Goal or as a Local Goal. A&#xD;
    Global Goal represents a state of the world that is desired by the MAS as a whole while a&lt;/font>&lt;/font>&lt;/span>&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&#xD;
    &lt;span style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>&amp;nbsp;Local Goal represents a&#xD;
    state of world that is desired by a single agent. So, a&lt;/font>&lt;/font>&lt;/span> &lt;span&#xD;
    style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>global goal is diverse from a local goal&#xD;
    because the later is a goal of a unique agent while the former represents the MAS goal. There are three values&#xD;
    associated with each goal: satisfied level (satisfied, unsatisfied, impossible), committed level (committed,&#xD;
    uncommitted) and activation level (permitted, forbidden).&lt;/font>&lt;/font>&lt;/span>&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&#xD;
    &lt;span style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>For more information see&amp;nbsp; &lt;a&#xD;
    class=&quot;elementLink&quot; href=&quot;./../../../a_moise_content_elements/guidances/whitepapers/moise_thesis_181026D4.html&quot;&#xD;
    guid=&quot;_LnANEBY0Ed-rOI6eMpXelA&quot;>MOISE+ Thesis&lt;/a>&amp;nbsp;(p. 53-54).&lt;/font>&lt;/font>&lt;/span>&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
