<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-TxHjQOELmUcsf1ceIzVVgw"
    name="mission,_L_ws0OQXEd61gak8SjvP1A" guid="-TxHjQOELmUcsf1ceIzVVgw" changeDate="2010-05-06T13:28:03.914-0300">
  <mainDescription>&lt;P>&lt;FONT face=&quot;Times New Roman&quot; size=3>A mission is a set of coherent goals that an agent can commit to. If an agent&amp;nbsp; accepts a given mission&amp;nbsp; it commits to all goals of this mission and it&amp;nbsp; will try to achieve a&amp;nbsp; specific goal only when the precondition goal for it is already achieved. This precondition goal is inferred from the sequence operator.&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>See&amp;nbsp;&lt;a class=&quot;elementLink&quot; href=&quot;./../../../a_moise_content_elements/guidances/whitepapers/moise_model_D232D61E.html&quot; guid=&quot;_RRJh4BYzEd-rOI6eMpXelA&quot;>Model for Structural Functional and Deontic organization specification&lt;/a>&amp;nbsp; for more information.&lt;/FONT>&lt;FONT face=Arial>&lt;FONT size=2> &lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/FONT>&lt;/P></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
