<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-pkzEUliX2tRzZejLDVITGA"
    name="moise_main_concepts,_mnd1sBpFEd-nroDB3hbj3Q" guid="-pkzEUliX2tRzZejLDVITGA"
    changeDate="2010-05-06T13:20:33.787-0300">
  <mainDescription>MOISE+ (Model of Organization for multI-agent SystEms) considers the structure, the functioning, and the deontic relation&#xD;
to explain how a MAS organization collaborates for its purpose. To do that MOISE+ involves a set of main concepts.</mainDescription>
</org.eclipse.epf.uma:ContentDescription>
