<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-nG_gELUEIoqAp95A907BYw"
    name="organizational_specification,_NbwIEBe8Ed-GjdiY-x-_ow" guid="-nG_gELUEIoqAp95A907BYw"
    changeDate="2010-05-06T13:29:03.450-0300">
  <mainDescription>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>The&amp;nbsp; Organization Specification of MOISE+ (Model of Organization for multI-agent SystEms) considers the structure, the functioning, and the deontic relation among them to explain how a MAS organization collaborates for its purpose. The &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>Organization Specification considers the organizational structure and functioning. Moreover, this model adds an explicit deontic relation among these first two dimensions. The specification of these&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp; &lt;/SPAN>three dimensions forms the Organizational Specification: Structural Specification, Functional Specification and Deontic Specification . When a set of agents adopts an Organization Specification they form an Organizational Entity and, once created, its starts and runs by events like agents entering and/or leaving the Organizational Entity, group creation, role adoption, mission commitment and so on. &lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>See&amp;nbsp;&lt;a class=&quot;elementLink&quot; href=&quot;./../../../a_moise_content_elements/guidances/whitepapers/moise_model_D232D61E.html&quot; guid=&quot;_RRJh4BYzEd-rOI6eMpXelA&quot;>Model for Structural Functional and Deontic organization specification&lt;/a>&amp;nbsp;&amp;nbsp;and &lt;a class=&quot;elementLink&quot; href=&quot;./../../../a_moise_content_elements/guidances/whitepapers/moise_reorganization_9FC843EA.html&quot; guid=&quot;_Y1xAcBcQEd-M6Jl9CQOUHQ&quot;>Using the Moise+ Model for a Cooperative Framework of MAS Reorganization&lt;/a>&amp;nbsp;&amp;nbsp;for more information.&lt;/FONT>&lt;FONT face=Arial>&lt;FONT size=2> &lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;/SPAN>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&amp;nbsp;&lt;/P></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
