<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-LIjCmIs-W0gpJvBKZxXGvg"
    name=",_A-X20Be7Ed-GjdiY-x-_ow" guid="-LIjCmIs-W0gpJvBKZxXGvg" changeDate="2010-05-06T13:30:33.720-0300">
  <mainDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>An Organization Entity&amp;nbsp; is a population of agents functioning under an Organization Specification. We can see an Organization Entity as an instance of an Organization Specification, i.e., agents playing roles defined in the Organizational Specification (role instance), aggregated in groups instantiated from tits groups, and behaving as normalized in the Organizational Specification. Following this trend, a set of agents builds an Organization Entity by &lt;I>adopting &lt;/I>an appropriate Organizational Specification to easily achieve its purpose. &lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>See&amp;nbsp;&lt;a class=&quot;elementLink&quot; href=&quot;./../../../a_moise_content_elements/guidances/whitepapers/moise_model_D232D61E.html&quot; guid=&quot;_RRJh4BYzEd-rOI6eMpXelA&quot;>Model for Structural Functional and Deontic organization specification&lt;/a>&amp;nbsp;&amp;nbsp;and &lt;a class=&quot;elementLink&quot; href=&quot;./../../../a_moise_content_elements/guidances/whitepapers/moise_reorganization_9FC843EA.html&quot; guid=&quot;_Y1xAcBcQEd-M6Jl9CQOUHQ&quot;>Using the Moise+ Model for a Cooperative Framework of MAS Reorganization&lt;/a>&amp;nbsp;&amp;nbsp;for more information.&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
