<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:GuidanceDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-uDADdTcY6rZXTQLl_BpP1g"
    name="new_whitepaper,_gCuZYImuEd-DAupyCFcB2g" guid="-uDADdTcY6rZXTQLl_BpP1g" changeDate="2010-07-07T07:03:01.357-0300">
  <mainDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 9.0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>D. M. Okouya and V. Dignum. A prototype tool for the design, analysis and development of multi-agent organizations. In DEMO Session: Proc. of the 7th Int. Joint Conf. on Autonomous Agents and Multiagent Systems (AAMAS-08). ACM, 2008.&lt;/FONT>&lt;/SPAN>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P></mainDescription>
  <attachments>resources/OperettA_Prototype.pdf</attachments>
</org.eclipse.epf.uma:GuidanceDescription>
