<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:GuidanceDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-D3hiz-pkI1LXoCqsAf-_qw"
    name="new_whitepaper,_8qlPEFiNEeC-Nqe40dEehA" guid="-D3hiz-pkI1LXoCqsAf-_qw">
  <attachments>resources/passi_main_reference.pdf</attachments>
</org.eclipse.epf.uma:GuidanceDescription>
