<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:GuidanceDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-fylIrJfCSbQ3ADWt4PLKyA"
    name="new_whitepaper,_NB5tkEikEd-rsZt_j4z1zw" guid="-fylIrJfCSbQ3ADWt4PLKyA" changeDate="2010-04-20T06:50:54.768-0300">
  <mainDescription>SPEM 2.0 description of the PASSI process &lt;br />&#xD;
Massimo Cossentino, Valeria Seidita. Technical Report v. 0.2.6, 02/09/09. Available in: &lt;a&#xD;
href=&quot;http://www.pa.icar.cnr.it/cossentino/fipa-dpdf-wg/docs.htm&quot;>http://www.pa.icar.cnr.it/cossentino/fipa-dpdf-wg/docs.htm&lt;/a></mainDescription>
  <attachments>resources/PASSI_with_SPEM_2.0_ver_0.2.6.pdf</attachments>
</org.eclipse.epf.uma:GuidanceDescription>
