<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_AOn3ADPCEeCCtvsVvKbqyA" name="Design Phase with PASSI">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AOn3ATPCEeCCtvsVvKbqyA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AOn3AjPCEeCCtvsVvKbqyA"
          key="uri" value="uma://_RIsHBmdUEd-4YtHxvVpeqA#_RIsHE2dUEd-4YtHxvVpeqA"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AOn3AzPCEeCCtvsVvKbqyA"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_6jvsAFoaEeCy4NudhjTkAw" name="MMF Design Agent  Role with PASSI"
        outgoing="_M4z64M6zEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6jvsAVoaEeCy4NudhjTkAw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6jvsAloaEeCy4NudhjTkAw"
            key="uri" value="uma://_RIsHBmdUEd-4YtHxvVpeqA#_Jqn_sWdkEd-4YtHxvVpeqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6jvsA1oaEeCy4NudhjTkAw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_6jvsBFoaEeCy4NudhjTkAw" name="MMF Design Interactions with PASSI"
        outgoing="_8OldMFoaEeCy4NudhjTkAw" incoming="_M4z64M6zEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6jvsBVoaEeCy4NudhjTkAw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6jvsBloaEeCy4NudhjTkAw"
            key="uri" value="uma://_RIsHBmdUEd-4YtHxvVpeqA#_B5_A0WdXEd-4YtHxvVpeqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6jvsB1oaEeCy4NudhjTkAw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_6jvsCFoaEeCy4NudhjTkAw" name="MMF Design Agent with PASSI"
        outgoing="_LCM-kM6zEeCpQ8HA4j3Zxw" incoming="_8OldMFoaEeCy4NudhjTkAw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6jvsCVoaEeCy4NudhjTkAw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6jvsCloaEeCy4NudhjTkAw"
            key="uri" value="uma://_RIsHBmdUEd-4YtHxvVpeqA#_z4eaoWdmEd-4YtHxvVpeqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6jvsC1oaEeCy4NudhjTkAw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_6jvsDFoaEeCy4NudhjTkAw" name="MMF Design Deployment Model with PASSI"
        incoming="_LCM-kM6zEeCpQ8HA4j3Zxw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6jvsDVoaEeCy4NudhjTkAw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6jvsDloaEeCy4NudhjTkAw"
            key="uri" value="uma://_RIsHBmdUEd-4YtHxvVpeqA#__LzaETL7EeCUuevMON_ffQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6jvsD1oaEeCy4NudhjTkAw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_AxpEgDPCEeCCtvsVvKbqyA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_BQe8oDPCEeCCtvsVvKbqyA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_B4bGYDPCEeCCtvsVvKbqyA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_8OldMFoaEeCy4NudhjTkAw" source="_6jvsBFoaEeCy4NudhjTkAw"
        target="_6jvsCFoaEeCy4NudhjTkAw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_LCM-kM6zEeCpQ8HA4j3Zxw" source="_6jvsCFoaEeCy4NudhjTkAw"
        target="_6jvsDFoaEeCy4NudhjTkAw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_M4z64M6zEeCpQ8HA4j3Zxw" source="_6jvsAFoaEeCy4NudhjTkAw"
        target="_6jvsBFoaEeCy4NudhjTkAw"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_AOn3BDPCEeCCtvsVvKbqyA" type="AD" element="_AOn3ADPCEeCCtvsVvKbqyA"
      name="Design Phase with PASSI" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_6jvsEFoaEeCy4NudhjTkAw" type="1007"
        element="_6jvsAFoaEeCy4NudhjTkAw">
      <children xmi:type="notation:Node" xmi:id="_6j418FoaEeCy4NudhjTkAw" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6jvsEVoaEeCy4NudhjTkAw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jvsEloaEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6jvsE1oaEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6jvsFFoaEeCy4NudhjTkAw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6jvsFVoaEeCy4NudhjTkAw"
          x="-132" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6j418VoaEeCy4NudhjTkAw" type="1007"
        element="_6jvsBFoaEeCy4NudhjTkAw">
      <children xmi:type="notation:Node" xmi:id="_6j4191oaEeCy4NudhjTkAw" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6j418loaEeCy4NudhjTkAw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6j4181oaEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6j419FoaEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6j419VoaEeCy4NudhjTkAw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6j419loaEeCy4NudhjTkAw"
          x="-132" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6j41-FoaEeCy4NudhjTkAw" type="1007"
        element="_6jvsCFoaEeCy4NudhjTkAw">
      <children xmi:type="notation:Node" xmi:id="_6j41_loaEeCy4NudhjTkAw" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6j41-VoaEeCy4NudhjTkAw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6j41-loaEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6j41-1oaEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6j41_FoaEeCy4NudhjTkAw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6j41_VoaEeCy4NudhjTkAw"
          x="-120" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6j41_1oaEeCy4NudhjTkAw" type="1007"
        element="_6jvsDFoaEeCy4NudhjTkAw">
      <children xmi:type="notation:Node" xmi:id="_6j42BVoaEeCy4NudhjTkAw" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6j42AFoaEeCy4NudhjTkAw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6j42AVoaEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6j42AloaEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6j42A1oaEeCy4NudhjTkAw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6j42BFoaEeCy4NudhjTkAw"
          x="-144" y="264"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_AOn3BTPCEeCCtvsVvKbqyA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_AOn3BjPCEeCCtvsVvKbqyA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_AOn3BzPCEeCCtvsVvKbqyA"/>
    <edges xmi:type="notation:Edge" xmi:id="_8OvOMVoaEeCy4NudhjTkAw" type="3001" element="_8OldMFoaEeCy4NudhjTkAw"
        source="_6j418VoaEeCy4NudhjTkAw" target="_6j41-FoaEeCy4NudhjTkAw">
      <children xmi:type="notation:Node" xmi:id="_8OvONloaEeCy4NudhjTkAw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8OvON1oaEeCy4NudhjTkAw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8OvOMloaEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8OvOM1oaEeCy4NudhjTkAw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8OvONFoaEeCy4NudhjTkAw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8OvONVoaEeCy4NudhjTkAw"
          points="[92, -7, -137, -7]$[152, -7, -77, -7]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LCWvkc6zEeCpQ8HA4j3Zxw" type="3001" element="_LCM-kM6zEeCpQ8HA4j3Zxw"
        source="_6j41-FoaEeCy4NudhjTkAw" target="_6j41_1oaEeCy4NudhjTkAw">
      <children xmi:type="notation:Node" xmi:id="_LCWvls6zEeCpQ8HA4j3Zxw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LCWvl86zEeCpQ8HA4j3Zxw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_LCWvks6zEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LCWvk86zEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LCWvlM6zEeCpQ8HA4j3Zxw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LCWvlc6zEeCpQ8HA4j3Zxw"
          points="[0, 27, -7, -57]$[0, 58, -7, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_M49r4c6zEeCpQ8HA4j3Zxw" type="3001" element="_M4z64M6zEeCpQ8HA4j3Zxw"
        source="_6jvsEFoaEeCy4NudhjTkAw" target="_6j418VoaEeCy4NudhjTkAw">
      <children xmi:type="notation:Node" xmi:id="_M49r5s6zEeCpQ8HA4j3Zxw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M49r586zEeCpQ8HA4j3Zxw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_M49r4s6zEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_M49r486zEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_M49r5M6zEeCpQ8HA4j3Zxw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M49r5c6zEeCpQ8HA4j3Zxw"
          points="[4, 13, 6, -57]$[4, 97, 6, 27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M49r6M6zEeCpQ8HA4j3Zxw"
          id="(0.5081967,0.754717)"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_BeqLwM6zEeCpQ8HA4j3Zxw" name="mmf_design_phase_with_passi_using_mp">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BeqLwc6zEeCpQ8HA4j3Zxw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BeqLws6zEeCpQ8HA4j3Zxw"
          key="uri" value="uma://_RIsHBmdUEd-4YtHxvVpeqA#_RIsHFGdUEd-4YtHxvVpeqA"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BeqLw86zEeCpQ8HA4j3Zxw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_BfG3sM6zEeCpQ8HA4j3Zxw" name="Design Phase with PASSI">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BfG3sc6zEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BfG3ss6zEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_RIsHBmdUEd-4YtHxvVpeqA#_RIsHE2dUEd-4YtHxvVpeqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BfG3s86zEeCpQ8HA4j3Zxw"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_BfG3tM6zEeCpQ8HA4j3Zxw" name="MAS Design Milestone">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BfG3tc6zEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BfG3ts6zEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_RIsHBmdUEd-4YtHxvVpeqA#_RIsHB2dUEd-4YtHxvVpeqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BfG3t86zEeCpQ8HA4j3Zxw"
            key="type" value="Milestone"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_BeqLxM6zEeCpQ8HA4j3Zxw" type="AD" element="_BeqLwM6zEeCpQ8HA4j3Zxw"
      name="mmf_design_phase_with_passi_using_mp" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_BeqLxc6zEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_BeqLxs6zEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BeqLx86zEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
</xmi:XMI>
