<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_1arhYDPDEeCCtvsVvKbqyA" name="mmf_detail_requirement_with_usdp">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1arhYTPDEeCCtvsVvKbqyA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1arhYjPDEeCCtvsVvKbqyA"
          key="uri" value="uma://_A1158DNnEd-Ti7OyPDEO8g#_A1158TNnEd-Ti7OyPDEO8g"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1arhYzPDEeCCtvsVvKbqyA"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_1a-cUDPDEeCCtvsVvKbqyA" name="Detail Requirement with USDP">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1a-cUTPDEeCCtvsVvKbqyA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1a-cUjPDEeCCtvsVvKbqyA"
            key="uri" value="uma://_A1158DNnEd-Ti7OyPDEO8g#_DVVbMTNnEd-Ti7OyPDEO8g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1a-cUzPDEeCCtvsVvKbqyA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_1arhZDPDEeCCtvsVvKbqyA" type="AD" element="_1arhYDPDEeCCtvsVvKbqyA"
      name="mmf_detail_requirement_with_usdp" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_1arhZTPDEeCCtvsVvKbqyA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_1arhZjPDEeCCtvsVvKbqyA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1arhZzPDEeCCtvsVvKbqyA"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_2S2fgDPDEeCCtvsVvKbqyA" name="ss">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2S2fgTPDEeCCtvsVvKbqyA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2S2fgjPDEeCCtvsVvKbqyA"
          key="uri" value="uma://_A1158DNnEd-Ti7OyPDEO8g#_DVVbMTNnEd-Ti7OyPDEO8g"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2S2fgzPDEeCCtvsVvKbqyA"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_XjCGwDPEEeCCtvsVvKbqyA" name="MTV Detail a use case">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XjCGwTPEEeCCtvsVvKbqyA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XjCGwjPEEeCCtvsVvKbqyA"
            key="uri" value="uma://_A1158DNnEd-Ti7OyPDEO8g#_X2tjIGfhEd-agP8RMbwFiA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XjCGwzPEEeCCtvsVvKbqyA"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_2S2fhDPDEeCCtvsVvKbqyA" type="AD" element="_2S2fgDPDEeCCtvsVvKbqyA"
      name="ss" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_2S2fhTPDEeCCtvsVvKbqyA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_2S2fhjPDEeCCtvsVvKbqyA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2S2fhzPDEeCCtvsVvKbqyA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:WorkProductDependencyDiagram xmi:id="_ZbSo4DPEEeCCtvsVvKbqyA">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_A1158DNnEd-Ti7OyPDEO8g#_DVVbMTNnEd-Ti7OyPDEO8g"/>
  </org.eclipse.epf.diagram.model:WorkProductDependencyDiagram>
  <notation:Diagram xmi:id="_ZbSo4TPEEeCCtvsVvKbqyA" type="WPDD" element="_ZbSo4DPEEeCCtvsVvKbqyA"
      name="ss" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_ZbSo4jPEEeCCtvsVvKbqyA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_ZbSo4zPEEeCCtvsVvKbqyA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZbSo5DPEEeCCtvsVvKbqyA"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_6fZBoM60EeCpQ8HA4j3Zxw"
      autoLayout="true">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_A1158DNnEd-Ti7OyPDEO8g#_DVVbMTNnEd-Ti7OyPDEO8g"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_6fZBoc60EeCpQ8HA4j3Zxw" type="ADD" element="_6fZBoM60EeCpQ8HA4j3Zxw"
      name="ss" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_6fZBos60EeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_6fZBo860EeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6fZBpM60EeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
</xmi:XMI>
