<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="--gsX-z_aYsCQPz6zcBULCQ"
    name="describe_domain_requirements,_9Yga8NkSEd6C47DPpdepiw" guid="--gsX-z_aYsCQPz6zcBULCQ"
    changeDate="2010-04-20T05:51:24.094-0300">
  <mainDescription>&lt;p>&#xD;
    This task consists of describing requirement in terms of use case diagrams.&amp;nbsp; Scenarios of the detailed use case&#xD;
    diagrams are explained using sequence diagrams.See &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../a_passi_content_ elements/guidances/whitepapers/spem20_description_of_passi_process_E11AE2A2.html&quot;&#xD;
    guid=&quot;_NB5tkEikEd-rsZt_j4z1zw&quot;>SPEM 2.0 description of the PASSI process&lt;/a>&amp;nbsp;and &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../a_passi_content_ elements/guidances/supportingmaterials/passi_methodoloy_description_31F1BC3D.html&quot;&#xD;
    guid=&quot;_7XSNUEigEd-rsZt_j4z1zw&quot;>PASSI Methodology Description&lt;/a> &lt;font face=&quot;Arial&quot; size=&quot;2&quot;>for more information about&#xD;
    this work product.&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;br /></mainDescription>
  <keyConsiderations>&lt;p>&#xD;
    The roles and steps considered in this task are proposed in the &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../a_passi_content_ elements/guidances/whitepapers/spem20_description_of_passi_process_E11AE2A2.html&quot;&#xD;
    guid=&quot;_NB5tkEikEd-rsZt_j4z1zw&quot;>SPEM 2.0 description of the PASSI process&lt;/a>.&#xD;
&lt;/p></keyConsiderations>
  <sections xmi:id="_ZPYAcExcEd-hrLcuOzD2tw" name="Identify use cases" guid="_ZPYAcExcEd-hrLcuOzD2tw"/>
  <sections xmi:id="_dcN0UExcEd-hrLcuOzD2tw" name="Refine Use Cases" guid="_dcN0UExcEd-hrLcuOzD2tw"/>
  <purpose>&lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>The purpose of this task is to &lt;font face=&quot;Arial&quot; size=&quot;2&quot;>represents the system&#xD;
functional description using&amp;nbsp; hierarchical series of use case diagrams.&lt;/font>&lt;/font></purpose>
</org.eclipse.epf.uma:TaskDescription>
