<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-DXjeqLvxlS-urX3JN56ZcA"
    name=",_6SHOYEk3Ed-c4MWeDk8boA" guid="-DXjeqLvxlS-urX3JN56ZcA" changeDate="2010-04-20T05:57:04.653-0300">
  <mainDescription>&lt;p>&#xD;
    This task consists of describing agent interaction protocols usually in the form of AUML sequence diagram and possibly&#xD;
    involving &amp;nbsp;FIPA standard protocols.&amp;nbsp;However, in some cases existing protocols are not adequate and new ones&#xD;
    should be designed.&lt;br />&#xD;
    See &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../a_passi_content_ elements/guidances/supportingmaterials/passi_methodoloy_description_31F1BC3D.html&quot;&#xD;
    guid=&quot;_7XSNUEigEd-rsZt_j4z1zw&quot;>PASSI Methodology Description&lt;/a> for more information about this task.&#xD;
&lt;/p></mainDescription>
  <keyConsiderations>&lt;p>&#xD;
    We have used information from &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../a_passi_content_ elements/guidances/whitepapers/spem1_description_of_passi_E8AC555E.html&quot;&#xD;
    guid=&quot;_BZ0uUExhEd-hrLcuOzD2tw&quot;>SPEM 1 description of PASSI Process&lt;/a>&amp;nbsp;in order to define roles,&#xD;
    steps&amp;nbsp;&amp;nbsp;and work products for this task, since PASSI main reference &amp;nbsp;(&lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../a_passi_content_ elements/guidances/supportingmaterials/passi_methodoloy_description_31F1BC3D.html&quot;&#xD;
    guid=&quot;_7XSNUEigEd-rsZt_j4z1zw&quot;>PASSI Methodology Description&lt;/a>) does not explicitly specify these informations.&#xD;
&lt;/p></keyConsiderations>
  <sections xmi:id="_mCzZMExoEd-hrLcuOzD2tw" name="Identifying Performative " guid="_mCzZMExoEd-hrLcuOzD2tw"/>
  <sections xmi:id="_omZ-YExoEd-hrLcuOzD2tw" name="Defining protocol tree" guid="_omZ-YExoEd-hrLcuOzD2tw"/>
  <purpose>The purpose of this task is to specify the grammar of each communication protocol in terms of speech act performatives.</purpose>
</org.eclipse.epf.uma:TaskDescription>
