<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-XekvL8XxON2se_C7VtlO_Q"
    name=",_7ocyoEicEd-rsZt_j4z1zw" guid="-XekvL8XxON2se_C7VtlO_Q" changeDate="2010-04-15T11:43:36.264-0300">
  <mainDescription>&lt;p>&#xD;
    Agent identification consists of selecting the use cases that will be part of each agent taking into account&#xD;
    functionality coherence and cohesion. If the adopted agent identification does not produce a satisfatory result from&#xD;
    this point of view, a change in it is strongly advised. The iterative and incremental nature of PASSI provides great&#xD;
    help in solving this problem, an initial hypothesis for agent identification is done and, if problems occur, it can be&#xD;
    changed in successive iterations.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    See &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../a_passi_content_ elements/guidances/supportingmaterials/passi_methodoloy_description_31F1BC3D.html&quot;&#xD;
    guid=&quot;_7XSNUEigEd-rsZt_j4z1zw&quot;>PASSI Methodology Description&lt;/a> for more information about this task.&#xD;
&lt;/p></mainDescription>
  <sections xmi:id="_WObywEidEd-rsZt_j4z1zw" name="Clustering Use Cases" guid="_WObywEidEd-rsZt_j4z1zw">
    <sectionDescription>&lt;p>&#xD;
    Analyze the use case diagrams and grouping them in a set of stereotyped packages. Each package defines the&#xD;
    funcionalities of a specific agent. Relationship between use cases of the same agent follow the usual UML syntax and&#xD;
    stereotypes, while relationships between use cases of different agents are stereotyped as &quot;commmunicate&quot;. The&#xD;
    convention adopted for this diagram is to direct communication relationships between agents from the initiator towards&#xD;
    the participant.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    See &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../a_passi_content_ elements/guidances/whitepapers/spem20_description_of_passi_process_E11AE2A2.html&quot;&#xD;
    guid=&quot;_NB5tkEikEd-rsZt_j4z1zw&quot;>SPEM 2.0 description of the PASSI process&lt;/a>&amp;nbsp;for more information.&#xD;
&lt;/p>&#xD;
&lt;br /></sectionDescription>
  </sections>
  <sections xmi:id="_PF8bMEifEd-rsZt_j4z1zw" name="Naming Agents" guid="_PF8bMEifEd-rsZt_j4z1zw">
    <sectionDescription>&lt;p>&#xD;
    Choose a name for each identified agent.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    See &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../a_passi_content_ elements/guidances/whitepapers/spem20_description_of_passi_process_E11AE2A2.html&quot;&#xD;
    guid=&quot;_NB5tkEikEd-rsZt_j4z1zw&quot;>SPEM 2.0 description of the PASSI process&lt;/a>&amp;nbsp;for more information.&#xD;
&lt;/p></sectionDescription>
  </sections>
  <purpose>The purpose of this task is to do the attribution of responsability to agents, represented as stereotyped UML packages</purpose>
</org.eclipse.epf.uma:TaskDescription>
