<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-M_onxQkHsDGBmYOdy4PvWw"
    name="test_society,_uka4YEvNEd-OCoCzAxpJSg" guid="-M_onxQkHsDGBmYOdy4PvWw" changeDate="2010-04-20T10:03:27.821-0300">
  <keyConsiderations>&lt;p>&#xD;
    PASSI &amp;nbsp;does not specify input/output &amp;nbsp;work products, roles&amp;nbsp;or steps for this task.&#xD;
&lt;/p></keyConsiderations>
  <purpose>&lt;p>&#xD;
    The purpose of this task is to carry out the integration verification together with the validation of the overall&#xD;
    results of a specific iteration&#xD;
&lt;/p></purpose>
</org.eclipse.epf.uma:TaskDescription>
