<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_HHRLoGjkEd-jYo4rdoXSrQ"
      autoLayout="true">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_mK3khGdNEd-sZOjVd-7zNw#_mK3kjGdNEd-sZOjVd-7zNw"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_HHRLoWjkEd-jYo4rdoXSrQ" type="ADD" element="_HHRLoGjkEd-jYo4rdoXSrQ"
      name="mmf_outline_domain_ontology_with_passi_involving_mpv" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_HHRLomjkEd-jYo4rdoXSrQ"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_HHRLo2jkEd-jYo4rdoXSrQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HHRLpGjkEd-jYo4rdoXSrQ"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_tWIMsM6xEeCpQ8HA4j3Zxw"
      autoLayout="true">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_mK3khGdNEd-sZOjVd-7zNw#_8IFPUWjlEd-jYo4rdoXSrQ"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_tWkRkM6xEeCpQ8HA4j3Zxw">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_mK3khGdNEd-sZOjVd-7zNw#_smSrMc6xEeCpQ8HA4j3Zxw"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_tWkRkc6xEeCpQ8HA4j3Zxw"
          name="System Analyst ">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_mK3khGdNEd-sZOjVd-7zNw#_smSrMc6xEeCpQ8HA4j3Zxw"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_tWkRks6xEeCpQ8HA4j3Zxw"
          incomingConnections="_tWkRl86xEeCpQ8HA4j3Zxw" name="MTV Describe Domain Ontology"
          index="0">
        <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_mK3khGdNEd-sZOjVd-7zNw#_smSrMM6xEeCpQ8HA4j3Zxw"/>
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_tWkRmM6xEeCpQ8HA4j3Zxw"
            target="_tWkRlc6xEeCpQ8HA4j3Zxw"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_tWkRk86xEeCpQ8HA4j3Zxw"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_mK3khGdNEd-sZOjVd-7zNw#_smSrMM6xEeCpQ8HA4j3Zxw"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_tWkRl86xEeCpQ8HA4j3Zxw"
          target="_tWkRks6xEeCpQ8HA4j3Zxw"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_tWkRlM6xEeCpQ8HA4j3Zxw"
          name="MPS Agent - Analysis " state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_mK3khGdNEd-sZOjVd-7zNw#_smSrMs6xEeCpQ8HA4j3Zxw"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_tWkRlc6xEeCpQ8HA4j3Zxw"
        incomingConnections="_tWkRmM6xEeCpQ8HA4j3Zxw" type="2">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_mK3khGdNEd-sZOjVd-7zNw#_smSrMM6xEeCpQ8HA4j3Zxw"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_tWkRls6xEeCpQ8HA4j3Zxw"
          name="MPV PASSI Domain Ontology Diagram" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_mK3khGdNEd-sZOjVd-7zNw#_smSrNM6xEeCpQ8HA4j3Zxw"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_tWIMsc6xEeCpQ8HA4j3Zxw" type="ADD" element="_tWIMsM6xEeCpQ8HA4j3Zxw"
      name="Outline Domain Ontology with PASSI" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_tWkRmc6xEeCpQ8HA4j3Zxw" type="1001"
        element="_tWkRkM6xEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_tWuCls6xEeCpQ8HA4j3Zxw" type="2001"
          element="_tWkRkc6xEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_tWuCnM6xEeCpQ8HA4j3Zxw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tWuCl86xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tWuCmM6xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tWuCmc6xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tWuCms6xEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tWuCm86xEeCpQ8HA4j3Zxw"
            x="40" y="121" width="83"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tWuCnc6xEeCpQ8HA4j3Zxw" type="2002"
          element="_tWkRks6xEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_tWuCo86xEeCpQ8HA4j3Zxw" type="4002"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tWuCns6xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tWuCn86xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tWuCoM6xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tWuCoc6xEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tWuCos6xEeCpQ8HA4j3Zxw"
            x="143" y="116" width="86" height="113"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tWkRms6xEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tWkRm86xEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tWkRnM6xEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tWkRnc6xEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tWkRns6xEeCpQ8HA4j3Zxw"
          x="30" y="106" width="229" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tWkRn86xEeCpQ8HA4j3Zxw" type="1002"
        element="_tWkRk86xEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_tWuCpM6xEeCpQ8HA4j3Zxw" type="2003"
          element="_tWkRlM6xEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_tWuCqs6xEeCpQ8HA4j3Zxw" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tWuCpc6xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tWuCps6xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tWuCp86xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tWuCqM6xEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tWuCqc6xEeCpQ8HA4j3Zxw"
            x="159" y="11" width="55"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tWkRoM6xEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tWkRoc6xEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tWkRos6xEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tWkRo86xEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tWkRpM6xEeCpQ8HA4j3Zxw"
          x="144" y="1" width="85" height="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tWuCkM6xEeCpQ8HA4j3Zxw" type="1002"
        element="_tWkRlc6xEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_tWuCq86xEeCpQ8HA4j3Zxw" type="2003"
          element="_tWkRls6xEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_tWuCsc6xEeCpQ8HA4j3Zxw" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tWuCrM6xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tWuCrc6xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tWuCrs6xEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tWuCr86xEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tWuCsM6xEeCpQ8HA4j3Zxw"
            x="162" y="207" width="49"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tWuCkc6xEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tWuCks6xEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tWuCk86xEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tWuClM6xEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tWuClc6xEeCpQ8HA4j3Zxw"
          x="147" y="197" width="79" height="113"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_tWIMss6xEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_tWIMs86xEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tWIMtM6xEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_uqdiYM6xEeCpQ8HA4j3Zxw" name="mmf_outline_domain_ontology_with_passi_involving_mpv">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uqdiYc6xEeCpQ8HA4j3Zxw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uqdiYs6xEeCpQ8HA4j3Zxw"
          key="uri" value="uma://_mK3khGdNEd-sZOjVd-7zNw#_mK3kjGdNEd-sZOjVd-7zNw"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uqdiY86xEeCpQ8HA4j3Zxw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_uq6OUM6xEeCpQ8HA4j3Zxw" name="Outline Domain Ontology with PASSI">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uq6OUc6xEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uq6OUs6xEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_mK3khGdNEd-sZOjVd-7zNw#_8IFPUWjlEd-jYo4rdoXSrQ"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uq6OU86xEeCpQ8HA4j3Zxw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_uqnTYM6xEeCpQ8HA4j3Zxw" type="AD" element="_uqdiYM6xEeCpQ8HA4j3Zxw"
      name="mmf_outline_domain_ontology_with_passi_involving_mpv" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_uqnTYc6xEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_uqnTYs6xEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uqnTY86xEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
</xmi:XMI>
