<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-su4m97d_zaStUzG8sbZeYQ"
    name="services_model,_NDSd0FHdEd-nBfeqKs-D5A" guid="-su4m97d_zaStUzG8sbZeYQ" changeDate="2010-04-29T10:28:04.867-0300">
  <mainDescription>&lt;span&#xD;
style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 10.0pt&quot;>&#xD;
&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 10.0pt&quot;>&#xD;
This work product represents the agent services (agent activities) as well as the &lt;span&#xD;
style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>services properties such as inputs, outputs, preconditions and post&lt;/span>&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
-&lt;/span>&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 10.0pt&quot;>&#xD;
conditions. The Services Model does not prescribe an implementation for the services it represents. Rather the developer is&#xD;
free to realize the services in any implementation framework deemed appropriate. For example, it may be decided to&#xD;
implement services directly as methods in an object-oriented language. Alternatively, a service may be decomposed into a&#xD;
number of methods.&lt;font face=&quot;Arial&quot; size=&quot;2&quot;>See&lt;/font> &lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../a_gaia_content_elements/guidances/whitepapers/gaia_method_CACC5DDD.html&quot;&#xD;
guid=&quot;_3uzS8FEgEd-cIOjVB-S0cg&quot;>Developing multiagent systems: The Gaia methodology&lt;/a>&lt;font face=&quot;Arial&quot; size=&quot;2&quot;>&amp;nbsp;(p.&#xD;
362-363)&amp;nbsp; for more information about this work product.&lt;/font>&lt;/span>&lt;/span>&lt;/span></mainDescription>
  <keyConsiderations>&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
The Services Model applies both in the case of static assignment of roles to agent classes as well as in the case where&#xD;
agents can dynamically assume roles.&lt;/span></keyConsiderations>
  <purpose>&lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
The purpose of the Services Model is to represent&lt;/span> &lt;span&#xD;
style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 10.0pt&quot;>&#xD;
the services associated with each agent class or, equivalently, with each of the roles to be played by the agent&#xD;
classes.&lt;/span></purpose>
</org.eclipse.epf.uma:ArtifactDescription>
