<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_FnbQcC8cEeCNdfIegLT--g"
      autoLayout="false">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_0xLFAC8bEeCNdfIegLT--g#_8oF98S8bEeCNdfIegLT--g"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_FsMbsC8cEeCNdfIegLT--g">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_0xLFAC8bEeCNdfIegLT--g#_EPqMQS8cEeCNdfIegLT--g"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_FsMbsS8cEeCNdfIegLT--g"
          name="MAS Developer ">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_0xLFAC8bEeCNdfIegLT--g#_EPqMQS8cEeCNdfIegLT--g"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_FnbQcS8cEeCNdfIegLT--g" type="ADD" element="_FnbQcC8cEeCNdfIegLT--g"
      name="Implement Agent with Tropos" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_FsMbuy8cEeCNdfIegLT--g" type="1001"
        element="_FsMbsC8cEeCNdfIegLT--g">
      <children xmi:type="notation:Node" xmi:id="_FsWMsC8cEeCNdfIegLT--g" type="2001"
          element="_FsMbsS8cEeCNdfIegLT--g">
        <children xmi:type="notation:Node" xmi:id="_FsWMti8cEeCNdfIegLT--g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FsWMsS8cEeCNdfIegLT--g"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FsWMsi8cEeCNdfIegLT--g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_FsWMsy8cEeCNdfIegLT--g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_FsWMtC8cEeCNdfIegLT--g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FsWMtS8cEeCNdfIegLT--g"
            x="40" y="317" width="82"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FsMbvC8cEeCNdfIegLT--g"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FsMbvS8cEeCNdfIegLT--g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_FsMbvi8cEeCNdfIegLT--g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FsMbvy8cEeCNdfIegLT--g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FsMbwC8cEeCNdfIegLT--g"
          x="30" y="302" width="239" height="71"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_FnbQci8cEeCNdfIegLT--g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_FnbQcy8cEeCNdfIegLT--g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FnbQdC8cEeCNdfIegLT--g"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_HMmegC8cEeCNdfIegLT--g" name="Implement Agent with Tropos">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HMmegS8cEeCNdfIegLT--g" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HMmegi8cEeCNdfIegLT--g"
          key="uri" value="uma://_0xLFAC8bEeCNdfIegLT--g#_8oF98S8bEeCNdfIegLT--g"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HMmegy8cEeCNdfIegLT--g"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_HQoC4C8cEeCNdfIegLT--g" name="MTV Implement Agent">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HQoC4S8cEeCNdfIegLT--g"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HQoC4i8cEeCNdfIegLT--g"
            key="uri" value="uma://_0xLFAC8bEeCNdfIegLT--g#_EPqMQC8cEeCNdfIegLT--g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HQoC4y8cEeCNdfIegLT--g"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_HMmehC8cEeCNdfIegLT--g" type="AD" element="_HMmegC8cEeCNdfIegLT--g"
      name="Implement Agent with Tropos" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_HMmehS8cEeCNdfIegLT--g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_HMmehi8cEeCNdfIegLT--g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HMmehy8cEeCNdfIegLT--g"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_6F4K4M6zEeCpQ8HA4j3Zxw" name="mmf_implement_agent_with_tropos">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6F4K4c6zEeCpQ8HA4j3Zxw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6F4K4s6zEeCpQ8HA4j3Zxw"
          key="uri" value="uma://_0xLFAC8bEeCNdfIegLT--g#_0xLFAS8bEeCNdfIegLT--g"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6F4K486zEeCpQ8HA4j3Zxw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_6GU20M6zEeCpQ8HA4j3Zxw" name="Implement Agent with Tropos">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6GU20c6zEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6GU20s6zEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_0xLFAC8bEeCNdfIegLT--g#_8oF98S8bEeCNdfIegLT--g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6GU2086zEeCpQ8HA4j3Zxw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_6F4K5M6zEeCpQ8HA4j3Zxw" type="AD" element="_6F4K4M6zEeCpQ8HA4j3Zxw"
      name="mmf_implement_agent_with_tropos" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_6F4K5c6zEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_6F4K5s6zEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6F4K586zEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
</xmi:XMI>
