<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_I1hbYDPCEeCCtvsVvKbqyA" name="Implementation Phase">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_I1hbYTPCEeCCtvsVvKbqyA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I1hbYjPCEeCCtvsVvKbqyA"
          key="uri" value="uma://_RIyNqWdUEd-4YtHxvVpeqA#_RIyNrGdUEd-4YtHxvVpeqA"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I1hbYzPCEeCCtvsVvKbqyA"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_Irfp0FobEeCy4NudhjTkAw" name="MMF Implement Agent with PASSI"
        outgoing="_JEYq8FobEeCy4NudhjTkAw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Irfp0VobEeCy4NudhjTkAw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Irfp0lobEeCy4NudhjTkAw"
            key="uri" value="uma://_RIyNqWdUEd-4YtHxvVpeqA#_tIVcMWdpEd-4YtHxvVpeqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Irfp01obEeCy4NudhjTkAw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_Irfp1FobEeCy4NudhjTkAw" name="MMF Perform Agent Test with PASSI"
        incoming="_JEYq8FobEeCy4NudhjTkAw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Irfp1VobEeCy4NudhjTkAw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Irfp1lobEeCy4NudhjTkAw"
            key="uri" value="uma://_RIyNqWdUEd-4YtHxvVpeqA#_wGgLkWdrEd-4YtHxvVpeqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Irfp11obEeCy4NudhjTkAw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_JRry8DPCEeCCtvsVvKbqyA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_JEYq8FobEeCy4NudhjTkAw" source="_Irfp0FobEeCy4NudhjTkAw"
        target="_Irfp1FobEeCy4NudhjTkAw"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_I1hbZDPCEeCCtvsVvKbqyA" type="AD" element="_I1hbYDPCEeCCtvsVvKbqyA"
      name="Implementation Phase" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Irfp2FobEeCy4NudhjTkAw" type="1007"
        element="_Irfp0FobEeCy4NudhjTkAw">
      <children xmi:type="notation:Node" xmi:id="_Irfp3lobEeCy4NudhjTkAw" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Irfp2VobEeCy4NudhjTkAw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Irfp2lobEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Irfp21obEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Irfp3FobEeCy4NudhjTkAw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Irfp3VobEeCy4NudhjTkAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Irfp31obEeCy4NudhjTkAw" type="1007"
        element="_Irfp1FobEeCy4NudhjTkAw">
      <children xmi:type="notation:Node" xmi:id="_Irfp5VobEeCy4NudhjTkAw" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Irfp4FobEeCy4NudhjTkAw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Irfp4VobEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Irfp4lobEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Irfp41obEeCy4NudhjTkAw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Irfp5FobEeCy4NudhjTkAw"
          x="230"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_I1hbZTPCEeCCtvsVvKbqyA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_I1hbZjPCEeCCtvsVvKbqyA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I1hbZzPCEeCCtvsVvKbqyA"/>
    <edges xmi:type="notation:Edge" xmi:id="_JEh04VobEeCy4NudhjTkAw" type="3001" element="_JEYq8FobEeCy4NudhjTkAw"
        source="_Irfp2FobEeCy4NudhjTkAw" target="_Irfp31obEeCy4NudhjTkAw">
      <children xmi:type="notation:Node" xmi:id="_JEh05lobEeCy4NudhjTkAw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JEh051obEeCy4NudhjTkAw"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_JEh04lobEeCy4NudhjTkAw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JEh041obEeCy4NudhjTkAw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JEh05FobEeCy4NudhjTkAw" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JEh05VobEeCy4NudhjTkAw"
          points="[85, 5, -152, 5]$[239, 27, 2, 27]"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_UEqdkM6zEeCpQ8HA4j3Zxw" name="mmf_implementation_phase_with_passi_using_mp">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UEqdkc6zEeCpQ8HA4j3Zxw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UEqdks6zEeCpQ8HA4j3Zxw"
          key="uri" value="uma://_RIyNqWdUEd-4YtHxvVpeqA#_RIyNqmdUEd-4YtHxvVpeqA"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UEqdk86zEeCpQ8HA4j3Zxw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_UFHJgM6zEeCpQ8HA4j3Zxw" name="Implementation Phase">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UFHJgc6zEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UFHJgs6zEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_RIyNqWdUEd-4YtHxvVpeqA#_RIyNrGdUEd-4YtHxvVpeqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UFHJg86zEeCpQ8HA4j3Zxw"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_UFHJhM6zEeCpQ8HA4j3Zxw" name="MAS Implemented Milestone">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UFHJhc6zEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UFHJhs6zEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_RIyNqWdUEd-4YtHxvVpeqA#_RIyNtmdUEd-4YtHxvVpeqA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UFHJh86zEeCpQ8HA4j3Zxw"
            key="type" value="Milestone"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_UEqdlM6zEeCpQ8HA4j3Zxw" type="AD" element="_UEqdkM6zEeCpQ8HA4j3Zxw"
      name="mmf_implementation_phase_with_passi_using_mp" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_UEqdlc6zEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_UEqdls6zEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UEqdl86zEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
</xmi:XMI>
