<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-xkZRhwItkhmjvI8TG2BO7A"
    name="new_guideline,_sBydwFZREeCPWfbqY4awvA" guid="-xkZRhwItkhmjvI8TG2BO7A" changeDate="2013-03-26T18:07:10.218-0300">
  <mainDescription>&lt;p>&#xD;
    &lt;font size=&quot;3&quot; face=&quot;Times New Roman&quot;>Complex systems are those &lt;span style=&quot;mso-ansi-language: EN&quot; lang=&quot;EN&quot;>composed&#xD;
    of interconnected parts (or components)&lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> that exhibit, as a whole,&lt;span&#xD;
    style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> properties&lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span> that are not obvious&#xD;
    from the properties of the individual parts, usually&lt;/span> related to large, unpredictable, and complex&#xD;
    domains.&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    Thus, MAS Method Fragments&amp;nbsp;suitable for building MAS composed by agent organizations&amp;nbsp;&amp;nbsp;can help&#xD;
    handling&amp;nbsp;complex systems aspects during the project development.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    MAS Method fragments in&amp;nbsp;the&amp;nbsp;following MAS Semiotic Category should be taken into account during the&#xD;
    Situational Method composition to develop big MAS projects:&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    &lt;font size=&quot;3&quot; face=&quot;Times New Roman&quot;>- Fragments&amp;nbsp; categorized into the&amp;nbsp;following Semiotic Categories:&lt;/font>&#xD;
    &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../b_medee_semiotic_taxonomy/customcategories/organization_oriented_mas_31ED21B3.html&quot;&#xD;
    guid=&quot;_e1YQEEPfEd-W5q8DokXW9g&quot;>Organization Oriented MAS Category&lt;/a>&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    Note: &lt;font size=&quot;3&quot; face=&quot;Times New Roman&quot;>plain black text depicts an empty category (without &amp;nbsp;method&#xD;
    fragments)&lt;/font>&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
