<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-uUORPxV-7aoR6pfPFptA6g"
    name="new_guideline,_AWl2oF5IEeCjNILowyJRFA" guid="-uUORPxV-7aoR6pfPFptA6g" changeDate="2013-03-26T18:09:21.265-0300">
  <mainDescription>&lt;P>A limited experience &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>of the project team into the domain application a project situation limitation. &lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/P>&#xD;
&lt;P>MAS Method Fragments involving high user participation degree, high iteration degree, and experimental development help mitigating this project limitation. &lt;/P>&#xD;
&lt;P>Thus, MAS Method fragment in&amp;nbsp;the&amp;nbsp;following MAS Semiotic Category should be taken into account during the Situational Method composition to develop&amp;nbsp;the project involving limited domain application knowledge:&lt;/P>&#xD;
&lt;P>&lt;FONT size=3 face=&quot;Times New Roman&quot;>&amp;nbsp;- Fragments&amp;nbsp;categorized into the&amp;nbsp;following Semiotic Categories: &lt;/FONT>&lt;a class=&quot;elementLink&quot; href=&quot;./../../../b_medee_semiotic_taxonomy/customcategories/high_user_participation_F012AFC0.html&quot; guid=&quot;_l1fLIEDREd-xJ8UITn4E2g&quot;>High User Participation Degree Category&lt;/a>, &amp;nbsp;&lt;a class=&quot;elementLink&quot; href=&quot;./../../../b_medee_semiotic_taxonomy/customcategories/high_iteration_D24E8F18.html&quot; guid=&quot;_H0g1YEDSEd-xJ8UITn4E2g&quot;>High Iteration Degree Category&lt;/a>, &lt;a class=&quot;elementLink&quot; href=&quot;./../../../b_medee_semiotic_taxonomy/customcategories/experimental_development_D5D1CC57.html&quot; guid=&quot;_ouHIoEDSEd-xJ8UITn4E2g&quot;>Experimental Development Category&lt;/a>&lt;/P></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
