<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-AaeyCNqcqcr465-jY_FODA"
    name="new_guideline,_eUVFsFZFEeCPWfbqY4awvA" guid="-AaeyCNqcqcr465-jY_FODA" changeDate="2013-03-26T18:19:08.828-0300">
  <mainDescription>&lt;p>&#xD;
    Previous experience with&amp;nbsp;methods as RUP and USPD &amp;nbsp;should be taken into account because some AOSE methods are&#xD;
    based on these object-oriented methods.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    Then, this previous experience&amp;nbsp;&lt;font size=&quot;3&quot; face=&quot;Times New Roman&quot;>should be considered during the selection of&#xD;
    a &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../c_medee_glossary_definition/guidances/termdefinitions/mas_base_method_B76F4E1E.html&quot;&#xD;
    guid=&quot;_UthQkFFwEeC32JPdZUPaDg&quot;>MAS Base Method&lt;/a>&amp;nbsp;as well as during the Situational Method composition. The&#xD;
    following category (and its subcategories) &amp;nbsp;classifies the MAS Method Fragments depending on the degree of Object&#xD;
    oriented development methods influence over their source:&lt;/font>&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    &lt;font size=&quot;3&quot; face=&quot;Times New Roman&quot;>- Fragments&amp;nbsp;categorized into the&amp;nbsp;following Semiotic Categories:&lt;/font>&#xD;
    &lt;a class=&quot;elementLink&quot; href=&quot;./../../../b_medee_semiotic_taxonomy/customcategories/up_root_method_37B2C6D4.html&quot;&#xD;
    guid=&quot;_f14QoFZIEeCPWfbqY4awvA&quot;>Unified Process Root Category&lt;/a>&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    Note: &lt;font size=&quot;3&quot; face=&quot;Times New Roman&quot;>plain black text depicts an empty category (without &amp;nbsp;method&#xD;
    fragments)&lt;/font>&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
