<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-_oXUsvAOhJz6-trGL9ArkA"
    name="artifact,_x7cUM9nmEdmO6L4XMImrsA" guid="-_oXUsvAOhJz6-trGL9ArkA" changeDate="2007-12-05T16:14:47.380-0200"
    version="7.2.0">
  <mainDescription>Artifacts are a specialized type of &lt;a class=&quot;elementLink&quot; href=&quot;./../../../core.default.uma_concept.base/guidances/termdefinitions/work_product_826E4C22.html&quot; guid=&quot;_CL7rQlC0EeCBHPPXhBrfag&quot;>work product&lt;/a> that represents tangible, non-trivial items that are consumed, produced, or&#xD;
modified by tasks. Artifacts may be composed of other artifacts and often serve as a basis for defining reusable assets.</mainDescription>
</org.eclipse.epf.uma:ContentDescription>
