<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-M-zGi7stcquxqrlzbLjV5A"
    name="capability_pattern,_2RUJACO4EdqaNq6Ptg8uyA" guid="-M-zGi7stcquxqrlzbLjV5A"
    changeDate="2011-03-18T10:25:21.375-0300" version="1.0.0">
  <mainDescription>&lt;p>&#xD;
    &lt;!--StartFragment-->A&amp;nbsp;special type of&amp;nbsp;&lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/process_AAE37D2C.html&quot;&#xD;
    guid=&quot;_CL7rMFC0EeCBHPPXhBrfag&quot;>process&lt;/a>&amp;nbsp;used to define a stereotypical way of performing work related to a&#xD;
    particular subject.&amp;nbsp; Capability Patterns are often used as course grained building blocks to assemble &lt;a&#xD;
    class=&quot;elementLink&quot; href=&quot;./../../../medee_glossary/guidances/termdefinitions/delivery_process_45297E49.html&quot;&#xD;
    guid=&quot;_CLyhO1C0EeCBHPPXhBrfag&quot;>delivery process&lt;/a>.&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
