<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-Fuf_Id-NDj_kvANYh7P-Lg"
    name="new_term_definition,_acXuUJujEeK0r7EM8VM2jQ" guid="-Fuf_Id-NDj_kvANYh7P-Lg"
    changeDate="2013-04-02T11:45:57.031-0300">
  <mainDescription>&lt;p style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=&quot;MsoNormal&quot;>&#xD;
    &lt;font size=&quot;3&quot; face=&quot;Times New Roman&quot;>The goal of the Medee Composition Guidelines is to show the association between&#xD;
    project factors and method fragment categories, providing a kind of glue that joins the Medee Project Factors Taxonomy&#xD;
    and Medee MAS Semiotic Taxonomy.&lt;/font>&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
