<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-5HnTMLpbIKAZg2Ef6LHn0A"
    name="new_term_definition,_wMchYMaEEduMlb2cQZNTYw" guid="-5HnTMLpbIKAZg2Ef6LHn0A"
    changeDate="2007-02-27T14:06:17.781-0300" version="7.2.0">
  <mainDescription>A specialized type of guidance that outlines key ideas or basic principles that serve as foundation for additional&#xD;
information.</mainDescription>
</org.eclipse.epf.uma:ContentDescription>
