<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-CgRX2wh3ezsuOQnAWf0aKQ"
    name="descriptor,_7rS6AB_JEdq6CKKKq4D7YA" guid="-CgRX2wh3ezsuOQnAWf0aKQ" changeDate="2006-09-28T17:52:03.671-0300"
    version="7.2.0">
  <mainDescription>Defines how method content is represented in a process.&amp;nbsp;&amp;nbsp;Descriptors are the key concept for realizing the&#xD;
separation of proces&amp;nbsp;from metho content.&amp;nbsp;A&amp;nbsp;descriptor&amp;nbsp;has its own relationships and properties which&#xD;
can be modified independent of the default relationships&amp;nbsp;defined in the method content.</mainDescription>
</org.eclipse.epf.uma:ContentDescription>
