<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-mOWT9aBXJyUh0KnBrHIzKA"
    name="new_term_definition,_nE6fsMaFEduMlb2cQZNTYw" guid="-mOWT9aBXJyUh0KnBrHIzKA"
    changeDate="2007-02-27T14:12:23.699-0300" version="7.2.0">
  <mainDescription>&lt;p>&#xD;
    A specialized type&amp;nbsp;of&amp;nbsp; guidance&amp;nbsp;used to include typical samples of the items to be produced, may often&#xD;
    only be a partial sample that is intended as further guidance rather than something to be reused.&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
