<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-UhjvOnlrH9iJ9qjy1qplNQ"
    name="input,_yK8IyNnmEdmO6L4XMImrsA" guid="-UhjvOnlrH9iJ9qjy1qplNQ" changeDate="2011-03-17T15:35:01.750-0300"
    version="7.2.0">
  <mainDescription>&amp;nbsp;Input defines the&amp;nbsp;&lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../../medee_glossary/guidances/termdefinitions/work_product_B661F9CE.html&quot; guid=&quot;_CL7rQlC0EeCBHPPXhBrfag&quot;>work&#xD;
product&lt;/a>s needed to perform a &lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../../medee_glossary/guidances/termdefinitions/task_3EA5217A.html&quot;&#xD;
guid=&quot;_CL7rOVC0EeCBHPPXhBrfag&quot;>task&lt;/a>.&amp;nbsp; These inputs are further categorized as being optional, mandatory or&#xD;
external.&amp;nbsp; Optional inputs may be excluded from the task in some cases without consequences, while without mandatory&#xD;
inputs it is typically not possible to complete the task.&amp;nbsp; External inputs are used to defined mandatory inputs that&#xD;
are the result of work outside the scope of the defined process.</mainDescription>
</org.eclipse.epf.uma:ContentDescription>
