<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-cGwyoVlyo1JA7sAgqABvHA"
    name="mas_method_fragment,_wjIjQFDFEeCBHPPXhBrfag" guid="-cGwyoVlyo1JA7sAgqABvHA"
    changeDate="2011-03-17T15:39:34.093-0300">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&#xD;
    &lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>It &amp;nbsp;is a standardized building block based on a coherent part of a MAS&#xD;
    development approach.&lt;/font>&lt;/font>&amp;nbsp; &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>A MAS Method Fragment is described into&#xD;
    two perspectives:&lt;/font> the &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/mas_method_fragment_internalview_6709A39E.html&quot;&#xD;
    guid=&quot;_tCYtcFDSEeCBHPPXhBrfag&quot;>MAS Method Fragment Internal View&lt;/a>&amp;nbsp;and the &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/mas_method_fragment_external_AC1E9C61.html&quot;&#xD;
    guid=&quot;_PfovUFDUEeCBHPPXhBrfag&quot;>MAS Method Fragment External View&lt;/a>.&#xD;
&lt;/p>&#xD;
&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    Moreover, it can be defined in four distinct &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/mas_mmf_layer_438C86D7.html&quot;&#xD;
    guid=&quot;_O06qQFDHEeCBHPPXhBrfag&quot;>MAS Method Fragment Layer&lt;/a>s.&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
