<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-mAbZQSH7NJTyz5IF3Q6KAw"
    name="new_term_definition_2,_O06qQFDHEeCBHPPXhBrfag" guid="-mAbZQSH7NJTyz5IF3Q6KAw"
    changeDate="2011-03-17T15:50:09.312-0300">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>The four granularity layers for MAS Method Fragment contribute to reach a&#xD;
    coherent definition. They are: &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/activity_mmf_41FC6575.html&quot;&#xD;
    guid=&quot;_daB5gFDHEeCBHPPXhBrfag&quot;>Activity MAS Method Fragment&lt;/a>, &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/iteration_mas_method_fragment_20505360.html&quot;&#xD;
    guid=&quot;_1tf9EFDKEeCBHPPXhBrfag&quot;>Iteration MAS Method Fragment&lt;/a>, &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/phase_mmf_14857239.html&quot; guid=&quot;_kdemwFDKEeCBHPPXhBrfag&quot;>Phase&#xD;
    MAS Method Fragment&lt;/a>, and &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/process_mas_method_fragment_EE935EAE.html&quot;&#xD;
    guid=&quot;_bz7hkFDLEeCBHPPXhBrfag&quot;>Process MAS Method Fragment&lt;/a>.&lt;/font>&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
