<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-qZ_eb5vgM8oR0-tWx1leFw"
    name="new_term_definition_2,_kbW8UFDJEeCBHPPXhBrfag" guid="-qZ_eb5vgM8oR0-tWx1leFw"
    changeDate="2011-03-18T09:51:50.234-0300">
  <mainDescription>&lt;p>&#xD;
    &lt;span&#xD;
    style=&quot;FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
    It is a &lt;a class=&quot;elementLink&quot; href=&quot;./../../../medee_glossary/guidances/termdefinitions/task_3EA5217A.html&quot;&#xD;
    guid=&quot;_CL7rOVC0EeCBHPPXhBrfag&quot;>task&lt;/a>&amp;nbsp;that &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>improve&amp;nbsp;and&#xD;
    extend&amp;nbsp;&amp;nbsp;the definition of another &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/task_3EA5217A.html&quot;&#xD;
    guid=&quot;_CL7rOVC0EeCBHPPXhBrfag&quot;>task&lt;/a>&amp;nbsp;captured from a &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/mas_development_approch_A3C5898F.html&quot;&#xD;
    guid=&quot;_17pukFFeEeC32JPdZUPaDg&quot;>MAS development approach&lt;/a>. Such extention allow reaching the coherence and&#xD;
    standardization required in a task used in a&amp;nbsp;&amp;nbsp;&lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/mas_method_fragment_BCB72D.html&quot;&#xD;
    guid=&quot;_wjIjQFDFEeCBHPPXhBrfag&quot;>MAS Method Fragment&lt;/a>&amp;nbsp;without modifying the original task. For instance, we can&#xD;
    use a&amp;nbsp; MAS Task Variability to extent a task introducing new performing role,&amp;nbsp;&lt;/span>&amp;nbsp;replacing original&#xD;
    work product by &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/mas_work_product_variability_67257636.html&quot;&#xD;
    guid=&quot;_ElgvoFDKEeCBHPPXhBrfag&quot;>MAS Work Product Variability&lt;/a>, and&amp;nbsp; by introducing &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/mas_work_product_slot_FBDB05CD.html&quot;&#xD;
    guid=&quot;_NAj8AFFcEeC32JPdZUPaDg&quot;>MAS Work Product Slot&lt;/a>.&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
