<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-Gf809dcuSrjjw3dpIXBSaQ"
    name="new_term_definition_2,_rtlpQFDIEeCBHPPXhBrfag" guid="-Gf809dcuSrjjw3dpIXBSaQ"
    changeDate="2011-03-17T17:59:20.078-0300">
  <mainDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>A significant event for a development project.&lt;SPAN style=&quot;mso-fareast-language: DE&quot;>&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
