<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-32xTuSGEuVSltuxPVCELTQ"
    name="new_term_definition_2,_TomRIFDGEeCBHPPXhBrfag" guid="-32xTuSGEuVSltuxPVCELTQ"
    changeDate="2011-03-17T15:42:42.265-0300">
  <mainDescription>MMF stands for &lt;a class=&quot;elementLink&quot; href=&quot;./../../../medee_glossary/guidances/termdefinitions/mmf_BCB72D.html&quot;&#xD;
guid=&quot;_wjIjQFDFEeCBHPPXhBrfag&quot;>MAS Method Fragment&lt;/a>.</mainDescription>
</org.eclipse.epf.uma:ContentDescription>
