<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-bnrhFOXRBW5shmDu1vcbwg"
    name="new_term_definition,_wxYvkMaGEduMlb2cQZNTYw" guid="-bnrhFOXRBW5shmDu1vcbwg"
    changeDate="2007-12-05T16:15:29.176-0200" version="7.2.0">
  <mainDescription>A specialized type&amp;nbsp;of&amp;nbsp;&lt;a class=&quot;elementLinkWithUserText&quot; href=&quot;./../../../core.default.uma_concept.base/guidances/termdefinitions/guidance_549AC394.html&quot; guid=&quot;_CL7rIVC0EeCBHPPXhBrfag&quot;>guidance&lt;/a> that describes&amp;nbsp;a proven way&amp;nbsp;of doing something or common approaches&#xD;
and strategies that represent best practices.&amp;nbsp; This is also used to&amp;nbsp;represent standards and policies related to&#xD;
methods.</mainDescription>
</org.eclipse.epf.uma:ContentDescription>
