<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-KpIWl-XFwq7bxn6VU_-jDg"
    name="new_term_definition_2,_EfqbwFDJEeCBHPPXhBrfag" guid="-KpIWl-XFwq7bxn6VU_-jDg"
    changeDate="2011-03-17T16:03:42.109-0300">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>A &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/spem_76E50B03.html&quot; guid=&quot;_hfm84FDJEeCBHPPXhBrfag&quot;>SPEM&lt;/a>&#xD;
    element, also called&lt;/font> &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/capability_pattern_2924B24F.html&quot;&#xD;
    guid=&quot;_CLyhNVC0EeCBHPPXhBrfag&quot;>capability pattern&lt;/a>.&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
