<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-kKrMNR3zVcPvp76SymgssA"
    name="new_term_definition,_kKMegJujEeK0r7EM8VM2jQ" guid="-kKrMNR3zVcPvp76SymgssA"
    changeDate="2013-04-02T11:44:17.062-0300">
  <mainDescription>&lt;span&#xD;
style=&quot;FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
The&lt;/span> &lt;span&#xD;
style=&quot;FONT-FAMILY: 'Arial Narrow'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'&quot;>&#xD;
Medee Project Factors Taxonomy&lt;/span> &lt;span&#xD;
style=&quot;FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
allows a MAS project situation to be characterized according to several aspects organized in four dimensions: people,&#xD;
problem, product, and resource.&lt;/span></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
