<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-A_UP-MDdSoTfriUuMQu6Vg"
    name="new_term_definition,_kSKZUMaHEduMlb2cQZNTYw" guid="-A_UP-MDdSoTfriUuMQu6Vg"
    changeDate="2007-12-05T16:20:56.098-0200" version="7.2.0">
  <mainDescription>A specialized type&amp;nbsp;of &lt;a class=&quot;elementLinkWithUserText&quot; href=&quot;./../../../core.default.uma_concept.base/guidances/termdefinitions/guidance_549AC394.html&quot; guid=&quot;_CL7rIVC0EeCBHPPXhBrfag&quot;>guidance&lt;/a> linking to intellectual capital that can be utilized to perform some task or&#xD;
leveraged as a starting point for the creation of a solution.&amp;nbsp; This type of guidance&amp;nbsp;is usually represented a&#xD;
link to some external source.&amp;nbsp; This may include assets such as source code, templates, patterns, architectural&#xD;
frameworks, domain models, and so on - that can be reused in a different contexts.</mainDescription>
</org.eclipse.epf.uma:ContentDescription>
