<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-UVEZ_A81invBLKWqAZUtbQ"
    name="new_term_definition_2,_hfm84FDJEeCBHPPXhBrfag" guid="-UVEZ_A81invBLKWqAZUtbQ"
    changeDate="2011-03-17T17:41:30.109-0300">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>SPEM stands for &lt;span style=&quot;mso-fareast-language: DE&quot;>Software and Systems&#xD;
    Process Engineering Metamodel. It has been&lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&amp;nbsp;&lt;/span> proposed by the Object&#xD;
    Management Group&lt;/span> &lt;span style=&quot;mso-bidi-font-style: italic&quot;>for representing development method in the Software&#xD;
    Engineering field. It involves more than a hundred elements, among them &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/activity_74545E0D.html&quot;&#xD;
    guid=&quot;_5pqIEFCzEeCBHPPXhBrfag&quot;>activity&lt;/a>, &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/role_6F755F4B.html&quot; guid=&quot;_CL7rNFC0EeCBHPPXhBrfag&quot;>role&lt;/a>,&#xD;
    &lt;a class=&quot;elementLink&quot; href=&quot;./../../../medee_glossary/guidances/termdefinitions/task_3EA5217A.html&quot;&#xD;
    guid=&quot;_CL7rOVC0EeCBHPPXhBrfag&quot;>task&lt;/a>, &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/step_D1862936.html&quot; guid=&quot;_CL7rN1C0EeCBHPPXhBrfag&quot;>step&lt;/a>,&#xD;
    &lt;a class=&quot;elementLink&quot; href=&quot;./../../../medee_glossary/guidances/termdefinitions/guidance_A339D4C0.html&quot;&#xD;
    guid=&quot;_CL7rIVC0EeCBHPPXhBrfag&quot;>guidance&lt;/a>, &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/category_356A8CE8.html&quot;&#xD;
    guid=&quot;_8mLzgFDHEeCBHPPXhBrfag&quot;>Category&lt;/a>, &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/work_product_B661F9CE.html&quot;&#xD;
    guid=&quot;_CL7rQlC0EeCBHPPXhBrfag&quot;>work product&lt;/a>s,&amp;nbsp;&amp;nbsp;&lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/milestone_68CA8162.html&quot;&#xD;
    guid=&quot;_rtlpQFDIEeCBHPPXhBrfag&quot;>Milestone&lt;/a>, &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/process_pattern_E1461889.html&quot;&#xD;
    guid=&quot;_EfqbwFDJEeCBHPPXhBrfag&quot;>Process Pattern&lt;/a>.&lt;/span>&lt;/font>&lt;/font> &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/capability_pattern_2924B24F.html&quot;&#xD;
    guid=&quot;_CLyhNVC0EeCBHPPXhBrfag&quot;>capability pattern&lt;/a>.&amp;nbsp; &lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>&lt;span&#xD;
    style=&quot;mso-bidi-font-style: italic&quot;>Some of these elements are also called&lt;/span>&lt;/font>&lt;/font> &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/method_element_21BFB8EE.html&quot;&#xD;
    guid=&quot;_CL7rKFC0EeCBHPPXhBrfag&quot;>method element&lt;/a>s.&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
