<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-kks11-LrdtDqxaOUnGCdcA"
    name="new_term_definition,_BangwMaJEduMlb2cQZNTYw" guid="-kks11-LrdtDqxaOUnGCdcA"
    changeDate="2007-02-27T14:36:33.570-0300" version="7.2.0">
  <mainDescription>A&amp;nbsp;standard category used as a container for &lt;a class=&quot;elementLinkWithUserText&quot; href=&quot;./../../../core.default.uma_concept.base/guidances/termdefinitions/tool_mentor_264766F3.html&quot; guid=&quot;_CL7rPlC0EeCBHPPXhBrfag&quot;>tool mentors&lt;/a>. It can also provide general descriptions of the tool and its general&#xD;
capabilities.</mainDescription>
</org.eclipse.epf.uma:ContentDescription>
