<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-F9C_B2v4zTplDIAvp01eqQ"
    name="new_term_definition,_Kc1IIMaJEduMlb2cQZNTYw" guid="-F9C_B2v4zTplDIAvp01eqQ"
    changeDate="2007-12-05T16:27:55.661-0200" version="7.2.0">
  <mainDescription>&lt;p>&#xD;
    A specialized type of&amp;nbsp;&lt;a class=&quot;elementLinkWithUserText&quot; href=&quot;./../../../core.default.uma_concept.base/guidances/termdefinitions/guidance_549AC394.html&quot; guid=&quot;_CL7rIVC0EeCBHPPXhBrfag&quot;>guidance&lt;/a>&amp;nbsp;for externally&amp;nbsp;published papers&amp;nbsp;that can be read and&#xD;
    understood in isolation of other content elements.&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
