<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-Ys4DUMOJuVPqw-mTZCU7Yw"
    name="work_product,_H4JXwB_SEdq6CKKKq4D7YA" guid="-Ys4DUMOJuVPqw-mTZCU7Yw" changeDate="2007-12-05T16:29:03.567-0200"
    version="7.2.0">
  <mainDescription>&lt;p>&#xD;
    Used to define and describe the items needed as input or created as output of one or more&amp;nbsp;&lt;a class=&quot;elementLink&quot; href=&quot;./../../../core.default.uma_concept.base/guidances/termdefinitions/task_6C1FF051.html&quot; guid=&quot;_CL7rOVC0EeCBHPPXhBrfag&quot;>task&lt;/a>s that are the responsibility of a single role.&amp;nbsp; See: &lt;a class=&quot;elementLink&quot; href=&quot;./../../../core.default.uma_concept.base/guidances/termdefinitions/artifact_F635D25.html&quot; guid=&quot;_CLyhMVC0EeCBHPPXhBrfag&quot;>artifact&lt;/a>, &lt;a class=&quot;elementLink&quot; href=&quot;./../../../core.default.uma_concept.base/guidances/termdefinitions/deliverable_BFE1A5A9.html&quot; guid=&quot;_CLyhOlC0EeCBHPPXhBrfag&quot;>deliverable&lt;/a>, &lt;a class=&quot;elementLink&quot; href=&quot;./../../../core.default.uma_concept.base/guidances/termdefinitions/outcome_797E7695.html&quot; guid=&quot;_CL7rK1C0EeCBHPPXhBrfag&quot;>outcome&lt;/a>.&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
