<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-5RTrW_s_32uUlxBFGVXuyw"
    name="work_product_slot,_o6yvEFFYEeC32JPdZUPaDg" guid="-5RTrW_s_32uUlxBFGVXuyw"
    changeDate="2011-03-18T09:18:49.453-0300">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>It represents a placeholder for “concrete’ &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/work_product_B661F9CE.html&quot;&#xD;
    guid=&quot;_CL7rQlC0EeCBHPPXhBrfag&quot;>work product&lt;/a>s.&amp;nbsp;&lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>Work&#xD;
    products&amp;nbsp;can fulfill one or more work product slots: &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>such information&#xD;
    can be provide as &lt;span style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/span>part of a work product definition. Work product slot&#xD;
    fulfillment is dynamically executed during the &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../medee_glossary/guidances/termdefinitions/mas_situational_method_CBD64FC6.html&quot;&#xD;
    guid=&quot;_-32mEFDFEeCBHPPXhBrfag&quot;>MAS Situational Method&lt;/a>&amp;nbsp;composition and publishing.&lt;/font>&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
