<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-t94ZM-rWinWYrP2y86xolw"
    name=",_6_d-YJOkEeCTgI-N0aIWog" guid="-t94ZM-rWinWYrP2y86xolw" changeDate="2011-06-10T18:03:31.515-0300">
  <alternatives>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
    &lt;span style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial&quot;>The purpose of this Medee Task Variability is to&#xD;
    extend&amp;nbsp;&amp;nbsp;the Ingenias Task in order to insert Medee common roles, and to replace original work products by the&#xD;
    related Medee Work Products variability and slots.&lt;/span>&#xD;
&lt;/p></alternatives>
</org.eclipse.epf.uma:TaskDescription>
