<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_lPkV8BsGEd-6I4-tJnxT6Q" name="Outline the Candidate Architecture">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lPkV8RsGEd-6I4-tJnxT6Q" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lPkV8hsGEd-6I4-tJnxT6Q"
          key="uri" value="uma://_gJhCIBsGEd-6I4-tJnxT6Q#_lFiQPxsGEd-6I4-tJnxT6Q"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lPkV8xsGEd-6I4-tJnxT6Q"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_lPkV9BsGEd-6I4-tJnxT6Q" name="Architectural Analysis"
        outgoing="_lPkWABsGEd-6I4-tJnxT6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lPkV9RsGEd-6I4-tJnxT6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lPkV9hsGEd-6I4-tJnxT6Q"
            key="uri" value="uma://_gJhCIBsGEd-6I4-tJnxT6Q#_lFiQQBsGEd-6I4-tJnxT6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lPkV9xsGEd-6I4-tJnxT6Q"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_lPkV-BsGEd-6I4-tJnxT6Q" name="Analyze Use Case"
        outgoing="_lPkWARsGEd-6I4-tJnxT6Q" incoming="_lPkWABsGEd-6I4-tJnxT6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lPkV-RsGEd-6I4-tJnxT6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lPkV-hsGEd-6I4-tJnxT6Q"
            key="uri" value="uma://_gJhCIBsGEd-6I4-tJnxT6Q#_lFoW0RsGEd-6I4-tJnxT6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lPkV-xsGEd-6I4-tJnxT6Q"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_lPkV_BsGEd-6I4-tJnxT6Q" name="Architectural Design"
        incoming="_lPkWARsGEd-6I4-tJnxT6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lPkV_RsGEd-6I4-tJnxT6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lPkV_hsGEd-6I4-tJnxT6Q"
            key="uri" value="uma://_gJhCIBsGEd-6I4-tJnxT6Q#_lFoW0xsGEd-6I4-tJnxT6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lPkV_xsGEd-6I4-tJnxT6Q"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_lPkWABsGEd-6I4-tJnxT6Q" source="_lPkV9BsGEd-6I4-tJnxT6Q"
        target="_lPkV-BsGEd-6I4-tJnxT6Q"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_lPkWARsGEd-6I4-tJnxT6Q" source="_lPkV-BsGEd-6I4-tJnxT6Q"
        target="_lPkV_BsGEd-6I4-tJnxT6Q"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_lPkWAhsGEd-6I4-tJnxT6Q" type="AD" element="_lPkV8BsGEd-6I4-tJnxT6Q"
      name="Outline the Candidate Architecture" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_lPkWAxsGEd-6I4-tJnxT6Q" type="1009"
        element="_lPkV9BsGEd-6I4-tJnxT6Q">
      <children xmi:type="notation:Node" xmi:id="_lPkWBBsGEd-6I4-tJnxT6Q" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lPkWBRsGEd-6I4-tJnxT6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lPkWBhsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lPkWBxsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lPkWCBsGEd-6I4-tJnxT6Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lPkWCRsGEd-6I4-tJnxT6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lPkWChsGEd-6I4-tJnxT6Q" type="1009"
        element="_lPkV-BsGEd-6I4-tJnxT6Q">
      <children xmi:type="notation:Node" xmi:id="_lPkWCxsGEd-6I4-tJnxT6Q" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lPkWDBsGEd-6I4-tJnxT6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lPkWDRsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lPkWDhsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lPkWDxsGEd-6I4-tJnxT6Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lPkWEBsGEd-6I4-tJnxT6Q"
          x="96" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lPkWERsGEd-6I4-tJnxT6Q" type="1009"
        element="_lPkV_BsGEd-6I4-tJnxT6Q">
      <children xmi:type="notation:Node" xmi:id="_lPkWEhsGEd-6I4-tJnxT6Q" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lPkWExsGEd-6I4-tJnxT6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lPkWFBsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lPkWFRsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lPkWFhsGEd-6I4-tJnxT6Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lPkWFxsGEd-6I4-tJnxT6Q"
          x="216" y="144"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_lPkWGBsGEd-6I4-tJnxT6Q"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_lPkWGRsGEd-6I4-tJnxT6Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lPkWGhsGEd-6I4-tJnxT6Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_lPkWGxsGEd-6I4-tJnxT6Q" type="3001" element="_lPkWABsGEd-6I4-tJnxT6Q"
        source="_lPkWAxsGEd-6I4-tJnxT6Q" target="_lPkWChsGEd-6I4-tJnxT6Q">
      <children xmi:type="notation:Node" xmi:id="_lPkWHBsGEd-6I4-tJnxT6Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lPkWHRsGEd-6I4-tJnxT6Q"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lPkWHhsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lPkWHxsGEd-6I4-tJnxT6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lPkWIBsGEd-6I4-tJnxT6Q" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lPkWIRsGEd-6I4-tJnxT6Q"
          points="[30, 27, -41, -37]$[66, 58, -5, -6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPkWIhsGEd-6I4-tJnxT6Q"
          id="(0.3263158,0.11320755)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lPkWIxsGEd-6I4-tJnxT6Q" type="3001" element="_lPkWARsGEd-6I4-tJnxT6Q"
        source="_lPkWChsGEd-6I4-tJnxT6Q" target="_lPkWERsGEd-6I4-tJnxT6Q">
      <children xmi:type="notation:Node" xmi:id="_lPkWJBsGEd-6I4-tJnxT6Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lPkWJRsGEd-6I4-tJnxT6Q"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lPkWJhsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lPkWJxsGEd-6I4-tJnxT6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lPkWKBsGEd-6I4-tJnxT6Q" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lPkWKRsGEd-6I4-tJnxT6Q"
          points="[48, 20, -76, -40]$[176, 56, 52, -4]"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_lQPEUBsGEd-6I4-tJnxT6Q" name="Inception Phase">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lQPEURsGEd-6I4-tJnxT6Q" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lQPEUhsGEd-6I4-tJnxT6Q"
          key="uri" value="uma://_gJhCIBsGEd-6I4-tJnxT6Q#_lFiQMxsGEd-6I4-tJnxT6Q"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lQPEUxsGEd-6I4-tJnxT6Q"
          key="type" value="Phase"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_lQPEVBsGEd-6I4-tJnxT6Q" name="Define the system scope"
        outgoing="_lQPEXBsGEd-6I4-tJnxT6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lQPEVRsGEd-6I4-tJnxT6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lQPEVhsGEd-6I4-tJnxT6Q"
            key="uri" value="uma://_gJhCIBsGEd-6I4-tJnxT6Q#_lFiQNRsGEd-6I4-tJnxT6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lQPEVxsGEd-6I4-tJnxT6Q"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_lQPEWBsGEd-6I4-tJnxT6Q" name="Outline the Candidate Architecture"
        incoming="_lQPEXBsGEd-6I4-tJnxT6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lQPEWRsGEd-6I4-tJnxT6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lQPEWhsGEd-6I4-tJnxT6Q"
            key="uri" value="uma://_gJhCIBsGEd-6I4-tJnxT6Q#_lFiQPxsGEd-6I4-tJnxT6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lQPEWxsGEd-6I4-tJnxT6Q"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_lQPEXBsGEd-6I4-tJnxT6Q" source="_lQPEVBsGEd-6I4-tJnxT6Q"
        target="_lQPEWBsGEd-6I4-tJnxT6Q"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_lQPEXRsGEd-6I4-tJnxT6Q" type="AD" element="_lQPEUBsGEd-6I4-tJnxT6Q"
      name="Inception Phase" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_lQPEXhsGEd-6I4-tJnxT6Q" type="1007"
        element="_lQPEVBsGEd-6I4-tJnxT6Q">
      <children xmi:type="notation:Node" xmi:id="_lQPEXxsGEd-6I4-tJnxT6Q" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lQPEYBsGEd-6I4-tJnxT6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lQPEYRsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lQPEYhsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lQPEYxsGEd-6I4-tJnxT6Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQPEZBsGEd-6I4-tJnxT6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lQPEZRsGEd-6I4-tJnxT6Q" type="1007"
        element="_lQPEWBsGEd-6I4-tJnxT6Q">
      <children xmi:type="notation:Node" xmi:id="_lQPEZhsGEd-6I4-tJnxT6Q" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lQPEZxsGEd-6I4-tJnxT6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lQPEaBsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lQPEaRsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lQPEahsGEd-6I4-tJnxT6Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQPEaxsGEd-6I4-tJnxT6Q"
          x="186"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_lQPEbBsGEd-6I4-tJnxT6Q"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_lQPEbRsGEd-6I4-tJnxT6Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lQPEbhsGEd-6I4-tJnxT6Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_lQPEbxsGEd-6I4-tJnxT6Q" type="3001" element="_lQPEXBsGEd-6I4-tJnxT6Q"
        source="_lQPEXhsGEd-6I4-tJnxT6Q" target="_lQPEZRsGEd-6I4-tJnxT6Q">
      <children xmi:type="notation:Node" xmi:id="_lQPEcBsGEd-6I4-tJnxT6Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lQPEcRsGEd-6I4-tJnxT6Q"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lQPEchsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lQPEcxsGEd-6I4-tJnxT6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lQPEdBsGEd-6I4-tJnxT6Q" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lQPEdRsGEd-6I4-tJnxT6Q"
          points="[63, -7, -147, -7]$[297, -7, 87, -7]"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_lQVK8BsGEd-6I4-tJnxT6Q" name="Define the system scope">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lQVK8RsGEd-6I4-tJnxT6Q" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lQVK8hsGEd-6I4-tJnxT6Q"
          key="uri" value="uma://_gJhCIBsGEd-6I4-tJnxT6Q#_lFiQNRsGEd-6I4-tJnxT6Q"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lQVK8xsGEd-6I4-tJnxT6Q"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_lQVK9BsGEd-6I4-tJnxT6Q" name="Find actors and use cases"
        outgoing="_lQVLABsGEd-6I4-tJnxT6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lQVK9RsGEd-6I4-tJnxT6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lQVK9hsGEd-6I4-tJnxT6Q"
            key="uri" value="uma://_gJhCIBsGEd-6I4-tJnxT6Q#_lFiQNhsGEd-6I4-tJnxT6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lQVK9xsGEd-6I4-tJnxT6Q"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_lQVK-BsGEd-6I4-tJnxT6Q" name="Prioritize Use Cases"
        outgoing="_lQVLARsGEd-6I4-tJnxT6Q" incoming="_lQVLABsGEd-6I4-tJnxT6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lQVK-RsGEd-6I4-tJnxT6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lQVK-hsGEd-6I4-tJnxT6Q"
            key="uri" value="uma://_gJhCIBsGEd-6I4-tJnxT6Q#_lFiQOBsGEd-6I4-tJnxT6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lQVK-xsGEd-6I4-tJnxT6Q"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_lQVK_BsGEd-6I4-tJnxT6Q" name="Detail Use Cases"
        incoming="_lQVLARsGEd-6I4-tJnxT6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lQVK_RsGEd-6I4-tJnxT6Q"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lQVK_hsGEd-6I4-tJnxT6Q"
            key="uri" value="uma://_gJhCIBsGEd-6I4-tJnxT6Q#_lFiQOhsGEd-6I4-tJnxT6Q"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lQVK_xsGEd-6I4-tJnxT6Q"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_lQVLABsGEd-6I4-tJnxT6Q" source="_lQVK9BsGEd-6I4-tJnxT6Q"
        target="_lQVK-BsGEd-6I4-tJnxT6Q"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_lQVLARsGEd-6I4-tJnxT6Q" source="_lQVK-BsGEd-6I4-tJnxT6Q"
        target="_lQVK_BsGEd-6I4-tJnxT6Q"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_lQbRkBsGEd-6I4-tJnxT6Q" type="AD" element="_lQVK8BsGEd-6I4-tJnxT6Q"
      name="Define the system scope" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_lQbRkRsGEd-6I4-tJnxT6Q" type="1009"
        element="_lQVK9BsGEd-6I4-tJnxT6Q">
      <children xmi:type="notation:Node" xmi:id="_lQbRkhsGEd-6I4-tJnxT6Q" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lQbRkxsGEd-6I4-tJnxT6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lQbRlBsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lQbRlRsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lQbRlhsGEd-6I4-tJnxT6Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQbRlxsGEd-6I4-tJnxT6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lQbRmBsGEd-6I4-tJnxT6Q" type="1009"
        element="_lQVK-BsGEd-6I4-tJnxT6Q">
      <children xmi:type="notation:Node" xmi:id="_lQbRmRsGEd-6I4-tJnxT6Q" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lQbRmhsGEd-6I4-tJnxT6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lQbRmxsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lQbRnBsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lQbRnRsGEd-6I4-tJnxT6Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQbRnhsGEd-6I4-tJnxT6Q"
          x="120" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lQbRnxsGEd-6I4-tJnxT6Q" type="1009"
        element="_lQVK_BsGEd-6I4-tJnxT6Q">
      <children xmi:type="notation:Node" xmi:id="_lQbRoBsGEd-6I4-tJnxT6Q" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lQbRoRsGEd-6I4-tJnxT6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lQbRohsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lQbRoxsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lQbRpBsGEd-6I4-tJnxT6Q" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQbRpRsGEd-6I4-tJnxT6Q"
          x="252" y="180"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_lQbRphsGEd-6I4-tJnxT6Q"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_lQbRpxsGEd-6I4-tJnxT6Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lQbRqBsGEd-6I4-tJnxT6Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_lQbRqRsGEd-6I4-tJnxT6Q" type="3001" element="_lQVLABsGEd-6I4-tJnxT6Q"
        source="_lQbRkRsGEd-6I4-tJnxT6Q" target="_lQbRmBsGEd-6I4-tJnxT6Q">
      <children xmi:type="notation:Node" xmi:id="_lQbRqhsGEd-6I4-tJnxT6Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lQbRqxsGEd-6I4-tJnxT6Q"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lQbRrBsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lQbRrRsGEd-6I4-tJnxT6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lQbRrhsGEd-6I4-tJnxT6Q" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lQbRrxsGEd-6I4-tJnxT6Q"
          points="[33, 16, -108, -69]$[192, 76, 51, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQbRsBsGEd-6I4-tJnxT6Q"
          id="(0.22058824,0.6981132)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lQbRsRsGEd-6I4-tJnxT6Q" type="3001" element="_lQVLARsGEd-6I4-tJnxT6Q"
        source="_lQbRmBsGEd-6I4-tJnxT6Q" target="_lQbRnxsGEd-6I4-tJnxT6Q">
      <children xmi:type="notation:Node" xmi:id="_lQbRshsGEd-6I4-tJnxT6Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lQbRsxsGEd-6I4-tJnxT6Q"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lQbRtBsGEd-6I4-tJnxT6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lQbRtRsGEd-6I4-tJnxT6Q" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lQbRthsGEd-6I4-tJnxT6Q" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lQbRtxsGEd-6I4-tJnxT6Q"
          points="[24, 16, -73, -62]$[99, 52, 2, -26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQbRuBsGEd-6I4-tJnxT6Q"
          id="(0.7647059,0.6037736)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
