<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-TKza-Fwb5IkkpuZJmDMUGg"
    name=",_2RPwQEvEEd-OCoCzAxpJSg" guid="-TKza-Fwb5IkkpuZJmDMUGg" changeDate="2010-04-19T12:05:33.269-0300">
  <mainDescription>&lt;p>&#xD;
    The&amp;nbsp;Agent Factory &amp;nbsp;consists of an specific pattern reuse application.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    See &lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../a_passi_content_ elements/guidances/supportingmaterials/passi_methodoloy_description_31F1BC3D.html&quot;&#xD;
    guid=&quot;_7XSNUEigEd-rsZt_j4z1zw&quot;>PASSI Methodology Description&lt;/a> for more information about this tool.&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
