<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_2vb7IaBgEeK8DZb0osasSg"
      guid="_2vb7IaBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_2vb7IqBgEeK8DZb0osasSg" id="-zKPVkay4coxSHCT6_WlQ0g"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_vugAsGHYEd-dJoljhLhIJA" name="mmf_design_service_with_gaia"
      guid="_vugAsGHYEd-dJoljhLhIJA">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_8yQx8GHYEd-dJoljhLhIJA"
        name="Design Service involving Gaia" guid="_8yQx8GHYEd-dJoljhLhIJA">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_8yjF0GHYEd-dJoljhLhIJA"
          name="Design Service involving Gaia" guid="_8yjF0GHYEd-dJoljhLhIJA" presentationName="Design Service involving Gaia"
          superActivities="_vusN8GHYEd-dJoljhLhIJA" breakdownElements="_5_sGQIiJEeCdG4qCvPZ3EQ _5_sGQYiJEeCdG4qCvPZ3EQ _5_sGQoiJEeCdG4qCvPZ3EQ _5_sGQ4iJEeCdG4qCvPZ3EQ _5_sGRIiJEeCdG4qCvPZ3EQ _5_sGRYiJEeCdG4qCvPZ3EQ _5_sGRoiJEeCdG4qCvPZ3EQ"/>
      <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_5_sGQIiJEeCdG4qCvPZ3EQ"
          name="mtv_define_service_model" guid="_5_sGQIiJEeCdG4qCvPZ3EQ" presentationName="MTV Define Service Model "
          superActivities="_8yjF0GHYEd-dJoljhLhIJA" additionallyPerformedBy="_5_sGQoiJEeCdG4qCvPZ3EQ"
          mandatoryInput="_5_sGQ4iJEeCdG4qCvPZ3EQ" optionalInput="_5_sGRIiJEeCdG4qCvPZ3EQ _5_sGRYiJEeCdG4qCvPZ3EQ"
          output="_5_sGRoiJEeCdG4qCvPZ3EQ" performedPrimarilyBy="_5_sGQYiJEeCdG4qCvPZ3EQ">
        <Task href="uma://_dnqnoE7TEd-fjrH563SIpw#_H_AzsGHYEd-dJoljhLhIJA"/>
        <selectedSteps href="uma://-WzoatQIzMHt0p9BA5TRqgA#_x-E_kFOTEd-jVdjsN37Ubw"/>
        <selectedSteps href="uma://-WzoatQIzMHt0p9BA5TRqgA#_GztxsFOUEd-jVdjsN37Ubw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_5_sGQYiJEeCdG4qCvPZ3EQ"
          name="mas_designer" guid="_5_sGQYiJEeCdG4qCvPZ3EQ" presentationName="MAS Designer"
          isPlanned="false" superActivities="_8yjF0GHYEd-dJoljhLhIJA" modifies="_5_sGRoiJEeCdG4qCvPZ3EQ">
        <Role href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_5_sGQoiJEeCdG4qCvPZ3EQ"
          name="mas_developer" guid="_5_sGQoiJEeCdG4qCvPZ3EQ" presentationName="MAS Developer "
          isPlanned="false" superActivities="_8yjF0GHYEd-dJoljhLhIJA">
        <Role href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_E53GAEIuEd-Oo9NKbGZf1Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_5_sGQ4iJEeCdG4qCvPZ3EQ"
          name="mps_ analysis_organization_model" guid="_5_sGQ4iJEeCdG4qCvPZ3EQ" presentationName="MPS Organization - Analysis "
          isPlanned="false" superActivities="_8yjF0GHYEd-dJoljhLhIJA">
        <WorkProduct href="uma://_AciZEDdMEd-YtuuIo5S80Q#_f9nl0DjvEd-1cPjsHRFLtw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_5_sGRIiJEeCdG4qCvPZ3EQ"
          name="mpv_gaia_agent_design_model" guid="_5_sGRIiJEeCdG4qCvPZ3EQ" presentationName="MPV Gaia Agent Design Model"
          isPlanned="false" superActivities="_8yjF0GHYEd-dJoljhLhIJA">
        <WorkProduct href="uma://_dnqnoE7TEd-fjrH563SIpw#_7y8p0GR9EeC9PcvXR5yj3g"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_5_sGRYiJEeCdG4qCvPZ3EQ"
          name="mps_analysis_interaction_model" guid="_5_sGRYiJEeCdG4qCvPZ3EQ" presentationName="MPS Interaction - Analysis "
          isPlanned="false" superActivities="_8yjF0GHYEd-dJoljhLhIJA">
        <WorkProduct href="uma://_AciZEDdMEd-YtuuIo5S80Q#_kJCtEE0qEd-fQaBaQUsWjQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_5_sGRoiJEeCdG4qCvPZ3EQ"
          name="mpv_gaia_ag_service_design_model" guid="_5_sGRoiJEeCdG4qCvPZ3EQ" presentationName="MPV Gaia Agent Service Design Model"
          isPlanned="false" superActivities="_8yjF0GHYEd-dJoljhLhIJA">
        <WorkProduct href="uma://_dnqnoE7TEd-fjrH563SIpw#_eOFoUGR-EeC9PcvXR5yj3g"/>
      </processElements>
    </childPackages>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_vusN8GHYEd-dJoljhLhIJA"
        name="mmf_design_service_with_gaia" guid="_vusN8GHYEd-dJoljhLhIJA" presentationName="MMF Design Service with Gaia"
        briefDescription="MAS Method Fragment - Activity Layer" breakdownElements="_8yjF0GHYEd-dJoljhLhIJA">
      <presentation xmi:id="-zKPVkay4coxSHCT6_WlQ0g" href="uma://-zKPVkay4coxSHCT6_WlQ0g#-zKPVkay4coxSHCT6_WlQ0g"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
