<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:GuidanceDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-ETe5Wgtmf9QumWmHvKIlgA"
    name="new_whitepaper,_J_AMMFVREeCPjt4kX95P3g" guid="-ETe5Wgtmf9QumWmHvKIlgA" changeDate="2011-03-23T10:29:05.093-0300">
  <mainDescription>&lt;p class=&quot;StyleReferenceTimesNewRoman&quot; style=&quot;MARGIN: 12pt 0cm 6pt&quot;>&#xD;
    &lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>OMG. Object Management Group. Software &amp;amp; Systems Process Engineering&#xD;
    Meta-Model Specification, version 2.0, OMG document number: formal/2008-04-01, 2008.&amp;nbsp;&amp;nbsp;&lt;/font>&lt;/font>&#xD;
&lt;/p></mainDescription>
  <attachments>resources/SPEM20.pdf</attachments>
</org.eclipse.epf.uma:GuidanceDescription>
