<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-W_na8gc7pThD18wGHG1iFg"
    name=",_S3j0ABouEd-mVu_XxmlCpg" guid="-W_na8gc7pThD18wGHG1iFg" changeDate="2010-05-07T08:59:21.824-0300">
  <mainDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>This tool allows using&amp;nbsp; an agent programming language, the AgentSpeak language, and its open source interpreter,&amp;nbsp; Jason (&lt;a href=&quot;http://jason.sf.net/&quot;>http://jason.sf.net/&lt;/a>),&amp;nbsp; to program MOISE+ organized agents. This tool is called J -Moise+, since it joins Jason and Moise+.&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>The J -Moise&lt;/SPAN>&lt;SPAN style=&quot;mso-bidi-font-size: 7.0pt&quot;>+ &lt;/SPAN>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>basically offers to the AgentSpeak programmer (i ) a set of actions to change the organization &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>and (ii) produce some events so that agents may react to the organizational changes. &lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;SPAN style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 9.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>General view of the J -Moise&lt;/SPAN>&lt;SPAN style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 6.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>+ &lt;/SPAN>&lt;SPAN style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 9.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>architecture:&lt;/SPAN>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&amp;nbsp;&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;o:p>&lt;SPAN style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&lt;?xml:namespace prefix = v ns = &quot;urn:schemas-microsoft-com:vml&quot; />&lt;v:shapetype id=_x0000_t75 stroked=&quot;f&quot; filled=&quot;f&quot; path=&quot;m@4@5l@4@11@9@11@9@5xe&quot; o:preferrelative=&quot;t&quot; o:spt=&quot;75&quot; coordsize=&quot;21600,21600&quot;>&amp;nbsp;&lt;v:stroke joinstyle=&quot;miter&quot;>&lt;/v:stroke>&lt;v:formulas>&lt;v:f eqn=&quot;if lineDrawn pixelLineWidth 0&quot;>&lt;/v:f>&lt;v:f eqn=&quot;sum @0 1 0&quot;>&lt;/v:f>&lt;v:f eqn=&quot;sum 0 0 @1&quot;>&lt;/v:f>&lt;v:f eqn=&quot;prod @2 1 2&quot;>&lt;/v:f>&lt;v:f eqn=&quot;prod @3 21600 pixelWidth&quot;>&lt;/v:f>&lt;v:f eqn=&quot;prod @3 21600 pixelHeight&quot;>&lt;/v:f>&lt;v:f eqn=&quot;sum @0 0 1&quot;>&lt;/v:f>&lt;v:f eqn=&quot;prod @6 1 2&quot;>&lt;/v:f>&lt;v:f eqn=&quot;prod @7 21600 pixelWidth&quot;>&lt;/v:f>&lt;v:f eqn=&quot;sum @8 21600 0&quot;>&lt;/v:f>&lt;v:f eqn=&quot;prod @7 21600 pixelHeight&quot;>&lt;/v:f>&lt;v:f eqn=&quot;sum @10 21600 0&quot;>&lt;/v:f>&lt;/v:formulas>&lt;v:path o:connecttype=&quot;rect&quot; gradientshapeok=&quot;t&quot; o:extrusionok=&quot;f&quot;>&lt;/v:path>&lt;o:lock aspectratio=&quot;t&quot; v:ext=&quot;edit&quot;>&lt;/o:lock>&lt;/v:shapetype>&lt;v:shape id=_x0000_i1025 style=&quot;WIDTH: 441.75pt; HEIGHT: 317.25pt&quot; type=&quot;#_x0000_t75&quot; height=&quot;423&quot; width=&quot;589&quot; alt>&lt;v:imagedata o:title=&quot;&quot; src=&quot;file:///C:/DOCUME~1/SARACA~1/CONFIG~1/Temp/msoclip1/01/clip_image001.png&quot;>&lt;IMG height=423 alt=&quot;&quot; src=&quot;./resources/clip_image002.jpg&quot; width=589>&lt;/v:imagedata>&lt;/v:shape>&lt;FONT face=Arial size=2>See &lt;a class=&quot;elementLink&quot; href=&quot;./../../../a_moise_content_elements/guidances/whitepapers/moise_tutorial_12274435.html&quot; guid=&quot;_kZhAYBckEd-M6Jl9CQOUHQ&quot;>MOISE+ Tutorial&lt;/a>&amp;nbsp; and &lt;a class=&quot;elementLink&quot; href=&quot;./../../../a_moise_content_elements/guidances/whitepapers/moise_tools_D16AD08B.html&quot; guid=&quot;_u0DkABpCEd-nroDB3hbj3Q&quot;>MOISE+ Tools&lt;/a>&amp;nbsp; for more information about J-MOISE+.&lt;/FONT>&lt;/SPAN>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
