<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-JFelsW0VRq2HDEp6klhJhQ"
    name="new_toolmentor,_AF0kcC-dEeCNfc3Mh_MauA" guid="-JFelsW0VRq2HDEp6klhJhQ" changeDate="2011-02-03T11:54:30.734-0200">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&#xD;
    &lt;font size=&quot;3&quot;>&lt;font face=&quot;Times New Roman&quot;>&lt;span style=&quot;mso-bidi-font-size: 10.0pt&quot;>Jason&amp;nbsp;is a Java-based&#xD;
    platform for the development of multi-agent systems based on the BDI architecture.It consists of&amp;nbsp;&amp;nbsp;an open&#xD;
    source interpreter that &lt;font face=&quot;Arial&quot; size=&quot;2&quot;>allows using&amp;nbsp; an agent programming language, the AgentSpeak&#xD;
    language.&lt;/font>&lt;/span>&lt;/font>&lt;/font>&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
