<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-bNY90CoYb1VawlGSN5F-0g"
    name=",_-YT3oB_KEd-pabul578t6Q" guid="-bNY90CoYb1VawlGSN5F-0g" changeDate="2011-03-30T18:26:16.156-0300">
  <mainDescription>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&#xD;
    &lt;span style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>This tool allows simulating a&#xD;
    MOISE+&amp;nbsp; Organizational Specification in XML. See&amp;nbsp;&amp;nbsp;&lt;a class=&quot;elementLink&quot;&#xD;
    href=&quot;./../../../a_moise_content_elements/guidances/whitepapers/moise_tutorial_12274435.html&quot;&#xD;
    guid=&quot;_kZhAYBckEd-M6Jl9CQOUHQ&quot;>MOISE+ Tutorial&lt;/a>&amp;nbsp; (p. 9- 23) &amp;nbsp;for more information about how to use this&#xD;
    tool.&lt;/font>&lt;/span>&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:ContentDescription>
