<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="__6KxQWrqEeKEJa7vpOnAHw"
      guid="__6KxQWrqEeKEJa7vpOnAHw">
    <resourceDescriptors xmi:id="__6T7MGrqEeKEJa7vpOnAHw" id="-GRuKtii5wmeeoa6pb8j8hw"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_NtwoUPBREeCn7e3JBBFHzA" name="Medee Delivery Process v2"
      guid="_NtwoUPBREeCn7e3JBBFHzA">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_yttF4PBREeCn7e3JBBFHzA"
        name="composition_phase" guid="_yttF4PBREeCn7e3JBBFHzA">
      <processElements xsi:type="org.eclipse.epf.uma:Phase" xmi:id="_yttF4fBREeCn7e3JBBFHzA"
          name="composition_phase" guid="_yttF4fBREeCn7e3JBBFHzA" superActivities="_NtwoUfBREeCn7e3JBBFHzA"
          linkToPredecessor="_4jt3AfBREeCn7e3JBBFHzA" variabilityType="extends">
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Phase" href="uma://_Diw-MFV1EeCPjt4kX95P3g#_3gKyYVWdEeCPjt4kX95P3g"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_4jt3AfBREeCn7e3JBBFHzA"
          guid="_4jt3AfBREeCn7e3JBBFHzA" pred="_yttF5fBREeCn7e3JBBFHzA"/>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_yttF4vBREeCn7e3JBBFHzA"
        name="Developing Approach Capture Phase" guid="_yttF4vBREeCn7e3JBBFHzA">
      <processElements xsi:type="org.eclipse.epf.uma:Phase" xmi:id="_yttF4_BREeCn7e3JBBFHzA"
          name="Developing Approach Capture Phase" guid="_yttF4_BREeCn7e3JBBFHzA"
          superActivities="_NtwoUfBREeCn7e3JBBFHzA" variabilityType="extends">
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Phase" href="uma://_0tREMFVhEeCPjt4kX95P3g#_2FVqYVVhEeCPjt4kX95P3g"/>
      </processElements>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_yttF5PBREeCn7e3JBBFHzA"
        name="Method Fragment Elaboration Phase" guid="_yttF5PBREeCn7e3JBBFHzA">
      <processElements xsi:type="org.eclipse.epf.uma:Phase" xmi:id="_yttF5fBREeCn7e3JBBFHzA"
          name="Method Fragment Elaboration Phase" guid="_yttF5fBREeCn7e3JBBFHzA"
          superActivities="_NtwoUfBREeCn7e3JBBFHzA" linkToPredecessor="_28c-QfBREeCn7e3JBBFHzA"
          variabilityType="extends">
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Phase" href="uma://_P3e4IFV1EeCPjt4kX95P3g#_AkJ7MVV5EeCPjt4kX95P3g"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_28c-QfBREeCn7e3JBBFHzA"
          guid="_28c-QfBREeCn7e3JBBFHzA" pred="_yttF4_BREeCn7e3JBBFHzA"/>
    </childPackages>
    <process xsi:type="org.eclipse.epf.uma:DeliveryProcess" xmi:id="_NtwoUfBREeCn7e3JBBFHzA"
        name="Medee Delivery Process v2" guid="_NtwoUfBREeCn7e3JBBFHzA" presentationName="Medee Delivery Process v2"
        breakdownElements="_yttF4_BREeCn7e3JBBFHzA _yttF5fBREeCn7e3JBBFHzA _yttF4fBREeCn7e3JBBFHzA">
      <presentation xmi:id="-GRuKtii5wmeeoa6pb8j8hw" href="uma://-GRuKtii5wmeeoa6pb8j8hw#-GRuKtii5wmeeoa6pb8j8hw"/>
      <includesPatterns href="uma://_Diw-MFV1EeCPjt4kX95P3g#_EJg1IFV1EeCPjt4kX95P3g"/>
      <includesPatterns href="uma://_0tREMFVhEeCPjt4kX95P3g#_0tREMVVhEeCPjt4kX95P3g"/>
      <includesPatterns href="uma://_P3e4IFV1EeCPjt4kX95P3g#_P3e4IVV1EeCPjt4kX95P3g"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
