<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:GuidanceDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-dktcZcHVs-iD4zHBxpkEzQ"
    name="new_example,_4FsqcFiUEeC-Nqe40dEehA" guid="-dktcZcHVs-iD4zHBxpkEzQ">
  <attachments>resources/single agent_structure_definition_diagram.pdf</attachments>
</org.eclipse.epf.uma:GuidanceDescription>
