<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:GuidanceDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-Kn3MgGaPC8vuMU7pr-7q7g"
    name="new_example,_QrnXoFiSEeC-Nqe40dEehA" guid="-Kn3MgGaPC8vuMU7pr-7q7g">
  <attachments>resources/task specification diagram.pdf</attachments>
</org.eclipse.epf.uma:GuidanceDescription>
