<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:RoleDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-ljlDodDvnpuAA8I57Q7hhA"
    name="agent_designer,_C6l80OlhEd6OoqKduFrsNA" guid="-ljlDodDvnpuAA8I57Q7hhA" changeDate="2010-04-20T06:59:03.351-0300">
  <mainDescription>&lt;span style=&quot;FONT-FAMILY: TimesNewRomanPSMT&quot;>&lt;font face=&quot;Times New Roman&quot; size=&quot;3&quot;>See &lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../a_passi_content_ elements/guidances/whitepapers/spem1_description_of_passi_E8AC555E.html&quot;&#xD;
guid=&quot;_BZ0uUExhEd-hrLcuOzD2tw&quot;>SPEM 1 description of PASSI Process&lt;/a>&amp;nbsp;and &lt;a class=&quot;elementLink&quot;&#xD;
href=&quot;./../../a_passi_content_ elements/guidances/whitepapers/spem20_description_of_passi_process_E11AE2A2.html&quot;&#xD;
guid=&quot;_NB5tkEikEd-rsZt_j4z1zw&quot;>SPEM 2.0 description of the PASSI process&lt;/a>&amp;nbsp;for more information about this&#xD;
role.&lt;/font>&lt;/span></mainDescription>
</org.eclipse.epf.uma:RoleDescription>
