<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:GuidanceDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-H9J5tiDJ_osA8OzOKt8T3A"
    name=",_vOf60BcBEd-M6Jl9CQOUHQ" guid="-H9J5tiDJ_osA8OzOKt8T3A" changeDate="2010-05-07T08:56:52.078-0300">
  <mainDescription>&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot; size=3>This example illustrates how to represent a group of the&amp;nbsp; MOISE+ Structural Specification that allows the&amp;nbsp; reorganization process of the Organizational Specification during the MAS running time. The following shows an example of how specifying &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>a group devoted to the reorganization process in MOISE+.&lt;/FONT> &lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&amp;nbsp;&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>The reorganization process is performed by a group created from the ReorgGr specification that defines the following roles: &lt;I>Soc&lt;/I>, &lt;I>OrgManager, Monitored, Designer, Reorg, Historian, Monitor, ReorgExpert, OrgParticipant. &lt;/I>&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt 39pt; TEXT-INDENT: -18pt; mso-layout-grid-align: none; mso-list: l1 level1 lfo3; tab-stops: list 39.0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>-&lt;/FONT>&lt;SPAN style=&quot;FONT: 7pt 'Times New Roman'&quot;>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/SPAN>&lt;/SPAN>&lt;FONT size=3>&lt;I>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>soc &lt;/SPAN>&lt;/I>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>role is the root of the role hierarchy, thus every role defined in a &lt;I>M&lt;/I>oise&lt;/SPAN>&lt;SPAN style=&quot;mso-bidi-font-size: 7.0pt&quot;>+ &lt;/SPAN>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>organization is a specialization of &lt;I>soc &lt;/I>and inherit its properties. &lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt 39pt; TEXT-INDENT: -18pt; mso-layout-grid-align: none; mso-list: l1 level1 lfo3; tab-stops: list 39.0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>-&lt;/FONT>&lt;SPAN style=&quot;FONT: 7pt 'Times New Roman'&quot;>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/SPAN>&lt;/SPAN>&lt;FONT size=3>&lt;I>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>OrgManager&lt;/SPAN>&lt;/I>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;> is &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>the only, and only one, agent that plays this role, is to be in charge of managing the reorganization process. Thus it has authority on the &lt;I>soc &lt;/I>agents and so on all agents. The agent &lt;/SPAN>playing this role ought to know the current state of the MAS’s organization (Organizational Specification and Organizational Entity) and has the permission to change it.&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt 39pt; TEXT-INDENT: -18pt; mso-layout-grid-align: none; mso-list: l1 level1 lfo3; tab-stops: list 39.0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>-&lt;/FONT>&lt;SPAN style=&quot;FONT: 7pt 'Times New Roman'&quot;>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/SPAN>&lt;/SPAN>&lt;FONT size=3>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&amp;nbsp;&lt;/SPAN>&lt;I>Monitored &lt;/I>is an abstract role&lt;/SPAN>&lt;SPAN style=&quot;mso-bidi-font-size: 7.0pt&quot;> &lt;/SPAN>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>which is specialized by roles, expressed in the application organization itself, whose agents will be monitored by a &lt;I>Monitor&lt;/I>. &lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt 39pt; TEXT-INDENT: -18pt; mso-layout-grid-align: none; mso-list: l1 level1 lfo3; tab-stops: list 39.0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>-&lt;/FONT>&lt;SPAN style=&quot;FONT: 7pt 'Times New Roman'&quot;>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/SPAN>&lt;/SPAN>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&amp;nbsp;&lt;/SPAN>&lt;I>Designer &lt;/I>contains the common properties for designers (&lt;I>ReorgExpert &lt;/I>and &lt;I>OrgParticipant&lt;/I>). &lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/SPAN>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt 39pt; TEXT-INDENT: -18pt; mso-layout-grid-align: none; mso-list: l1 level1 lfo3; tab-stops: list 39.0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>-&lt;/FONT>&lt;SPAN style=&quot;FONT: 7pt 'Times New Roman'&quot;>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/SPAN>&lt;/SPAN>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>The &lt;I>Reorg &lt;/I>is also an abstract role which allows us to easily distinguish the &lt;I>OrgManager &lt;/I>from the other roles in this group. &lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/SPAN>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt 39pt; TEXT-INDENT: -18pt; mso-layout-grid-align: none; mso-list: l1 level1 lfo3; tab-stops: list 39.0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;>-&lt;SPAN style=&quot;FONT: 7pt 'Times New Roman'&quot;>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/SPAN>&lt;/SPAN>&lt;FONT size=3>&lt;I>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>Historian&lt;/SPAN>&lt;/I>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;> is the &lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp;&lt;/SPAN>role that maintains the history of the organization — a kind of useful information for the monitoring and design phases. Every change either in the OE (role adoption, commitment with missions, goal achievement, etc.) or in the OS (role creation, link creation, change &lt;/SPAN>&lt;/FONT>&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: CMR10&quot;>in the cardinalities, etc.) is registered by this agent. &lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt 39pt; TEXT-INDENT: -18pt; mso-layout-grid-align: none; mso-list: l1 level1 lfo3; tab-stops: list 39.0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>-&lt;/FONT>&lt;SPAN style=&quot;FONT: 7pt 'Times New Roman'&quot;>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/SPAN>&lt;/SPAN>&lt;FONT size=3>&lt;I>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>Monitor&lt;/SPAN>&lt;/I>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>: agents playing this role will monitor the organization and identify a situation where the reorganization must be performed. &lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt 39pt; TEXT-INDENT: -18pt; mso-layout-grid-align: none; mso-list: l1 level1 lfo3; tab-stops: list 39.0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>-&lt;/FONT>&lt;SPAN style=&quot;FONT: 7pt 'Times New Roman'&quot;>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/SPAN>&lt;/SPAN>&lt;FONT size=3>&lt;I>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>ReorgExpert&lt;/SPAN>&lt;/I>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>: agents playing this role have the ability (and the obligation) to analyze the current organization, identify its problems, and propose alternatives. These agents are not allowed to participate in other groups of the MAS since their role are not compatible with any other role. &lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt 39pt; TEXT-INDENT: -18pt; mso-layout-grid-align: none; mso-list: l1 level1 lfo3; tab-stops: list 39.0pt&quot;>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>&lt;FONT size=3>-&lt;/FONT>&lt;SPAN style=&quot;FONT: 7pt 'Times New Roman'&quot;>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/SPAN>&lt;/SPAN>&lt;FONT size=3>&lt;I>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>OrgParticipant&lt;/SPAN>&lt;/I>&lt;SPAN style=&quot;mso-bidi-font-size: 10.0pt&quot;>: every agent that plays a role in the MAS is also permitted to play this role, since &lt;I>OrgParticipant &lt;/I>is compatible with the &lt;I>soc &lt;/I>role. These agents have practical knowledge about the way the organization works. Conversely to the &lt;I>ReorgExpert&lt;/I>, they are inside analysts and see the organization from a local point of view.&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&amp;nbsp;&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&lt;SPAN style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&lt;?xml:namespace prefix = v ns = &quot;urn:schemas-microsoft-com:vml&quot; />&lt;v:shapetype id=_x0000_t75 coordsize=&quot;21600,21600&quot; o:spt=&quot;75&quot; o:preferrelative=&quot;t&quot; path=&quot;m@4@5l@4@11@9@11@9@5xe&quot; filled=&quot;f&quot; stroked=&quot;f&quot;>&amp;nbsp;&lt;v:stroke joinstyle=&quot;miter&quot;>&lt;/v:stroke>&lt;v:formulas>&lt;v:f eqn=&quot;if lineDrawn pixelLineWidth 0&quot;>&lt;/v:f>&lt;v:f eqn=&quot;sum @0 1 0&quot;>&lt;/v:f>&lt;v:f eqn=&quot;sum 0 0 @1&quot;>&lt;/v:f>&lt;v:f eqn=&quot;prod @2 1 2&quot;>&lt;/v:f>&lt;v:f eqn=&quot;prod @3 21600 pixelWidth&quot;>&lt;/v:f>&lt;v:f eqn=&quot;prod @3 21600 pixelHeight&quot;>&lt;/v:f>&lt;v:f eqn=&quot;sum @0 0 1&quot;>&lt;/v:f>&lt;v:f eqn=&quot;prod @6 1 2&quot;>&lt;/v:f>&lt;v:f eqn=&quot;prod @7 21600 pixelWidth&quot;>&lt;/v:f>&lt;v:f eqn=&quot;sum @8 21600 0&quot;>&lt;/v:f>&lt;v:f eqn=&quot;prod @7 21600 pixelHeight&quot;>&lt;/v:f>&lt;v:f eqn=&quot;sum @10 21600 0&quot;>&lt;/v:f>&lt;/v:formulas>&lt;v:path o:extrusionok=&quot;f&quot; gradientshapeok=&quot;t&quot; o:connecttype=&quot;rect&quot;>&lt;/v:path>&lt;o:lock v:ext=&quot;edit&quot; aspectratio=&quot;t&quot;>&lt;/o:lock>&lt;/v:shapetype>&lt;SPAN style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&lt;v:shapetype id=_x0000_t75 coordsize=&quot;21600,21600&quot; o:spt=&quot;75&quot; o:preferrelative=&quot;t&quot; path=&quot;m@4@5l@4@11@9@11@9@5xe&quot; filled=&quot;f&quot; stroked=&quot;f&quot;> &lt;v:stroke joinstyle=&quot;miter&quot;>&lt;/v:stroke>&lt;v:formulas>&lt;v:f eqn=&quot;if lineDrawn pixelLineWidth 0&quot;>&lt;/v:f>&lt;v:f eqn=&quot;sum @0 1 0&quot;>&lt;/v:f>&lt;v:f eqn=&quot;sum 0 0 @1&quot;>&lt;/v:f>&lt;v:f eqn=&quot;prod @2 1 2&quot;>&lt;/v:f>&lt;v:f eqn=&quot;prod @3 21600 pixelWidth&quot;>&lt;/v:f>&lt;v:f eqn=&quot;prod @3 21600 pixelHeight&quot;>&lt;/v:f>&lt;v:f eqn=&quot;sum @0 0 1&quot;>&lt;/v:f>&lt;v:f eqn=&quot;prod @6 1 2&quot;>&lt;/v:f>&lt;v:f eqn=&quot;prod @7 21600 pixelWidth&quot;>&lt;/v:f>&lt;v:f eqn=&quot;sum @8 21600 0&quot;>&lt;/v:f>&lt;v:f eqn=&quot;prod @7 21600 pixelHeight&quot;>&lt;/v:f>&lt;v:f eqn=&quot;sum @10 21600 0&quot;>&lt;/v:f>&lt;/v:formulas>&lt;v:path o:extrusionok=&quot;f&quot; gradientshapeok=&quot;t&quot; o:connecttype=&quot;rect&quot;>&lt;/v:path>&lt;o:lock v:ext=&quot;edit&quot; aspectratio=&quot;t&quot;>&lt;/o:lock>&lt;/v:shapetype>&lt;v:shape id=_x0000_i1025 style=&quot;WIDTH: 382.5pt; HEIGHT: 374.25pt&quot; alt width=&quot;510&quot; height=&quot;499&quot; type=&quot;#_x0000_t75&quot;>&lt;v:imagedata src=&quot;file:///C:/DOCUME~1/SARACA~1/CONFIG~1/Temp/msoclip1/01/clip_image001.png&quot; o:title=&quot;&quot;>&lt;IMG height=499 alt=&quot;&quot; src=&quot;./resources/clip_image002.jpg&quot; width=510>&lt;/v:imagedata>&lt;/v:shape>&lt;/SPAN>&lt;/SPAN>&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&lt;SPAN style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>See&amp;nbsp;&amp;nbsp;&lt;a class=&quot;elementLink&quot; href=&quot;./../../../a_moise_content_elements/guidances/whitepapers/moise_reorganization_9FC843EA.html&quot; guid=&quot;_Y1xAcBcQEd-M6Jl9CQOUHQ&quot;>Using the Moise+ Model for a Cooperative Framework of MAS Reorganization&lt;/a>&amp;nbsp;for more information.&lt;/SPAN>&lt;/P>&#xD;
&lt;P>&lt;/P>&lt;SPAN style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none&quot;>&lt;FONT size=3>&lt;FONT face=&quot;Times New Roman&quot;>&lt;SPAN lang=PT-BR style=&quot;FONT-FAMILY: CMR12; mso-ansi-language: PT-BR&quot;>&lt;/SPAN>&lt;/FONT>&lt;/FONT>&amp;nbsp;&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&lt;/SPAN>&amp;nbsp;&lt;/P>&#xD;
&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 0pt&quot;>&lt;SPAN style=&quot;FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>&amp;nbsp;&lt;/P>&lt;/SPAN></mainDescription>
</org.eclipse.epf.uma:GuidanceDescription>
