<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_0dfqQM6sEeCpQ8HA4j3Zxw" name="mmf_design_agent_with_ingenias">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0dfqQc6sEeCpQ8HA4j3Zxw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0dfqQs6sEeCpQ8HA4j3Zxw"
          key="uri" value="uma://_J0htUDHUEd-Asd5PIGEEHQ#_J0htUTHUEd-Asd5PIGEEHQ"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0dfqQ86sEeCpQ8HA4j3Zxw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_0d8WMM6sEeCpQ8HA4j3Zxw" name="Design Agent with Ingenias">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0d8WMc6sEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0d8WMs6sEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_J0htUDHUEd-Asd5PIGEEHQ#_8yUgYTKFEd-G3sx1WEaDOw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0d8WM86sEeCpQ8HA4j3Zxw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_0dfqRM6sEeCpQ8HA4j3Zxw" type="AD" element="_0dfqQM6sEeCpQ8HA4j3Zxw"
      name="mmf_design_agent_with_ingenias" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_0dfqRc6sEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_0dfqRs6sEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0dfqR86sEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_uVW8cM6uEeCpQ8HA4j3Zxw"
      autoLayout="true">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_J0htUDHUEd-Asd5PIGEEHQ#_8yUgYTKFEd-G3sx1WEaDOw"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_uV9ZYM6uEeCpQ8HA4j3Zxw">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_J0htUDHUEd-Asd5PIGEEHQ#_ZqItMZOrEeCTgI-N0aIWog"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_uV9ZYc6uEeCpQ8HA4j3Zxw"
          name="MAS Designer">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_J0htUDHUEd-Asd5PIGEEHQ#_ZqItMZOrEeCTgI-N0aIWog"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_uV9ZYs6uEeCpQ8HA4j3Zxw"
          incomingConnections="_uV9ZZ86uEeCpQ8HA4j3Zxw" name="MTV Refine Agent Model"
          index="0">
        <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_J0htUDHUEd-Asd5PIGEEHQ#_ZqItMJOrEeCTgI-N0aIWog"/>
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_uV9ZaM6uEeCpQ8HA4j3Zxw"
            target="_uV9ZZc6uEeCpQ8HA4j3Zxw"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_uV9ZY86uEeCpQ8HA4j3Zxw"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_J0htUDHUEd-Asd5PIGEEHQ#_ZqItMJOrEeCTgI-N0aIWog"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_uV9ZZ86uEeCpQ8HA4j3Zxw"
          target="_uV9ZYs6uEeCpQ8HA4j3Zxw"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_uV9ZZM6uEeCpQ8HA4j3Zxw"
          name="Ingenias Agent Model" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_J0htUDHUEd-Asd5PIGEEHQ#_jTJKAEMdEd-KWKBf8RE3PQ"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_uV9ZZc6uEeCpQ8HA4j3Zxw"
        incomingConnections="_uV9ZaM6uEeCpQ8HA4j3Zxw" type="2">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_J0htUDHUEd-Asd5PIGEEHQ#_ZqItMJOrEeCTgI-N0aIWog"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_uV9ZZs6uEeCpQ8HA4j3Zxw"
          name="Ingenias Agent Model" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_J0htUDHUEd-Asd5PIGEEHQ#_jTJKAEMdEd-KWKBf8RE3PQ"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_uVW8cc6uEeCpQ8HA4j3Zxw" type="ADD" element="_uVW8cM6uEeCpQ8HA4j3Zxw"
      name="design_agent_with_ingenias" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uV9Zac6uEeCpQ8HA4j3Zxw" type="1001"
        element="_uV9ZYM6uEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_uV9Ze86uEeCpQ8HA4j3Zxw" type="2001"
          element="_uV9ZYc6uEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_uV9Zgc6uEeCpQ8HA4j3Zxw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uV9ZfM6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uV9Zfc6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uV9Zfs6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uV9Zf86uEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uV9ZgM6uEeCpQ8HA4j3Zxw"
            x="40" y="121" width="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uV9Zgs6uEeCpQ8HA4j3Zxw" type="2002"
          element="_uV9ZYs6uEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_uV9ZiM6uEeCpQ8HA4j3Zxw" type="4002"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uV9Zg86uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uV9ZhM6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uV9Zhc6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uV9Zhs6uEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uV9Zh86uEeCpQ8HA4j3Zxw"
            x="133" y="116" width="96" height="85"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uV9Zas6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uV9Za86uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uV9ZbM6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uV9Zbc6uEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uV9Zbs6uEeCpQ8HA4j3Zxw"
          x="30" y="106" width="229" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uV9Zb86uEeCpQ8HA4j3Zxw" type="1002"
        element="_uV9ZY86uEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_uV9Zic6uEeCpQ8HA4j3Zxw" type="2003"
          element="_uV9ZZM6uEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_uV9Zj86uEeCpQ8HA4j3Zxw" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uV9Zis6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uV9Zi86uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uV9ZjM6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uV9Zjc6uEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uV9Zjs6uEeCpQ8HA4j3Zxw"
            x="158" y="11" width="46"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uV9ZcM6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uV9Zcc6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uV9Zcs6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uV9Zc86uEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uV9ZdM6uEeCpQ8HA4j3Zxw"
          x="143" y="1" width="76" height="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uV9Zdc6uEeCpQ8HA4j3Zxw" type="1002"
        element="_uV9ZZc6uEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_uV9ZkM6uEeCpQ8HA4j3Zxw" type="2003"
          element="_uV9ZZs6uEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_uV9Zls6uEeCpQ8HA4j3Zxw" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uV9Zkc6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uV9Zks6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uV9Zk86uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uV9ZlM6uEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uV9Zlc6uEeCpQ8HA4j3Zxw"
            x="158" y="207" width="46"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uV9Zds6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uV9Zd86uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uV9ZeM6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uV9Zec6uEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uV9Zes6uEeCpQ8HA4j3Zxw"
          x="143" y="197" width="76" height="85"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_uVW8cs6uEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_uVW8c86uEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVW8dM6uEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
</xmi:XMI>
