<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_18xvIaBgEeK8DZb0osasSg"
      guid="_18xvIaBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_18xvIqBgEeK8DZb0osasSg" id="-5ecwmYU9gD7-4pYltNALmw"
        uri="content.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_J0htUDHUEd-Asd5PIGEEHQ" name="mmf_design_agent_with_ingenias"
      guid="_J0htUDHUEd-Asd5PIGEEHQ">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_8yUgYDKFEd-G3sx1WEaDOw"
        name="design_agent_with_ingenias" guid="_8yUgYDKFEd-G3sx1WEaDOw">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_8yUgYTKFEd-G3sx1WEaDOw"
          name="design_agent_with_ingenias" guid="_8yUgYTKFEd-G3sx1WEaDOw" presentationName="Design Agent with Ingenias"
          superActivities="_J0htUTHUEd-Asd5PIGEEHQ" breakdownElements="_jSqo4EMdEd-KWKBf8RE3PQ _jTJKAEMdEd-KWKBf8RE3PQ _jTJKAUMdEd-KWKBf8RE3PQ _jTJKAkMdEd-KWKBf8RE3PQ _ZqItMJOrEeCTgI-N0aIWog _ZqItMZOrEeCTgI-N0aIWog _ZqItMpOrEeCTgI-N0aIWog _ZqItM5OrEeCTgI-N0aIWog _ZqItNJOrEeCTgI-N0aIWog"/>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_jSqo4EMdEd-KWKBf8RE3PQ"
          name="mas_developer" guid="_jSqo4EMdEd-KWKBf8RE3PQ" presentationName="MAS_Developer"
          isPlanned="false" superActivities="_8yUgYTKFEd-G3sx1WEaDOw">
        <Role href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_ThRsMOsXEd6lMfC8eGRClw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_jTJKAEMdEd-KWKBf8RE3PQ"
          name="ingenias_agent_model" guid="_jTJKAEMdEd-KWKBf8RE3PQ" presentationName="Ingenias Agent Model"
          isPlanned="false" superActivities="_8yUgYTKFEd-G3sx1WEaDOw">
        <WorkProduct href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_LLuPMOpWEd6yKpO0Fa7ppA"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_jTJKAUMdEd-KWKBf8RE3PQ"
          name="ingenias_interaction-model" guid="_jTJKAUMdEd-KWKBf8RE3PQ" presentationName="Ingenias Interaction Model"
          isPlanned="false" superActivities="_8yUgYTKFEd-G3sx1WEaDOw">
        <WorkProduct href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_D1K4YOpWEd6yKpO0Fa7ppA"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_jTJKAkMdEd-KWKBf8RE3PQ"
          name="ingenias_task_goal_model" guid="_jTJKAkMdEd-KWKBf8RE3PQ" presentationName="Ingenias Tasks/Goals Model"
          isPlanned="false" superActivities="_8yUgYTKFEd-G3sx1WEaDOw">
        <WorkProduct href="uma://_jMRlgOpTEd6yKpO0Fa7ppA#_sRQPIOsmEd6lMfC8eGRClw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_ZqItMJOrEeCTgI-N0aIWog"
          name="mtv_refine_agent_model" guid="_ZqItMJOrEeCTgI-N0aIWog" presentationName="MTV Refine Agent Model"
          superActivities="_8yUgYTKFEd-G3sx1WEaDOw" additionallyPerformedBy="_ZqItMpOrEeCTgI-N0aIWog"
          mandatoryInput="_jTJKAEMdEd-KWKBf8RE3PQ" optionalInput="_ZqItM5OrEeCTgI-N0aIWog _ZqItNJOrEeCTgI-N0aIWog"
          output="_jTJKAEMdEd-KWKBf8RE3PQ" performedPrimarilyBy="_ZqItMZOrEeCTgI-N0aIWog">
        <Task href="uma://_Vsn6YAdbEd-gCI-eTXg-bQ#_pW1W8JOoEeCTgI-N0aIWog"/>
        <selectedSteps href="uma://-FFVpDqy0O_JQlpm_tMfQjw#_-Z73QARKEd-ECrsewkiKpw"/>
        <selectedSteps href="uma://-FFVpDqy0O_JQlpm_tMfQjw#_-9jhsARKEd-ECrsewkiKpw"/>
        <selectedSteps href="uma://-FFVpDqy0O_JQlpm_tMfQjw#_AiCMMARLEd-ECrsewkiKpw"/>
        <selectedSteps href="uma://-FFVpDqy0O_JQlpm_tMfQjw#_CIB5oARLEd-ECrsewkiKpw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_ZqItMZOrEeCTgI-N0aIWog"
          name="mas_designer" guid="_ZqItMZOrEeCTgI-N0aIWog" presentationName="MAS Designer"
          isPlanned="false" superActivities="_8yUgYTKFEd-G3sx1WEaDOw" modifies="_jTJKAEMdEd-KWKBf8RE3PQ">
        <Role href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_r-7H4EIsEd-Oo9NKbGZf1Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_ZqItMpOrEeCTgI-N0aIWog"
          name="mas_developer_1" guid="_ZqItMpOrEeCTgI-N0aIWog" presentationName="MAS Developer "
          isPlanned="false" superActivities="_8yUgYTKFEd-G3sx1WEaDOw">
        <Role href="uma://_ZkobAEIlEd-Oo9NKbGZf1Q#_E53GAEIuEd-Oo9NKbGZf1Q"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_ZqItM5OrEeCTgI-N0aIWog"
          name="mps_design_interaction_model" guid="_ZqItM5OrEeCTgI-N0aIWog" presentationName="MPS Interaction - Design "
          isPlanned="false" superActivities="_8yUgYTKFEd-G3sx1WEaDOw">
        <WorkProduct href="uma://_AciZEDdMEd-YtuuIo5S80Q#_574uUE0qEd-fQaBaQUsWjQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_ZqItNJOrEeCTgI-N0aIWog"
          name="mps_design_organization_model" guid="_ZqItNJOrEeCTgI-N0aIWog" presentationName="MPS Organization - Design "
          isPlanned="false" superActivities="_8yUgYTKFEd-G3sx1WEaDOw">
        <WorkProduct href="uma://_AciZEDdMEd-YtuuIo5S80Q#_APApkDjwEd-1cPjsHRFLtw"/>
      </processElements>
    </childPackages>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_J0htUTHUEd-Asd5PIGEEHQ"
        name="mmf_design_agent_with_ingenias" guid="_J0htUTHUEd-Asd5PIGEEHQ" presentationName="MMF Design Agent with Ingenias"
        breakdownElements="_8yUgYTKFEd-G3sx1WEaDOw">
      <presentation xmi:id="-5ecwmYU9gD7-4pYltNALmw" href="uma://-5ecwmYU9gD7-4pYltNALmw#-5ecwmYU9gD7-4pYltNALmw"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
