<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_1qJuEKBgEeK8DZb0osasSg"
      guid="_1qJuEKBgEeK8DZb0osasSg">
    <resourceDescriptors xmi:id="_1qS4AKBgEeK8DZb0osasSg" id="-D35fZKjnlyAaXXTWcTV3jA"
        uri="workproducts/moise_organizational_specification.xmi"/>
    <resourceDescriptors xmi:id="_1qS4AaBgEeK8DZb0osasSg" id="-XWLmgvalQOrsGerW4XQE_Q"
        uri="workproducts/moise_deontic-specification.xmi"/>
    <resourceDescriptors xmi:id="_1qS4AqBgEeK8DZb0osasSg" id="-80oh2KogGMHBitmNmEuy9w"
        uri="workproducts/moise_functional_specification.xmi"/>
    <resourceDescriptors xmi:id="_1qmaAKBgEeK8DZb0osasSg" id="-hhISBPuNC7jvfWBdpnZ8wA"
        uri="workproducts/moise_structural_specification.xmi"/>
    <resourceDescriptors xmi:id="_1qvj8KBgEeK8DZb0osasSg" id="-tkyLxIupYuPLLiaQ7qmNKA"
        uri="guidances/whitepapers/moise_model.xmi"/>
    <resourceDescriptors xmi:id="_1r72wKBgEeK8DZb0osasSg" id="-uERElDZTvnm_zh80rMgvUA"
        uri="guidances/whitepapers/moise_thesis.xmi"/>
    <resourceDescriptors xmi:id="_1r72waBgEeK8DZb0osasSg" id="-H9J5tiDJ_osA8OzOKt8T3A"
        uri="guidances/examples/reorganization_structural_specification.xmi"/>
    <resourceDescriptors xmi:id="_1sFnwKBgEeK8DZb0osasSg" id="-uuHH38TxT4Di1Ba0ekFR-g"
        uri="guidances/examples/reorganization_functional_Deontic_specification.xmi"/>
    <resourceDescriptors xmi:id="_1sFnwaBgEeK8DZb0osasSg" id="-4uixu8-YGE6Npi1c155CMg"
        uri="guidances/whitepapers/moise_reorganization.xmi"/>
    <resourceDescriptors xmi:id="_1sFnwqBgEeK8DZb0osasSg" id="-7F_WmpHKY1jqiSc_92iBKQ"
        uri="guidances/whitepapers/smoise_middleware.xmi"/>
    <resourceDescriptors xmi:id="_1sFnw6BgEeK8DZb0osasSg" id="-WV1p8qKxMRLXZGvARUPuPg"
        uri="guidances/whitepapers/moise_tutorial.xmi"/>
    <resourceDescriptors xmi:id="_1sPYwKBgEeK8DZb0osasSg" id="-W_na8gc7pThD18wGHG1iFg"
        uri="guidances/toolmentors/j_moise.xmi"/>
    <resourceDescriptors xmi:id="_1sPYwaBgEeK8DZb0osasSg" id="-2yeMc4QWeyPpzaXi3SZmZQ"
        uri="guidances/whitepapers/moise_tools.xmi"/>
    <resourceDescriptors xmi:id="_1sPYwqBgEeK8DZb0osasSg" id="-10gL4GRjq5Ij1juCM0O0Mg"
        uri="guidances/toolmentors/xxs_moise.xmi"/>
    <resourceDescriptors xmi:id="_1sYisKBgEeK8DZb0osasSg" id="-pkzEUliX2tRzZejLDVITGA"
        uri="guidances/concepts/moise_main_concepts.xmi"/>
    <resourceDescriptors xmi:id="_1sYisaBgEeK8DZb0osasSg" id="-bNY90CoYb1VawlGSN5F-0g"
        uri="guidances/toolmentors/org_entity_spec_simulator.xmi"/>
    <resourceDescriptors xmi:id="_1sYisqBgEeK8DZb0osasSg" id="-6Wo2B7lsieQuehFhMPacMQ"
        uri="workproducts/moise_organizational_implementation.xmi"/>
    <resourceDescriptors xmi:id="_1siTsKBgEeK8DZb0osasSg" id="-JFelsW0VRq2HDEp6klhJhQ"
        uri="guidances/toolmentors/jason_platform.xmi"/>
    <resourceDescriptors xmi:id="_1siTsaBgEeK8DZb0osasSg" id="-uKAT9xmWT_mvM1I3Fz4QdA"
        uri="guidances/whitepapers/jason_manual.xmi"/>
    <resourceDescriptors xmi:id="_1siTsqBgEeK8DZb0osasSg" id="-zbjxq_kwS7382RpjcL5Y1Q"
        uri="guidances/whitepapers/jason_overview.xmi"/>
    <resourceDescriptors xmi:id="_1srdoKBgEeK8DZb0osasSg" id="-Iciz73EVWXLzQsSUr6Ks0g"
        uri="workproducts/moise_agent_code.xmi"/>
    <resourceDescriptors xmi:id="_1srdoaBgEeK8DZb0osasSg" id="-b1Q_83K54lBnWv5E2Dq0Lg"
        uri="guidances/reusableassets/organization_management_infrastruture_saci.xmi"/>
    <resourceDescriptors xmi:id="_1s1OoKBgEeK8DZb0osasSg" id="-fVRxnoVOe7jPm6A5TEgOIg"
        uri="guidances/reusableassets/organization_management_infrastruture_jason.xmi"/>
    <resourceDescriptors xmi:id="_1s-_oKBgEeK8DZb0osasSg" id="-46E1ZZs7NRTI0ovVJRSNbA"
        uri="guidances/examples/moise_structural_specific_example.xmi"/>
    <resourceDescriptors xmi:id="_1tIJkKBgEeK8DZb0osasSg" id="-z6Uxnsj3vJHPYcKUGwkP2Q"
        uri="guidances/examples/moise_functional_specification_example.xmi"/>
    <resourceDescriptors xmi:id="_1tIJkaBgEeK8DZb0osasSg" id="-Pt-_Uh64b7tEVaAG0cJXJw"
        uri="guidances/examples/moise_deontic-specification_example.xmi"/>
    <resourceDescriptors xmi:id="_1tR6kKBgEeK8DZb0osasSg" id="-wNpaIAKtJfWZ3Rxxuw0Hyg"
        uri="guidances/concepts/role.xmi"/>
    <resourceDescriptors xmi:id="_1tR6kaBgEeK8DZb0osasSg" id="-ctmG-OD7_gEvy3as7S1i-g"
        uri="guidances/concepts/link.xmi"/>
    <resourceDescriptors xmi:id="_1tR6kqBgEeK8DZb0osasSg" id="-FVXrURHKCFIaGEbS9b8Nmg"
        uri="guidances/concepts/group_specification.xmi"/>
    <resourceDescriptors xmi:id="_1tbrkKBgEeK8DZb0osasSg" id="-TxHjQOELmUcsf1ceIzVVgw"
        uri="guidances/concepts/mission.xmi"/>
    <resourceDescriptors xmi:id="_1tbrkaBgEeK8DZb0osasSg" id="-LnFj0c_dQUVthCdiZbfxQA"
        uri="guidances/concepts/goal.xmi"/>
    <resourceDescriptors xmi:id="_1tbrkqBgEeK8DZb0osasSg" id="-YoJdCttLYVFas1kPzAeq9Q"
        uri="guidances/concepts/plan.xmi"/>
    <resourceDescriptors xmi:id="_1tk1gKBgEeK8DZb0osasSg" id="-KFLGN9K6aK8i6mC8XUBkKw"
        uri="guidances/concepts/social_schema.xmi"/>
    <resourceDescriptors xmi:id="_1tk1gaBgEeK8DZb0osasSg" id="-S3MT0YEgvWrVsdL8YrcGYA"
        uri="guidances/concepts/deontic_relation.xmi"/>
    <resourceDescriptors xmi:id="_1tk1gqBgEeK8DZb0osasSg" id="-xjGkjDcpaQeajku7MqhWfA"
        uri="guidances/concepts/compatibility.xmi"/>
    <resourceDescriptors xmi:id="_1tk1g6BgEeK8DZb0osasSg" id="-rPFlnX0wuGA73X9SX84rUQ"
        uri="guidances/concepts/mission_preference_order.xmi"/>
    <resourceDescriptors xmi:id="_1tumgKBgEeK8DZb0osasSg" id="-LIjCmIs-W0gpJvBKZxXGvg"
        uri="guidances/concepts/organizational_entity.xmi"/>
    <resourceDescriptors xmi:id="_1tumgaBgEeK8DZb0osasSg" id="-nG_gELUEIoqAp95A907BYw"
        uri="guidances/concepts/organizational_specification.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:MethodPlugin xmi:id="_TEmQQOQREd61gak8SjvP1A" name="a_moise_content_elements"
      guid="_TEmQQOQREd61gak8SjvP1A" presentationName="A: MOISE+ Content Elements"
      briefDescription="This Method Plugin contains the set of method content elements that composes MOISE+."
      changeDate="2010-05-13T20:23:08.528-0300">
    <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TEmQQeQREd61gak8SjvP1A"
        name="Content" guid="_TEmQQeQREd61gak8SjvP1A">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TEmQQuQREd61gak8SjvP1A"
          name="Categories" guid="_TEmQQuQREd61gak8SjvP1A">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TEmQQ-QREd61gak8SjvP1A"
            name="Domains" guid="_TEmQQ-QREd61gak8SjvP1A"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TEmQROQREd61gak8SjvP1A"
            name="Disciplines" guid="_TEmQROQREd61gak8SjvP1A"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TEmQReQREd61gak8SjvP1A"
            name="RoleSets" guid="_TEmQReQREd61gak8SjvP1A"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TEmQRuQREd61gak8SjvP1A"
            name="WP Types" guid="_TEmQRuQREd61gak8SjvP1A"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TEmQR-QREd61gak8SjvP1A"
            name="Tools" guid="_TEmQR-QREd61gak8SjvP1A"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TEmQSOQREd61gak8SjvP1A"
            name="StandardCategories" guid="_TEmQSOQREd61gak8SjvP1A"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TEmQSeQREd61gak8SjvP1A"
            name="CustomCategories" guid="_TEmQSeQREd61gak8SjvP1A">
          <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TEmQSuQREd61gak8SjvP1A"
              name="Hidden" guid="_TEmQSuQREd61gak8SjvP1A">
            <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_TEmQS-QREd61gak8SjvP1A"
                name="Custom Categories" guid="_TEmQS-QREd61gak8SjvP1A"/>
          </childPackages>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_TEmQTOQREd61gak8SjvP1A"
          name="CoreContent" guid="_TEmQTOQREd61gak8SjvP1A">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_pdpV4OQREd61gak8SjvP1A"
            name="main_moise_content_elements" guid="_pdpV4OQREd61gak8SjvP1A" presentationName="Main MOISE+ Content Elements"
            briefDescription="This package contains main MOISE+ content elements">
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_qPJKcBTIEd-034xx6LvI6w"
              name="moise_organizational_specification" guid="_qPJKcBTIEd-034xx6LvI6w"
              presentationName="Organizational Specification " briefDescription="MOISE+ work product"
              conceptsAndPapers="_mnd1sBpFEd-nroDB3hbj3Q _RRJh4BYzEd-rOI6eMpXelA _Y1xAcBcQEd-M6Jl9CQOUHQ _LnANEBY0Ed-rOI6eMpXelA _u0DkABpCEd-nroDB3hbj3Q _kZhAYBckEd-M6Jl9CQOUHQ _ZusgoBcdEd-M6Jl9CQOUHQ"
              toolMentors="_S3j0ABouEd-mVu_XxmlCpg _-YT3oB_KEd-pabul578t6Q">
            <presentation xmi:id="-D35fZKjnlyAaXXTWcTV3jA" href="uma://-D35fZKjnlyAaXXTWcTV3jA#-D35fZKjnlyAaXXTWcTV3jA"/>
            <containedArtifacts xmi:id="_hZBJYOQXEd61gak8SjvP1A" name="moise_deontic-specification"
                guid="_hZBJYOQXEd61gak8SjvP1A" presentationName="Deontic Specification"
                briefDescription="MOISE+ work product " conceptsAndPapers="_vkIHwOQYEd61gak8SjvP1A _RRJh4BYzEd-rOI6eMpXelA _LnANEBY0Ed-rOI6eMpXelA"
                examples="_Scbg0BcFEd-M6Jl9CQOUHQ _MmhuIGCAEeC9PcvXR5yj3g">
              <presentation xmi:id="-XWLmgvalQOrsGerW4XQE_Q" href="uma://-XWLmgvalQOrsGerW4XQE_Q#-XWLmgvalQOrsGerW4XQE_Q"/>
            </containedArtifacts>
            <containedArtifacts xmi:id="_n75nkOQXEd61gak8SjvP1A" name="moise_functional_specification"
                guid="_n75nkOQXEd61gak8SjvP1A" presentationName="Functional Specification "
                briefDescription="MOISE+ work product&#xD;&#xA;" conceptsAndPapers="_Oe96MOQXEd61gak8SjvP1A _L_ws0OQXEd61gak8SjvP1A _Ql6_oOQXEd61gak8SjvP1A _UGjNwOQXEd61gak8SjvP1A _RRJh4BYzEd-rOI6eMpXelA _LnANEBY0Ed-rOI6eMpXelA _gOlIgBZJEd-Dh4oXU-Me0w"
                examples="_Scbg0BcFEd-M6Jl9CQOUHQ _axrasGB_EeC9PcvXR5yj3g">
              <presentation xmi:id="-80oh2KogGMHBitmNmEuy9w" href="uma://-80oh2KogGMHBitmNmEuy9w#-80oh2KogGMHBitmNmEuy9w"/>
            </containedArtifacts>
            <containedArtifacts xmi:id="_aXvw8OQVEd61gak8SjvP1A" name="moise_structural_specification"
                guid="_aXvw8OQVEd61gak8SjvP1A" presentationName="Structural Specification"
                briefDescription="MOISE+ work product" conceptsAndPapers="_r9LhIOQWEd61gak8SjvP1A _pjIgkOQWEd61gak8SjvP1A _fCfMUOQWEd61gak8SjvP1A _RRJh4BYzEd-rOI6eMpXelA _LnANEBY0Ed-rOI6eMpXelA _q5FeABY2Ed-rOI6eMpXelA _Y1xAcBcQEd-M6Jl9CQOUHQ"
                examples="_vOf60BcBEd-M6Jl9CQOUHQ _xxZwsGB9EeC9PcvXR5yj3g">
              <presentation xmi:id="-hhISBPuNC7jvfWBdpnZ8wA" href="uma://-hhISBPuNC7jvfWBdpnZ8wA#-hhISBPuNC7jvfWBdpnZ8wA"/>
            </containedArtifacts>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Whitepaper" xmi:id="_RRJh4BYzEd-rOI6eMpXelA"
              name="moise_model" guid="_RRJh4BYzEd-rOI6eMpXelA" presentationName="Model for Structural Functional and Deontic organization specification"
              briefDescription="MOISE+ whitepaper">
            <presentation xmi:id="-tkyLxIupYuPLLiaQ7qmNKA" href="uma://-tkyLxIupYuPLLiaQ7qmNKA#-tkyLxIupYuPLLiaQ7qmNKA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Whitepaper" xmi:id="_LnANEBY0Ed-rOI6eMpXelA"
              name="moise_thesis" guid="_LnANEBY0Ed-rOI6eMpXelA" presentationName="MOISE+ Thesis"
              briefDescription="MOISE+ whitepaper">
            <presentation xmi:id="-uERElDZTvnm_zh80rMgvUA" href="uma://-uERElDZTvnm_zh80rMgvUA#-uERElDZTvnm_zh80rMgvUA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Example" xmi:id="_vOf60BcBEd-M6Jl9CQOUHQ"
              name="reorganization_structural_specification" guid="_vOf60BcBEd-M6Jl9CQOUHQ"
              presentationName="Structural Specification for Reorganization" briefDescription="MOISE+ example"
              conceptsAndPapers="_Y1xAcBcQEd-M6Jl9CQOUHQ">
            <presentation xmi:id="-H9J5tiDJ_osA8OzOKt8T3A" href="uma://-H9J5tiDJ_osA8OzOKt8T3A#-H9J5tiDJ_osA8OzOKt8T3A"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Example" xmi:id="_Scbg0BcFEd-M6Jl9CQOUHQ"
              name="reorganization_functional_Deontic_specification" guid="_Scbg0BcFEd-M6Jl9CQOUHQ"
              presentationName="Functional and Deontic Specification for Reorganization"
              briefDescription="MOISE+ example" conceptsAndPapers="_Y1xAcBcQEd-M6Jl9CQOUHQ _LnANEBY0Ed-rOI6eMpXelA">
            <presentation xmi:id="-uuHH38TxT4Di1Ba0ekFR-g" href="uma://-uuHH38TxT4Di1Ba0ekFR-g#-uuHH38TxT4Di1Ba0ekFR-g"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Whitepaper" xmi:id="_Y1xAcBcQEd-M6Jl9CQOUHQ"
              name="moise_reorganization" guid="_Y1xAcBcQEd-M6Jl9CQOUHQ" presentationName="Using the Moise+ Model for a Cooperative Framework of MAS Reorganization"
              briefDescription="MOISE+ whitepaper">
            <presentation xmi:id="-4uixu8-YGE6Npi1c155CMg" href="uma://-4uixu8-YGE6Npi1c155CMg#-4uixu8-YGE6Npi1c155CMg"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Whitepaper" xmi:id="_ZusgoBcdEd-M6Jl9CQOUHQ"
              name="smoise_middleware" guid="_ZusgoBcdEd-M6Jl9CQOUHQ" presentationName="S-Moise+ - A Middleware for developing organized multi-agent systems"
              briefDescription="MOISE+ whitepaper">
            <presentation xmi:id="-7F_WmpHKY1jqiSc_92iBKQ" href="uma://-7F_WmpHKY1jqiSc_92iBKQ#-7F_WmpHKY1jqiSc_92iBKQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Whitepaper" xmi:id="_kZhAYBckEd-M6Jl9CQOUHQ"
              name="moise_tutorial" guid="_kZhAYBckEd-M6Jl9CQOUHQ" presentationName="MOISE+ Tutorial"
              briefDescription="MOISE+ whitepaper ">
            <presentation xmi:id="-WV1p8qKxMRLXZGvARUPuPg" href="uma://-WV1p8qKxMRLXZGvARUPuPg#-WV1p8qKxMRLXZGvARUPuPg"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:ToolMentor" xmi:id="_S3j0ABouEd-mVu_XxmlCpg"
              name="j_moise" guid="_S3j0ABouEd-mVu_XxmlCpg" presentationName="J-MOISE+"
              briefDescription="MOISE+ tool mentor" conceptsAndPapers="_u0DkABpCEd-nroDB3hbj3Q _kZhAYBckEd-M6Jl9CQOUHQ">
            <presentation xmi:id="-W_na8gc7pThD18wGHG1iFg" href="uma://-W_na8gc7pThD18wGHG1iFg#-W_na8gc7pThD18wGHG1iFg"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Whitepaper" xmi:id="_u0DkABpCEd-nroDB3hbj3Q"
              name="moise_tools" guid="_u0DkABpCEd-nroDB3hbj3Q" presentationName="MOISE+ Programming Issues "
              briefDescription="MOISE+ whitepaper">
            <presentation xmi:id="-2yeMc4QWeyPpzaXi3SZmZQ" href="uma://-2yeMc4QWeyPpzaXi3SZmZQ#-2yeMc4QWeyPpzaXi3SZmZQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:ToolMentor" xmi:id="_d_6b8BpDEd-nroDB3hbj3Q"
              name="xxs_moise" guid="_d_6b8BpDEd-nroDB3hbj3Q" presentationName="xxS-MOISE+"
              briefDescription="MOISE+ tool mentor" conceptsAndPapers="_u0DkABpCEd-nroDB3hbj3Q _kZhAYBckEd-M6Jl9CQOUHQ _ZusgoBcdEd-M6Jl9CQOUHQ">
            <presentation xmi:id="-10gL4GRjq5Ij1juCM0O0Mg" href="uma://-10gL4GRjq5Ij1juCM0O0Mg#-10gL4GRjq5Ij1juCM0O0Mg"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_mnd1sBpFEd-nroDB3hbj3Q"
              name="moise_main_concepts" guid="_mnd1sBpFEd-nroDB3hbj3Q" presentationName="MOISE+ Main Concepts"
              briefDescription="MOISE+ concept" conceptsAndPapers="_q5FeABY2Ed-rOI6eMpXelA _vkIHwOQYEd61gak8SjvP1A _Oe96MOQXEd61gak8SjvP1A _r9LhIOQWEd61gak8SjvP1A _pjIgkOQWEd61gak8SjvP1A _L_ws0OQXEd61gak8SjvP1A _gOlIgBZJEd-Dh4oXU-Me0w _A-X20Be7Ed-GjdiY-x-_ow _NbwIEBe8Ed-GjdiY-x-_ow _Ql6_oOQXEd61gak8SjvP1A _fCfMUOQWEd61gak8SjvP1A _UGjNwOQXEd61gak8SjvP1A">
            <presentation xmi:id="-pkzEUliX2tRzZejLDVITGA" href="uma://-pkzEUliX2tRzZejLDVITGA#-pkzEUliX2tRzZejLDVITGA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:ToolMentor" xmi:id="_-YT3oB_KEd-pabul578t6Q"
              name="org_entity_spec_simulator" guid="_-YT3oB_KEd-pabul578t6Q" presentationName="Organizational Entity Dynamics Simulator"
              briefDescription="MOISE+ tool mentor" conceptsAndPapers="_kZhAYBckEd-M6Jl9CQOUHQ">
            <presentation xmi:id="-bNY90CoYb1VawlGSN5F-0g" href="uma://-bNY90CoYb1VawlGSN5F-0g#-bNY90CoYb1VawlGSN5F-0g"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_5r8-8C8FEeCNdfIegLT--g"
              name="moise_organizational_implementation" guid="_5r8-8C8FEeCNdfIegLT--g"
              presentationName="Organizational Code" briefDescription="MOISE+ work product"
              conceptsAndPapers="_mnd1sBpFEd-nroDB3hbj3Q _RRJh4BYzEd-rOI6eMpXelA"
              assets="_69QoEFryEeCwUdBs-zRScQ _hRDvoFryEeCwUdBs-zRScQ">
            <presentation xmi:id="-6Wo2B7lsieQuehFhMPacMQ" href="uma://-6Wo2B7lsieQuehFhMPacMQ#-6Wo2B7lsieQuehFhMPacMQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:ToolMentor" xmi:id="_AF0kcC-dEeCNfc3Mh_MauA"
              name="jason_platform" guid="_AF0kcC-dEeCNfc3Mh_MauA" presentationName="Jason Platform"
              briefDescription="MOISE+ tool mentor" conceptsAndPapers="_gvtnwC-dEeCNfc3Mh_MauA _laLLwC-dEeCNfc3Mh_MauA">
            <presentation xmi:id="-JFelsW0VRq2HDEp6klhJhQ" href="uma://-JFelsW0VRq2HDEp6klhJhQ#-JFelsW0VRq2HDEp6klhJhQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Whitepaper" xmi:id="_gvtnwC-dEeCNfc3Mh_MauA"
              name="jason_manual" guid="_gvtnwC-dEeCNfc3Mh_MauA" presentationName="Jason Manual"
              briefDescription="MOISE+ whitepaper">
            <presentation xmi:id="-uKAT9xmWT_mvM1I3Fz4QdA" href="uma://-uKAT9xmWT_mvM1I3Fz4QdA#-uKAT9xmWT_mvM1I3Fz4QdA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Whitepaper" xmi:id="_laLLwC-dEeCNfc3Mh_MauA"
              name="jason_overview" guid="_laLLwC-dEeCNfc3Mh_MauA" presentationName="An overview of Jason"
              briefDescription="MOISE+ whitepaper">
            <presentation xmi:id="-zbjxq_kwS7382RpjcL5Y1Q" href="uma://-zbjxq_kwS7382RpjcL5Y1Q#-zbjxq_kwS7382RpjcL5Y1Q"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_BLXCoC-9EeCNfc3Mh_MauA"
              name="moise_agent_code" guid="_BLXCoC-9EeCNfc3Mh_MauA" presentationName="Agent Code for J-MOISE"
              briefDescription="MOISE+ work product" conceptsAndPapers="_laLLwC-dEeCNfc3Mh_MauA _kZhAYBckEd-M6Jl9CQOUHQ"
              toolMentors="_S3j0ABouEd-mVu_XxmlCpg _AF0kcC-dEeCNfc3Mh_MauA">
            <presentation xmi:id="-Iciz73EVWXLzQsSUr6Ks0g" href="uma://-Iciz73EVWXLzQsSUr6Ks0g#-Iciz73EVWXLzQsSUr6Ks0g"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:ReusableAsset" xmi:id="_hRDvoFryEeCwUdBs-zRScQ"
              name="organization_management_infrastruture_saci" guid="_hRDvoFryEeCwUdBs-zRScQ"
              presentationName="Org. Manag. Infrast. for SACI" briefDescription="MOISE+ Reusable Asset - Organization Management Infrastructure for SACI"
              conceptsAndPapers="_ZusgoBcdEd-M6Jl9CQOUHQ _kZhAYBckEd-M6Jl9CQOUHQ _u0DkABpCEd-nroDB3hbj3Q">
            <presentation xmi:id="-b1Q_83K54lBnWv5E2Dq0Lg" href="uma://-b1Q_83K54lBnWv5E2Dq0Lg#-b1Q_83K54lBnWv5E2Dq0Lg"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:ReusableAsset" xmi:id="_69QoEFryEeCwUdBs-zRScQ"
              name="organization_management_infrastruture_jason" guid="_69QoEFryEeCwUdBs-zRScQ"
              presentationName="Org. Manag. Infrast. for Jason" briefDescription="MOISE+ Reusable Asset - Organization Management Infrastructure for JASON"
              conceptsAndPapers="_gvtnwC-dEeCNfc3Mh_MauA _u0DkABpCEd-nroDB3hbj3Q _kZhAYBckEd-M6Jl9CQOUHQ">
            <presentation xmi:id="-fVRxnoVOe7jPm6A5TEgOIg" href="uma://-fVRxnoVOe7jPm6A5TEgOIg#-fVRxnoVOe7jPm6A5TEgOIg"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Example" xmi:id="_xxZwsGB9EeC9PcvXR5yj3g"
              name="moise_structural_specific_example" guid="_xxZwsGB9EeC9PcvXR5yj3g"
              presentationName="MOISE+ Structural Specification Example" briefDescription="MOISE+ Guidance">
            <presentation xmi:id="-46E1ZZs7NRTI0ovVJRSNbA" href="uma://-46E1ZZs7NRTI0ovVJRSNbA#-46E1ZZs7NRTI0ovVJRSNbA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Example" xmi:id="_axrasGB_EeC9PcvXR5yj3g"
              name="moise_functional_specification_example" guid="_axrasGB_EeC9PcvXR5yj3g"
              presentationName="MOISE+ Functional Specification Example" briefDescription="MOISE+ Guidance">
            <presentation xmi:id="-z6Uxnsj3vJHPYcKUGwkP2Q" href="uma://-z6Uxnsj3vJHPYcKUGwkP2Q#-z6Uxnsj3vJHPYcKUGwkP2Q"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Example" xmi:id="_MmhuIGCAEeC9PcvXR5yj3g"
              name="moise_deontic-specification_example" guid="_MmhuIGCAEeC9PcvXR5yj3g"
              presentationName="MOISE+ Deontic Specification Example" briefDescription="MOISE+ Guidance">
            <presentation xmi:id="-Pt-_Uh64b7tEVaAG0cJXJw" href="uma://-Pt-_Uh64b7tEVaAG0cJXJw#-Pt-_Uh64b7tEVaAG0cJXJw"/>
          </contentElements>
        </childPackages>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_NI-7gOQTEd61gak8SjvP1A"
            name="complementay_moise_content_elements" guid="_NI-7gOQTEd61gak8SjvP1A"
            presentationName="Complementary MOISE+ Content Elements" briefDescription="This package contains complementary content elements of MOISE+, such as concepts used to form MOISE+ metamodel.">
          <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_fCfMUOQWEd61gak8SjvP1A"
              name="role" guid="_fCfMUOQWEd61gak8SjvP1A" presentationName="Role" briefDescription="Moise+ concept"
              conceptsAndPapers="_RRJh4BYzEd-rOI6eMpXelA">
            <presentation xmi:id="-wNpaIAKtJfWZ3Rxxuw0Hyg" href="uma://-wNpaIAKtJfWZ3Rxxuw0Hyg#-wNpaIAKtJfWZ3Rxxuw0Hyg"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_pjIgkOQWEd61gak8SjvP1A"
              name="link" guid="_pjIgkOQWEd61gak8SjvP1A" presentationName="Link" briefDescription="Moise+ concept"
              conceptsAndPapers="_RRJh4BYzEd-rOI6eMpXelA">
            <presentation xmi:id="-ctmG-OD7_gEvy3as7S1i-g" href="uma://-ctmG-OD7_gEvy3as7S1i-g#-ctmG-OD7_gEvy3as7S1i-g"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_r9LhIOQWEd61gak8SjvP1A"
              name="group_specification" guid="_r9LhIOQWEd61gak8SjvP1A" presentationName="Group Specification"
              briefDescription="MOISE+ concept" conceptsAndPapers="_RRJh4BYzEd-rOI6eMpXelA">
            <presentation xmi:id="-FVXrURHKCFIaGEbS9b8Nmg" href="uma://-FVXrURHKCFIaGEbS9b8Nmg#-FVXrURHKCFIaGEbS9b8Nmg"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_L_ws0OQXEd61gak8SjvP1A"
              name="mission" guid="_L_ws0OQXEd61gak8SjvP1A" presentationName="Mission"
              briefDescription="MOISE+ concept" conceptsAndPapers="_RRJh4BYzEd-rOI6eMpXelA">
            <presentation xmi:id="-TxHjQOELmUcsf1ceIzVVgw" href="uma://-TxHjQOELmUcsf1ceIzVVgw#-TxHjQOELmUcsf1ceIzVVgw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_Oe96MOQXEd61gak8SjvP1A"
              name="goal" guid="_Oe96MOQXEd61gak8SjvP1A" presentationName="Goal" briefDescription="MOISE+ concept"
              conceptsAndPapers="_LnANEBY0Ed-rOI6eMpXelA">
            <presentation xmi:id="-LnFj0c_dQUVthCdiZbfxQA" href="uma://-LnFj0c_dQUVthCdiZbfxQA#-LnFj0c_dQUVthCdiZbfxQA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_Ql6_oOQXEd61gak8SjvP1A"
              name="plan" guid="_Ql6_oOQXEd61gak8SjvP1A" presentationName="Plan" briefDescription="Moise+ concept"
              conceptsAndPapers="_RRJh4BYzEd-rOI6eMpXelA">
            <presentation xmi:id="-YoJdCttLYVFas1kPzAeq9Q" href="uma://-YoJdCttLYVFas1kPzAeq9Q#-YoJdCttLYVFas1kPzAeq9Q"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_UGjNwOQXEd61gak8SjvP1A"
              name="social_schema" guid="_UGjNwOQXEd61gak8SjvP1A" presentationName="Social Schema"
              briefDescription="Moise+ concept" conceptsAndPapers="_RRJh4BYzEd-rOI6eMpXelA">
            <presentation xmi:id="-KFLGN9K6aK8i6mC8XUBkKw" href="uma://-KFLGN9K6aK8i6mC8XUBkKw#-KFLGN9K6aK8i6mC8XUBkKw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_vkIHwOQYEd61gak8SjvP1A"
              name="deontic_relation" guid="_vkIHwOQYEd61gak8SjvP1A" presentationName="Deontic Relation"
              briefDescription="Moise+ concept" conceptsAndPapers="_RRJh4BYzEd-rOI6eMpXelA">
            <presentation xmi:id="-S3MT0YEgvWrVsdL8YrcGYA" href="uma://-S3MT0YEgvWrVsdL8YrcGYA#-S3MT0YEgvWrVsdL8YrcGYA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_q5FeABY2Ed-rOI6eMpXelA"
              name="compatibility" guid="_q5FeABY2Ed-rOI6eMpXelA" presentationName="Compatibilty"
              briefDescription="MOISE+ concept" conceptsAndPapers="_RRJh4BYzEd-rOI6eMpXelA">
            <presentation xmi:id="-xjGkjDcpaQeajku7MqhWfA" href="uma://-xjGkjDcpaQeajku7MqhWfA#-xjGkjDcpaQeajku7MqhWfA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_gOlIgBZJEd-Dh4oXU-Me0w"
              name="mission_preference_order" guid="_gOlIgBZJEd-Dh4oXU-Me0w" presentationName="Mission Preference Order"
              briefDescription="MOISE+ concept" conceptsAndPapers="_RRJh4BYzEd-rOI6eMpXelA">
            <presentation xmi:id="-rPFlnX0wuGA73X9SX84rUQ" href="uma://-rPFlnX0wuGA73X9SX84rUQ#-rPFlnX0wuGA73X9SX84rUQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_A-X20Be7Ed-GjdiY-x-_ow"
              name="organizational_entity" guid="_A-X20Be7Ed-GjdiY-x-_ow" presentationName="Organizational Entity"
              briefDescription="Moise+ concept" conceptsAndPapers="_RRJh4BYzEd-rOI6eMpXelA _Y1xAcBcQEd-M6Jl9CQOUHQ">
            <presentation xmi:id="-LIjCmIs-W0gpJvBKZxXGvg" href="uma://-LIjCmIs-W0gpJvBKZxXGvg#-LIjCmIs-W0gpJvBKZxXGvg"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_NbwIEBe8Ed-GjdiY-x-_ow"
              name="organizational_specification" guid="_NbwIEBe8Ed-GjdiY-x-_ow" presentationName="Organization Specification"
              briefDescription="Moise+ concept" conceptsAndPapers="_Y1xAcBcQEd-M6Jl9CQOUHQ _RRJh4BYzEd-rOI6eMpXelA">
            <presentation xmi:id="-nG_gELUEIoqAp95A907BYw" href="uma://-nG_gELUEIoqAp95A907BYw#-nG_gELUEIoqAp95A907BYw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_2q7IgLSVEeGe6PrGlBc6qg"
              name="new_concept" guid="_2q7IgLSVEeGe6PrGlBc6qg" presentationName="New Concept"/>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_TEmQTeQREd61gak8SjvP1A"
          name="CapabilityPatterns" guid="_TEmQTeQREd61gak8SjvP1A"/>
    </methodPackages>
    <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_TEmQTuQREd61gak8SjvP1A"
        name="DeliveryProcesses" guid="_TEmQTuQREd61gak8SjvP1A"/>
    <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_TEmQT-QREd61gak8SjvP1A"
        name="ProcessContributions" guid="_TEmQT-QREd61gak8SjvP1A"/>
    <bases href="uma://_AciZEDdMEd-YtuuIo5S80Q#_AciZEDdMEd-YtuuIo5S80Q"/>
  </org.eclipse.epf.uma:MethodPlugin>
</xmi:XMI>
