<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_sfhkoFPKEeCrQsMjBVpEsg" name="PASSI Iteration">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhkoVPKEeCrQsMjBVpEsg" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sfhkolPKEeCrQsMjBVpEsg"
          key="uri" value="uma://_FEA10FPFEeCrQsMjBVpEsg#_qsfgwVPKEeCrQsMjBVpEsg"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sfhko1PKEeCrQsMjBVpEsg"
          key="type" value="Iteration"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_sfhkpFPKEeCrQsMjBVpEsg" name="System Requirement Model"
        outgoing="_sfhkxVPKEeCrQsMjBVpEsg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhkpVPKEeCrQsMjBVpEsg"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sfhkplPKEeCrQsMjBVpEsg"
            key="uri" value="uma://_XLeKcFPFEeCrQsMjBVpEsg#_rnydoVPFEeCrQsMjBVpEsg"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sfhkp1PKEeCrQsMjBVpEsg"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_sfhkqFPKEeCrQsMjBVpEsg" name="Agent Society  Model"
        outgoing="_sfhkwFPKEeCrQsMjBVpEsg" incoming="_sfhkxVPKEeCrQsMjBVpEsg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhkqVPKEeCrQsMjBVpEsg"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sfhkqlPKEeCrQsMjBVpEsg"
            key="uri" value="uma://_XLeKcFPFEeCrQsMjBVpEsg#_yP4L8VPFEeCrQsMjBVpEsg"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sfhkq1PKEeCrQsMjBVpEsg"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_sfhkrFPKEeCrQsMjBVpEsg" name="Agent Implementation  Model"
        outgoing="_sfhkwVPKEeCrQsMjBVpEsg" incoming="_sfhkwFPKEeCrQsMjBVpEsg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhkrVPKEeCrQsMjBVpEsg"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sfhkrlPKEeCrQsMjBVpEsg"
            key="uri" value="uma://_XLeKcFPFEeCrQsMjBVpEsg#_THLZIVPGEeCrQsMjBVpEsg"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sfhkr1PKEeCrQsMjBVpEsg"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_sfhksFPKEeCrQsMjBVpEsg" name="Code Model"
        outgoing="_sfhkwlPKEeCrQsMjBVpEsg" incoming="_sfhkwVPKEeCrQsMjBVpEsg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhksVPKEeCrQsMjBVpEsg"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sfhkslPKEeCrQsMjBVpEsg"
            key="uri" value="uma://_XLeKcFPFEeCrQsMjBVpEsg#_mFePIVPGEeCrQsMjBVpEsg"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sfhks1PKEeCrQsMjBVpEsg"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_sfhktFPKEeCrQsMjBVpEsg" name="Agent Test"
        outgoing="_sfhkw1PKEeCrQsMjBVpEsg" incoming="_sfhkwlPKEeCrQsMjBVpEsg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhktVPKEeCrQsMjBVpEsg"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sfhktlPKEeCrQsMjBVpEsg"
            key="uri" value="uma://_XLeKcFPFEeCrQsMjBVpEsg#_51_MQVPGEeCrQsMjBVpEsg"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sfhkt1PKEeCrQsMjBVpEsg"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_sfhkuFPKEeCrQsMjBVpEsg" name="Deployment Model"
        outgoing="_sfhkxFPKEeCrQsMjBVpEsg" incoming="_sfhkw1PKEeCrQsMjBVpEsg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhkuVPKEeCrQsMjBVpEsg"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sfhkulPKEeCrQsMjBVpEsg"
            key="uri" value="uma://_XLeKcFPFEeCrQsMjBVpEsg#_qQzAEVPGEeCrQsMjBVpEsg"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sfhku1PKEeCrQsMjBVpEsg"
            key="type" value="Phase"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_sfhkvFPKEeCrQsMjBVpEsg" name="Society Test"
        incoming="_sfhkxFPKEeCrQsMjBVpEsg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhkvVPKEeCrQsMjBVpEsg"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sfhkvlPKEeCrQsMjBVpEsg"
            key="uri" value="uma://_XLeKcFPFEeCrQsMjBVpEsg#_Ek7bMVPHEeCrQsMjBVpEsg"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sfhkv1PKEeCrQsMjBVpEsg"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_sfhkwFPKEeCrQsMjBVpEsg" source="_sfhkqFPKEeCrQsMjBVpEsg"
        target="_sfhkrFPKEeCrQsMjBVpEsg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_sfhkwVPKEeCrQsMjBVpEsg" source="_sfhkrFPKEeCrQsMjBVpEsg"
        target="_sfhksFPKEeCrQsMjBVpEsg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_sfhkwlPKEeCrQsMjBVpEsg" source="_sfhksFPKEeCrQsMjBVpEsg"
        target="_sfhktFPKEeCrQsMjBVpEsg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_sfhkw1PKEeCrQsMjBVpEsg" source="_sfhktFPKEeCrQsMjBVpEsg"
        target="_sfhkuFPKEeCrQsMjBVpEsg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_sfhkxFPKEeCrQsMjBVpEsg" source="_sfhkuFPKEeCrQsMjBVpEsg"
        target="_sfhkvFPKEeCrQsMjBVpEsg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_sfhkxVPKEeCrQsMjBVpEsg" source="_sfhkpFPKEeCrQsMjBVpEsg"
        target="_sfhkqFPKEeCrQsMjBVpEsg"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_sfhkxlPKEeCrQsMjBVpEsg" type="AD" element="_sfhkoFPKEeCrQsMjBVpEsg"
      name="PASSI Iteration" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_sfhkx1PKEeCrQsMjBVpEsg" type="1010"
        element="_sfhkpFPKEeCrQsMjBVpEsg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhkyFPKEeCrQsMjBVpEsg"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_sfhkyVPKEeCrQsMjBVpEsg" type="4009"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sfhkylPKEeCrQsMjBVpEsg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sfhky1PKEeCrQsMjBVpEsg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sfhkzFPKEeCrQsMjBVpEsg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sfhkzVPKEeCrQsMjBVpEsg" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sfhkzlPKEeCrQsMjBVpEsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sfhkz1PKEeCrQsMjBVpEsg" type="1010"
        element="_sfhkqFPKEeCrQsMjBVpEsg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhk0FPKEeCrQsMjBVpEsg"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_sfhk0VPKEeCrQsMjBVpEsg" type="4009"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sfhk0lPKEeCrQsMjBVpEsg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sfhk01PKEeCrQsMjBVpEsg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sfhk1FPKEeCrQsMjBVpEsg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sfhk1VPKEeCrQsMjBVpEsg" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sfhk1lPKEeCrQsMjBVpEsg"
          x="12" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sfhk11PKEeCrQsMjBVpEsg" type="1010"
        element="_sfhkrFPKEeCrQsMjBVpEsg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhk2FPKEeCrQsMjBVpEsg"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_sfhk2VPKEeCrQsMjBVpEsg" type="4009"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sfhk2lPKEeCrQsMjBVpEsg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sfhk21PKEeCrQsMjBVpEsg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sfhk3FPKEeCrQsMjBVpEsg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sfhk3VPKEeCrQsMjBVpEsg" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sfhk3lPKEeCrQsMjBVpEsg"
          x="180" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sfhk31PKEeCrQsMjBVpEsg" type="1010"
        element="_sfhksFPKEeCrQsMjBVpEsg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhk4FPKEeCrQsMjBVpEsg"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_sfhk4VPKEeCrQsMjBVpEsg" type="4009"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sfhk4lPKEeCrQsMjBVpEsg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sfhk41PKEeCrQsMjBVpEsg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sfhk5FPKEeCrQsMjBVpEsg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sfhk5VPKEeCrQsMjBVpEsg" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sfhk5lPKEeCrQsMjBVpEsg"
          x="360" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sfhk51PKEeCrQsMjBVpEsg" type="1007"
        element="_sfhktFPKEeCrQsMjBVpEsg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhk6FPKEeCrQsMjBVpEsg"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_sfhk6VPKEeCrQsMjBVpEsg" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sfhk6lPKEeCrQsMjBVpEsg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sfhk61PKEeCrQsMjBVpEsg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sfhk7FPKEeCrQsMjBVpEsg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sfhk7VPKEeCrQsMjBVpEsg" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sfhk7lPKEeCrQsMjBVpEsg"
          x="360" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sfhk71PKEeCrQsMjBVpEsg" type="1010"
        element="_sfhkuFPKEeCrQsMjBVpEsg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhk8FPKEeCrQsMjBVpEsg"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_sfhk8VPKEeCrQsMjBVpEsg" type="4009"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sfhk8lPKEeCrQsMjBVpEsg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sfhk81PKEeCrQsMjBVpEsg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sfhk9FPKEeCrQsMjBVpEsg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sfhk9VPKEeCrQsMjBVpEsg" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sfhk9lPKEeCrQsMjBVpEsg"
          x="348" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sfhk91PKEeCrQsMjBVpEsg" type="1007"
        element="_sfhkvFPKEeCrQsMjBVpEsg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhk-FPKEeCrQsMjBVpEsg"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_sfhk-VPKEeCrQsMjBVpEsg" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sfhk-lPKEeCrQsMjBVpEsg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sfhk-1PKEeCrQsMjBVpEsg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sfhk_FPKEeCrQsMjBVpEsg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sfhk_VPKEeCrQsMjBVpEsg" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sfhk_lPKEeCrQsMjBVpEsg"
          x="468" y="120"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_sfhk_1PKEeCrQsMjBVpEsg"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_sfhlAFPKEeCrQsMjBVpEsg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sfhlAVPKEeCrQsMjBVpEsg"/>
    <edges xmi:type="notation:Edge" xmi:id="_sfhlAlPKEeCrQsMjBVpEsg" type="3001" element="_sfhkwFPKEeCrQsMjBVpEsg"
        source="_sfhkz1PKEeCrQsMjBVpEsg" target="_sfhk11PKEeCrQsMjBVpEsg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhlA1PKEeCrQsMjBVpEsg"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_sfhlBFPKEeCrQsMjBVpEsg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sfhlBVPKEeCrQsMjBVpEsg"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sfhlBlPKEeCrQsMjBVpEsg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sfhlB1PKEeCrQsMjBVpEsg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sfhlCFPKEeCrQsMjBVpEsg" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sfhlCVPKEeCrQsMjBVpEsg"
          points="[54, 18, -83, -30]$[66, 44, -71, -4]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sfhlClPKEeCrQsMjBVpEsg" type="3001" element="_sfhkwVPKEeCrQsMjBVpEsg"
        source="_sfhk11PKEeCrQsMjBVpEsg" target="_sfhk31PKEeCrQsMjBVpEsg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhlC1PKEeCrQsMjBVpEsg"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_sfhlDFPKEeCrQsMjBVpEsg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sfhlDVPKEeCrQsMjBVpEsg"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sfhlDlPKEeCrQsMjBVpEsg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sfhlD1PKEeCrQsMjBVpEsg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sfhlEFPKEeCrQsMjBVpEsg" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sfhlEVPKEeCrQsMjBVpEsg"
          points="[30, 27, -48, -57]$[80, 58, 2, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sfhlElPKEeCrQsMjBVpEsg" type="3001" element="_sfhkwlPKEeCrQsMjBVpEsg"
        source="_sfhk31PKEeCrQsMjBVpEsg" target="_sfhk51PKEeCrQsMjBVpEsg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhlE1PKEeCrQsMjBVpEsg"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_sfhlFFPKEeCrQsMjBVpEsg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sfhlFVPKEeCrQsMjBVpEsg"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sfhlFlPKEeCrQsMjBVpEsg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sfhlF1PKEeCrQsMjBVpEsg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sfhlGFPKEeCrQsMjBVpEsg" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sfhlGVPKEeCrQsMjBVpEsg"
          points="[-5, 27, 0, -54]$[-8, 70, -3, -11]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sfhlGlPKEeCrQsMjBVpEsg"
          id="(0.42857143,0.20754717)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sfhlG1PKEeCrQsMjBVpEsg" type="3001" element="_sfhkw1PKEeCrQsMjBVpEsg"
        source="_sfhk51PKEeCrQsMjBVpEsg" target="_sfhk71PKEeCrQsMjBVpEsg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhlHFPKEeCrQsMjBVpEsg"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_sfhlHVPKEeCrQsMjBVpEsg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sfhlHlPKEeCrQsMjBVpEsg"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sfhlH1PKEeCrQsMjBVpEsg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sfhlIFPKEeCrQsMjBVpEsg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sfhlIVPKEeCrQsMjBVpEsg" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sfhlIlPKEeCrQsMjBVpEsg"
          points="[1, 45, -12, -69]$[-33, 105, -46, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sfhlI1PKEeCrQsMjBVpEsg"
          id="(0.375,0.1509434)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sfhlJFPKEeCrQsMjBVpEsg" type="3001" element="_sfhkxFPKEeCrQsMjBVpEsg"
        source="_sfhk71PKEeCrQsMjBVpEsg" target="_sfhk91PKEeCrQsMjBVpEsg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhlJVPKEeCrQsMjBVpEsg"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_sfhlJlPKEeCrQsMjBVpEsg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sfhlJ1PKEeCrQsMjBVpEsg"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sfhlKFPKEeCrQsMjBVpEsg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sfhlKVPKEeCrQsMjBVpEsg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sfhlKlPKEeCrQsMjBVpEsg" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sfhlK1PKEeCrQsMjBVpEsg"
          points="[31, -26, -86, 58]$[86, -86, -31, -2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sfhlLFPKEeCrQsMjBVpEsg" type="3001" element="_sfhkxVPKEeCrQsMjBVpEsg"
        source="_sfhkx1PKEeCrQsMjBVpEsg" target="_sfhkz1PKEeCrQsMjBVpEsg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfhlLVPKEeCrQsMjBVpEsg"
          source="inherited"/>
      <children xmi:type="notation:Node" xmi:id="_sfhlLlPKEeCrQsMjBVpEsg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sfhlL1PKEeCrQsMjBVpEsg"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sfhlMFPKEeCrQsMjBVpEsg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sfhlMVPKEeCrQsMjBVpEsg" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sfhlMlPKEeCrQsMjBVpEsg" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sfhlM1PKEeCrQsMjBVpEsg"
          points="[-5, 27, 0, -55]$[-5, 82, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sfhlNFPKEeCrQsMjBVpEsg"
          id="(0.4722222,0.0)"/>
    </edges>
  </notation:Diagram>
  <uml:Activity xmi:id="_n3flMFiOEeC-Nqe40dEehA" name="passi_as_is_v2">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_n3flMViOEeC-Nqe40dEehA" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_n3flMliOEeC-Nqe40dEehA"
          key="uri" value="uma://_FEA10FPFEeCrQsMjBVpEsg#_FEA10VPFEeCrQsMjBVpEsg"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_n3flM1iOEeC-Nqe40dEehA"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_n4iuEFiOEeC-Nqe40dEehA" name="PASSI Iteration As Is">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_n4iuEViOEeC-Nqe40dEehA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_n4iuEliOEeC-Nqe40dEehA"
            key="uri" value="uma://_FEA10FPFEeCrQsMjBVpEsg#_qsfgwVPKEeCrQsMjBVpEsg"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_n4iuE1iOEeC-Nqe40dEehA"
            key="type" value="Iteration"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_n3flNFiOEeC-Nqe40dEehA" type="AD" element="_n3flMFiOEeC-Nqe40dEehA"
      name="passi_as_is_v2" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_n3flNViOEeC-Nqe40dEehA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_n3flNliOEeC-Nqe40dEehA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_n3flN1iOEeC-Nqe40dEehA"/>
  </notation:Diagram>
</xmi:XMI>
