<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_gUavgNQUEdyk9oc_L5Vk0g" name="inception_phase_iteration">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gUavgdQUEdyk9oc_L5Vk0g" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gUavgtQUEdyk9oc_L5Vk0g"
          key="uri" value="uma://_h0Gs8NONEdyqlogshP8l4g#_h0Gs8dONEdyqlogshP8l4g"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gUavg9QUEdyk9oc_L5Vk0g"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_gWXQQNQUEdyk9oc_L5Vk0g" name="Initiate Project"
        outgoing="_BaHlENQVEdyk9oc_L5Vk0g" incoming="_2UpFcNQUEdyk9oc_L5Vk0g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gWXQQdQUEdyk9oc_L5Vk0g"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gWXQQtQUEdyk9oc_L5Vk0g"
            key="uri" value="uma://_h0Gs8NONEdyqlogshP8l4g#_nfpeAdOOEdyqlogshP8l4g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gWXQQ9QUEdyk9oc_L5Vk0g"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_gWXQRNQUEdyk9oc_L5Vk0g" name="Plan and Manage Iteration"
        outgoing="_5XTlMNQUEdyk9oc_L5Vk0g" incoming="_454CUNQUEdyk9oc_L5Vk0g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gWXQRdQUEdyk9oc_L5Vk0g"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gWXQRtQUEdyk9oc_L5Vk0g"
            key="uri" value="uma://_h0Gs8NONEdyqlogshP8l4g#_uxDPEdOOEdyqlogshP8l4g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gWXQR9QUEdyk9oc_L5Vk0g"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_gWXQSNQUEdyk9oc_L5Vk0g" name="Identify and Refine Requirements"
        outgoing="_3x3RYNQUEdyk9oc_L5Vk0g" incoming="_21XM4NQUEdyk9oc_L5Vk0g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gWXQSdQUEdyk9oc_L5Vk0g"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gWXQStQUEdyk9oc_L5Vk0g"
            key="uri" value="uma://_h0Gs8NONEdyqlogshP8l4g#_vyeP0dOOEdyqlogshP8l4g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gWXQS9QUEdyk9oc_L5Vk0g"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_gWXQTNQUEdyk9oc_L5Vk0g" name="Agree on Technical Approach"
        outgoing="_4TewsNQUEdyk9oc_L5Vk0g" incoming="_3QseANQUEdyk9oc_L5Vk0g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gWXQTdQUEdyk9oc_L5Vk0g"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gWXQTtQUEdyk9oc_L5Vk0g"
            key="uri" value="uma://_h0Gs8NONEdyqlogshP8l4g#_w-Bc8dOOEdyqlogshP8l4g"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gWXQT9QUEdyk9oc_L5Vk0g"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:InitialNode" xmi:id="_qzIxINQUEdyk9oc_L5Vk0g" outgoing="_1z6-ANQUEdyk9oc_L5Vk0g"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_rPrjMNQUEdyk9oc_L5Vk0g" incoming="_5uTv8NQUEdyk9oc_L5Vk0g"/>
    <node xmi:type="uml:ForkNode" xmi:id="_soIj4NQUEdyk9oc_L5Vk0g" outgoing="_2UpFcNQUEdyk9oc_L5Vk0g _454CUNQUEdyk9oc_L5Vk0g"
        incoming="_1z6-ANQUEdyk9oc_L5Vk0g"/>
    <node xmi:type="uml:ForkNode" xmi:id="_tb_CsNQUEdyk9oc_L5Vk0g" outgoing="_21XM4NQUEdyk9oc_L5Vk0g _3QseANQUEdyk9oc_L5Vk0g"
        incoming="_BaHlENQVEdyk9oc_L5Vk0g"/>
    <node xmi:type="uml:JoinNode" xmi:id="_vG9WwNQUEdyk9oc_L5Vk0g" outgoing="_5uTv8NQUEdyk9oc_L5Vk0g"
        incoming="_3x3RYNQUEdyk9oc_L5Vk0g _4TewsNQUEdyk9oc_L5Vk0g _5XTlMNQUEdyk9oc_L5Vk0g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_1z6-ANQUEdyk9oc_L5Vk0g" source="_qzIxINQUEdyk9oc_L5Vk0g"
        target="_soIj4NQUEdyk9oc_L5Vk0g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_2UpFcNQUEdyk9oc_L5Vk0g" source="_soIj4NQUEdyk9oc_L5Vk0g"
        target="_gWXQQNQUEdyk9oc_L5Vk0g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_21XM4NQUEdyk9oc_L5Vk0g" source="_tb_CsNQUEdyk9oc_L5Vk0g"
        target="_gWXQSNQUEdyk9oc_L5Vk0g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_3QseANQUEdyk9oc_L5Vk0g" source="_tb_CsNQUEdyk9oc_L5Vk0g"
        target="_gWXQTNQUEdyk9oc_L5Vk0g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_3x3RYNQUEdyk9oc_L5Vk0g" source="_gWXQSNQUEdyk9oc_L5Vk0g"
        target="_vG9WwNQUEdyk9oc_L5Vk0g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_4TewsNQUEdyk9oc_L5Vk0g" source="_gWXQTNQUEdyk9oc_L5Vk0g"
        target="_vG9WwNQUEdyk9oc_L5Vk0g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_454CUNQUEdyk9oc_L5Vk0g" source="_soIj4NQUEdyk9oc_L5Vk0g"
        target="_gWXQRNQUEdyk9oc_L5Vk0g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_5XTlMNQUEdyk9oc_L5Vk0g" source="_gWXQRNQUEdyk9oc_L5Vk0g"
        target="_vG9WwNQUEdyk9oc_L5Vk0g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_5uTv8NQUEdyk9oc_L5Vk0g" source="_vG9WwNQUEdyk9oc_L5Vk0g"
        target="_rPrjMNQUEdyk9oc_L5Vk0g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_BaHlENQVEdyk9oc_L5Vk0g" source="_gWXQQNQUEdyk9oc_L5Vk0g"
        target="_tb_CsNQUEdyk9oc_L5Vk0g"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_gUavhNQUEdyk9oc_L5Vk0g" type="AD" element="_gUavgNQUEdyk9oc_L5Vk0g"
      name="inception_phase_iteration" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_mXjWoNQUEdyk9oc_L5Vk0g" type="1007"
        element="_gWXQQNQUEdyk9oc_L5Vk0g">
      <children xmi:type="notation:Node" xmi:id="_mXjWptQUEdyk9oc_L5Vk0g" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mXjWodQUEdyk9oc_L5Vk0g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mXjWotQUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mXjWo9QUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mXjWpNQUEdyk9oc_L5Vk0g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mXjWpdQUEdyk9oc_L5Vk0g"
          x="144" y="156"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mXjWp9QUEdyk9oc_L5Vk0g" type="1007"
        element="_gWXQRNQUEdyk9oc_L5Vk0g">
      <children xmi:type="notation:Node" xmi:id="_mXjWrdQUEdyk9oc_L5Vk0g" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mXjWqNQUEdyk9oc_L5Vk0g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mXjWqdQUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mXjWqtQUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mXjWq9QUEdyk9oc_L5Vk0g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mXjWrNQUEdyk9oc_L5Vk0g"
          x="396" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mXjWrtQUEdyk9oc_L5Vk0g" type="1007"
        element="_gWXQSNQUEdyk9oc_L5Vk0g">
      <children xmi:type="notation:Node" xmi:id="_mXtHoNQUEdyk9oc_L5Vk0g" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mXjWr9QUEdyk9oc_L5Vk0g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mXjWsNQUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mXjWsdQUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mXjWstQUEdyk9oc_L5Vk0g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mXjWs9QUEdyk9oc_L5Vk0g"
          x="24" y="288"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mXtHodQUEdyk9oc_L5Vk0g" type="1007"
        element="_gWXQTNQUEdyk9oc_L5Vk0g">
      <children xmi:type="notation:Node" xmi:id="_mXtHp9QUEdyk9oc_L5Vk0g" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mXtHotQUEdyk9oc_L5Vk0g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mXtHo9QUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mXtHpNQUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mXtHpdQUEdyk9oc_L5Vk0g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mXtHptQUEdyk9oc_L5Vk0g"
          x="180" y="372"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qzIxIdQUEdyk9oc_L5Vk0g" type="1004"
        element="_qzIxINQUEdyk9oc_L5Vk0g">
      <children xmi:type="notation:Node" xmi:id="_qzIxJ9QUEdyk9oc_L5Vk0g" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qzIxKNQUEdyk9oc_L5Vk0g"
            y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qzIxItQUEdyk9oc_L5Vk0g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qzIxI9QUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qzIxJNQUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qzIxJdQUEdyk9oc_L5Vk0g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qzIxJtQUEdyk9oc_L5Vk0g"
          x="276" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rPrjMdQUEdyk9oc_L5Vk0g" type="1001"
        element="_rPrjMNQUEdyk9oc_L5Vk0g">
      <children xmi:type="notation:Node" xmi:id="_rPrjN9QUEdyk9oc_L5Vk0g" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rPrjONQUEdyk9oc_L5Vk0g"
            y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rPrjMtQUEdyk9oc_L5Vk0g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rPrjM9QUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_rPrjNNQUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rPrjNdQUEdyk9oc_L5Vk0g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rPrjNtQUEdyk9oc_L5Vk0g"
          x="276" y="528"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_soIj4dQUEdyk9oc_L5Vk0g" type="1003"
        element="_soIj4NQUEdyk9oc_L5Vk0g">
      <styles xmi:type="notation:FontStyle" xmi:id="_soIj4tQUEdyk9oc_L5Vk0g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_soIj49QUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_soIj5NQUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_soIj5dQUEdyk9oc_L5Vk0g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_soIj5tQUEdyk9oc_L5Vk0g"
          x="24" y="108" width="505"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tb_CsdQUEdyk9oc_L5Vk0g" type="1003"
        element="_tb_CsNQUEdyk9oc_L5Vk0g">
      <styles xmi:type="notation:FontStyle" xmi:id="_tb_CstQUEdyk9oc_L5Vk0g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tb_Cs9QUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tb_CtNQUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tb_CtdQUEdyk9oc_L5Vk0g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tb_CttQUEdyk9oc_L5Vk0g"
          x="24" y="233" width="301"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vG9WwdQUEdyk9oc_L5Vk0g" type="1006"
        element="_vG9WwNQUEdyk9oc_L5Vk0g">
      <styles xmi:type="notation:FontStyle" xmi:id="_vG9WwtQUEdyk9oc_L5Vk0g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vG9Ww9QUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vG9WxNQUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vG9WxdQUEdyk9oc_L5Vk0g" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vG9WxtQUEdyk9oc_L5Vk0g"
          x="24" y="468" width="505"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_gUavhdQUEdyk9oc_L5Vk0g"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_gUavhtQUEdyk9oc_L5Vk0g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gUavh9QUEdyk9oc_L5Vk0g"/>
    <edges xmi:type="notation:Edge" xmi:id="_1z6-AdQUEdyk9oc_L5Vk0g" type="3001" element="_1z6-ANQUEdyk9oc_L5Vk0g"
        source="_qzIxIdQUEdyk9oc_L5Vk0g" target="_soIj4dQUEdyk9oc_L5Vk0g">
      <children xmi:type="notation:Node" xmi:id="_1z6-BtQUEdyk9oc_L5Vk0g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1z6-B9QUEdyk9oc_L5Vk0g"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1z6-AtQUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1z6-A9QUEdyk9oc_L5Vk0g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1z6-BNQUEdyk9oc_L5Vk0g" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1z6-BdQUEdyk9oc_L5Vk0g"
          points="[-1, 10, 9, -44]$[243, 52, 253, -2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2UpFcdQUEdyk9oc_L5Vk0g" type="3001" element="_2UpFcNQUEdyk9oc_L5Vk0g"
        source="_soIj4dQUEdyk9oc_L5Vk0g" target="_mXjWoNQUEdyk9oc_L5Vk0g">
      <children xmi:type="notation:Node" xmi:id="_2UpFdtQUEdyk9oc_L5Vk0g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2UpFd9QUEdyk9oc_L5Vk0g"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2UpFctQUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2UpFc9QUEdyk9oc_L5Vk0g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2UpFdNQUEdyk9oc_L5Vk0g" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UpFddQUEdyk9oc_L5Vk0g"
          points="[-6, 4, 91, -66]$[-62, 45, 35, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JQFbwNQVEdyk9oc_L5Vk0g"
          id="(0.3069307,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_21XM4dQUEdyk9oc_L5Vk0g" type="3001" element="_21XM4NQUEdyk9oc_L5Vk0g"
        source="_tb_CsdQUEdyk9oc_L5Vk0g" target="_mXjWrtQUEdyk9oc_L5Vk0g">
      <children xmi:type="notation:Node" xmi:id="_21XM5tQUEdyk9oc_L5Vk0g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_21XM59QUEdyk9oc_L5Vk0g"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_21XM4tQUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_21XM49QUEdyk9oc_L5Vk0g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_21XM5NQUEdyk9oc_L5Vk0g" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_21XM5dQUEdyk9oc_L5Vk0g"
          points="[-4, 4, 64, -60]$[-69, 51, -1, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QGXQNQUEdyk9oc_L5Vk0g"
          id="(0.24584718,0.375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_21gW0NQUEdyk9oc_L5Vk0g"
          id="(0.49101797,0.24528302)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3QseAdQUEdyk9oc_L5Vk0g" type="3001" element="_3QseANQUEdyk9oc_L5Vk0g"
        source="_tb_CsdQUEdyk9oc_L5Vk0g" target="_mXtHodQUEdyk9oc_L5Vk0g">
      <children xmi:type="notation:Node" xmi:id="_3QseBtQUEdyk9oc_L5Vk0g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3QseB9QUEdyk9oc_L5Vk0g"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_3QseAtQUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3QseA9QUEdyk9oc_L5Vk0g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3QseBNQUEdyk9oc_L5Vk0g" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QseBdQUEdyk9oc_L5Vk0g"
          points="[1, 8, -23, -157]$[18, 139, -6, -26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3QseCNQUEdyk9oc_L5Vk0g"
          id="(0.7973422,0.375)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3x3RYdQUEdyk9oc_L5Vk0g" type="3001" element="_3x3RYNQUEdyk9oc_L5Vk0g"
        source="_mXjWrtQUEdyk9oc_L5Vk0g" target="_vG9WwdQUEdyk9oc_L5Vk0g">
      <children xmi:type="notation:Node" xmi:id="_3yBCYNQUEdyk9oc_L5Vk0g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3yBCYdQUEdyk9oc_L5Vk0g"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_3x3RYtQUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3x3RY9QUEdyk9oc_L5Vk0g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3x3RZNQUEdyk9oc_L5Vk0g" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3x3RZdQUEdyk9oc_L5Vk0g"
          points="[3, 27, 0, -130]$[-83, 156, -86, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3yBCYtQUEdyk9oc_L5Vk0g"
          id="(0.17029703,0.375)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4TewsdQUEdyk9oc_L5Vk0g" type="3001" element="_4TewsNQUEdyk9oc_L5Vk0g"
        source="_mXtHodQUEdyk9oc_L5Vk0g" target="_vG9WwdQUEdyk9oc_L5Vk0g">
      <children xmi:type="notation:Node" xmi:id="_4TewttQUEdyk9oc_L5Vk0g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4Tewt9QUEdyk9oc_L5Vk0g"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4TewstQUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4Tews9QUEdyk9oc_L5Vk0g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4TewtNQUEdyk9oc_L5Vk0g" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4TewtdQUEdyk9oc_L5Vk0g"
          points="[0, 27, 7, -43]$[0, 59, 7, -11]$[0, 70, 7, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4TewuNQUEdyk9oc_L5Vk0g"
          id="(0.44554454,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_454CUdQUEdyk9oc_L5Vk0g" type="3001" element="_454CUNQUEdyk9oc_L5Vk0g"
        source="_soIj4dQUEdyk9oc_L5Vk0g" target="_mXjWp9QUEdyk9oc_L5Vk0g">
      <children xmi:type="notation:Node" xmi:id="_454CVtQUEdyk9oc_L5Vk0g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_454CV9QUEdyk9oc_L5Vk0g"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_454CUtQUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_454CU9QUEdyk9oc_L5Vk0g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_454CVNQUEdyk9oc_L5Vk0g" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_454CVdQUEdyk9oc_L5Vk0g"
          points="[-4, 2, 0, -146]$[-7, 138, -3, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_454CWNQUEdyk9oc_L5Vk0g"
          id="(0.86336637,0.75)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_454CWdQUEdyk9oc_L5Vk0g"
          id="(0.46153846,0.18867925)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5XTlMdQUEdyk9oc_L5Vk0g" type="3001" element="_5XTlMNQUEdyk9oc_L5Vk0g"
        source="_mXjWp9QUEdyk9oc_L5Vk0g" target="_vG9WwdQUEdyk9oc_L5Vk0g">
      <children xmi:type="notation:Node" xmi:id="_5XTlNtQUEdyk9oc_L5Vk0g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5XTlN9QUEdyk9oc_L5Vk0g"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_5XTlMtQUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5XTlM9QUEdyk9oc_L5Vk0g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5XTlNNQUEdyk9oc_L5Vk0g" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5XTlNdQUEdyk9oc_L5Vk0g"
          points="[0, 27, 0, -164]$[0, 63, 0, -128]$[0, 190, 0, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5XTlONQUEdyk9oc_L5Vk0g"
          id="(0.86534655,0.125)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5uTv8dQUEdyk9oc_L5Vk0g" type="3001" element="_5uTv8NQUEdyk9oc_L5Vk0g"
        source="_vG9WwdQUEdyk9oc_L5Vk0g" target="_rPrjMdQUEdyk9oc_L5Vk0g">
      <children xmi:type="notation:Node" xmi:id="_5uTv9tQUEdyk9oc_L5Vk0g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5uTv99QUEdyk9oc_L5Vk0g"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_5uTv8tQUEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5uTv89QUEdyk9oc_L5Vk0g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5uTv9NQUEdyk9oc_L5Vk0g" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5uTv9dQUEdyk9oc_L5Vk0g"
          points="[1, 4, -11, -64]$[0, 66, -12, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yG8kNQUEdyk9oc_L5Vk0g"
          id="(0.52079207,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BbnZ4dQVEdyk9oc_L5Vk0g" type="3001" element="_BaHlENQVEdyk9oc_L5Vk0g"
        source="_mXjWoNQUEdyk9oc_L5Vk0g" target="_tb_CsdQUEdyk9oc_L5Vk0g">
      <children xmi:type="notation:Node" xmi:id="_BbnZ5tQVEdyk9oc_L5Vk0g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BbnZ59QVEdyk9oc_L5Vk0g"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BbnZ4tQVEdyk9oc_L5Vk0g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BbnZ49QVEdyk9oc_L5Vk0g" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BbnZ5NQVEdyk9oc_L5Vk0g" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BbnZ5dQVEdyk9oc_L5Vk0g"
          points="[7, 27, -9, -31]$[7, 51, -9, -7]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
