<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_7ZGxgM6sEeCpQ8HA4j3Zxw" name="mmf_design_organizational_function_with_ingenias">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7ZGxgc6sEeCpQ8HA4j3Zxw" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7ZGxgs6sEeCpQ8HA4j3Zxw"
          key="uri" value="uma://_zp5eMDHTEd-Asd5PIGEEHQ#_zp5eMTHTEd-Asd5PIGEEHQ"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7ZGxg86sEeCpQ8HA4j3Zxw"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_7ZjdcM6sEeCpQ8HA4j3Zxw" name="Design Organization Function with Ingenias">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7Zjdcc6sEeCpQ8HA4j3Zxw"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7Zjdcs6sEeCpQ8HA4j3Zxw"
            key="uri" value="uma://_zp5eMDHTEd-Asd5PIGEEHQ#_iPxZUTKGEd-G3sx1WEaDOw"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7Zjdc86sEeCpQ8HA4j3Zxw"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
  </uml:Activity>
  <notation:Diagram xmi:id="_7ZGxhM6sEeCpQ8HA4j3Zxw" type="AD" element="_7ZGxgM6sEeCpQ8HA4j3Zxw"
      name="mmf_design_organizational_function_with_ingenias" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_7ZGxhc6sEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_7ZGxhs6sEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ZGxh86sEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_31Ls4M6uEeCpQ8HA4j3Zxw"
      autoLayout="true">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_zp5eMDHTEd-Asd5PIGEEHQ#_iPxZUTKGEd-G3sx1WEaDOw"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_31xiwM6uEeCpQ8HA4j3Zxw">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_zp5eMDHTEd-Asd5PIGEEHQ#_gRxvkZOrEeCTgI-N0aIWog"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_31xiwc6uEeCpQ8HA4j3Zxw"
          name="MAS Designer">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_zp5eMDHTEd-Asd5PIGEEHQ#_gRxvkZOrEeCTgI-N0aIWog"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_31xiws6uEeCpQ8HA4j3Zxw"
          incomingConnections="_31xix86uEeCpQ8HA4j3Zxw" name="MTV Refine Organization Functional Definition"
          index="0">
        <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_zp5eMDHTEd-Asd5PIGEEHQ#_gRxvkJOrEeCTgI-N0aIWog"/>
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_31xiyM6uEeCpQ8HA4j3Zxw"
            target="_31xixc6uEeCpQ8HA4j3Zxw"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_31xiw86uEeCpQ8HA4j3Zxw"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_zp5eMDHTEd-Asd5PIGEEHQ#_gRxvkJOrEeCTgI-N0aIWog"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_31xix86uEeCpQ8HA4j3Zxw"
          target="_31xiws6uEeCpQ8HA4j3Zxw"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_31xixM6uEeCpQ8HA4j3Zxw"
          name="Ingenias Organisation Model" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_zp5eMDHTEd-Asd5PIGEEHQ#_uZ408EMdEd-KWKBf8RE3PQ"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_31xixc6uEeCpQ8HA4j3Zxw"
        incomingConnections="_31xiyM6uEeCpQ8HA4j3Zxw" type="2">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_zp5eMDHTEd-Asd5PIGEEHQ#_gRxvkJOrEeCTgI-N0aIWog"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_31xixs6uEeCpQ8HA4j3Zxw"
          name="Ingenias Organisation Model" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_zp5eMDHTEd-Asd5PIGEEHQ#_uZ408EMdEd-KWKBf8RE3PQ"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_31Ls4c6uEeCpQ8HA4j3Zxw" type="ADD" element="_31Ls4M6uEeCpQ8HA4j3Zxw"
      name="design_organization_function_with_ingenias" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_31xiyc6uEeCpQ8HA4j3Zxw" type="1001"
        element="_31xiwM6uEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_31xi286uEeCpQ8HA4j3Zxw" type="2001"
          element="_31xiwc6uEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_31xi4c6uEeCpQ8HA4j3Zxw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_31xi3M6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_31xi3c6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_31xi3s6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_31xi386uEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_31xi4M6uEeCpQ8HA4j3Zxw"
            x="40" y="121" width="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_31xi4s6uEeCpQ8HA4j3Zxw" type="2002"
          element="_31xiws6uEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_31xi6M6uEeCpQ8HA4j3Zxw" type="4002"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_31xi486uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_31xi5M6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_31xi5c6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_31xi5s6uEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_31xi586uEeCpQ8HA4j3Zxw"
            x="133" y="116" width="130" height="85"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_31xiys6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_31xiy86uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_31xizM6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_31xizc6uEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_31xizs6uEeCpQ8HA4j3Zxw"
          x="30" y="106" width="263" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_31xiz86uEeCpQ8HA4j3Zxw" type="1002"
        element="_31xiw86uEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_317TwM6uEeCpQ8HA4j3Zxw" type="2003"
          element="_31xixM6uEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_317Txs6uEeCpQ8HA4j3Zxw" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_317Twc6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_317Tws6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_317Tw86uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_317TxM6uEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_317Txc6uEeCpQ8HA4j3Zxw"
            x="164" y="11" width="68"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_31xi0M6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_31xi0c6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_31xi0s6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_31xi086uEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_31xi1M6uEeCpQ8HA4j3Zxw"
          x="149" y="1" width="98" height="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_31xi1c6uEeCpQ8HA4j3Zxw" type="1002"
        element="_31xixc6uEeCpQ8HA4j3Zxw">
      <children xmi:type="notation:Node" xmi:id="_317Tx86uEeCpQ8HA4j3Zxw" type="2003"
          element="_31xixs6uEeCpQ8HA4j3Zxw">
        <children xmi:type="notation:Node" xmi:id="_317Tzc6uEeCpQ8HA4j3Zxw" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_317TyM6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_317Tyc6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_317Tys6uEeCpQ8HA4j3Zxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_317Ty86uEeCpQ8HA4j3Zxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_317TzM6uEeCpQ8HA4j3Zxw"
            x="164" y="207" width="68"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_31xi1s6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_31xi186uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_31xi2M6uEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_31xi2c6uEeCpQ8HA4j3Zxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_31xi2s6uEeCpQ8HA4j3Zxw"
          x="149" y="197" width="98" height="85"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_31Ls4s6uEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_31Ls486uEeCpQ8HA4j3Zxw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_31Ls5M6uEeCpQ8HA4j3Zxw"/>
  </notation:Diagram>
</xmi:XMI>
