<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.eclipse.epf.diagram.model="http://www.eclipse.org/epf/diagram/1.0.0/diagram.ecore"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Activity xmi:id="_CNyB8CheEd-NYKmIZUforg" name="outline_agent_capability">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_COKccCheEd-NYKmIZUforg" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_COKccSheEd-NYKmIZUforg"
          key="uri" value="uma://_unnToChdEd-NYKmIZUforg#_unnToShdEd-NYKmIZUforg"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_COKcciheEd-NYKmIZUforg"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:StructuredActivityNode" xmi:id="_TP0tkFoCEeCT48msTU2XrA" name="Analyze Agent with Tropos">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TP0tkVoCEeCT48msTU2XrA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TP0tkloCEeCT48msTU2XrA"
            key="uri" value="uma://_unnToChdEd-NYKmIZUforg#_FhwrIG4uEd-gFMCgDvT-2w"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TP0tk1oCEeCT48msTU2XrA"
            key="type" value="Activity"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_BKwCMChfEd-NYKmIZUforg"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_CPIFwCheEd-NYKmIZUforg" type="AD" element="_CNyB8CheEd-NYKmIZUforg"
      name="outline_agent_capability" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_f1njIM6zEeCpQ8HA4j3Zxw" visible="false"
        type="1007">
      <children xmi:type="notation:Node" xmi:id="_f1njJs6zEeCpQ8HA4j3Zxw" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_f1njIc6zEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_f1njIs6zEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_f1njI86zEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_f1njJM6zEeCpQ8HA4j3Zxw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f1njJc6zEeCpQ8HA4j3Zxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f1njJ86zEeCpQ8HA4j3Zxw" type="1007"
        element="_TP0tkFoCEeCT48msTU2XrA">
      <children xmi:type="notation:Node" xmi:id="_f1njLc6zEeCpQ8HA4j3Zxw" type="4005"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_f1njKM6zEeCpQ8HA4j3Zxw" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_f1njKc6zEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_f1njKs6zEeCpQ8HA4j3Zxw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_f1njK86zEeCpQ8HA4j3Zxw" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f1njLM6zEeCpQ8HA4j3Zxw"
          y="12"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_CPIFwSheEd-NYKmIZUforg"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_CPIFwiheEd-NYKmIZUforg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CPIFwyheEd-NYKmIZUforg"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:WorkProductDependencyDiagram xmi:id="_XBHuACheEd-NYKmIZUforg">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_unnToChdEd-NYKmIZUforg#_unnToShdEd-NYKmIZUforg"/>
  </org.eclipse.epf.diagram.model:WorkProductDependencyDiagram>
  <notation:Diagram xmi:id="_XBHuASheEd-NYKmIZUforg" type="WPDD" element="_XBHuACheEd-NYKmIZUforg"
      name="outline_agent_capability" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_XBHuAiheEd-NYKmIZUforg"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_XBHuAyheEd-NYKmIZUforg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XBHuBCheEd-NYKmIZUforg"/>
  </notation:Diagram>
  <uml:Activity xmi:id="_abNmQG4uEd-gFMCgDvT-2w" name="Analyze Agent with Tropos new">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_abNmQW4uEd-gFMCgDvT-2w" source="uma_element">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_abNmQm4uEd-gFMCgDvT-2w"
          key="uri" value="uma://_unnToChdEd-NYKmIZUforg#_FhwrIG4uEd-gFMCgDvT-2w"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_abNmQ24uEd-gFMCgDvT-2w"
          key="type" value="Activity"/>
    </eAnnotations>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_9ZprgFoBEeCT48msTU2XrA" name="MTV Identify Actor Capability"
        outgoing="_pvdt8FoDEeCT48msTU2XrA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9ZprgVoBEeCT48msTU2XrA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9ZprgloBEeCT48msTU2XrA"
            key="uri" value="uma://_unnToChdEd-NYKmIZUforg#_8J7wEFoBEeCT48msTU2XrA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9Zprg1oBEeCT48msTU2XrA"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_oo-nAFoDEeCT48msTU2XrA" name="MTV Identify Agent Capability"
        incoming="_pvdt8FoDEeCT48msTU2XrA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oo-nAVoDEeCT48msTU2XrA"
          source="uma_element">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oo-nAloDEeCT48msTU2XrA"
            key="uri" value="uma://_unnToChdEd-NYKmIZUforg#_nnacUFoDEeCT48msTU2XrA"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oo-nA1oDEeCT48msTU2XrA"
            key="type" value="Task"/>
      </eAnnotations>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_bqMh4G4uEd-gFMCgDvT-2w"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_pvdt8FoDEeCT48msTU2XrA" source="_9ZprgFoBEeCT48msTU2XrA"
        target="_oo-nAFoDEeCT48msTU2XrA"/>
  </uml:Activity>
  <notation:Diagram xmi:id="_abNmRG4uEd-gFMCgDvT-2w" type="AD" element="_abNmQG4uEd-gFMCgDvT-2w"
      name="Analyze Agent with Tropos new" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9ZzcgFoBEeCT48msTU2XrA" type="1009"
        element="_9ZprgFoBEeCT48msTU2XrA">
      <children xmi:type="notation:Node" xmi:id="_9ZzchloBEeCT48msTU2XrA" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9ZzcgVoBEeCT48msTU2XrA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9ZzcgloBEeCT48msTU2XrA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9Zzcg1oBEeCT48msTU2XrA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9ZzchFoBEeCT48msTU2XrA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ZzchVoBEeCT48msTU2XrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oo-nBFoDEeCT48msTU2XrA" type="1009"
        element="_oo-nAFoDEeCT48msTU2XrA">
      <children xmi:type="notation:Node" xmi:id="_oo-nCloDEeCT48msTU2XrA" type="4008"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oo-nBVoDEeCT48msTU2XrA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oo-nBloDEeCT48msTU2XrA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_oo-nB1oDEeCT48msTU2XrA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oo-nCFoDEeCT48msTU2XrA" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oo-nCVoDEeCT48msTU2XrA"
          x="180"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_abNmRW4uEd-gFMCgDvT-2w"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_abNmRm4uEd-gFMCgDvT-2w"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_abNmR24uEd-gFMCgDvT-2w"/>
    <edges xmi:type="notation:Edge" xmi:id="_pvm34FoDEeCT48msTU2XrA" type="3001" element="_pvdt8FoDEeCT48msTU2XrA"
        source="_9ZzcgFoBEeCT48msTU2XrA" target="_oo-nBFoDEeCT48msTU2XrA">
      <children xmi:type="notation:Node" xmi:id="_pvm35VoDEeCT48msTU2XrA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pvm35loDEeCT48msTU2XrA"
            y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_pvm34VoDEeCT48msTU2XrA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pvm34loDEeCT48msTU2XrA" fontName="Arial"
          fontHeight="8"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pvm341oDEeCT48msTU2XrA" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pvm35FoDEeCT48msTU2XrA"
          points="[73, -6, -46, 4]$[107, -10, -12, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pvm351oDEeCT48msTU2XrA"
          id="(0.08053691,0.5283019)"/>
    </edges>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_drymMG4uEd-gFMCgDvT-2w"
      autoLayout="true">
    <linkedElement xmi:type="org.eclipse.epf.uma:Activity" href="uma://_unnToChdEd-NYKmIZUforg#_FhwrIG4uEd-gFMCgDvT-2w"/>
    <nodes xmi:type="org.eclipse.epf.diagram.model:RoleTaskComposite" xmi:id="_-3PD0FoBEeCT48msTU2XrA">
      <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_unnToChdEd-NYKmIZUforg#_WLbDYIp6Ed-El9rsBa_kpg"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:RoleNode" xmi:id="_-3PD0VoBEeCT48msTU2XrA"
          name="MAS Designer">
        <linkedElement xmi:type="org.eclipse.epf.uma:RoleDescriptor" href="uma://_unnToChdEd-NYKmIZUforg#_WLbDYIp6Ed-El9rsBa_kpg"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_-3PD0loBEeCT48msTU2XrA"
          incomingConnections="_-3PD3VoBEeCT48msTU2XrA" name="MTV Identify Actor Capability"
          index="0">
        <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_unnToChdEd-NYKmIZUforg#_8J7wEFoBEeCT48msTU2XrA"/>
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_-3PD3loBEeCT48msTU2XrA"
            target="_-3PD11oBEeCT48msTU2XrA"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:TaskNode" xmi:id="_dpseIM6zEeCpQ8HA4j3Zxw"
          incomingConnections="_dp2PJM6zEeCpQ8HA4j3Zxw" name="MTV Identify Agent Capability"
          index="1">
        <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_unnToChdEd-NYKmIZUforg#_nnacUFoDEeCT48msTU2XrA"/>
        <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_dp2PJc6zEeCpQ8HA4j3Zxw"
            target="_dp2PIs6zEeCpQ8HA4j3Zxw"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_-3PD1FoBEeCT48msTU2XrA"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_unnToChdEd-NYKmIZUforg#_8J7wEFoBEeCT48msTU2XrA"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_-3PD3VoBEeCT48msTU2XrA"
          target="_-3PD0loBEeCT48msTU2XrA"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_-3PD1VoBEeCT48msTU2XrA"
          name="MPV Tropos Actor Diagram" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_unnToChdEd-NYKmIZUforg#_8J7wEloBEeCT48msTU2XrA"/>
      </nodes>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_-3PD1loBEeCT48msTU2XrA"
          name="MPV Tropos Goal Diagram" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_unnToChdEd-NYKmIZUforg#_8J7wE1oBEeCT48msTU2XrA"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_-3PD11oBEeCT48msTU2XrA"
        incomingConnections="_-3PD3loBEeCT48msTU2XrA" type="2">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_unnToChdEd-NYKmIZUforg#_8J7wEFoBEeCT48msTU2XrA"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_-3PD2FoBEeCT48msTU2XrA"
          name="MPV Tropos Actor Capability List" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_unnToChdEd-NYKmIZUforg#_WLtXQop6Ed-El9rsBa_kpg"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_dp2PIM6zEeCpQ8HA4j3Zxw"
        type="1">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_unnToChdEd-NYKmIZUforg#_nnacUFoDEeCT48msTU2XrA"/>
      <outgoingConnections xmi:type="org.eclipse.epf.diagram.model:Link" xmi:id="_dp2PJM6zEeCpQ8HA4j3Zxw"
          target="_dpseIM6zEeCpQ8HA4j3Zxw"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_dp2PIc6zEeCpQ8HA4j3Zxw"
          name="MPV Tropos Actor Capability List" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_unnToChdEd-NYKmIZUforg#_WLtXQop6Ed-El9rsBa_kpg"/>
      </nodes>
    </nodes>
    <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductComposite" xmi:id="_dp2PIs6zEeCpQ8HA4j3Zxw"
        incomingConnections="_dp2PJc6zEeCpQ8HA4j3Zxw" type="2">
      <linkedElement xmi:type="org.eclipse.epf.uma:TaskDescriptor" href="uma://_unnToChdEd-NYKmIZUforg#_nnacUFoDEeCT48msTU2XrA"/>
      <nodes xmi:type="org.eclipse.epf.diagram.model:WorkProductDescriptorNode" xmi:id="_dp2PI86zEeCpQ8HA4j3Zxw"
          name="MPV Tropos Agent Type Capability List" state="">
        <linkedElement xmi:type="org.eclipse.epf.uma:WorkProductDescriptor" href="uma://_unnToChdEd-NYKmIZUforg#_nnacUVoDEeCT48msTU2XrA"/>
      </nodes>
    </nodes>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_drymMW4uEd-gFMCgDvT-2w" type="ADD" element="_drymMG4uEd-gFMCgDvT-2w"
      name="Analyze Agent with Tropos new" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-3PD4VoBEeCT48msTU2XrA" type="1001"
        element="_-3PD0FoBEeCT48msTU2XrA">
      <children xmi:type="notation:Node" xmi:id="_-3YNzFoBEeCT48msTU2XrA" type="2001"
          element="_-3PD0VoBEeCT48msTU2XrA">
        <children xmi:type="notation:Node" xmi:id="_-3YN0loBEeCT48msTU2XrA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-3YNzVoBEeCT48msTU2XrA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-3YNzloBEeCT48msTU2XrA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-3YNz1oBEeCT48msTU2XrA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-3YN0FoBEeCT48msTU2XrA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3YN0VoBEeCT48msTU2XrA"
            x="40" y="219" width="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-3YN01oBEeCT48msTU2XrA" type="2002"
          element="_-3PD0loBEeCT48msTU2XrA">
        <children xmi:type="notation:Node" xmi:id="_-3YN2VoBEeCT48msTU2XrA" type="4002"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-3YN1FoBEeCT48msTU2XrA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-3YN1VoBEeCT48msTU2XrA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-3YN1loBEeCT48msTU2XrA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-3YN11oBEeCT48msTU2XrA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3YN2FoBEeCT48msTU2XrA"
            x="133" y="214" width="80"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-3PD4loBEeCT48msTU2XrA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-3PD41oBEeCT48msTU2XrA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-3PD5FoBEeCT48msTU2XrA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-3PD5VoBEeCT48msTU2XrA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3PD5loBEeCT48msTU2XrA"
          x="30" y="204" width="325" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-3PD51oBEeCT48msTU2XrA" type="1002"
        element="_-3PD1FoBEeCT48msTU2XrA">
      <styles xmi:type="notation:FontStyle" xmi:id="_-3PD6FoBEeCT48msTU2XrA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-3PD6VoBEeCT48msTU2XrA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-3PD6loBEeCT48msTU2XrA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-3PD61oBEeCT48msTU2XrA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3PD7FoBEeCT48msTU2XrA"
          x="138" y="1" width="71" height="183"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-3PD7VoBEeCT48msTU2XrA" type="1002"
        element="_-3PD11oBEeCT48msTU2XrA">
      <styles xmi:type="notation:FontStyle" xmi:id="_-3PD7loBEeCT48msTU2XrA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-3PD71oBEeCT48msTU2XrA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-3PD8FoBEeCT48msTU2XrA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-3PD8VoBEeCT48msTU2XrA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3PD8loBEeCT48msTU2XrA"
          x="132" y="295" width="82" height="113"/>
    </children>
    <styles xmi:type="notation:PageStyle" xmi:id="_drymMm4uEd-gFMCgDvT-2w"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_drymM24uEd-gFMCgDvT-2w"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_drymNG4uEd-gFMCgDvT-2w"/>
  </notation:Diagram>
  <org.eclipse.epf.diagram.model:ActivityDetailDiagram xmi:id="_WImRgFoCEeCT48msTU2XrA">
    <linkedElement xmi:type="org.eclipse.epf.uma:CapabilityPattern" href="uma://_unnToChdEd-NYKmIZUforg#_unnToShdEd-NYKmIZUforg"/>
  </org.eclipse.epf.diagram.model:ActivityDetailDiagram>
  <notation:Diagram xmi:id="_WImRgVoCEeCT48msTU2XrA" type="ADD" element="_WImRgFoCEeCT48msTU2XrA"
      name="mmf_analyze_agent_with_tropos" measurementUnit="Pixel">
    <styles xmi:type="notation:PageStyle" xmi:id="_WImRgloCEeCT48msTU2XrA"/>
    <styles xmi:type="notation:GuideStyle" xmi:id="_WImRg1oCEeCT48msTU2XrA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WImRhFoCEeCT48msTU2XrA"/>
  </notation:Diagram>
</xmi:XMI>
