<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ProcessDescription xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore"
    xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.0" xmi:id="-Q11kbe88hWV7BLH79GlKFw"
    name="Publish AOSE Method using Fragment,_ICy0IXixEeCgbKXlrneQRw" guid="-Q11kbe88hWV7BLH79GlKFw"/>
